# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57932692
Weighted average F-Measure	0.62507289
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.39354396
Weighted average sensitivity (recall)	0.57142857
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.10433557
Mean absolute error	0.4888339
Mean prior absolute error	0.28620746
Root mean squared error	0.49111073
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.79704801
Root relative squared error (%)	131.06892683
Kononenko & Bratko information score (bits)	-73.34261599
Kononenko & Bratko information score (bits / instance)	-0.95250151
Kononenko & Bratko relative information score (%)	-10882.55169311
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.02012618
Class complexity - scheme (bits / instance)	0.97428735
Complexity improvement (bits)	-24.55616259
Complexity improvement (bits / instance)	-0.3189112
