# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69638695
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.37121212
Mean absolute error	0.43562324
Mean prior absolute error	0.49822821
Root mean squared error	0.46946315
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.4344801
Root relative squared error (%)	94.06336681
Kononenko & Bratko information score (bits)	12.30073388
Kononenko & Bratko information score (bits / instance)	0.14820161
Kononenko & Bratko relative information score (%)	1233.15313086
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.73655515
Class complexity - scheme (bits / instance)	0.91248862
Complexity improvement (bits)	7.04616061
Complexity improvement (bits / instance)	0.0848935
