# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43478261
Weighted average F-Measure	0.40985325
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.73309179
Weighted average sensitivity (recall)	0.47222222
Total number correct	17
Total number incorrect	19
Accuracy	0.47222222
Error rate	0.52777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.29545455
Mean absolute error	0.488631
Mean prior absolute error	0.46345029
Root mean squared error	0.51597847
Root mean prior squared error	0.4803783
Relative absolute error (%)	105.43331444
Root relative squared error (%)	107.41086149
Kononenko & Bratko information score (bits)	-3.20234183
Kononenko & Bratko information score (bits / instance)	-0.08895394
Kononenko & Bratko relative information score (%)	-337.28316763
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.75627186
Class complexity - scheme (bits / instance)	1.04878533
Complexity improvement (bits)	-3.78063288
Complexity improvement (bits / instance)	-0.10501758
