# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45454545
Weighted average F-Measure	0.47434669
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.58345618
Weighted average sensitivity (recall)	0.48648649
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.10015649
Mean absolute error	0.48848127
Mean prior absolute error	0.48302148
Root mean squared error	0.54652582
Root mean prior squared error	0.49099429
Relative absolute error (%)	101.13034023
Root relative squared error (%)	111.3100141
Kononenko & Bratko information score (bits)	-1.01666486
Kononenko & Bratko information score (bits / instance)	-0.02747743
Kononenko & Bratko relative information score (%)	-104.09876264
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	43.77298661
Class complexity - scheme (bits / instance)	1.18305369
Complexity improvement (bits)	-7.73146755
Complexity improvement (bits / instance)	-0.20895858
