# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.33333333
50	0.40277778
75	0.45833333
100	0.44444444
125	0.38888889
150	0.40277778
175	0.43055556
200	0.38888889
225	0.375
250	0.33333333
275	0.30555556
300	0.23611111
