# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51587302
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.00886918
Mean absolute error	0.4869333
Mean prior absolute error	0.31538462
Root mean squared error	0.48874564
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.39348505
Root relative squared error (%)	123.98778183
Kononenko & Bratko information score (bits)	-60.13005819
Kononenko & Bratko information score (bits / instance)	-0.77089818
Kononenko & Bratko relative information score (%)	-8329.09241404
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.47480689
Class complexity - scheme (bits / instance)	0.96762573
Complexity improvement (bits)	-20.36441549
Complexity improvement (bits / instance)	-0.26108225
