# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58528428
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.11678832
Mean absolute error	0.44633689
Mean prior absolute error	0.46345029
Root mean squared error	0.50259518
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.30739193
Root relative squared error (%)	104.62487066
Kononenko & Bratko information score (bits)	0.28261526
Kononenko & Bratko information score (bits / instance)	0.00785042
Kononenko & Bratko relative information score (%)	29.76614433
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.43367932
Class complexity - scheme (bits / instance)	1.01204665
Complexity improvement (bits)	-2.45804034
Complexity improvement (bits / instance)	-0.0682789
