# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61818182
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.1220339
Mean absolute error	0.43162176
Mean prior absolute error	0.48302148
Root mean squared error	0.47808154
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.35870775
Root relative squared error (%)	97.37008073
Kononenko & Bratko information score (bits)	4.10207989
Kononenko & Bratko information score (bits / instance)	0.11086702
Kononenko & Bratko relative information score (%)	420.02183592
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.71998976
Class complexity - scheme (bits / instance)	0.9383781
Complexity improvement (bits)	1.32152931
Complexity improvement (bits / instance)	0.03571701
