# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57572115
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.0729097
Mean absolute error	0.48746818
Mean prior absolute error	0.28620746
Root mean squared error	0.51223505
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.31986842
Root relative squared error (%)	136.70663933
Kononenko & Bratko information score (bits)	-67.97258525
Kononenko & Bratko information score (bits / instance)	-0.88276085
Kononenko & Bratko relative information score (%)	-10085.74841086
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.09404124
Class complexity - scheme (bits / instance)	1.04018235
Complexity improvement (bits)	-29.63007765
Complexity improvement (bits / instance)	-0.3848062
