# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54545455
Weighted average F-Measure	0.51778094
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.55217035
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04802744
Mean absolute error	0.45798998
Mean prior absolute error	0.48302148
Root mean squared error	0.49710827
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.81772417
Root relative squared error (%)	101.24522337
Kononenko & Bratko information score (bits)	2.00177834
Kononenko & Bratko information score (bits / instance)	0.05410212
Kononenko & Bratko relative information score (%)	204.96690434
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.83637071
Class complexity - scheme (bits / instance)	0.99557759
Complexity improvement (bits)	-0.79485165
Complexity improvement (bits / instance)	-0.02148248
