# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41746032
Weighted average F-Measure	0.42486904
Weighted average true positive rate	0.37179487
Weighted average false positive rate	0.55592186
Weighted average sensitivity (recall)	0.37179487
Total number correct	31
Total number incorrect	47
Accuracy	0.3974359
Error rate	0.6025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.41025641
Kappa statistic	-0.10017271
Mean absolute error	0.51210096
Mean prior absolute error	0.31538462
Root mean squared error	0.51648575
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.37347547
Root relative squared error (%)	131.02505135
Kononenko & Bratko information score (bits)	-65.28177392
Kononenko & Bratko information score (bits / instance)	-0.83694582
Kononenko & Bratko relative information score (%)	-9042.69751812
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.79776723
Class complexity - scheme (bits / instance)	1.04868932
Complexity improvement (bits)	-26.68737583
Complexity improvement (bits / instance)	-0.34214584
