# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70950226
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.17478109
Mean absolute error	0.39593828
Mean prior absolute error	0.43228367
Root mean squared error	0.44712571
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.59223809
Root relative squared error (%)	96.29435569
Kononenko & Bratko information score (bits)	8.10796748
Kononenko & Bratko information score (bits / instance)	0.06538683
Kononenko & Bratko relative information score (%)	899.2883042
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.20554757
Class complexity - scheme (bits / instance)	0.84036732
Complexity improvement (bits)	7.1894631
Complexity improvement (bits / instance)	0.05797954
