# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53906486
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.02459646
Mean absolute error	0.42719463
Mean prior absolute error	0.43228367
Root mean squared error	0.47561211
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.82275515
Root relative squared error (%)	102.42927444
Kononenko & Bratko information score (bits)	-1.57983136
Kononenko & Bratko information score (bits / instance)	-0.01274058
Kononenko & Bratko relative information score (%)	-175.2256491
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.65271591
Class complexity - scheme (bits / instance)	0.93268319
Complexity improvement (bits)	-4.25770525
Complexity improvement (bits / instance)	-0.03433633
