# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5625
Weighted average F-Measure	0.57962718
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.52669206
Weighted average sensitivity (recall)	0.51948052
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.00422982
Mean absolute error	0.4919816
Mean prior absolute error	0.28620746
Root mean squared error	0.49483219
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.89684523
Root relative squared error (%)	132.06211974
Kononenko & Bratko information score (bits)	-74.06183033
Kononenko & Bratko information score (bits / instance)	-0.96184195
Kononenko & Bratko relative information score (%)	-10989.26846531
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.85687856
Class complexity - scheme (bits / instance)	0.98515427
Complexity improvement (bits)	-25.39291497
Complexity improvement (bits / instance)	-0.32977812
