# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62121212
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.00338983
Mean absolute error	0.45141571
Mean prior absolute error	0.48302148
Root mean squared error	0.49085624
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.45665316
Root relative squared error (%)	99.97188223
Kononenko & Bratko information score (bits)	2.46720745
Kononenko & Bratko information score (bits / instance)	0.06668128
Kononenko & Bratko relative information score (%)	252.62331071
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.06271562
Class complexity - scheme (bits / instance)	0.97466799
Complexity improvement (bits)	-0.02119656
Complexity improvement (bits / instance)	-5.7288E-4
