# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66958042
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24919755
Mean absolute error	0.45774115
Mean prior absolute error	0.49822821
Root mean squared error	0.47817989
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.87379267
Root relative squared error (%)	95.80988511
Kononenko & Bratko information score (bits)	8.1851457
Kononenko & Bratko information score (bits / instance)	0.09861621
Kononenko & Bratko relative information score (%)	820.56388981
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.73905808
Class complexity - scheme (bits / instance)	0.93661516
Complexity improvement (bits)	5.04365768
Complexity improvement (bits / instance)	0.06076696
