# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.04098361
Mean absolute error	0.44837195
Mean prior absolute error	0.46345029
Root mean squared error	0.47468644
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.74650285
Root relative squared error (%)	98.81512962
Kononenko & Bratko information score (bits)	0.89510848
Kononenko & Bratko information score (bits / instance)	0.02486412
Kononenko & Bratko relative information score (%)	94.27632659
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.26468482
Class complexity - scheme (bits / instance)	0.92401902
Complexity improvement (bits)	0.71095416
Complexity improvement (bits / instance)	0.01974873
