# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57692308
Weighted average F-Measure	0.65464798
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.56952423
Weighted average sensitivity (recall)	0.61038961
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.02859546
Mean absolute error	0.46507137
Mean prior absolute error	0.28620746
Root mean squared error	0.47747552
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.49449462
Root relative squared error (%)	127.42992589
Kononenko & Bratko information score (bits)	-65.43377042
Kononenko & Bratko information score (bits / instance)	-0.84978923
Kononenko & Bratko relative information score (%)	-9709.03995479
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.89261406
Class complexity - scheme (bits / instance)	0.93367031
Complexity improvement (bits)	-21.42865047
Complexity improvement (bits / instance)	-0.27829416
