# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59095023
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02092381
Mean absolute error	0.42647397
Mean prior absolute error	0.43228367
Root mean squared error	0.46323919
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.65604484
Root relative squared error (%)	99.76460336
Kononenko & Bratko information score (bits)	0.61398379
Kononenko & Bratko information score (bits / instance)	0.00495148
Kononenko & Bratko relative information score (%)	68.09948854
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.11726377
Class complexity - scheme (bits / instance)	0.89610697
Complexity improvement (bits)	0.2777469
Complexity improvement (bits / instance)	0.00223989
