# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57604895
Weighted average F-Measure	0.56712422
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.44078412
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.13976903
Mean absolute error	0.49985693
Mean prior absolute error	0.49822821
Root mean squared error	0.50516418
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.3269027
Root relative squared error (%)	101.21655755
Kononenko & Bratko information score (bits)	-0.05684673
Kononenko & Bratko information score (bits / instance)	-6.849E-4
Kononenko & Bratko relative information score (%)	-5.69890575
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.45803753
Class complexity - scheme (bits / instance)	1.01756672
Complexity improvement (bits)	-1.67532177
Complexity improvement (bits / instance)	-0.0201846
