# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71855204
Weighted average F-Measure	0.70991911
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.44496181
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.30635077
Mean absolute error	0.36288511
Mean prior absolute error	0.43228367
Root mean squared error	0.43828999
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.9460614
Root relative squared error (%)	94.39146881
Kononenko & Bratko information score (bits)	17.40360709
Kononenko & Bratko information score (bits / instance)	0.14035167
Kononenko & Bratko relative information score (%)	1930.30624992
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.47198511
Class complexity - scheme (bits / instance)	0.83445149
Complexity improvement (bits)	7.92302555
Complexity improvement (bits / instance)	0.06389537
