# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41706731
Weighted average F-Measure	0.57767039
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.71058629
Weighted average sensitivity (recall)	0.51948052
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.12564204
Mean absolute error	0.46576101
Mean prior absolute error	0.28620746
Root mean squared error	0.48511763
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.73545346
Root relative squared error (%)	129.46947042
Kononenko & Bratko information score (bits)	-64.22588189
Kononenko & Bratko information score (bits / instance)	-0.83410236
Kononenko & Bratko relative information score (%)	-9529.81387804
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.27681843
Class complexity - scheme (bits / instance)	0.95164699
Complexity improvement (bits)	-22.81285485
Complexity improvement (bits / instance)	-0.29627084
