# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5978836
Weighted average F-Measure	0.67141949
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.64114774
Weighted average sensitivity (recall)	0.65384615
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.01126761
Mean absolute error	0.44702494
Mean prior absolute error	0.31538462
Root mean squared error	0.46289011
Root mean prior squared error	0.39418855
Relative absolute error (%)	141.73961377
Root relative squared error (%)	117.42860363
Kononenko & Bratko information score (bits)	-47.4260611
Kononenko & Bratko information score (bits / instance)	-0.60802642
Kononenko & Bratko relative information score (%)	-6569.36077591
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	69.46525765
Class complexity - scheme (bits / instance)	0.89058023
Complexity improvement (bits)	-14.35486625
Complexity improvement (bits / instance)	-0.18403675
