# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57752404
Weighted average F-Measure	0.68117429
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.62290834
Weighted average sensitivity (recall)	0.64935065
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.02072539
Mean absolute error	0.48213704
Mean prior absolute error	0.28620746
Root mean squared error	0.48324652
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.45718726
Root relative squared error (%)	128.97010511
Kononenko & Bratko information score (bits)	-72.11627832
Kononenko & Bratko information score (bits / instance)	-0.93657504
Kononenko & Bratko relative information score (%)	-10700.58813922
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.32730606
Class complexity - scheme (bits / instance)	0.95230268
Complexity improvement (bits)	-22.86334247
Complexity improvement (bits / instance)	-0.29692653
