# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57604895
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.07561547
Mean absolute error	0.4909743
Mean prior absolute error	0.49822821
Root mean squared error	0.50117329
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.54405985
Root relative squared error (%)	100.41692757
Kononenko & Bratko information score (bits)	1.71214315
Kononenko & Bratko information score (bits / instance)	0.02062823
Kononenko & Bratko relative information score (%)	171.64298561
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.49764791
Class complexity - scheme (bits / instance)	1.00599576
Complexity improvement (bits)	-0.71493215
Complexity improvement (bits / instance)	-0.00861364
