# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.008
Mean absolute error	0.41130729
Mean prior absolute error	0.43228367
Root mean squared error	0.4561072
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.14754328
Root relative squared error (%)	98.22863745
Kononenko & Bratko information score (bits)	3.94712052
Kononenko & Bratko information score (bits / instance)	0.03183162
Kononenko & Bratko relative information score (%)	437.79150888
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.10540577
Class complexity - scheme (bits / instance)	0.87181779
Complexity improvement (bits)	3.2896049
Complexity improvement (bits / instance)	0.02652907
