# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35117057
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.06299213
Mean absolute error	0.48021533
Mean prior absolute error	0.46345029
Root mean squared error	0.51044829
Root mean prior squared error	0.4803783
Relative absolute error (%)	103.61744106
Root relative squared error (%)	106.25964725
Kononenko & Bratko information score (bits)	-1.92083148
Kononenko & Bratko information score (bits / instance)	-0.05335643
Kononenko & Bratko relative information score (%)	-202.30948421
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.62337287
Class complexity - scheme (bits / instance)	1.04509369
Complexity improvement (bits)	-3.64773389
Complexity improvement (bits / instance)	-0.10132594
