# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56876457
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.14983904
Mean absolute error	0.48701423
Mean prior absolute error	0.49822821
Root mean squared error	0.50613761
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.74922929
Root relative squared error (%)	101.41159691
Kononenko & Bratko information score (bits)	2.4360522
Kononenko & Bratko information score (bits / instance)	0.02935003
Kononenko & Bratko relative information score (%)	244.21513554
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.29998704
Class complexity - scheme (bits / instance)	1.02771069
Complexity improvement (bits)	-2.51727128
Complexity improvement (bits / instance)	-0.03032857
