# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56772487
Weighted average F-Measure	0.72448821
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.57509158
Weighted average sensitivity (recall)	0.71794872
Total number correct	60
Total number incorrect	18
Accuracy	0.76923077
Error rate	0.23076923
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.03846154
Kappa statistic	0.13595166
Mean absolute error	0.48492175
Mean prior absolute error	0.31538462
Root mean squared error	0.48568096
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.75567766
Root relative squared error (%)	123.2103143
Kononenko & Bratko information score (bits)	-59.92898991
Kononenko & Bratko information score (bits / instance)	-0.76832038
Kononenko & Bratko relative information score (%)	-8301.24084914
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.81840213
Class complexity - scheme (bits / instance)	0.95921028
Complexity improvement (bits)	-19.70801072
Complexity improvement (bits / instance)	-0.2526668
