# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34179894
Weighted average F-Measure	0.58304196
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.66862027
Weighted average sensitivity (recall)	0.53846154
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.09601874
Mean absolute error	0.49526094
Mean prior absolute error	0.31538462
Root mean squared error	0.49823609
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.03395696
Root relative squared error (%)	126.39537256
Kononenko & Bratko information score (bits)	-62.15142111
Kononenko & Bratko information score (bits / instance)	-0.79681309
Kononenko & Bratko relative information score (%)	-8609.08746319
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.61285068
Class complexity - scheme (bits / instance)	0.99503655
Complexity improvement (bits)	-22.50245928
Complexity improvement (bits / instance)	-0.28849307
