# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47513228
Weighted average F-Measure	0.55266532
Weighted average true positive rate	0.5
Weighted average false positive rate	0.52539683
Weighted average sensitivity (recall)	0.5
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.01603206
Mean absolute error	0.49149491
Mean prior absolute error	0.31538462
Root mean squared error	0.50186607
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.83985024
Root relative squared error (%)	127.31624547
Kononenko & Bratko information score (bits)	-59.65986701
Kononenko & Bratko information score (bits / instance)	-0.76487009
Kononenko & Bratko relative information score (%)	-8263.96249545
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.39801204
Class complexity - scheme (bits / instance)	1.00510272
Complexity improvement (bits)	-23.28762064
Complexity improvement (bits / instance)	-0.29855924
