# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70571096
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32284382
Mean absolute error	0.45010107
Mean prior absolute error	0.49822821
Root mean squared error	0.47450474
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.34034248
Root relative squared error (%)	95.07351836
Kononenko & Bratko information score (bits)	10.0333515
Kononenko & Bratko information score (bits / instance)	0.12088375
Kononenko & Bratko relative information score (%)	1005.84720674
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.85392855
Class complexity - scheme (bits / instance)	0.93799914
Complexity improvement (bits)	4.92878721
Complexity improvement (bits / instance)	0.05938298
