# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46095571
Weighted average F-Measure	0.40755533
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.5922431
Weighted average sensitivity (recall)	0.43373494
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.16204945
Mean absolute error	0.50919521
Mean prior absolute error	0.49822821
Root mean squared error	0.51610123
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.20120015
Root relative squared error (%)	103.40794419
Kononenko & Bratko information score (bits)	-2.28149866
Kononenko & Bratko information score (bits / instance)	-0.02748794
Kononenko & Bratko relative information score (%)	-228.72108621
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.1854558
Class complexity - scheme (bits / instance)	1.05042718
Complexity improvement (bits)	-4.40274004
Complexity improvement (bits / instance)	-0.05304506
