# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59396682
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.4270736
Mean prior absolute error	0.43228367
Root mean squared error	0.46313069
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.7947577
Root relative squared error (%)	99.74123748
Kononenko & Bratko information score (bits)	-0.52832492
Kononenko & Bratko information score (bits / instance)	-0.00426068
Kononenko & Bratko relative information score (%)	-58.59870865
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.86220303
Class complexity - scheme (bits / instance)	0.89405002
Complexity improvement (bits)	0.53280763
Complexity improvement (bits / instance)	0.00429684
