# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58653846
Weighted average F-Measure	0.68499068
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.56161026
Weighted average sensitivity (recall)	0.64935065
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.06561798
Mean absolute error	0.4823987
Mean prior absolute error	0.28620746
Root mean squared error	0.4836828
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.54861087
Root relative squared error (%)	129.08654111
Kononenko & Bratko information score (bits)	-72.11459891
Kononenko & Bratko information score (bits / instance)	-0.93655323
Kononenko & Bratko relative information score (%)	-10700.3389493
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.41669221
Class complexity - scheme (bits / instance)	0.95346354
Complexity improvement (bits)	-22.95272862
Complexity improvement (bits / instance)	-0.29808738
