# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58449883
Weighted average F-Measure	0.59000462
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40388126
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.18486424
Mean absolute error	0.48701258
Mean prior absolute error	0.49822821
Root mean squared error	0.5042127
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.74889668
Root relative squared error (%)	101.02591542
Kononenko & Bratko information score (bits)	2.5968468
Kononenko & Bratko information score (bits / instance)	0.03128731
Kononenko & Bratko relative information score (%)	260.33485429
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.86818967
Class complexity - scheme (bits / instance)	1.02250831
Complexity improvement (bits)	-2.08547391
Complexity improvement (bits / instance)	-0.02512619
