# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	-0.00886918
Mean absolute error	0.47954023
Mean prior absolute error	0.31538462
Root mean squared error	0.49749598
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.04934099
Root relative squared error (%)	126.20761708
Kononenko & Bratko information score (bits)	-55.21511746
Kononenko & Bratko information score (bits / instance)	-0.70788612
Kononenko & Bratko relative information score (%)	-7648.28489907
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.49958624
Class complexity - scheme (bits / instance)	0.99358444
Complexity improvement (bits)	-22.38919484
Complexity improvement (bits / instance)	-0.28704096
