# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.16666667
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.56442354
Mean prior absolute error	0.45
Root mean squared error	0.62283563
Root mean prior squared error	0.47169906
Relative absolute error (%)	125.42745301
Root relative squared error (%)	132.0408899
Kononenko & Bratko information score (bits)	-5.28323223
Kononenko & Bratko information score (bits / instance)	-0.2935129
Kononenko & Bratko relative information score (%)	-565.61534211
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	30.32565033
Class complexity - scheme (bits / instance)	1.68475835
Complexity improvement (bits)	-13.78035077
Complexity improvement (bits / instance)	-0.76557504
