# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59866221
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.04098361
Mean absolute error	0.44453046
Mean prior absolute error	0.46345029
Root mean squared error	0.47367526
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.91761352
Root relative squared error (%)	98.60463316
Kononenko & Bratko information score (bits)	1.29533102
Kononenko & Bratko information score (bits / instance)	0.03598142
Kononenko & Bratko relative information score (%)	136.42933005
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.25588252
Class complexity - scheme (bits / instance)	0.92377451
Complexity improvement (bits)	0.71975646
Complexity improvement (bits / instance)	0.01999323
