# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57407407
Weighted average F-Measure	0.55023923
Weighted average true positive rate	0.5
Weighted average false positive rate	0.42380952
Weighted average sensitivity (recall)	0.5
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.04519774
Mean absolute error	0.49042224
Mean prior absolute error	0.31538462
Root mean squared error	0.49294009
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.49973375
Root relative squared error (%)	125.05185422
Kononenko & Bratko information score (bits)	-60.87537048
Kononenko & Bratko information score (bits / instance)	-0.78045347
Kononenko & Bratko relative information score (%)	-8432.33154548
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.40886903
Class complexity - scheme (bits / instance)	0.97960088
Complexity improvement (bits)	-21.29847763
Complexity improvement (bits / instance)	-0.27305741
