# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65550528
Weighted average F-Measure	0.67544437
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.54209604
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.22414428
Mean absolute error	0.39506969
Mean prior absolute error	0.43228367
Root mean squared error	0.44708759
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.39130568
Root relative squared error (%)	96.28614568
Kononenko & Bratko information score (bits)	8.58226412
Kononenko & Bratko information score (bits / instance)	0.06921181
Kononenko & Bratko relative information score (%)	951.89451176
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.34417157
Class complexity - scheme (bits / instance)	0.84954977
Complexity improvement (bits)	6.0508391
Complexity improvement (bits / instance)	0.04879709
