# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.31746032
Weighted average F-Measure	0.39078161
Weighted average true positive rate	0.34615385
Weighted average false positive rate	0.51123321
Weighted average sensitivity (recall)	0.34615385
Total number correct	26
Total number incorrect	52
Accuracy	0.33333333
Error rate	0.66666667
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.47435897
Kappa statistic	-0.08510638
Mean absolute error	0.57452102
Mean prior absolute error	0.31538462
Root mean squared error	0.59348297
Root mean prior squared error	0.39418855
Relative absolute error (%)	182.16520054
Root relative squared error (%)	150.55814536
Kononenko & Bratko information score (bits)	-77.18677475
Kononenko & Bratko information score (bits / instance)	-0.98957404
Kononenko & Bratko relative information score (%)	-10691.75383221
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	103.71248485
Class complexity - scheme (bits / instance)	1.32964724
Complexity improvement (bits)	-48.60209345
Complexity improvement (bits / instance)	-0.62310376
