# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53001508
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42909791
Mean prior absolute error	0.43228367
Root mean squared error	0.46776373
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.26304067
Root relative squared error (%)	100.73902216
Kononenko & Bratko information score (bits)	-0.54087048
Kononenko & Bratko information score (bits / instance)	-0.00436186
Kononenko & Bratko relative information score (%)	-59.99018794
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.74630406
Class complexity - scheme (bits / instance)	0.90924439
Complexity improvement (bits)	-1.35129339
Complexity improvement (bits / instance)	-0.01089753
