# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5819398
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11196911
Mean absolute error	0.43881434
Mean prior absolute error	0.46345029
Root mean squared error	0.50185748
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.68422896
Root relative squared error (%)	104.47130578
Kononenko & Bratko information score (bits)	1.27278318
Kononenko & Bratko information score (bits / instance)	0.03535509
Kononenko & Bratko relative information score (%)	134.05450341
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.68772848
Class complexity - scheme (bits / instance)	1.01910357
Complexity improvement (bits)	-2.7120895
Complexity improvement (bits / instance)	-0.07533582
