# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52063492
Weighted average F-Measure	0.60950855
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.51013431
Weighted average sensitivity (recall)	0.56410256
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.03703704
Mean absolute error	0.48076927
Mean prior absolute error	0.31538462
Root mean squared error	0.49248788
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.43903652
Root relative squared error (%)	124.93713474
Kononenko & Bratko information score (bits)	-56.55692493
Kononenko & Bratko information score (bits / instance)	-0.72508878
Kononenko & Bratko relative information score (%)	-7834.14931978
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.20181174
Class complexity - scheme (bits / instance)	0.9769463
Complexity improvement (bits)	-21.09142034
Complexity improvement (bits / instance)	-0.27040282
