# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53756614
Weighted average F-Measure	0.61015965
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.45934066
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.06947368
Mean absolute error	0.49191534
Mean prior absolute error	0.31538462
Root mean squared error	0.49936435
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.9731562
Root relative squared error (%)	126.6815955
Kononenko & Bratko information score (bits)	-60.06231536
Kononenko & Bratko information score (bits / instance)	-0.77002968
Kononenko & Bratko relative information score (%)	-8319.70881612
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.91098765
Class complexity - scheme (bits / instance)	0.99885882
Complexity improvement (bits)	-22.80059625
Complexity improvement (bits / instance)	-0.29231534
