# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39452214
Weighted average F-Measure	0.40970675
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.58447777
Weighted average sensitivity (recall)	0.44578313
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.14242968
Mean absolute error	0.51138044
Mean prior absolute error	0.49822821
Root mean squared error	0.5157003
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.63980058
Root relative squared error (%)	103.32761392
Kononenko & Bratko information score (bits)	-2.78429481
Kononenko & Bratko information score (bits / instance)	-0.03354572
Kononenko & Bratko relative information score (%)	-279.12658682
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.02037328
Class complexity - scheme (bits / instance)	1.04843823
Complexity improvement (bits)	-4.23765752
Complexity improvement (bits / instance)	-0.05105611
