# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64494721
Weighted average F-Measure	0.58519635
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.64477935
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.01039347
Mean absolute error	0.40284587
Mean prior absolute error	0.43228367
Root mean squared error	0.45704362
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.19016767
Root relative squared error (%)	98.43030743
Kononenko & Bratko information score (bits)	6.31184102
Kononenko & Bratko information score (bits / instance)	0.05090194
Kononenko & Bratko relative information score (%)	700.07246812
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.47047451
Class complexity - scheme (bits / instance)	0.88282641
Complexity improvement (bits)	1.92453616
Complexity improvement (bits / instance)	0.01552045
