# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6811463
Weighted average F-Measure	0.68166232
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.53839585
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.24053452
Mean absolute error	0.4014303
Mean prior absolute error	0.43228367
Root mean squared error	0.44440112
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.86270312
Root relative squared error (%)	95.70758009
Kononenko & Bratko information score (bits)	7.67519632
Kononenko & Bratko information score (bits / instance)	0.06189674
Kononenko & Bratko relative information score (%)	851.28785929
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.00611579
Class complexity - scheme (bits / instance)	0.838759
Complexity improvement (bits)	7.38889487
Complexity improvement (bits / instance)	0.05958786
