# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59855769
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.0729097
Mean absolute error	0.49917011
Mean prior absolute error	0.28620746
Root mean squared error	0.51814321
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.40848679
Root relative squared error (%)	138.28342485
Kononenko & Bratko information score (bits)	-74.38961726
Kononenko & Bratko information score (bits / instance)	-0.96609893
Kononenko & Bratko relative information score (%)	-11037.90537476
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.72491724
Class complexity - scheme (bits / instance)	1.06136256
Complexity improvement (bits)	-31.26095365
Complexity improvement (bits / instance)	-0.40598641
