# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53485577
Weighted average F-Measure	0.69492748
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.55897228
Weighted average sensitivity (recall)	0.66233766
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	0.07911684
Mean absolute error	0.47844149
Mean prior absolute error	0.28620746
Root mean squared error	0.48142928
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.16597361
Root relative squared error (%)	128.48511426
Kononenko & Bratko information score (bits)	-70.91112764
Kononenko & Bratko information score (bits / instance)	-0.92092374
Kononenko & Bratko relative information score (%)	-10521.7683027
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.91083242
Class complexity - scheme (bits / instance)	0.94689393
Complexity improvement (bits)	-22.44686883
Complexity improvement (bits / instance)	-0.29151778
