# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75776772
Weighted average F-Measure	0.72698269
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.42368511
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.34715367
Mean absolute error	0.33867035
Mean prior absolute error	0.43228367
Root mean squared error	0.42149308
Root mean prior squared error	0.46433221
Relative absolute error (%)	78.34447005
Root relative squared error (%)	90.77403413
Kononenko & Bratko information score (bits)	23.80673397
Kononenko & Bratko information score (bits / instance)	0.19198979
Kononenko & Bratko relative information score (%)	2640.50361153
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.27116147
Class complexity - scheme (bits / instance)	0.78444485
Complexity improvement (bits)	14.12384919
Complexity improvement (bits / instance)	0.11390201
