# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66576169
Weighted average F-Measure	0.63846201
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.57447331
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13208902
Mean absolute error	0.40221985
Mean prior absolute error	0.43228367
Root mean squared error	0.45076954
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.04534906
Root relative squared error (%)	97.07910241
Kononenko & Bratko information score (bits)	7.38656309
Kononenko & Bratko information score (bits / instance)	0.05956906
Kononenko & Bratko relative information score (%)	819.27435053
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.84517303
Class complexity - scheme (bits / instance)	0.86165462
Complexity improvement (bits)	4.54983763
Complexity improvement (bits / instance)	0.03669224
