# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72865762
Weighted average F-Measure	0.65700242
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.55319661
Weighted average sensitivity (recall)	0.7016129
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.17659727
Mean absolute error	0.38050951
Mean prior absolute error	0.43228367
Root mean squared error	0.43494475
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.02310603
Root relative squared error (%)	93.67102606
Kononenko & Bratko information score (bits)	12.74389724
Kononenko & Bratko information score (bits / instance)	0.10277336
Kononenko & Bratko relative information score (%)	1413.47850247
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.28411336
Class complexity - scheme (bits / instance)	0.80067833
Complexity improvement (bits)	12.11089731
Complexity improvement (bits / instance)	0.09766853
