# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69230769
Weighted average F-Measure	0.63589744
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48940914
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.19702602
Mean absolute error	0.39331778
Mean prior absolute error	0.46345029
Root mean squared error	0.46153108
Root mean prior squared error	0.4803783
Relative absolute error (%)	84.86730647
Root relative squared error (%)	96.07658834
Kononenko & Bratko information score (bits)	4.90524808
Kononenko & Bratko information score (bits / instance)	0.13625689
Kononenko & Bratko relative information score (%)	516.63991453
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.60046814
Class complexity - scheme (bits / instance)	0.87779078
Complexity improvement (bits)	2.37517084
Complexity improvement (bits / instance)	0.06597697
