# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58275058
Weighted average F-Measure	0.54123159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4640801
Weighted average sensitivity (recall)	0.54216867
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.07831677
Mean absolute error	0.48420825
Mean prior absolute error	0.49822821
Root mean squared error	0.50104779
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.18603611
Root relative squared error (%)	100.39178188
Kononenko & Bratko information score (bits)	3.12497104
Kononenko & Bratko information score (bits / instance)	0.03765025
Kononenko & Bratko relative information score (%)	313.27950554
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.50895418
Class complexity - scheme (bits / instance)	1.01818017
Complexity improvement (bits)	-1.72623842
Complexity improvement (bits / instance)	-0.02079805
