# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67892977
Weighted average F-Measure	0.66666667
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.38907469
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.27759197
Mean absolute error	0.40714609
Mean prior absolute error	0.46345029
Root mean squared error	0.45749196
Root mean prior squared error	0.4803783
Relative absolute error (%)	87.85108043
Root relative squared error (%)	95.23576741
Kononenko & Bratko information score (bits)	4.45503415
Kononenko & Bratko information score (bits / instance)	0.12375095
Kononenko & Bratko relative information score (%)	469.22162246
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.7725519
Class complexity - scheme (bits / instance)	0.88257089
Complexity improvement (bits)	2.20308708
Complexity improvement (bits / instance)	0.06119686
