# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43028846
Weighted average F-Measure	0.55690432
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.59326611
Weighted average sensitivity (recall)	0.49350649
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.05851251
Mean absolute error	0.49336413
Mean prior absolute error	0.28620746
Root mean squared error	0.49490271
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.37989651
Root relative squared error (%)	132.0809386
Kononenko & Bratko information score (bits)	-74.59746589
Kononenko & Bratko information score (bits / instance)	-0.96879826
Kononenko & Bratko relative information score (%)	-11068.74588237
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.86178331
Class complexity - scheme (bits / instance)	0.98521797
Complexity improvement (bits)	-25.39781972
Complexity improvement (bits / instance)	-0.32984181
