# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54166667
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.08100233
Mean absolute error	0.49470299
Mean prior absolute error	0.49822821
Root mean squared error	0.50220277
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.29244983
Root relative squared error (%)	100.62319847
Kononenko & Bratko information score (bits)	0.90459352
Kononenko & Bratko information score (bits / instance)	0.01089872
Kononenko & Bratko relative information score (%)	90.68583575
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.88383228
Class complexity - scheme (bits / instance)	1.01064858
Complexity improvement (bits)	-1.10111652
Complexity improvement (bits / instance)	-0.01326646
