# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.497669
Weighted average F-Measure	0.49843492
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50583453
Weighted average sensitivity (recall)	0.51807229
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.01249256
Mean absolute error	0.50051368
Mean prior absolute error	0.49822821
Root mean squared error	0.50445211
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.45871976
Root relative squared error (%)	101.07388486
Kononenko & Bratko information score (bits)	-0.3769618
Kononenko & Bratko information score (bits / instance)	-0.00454171
Kononenko & Bratko relative information score (%)	-37.79056007
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.22071187
Class complexity - scheme (bits / instance)	1.01470737
Complexity improvement (bits)	-1.43799611
Complexity improvement (bits / instance)	-0.01732525
