# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38253968
Weighted average F-Measure	0.6071508
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.80879121
Weighted average sensitivity (recall)	0.58974359
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	-0.19884726
Mean absolute error	0.48075064
Mean prior absolute error	0.31538462
Root mean squared error	0.48557698
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.43312839
Root relative squared error (%)	123.18393729
Kononenko & Bratko information score (bits)	-58.43480052
Kononenko & Bratko information score (bits / instance)	-0.74916411
Kononenko & Bratko relative information score (%)	-8094.26879677
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.76709229
Class complexity - scheme (bits / instance)	0.95855247
Complexity improvement (bits)	-19.65670089
Complexity improvement (bits / instance)	-0.25200899
