# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47826087
Weighted average F-Measure	0.61728395
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.52285396
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.16602317
Mean absolute error	0.45705788
Mean prior absolute error	0.46345029
Root mean squared error	0.49156667
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.62069132
Root relative squared error (%)	102.32907501
Kononenko & Bratko information score (bits)	0.16282521
Kononenko & Bratko information score (bits / instance)	0.00452292
Kononenko & Bratko relative information score (%)	17.14938755
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.43696245
Class complexity - scheme (bits / instance)	0.98436007
Complexity improvement (bits)	-1.46132347
Complexity improvement (bits / instance)	-0.04059232
