# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.23611111
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.49105118
Mean prior absolute error	0.45
Root mean squared error	0.53476047
Root mean prior squared error	0.47169906
Relative absolute error (%)	109.122484
Root relative squared error (%)	113.36899377
Kononenko & Bratko information score (bits)	-2.30534098
Kononenko & Bratko information score (bits / instance)	-0.1280745
Kononenko & Bratko relative information score (%)	-246.80653241
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.89016506
Class complexity - scheme (bits / instance)	1.16056473
Complexity improvement (bits)	-4.3448655
Complexity improvement (bits / instance)	-0.24138142
