# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45104895
Weighted average F-Measure	0.46346177
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.54078552
Weighted average sensitivity (recall)	0.48192771
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.05999406
Mean absolute error	0.50670611
Mean prior absolute error	0.49822821
Root mean squared error	0.51811675
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.7016112
Root relative squared error (%)	103.81178186
Kononenko & Bratko information score (bits)	-1.72167695
Kononenko & Bratko information score (bits / instance)	-0.0207431
Kononenko & Bratko relative information score (%)	-172.59875223
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.00325332
Class complexity - scheme (bits / instance)	1.06028016
Complexity improvement (bits)	-5.22053756
Complexity improvement (bits / instance)	-0.06289804
