# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6532634
Weighted average F-Measure	0.61479406
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38543685
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.22835561
Mean absolute error	0.45827381
Mean prior absolute error	0.49822821
Root mean squared error	0.48793829
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.98070416
Root relative squared error (%)	97.76511421
Kononenko & Bratko information score (bits)	7.74132201
Kononenko & Bratko information score (bits / instance)	0.09326894
Kononenko & Bratko relative information score (%)	776.07040082
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.09449766
Class complexity - scheme (bits / instance)	0.98909033
Complexity improvement (bits)	0.6882181
Complexity improvement (bits / instance)	0.00829178
