# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41225962
Weighted average F-Measure	0.49859944
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.66775412
Weighted average sensitivity (recall)	0.42857143
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.13311037
Mean absolute error	0.4951287
Mean prior absolute error	0.28620746
Root mean squared error	0.50072815
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.99643033
Root relative squared error (%)	133.63564895
Kononenko & Bratko information score (bits)	-74.37156855
Kononenko & Bratko information score (bits / instance)	-0.96586453
Kononenko & Bratko relative information score (%)	-11035.2273147
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.11753973
Class complexity - scheme (bits / instance)	1.00152649
Complexity improvement (bits)	-26.65357614
Complexity improvement (bits / instance)	-0.34615034
