# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62820513
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.19606692
Mean absolute error	0.46645289
Mean prior absolute error	0.49822821
Root mean squared error	0.48518186
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.62233774
Root relative squared error (%)	97.21282501
Kononenko & Bratko information score (bits)	6.26136607
Kononenko & Bratko information score (bits / instance)	0.07543815
Kononenko & Bratko relative information score (%)	627.70426897
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.26029761
Class complexity - scheme (bits / instance)	0.95494334
Complexity improvement (bits)	3.52241815
Complexity improvement (bits / instance)	0.04243877
