# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52214452
Weighted average F-Measure	0.54123159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4640801
Weighted average sensitivity (recall)	0.54216867
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.07831677
Mean absolute error	0.49957319
Mean prior absolute error	0.49822821
Root mean squared error	0.50746284
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.26995272
Root relative squared error (%)	101.67712467
Kononenko & Bratko information score (bits)	-0.11805261
Kononenko & Bratko information score (bits / instance)	-0.00142232
Kononenko & Bratko relative information score (%)	-11.83481772
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.04710824
Class complexity - scheme (bits / instance)	1.02466395
Complexity improvement (bits)	-2.26439248
Complexity improvement (bits / instance)	-0.02728184
