# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.53945946
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.52817363
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.0420712
Mean absolute error	0.44879398
Mean prior absolute error	0.48302148
Root mean squared error	0.5326736
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.91387511
Root relative squared error (%)	108.48875539
Kononenko & Bratko information score (bits)	2.33621375
Kononenko & Bratko information score (bits / instance)	0.06314091
Kononenko & Bratko relative information score (%)	239.21055063
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	43.9297833
Class complexity - scheme (bits / instance)	1.18729144
Complexity improvement (bits)	-7.88826424
Complexity improvement (bits / instance)	-0.21319633
