# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71568627
Weighted average F-Measure	0.65440919
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.52266822
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.17139993
Mean absolute error	0.37138854
Mean prior absolute error	0.43228367
Root mean squared error	0.4398057
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.91315703
Root relative squared error (%)	94.71789549
Kononenko & Bratko information score (bits)	14.44144595
Kononenko & Bratko information score (bits / instance)	0.11646327
Kononenko & Bratko relative information score (%)	1601.76067142
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.90800154
Class complexity - scheme (bits / instance)	0.83796775
Complexity improvement (bits)	7.48700912
Complexity improvement (bits / instance)	0.06037911
