# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.22222222
50	0.38888889
75	0.31944444
100	0.20833333
125	0.16666667
150	0.16666667
175	0.0
200	0.01388889
225	0.18055556
250	0.45833333
275	0.58333333
300	0.65277778
