# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55889423
Weighted average F-Measure	0.64615627
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.51086414
Weighted average sensitivity (recall)	0.5974026
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	0.05689451
Mean absolute error	0.47918611
Mean prior absolute error	0.28620746
Root mean squared error	0.48201041
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.42614106
Root relative squared error (%)	128.6402085
Kononenko & Bratko information score (bits)	-71.23005575
Kononenko & Bratko information score (bits / instance)	-0.92506566
Kononenko & Bratko relative information score (%)	-10569.09074472
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.0444532
Class complexity - scheme (bits / instance)	0.94862926
Complexity improvement (bits)	-22.58048961
Complexity improvement (bits / instance)	-0.29325311
