# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41841492
Weighted average F-Measure	0.43174368
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.57476058
Weighted average sensitivity (recall)	0.43373494
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.14164472
Mean absolute error	0.50707386
Mean prior absolute error	0.49822821
Root mean squared error	0.51180735
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.77542228
Root relative squared error (%)	102.54760679
Kononenko & Bratko information score (bits)	-2.02287148
Kononenko & Bratko information score (bits / instance)	-0.02437195
Kononenko & Bratko relative information score (%)	-202.79361554
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.91339216
Class complexity - scheme (bits / instance)	1.03510111
Complexity improvement (bits)	-3.1306764
Complexity improvement (bits / instance)	-0.03771899
