# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51398601
Weighted average F-Measure	0.53039395
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47184542
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.05819028
Mean absolute error	0.49771457
Mean prior absolute error	0.49822821
Root mean squared error	0.50544946
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.89690738
Root relative squared error (%)	101.27371607
Kononenko & Bratko information score (bits)	0.21553392
Kononenko & Bratko information score (bits / instance)	0.00259679
Kononenko & Bratko relative information score (%)	21.60735563
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.67448662
Class complexity - scheme (bits / instance)	1.02017454
Complexity improvement (bits)	-1.89177086
Complexity improvement (bits / instance)	-0.02279242
