# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70104895
Weighted average F-Measure	0.61479406
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38543685
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.22835561
Mean absolute error	0.42529602
Mean prior absolute error	0.49822821
Root mean squared error	0.46954071
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.36169071
Root relative squared error (%)	94.0789081
Kononenko & Bratko information score (bits)	13.47655325
Kononenko & Bratko information score (bits / instance)	0.16236811
Kononenko & Bratko relative information score (%)	1351.02945828
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.15623831
Class complexity - scheme (bits / instance)	0.90549685
Complexity improvement (bits)	7.62647745
Complexity improvement (bits / instance)	0.09188527
