# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37142857
Weighted average F-Measure	0.7089098
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.81379731
Weighted average sensitivity (recall)	0.78205128
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.04739336
Mean absolute error	0.48195697
Mean prior absolute error	0.31538462
Root mean squared error	0.48321494
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.81562542
Root relative squared error (%)	122.58472061
Kononenko & Bratko information score (bits)	-59.20075708
Kononenko & Bratko information score (bits / instance)	-0.75898407
Kononenko & Bratko relative information score (%)	-8200.36752974
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.27557817
Class complexity - scheme (bits / instance)	0.952251
Complexity improvement (bits)	-19.16518677
Complexity improvement (bits / instance)	-0.24570752
