# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60573152
Weighted average F-Measure	0.67450981
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.55227217
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.22734139
Mean absolute error	0.4090228
Mean prior absolute error	0.43228367
Root mean squared error	0.45243701
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.61907271
Root relative squared error (%)	97.43821249
Kononenko & Bratko information score (bits)	5.89963275
Kononenko & Bratko information score (bits / instance)	0.04757768
Kononenko & Bratko relative information score (%)	654.35273907
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.39398114
Class complexity - scheme (bits / instance)	0.86608049
Complexity improvement (bits)	4.00102953
Complexity improvement (bits / instance)	0.03226637
