# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44831731
Weighted average F-Measure	0.61032413
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.82263049
Weighted average sensitivity (recall)	0.57142857
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.19689119
Mean absolute error	0.48380834
Mean prior absolute error	0.28620746
Root mean squared error	0.48583462
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.04113237
Root relative squared error (%)	129.6608238
Kononenko & Bratko information score (bits)	-72.32661384
Kononenko & Bratko information score (bits / instance)	-0.93930667
Kononenko & Bratko relative information score (%)	-10731.79765027
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.87079469
Class complexity - scheme (bits / instance)	0.95936097
Complexity improvement (bits)	-23.4068311
Complexity improvement (bits / instance)	-0.30398482
