# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69381599
Weighted average F-Measure	0.60990551
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.61980246
Weighted average sensitivity (recall)	0.67741935
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.0715088
Mean absolute error	0.40604393
Mean prior absolute error	0.43228367
Root mean squared error	0.44716035
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.92997297
Root relative squared error (%)	96.30181589
Kononenko & Bratko information score (bits)	6.20458203
Kononenko & Bratko information score (bits / instance)	0.05003695
Kononenko & Bratko relative information score (%)	688.17592836
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.77770913
Class complexity - scheme (bits / instance)	0.84498153
Complexity improvement (bits)	6.61730153
Complexity improvement (bits / instance)	0.05336533
