# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54195804
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.09596703
Mean absolute error	0.49861776
Mean prior absolute error	0.49822821
Root mean squared error	0.51215498
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.07818837
Root relative squared error (%)	102.61726039
Kononenko & Bratko information score (bits)	0.2591253
Kononenko & Bratko information score (bits / instance)	0.00312199
Kononenko & Bratko relative information score (%)	25.97740776
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.51847304
Class complexity - scheme (bits / instance)	1.04239124
Complexity improvement (bits)	-3.73575728
Complexity improvement (bits / instance)	-0.04500912
