# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.31490385
Weighted average F-Measure	0.48633003
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.67039211
Weighted average sensitivity (recall)	0.41558442
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.13942782
Mean absolute error	0.51037396
Mean prior absolute error	0.28620746
Root mean squared error	0.52658218
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.32307696
Root relative squared error (%)	140.53563957
Kononenko & Bratko information score (bits)	-76.54979343
Kononenko & Bratko information score (bits / instance)	-0.99415316
Kononenko & Bratko relative information score (%)	-11358.43155959
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.35132848
Class complexity - scheme (bits / instance)	1.08248479
Complexity improvement (bits)	-32.88736489
Complexity improvement (bits / instance)	-0.42710863
