# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6013986
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.09862049
Mean absolute error	0.47453778
Mean prior absolute error	0.49822821
Root mean squared error	0.50190695
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.24506559
Root relative squared error (%)	100.56392734
Kononenko & Bratko information score (bits)	4.86358479
Kononenko & Bratko information score (bits / instance)	0.05859741
Kononenko & Bratko relative information score (%)	487.57617758
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.62515074
Class complexity - scheme (bits / instance)	1.01958013
Complexity improvement (bits)	-1.84243497
Complexity improvement (bits / instance)	-0.02219801
