# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47596154
Weighted average F-Measure	0.60169946
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.39881993
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.08302144
Mean absolute error	0.49280486
Mean prior absolute error	0.28620746
Root mean squared error	0.50055105
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.18448803
Root relative squared error (%)	133.58838202
Kononenko & Bratko information score (bits)	-73.43939503
Kononenko & Bratko information score (bits / instance)	-0.95375838
Kononenko & Bratko relative information score (%)	-10896.91173302
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.1893179
Class complexity - scheme (bits / instance)	1.00245867
Complexity improvement (bits)	-26.72535431
Complexity improvement (bits / instance)	-0.34708252
