# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48197115
Weighted average F-Measure	0.53341937
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.59854208
Weighted average sensitivity (recall)	0.46753247
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.07417489
Mean absolute error	0.49897846
Mean prior absolute error	0.28620746
Root mean squared error	0.5069461
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.34152726
Root relative squared error (%)	135.2951112
Kononenko & Bratko information score (bits)	-74.75763792
Kononenko & Bratko information score (bits / instance)	-0.97087841
Kononenko & Bratko relative information score (%)	-11092.51215274
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.54706967
Class complexity - scheme (bits / instance)	1.02009181
Complexity improvement (bits)	-28.08310608
Complexity improvement (bits / instance)	-0.36471566
