# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48426573
Weighted average F-Measure	0.52351317
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48156261
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.06186794
Mean absolute error	0.50606202
Mean prior absolute error	0.49822821
Root mean squared error	0.51380261
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.57233366
Root relative squared error (%)	102.9473851
Kononenko & Bratko information score (bits)	-1.51807734
Kononenko & Bratko information score (bits / instance)	-0.01829009
Kononenko & Bratko relative information score (%)	-152.18781611
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.74324936
Class complexity - scheme (bits / instance)	1.04509939
Complexity improvement (bits)	-3.9605336
Complexity improvement (bits / instance)	-0.04771727
