# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67575758
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.42287981
Mean prior absolute error	0.48302148
Root mean squared error	0.47478882
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.54886252
Root relative squared error (%)	96.69945911
Kononenko & Bratko information score (bits)	4.75185669
Kononenko & Bratko information score (bits / instance)	0.12842856
Kononenko & Bratko relative information score (%)	486.55404712
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.01703952
Class complexity - scheme (bits / instance)	0.91937945
Complexity improvement (bits)	2.02447954
Complexity improvement (bits / instance)	0.05471566
