# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58682984
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.08100233
Mean absolute error	0.48352722
Mean prior absolute error	0.49822821
Root mean squared error	0.49740043
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.04934719
Root relative squared error (%)	99.66098411
Kononenko & Bratko information score (bits)	3.14028914
Kononenko & Bratko information score (bits / instance)	0.03783481
Kononenko & Bratko relative information score (%)	314.81515004
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.55459177
Class complexity - scheme (bits / instance)	0.99463364
Complexity improvement (bits)	0.228124
Complexity improvement (bits / instance)	0.00274848
