# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61693122
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.04684318
Mean absolute error	0.48296296
Mean prior absolute error	0.31538462
Root mean squared error	0.4989108
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.13459691
Root relative squared error (%)	126.56653647
Kononenko & Bratko information score (bits)	-56.45975468
Kononenko & Bratko information score (bits / instance)	-0.72384301
Kononenko & Bratko relative information score (%)	-7820.68949483
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.81356556
Class complexity - scheme (bits / instance)	0.99760981
Complexity improvement (bits)	-22.70317416
Complexity improvement (bits / instance)	-0.29106634
