# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43389423
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.01802885
Mean absolute error	0.482893
Mean prior absolute error	0.28620746
Root mean squared error	0.48415603
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.72131709
Root relative squared error (%)	129.21283711
Kononenko & Bratko information score (bits)	-72.28414888
Kononenko & Bratko information score (bits / instance)	-0.93875518
Kononenko & Bratko relative information score (%)	-10725.49671428
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.52101732
Class complexity - scheme (bits / instance)	0.95481841
Complexity improvement (bits)	-23.05705373
Complexity improvement (bits / instance)	-0.29944226
