# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54497354
Weighted average F-Measure	0.5985458
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.41159951
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.08817635
Mean absolute error	0.47805512
Mean prior absolute error	0.31538462
Root mean squared error	0.50262692
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.57845169
Root relative squared error (%)	127.5092631
Kononenko & Bratko information score (bits)	-52.92844477
Kononenko & Bratko information score (bits / instance)	-0.6785698
Kononenko & Bratko relative information score (%)	-7331.53968384
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.58611707
Class complexity - scheme (bits / instance)	1.00751432
Complexity improvement (bits)	-23.47572567
Complexity improvement (bits / instance)	-0.30097084
