# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44444444
Weighted average F-Measure	0.64283264
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.65030525
Weighted average sensitivity (recall)	0.61538462
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.02902375
Mean absolute error	0.48327608
Mean prior absolute error	0.31538462
Root mean squared error	0.4856029
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.23387815
Root relative squared error (%)	123.19051216
Kononenko & Bratko information score (bits)	-59.27537322
Kononenko & Bratko information score (bits / instance)	-0.75994068
Kononenko & Bratko relative information score (%)	-8210.70320446
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.77326186
Class complexity - scheme (bits / instance)	0.95863156
Complexity improvement (bits)	-19.66287046
Complexity improvement (bits / instance)	-0.25208808
