# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48518519
Weighted average F-Measure	0.50506898
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.33137973
Weighted average sensitivity (recall)	0.46153846
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.06984668
Mean absolute error	0.51920332
Mean prior absolute error	0.31538462
Root mean squared error	0.5310158
Root mean prior squared error	0.39418855
Relative absolute error (%)	164.62544243
Root relative squared error (%)	134.71111568
Kononenko & Bratko information score (bits)	-65.26111353
Kononenko & Bratko information score (bits / instance)	-0.83668094
Kononenko & Bratko relative information score (%)	-9039.83568405
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.69197803
Class complexity - scheme (bits / instance)	1.0986151
Complexity improvement (bits)	-30.58158663
Complexity improvement (bits / instance)	-0.39207162
