# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67028658
Weighted average F-Measure	0.66718696
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.51526784
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.20054293
Mean absolute error	0.38749234
Mean prior absolute error	0.43228367
Root mean squared error	0.45097899
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.63844049
Root relative squared error (%)	97.12420985
Kononenko & Bratko information score (bits)	9.93441706
Kononenko & Bratko information score (bits / instance)	0.08011627
Kononenko & Bratko relative information score (%)	1101.86740246
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.34831934
Class complexity - scheme (bits / instance)	0.85764774
Complexity improvement (bits)	5.04669132
Complexity improvement (bits / instance)	0.04069912
