# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45913462
Weighted average F-Measure	0.44050843
Weighted average true positive rate	0.37662338
Weighted average false positive rate	0.55570992
Weighted average sensitivity (recall)	0.37662338
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.08769865
Mean absolute error	0.50615445
Mean prior absolute error	0.28620746
Root mean squared error	0.51005817
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.84879491
Root relative squared error (%)	136.12566983
Kononenko & Bratko information score (bits)	-77.00367139
Kononenko & Bratko information score (bits / instance)	-1.00004768
Kononenko & Bratko relative information score (%)	-11425.77781189
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.25184098
Class complexity - scheme (bits / instance)	1.02924469
Complexity improvement (bits)	-28.78787739
Complexity improvement (bits / instance)	-0.37386854
