# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64182692
Weighted average F-Measure	0.56038215
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.28413774
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.11225728
Mean absolute error	0.49734506
Mean prior absolute error	0.28620746
Root mean squared error	0.52739269
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.77082275
Root relative squared error (%)	140.75195091
Kononenko & Bratko information score (bits)	-71.04255795
Kononenko & Bratko information score (bits / instance)	-0.92263062
Kononenko & Bratko relative information score (%)	-10541.2698862
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.47384614
Class complexity - scheme (bits / instance)	1.09706294
Complexity improvement (bits)	-34.00988255
Complexity improvement (bits / instance)	-0.44168679
