# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61515152
Weighted average F-Measure	0.53945946
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.52817363
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0420712
Mean absolute error	0.45518929
Mean prior absolute error	0.48302148
Root mean squared error	0.48514724
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.23789671
Root relative squared error (%)	98.80914116
Kononenko & Bratko information score (bits)	2.14906146
Kononenko & Bratko information score (bits / instance)	0.05808274
Kononenko & Bratko relative information score (%)	220.04757759
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.28638643
Class complexity - scheme (bits / instance)	0.95368612
Complexity improvement (bits)	0.75513263
Complexity improvement (bits / instance)	0.02040899
