# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58835979
Weighted average F-Measure	0.58393331
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.31306471
Weighted average sensitivity (recall)	0.53846154
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.13172542
Mean absolute error	0.49114761
Mean prior absolute error	0.31538462
Root mean squared error	0.50130845
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.72972902
Root relative squared error (%)	127.17478611
Kononenko & Bratko information score (bits)	-59.51301956
Kononenko & Bratko information score (bits / instance)	-0.76298743
Kononenko & Bratko relative information score (%)	-8243.62148889
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.34281093
Class complexity - scheme (bits / instance)	1.00439501
Complexity improvement (bits)	-23.23241953
Complexity improvement (bits / instance)	-0.29785153
