# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40802676
Weighted average F-Measure	0.55829228
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.58974359
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.09623431
Mean absolute error	0.46525862
Mean prior absolute error	0.46345029
Root mean squared error	0.50401609
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.39018837
Root relative squared error (%)	104.92066135
Kononenko & Bratko information score (bits)	-0.87576686
Kononenko & Bratko information score (bits / instance)	-0.02432686
Kononenko & Bratko relative information score (%)	-92.23919174
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.64815201
Class complexity - scheme (bits / instance)	1.01800422
Complexity improvement (bits)	-2.67251303
Complexity improvement (bits / instance)	-0.07423647
