# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49278846
Weighted average F-Measure	0.56799201
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.52933004
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.01315789
Mean absolute error	0.49349862
Mean prior absolute error	0.28620746
Root mean squared error	0.50031061
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.426888
Root relative squared error (%)	133.52421284
Kononenko & Bratko information score (bits)	-73.52551919
Kononenko & Bratko information score (bits / instance)	-0.95487687
Kononenko & Bratko relative information score (%)	-10909.69080623
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.05391776
Class complexity - scheme (bits / instance)	1.00070023
Complexity improvement (bits)	-26.58995417
Complexity improvement (bits / instance)	-0.34532408
