# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64826546
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.11793336
Mean absolute error	0.40708856
Mean prior absolute error	0.43228367
Root mean squared error	0.45787708
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.17162682
Root relative squared error (%)	98.60980296
Kononenko & Bratko information score (bits)	5.48560883
Kononenko & Bratko information score (bits / instance)	0.04423878
Kononenko & Bratko relative information score (%)	608.43162936
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.8318436
Class complexity - scheme (bits / instance)	0.88574067
Complexity improvement (bits)	1.56316706
Complexity improvement (bits / instance)	0.01260619
