# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66093514
Weighted average F-Measure	0.69408324
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.51064322
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.26561378
Mean absolute error	0.38828143
Mean prior absolute error	0.43228367
Root mean squared error	0.44924291
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.82098211
Root relative squared error (%)	96.7503222
Kononenko & Bratko information score (bits)	9.9940491
Kononenko & Bratko information score (bits / instance)	0.08059717
Kononenko & Bratko relative information score (%)	1108.48143974
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.36842246
Class complexity - scheme (bits / instance)	0.87393889
Complexity improvement (bits)	3.0265882
Complexity improvement (bits / instance)	0.02440797
