# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52944712
Weighted average F-Measure	0.7364024
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.78306069
Weighted average sensitivity (recall)	0.76623377
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	-0.02061856
Mean absolute error	0.48015714
Mean prior absolute error	0.28620746
Root mean squared error	0.48099795
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.76541623
Root relative squared error (%)	128.37000147
Kononenko & Bratko information score (bits)	-71.71188344
Kononenko & Bratko information score (bits / instance)	-0.93132316
Kononenko & Bratko relative information score (%)	-10640.58416821
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.84777061
Class complexity - scheme (bits / instance)	0.94607494
Complexity improvement (bits)	-22.38380702
Complexity improvement (bits / instance)	-0.29069879
