# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47836538
Weighted average F-Measure	0.52139037
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.60118007
Weighted average sensitivity (recall)	0.45454545
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.08160535
Mean absolute error	0.4985353
Mean prior absolute error	0.28620746
Root mean squared error	0.51245378
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.18668906
Root relative squared error (%)	136.76501603
Kononenko & Bratko information score (bits)	-73.34281045
Kononenko & Bratko information score (bits / instance)	-0.95250403
Kononenko & Bratko relative information score (%)	-10882.5805475
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.85517578
Class complexity - scheme (bits / instance)	1.0370802
Complexity improvement (bits)	-29.39121219
Complexity improvement (bits / instance)	-0.38170405
