# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66576169
Weighted average F-Measure	0.6199216
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.59575001
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.08758076
Mean absolute error	0.3977098
Mean prior absolute error	0.43228367
Root mean squared error	0.44666725
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.00204218
Root relative squared error (%)	96.19562005
Kononenko & Bratko information score (bits)	7.73923334
Kononenko & Bratko information score (bits / instance)	0.06241317
Kononenko & Bratko relative information score (%)	858.39047144
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.79780759
Class complexity - scheme (bits / instance)	0.84514361
Complexity improvement (bits)	6.59720307
Complexity improvement (bits / instance)	0.05320325
