# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49441931
Weighted average F-Measure	0.57597705
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.66790736
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.03482179
Mean absolute error	0.42897092
Mean prior absolute error	0.43228367
Root mean squared error	0.46554826
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.23366279
Root relative squared error (%)	100.26189245
Kononenko & Bratko information score (bits)	-0.36364703
Kononenko & Bratko information score (bits / instance)	-0.00293264
Kononenko & Bratko relative information score (%)	-40.33360064
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.86494317
Class complexity - scheme (bits / instance)	0.90213664
Complexity improvement (bits)	-0.4699325
Complexity improvement (bits / instance)	-0.00378978
