# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.69014725
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.63504274
Weighted average sensitivity (recall)	0.67948718
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	0.04129794
Mean absolute error	0.47722688
Mean prior absolute error	0.31538462
Root mean squared error	0.47886721
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.31583899
Root relative squared error (%)	121.48176419
Kononenko & Bratko information score (bits)	-57.97855152
Kononenko & Bratko information score (bits / instance)	-0.74331476
Kononenko & Bratko relative information score (%)	-8031.07012013
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.31862031
Class complexity - scheme (bits / instance)	0.93998231
Complexity improvement (bits)	-18.20822891
Complexity improvement (bits / instance)	-0.23343883
