# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53904429
Weighted average F-Measure	0.49672468
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5106861
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.00472394
Mean absolute error	0.49343634
Mean prior absolute error	0.49822821
Root mean squared error	0.50407507
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.03821835
Root relative squared error (%)	100.99833887
Kononenko & Bratko information score (bits)	0.96038014
Kononenko & Bratko information score (bits / instance)	0.01157085
Kononenko & Bratko relative information score (%)	96.27846489
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.07959105
Class complexity - scheme (bits / instance)	1.01300712
Complexity improvement (bits)	-1.29687529
Complexity improvement (bits / instance)	-0.015625
