# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60740741
Weighted average F-Measure	0.68372624
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.48876679
Weighted average sensitivity (recall)	0.65384615
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.12903226
Mean absolute error	0.46999566
Mean prior absolute error	0.31538462
Root mean squared error	0.47535692
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.02301514
Root relative squared error (%)	120.5912542
Kononenko & Bratko information score (bits)	-55.53215071
Kononenko & Bratko information score (bits / instance)	-0.71195065
Kononenko & Bratko relative information score (%)	-7692.19969457
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.48408971
Class complexity - scheme (bits / instance)	0.9292832
Complexity improvement (bits)	-17.37369831
Complexity improvement (bits / instance)	-0.22273972
