# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48829431
Weighted average F-Measure	0.43526299
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.69964697
Weighted average sensitivity (recall)	0.47222222
Total number correct	17
Total number incorrect	19
Accuracy	0.47222222
Error rate	0.52777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.24817518
Mean absolute error	0.4818719
Mean prior absolute error	0.46345029
Root mean squared error	0.55288603
Root mean prior squared error	0.4803783
Relative absolute error (%)	103.97488238
Root relative squared error (%)	115.09388124
Kononenko & Bratko information score (bits)	-2.99173107
Kononenko & Bratko information score (bits / instance)	-0.08310364
Kononenko & Bratko relative information score (%)	-315.10081815
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.01712676
Class complexity - scheme (bits / instance)	1.19492019
Complexity improvement (bits)	-9.04148778
Complexity improvement (bits / instance)	-0.25115244
