# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.32692308
Weighted average F-Measure	0.51065934
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.66511613
Weighted average sensitivity (recall)	0.44155844
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.12657366
Mean absolute error	0.50546931
Mean prior absolute error	0.28620746
Root mean squared error	0.5129614
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.60940846
Root relative squared error (%)	136.90048971
Kononenko & Bratko information score (bits)	-76.4444383
Kononenko & Bratko information score (bits / instance)	-0.99278491
Kononenko & Bratko relative information score (%)	-11342.79900226
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.9909448
Class complexity - scheme (bits / instance)	1.03884344
Complexity improvement (bits)	-29.52698121
Complexity improvement (bits / instance)	-0.38346729
