# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.578125
Weighted average F-Measure	0.64615627
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.51086414
Weighted average sensitivity (recall)	0.5974026
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.05689451
Mean absolute error	0.43225218
Mean prior absolute error	0.28620746
Root mean squared error	0.48010307
Root mean prior squared error	0.37469654
Relative absolute error (%)	151.02756969
Root relative squared error (%)	128.13117331
Kononenko & Bratko information score (bits)	-51.06812401
Kononenko & Bratko information score (bits / instance)	-0.66322239
Kononenko & Bratko relative information score (%)	-7577.4703687
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.49488819
Class complexity - scheme (bits / instance)	0.94149205
Complexity improvement (bits)	-22.0309246
Complexity improvement (bits / instance)	-0.2861159
