# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63408748
Weighted average F-Measure	0.60448954
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.62350265
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.05642168
Mean absolute error	0.41250814
Mean prior absolute error	0.43228367
Root mean squared error	0.45880996
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.42533531
Root relative squared error (%)	98.8107107
Kononenko & Bratko information score (bits)	2.7755713
Kononenko & Bratko information score (bits / instance)	0.02238364
Kononenko & Bratko relative information score (%)	307.85012514
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.5373024
Class complexity - scheme (bits / instance)	0.88336534
Complexity improvement (bits)	1.85770827
Complexity improvement (bits / instance)	0.01498152
