# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65925926
Weighted average F-Measure	0.60968661
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.35775336
Weighted average sensitivity (recall)	0.56410256
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.12820513
Mean absolute error	0.47093944
Mean prior absolute error	0.31538462
Root mean squared error	0.48309594
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.32226063
Root relative squared error (%)	122.55453381
Kononenko & Bratko information score (bits)	-54.51123573
Kononenko & Bratko information score (bits / instance)	-0.698862
Kononenko & Bratko relative information score (%)	-7550.78464404
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.98734543
Class complexity - scheme (bits / instance)	0.94855571
Complexity improvement (bits)	-18.87695403
Complexity improvement (bits / instance)	-0.24201223
