# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57091346
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.0934903
Mean absolute error	0.48581628
Mean prior absolute error	0.28620746
Root mean squared error	0.49039675
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.74270009
Root relative squared error (%)	130.87837827
Kononenko & Bratko information score (bits)	-72.51514654
Kononenko & Bratko information score (bits / instance)	-0.94175515
Kononenko & Bratko relative information score (%)	-10759.77206539
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.88729135
Class complexity - scheme (bits / instance)	0.97256223
Complexity improvement (bits)	-24.42332776
Complexity improvement (bits / instance)	-0.31718607
