# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible. Various ensemble-learning approaches were used for classification. See the README files for details.
Metric	Result
Weighted average AUC	0.50480769
Weighted average F-Measure	0.63162452
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.63609828
Weighted average sensitivity (recall)	0.58441558
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.03616484
Mean absolute error	0.42857143
Mean prior absolute error	0.28620746
Root mean squared error	0.63695705
Root mean prior squared error	0.37469654
Relative absolute error (%)	149.74152786
Root relative squared error (%)	169.99277649
Kononenko & Bratko information score (bits)	-40.7064301
Kononenko & Bratko information score (bits / instance)	-0.52865494
Kononenko & Bratko relative information score (%)	-6040.00585294
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	31155.54120904
Class complexity - scheme (bits / instance)	404.6174183
Complexity improvement (bits)	-31105.07724545
Complexity improvement (bits / instance)	-403.96204215
