# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47610723
Weighted average F-Measure	0.44610498
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.55242649
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.10602549
Mean absolute error	0.50007083
Mean prior absolute error	0.49822821
Root mean squared error	0.50566108
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.36983575
Root relative squared error (%)	101.31611872
Kononenko & Bratko information score (bits)	-0.58405363
Kononenko & Bratko information score (bits / instance)	-0.00703679
Kononenko & Bratko relative information score (%)	-58.5515927
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.36255263
Class complexity - scheme (bits / instance)	1.0164163
Complexity improvement (bits)	-1.57983687
Complexity improvement (bits / instance)	-0.01903418
