# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53125
Weighted average F-Measure	0.65820543
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.44692807
Weighted average sensitivity (recall)	0.61038961
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.10534469
Mean absolute error	0.48609827
Mean prior absolute error	0.28620746
Root mean squared error	0.49213519
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.8412278
Root relative squared error (%)	131.34233556
Kononenko & Bratko information score (bits)	-72.43731564
Kononenko & Bratko information score (bits / instance)	-0.94074436
Kononenko & Bratko relative information score (%)	-10748.22354384
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.2549779
Class complexity - scheme (bits / instance)	0.97733738
Complexity improvement (bits)	-24.79101431
Complexity improvement (bits / instance)	-0.32196122
