# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49125874
Weighted average F-Measure	0.46818118
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53787177
Weighted average sensitivity (recall)	0.48192771
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.0568552
Mean absolute error	0.4997753
Mean prior absolute error	0.49822821
Root mean squared error	0.50227324
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.31051806
Root relative squared error (%)	100.63731707
Kononenko & Bratko information score (bits)	-0.35237971
Kononenko & Bratko information score (bits / instance)	-0.00424554
Kononenko & Bratko relative information score (%)	-35.32619632
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.56420975
Class complexity - scheme (bits / instance)	1.00679771
Complexity improvement (bits)	-0.78149399
Complexity improvement (bits / instance)	-0.00941559
