# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72126697
Weighted average F-Measure	0.66068548
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.56984868
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.19695238
Mean absolute error	0.38495746
Mean prior absolute error	0.43228367
Root mean squared error	0.43304525
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.05204828
Root relative squared error (%)	93.26194426
Kononenko & Bratko information score (bits)	13.61532637
Kononenko & Bratko information score (bits / instance)	0.10980102
Kononenko & Bratko relative information score (%)	1510.13232208
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.44135393
Class complexity - scheme (bits / instance)	0.81807543
Complexity improvement (bits)	9.95365673
Complexity improvement (bits / instance)	0.08027143
