# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53242836
Weighted average F-Measure	0.58898931
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.65403104
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.0526739
Mean absolute error	0.42548335
Mean prior absolute error	0.43228367
Root mean squared error	0.46365299
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.4268865
Root relative squared error (%)	99.8537209
Kononenko & Bratko information score (bits)	0.52207279
Kononenko & Bratko information score (bits / instance)	0.00421026
Kononenko & Bratko relative information score (%)	57.90525817
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.2733565
Class complexity - scheme (bits / instance)	0.89736578
Complexity improvement (bits)	0.12165417
Complexity improvement (bits / instance)	9.8108E-4
