# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62010582
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.07692308
Mean absolute error	0.44992534
Mean prior absolute error	0.31538462
Root mean squared error	0.49244903
Root mean prior squared error	0.39418855
Relative absolute error (%)	142.6592537
Root relative squared error (%)	124.927279
Kononenko & Bratko information score (bits)	-45.32661249
Kononenko & Bratko information score (bits / instance)	-0.58111042
Kononenko & Bratko relative information score (%)	-6278.54945787
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.64547152
Class complexity - scheme (bits / instance)	0.98263425
Complexity improvement (bits)	-21.53508012
Complexity improvement (bits / instance)	-0.27609077
