# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52880845
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.02803
Mean absolute error	0.43522776
Mean prior absolute error	0.43228367
Root mean squared error	0.47488474
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.68105587
Root relative squared error (%)	102.27262547
Kononenko & Bratko information score (bits)	-2.4054873
Kononenko & Bratko information score (bits / instance)	-0.01939909
Kononenko & Bratko relative information score (%)	-266.80257436
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.63873946
Class complexity - scheme (bits / instance)	0.93257048
Complexity improvement (bits)	-4.2437288
Complexity improvement (bits / instance)	-0.03422362
