# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57459207
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.20075868
Mean absolute error	0.49146858
Mean prior absolute error	0.49822821
Root mean squared error	0.50441912
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.64326639
Root relative squared error (%)	101.06727436
Kononenko & Bratko information score (bits)	1.73436565
Kononenko & Bratko information score (bits / instance)	0.02089597
Kononenko & Bratko relative information score (%)	173.87079961
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.38762572
Class complexity - scheme (bits / instance)	1.04081477
Complexity improvement (bits)	-3.60490996
Complexity improvement (bits / instance)	-0.04343265
