# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46349206
Weighted average F-Measure	0.44378698
Weighted average true positive rate	0.3974359
Weighted average false positive rate	0.44822955
Weighted average sensitivity (recall)	0.3974359
Total number correct	32
Total number incorrect	46
Accuracy	0.41025641
Error rate	0.58974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.3974359
Kappa statistic	-0.02689076
Mean absolute error	0.50711028
Mean prior absolute error	0.31538462
Root mean squared error	0.51157723
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.79106531
Root relative squared error (%)	129.77982973
Kononenko & Bratko information score (bits)	-64.15227923
Kononenko & Bratko information score (bits / instance)	-0.82246512
Kononenko & Bratko relative information score (%)	-8886.2422292
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.67093057
Class complexity - scheme (bits / instance)	1.0342427
Complexity improvement (bits)	-25.56053917
Complexity improvement (bits / instance)	-0.32769922
