# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.83333333
Weighted average F-Measure	0.76410256
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.36111111
Weighted average sensitivity (recall)	0.77777778
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.45454545
Mean absolute error	0.30403254
Mean prior absolute error	0.45
Root mean squared error	0.42939652
Root mean prior squared error	0.47169906
Relative absolute error (%)	67.56278646
Root relative squared error (%)	91.03187961
Kononenko & Bratko information score (bits)	5.19564936
Kononenko & Bratko information score (bits / instance)	0.28864719
Kononenko & Bratko relative information score (%)	556.23884524
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.60501829
Class complexity - scheme (bits / instance)	0.75583435
Complexity improvement (bits)	2.94028127
Complexity improvement (bits / instance)	0.16334896
