# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73717949
Weighted average F-Measure	0.69853147
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30485579
Weighted average sensitivity (recall)	0.69879518
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.39451415
Mean absolute error	0.41615463
Mean prior absolute error	0.49822821
Root mean squared error	0.4599327
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.52691163
Root relative squared error (%)	92.15381077
Kononenko & Bratko information score (bits)	15.73239144
Kononenko & Bratko information score (bits / instance)	0.18954688
Kononenko & Bratko relative information score (%)	1577.17807311
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.42329139
Class complexity - scheme (bits / instance)	0.88461797
Complexity improvement (bits)	9.35942437
Complexity improvement (bits / instance)	0.11276415
