# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53605769
Weighted average F-Measure	0.68499068
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.56161026
Weighted average sensitivity (recall)	0.64935065
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.06561798
Mean absolute error	0.48471262
Mean prior absolute error	0.28620746
Root mean squared error	0.48614327
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.35708479
Root relative squared error (%)	129.74319706
Kononenko & Bratko information score (bits)	-72.60905101
Kononenko & Bratko information score (bits / instance)	-0.94297469
Kononenko & Bratko relative information score (%)	-10773.70557771
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.94530855
Class complexity - scheme (bits / instance)	0.96032868
Complexity improvement (bits)	-23.48134497
Complexity improvement (bits / instance)	-0.30495253
