# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59879336
Weighted average F-Measure	0.60564836
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.63645453
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.08605578
Mean absolute error	0.41844516
Mean prior absolute error	0.43228367
Root mean squared error	0.45717057
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.79874429
Root relative squared error (%)	98.45764818
Kononenko & Bratko information score (bits)	2.23342693
Kononenko & Bratko information score (bits / instance)	0.01801151
Kononenko & Bratko relative information score (%)	247.71864459
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.62361403
Class complexity - scheme (bits / instance)	0.87599689
Complexity improvement (bits)	2.77139663
Complexity improvement (bits / instance)	0.02234997
