# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47235577
Weighted average F-Measure	0.75453624
Weighted average true positive rate	0.83116883
Weighted average false positive rate	0.83116883
Weighted average sensitivity (recall)	0.83116883
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.47894441
Mean prior absolute error	0.28620746
Root mean squared error	0.47962763
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.34169158
Root relative squared error (%)	128.00428581
Kononenko & Bratko information score (bits)	-71.47133021
Kononenko & Bratko information score (bits / instance)	-0.92819909
Kononenko & Bratko relative information score (%)	-10604.8909643
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.55882118
Class complexity - scheme (bits / instance)	0.94232235
Complexity improvement (bits)	-22.0948576
Complexity improvement (bits / instance)	-0.2869462
