# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.5030303
50	0.69393939
75	0.73333333
100	0.73333333
125	0.62121212
150	0.66969697
175	0.69393939
200	0.68787879
225	0.68484848
