# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46613757
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	-0.04
Mean absolute error	0.49069358
Mean prior absolute error	0.31538462
Root mean squared error	0.49700886
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.58576841
Root relative squared error (%)	126.08404305
Kononenko & Bratko information score (bits)	-60.61902795
Kononenko & Bratko information score (bits / instance)	-0.77716703
Kononenko & Bratko relative information score (%)	-8396.82350386
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.37889079
Class complexity - scheme (bits / instance)	0.99203706
Complexity improvement (bits)	-22.26849939
Complexity improvement (bits / instance)	-0.28549358
