# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66560847
Weighted average F-Measure	0.63313609
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.35164835
Weighted average sensitivity (recall)	0.58974359
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.15274949
Mean absolute error	0.4744444
Mean prior absolute error	0.31538462
Root mean squared error	0.49815697
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.43358875
Root relative squared error (%)	126.37530137
Kononenko & Bratko information score (bits)	-52.84906148
Kononenko & Bratko information score (bits / instance)	-0.67755207
Kononenko & Bratko relative information score (%)	-7320.54367392
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.61922857
Class complexity - scheme (bits / instance)	0.99511831
Complexity improvement (bits)	-22.50883716
Complexity improvement (bits / instance)	-0.28857484
