# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69463869
Weighted average F-Measure	0.697736
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30776954
Weighted average sensitivity (recall)	0.69879518
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.39274217
Mean absolute error	0.43840455
Mean prior absolute error	0.49822821
Root mean squared error	0.47158924
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.99271996
Root relative squared error (%)	94.48935806
Kononenko & Bratko information score (bits)	12.02404949
Kononenko & Bratko information score (bits / instance)	0.14486807
Kononenko & Bratko relative information score (%)	1205.41541849
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.76546893
Class complexity - scheme (bits / instance)	0.92488517
Complexity improvement (bits)	6.01724683
Complexity improvement (bits / instance)	0.07249695
