# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.66025641
50	0.63170163
75	0.61247086
100	0.6474359
125	0.66608392
150	0.67540793
175	0.68589744
200	0.69230769
225	0.71095571
250	0.71736597
275	0.71794872
300	0.71678322
