# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58533654
Weighted average F-Measure	0.63627998
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.45220405
Weighted average sensitivity (recall)	0.58441558
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.08196721
Mean absolute error	0.48900948
Mean prior absolute error	0.28620746
Root mean squared error	0.49082875
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.85839698
Root relative squared error (%)	130.99366948
Kononenko & Bratko information score (bits)	-73.53237539
Kononenko & Bratko information score (bits / instance)	-0.95496591
Kononenko & Bratko relative information score (%)	-10910.70812592
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.97705203
Class complexity - scheme (bits / instance)	0.97372795
Complexity improvement (bits)	-24.51308844
Complexity improvement (bits / instance)	-0.3183518
