# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49158654
Weighted average F-Measure	0.506992
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.54251998
Weighted average sensitivity (recall)	0.44155844
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.05345212
Mean absolute error	0.50047395
Mean prior absolute error	0.28620746
Root mean squared error	0.50805473
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.86404413
Root relative squared error (%)	135.59098482
Kononenko & Bratko information score (bits)	-74.92880971
Kononenko & Bratko information score (bits / instance)	-0.97310142
Kononenko & Bratko relative information score (%)	-11117.91056281
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.79479037
Class complexity - scheme (bits / instance)	1.02330897
Complexity improvement (bits)	-28.33082679
Complexity improvement (bits / instance)	-0.36793282
