# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51212121
Weighted average F-Measure	0.54260863
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.48296478
Weighted average sensitivity (recall)	0.54054054
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.05697151
Mean absolute error	0.49234126
Mean prior absolute error	0.48302148
Root mean squared error	0.56571663
Root mean prior squared error	0.49099429
Relative absolute error (%)	101.92947421
Root relative squared error (%)	115.21857488
Kononenko & Bratko information score (bits)	-0.72726718
Kononenko & Bratko information score (bits / instance)	-0.01965587
Kononenko & Bratko relative information score (%)	-74.46663741
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	51.080887
Class complexity - scheme (bits / instance)	1.38056451
Complexity improvement (bits)	-15.03936793
Complexity improvement (bits / instance)	-0.4064694
