# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56296296
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.04878049
Mean absolute error	0.47728528
Mean prior absolute error	0.31538462
Root mean squared error	0.48776691
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.33435633
Root relative squared error (%)	123.73949019
Kononenko & Bratko information score (bits)	-56.54635526
Kononenko & Bratko information score (bits / instance)	-0.72495327
Kononenko & Bratko relative information score (%)	-7832.68522985
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.35778746
Class complexity - scheme (bits / instance)	0.96612548
Complexity improvement (bits)	-20.24739606
Complexity improvement (bits / instance)	-0.259582
