# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66375291
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29558092
Mean absolute error	0.47220239
Mean prior absolute error	0.49822821
Root mean squared error	0.48423628
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.77632678
Root relative squared error (%)	97.02336531
Kononenko & Bratko information score (bits)	5.55105048
Kononenko & Bratko information score (bits / instance)	0.06688013
Kononenko & Bratko relative information score (%)	556.49486779
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.26645702
Class complexity - scheme (bits / instance)	0.95501755
Complexity improvement (bits)	3.51625874
Complexity improvement (bits / instance)	0.04236456
