# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62587413
Weighted average F-Measure	0.64802915
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35922712
Weighted average sensitivity (recall)	0.65060241
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.29351335
Mean absolute error	0.47977319
Mean prior absolute error	0.49822821
Root mean squared error	0.49101169
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.29587063
Root relative squared error (%)	98.38091148
Kononenko & Bratko information score (bits)	4.11117565
Kononenko & Bratko information score (bits / instance)	0.04953224
Kononenko & Bratko relative information score (%)	412.14688304
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.98243228
Class complexity - scheme (bits / instance)	0.97569196
Complexity improvement (bits)	1.80028348
Complexity improvement (bits / instance)	0.02169016
