# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64675716
Weighted average F-Measure	0.64072581
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.59112538
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.14971429
Mean absolute error	0.40198177
Mean prior absolute error	0.43228367
Root mean squared error	0.44753411
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.99027463
Root relative squared error (%)	96.38231051
Kononenko & Bratko information score (bits)	8.14527135
Kononenko & Bratko information score (bits / instance)	0.06568767
Kononenko & Bratko relative information score (%)	903.42583084
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.95338323
Class complexity - scheme (bits / instance)	0.85446277
Complexity improvement (bits)	5.44162743
Complexity improvement (bits / instance)	0.04388409
