# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50582011
Weighted average F-Measure	0.57560556
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.46849817
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.03607214
Mean absolute error	0.49422272
Mean prior absolute error	0.31538462
Root mean squared error	0.53911769
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.70476508
Root relative squared error (%)	136.7664497
Kononenko & Bratko information score (bits)	-55.62299561
Kononenko & Bratko information score (bits / instance)	-0.71311533
Kononenko & Bratko relative information score (%)	-7704.7833439
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	91.70337658
Class complexity - scheme (bits / instance)	1.17568432
Complexity improvement (bits)	-36.59298518
Complexity improvement (bits / instance)	-0.46914084
