# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54849498
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.22047244
Mean absolute error	0.44215004
Mean prior absolute error	0.46345029
Root mean squared error	0.47761349
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.40398386
Root relative squared error (%)	99.42445158
Kononenko & Bratko information score (bits)	1.56529923
Kononenko & Bratko information score (bits / instance)	0.04348053
Kononenko & Bratko relative information score (%)	164.86343763
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.90380602
Class complexity - scheme (bits / instance)	0.94177239
Complexity improvement (bits)	0.07183296
Complexity improvement (bits / instance)	0.00199536
