# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.625
Weighted average F-Measure	0.61255411
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.33488387
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.12441472
Mean absolute error	0.45255161
Mean prior absolute error	0.28620746
Root mean squared error	0.54167001
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.12012978
Root relative squared error (%)	144.56232096
Kononenko & Bratko information score (bits)	-52.58695373
Kononenko & Bratko information score (bits / instance)	-0.68294745
Kononenko & Bratko relative information score (%)	-7802.83379144
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	96.65286265
Class complexity - scheme (bits / instance)	1.25523198
Complexity improvement (bits)	-46.18889907
Complexity improvement (bits / instance)	-0.59985583
