# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63740573
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.17305062
Mean absolute error	0.39878505
Mean prior absolute error	0.43228367
Root mean squared error	0.46251055
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.25077864
Root relative squared error (%)	99.60768128
Kononenko & Bratko information score (bits)	5.9135632
Kononenko & Bratko information score (bits / instance)	0.04769003
Kononenko & Bratko relative information score (%)	655.89782282
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.6313761
Class complexity - scheme (bits / instance)	0.92444658
Complexity improvement (bits)	-3.23636544
Complexity improvement (bits / instance)	-0.02609972
