# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51983173
Weighted average F-Measure	0.75214328
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.77778472
Weighted average sensitivity (recall)	0.79220779
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	0.01910828
Mean absolute error	0.48151443
Mean prior absolute error	0.28620746
Root mean squared error	0.48211461
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.2396487
Root relative squared error (%)	128.66801824
Kononenko & Bratko information score (bits)	-72.05817449
Kononenko & Bratko information score (bits / instance)	-0.93582045
Kononenko & Bratko relative information score (%)	-10691.96671351
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.09041768
Class complexity - scheme (bits / instance)	0.9492262
Complexity improvement (bits)	-22.62645409
Complexity improvement (bits / instance)	-0.29385005
