# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72609351
Weighted average F-Measure	0.68470343
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.49399114
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.24261961
Mean absolute error	0.35470135
Mean prior absolute error	0.43228367
Root mean squared error	0.43025569
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.05291581
Root relative squared error (%)	92.66117724
Kononenko & Bratko information score (bits)	19.61978378
Kononenko & Bratko information score (bits / instance)	0.15822406
Kononenko & Bratko relative information score (%)	2176.11159891
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.38736538
Class complexity - scheme (bits / instance)	0.80151101
Complexity improvement (bits)	12.00764529
Complexity improvement (bits / instance)	0.09683585
