# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64046823
Weighted average F-Measure	0.64969697
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.45596433
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.22580645
Mean absolute error	0.42060337
Mean prior absolute error	0.46345029
Root mean squared error	0.47939805
Root mean prior squared error	0.4803783
Relative absolute error (%)	90.75479707
Root relative squared error (%)	99.79594254
Kononenko & Bratko information score (bits)	2.90390177
Kononenko & Bratko information score (bits / instance)	0.08066394
Kononenko & Bratko relative information score (%)	305.85029296
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.7498154
Class complexity - scheme (bits / instance)	0.93749487
Complexity improvement (bits)	0.22582358
Complexity improvement (bits / instance)	0.00627288
