# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60241327
Weighted average F-Measure	0.53763441
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.70398482
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.07698381
Mean absolute error	0.42881594
Mean prior absolute error	0.43228367
Root mean squared error	0.47098323
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.19781195
Root relative squared error (%)	101.4323832
Kononenko & Bratko information score (bits)	-1.52432989
Kononenko & Bratko information score (bits / instance)	-0.01229298
Kononenko & Bratko relative information score (%)	-169.06975115
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.0434068
Class complexity - scheme (bits / instance)	0.91970489
Complexity improvement (bits)	-2.64839614
Complexity improvement (bits / instance)	-0.02135803
