# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66491841
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.20308408
Mean absolute error	0.43480279
Mean prior absolute error	0.49822821
Root mean squared error	0.48669154
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.26980551
Root relative squared error (%)	97.51531075
Kononenko & Bratko information score (bits)	11.77192851
Kononenko & Bratko information score (bits / instance)	0.14183046
Kononenko & Bratko relative information score (%)	1180.1401969
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.08329759
Class complexity - scheme (bits / instance)	0.9769072
Complexity improvement (bits)	1.69941817
Complexity improvement (bits / instance)	0.02047492
