# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55454545
Weighted average F-Measure	0.58501054
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.46732187
Weighted average sensitivity (recall)	0.59459459
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1314554
Mean absolute error	0.43384627
Mean prior absolute error	0.48302148
Root mean squared error	0.53852073
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.81925021
Root relative squared error (%)	109.67963182
Kononenko & Bratko information score (bits)	3.67580585
Kononenko & Bratko information score (bits / instance)	0.0993461
Kononenko & Bratko relative information score (%)	376.37461104
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	49.03768321
Class complexity - scheme (bits / instance)	1.32534279
Complexity improvement (bits)	-12.99616415
Complexity improvement (bits / instance)	-0.35124768
