# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.63589744
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48940914
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.19702602
Mean absolute error	0.43157496
Mean prior absolute error	0.46345029
Root mean squared error	0.50675094
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.1221678
Root relative squared error (%)	105.48997251
Kononenko & Bratko information score (bits)	2.20335452
Kononenko & Bratko information score (bits / instance)	0.06120429
Kononenko & Bratko relative information score (%)	232.06591615
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.38456698
Class complexity - scheme (bits / instance)	1.06623797
Complexity improvement (bits)	-4.408928
Complexity improvement (bits / instance)	-0.12247022
