# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47716346
Weighted average F-Measure	0.60169946
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.39881993
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.08302144
Mean absolute error	0.49944639
Mean prior absolute error	0.28620746
Root mean squared error	0.50540712
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.50502112
Root relative squared error (%)	134.88438294
Kononenko & Bratko information score (bits)	-75.27260136
Kononenko & Bratko information score (bits / instance)	-0.97756625
Kononenko & Bratko relative information score (%)	-11168.92224637
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.28067442
Class complexity - scheme (bits / instance)	1.01663214
Complexity improvement (bits)	-27.81671083
Complexity improvement (bits / instance)	-0.36125598
