# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48994709
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.07692308
Mean absolute error	0.51145621
Mean prior absolute error	0.31538462
Root mean squared error	0.53329072
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.16904364
Root relative squared error (%)	135.28823173
Kononenko & Bratko information score (bits)	-62.9330462
Kononenko & Bratko information score (bits / instance)	-0.80683393
Kononenko & Bratko relative information score (%)	-8717.35656811
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	86.83707714
Class complexity - scheme (bits / instance)	1.11329586
Complexity improvement (bits)	-31.72668574
Complexity improvement (bits / instance)	-0.40675238
