# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58528428
Weighted average F-Measure	0.64156379
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.40477518
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.23026316
Mean absolute error	0.44597936
Mean prior absolute error	0.46345029
Root mean squared error	0.49841365
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.23024663
Root relative squared error (%)	103.75440478
Kononenko & Bratko information score (bits)	0.78253403
Kononenko & Bratko information score (bits / instance)	0.02173706
Kononenko & Bratko relative information score (%)	82.41954535
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.06262814
Class complexity - scheme (bits / instance)	1.02951745
Complexity improvement (bits)	-3.08698916
Complexity improvement (bits / instance)	-0.0857497
