# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63831071
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11793336
Mean absolute error	0.41278266
Mean prior absolute error	0.43228367
Root mean squared error	0.45554275
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.48883949
Root relative squared error (%)	98.10707392
Kononenko & Bratko information score (bits)	3.72419489
Kononenko & Bratko information score (bits / instance)	0.03003383
Kononenko & Bratko relative information score (%)	413.06590237
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.96528295
Class complexity - scheme (bits / instance)	0.87068777
Complexity improvement (bits)	3.42972771
Complexity improvement (bits / instance)	0.02765909
