# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59615385
Weighted average F-Measure	0.61380993
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.45748002
Weighted average sensitivity (recall)	0.55844156
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.06030151
Mean absolute error	0.48600832
Mean prior absolute error	0.28620746
Root mean squared error	0.48990176
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.80980016
Root relative squared error (%)	130.74627386
Kononenko & Bratko information score (bits)	-72.52536965
Kononenko & Bratko information score (bits / instance)	-0.94188792
Kononenko & Bratko relative information score (%)	-10761.28896798
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.75399951
Class complexity - scheme (bits / instance)	0.97083116
Complexity improvement (bits)	-24.29003592
Complexity improvement (bits / instance)	-0.31545501
