# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75151515
Weighted average F-Measure	0.62462462
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.45446355
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.24745763
Mean absolute error	0.40744481
Mean prior absolute error	0.48302148
Root mean squared error	0.45092141
Root mean prior squared error	0.49099429
Relative absolute error (%)	84.35335227
Root relative squared error (%)	91.83842149
Kononenko & Bratko information score (bits)	6.5600318
Kononenko & Bratko information score (bits / instance)	0.17729816
Kononenko & Bratko relative information score (%)	671.69745079
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	31.73971359
Class complexity - scheme (bits / instance)	0.8578301
Complexity improvement (bits)	4.30180548
Complexity improvement (bits / instance)	0.11626501
