# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63740573
Weighted average F-Measure	0.63877993
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.56429718
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13134851
Mean absolute error	0.40224321
Mean prior absolute error	0.43228367
Root mean squared error	0.4581258
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.05075478
Root relative squared error (%)	98.66336847
Kononenko & Bratko information score (bits)	5.28343745
Kononenko & Bratko information score (bits / instance)	0.04260837
Kononenko & Bratko relative information score (%)	586.00796222
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.78673067
Class complexity - scheme (bits / instance)	0.87731234
Complexity improvement (bits)	2.60827999
Complexity improvement (bits / instance)	0.02103452
