# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66550117
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.34797789
Mean absolute error	0.46751387
Mean prior absolute error	0.49822821
Root mean squared error	0.48281073
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.83528646
Root relative squared error (%)	96.7377373
Kononenko & Bratko information score (bits)	6.49396991
Kononenko & Bratko information score (bits / instance)	0.0782406
Kononenko & Bratko relative information score (%)	651.02289029
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.0898494
Class complexity - scheme (bits / instance)	0.95288975
Complexity improvement (bits)	3.69286636
Complexity improvement (bits / instance)	0.04449237
