# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6
Weighted average F-Measure	0.53525641
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.37606838
Weighted average sensitivity (recall)	0.48717949
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.06306306
Mean absolute error	0.49761121
Mean prior absolute error	0.31538462
Root mean squared error	0.51052948
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.7791635
Root relative squared error (%)	129.51402891
Kononenko & Bratko information score (bits)	-60.72348109
Kononenko & Bratko information score (bits / instance)	-0.77850617
Kononenko & Bratko relative information score (%)	-8411.29213905
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.61463081
Class complexity - scheme (bits / instance)	1.03352091
Complexity improvement (bits)	-25.50423941
Complexity improvement (bits / instance)	-0.32697743
