# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61587302
Weighted average F-Measure	0.57560556
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.46849817
Weighted average sensitivity (recall)	0.52564103
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.03607214
Mean absolute error	0.48270136
Mean prior absolute error	0.31538462
Root mean squared error	0.4916907
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.05165059
Root relative squared error (%)	124.73489943
Kononenko & Bratko information score (bits)	-57.64118051
Kononenko & Bratko information score (bits / instance)	-0.73898949
Kononenko & Bratko relative information score (%)	-7984.33818034
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.14854545
Class complexity - scheme (bits / instance)	0.9762634
Complexity improvement (bits)	-21.03815405
Complexity improvement (bits / instance)	-0.26971992
