# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64663462
Weighted average F-Measure	0.62445949
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.33224588
Weighted average sensitivity (recall)	0.57142857
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.13542021
Mean absolute error	0.46495815
Mean prior absolute error	0.28620746
Root mean squared error	0.49843612
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.45493503
Root relative squared error (%)	133.02394475
Kononenko & Bratko information score (bits)	-61.46481207
Kononenko & Bratko information score (bits / instance)	-0.79824431
Kononenko & Bratko relative information score (%)	-9120.12730455
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.51798204
Class complexity - scheme (bits / instance)	1.00672704
Complexity improvement (bits)	-27.05401845
Complexity improvement (bits / instance)	-0.35135089
