# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52592593
Weighted average F-Measure	0.54080778
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.52844933
Weighted average sensitivity (recall)	0.48717949
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.02564103
Mean absolute error	0.4919235
Mean prior absolute error	0.31538462
Root mean squared error	0.50575806
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.97574416
Root relative squared error (%)	128.30358907
Kononenko & Bratko information score (bits)	-59.15756041
Kononenko & Bratko information score (bits / instance)	-0.75843026
Kononenko & Bratko relative information score (%)	-8194.38401577
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.41378572
Class complexity - scheme (bits / instance)	1.01812546
Complexity improvement (bits)	-24.30339432
Complexity improvement (bits / instance)	-0.31158198
