# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.0
Weighted average F-Measure	0.41025641
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.77777778
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.36363636
Mean absolute error	0.65483599
Mean prior absolute error	0.45
Root mean squared error	0.69337347
Root mean prior squared error	0.47169906
Relative absolute error (%)	145.51910843
Root relative squared error (%)	146.99488086
Kononenko & Bratko information score (bits)	-9.20084338
Kononenko & Bratko information score (bits / instance)	-0.51115797
Kononenko & Bratko relative information score (%)	-985.02923058
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	37.07004931
Class complexity - scheme (bits / instance)	2.05944718
Complexity improvement (bits)	-20.52474975
Complexity improvement (bits / instance)	-1.14026387
