# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44656085
Weighted average F-Measure	0.55254625
Weighted average true positive rate	0.5
Weighted average false positive rate	0.62698413
Weighted average sensitivity (recall)	0.5
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.0856531
Mean absolute error	0.49868043
Mean prior absolute error	0.31538462
Root mean squared error	0.50361753
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.11818378
Root relative squared error (%)	127.7605676
Kononenko & Bratko information score (bits)	-62.64080961
Kononenko & Bratko information score (bits / instance)	-0.8030873
Kononenko & Bratko relative information score (%)	-8676.87655477
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.84876403
Class complexity - scheme (bits / instance)	1.01088159
Complexity improvement (bits)	-23.73837263
Complexity improvement (bits / instance)	-0.30433811
