# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4031746
Weighted average F-Measure	0.75974467
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.70610501
Weighted average sensitivity (recall)	0.80769231
Total number correct	64
Total number incorrect	14
Accuracy	0.82051282
Error rate	0.17948718
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.01282051
Kappa statistic	0.14096916
Mean absolute error	0.48127988
Mean prior absolute error	0.31538462
Root mean squared error	0.4823866
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.60093855
Root relative squared error (%)	122.37458408
Kononenko & Bratko information score (bits)	-59.06435585
Kononenko & Bratko information score (bits / instance)	-0.75723533
Kononenko & Bratko relative information score (%)	-8181.47351096
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.09712029
Class complexity - scheme (bits / instance)	0.94996308
Complexity improvement (bits)	-18.98672889
Complexity improvement (bits / instance)	-0.2434196
