# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64335664
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.1473437
Mean absolute error	0.46186553
Mean prior absolute error	0.49822821
Root mean squared error	0.48507544
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.70160164
Root relative squared error (%)	97.19150343
Kononenko & Bratko information score (bits)	7.1826297
Kononenko & Bratko information score (bits / instance)	0.08653771
Kononenko & Bratko relative information score (%)	720.06128967
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.4078363
Class complexity - scheme (bits / instance)	0.95672092
Complexity improvement (bits)	3.37487946
Complexity improvement (bits / instance)	0.0406612
