# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48484848
Weighted average F-Measure	0.49987228
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.50777235
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.00176626
Mean absolute error	0.50753513
Mean prior absolute error	0.49822821
Root mean squared error	0.51102403
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.86800469
Root relative squared error (%)	102.39065778
Kononenko & Bratko information score (bits)	-1.88567408
Kononenko & Bratko information score (bits / instance)	-0.02271896
Kononenko & Bratko relative information score (%)	-189.03952574
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.82345802
Class complexity - scheme (bits / instance)	1.03401757
Complexity improvement (bits)	-3.04074226
Complexity improvement (bits / instance)	-0.03663545
