# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57566138
Weighted average F-Measure	0.56376739
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.47155067
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.02564103
Mean absolute error	0.46855791
Mean prior absolute error	0.31538462
Root mean squared error	0.52427811
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.56714339
Root relative squared error (%)	133.00186017
Kononenko & Bratko information score (bits)	-48.94373817
Kononenko & Bratko information score (bits / instance)	-0.62748382
Kononenko & Bratko relative information score (%)	-6779.58629397
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.65228247
Class complexity - scheme (bits / instance)	1.08528567
Complexity improvement (bits)	-29.54189107
Complexity improvement (bits / instance)	-0.37874219
