# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55852843
Weighted average F-Measure	0.56891452
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.53651059
Weighted average sensitivity (recall)	0.58333333
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.04929577
Mean absolute error	0.45349454
Mean prior absolute error	0.46345029
Root mean squared error	0.48999974
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.85181894
Root relative squared error (%)	102.00288717
Kononenko & Bratko information score (bits)	0.29440748
Kononenko & Bratko information score (bits / instance)	0.00817799
Kononenko & Bratko relative information score (%)	31.00814766
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.41909243
Class complexity - scheme (bits / instance)	0.98386368
Complexity improvement (bits)	-1.44345345
Complexity improvement (bits / instance)	-0.04009593
