ID	1610	DependentVariable
Instance1	5.204582147	Control
Instance2	5.166927545	BRCA
Instance3	5.672716149	BRCA
Instance4	5.62000808	Control
Instance5	5.111669081	BRCA
Instance6	5.346435058	BRCA
Instance7	5.068037933	BRCA
Instance8	4.55165352	Control
Instance9	5.203995173	BRCA
Instance10	4.863456876	BRCA
Instance11	5.305068782	BRCA
Instance12	5.110416751	Control
Instance13	4.951647528	Control
Instance14	5.371568663	BRCA
Instance15	4.795469964	BRCA
Instance16	5.719191142	BRCA
Instance17	5.193979903	BRCA
Instance18	5.0188247	BRCA
Instance19	5.255511354	BRCA
Instance20	5.345725686	BRCA
