# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.06299213
Mean absolute error	0.43884647
Mean prior absolute error	0.46345029
Root mean squared error	0.48452463
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.69116237
Root relative squared error (%)	100.86313918
Kononenko & Bratko information score (bits)	1.36131818
Kononenko & Bratko information score (bits / instance)	0.03781439
Kononenko & Bratko relative information score (%)	143.3793555
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.16675948
Class complexity - scheme (bits / instance)	0.94907665
Complexity improvement (bits)	-0.19112049
Complexity improvement (bits / instance)	-0.0053089
