# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70862471
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27235535
Mean absolute error	0.42512553
Mean prior absolute error	0.49822821
Root mean squared error	0.46797706
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.32747165
Root relative squared error (%)	93.765608
Kononenko & Bratko information score (bits)	13.85784014
Kononenko & Bratko information score (bits / instance)	0.16696193
Kononenko & Bratko relative information score (%)	1389.25361076
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.52357143
Class complexity - scheme (bits / instance)	0.90992255
Complexity improvement (bits)	7.25914433
Complexity improvement (bits / instance)	0.08745957
