# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61188811
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.2238457
Mean absolute error	0.4733601
Mean prior absolute error	0.49822821
Root mean squared error	0.4913442
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.00869071
Root relative squared error (%)	98.4475344
Kononenko & Bratko information score (bits)	5.13957769
Kononenko & Bratko information score (bits / instance)	0.06192262
Kononenko & Bratko relative information score (%)	515.24456887
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.16873551
Class complexity - scheme (bits / instance)	0.97793657
Complexity improvement (bits)	1.61398025
Complexity improvement (bits / instance)	0.01944555
