# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.68764569
50	0.67249417
75	0.67599068
100	0.69230769
125	0.67832168
150	0.69230769
175	0.67890443
200	0.66608392
225	0.67948718
250	0.68648019
275	0.68065268
300	0.69055944
