# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69230769
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27235535
Mean absolute error	0.38920537
Mean prior absolute error	0.49822821
Root mean squared error	0.50141917
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.11789173
Root relative squared error (%)	100.46619346
Kononenko & Bratko information score (bits)	18.97050348
Kononenko & Bratko information score (bits / instance)	0.22856028
Kononenko & Bratko relative information score (%)	1901.80000563
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	91.64121706
Class complexity - scheme (bits / instance)	1.10411105
Complexity improvement (bits)	-8.8585013
Complexity improvement (bits / instance)	-0.10672893
