# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46969697
Weighted average F-Measure	0.48904127
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51845143
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.02469136
Mean absolute error	0.50218583
Mean prior absolute error	0.49822821
Root mean squared error	0.50555321
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.79433844
Root relative squared error (%)	101.29450532
Kononenko & Bratko information score (bits)	-0.89877204
Kononenko & Bratko information score (bits / instance)	-0.01082858
Kononenko & Bratko relative information score (%)	-90.1022297
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.36164099
Class complexity - scheme (bits / instance)	1.01640531
Complexity improvement (bits)	-1.57892522
Complexity improvement (bits / instance)	-0.0190232
