# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5989418
Weighted average F-Measure	0.67640944
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.59035409
Weighted average sensitivity (recall)	0.65384615
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.05390836
Mean absolute error	0.47211451
Mean prior absolute error	0.31538462
Root mean squared error	0.47605091
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.69484605
Root relative squared error (%)	120.76730925
Kononenko & Bratko information score (bits)	-56.1435848
Kononenko & Bratko information score (bits / instance)	-0.71978955
Kononenko & Bratko relative information score (%)	-7776.89429161
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.65194085
Class complexity - scheme (bits / instance)	0.93143514
Complexity improvement (bits)	-17.54154945
Complexity improvement (bits / instance)	-0.22489166
