# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63589744
Weighted average F-Measure	0.69453588
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.52081935
Weighted average sensitivity (recall)	0.74193548
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.26978285
Mean absolute error	0.40237588
Mean prior absolute error	0.43228367
Root mean squared error	0.44980436
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.0814453
Root relative squared error (%)	96.87123873
Kononenko & Bratko information score (bits)	7.31827758
Kononenko & Bratko information score (bits / instance)	0.05901837
Kononenko & Bratko relative information score (%)	811.7005211
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.48316958
Class complexity - scheme (bits / instance)	0.85873524
Complexity improvement (bits)	4.91184108
Complexity improvement (bits / instance)	0.03961162
