# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57859532
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10655738
Mean absolute error	0.4391491
Mean prior absolute error	0.46345029
Root mean squared error	0.49951784
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.75646113
Root relative squared error (%)	103.98426296
Kononenko & Bratko information score (bits)	0.98250036
Kononenko & Bratko information score (bits / instance)	0.02729168
Kononenko & Bratko relative information score (%)	103.48078079
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.95677776
Class complexity - scheme (bits / instance)	0.99879938
Complexity improvement (bits)	-1.98113878
Complexity improvement (bits / instance)	-0.05503163
