# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58181818
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.44130533
Mean prior absolute error	0.48302148
Root mean squared error	0.50084277
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.36349982
Root relative squared error (%)	102.00582361
Kononenko & Bratko information score (bits)	3.24807515
Kononenko & Bratko information score (bits / instance)	0.08778581
Kononenko & Bratko relative information score (%)	332.57823441
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.80113072
Class complexity - scheme (bits / instance)	1.02165218
Complexity improvement (bits)	-1.75961165
Complexity improvement (bits / instance)	-0.04755707
