# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52275132
Weighted average F-Measure	0.65804467
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.74273504
Weighted average sensitivity (recall)	0.65384615
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.08668731
Mean absolute error	0.48416882
Mean prior absolute error	0.31538462
Root mean squared error	0.48530638
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.51694318
Root relative squared error (%)	123.11529118
Kononenko & Bratko information score (bits)	-59.68007761
Kononenko & Bratko information score (bits / instance)	-0.7651292
Kononenko & Bratko relative information score (%)	-8266.7620267
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.72975995
Class complexity - scheme (bits / instance)	0.95807385
Complexity improvement (bits)	-19.61936855
Complexity improvement (bits / instance)	-0.25153037
