# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71212121
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.22610723
Mean absolute error	0.42553828
Mean prior absolute error	0.49822821
Root mean squared error	0.46131659
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.41031413
Root relative squared error (%)	92.43109285
Kononenko & Bratko information score (bits)	13.68633245
Kononenko & Bratko information score (bits / instance)	0.16489557
Kononenko & Bratko relative information score (%)	1372.0599014
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.25320012
Class complexity - scheme (bits / instance)	0.88256868
Complexity improvement (bits)	9.52951565
Complexity improvement (bits / instance)	0.11481344
