# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40821678
Weighted average F-Measure	0.38966432
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.51746145
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.06886898
Mean absolute error	0.51418798
Mean prior absolute error	0.49822821
Root mean squared error	0.51855783
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.20330527
Root relative squared error (%)	103.90015736
Kononenko & Bratko information score (bits)	-3.28031134
Kononenko & Bratko information score (bits / instance)	-0.03952182
Kononenko & Bratko relative information score (%)	-328.85242738
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.00090279
Class complexity - scheme (bits / instance)	1.06025184
Complexity improvement (bits)	-5.21818703
Complexity improvement (bits / instance)	-0.06286972
