# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62237762
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.17533606
Mean absolute error	0.46475915
Mean prior absolute error	0.49822821
Root mean squared error	0.49649867
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.28238369
Root relative squared error (%)	99.48030393
Kononenko & Bratko information score (bits)	6.59657616
Kononenko & Bratko information score (bits / instance)	0.07947682
Kononenko & Bratko relative information score (%)	661.30920471
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.78237763
Class complexity - scheme (bits / instance)	1.00942624
Complexity improvement (bits)	-0.99966187
Complexity improvement (bits / instance)	-0.01204412
