# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61116139
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.02459646
Mean absolute error	0.42395747
Mean prior absolute error	0.43228367
Root mean squared error	0.46536662
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.07390441
Root relative squared error (%)	100.22277328
Kononenko & Bratko information score (bits)	-0.03899936
Kononenko & Bratko information score (bits / instance)	-3.1451E-4
Kononenko & Bratko relative information score (%)	-4.32558126
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.85146989
Class complexity - scheme (bits / instance)	0.90202798
Complexity improvement (bits)	-0.45645923
Complexity improvement (bits / instance)	-0.00368112
