# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6346908
Weighted average F-Measure	0.69408324
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.51064322
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.26561378
Mean absolute error	0.3906897
Mean prior absolute error	0.43228367
Root mean squared error	0.4461522
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.37808453
Root relative squared error (%)	96.08469753
Kononenko & Bratko information score (bits)	9.2736392
Kononenko & Bratko information score (bits / instance)	0.07478741
Kononenko & Bratko relative information score (%)	1028.57778954
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.68085446
Class complexity - scheme (bits / instance)	0.84420044
Complexity improvement (bits)	6.71415621
Complexity improvement (bits / instance)	0.05414642
