# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7027972
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39627582
Mean absolute error	0.42288999
Mean prior absolute error	0.49822821
Root mean squared error	0.46969699
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.8787729
Root relative squared error (%)	94.11021998
Kononenko & Bratko information score (bits)	14.4919637
Kononenko & Bratko information score (bits / instance)	0.17460197
Kononenko & Bratko relative information score (%)	1452.82473255
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.61559532
Class complexity - scheme (bits / instance)	0.92307946
Complexity improvement (bits)	6.16712044
Complexity improvement (bits / instance)	0.07430266
