# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.30555556
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.48598064
Mean prior absolute error	0.45
Root mean squared error	0.52665232
Root mean prior squared error	0.47169906
Relative absolute error (%)	107.99569711
Root relative squared error (%)	111.65006949
Kononenko & Bratko information score (bits)	-2.22155182
Kononenko & Bratko information score (bits / instance)	-0.12341955
Kononenko & Bratko relative information score (%)	-237.83618387
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	19.91756587
Class complexity - scheme (bits / instance)	1.10653144
Complexity improvement (bits)	-3.37226631
Complexity improvement (bits / instance)	-0.18734813
