# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47089947
Weighted average F-Measure	0.51458886
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.48376068
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.01298701
Mean absolute error	0.5003435
Mean prior absolute error	0.31538462
Root mean squared error	0.50386909
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.64550146
Root relative squared error (%)	127.82438423
Kononenko & Bratko information score (bits)	-62.91873348
Kononenko & Bratko information score (bits / instance)	-0.80665043
Kononenko & Bratko relative information score (%)	-8715.3739993
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.87681109
Class complexity - scheme (bits / instance)	1.01124117
Complexity improvement (bits)	-23.76641969
Complexity improvement (bits / instance)	-0.30469769
