# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70512821
Weighted average F-Measure	0.6746988
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32038644
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.35175007
Mean absolute error	0.45470551
Mean prior absolute error	0.49822821
Root mean squared error	0.47246284
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.2645053
Root relative squared error (%)	94.66439554
Kononenko & Bratko information score (bits)	9.10777812
Kononenko & Bratko information score (bits / instance)	0.10973227
Kononenko & Bratko relative information score (%)	913.05813277
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.70269352
Class complexity - scheme (bits / instance)	0.92412884
Complexity improvement (bits)	6.08002224
Complexity improvement (bits / instance)	0.07325328
