# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34014423
Weighted average F-Measure	0.74805195
Weighted average true positive rate	0.81818182
Weighted average false positive rate	0.83380682
Weighted average sensitivity (recall)	0.81818182
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.02471483
Mean absolute error	0.48090964
Mean prior absolute error	0.28620746
Root mean squared error	0.4817571
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.02833593
Root relative squared error (%)	128.57260351
Kononenko & Bratko information score (bits)	-71.91762393
Kononenko & Bratko information score (bits / instance)	-0.93399512
Kononenko & Bratko relative information score (%)	-10671.11187066
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.01362734
Class complexity - scheme (bits / instance)	0.94822893
Complexity improvement (bits)	-22.54966376
Complexity improvement (bits / instance)	-0.29285278
