# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6081448
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.1024249
Mean absolute error	0.41459551
Mean prior absolute error	0.43228367
Root mean squared error	0.463106
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.90820562
Root relative squared error (%)	99.73592053
Kononenko & Bratko information score (bits)	2.15639655
Kononenko & Bratko information score (bits / instance)	0.01739029
Kononenko & Bratko relative information score (%)	239.17488558
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.00542333
Class complexity - scheme (bits / instance)	0.89520503
Complexity improvement (bits)	0.38958733
Complexity improvement (bits / instance)	0.00314183
