# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42773893
Weighted average F-Measure	0.46601792
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.51941332
Weighted average sensitivity (recall)	0.46987952
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.04882252
Mean absolute error	0.50389604
Mean prior absolute error	0.49822821
Root mean squared error	0.50568022
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.13759868
Root relative squared error (%)	101.31995358
Kononenko & Bratko information score (bits)	-1.32593247
Kononenko & Bratko information score (bits / instance)	-0.01597509
Kononenko & Bratko relative information score (%)	-132.92522139
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.37725243
Class complexity - scheme (bits / instance)	1.0165934
Complexity improvement (bits)	-1.59453667
Complexity improvement (bits / instance)	-0.01921129
