# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6486014
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17533606
Mean absolute error	0.46789229
Mean prior absolute error	0.49822821
Root mean squared error	0.48983589
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.91124128
Root relative squared error (%)	98.14532467
Kononenko & Bratko information score (bits)	6.23098274
Kononenko & Bratko information score (bits / instance)	0.07507208
Kononenko & Bratko relative information score (%)	624.65832955
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.16175854
Class complexity - scheme (bits / instance)	0.97785251
Complexity improvement (bits)	1.62095722
Complexity improvement (bits / instance)	0.01952961
