# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52337858
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42794212
Mean prior absolute error	0.43228367
Root mean squared error	0.46626607
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.99567275
Root relative squared error (%)	100.41648115
Kononenko & Bratko information score (bits)	0.05073679
Kononenko & Bratko information score (bits / instance)	4.0917E-4
Kononenko & Bratko relative information score (%)	5.62742815
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.33697816
Class complexity - scheme (bits / instance)	0.90594337
Complexity improvement (bits)	-0.94196749
Complexity improvement (bits / instance)	-0.00759651
