# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55649038
Weighted average F-Measure	0.68099174
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.38035402
Weighted average sensitivity (recall)	0.63636364
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.16498838
Mean absolute error	0.4807853
Mean prior absolute error	0.28620746
Root mean squared error	0.49193613
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.98489201
Root relative squared error (%)	131.2892113
Kononenko & Bratko information score (bits)	-70.41867539
Kononenko & Bratko information score (bits / instance)	-0.91452825
Kononenko & Bratko relative information score (%)	-10448.69841091
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.24647951
Class complexity - scheme (bits / instance)	0.97722701
Complexity improvement (bits)	-24.78251592
Complexity improvement (bits / instance)	-0.32185086
