# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62624434
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10247619
Mean absolute error	0.40920237
Mean prior absolute error	0.43228367
Root mean squared error	0.45291865
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.66061336
Root relative squared error (%)	97.54194029
Kononenko & Bratko information score (bits)	5.65002072
Kononenko & Bratko information score (bits / instance)	0.04556468
Kononenko & Bratko relative information score (%)	626.66723381
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.68518798
Class complexity - scheme (bits / instance)	0.86842894
Complexity improvement (bits)	3.70982268
Complexity improvement (bits / instance)	0.02991792
