# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4268648
Weighted average F-Measure	0.45814686
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.54466116
Weighted average sensitivity (recall)	0.45783133
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.08670352
Mean absolute error	0.51343557
Mean prior absolute error	0.49822821
Root mean squared error	0.51885422
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.05228917
Root relative squared error (%)	103.95954451
Kononenko & Bratko information score (bits)	-3.04261338
Kononenko & Bratko information score (bits / instance)	-0.03665799
Kononenko & Bratko relative information score (%)	-305.02311874
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.18907724
Class complexity - scheme (bits / instance)	1.062519
Complexity improvement (bits)	-5.40636148
Complexity improvement (bits / instance)	-0.06513689
