# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66093514
Weighted average F-Measure	0.66718696
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.51526784
Weighted average sensitivity (recall)	0.69354839
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.20054293
Mean absolute error	0.37597234
Mean prior absolute error	0.43228367
Root mean squared error	0.45136278
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.97352335
Root relative squared error (%)	97.20686469
Kononenko & Bratko information score (bits)	12.46018144
Kononenko & Bratko information score (bits / instance)	0.10048533
Kononenko & Bratko relative information score (%)	1382.01040648
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.60961069
Class complexity - scheme (bits / instance)	0.86781944
Complexity improvement (bits)	3.78539998
Complexity improvement (bits / instance)	0.03052742
