# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45757576
Weighted average F-Measure	0.41065183
Weighted average true positive rate	0.40540541
Weighted average false positive rate	0.5963145
Weighted average sensitivity (recall)	0.40540541
Total number correct	14
Total number incorrect	23
Accuracy	0.37837838
Error rate	0.62162162
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.21621622
Kappa statistic	-0.18313953
Mean absolute error	0.4988554
Mean prior absolute error	0.48302148
Root mean squared error	0.55812969
Root mean prior squared error	0.49099429
Relative absolute error (%)	103.27809742
Root relative squared error (%)	113.6733559
Kononenko & Bratko information score (bits)	-2.32038487
Kononenko & Bratko information score (bits / instance)	-0.0627131
Kononenko & Bratko relative information score (%)	-237.58979317
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.70039863
Class complexity - scheme (bits / instance)	1.26217294
Complexity improvement (bits)	-10.65887956
Complexity improvement (bits / instance)	-0.28807783
