# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.737253738828835	0.262746261171165
Ontario__AE_RR-3300	Control	Control	0.199735881883323	0.800264118116677
Ontario__AF_RR-3276	Control	Control	0.463220573904141	0.536779426095859
Ontario__AG_RR-3298	Control	BRCACancer	0.528232162563851	0.471767837436149
Ontario__AH_RR-3295	Control	Control	0.0366837432854782	0.963316256714522
Ontario__AI_RR-3291	Control	BRCACancer	0.623712550126841	0.376287449873159
Ontario__AJ_RR-3296	Control	BRCACancer	0.781335317397494	0.218664682602506
Ontario__AM_RR-1949	Control	Control	0.0529244780765714	0.947075521923429
Ontario__AN_RR-3297	Control	Control	0.459248778793634	0.540751221206366
Ontario__AO_RR-3288	Control	BRCACancer	0.595234522959799	0.4047654770402
Ontario__AP_RR-3280	Control	BRCACancer	0.536710876036196	0.463289123963804
Ontario__AR_RR-3278	Control	BRCACancer	0.690411152279716	0.309588847720284
Ontario__AS_RR-3277	Control	Control	0.259269146320435	0.740730853679565
Ontario__A_RR96-12	BRCACancer	Control	0.194992050997854	0.805007949002146
Ontario__B_RR-1519	BRCACancer	Control	0.435621894930225	0.564378105069775
Ontario__C_RR-3293	BRCACancer	Control	0.437875440818882	0.562124559181118
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	Control	0.465716279716454	0.534283720283546
Ontario__J_RR-1226	BRCACancer	Control	0.304559263455304	0.695440736544696
Ontario__K_RR-3290	Control	BRCACancer	0.510940212431887	0.489059787568113
Ontario__L_RR-3286	Control	BRCACancer	0.931612103662246	0.0683878963377538
Ontario__N_RR-3294	Control	Control	0.103771292259671	0.896228707740329
Ontario__O_RR-3285	Control	BRCACancer	0.773449208530243	0.226550791469757
Ontario__P_RR-3274	Control	Control	0.113138928644593	0.886861071355407
Ontario__Q_RR-3283	Control	BRCACancer	0.682613334245399	0.317386665754602
Ontario__RR-3275	Control	Control	0.137523020425281	0.862476979574718
Ontario__RR-3281	Control	BRCACancer	0.546540984485446	0.453459015514555
Ontario__RR-3287	BRCACancer	Control	0.403023236889619	0.596976763110381
Ontario__RR-3289	Control	BRCACancer	0.86587182596466	0.13412817403534
Ontario__RR-3299	BRCACancer	Control	0.0296474752764121	0.970352524723588
Ontario__T_RR-3292	Control	BRCACancer	0.715122083103935	0.284877916896065
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.790733173952257	0.209266826047743
Ontario__V_RR-1455	BRCACancer	Control	0.437796002346922	0.562203997653078
Ontario__W_RR-922	BRCACancer	BRCACancer	0.8629782759436	0.1370217240564
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.647231578211613	0.352768421788387
Ontario__Y_RR-841	BRCACancer	Control	0.346792381746274	0.653207618253726
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.555431665742126	0.444568334257874
