# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61870287
Weighted average F-Measure	0.61122992
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.6262784
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.08646762
Mean absolute error	0.40886628
Mean prior absolute error	0.43228367
Root mean squared error	0.45516498
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.58286613
Root relative squared error (%)	98.02571683
Kononenko & Bratko information score (bits)	5.04278393
Kononenko & Bratko information score (bits / instance)	0.04066761
Kononenko & Bratko relative information score (%)	559.31608228
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.17714192
Class complexity - scheme (bits / instance)	0.87239631
Complexity improvement (bits)	3.21786874
Complexity improvement (bits / instance)	0.02595055
