# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49278846
Weighted average F-Measure	0.55695666
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.65456419
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.09798903
Mean absolute error	0.49235523
Mean prior absolute error	0.28620746
Root mean squared error	0.49839439
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.02739127
Root relative squared error (%)	133.01280697
Kononenko & Bratko information score (bits)	-73.61569388
Kononenko & Bratko information score (bits / instance)	-0.95604797
Kononenko & Bratko relative information score (%)	-10923.07089538
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.6184726
Class complexity - scheme (bits / instance)	0.9950451
Complexity improvement (bits)	-26.15450901
Complexity improvement (bits / instance)	-0.33966895
