# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63597884
Weighted average F-Measure	0.53223167
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.32527473
Weighted average sensitivity (recall)	0.48717949
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.08931699
Mean absolute error	0.4903007
Mean prior absolute error	0.31538462
Root mean squared error	0.50386536
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.46119663
Root relative squared error (%)	127.82343662
Kononenko & Bratko information score (bits)	-59.26300073
Kononenko & Bratko information score (bits / instance)	-0.75978206
Kononenko & Bratko relative information score (%)	-8208.98939181
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.1281266
Class complexity - scheme (bits / instance)	1.01446316
Complexity improvement (bits)	-24.0177352
Complexity improvement (bits / instance)	-0.30791968
