# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43915344
Weighted average F-Measure	0.55677656
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.77631258
Weighted average sensitivity (recall)	0.51282051
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.20194647
Mean absolute error	0.4919166
Mean prior absolute error	0.31538462
Root mean squared error	0.49492854
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.97355658
Root relative squared error (%)	125.5562931
Kononenko & Bratko information score (bits)	-61.11531756
Kononenko & Bratko information score (bits / instance)	-0.78352971
Kononenko & Bratko relative information score (%)	-8465.56852303
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.85588036
Class complexity - scheme (bits / instance)	0.9853318
Complexity improvement (bits)	-21.74548896
Complexity improvement (bits / instance)	-0.27878832
