# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45687646
Weighted average F-Measure	0.50428704
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.50194484
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.00409716
Mean absolute error	0.50715795
Mean prior absolute error	0.49822821
Root mean squared error	0.51142457
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.79229934
Root relative squared error (%)	102.47091145
Kononenko & Bratko information score (bits)	-1.78994815
Kononenko & Bratko information score (bits / instance)	-0.02156564
Kononenko & Bratko relative information score (%)	-179.44296516
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.07830091
Class complexity - scheme (bits / instance)	1.03708796
Complexity improvement (bits)	-3.29558515
Complexity improvement (bits / instance)	-0.03970585
