# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53511706
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11196911
Mean absolute error	0.44762873
Mean prior absolute error	0.46345029
Root mean squared error	0.49615517
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.58613517
Root relative squared error (%)	103.28425902
Kononenko & Bratko information score (bits)	0.31163692
Kononenko & Bratko information score (bits / instance)	0.00865658
Kononenko & Bratko relative information score (%)	32.82281898
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.6985662
Class complexity - scheme (bits / instance)	0.99162684
Complexity improvement (bits)	-1.72292722
Complexity improvement (bits / instance)	-0.04785909
