# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67933635
Weighted average F-Measure	0.62071893
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.58557388
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.08791594
Mean absolute error	0.3995961
Mean prior absolute error	0.43228367
Root mean squared error	0.44964018
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.43839792
Root relative squared error (%)	96.83587988
Kononenko & Bratko information score (bits)	6.80638542
Kononenko & Bratko information score (bits / instance)	0.05489021
Kononenko & Bratko relative information score (%)	754.92443904
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.96211965
Class complexity - scheme (bits / instance)	0.85453322
Complexity improvement (bits)	5.43289101
Complexity improvement (bits / instance)	0.04381364
