# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.08333333
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.5185632
Mean prior absolute error	0.45
Root mean squared error	0.56090196
Root mean prior squared error	0.47169906
Relative absolute error (%)	115.23626667
Root relative squared error (%)	118.91097825
Kononenko & Bratko information score (bits)	-3.35273454
Kononenko & Bratko information score (bits / instance)	-0.18626303
Kononenko & Bratko relative information score (%)	-358.9389998
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	22.45316093
Class complexity - scheme (bits / instance)	1.24739783
Complexity improvement (bits)	-5.90786138
Complexity improvement (bits / instance)	-0.32821452
