# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71463047
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.1024249
Mean absolute error	0.38694664
Mean prior absolute error	0.43228367
Root mean squared error	0.4455869
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.51220552
Root relative squared error (%)	95.96295281
Kononenko & Bratko information score (bits)	10.33130339
Kononenko & Bratko information score (bits / instance)	0.08331696
Kononenko & Bratko relative information score (%)	1145.88771184
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.0343984
Class complexity - scheme (bits / instance)	0.83092257
Complexity improvement (bits)	8.36061227
Complexity improvement (bits / instance)	0.06742429
