# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65882353
Weighted average F-Measure	0.61416331
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.5994502
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.07297971
Mean absolute error	0.4072581
Mean prior absolute error	0.43228367
Root mean squared error	0.45629159
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.21084587
Root relative squared error (%)	98.26834706
Kononenko & Bratko information score (bits)	3.7884655
Kononenko & Bratko information score (bits / instance)	0.03055214
Kononenko & Bratko relative information score (%)	420.19442303
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.05789795
Class complexity - scheme (bits / instance)	0.86337014
Complexity improvement (bits)	4.33711272
Complexity improvement (bits / instance)	0.03497672
