# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56672494
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.18012783
Mean absolute error	0.48888206
Mean prior absolute error	0.49822821
Root mean squared error	0.50397185
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.1241228
Root relative squared error (%)	100.97765661
Kononenko & Bratko information score (bits)	2.17564493
Kononenko & Bratko information score (bits / instance)	0.02621259
Kononenko & Bratko relative information score (%)	218.10921061
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.61286322
Class complexity - scheme (bits / instance)	1.01943209
Complexity improvement (bits)	-1.83014746
Complexity improvement (bits / instance)	-0.02204997
