# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49100529
Weighted average F-Measure	0.69575879
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.58424908
Weighted average sensitivity (recall)	0.67948718
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	0.08450704
Mean absolute error	0.4840412
Mean prior absolute error	0.31538462
Root mean squared error	0.48557818
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.47647683
Root relative squared error (%)	123.18424203
Kononenko & Bratko information score (bits)	-59.58670997
Kononenko & Bratko information score (bits / instance)	-0.76393218
Kononenko & Bratko relative information score (%)	-8253.82893296
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.78500291
Class complexity - scheme (bits / instance)	0.95878209
Complexity improvement (bits)	-19.67461151
Complexity improvement (bits / instance)	-0.25223861
