# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7205711
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.42126671
Mean absolute error	0.4296255
Mean prior absolute error	0.49822821
Root mean squared error	0.46123261
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.23066663
Root relative squared error (%)	92.41426565
Kononenko & Bratko information score (bits)	13.57229347
Kononenko & Bratko information score (bits / instance)	0.16352161
Kononenko & Bratko relative information score (%)	1360.62745097
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.70617045
Class complexity - scheme (bits / instance)	0.88802615
Complexity improvement (bits)	9.07654531
Complexity improvement (bits / instance)	0.10935597
