# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74811463
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.23375706
Mean absolute error	0.35361096
Mean prior absolute error	0.43228367
Root mean squared error	0.4199389
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.80067492
Root relative squared error (%)	90.43932197
Kononenko & Bratko information score (bits)	19.84690686
Kononenko & Bratko information score (bits / instance)	0.1600557
Kononenko & Bratko relative information score (%)	2201.30276227
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	93.64191134
Class complexity - scheme (bits / instance)	0.7551767
Complexity improvement (bits)	17.75309932
Complexity improvement (bits / instance)	0.14317016
