# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56730769
Weighted average F-Measure	0.73810658
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.60708042
Weighted average sensitivity (recall)	0.72727273
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	0.11007155
Mean absolute error	0.47949388
Mean prior absolute error	0.28620746
Root mean squared error	0.48091686
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.53367456
Root relative squared error (%)	128.34836013
Kononenko & Bratko information score (bits)	-71.44973029
Kononenko & Bratko information score (bits / instance)	-0.92791858
Kononenko & Bratko relative information score (%)	-10601.68597555
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.82106925
Class complexity - scheme (bits / instance)	0.94572817
Complexity improvement (bits)	-22.35710566
Complexity improvement (bits / instance)	-0.29035202
