# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56521739
Weighted average F-Measure	0.61728395
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.52285396
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.16602317
Mean absolute error	0.42690125
Mean prior absolute error	0.46345029
Root mean squared error	0.48177996
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.11370805
Root relative squared error (%)	100.29178316
Kononenko & Bratko information score (bits)	2.75682785
Kononenko & Bratko information score (bits / instance)	0.07657855
Kononenko & Bratko relative information score (%)	290.35989215
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.57377725
Class complexity - scheme (bits / instance)	0.9603827
Complexity improvement (bits)	-0.59813827
Complexity improvement (bits / instance)	-0.01661495
