# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6969697
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39627582
Mean absolute error	0.44837339
Mean prior absolute error	0.49822821
Root mean squared error	0.47456647
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.99357758
Root relative squared error (%)	95.08588722
Kononenko & Bratko information score (bits)	10.40855314
Kononenko & Bratko information score (bits / instance)	0.12540425
Kononenko & Bratko relative information score (%)	1043.46131056
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.62329197
Class complexity - scheme (bits / instance)	0.93522039
Complexity improvement (bits)	5.15942379
Complexity improvement (bits / instance)	0.06216173
