# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.79393939
Weighted average F-Measure	0.55437481
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.51531532
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.15465729
Mean absolute error	0.39753815
Mean prior absolute error	0.48302148
Root mean squared error	0.45259217
Root mean prior squared error	0.49099429
Relative absolute error (%)	82.30237549
Root relative squared error (%)	92.17870274
Kononenko & Bratko information score (bits)	6.80018758
Kononenko & Bratko information score (bits / instance)	0.18378885
Kononenko & Bratko relative information score (%)	696.2875786
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	31.43496845
Class complexity - scheme (bits / instance)	0.84959374
Complexity improvement (bits)	4.60655061
Complexity improvement (bits / instance)	0.12450137
