# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41904762
Weighted average F-Measure	0.54059829
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.68083028
Weighted average sensitivity (recall)	0.48717949
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.1328976
Mean absolute error	0.49566961
Mean prior absolute error	0.31538462
Root mean squared error	0.49737018
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.16353365
Root relative squared error (%)	126.17570442
Kononenko & Bratko information score (bits)	-62.16887247
Kononenko & Bratko information score (bits / instance)	-0.79703683
Kononenko & Bratko relative information score (%)	-8611.50478915
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.40289594
Class complexity - scheme (bits / instance)	0.99234482
Complexity improvement (bits)	-22.29250454
Complexity improvement (bits / instance)	-0.28580134
