# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65731523
Weighted average F-Measure	0.6316915
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.6050017
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.13454827
Mean absolute error	0.40453966
Mean prior absolute error	0.43228367
Root mean squared error	0.44517811
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.58199171
Root relative squared error (%)	95.87491375
Kononenko & Bratko information score (bits)	6.83387546
Kononenko & Bratko information score (bits / instance)	0.0551119
Kononenko & Bratko relative information score (%)	757.97347353
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.31956867
Class complexity - scheme (bits / instance)	0.84128684
Complexity improvement (bits)	7.07544199
Complexity improvement (bits / instance)	0.05706002
