# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42010582
Weighted average F-Measure	0.52959991
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.68388278
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.14132762
Mean absolute error	0.493883
Mean prior absolute error	0.31538462
Root mean squared error	0.4987566
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.59704985
Root relative squared error (%)	126.52741752
Kononenko & Bratko information score (bits)	-61.19975049
Kononenko & Bratko information score (bits / instance)	-0.78461219
Kononenko & Bratko relative information score (%)	-8477.2639988
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.67438197
Class complexity - scheme (bits / instance)	0.99582541
Complexity improvement (bits)	-22.56399057
Complexity improvement (bits / instance)	-0.28928193
