# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54266827
Weighted average F-Measure	0.63541913
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.51350212
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.04570101
Mean absolute error	0.47084762
Mean prior absolute error	0.28620746
Root mean squared error	0.48440036
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.51269691
Root relative squared error (%)	129.2780442
Kononenko & Bratko information score (bits)	-67.15168077
Kononenko & Bratko information score (bits / instance)	-0.87209975
Kononenko & Bratko relative information score (%)	-9963.94289208
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.55389408
Class complexity - scheme (bits / instance)	0.95524538
Complexity improvement (bits)	-23.08993049
Complexity improvement (bits / instance)	-0.29986923
