# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61204013
Weighted average F-Measure	0.673047
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.44026384
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.27737226
Mean absolute error	0.42754639
Mean prior absolute error	0.46345029
Root mean squared error	0.47242507
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.25291095
Root relative squared error (%)	98.34438237
Kononenko & Bratko information score (bits)	2.45384142
Kononenko & Bratko information score (bits / instance)	0.06816226
Kononenko & Bratko relative information score (%)	258.44817606
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.04668851
Class complexity - scheme (bits / instance)	0.91796357
Complexity improvement (bits)	0.92895047
Complexity improvement (bits / instance)	0.02580418
