# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68612368
Weighted average F-Measure	0.65036597
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.56707293
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.16277372
Mean absolute error	0.40276119
Mean prior absolute error	0.43228367
Root mean squared error	0.44721279
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.17057683
Root relative squared error (%)	96.31310862
Kononenko & Bratko information score (bits)	6.94633162
Kononenko & Bratko information score (bits / instance)	0.0560188
Kononenko & Bratko relative information score (%)	770.44645232
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.6731786
Class complexity - scheme (bits / instance)	0.84413854
Complexity improvement (bits)	6.72183207
Complexity improvement (bits / instance)	0.05420832
