# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.60300926
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.48736529
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.12802768
Mean absolute error	0.44471524
Mean prior absolute error	0.46345029
Root mean squared error	0.49160332
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.95748391
Root relative squared error (%)	102.33670349
Kononenko & Bratko information score (bits)	0.65039237
Kononenko & Bratko information score (bits / instance)	0.01806645
Kononenko & Bratko relative information score (%)	68.50186818
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.25159779
Class complexity - scheme (bits / instance)	0.97921105
Complexity improvement (bits)	-1.27595881
Complexity improvement (bits / instance)	-0.0354433
