# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59877622
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.12426729
Mean absolute error	0.4632706
Mean prior absolute error	0.49822821
Root mean squared error	0.51351136
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.98361515
Root relative squared error (%)	102.88902806
Kononenko & Bratko information score (bits)	6.57342837
Kononenko & Bratko information score (bits / instance)	0.07919793
Kononenko & Bratko relative information score (%)	658.98863055
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.57372487
Class complexity - scheme (bits / instance)	1.0792015
Complexity improvement (bits)	-6.79100911
Complexity improvement (bits / instance)	-0.08181939
