# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72494172
Weighted average F-Measure	0.71084337
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29126295
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.41958042
Mean absolute error	0.43233789
Mean prior absolute error	0.49822821
Root mean squared error	0.46669836
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.77507377
Root relative squared error (%)	93.5094034
Kononenko & Bratko information score (bits)	13.2189038
Kononenko & Bratko information score (bits / instance)	0.1592639
Kononenko & Bratko relative information score (%)	1325.20000516
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.47812444
Class complexity - scheme (bits / instance)	0.93347138
Complexity improvement (bits)	5.30459133
Complexity improvement (bits / instance)	0.06391074
