# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61809955
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.04704463
Mean absolute error	0.41701825
Mean prior absolute error	0.43228367
Root mean squared error	0.4567317
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.46865739
Root relative squared error (%)	98.36313171
Kononenko & Bratko information score (bits)	2.28347736
Kononenko & Bratko information score (bits / instance)	0.01841514
Kononenko & Bratko relative information score (%)	253.26994541
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.18707955
Class complexity - scheme (bits / instance)	0.87247645
Complexity improvement (bits)	3.20793112
Complexity improvement (bits / instance)	0.02587041
