# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68808446
Weighted average F-Measure	0.70055057
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.50694303
Weighted average sensitivity (recall)	0.74193548
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.28193992
Mean absolute error	0.38926025
Mean prior absolute error	0.43228367
Root mean squared error	0.44242905
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.04741139
Root relative squared error (%)	95.28286916
Kononenko & Bratko information score (bits)	9.93527537
Kononenko & Bratko information score (bits / instance)	0.08012319
Kononenko & Bratko relative information score (%)	1101.96260142
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.46862182
Class complexity - scheme (bits / instance)	0.83442437
Complexity improvement (bits)	7.92638884
Complexity improvement (bits / instance)	0.06392249
