# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59134615
Weighted average F-Measure	0.7533864
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.54314436
Weighted average sensitivity (recall)	0.74025974
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.17558887
Mean absolute error	0.4769177
Mean prior absolute error	0.28620746
Root mean squared error	0.47860707
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.6335654
Root relative squared error (%)	127.73191672
Kononenko & Bratko information score (bits)	-70.76514485
Kononenko & Bratko information score (bits / instance)	-0.91902786
Kononenko & Bratko relative information score (%)	-10500.10742706
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.31493442
Class complexity - scheme (bits / instance)	0.93915499
Complexity improvement (bits)	-21.85097083
Complexity improvement (bits / instance)	-0.28377884
