# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59032634
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20308408
Mean absolute error	0.48496815
Mean prior absolute error	0.49822821
Root mean squared error	0.50595185
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.33855791
Root relative squared error (%)	101.37437846
Kononenko & Bratko information score (bits)	3.10958232
Kononenko & Bratko information score (bits / instance)	0.03746485
Kononenko & Bratko relative information score (%)	311.73678031
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.05427369
Class complexity - scheme (bits / instance)	1.04884667
Complexity improvement (bits)	-4.27155793
Complexity improvement (bits / instance)	-0.05146455
