# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56129808
Weighted average F-Measure	0.51410658
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.41728584
Weighted average sensitivity (recall)	0.45454545
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	0.01881068
Mean absolute error	0.50167275
Mean prior absolute error	0.28620746
Root mean squared error	0.51072399
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.28290346
Root relative squared error (%)	136.30336348
Kononenko & Bratko information score (bits)	-75.20937398
Kononenko & Bratko information score (bits / instance)	-0.97674512
Kononenko & Bratko relative information score (%)	-11159.54059024
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.52688661
Class complexity - scheme (bits / instance)	1.03281671
Complexity improvement (bits)	-29.06292303
Complexity improvement (bits / instance)	-0.37744056
