# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43055556
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.46340593
Mean prior absolute error	0.45
Root mean squared error	0.51614046
Root mean prior squared error	0.47169906
Relative absolute error (%)	102.9790963
Root relative squared error (%)	109.4215597
Kononenko & Bratko information score (bits)	-1.04545714
Kononenko & Bratko information score (bits / instance)	-0.05808095
Kononenko & Bratko relative information score (%)	-111.925157
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	19.54032699
Class complexity - scheme (bits / instance)	1.08557372
Complexity improvement (bits)	-2.99502743
Complexity improvement (bits / instance)	-0.16639041
