# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67195767
Weighted average F-Measure	0.73807727
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.42271062
Weighted average sensitivity (recall)	0.71794872
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.24538259
Mean absolute error	0.40928584
Mean prior absolute error	0.31538462
Root mean squared error	0.44864558
Root mean prior squared error	0.39418855
Relative absolute error (%)	129.77355818
Root relative squared error (%)	113.81496906
Kononenko & Bratko information score (bits)	-35.41909088
Kononenko & Bratko information score (bits / instance)	-0.45409091
Kononenko & Bratko relative information score (%)	-4906.17987197
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	65.99385813
Class complexity - scheme (bits / instance)	0.8460751
Complexity improvement (bits)	-10.88346673
Complexity improvement (bits / instance)	-0.13953162
