# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66931217
Weighted average F-Measure	0.66757164
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.29169719
Weighted average sensitivity (recall)	0.62820513
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.2194617
Mean absolute error	0.46988295
Mean prior absolute error	0.31538462
Root mean squared error	0.48355782
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.98727779
Root relative squared error (%)	122.67170648
Kononenko & Bratko information score (bits)	-54.57150016
Kononenko & Bratko information score (bits / instance)	-0.69963462
Kononenko & Bratko relative information score (%)	-7559.13234937
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.47620945
Class complexity - scheme (bits / instance)	0.9548232
Complexity improvement (bits)	-19.36581804
Complexity improvement (bits / instance)	-0.24827972
