# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.65464798
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.56952423
Weighted average sensitivity (recall)	0.61038961
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.02859546
Mean absolute error	0.48021304
Mean prior absolute error	0.28620746
Root mean squared error	0.48806454
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.78494585
Root relative squared error (%)	130.25594977
Kononenko & Bratko information score (bits)	-70.56437896
Kononenko & Bratko information score (bits / instance)	-0.91642051
Kononenko & Bratko relative information score (%)	-10470.31785471
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.34387284
Class complexity - scheme (bits / instance)	0.96550484
Complexity improvement (bits)	-23.87990925
Complexity improvement (bits / instance)	-0.31012869
