# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49090909
Weighted average F-Measure	0.4305685
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.61302211
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.05338078
Mean absolute error	0.46717795
Mean prior absolute error	0.48302148
Root mean squared error	0.5074391
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.71991044
Root relative squared error (%)	103.34928616
Kononenko & Bratko information score (bits)	1.27222286
Kononenko & Bratko information score (bits / instance)	0.0343844
Kononenko & Bratko relative information score (%)	130.26596186
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.17787685
Class complexity - scheme (bits / instance)	1.03183451
Complexity improvement (bits)	-2.13635779
Complexity improvement (bits / instance)	-0.0577394
