# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65714286
Weighted average F-Measure	0.63309144
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.402442
Weighted average sensitivity (recall)	0.58974359
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.12421053
Mean absolute error	0.47818197
Mean prior absolute error	0.31538462
Root mean squared error	0.48505401
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.61867316
Root relative squared error (%)	123.0512662
Kononenko & Bratko information score (bits)	-57.20045759
Kononenko & Bratko information score (bits / instance)	-0.7333392
Kononenko & Bratko relative information score (%)	-7923.29014427
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.56190725
Class complexity - scheme (bits / instance)	0.95592189
Complexity improvement (bits)	-19.45151585
Complexity improvement (bits / instance)	-0.24937841
