# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.61515152
50	0.72121212
75	0.75151515
100	0.76060606
125	0.82424242
150	0.78484848
175	0.7969697
200	0.80606061
225	0.82121212
250	0.82424242
275	0.80909091
300	0.79090909
