# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66485671
Weighted average F-Measure	0.57741695
Weighted average true positive rate	0.62903226
Weighted average false positive rate	0.6420036
Weighted average sensitivity (recall)	0.62903226
Total number correct	78
Total number incorrect	46
Accuracy	0.62903226
Error rate	0.37096774
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.05645161
Kappa statistic	-0.01530794
Mean absolute error	0.39858899
Mean prior absolute error	0.43228367
Root mean squared error	0.45646226
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.20542388
Root relative squared error (%)	98.30510393
Kononenko & Bratko information score (bits)	5.79596263
Kononenko & Bratko information score (bits / instance)	0.04674163
Kononenko & Bratko relative information score (%)	642.85425617
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.14841971
Class complexity - scheme (bits / instance)	0.87216468
Complexity improvement (bits)	3.24659095
Complexity improvement (bits / instance)	0.02618219
