# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73333333
Weighted average F-Measure	0.6023166
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.47567568
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.22916667
Mean absolute error	0.42981141
Mean prior absolute error	0.48302148
Root mean squared error	0.46158623
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.98391146
Root relative squared error (%)	94.01050883
Kononenko & Bratko information score (bits)	4.66055356
Kononenko & Bratko information score (bits / instance)	0.12596091
Kononenko & Bratko relative information score (%)	477.2053001
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.8860295
Class complexity - scheme (bits / instance)	0.88881161
Complexity improvement (bits)	3.15548956
Complexity improvement (bits / instance)	0.0852835
