# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74009324
Weighted average F-Measure	0.68702017
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31262111
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.37303893
Mean absolute error	0.41878992
Mean prior absolute error	0.49822821
Root mean squared error	0.45650848
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.05584374
Root relative squared error (%)	91.46772166
Kononenko & Bratko information score (bits)	15.4960245
Kononenko & Bratko information score (bits / instance)	0.18669909
Kononenko & Bratko relative information score (%)	1553.48220007
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.53489796
Class complexity - scheme (bits / instance)	0.88596263
Complexity improvement (bits)	9.2478178
Complexity improvement (bits / instance)	0.11141949
