# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65559441
Weighted average F-Measure	0.5595525
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44854944
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.11910377
Mean absolute error	0.47458073
Mean prior absolute error	0.49822821
Root mean squared error	0.48346139
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.25368507
Root relative squared error (%)	96.86810555
Kononenko & Bratko information score (bits)	4.91346044
Kononenko & Bratko information score (bits / instance)	0.05919832
Kononenko & Bratko relative information score (%)	492.57623067
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.99265794
Class complexity - scheme (bits / instance)	0.95171877
Complexity improvement (bits)	3.79005782
Complexity improvement (bits / instance)	0.04566335
