# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70286576
Weighted average F-Measure	0.63831066
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.55412105
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.13064295
Mean absolute error	0.38007433
Mean prior absolute error	0.43228367
Root mean squared error	0.43941261
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.92243692
Root relative squared error (%)	94.63323988
Kononenko & Bratko information score (bits)	12.39740147
Kononenko & Bratko information score (bits / instance)	0.09997904
Kononenko & Bratko relative information score (%)	1375.04721962
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.60112502
Class complexity - scheme (bits / instance)	0.81936391
Complexity improvement (bits)	9.79388564
Complexity improvement (bits / instance)	0.07898295
