# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56719577
Weighted average F-Measure	0.53223167
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.32527473
Weighted average sensitivity (recall)	0.48717949
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.08931699
Mean absolute error	0.50620387
Mean prior absolute error	0.31538462
Root mean squared error	0.51532193
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.50366561
Root relative squared error (%)	130.72980656
Kononenko & Bratko information score (bits)	-63.40248035
Kononenko & Bratko information score (bits / instance)	-0.81285231
Kononenko & Bratko relative information score (%)	-8782.3816249
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.72876246
Class complexity - scheme (bits / instance)	1.04780465
Complexity improvement (bits)	-26.61837106
Complexity improvement (bits / instance)	-0.34126117
