# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65248869
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04158999
Mean absolute error	0.41400575
Mean prior absolute error	0.43228367
Root mean squared error	0.4578629
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.77177711
Root relative squared error (%)	98.60674996
Kononenko & Bratko information score (bits)	2.43879707
Kononenko & Bratko information score (bits / instance)	0.01966772
Kononenko & Bratko relative information score (%)	270.49709873
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.55396285
Class complexity - scheme (bits / instance)	0.87543518
Complexity improvement (bits)	2.84104781
Complexity improvement (bits / instance)	0.02291168
