# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46984127
Weighted average F-Measure	0.60343166
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.66251526
Weighted average sensitivity (recall)	0.56410256
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.07542579
Mean absolute error	0.47551018
Mean prior absolute error	0.31538462
Root mean squared error	0.48796442
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.77152159
Root relative squared error (%)	123.78959759
Kononenko & Bratko information score (bits)	-56.1867296
Kononenko & Bratko information score (bits / instance)	-0.72034269
Kononenko & Bratko relative information score (%)	-7782.8706204
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.35763786
Class complexity - scheme (bits / instance)	0.96612356
Complexity improvement (bits)	-20.24724646
Complexity improvement (bits / instance)	-0.25958008
