# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56825397
Weighted average F-Measure	0.66302025
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.49487179
Weighted average sensitivity (recall)	0.62820513
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.10023866
Mean absolute error	0.48163571
Mean prior absolute error	0.31538462
Root mean squared error	0.48447681
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.7137625
Root relative squared error (%)	122.90483915
Kononenko & Bratko information score (bits)	-58.72686618
Kononenko & Bratko information score (bits / instance)	-0.75290854
Kononenko & Bratko relative information score (%)	-8134.7251335
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.51617942
Class complexity - scheme (bits / instance)	0.95533563
Complexity improvement (bits)	-19.40578801
Complexity improvement (bits / instance)	-0.24879215
