# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59487179
Weighted average F-Measure	0.63146683
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.58834963
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11751825
Mean absolute error	0.41136561
Mean prior absolute error	0.43228367
Root mean squared error	0.46063301
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.16103555
Root relative squared error (%)	99.20332959
Kononenko & Bratko information score (bits)	4.23148263
Kononenko & Bratko information score (bits / instance)	0.03412486
Kononenko & Bratko relative information score (%)	469.33128966
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.52017234
Class complexity - scheme (bits / instance)	0.89129171
Complexity improvement (bits)	0.87483832
Complexity improvement (bits / instance)	0.00705515
