# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46296296
Weighted average F-Measure	0.48878205
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.48986569
Weighted average sensitivity (recall)	0.43589744
Total number correct	34
Total number incorrect	44
Accuracy	0.43589744
Error rate	0.56410256
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.37179487
Kappa statistic	-0.03063063
Mean absolute error	0.50452998
Mean prior absolute error	0.31538462
Root mean squared error	0.51577411
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.97292206
Root relative squared error (%)	130.84451712
Kononenko & Bratko information score (bits)	-61.91466367
Kononenko & Bratko information score (bits / instance)	-0.79377774
Kononenko & Bratko relative information score (%)	-8576.29230777
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.59238112
Class complexity - scheme (bits / instance)	1.04605617
Complexity improvement (bits)	-26.48198971
Complexity improvement (bits / instance)	-0.33951269
