# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67873303
Weighted average F-Measure	0.6692651
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.54579623
Weighted average sensitivity (recall)	0.71774194
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.2080292
Mean absolute error	0.39432821
Mean prior absolute error	0.43228367
Root mean squared error	0.44410472
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.21978129
Root relative squared error (%)	95.64374638
Kononenko & Bratko information score (bits)	10.56309368
Kononenko & Bratko information score (bits / instance)	0.08518624
Kononenko & Bratko relative information score (%)	1171.59653488
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.97885679
Class complexity - scheme (bits / instance)	0.84660368
Complexity improvement (bits)	6.41615388
Complexity improvement (bits / instance)	0.05174318
