# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52328042
Weighted average F-Measure	0.67640944
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.59035409
Weighted average sensitivity (recall)	0.65384615
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.05390836
Mean absolute error	0.4883398
Mean prior absolute error	0.31538462
Root mean squared error	0.48919531
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.83944899
Root relative squared error (%)	124.10185481
Kononenko & Bratko information score (bits)	-60.6860768
Kononenko & Bratko information score (bits / instance)	-0.77802663
Kononenko & Bratko relative information score (%)	-8406.11097262
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.58820734
Class complexity - scheme (bits / instance)	0.96907958
Complexity improvement (bits)	-20.47781594
Complexity improvement (bits / instance)	-0.2625361
