# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.50074029
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.41992383
Weighted average sensitivity (recall)	0.44155844
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.0107559
Mean absolute error	0.50451666
Mean prior absolute error	0.28620746
Root mean squared error	0.51045411
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.27655649
Root relative squared error (%)	136.23133752
Kononenko & Bratko information score (bits)	-76.2248737
Kononenko & Bratko information score (bits / instance)	-0.98993342
Kononenko & Bratko relative information score (%)	-11310.22008395
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.42330728
Class complexity - scheme (bits / instance)	1.03147152
Complexity improvement (bits)	-28.95934369
Complexity improvement (bits / instance)	-0.37609537
