# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62121212
Weighted average F-Measure	0.48581709
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.57338247
Weighted average sensitivity (recall)	0.59459459
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.02460457
Mean absolute error	0.45769029
Mean prior absolute error	0.48302148
Root mean squared error	0.49484699
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.75567897
Root relative squared error (%)	100.78467347
Kononenko & Bratko information score (bits)	1.94583493
Kononenko & Bratko information score (bits / instance)	0.05259013
Kononenko & Bratko relative information score (%)	199.23872383
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.44120564
Class complexity - scheme (bits / instance)	0.98489745
Complexity improvement (bits)	-0.39968658
Complexity improvement (bits / instance)	-0.01080234
