# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58552036
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02092381
Mean absolute error	0.41676615
Mean prior absolute error	0.43228367
Root mean squared error	0.46709934
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.41033925
Root relative squared error (%)	100.5959381
Kononenko & Bratko information score (bits)	1.96875792
Kononenko & Bratko information score (bits / instance)	0.01587708
Kononenko & Bratko relative information score (%)	218.3631076
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.15625623
Class complexity - scheme (bits / instance)	0.92061497
Complexity improvement (bits)	-2.76124557
Complexity improvement (bits / instance)	-0.02226811
