# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42608173
Weighted average F-Measure	0.66702317
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.68684441
Weighted average sensitivity (recall)	0.63636364
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	-0.04054054
Mean absolute error	0.48143427
Mean prior absolute error	0.28620746
Root mean squared error	0.48383164
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.21164031
Root relative squared error (%)	129.12626239
Kononenko & Bratko information score (bits)	-71.7749895
Kononenko & Bratko information score (bits / instance)	-0.93214272
Kononenko & Bratko relative information score (%)	-10649.94782313
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.43884687
Class complexity - scheme (bits / instance)	0.95375126
Complexity improvement (bits)	-22.97488329
Complexity improvement (bits / instance)	-0.29837511
