# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39539627
Weighted average F-Measure	0.43720597
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.56990901
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.12558962
Mean absolute error	0.51275227
Mean prior absolute error	0.49822821
Root mean squared error	0.51699018
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.91514362
Root relative squared error (%)	103.58605792
Kononenko & Bratko information score (bits)	-3.1737233
Kononenko & Bratko information score (bits / instance)	-0.03823763
Kononenko & Bratko relative information score (%)	-318.16693708
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.27102253
Class complexity - scheme (bits / instance)	1.0514581
Complexity improvement (bits)	-4.48830677
Complexity improvement (bits / instance)	-0.05407599
