# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5955711
Weighted average F-Measure	0.51708589
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.48835201
Weighted average sensitivity (recall)	0.51807229
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.02980713
Mean absolute error	0.46909657
Mean prior absolute error	0.49822821
Root mean squared error	0.49675704
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.15295399
Root relative squared error (%)	99.53207221
Kononenko & Bratko information score (bits)	5.54643278
Kononenko & Bratko information score (bits / instance)	0.06682449
Kononenko & Bratko relative information score (%)	556.03194182
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.98567738
Class complexity - scheme (bits / instance)	0.99982744
Complexity improvement (bits)	-0.20296162
Complexity improvement (bits / instance)	-0.00244532
