# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61236802
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11793336
Mean absolute error	0.40637087
Mean prior absolute error	0.43228367
Root mean squared error	0.45547062
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.00560323
Root relative squared error (%)	98.09154014
Kononenko & Bratko information score (bits)	5.53936671
Kononenko & Bratko information score (bits / instance)	0.04467231
Kononenko & Bratko relative information score (%)	614.39413812
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.14974243
Class complexity - scheme (bits / instance)	0.87217534
Complexity improvement (bits)	3.24526824
Complexity improvement (bits / instance)	0.02617152
