# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55502646
Weighted average F-Measure	0.67640944
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.59035409
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.05390836
Mean absolute error	0.47176376
Mean prior absolute error	0.31538462
Root mean squared error	0.47848083
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.58362977
Root relative squared error (%)	121.38374472
Kononenko & Bratko information score (bits)	-55.61851254
Kononenko & Bratko information score (bits / instance)	-0.71305785
Kononenko & Bratko relative information score (%)	-7704.16235826
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.16525583
Class complexity - scheme (bits / instance)	0.9380161
Complexity improvement (bits)	-18.05486443
Complexity improvement (bits / instance)	-0.23147262
