# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53875291
Weighted average F-Measure	0.5176527
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48932794
Weighted average sensitivity (recall)	0.53012048
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.04145691
Mean absolute error	0.4948769
Mean prior absolute error	0.49822821
Root mean squared error	0.50113266
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.3273555
Root relative squared error (%)	100.40878666
Kononenko & Bratko information score (bits)	0.75751002
Kononenko & Bratko information score (bits / instance)	0.00912663
Kononenko & Bratko relative information score (%)	75.94065982
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.32966066
Class complexity - scheme (bits / instance)	1.00397182
Complexity improvement (bits)	-0.5469449
Complexity improvement (bits / instance)	-0.0065897
