# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58233173
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.01249589
Mean absolute error	0.49214391
Mean prior absolute error	0.28620746
Root mean squared error	0.49841944
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.95355587
Root relative squared error (%)	133.01949401
Kononenko & Bratko information score (bits)	-73.25108423
Kononenko & Bratko information score (bits / instance)	-0.95131278
Kononenko & Bratko relative information score (%)	-10868.9702424
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.62808961
Class complexity - scheme (bits / instance)	0.99516999
Complexity improvement (bits)	-26.16412602
Complexity improvement (bits / instance)	-0.33979384
