# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66433566
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27447552
Mean absolute error	0.47382345
Mean prior absolute error	0.49822821
Root mean squared error	0.48336186
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.10169178
Root relative squared error (%)	96.84816435
Kononenko & Bratko information score (bits)	5.20693258
Kononenko & Bratko information score (bits / instance)	0.06273413
Kononenko & Bratko relative information score (%)	521.99692101
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.03623348
Class complexity - scheme (bits / instance)	0.95224378
Complexity improvement (bits)	3.74648228
Complexity improvement (bits / instance)	0.04513834
