# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55183946
Weighted average F-Measure	0.55555556
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.51876626
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.0367893
Mean absolute error	0.42597585
Mean prior absolute error	0.46345029
Root mean squared error	0.54655416
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.9140315
Root relative squared error (%)	113.77578006
Kononenko & Bratko information score (bits)	1.60498432
Kononenko & Bratko information score (bits / instance)	0.0445829
Kononenko & Bratko relative information score (%)	169.04322691
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	50.00894152
Class complexity - scheme (bits / instance)	1.38913726
Complexity improvement (bits)	-16.03330254
Complexity improvement (bits / instance)	-0.44536951
