# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47619048
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.01621622
Mean absolute error	0.50902173
Mean prior absolute error	0.31538462
Root mean squared error	0.52538647
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.3971351
Root relative squared error (%)	133.28303581
Kononenko & Bratko information score (bits)	-62.16382274
Kononenko & Bratko information score (bits / instance)	-0.79697209
Kononenko & Bratko relative information score (%)	-8610.80531196
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.25272741
Class complexity - scheme (bits / instance)	1.08016317
Complexity improvement (bits)	-29.14233601
Complexity improvement (bits / instance)	-0.37361969
