# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66137566
Weighted average F-Measure	0.5985458
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.41159951
Weighted average sensitivity (recall)	0.55128205
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.08817635
Mean absolute error	0.47233564
Mean prior absolute error	0.31538462
Root mean squared error	0.4873508
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.7649581
Root relative squared error (%)	123.63393082
Kononenko & Bratko information score (bits)	-54.25850474
Kononenko & Bratko information score (bits / instance)	-0.69562186
Kononenko & Bratko relative information score (%)	-7515.77686578
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.0630264
Class complexity - scheme (bits / instance)	0.96234649
Complexity improvement (bits)	-19.952635
Complexity improvement (bits / instance)	-0.25580301
