# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.55518395
50	0.60535117
75	0.56187291
100	0.57190635
125	0.64548495
150	0.59531773
175	0.57859532
200	0.63879599
225	0.64715719
250	0.64882943
