# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59531773
Weighted average F-Measure	0.69158392
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.37337421
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.32653061
Mean absolute error	0.43235084
Mean prior absolute error	0.46345029
Root mean squared error	0.47936002
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.28958278
Root relative squared error (%)	99.78802427
Kononenko & Bratko information score (bits)	2.48942144
Kononenko & Bratko information score (bits / instance)	0.0691506
Kononenko & Bratko relative information score (%)	262.19560339
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.17682021
Class complexity - scheme (bits / instance)	0.97713389
Complexity improvement (bits)	-1.20118123
Complexity improvement (bits / instance)	-0.03336615
