# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55852843
Weighted average F-Measure	0.53292929
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.58565589
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.03225806
Mean absolute error	0.44738473
Mean prior absolute error	0.46345029
Root mean squared error	0.48983948
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.53348709
Root relative squared error (%)	101.96952722
Kononenko & Bratko information score (bits)	0.63361687
Kononenko & Bratko information score (bits / instance)	0.01760047
Kononenko & Bratko relative information score (%)	66.73500763
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.13312218
Class complexity - scheme (bits / instance)	0.97592006
Complexity improvement (bits)	-1.1574832
Complexity improvement (bits / instance)	-0.03215231
