# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76500754
Weighted average F-Measure	0.67579195
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.4875152
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.22474498
Mean absolute error	0.35925839
Mean prior absolute error	0.43228367
Root mean squared error	0.42343851
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.10709327
Root relative squared error (%)	91.19300718
Kononenko & Bratko information score (bits)	18.23202134
Kononenko & Bratko information score (bits / instance)	0.14703243
Kononenko & Bratko relative information score (%)	2022.18911038
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	95.32785479
Class complexity - scheme (bits / instance)	0.76877302
Complexity improvement (bits)	16.06715587
Complexity improvement (bits / instance)	0.12957384
