# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46561772
Weighted average F-Measure	0.47833516
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.52719269
Weighted average sensitivity (recall)	0.4939759
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.03380783
Mean absolute error	0.50028999
Mean prior absolute error	0.49822821
Root mean squared error	0.50295925
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.41382385
Root relative squared error (%)	100.77476883
Kononenko & Bratko information score (bits)	-0.51393775
Kononenko & Bratko information score (bits / instance)	-0.00619202
Kononenko & Bratko relative information score (%)	-51.52244991
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.71305203
Class complexity - scheme (bits / instance)	1.00859099
Complexity improvement (bits)	-0.93033627
Complexity improvement (bits / instance)	-0.01120887
