# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6474359
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.17773893
Mean absolute error	0.46847745
Mean prior absolute error	0.49822821
Root mean squared error	0.48425827
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.02868934
Root relative squared error (%)	97.0277717
Kononenko & Bratko information score (bits)	6.10075421
Kononenko & Bratko information score (bits / instance)	0.07350306
Kononenko & Bratko relative information score (%)	611.60287092
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.47718181
Class complexity - scheme (bits / instance)	0.95755641
Complexity improvement (bits)	3.30553395
Complexity improvement (bits / instance)	0.03982571
