# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55048077
Weighted average F-Measure	0.59109287
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.52405407
Weighted average sensitivity (recall)	0.53246753
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.00502513
Mean absolute error	0.48910748
Mean prior absolute error	0.28620746
Root mean squared error	0.4919706
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.89263682
Root relative squared error (%)	131.29841139
Kononenko & Bratko information score (bits)	-73.3754035
Kononenko & Bratko information score (bits / instance)	-0.95292732
Kononenko & Bratko relative information score (%)	-10887.41669319
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.2064033
Class complexity - scheme (bits / instance)	0.97670654
Complexity improvement (bits)	-24.74243971
Complexity improvement (bits / instance)	-0.32133039
