# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57878788
Weighted average F-Measure	0.64165564
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.43325143
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.26490066
Mean absolute error	0.42454059
Mean prior absolute error	0.48302148
Root mean squared error	0.5009373
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.89269364
Root relative squared error (%)	102.02507597
Kononenko & Bratko information score (bits)	4.77552207
Kononenko & Bratko information score (bits / instance)	0.12906816
Kononenko & Bratko relative information score (%)	488.97720314
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.67055374
Class complexity - scheme (bits / instance)	1.0451501
Complexity improvement (bits)	-2.62903467
Complexity improvement (bits / instance)	-0.07105499
