# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37860577
Weighted average F-Measure	0.56808248
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.6519262
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.09016393
Mean absolute error	0.51151752
Mean prior absolute error	0.28620746
Root mean squared error	0.52645977
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.72263581
Root relative squared error (%)	140.50297079
Kononenko & Bratko information score (bits)	-76.42254784
Kononenko & Bratko information score (bits / instance)	-0.99250062
Kononenko & Bratko relative information score (%)	-11339.55090329
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.60191967
Class complexity - scheme (bits / instance)	1.08573922
Complexity improvement (bits)	-33.13795608
Complexity improvement (bits / instance)	-0.43036307
