# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56944444
Weighted average F-Measure	0.60121212
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52777778
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08695652
Mean absolute error	0.39866317
Mean prior absolute error	0.45
Root mean squared error	0.51539227
Root mean prior squared error	0.47169906
Relative absolute error (%)	88.5918157
Root relative squared error (%)	109.26294262
Kononenko & Bratko information score (bits)	1.35871194
Kononenko & Bratko information score (bits / instance)	0.075484
Kononenko & Bratko relative information score (%)	145.46177146
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.42736749
Class complexity - scheme (bits / instance)	1.13485375
Complexity improvement (bits)	-3.88206793
Complexity improvement (bits / instance)	-0.21567044
