# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57517483
Weighted average F-Measure	0.56664332
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43398068
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.13190006
Mean absolute error	0.47647341
Mean prior absolute error	0.49822821
Root mean squared error	0.51046256
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.63356721
Root relative squared error (%)	102.27816028
Kononenko & Bratko information score (bits)	4.03881716
Kononenko & Bratko information score (bits / instance)	0.04866045
Kononenko & Bratko relative information score (%)	404.89291778
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.25740968
Class complexity - scheme (bits / instance)	1.0392459
Complexity improvement (bits)	-3.47469392
Complexity improvement (bits / instance)	-0.04186378
