# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54927885
Weighted average F-Measure	0.71316435
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.67365447
Weighted average sensitivity (recall)	0.7012987
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	0.02531646
Mean absolute error	0.47783291
Mean prior absolute error	0.28620746
Root mean squared error	0.4794761
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.95333808
Root relative squared error (%)	127.96384409
Kononenko & Bratko information score (bits)	-71.00201533
Kononenko & Bratko information score (bits / instance)	-0.9221041
Kononenko & Bratko relative information score (%)	-10535.2541869
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.50820644
Class complexity - scheme (bits / instance)	0.94166502
Complexity improvement (bits)	-22.04424285
Complexity improvement (bits / instance)	-0.28628887
