# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49158654
Weighted average F-Measure	0.57962718
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.52669206
Weighted average sensitivity (recall)	0.51948052
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.00422982
Mean absolute error	0.485891
Mean prior absolute error	0.28620746
Root mean squared error	0.49410613
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.76880881
Root relative squared error (%)	131.86834523
Kononenko & Bratko information score (bits)	-71.65007982
Kononenko & Bratko information score (bits / instance)	-0.93052052
Kononenko & Bratko relative information score (%)	-10631.41376848
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.64441305
Class complexity - scheme (bits / instance)	0.98239497
Complexity improvement (bits)	-25.18044947
Complexity improvement (bits / instance)	-0.32701882
