# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49278846
Weighted average F-Measure	0.4826688
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.36126374
Weighted average sensitivity (recall)	0.42857143
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	0.032
Mean absolute error	0.50593208
Mean prior absolute error	0.28620746
Root mean squared error	0.51658556
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.77110039
Root relative squared error (%)	137.86771533
Kononenko & Bratko information score (bits)	-75.32725629
Kononenko & Bratko information score (bits / instance)	-0.97827606
Kononenko & Bratko relative information score (%)	-11177.03192704
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.78437382
Class complexity - scheme (bits / instance)	1.04914771
Complexity improvement (bits)	-30.32041023
Complexity improvement (bits / instance)	-0.39377156
