# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59393939
Weighted average F-Measure	0.64165564
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.43325143
Weighted average sensitivity (recall)	0.67567568
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.26490066
Mean absolute error	0.45032081
Mean prior absolute error	0.48302148
Root mean squared error	0.48926667
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.22997533
Root relative squared error (%)	99.64813731
Kononenko & Bratko information score (bits)	3.006199
Kononenko & Bratko information score (bits / instance)	0.08124862
Kononenko & Bratko relative information score (%)	307.8119539
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.52848038
Class complexity - scheme (bits / instance)	0.98725623
Complexity improvement (bits)	-0.48696132
Complexity improvement (bits / instance)	-0.01316112
