# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53365385
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.07093236
Mean absolute error	0.48668333
Mean prior absolute error	0.28620746
Root mean squared error	0.48968763
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.04564728
Root relative squared error (%)	130.68912621
Kononenko & Bratko information score (bits)	-72.75942154
Kononenko & Bratko information score (bits / instance)	-0.94492755
Kononenko & Bratko relative information score (%)	-10796.01750415
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.709717
Class complexity - scheme (bits / instance)	0.97025606
Complexity improvement (bits)	-24.24575341
Complexity improvement (bits / instance)	-0.31487991
