# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60336538
Weighted average F-Measure	0.57578381
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.34279783
Weighted average sensitivity (recall)	0.51948052
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.0935412
Mean absolute error	0.49220402
Mean prior absolute error	0.28620746
Root mean squared error	0.50691642
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.9745588
Root relative squared error (%)	135.28718967
Kononenko & Bratko information score (bits)	-72.32481992
Kononenko & Bratko information score (bits / instance)	-0.93928338
Kononenko & Bratko relative information score (%)	-10731.53146801
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.83046875
Class complexity - scheme (bits / instance)	1.02377232
Complexity improvement (bits)	-28.36650516
Complexity improvement (bits / instance)	-0.36839617
