# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55128205
Weighted average F-Measure	0.55650212
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.4514632
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.11649911
Mean absolute error	0.49330009
Mean prior absolute error	0.49822821
Root mean squared error	0.49708443
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.01087094
Root relative squared error (%)	99.59766903
Kononenko & Bratko information score (bits)	1.06375731
Kononenko & Bratko information score (bits / instance)	0.01281635
Kononenko & Bratko relative information score (%)	106.64206461
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.29350292
Class complexity - scheme (bits / instance)	0.99148799
Complexity improvement (bits)	0.48921284
Complexity improvement (bits / instance)	0.00589413
