# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3968254
Weighted average F-Measure	0.4988518
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.43601954
Weighted average sensitivity (recall)	0.44871795
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.0071048
Mean absolute error	0.52323933
Mean prior absolute error	0.31538462
Root mean squared error	0.54376172
Root mean prior squared error	0.39418855
Relative absolute error (%)	165.90515304
Root relative squared error (%)	137.94457346
Kononenko & Bratko information score (bits)	-65.8590126
Kononenko & Bratko information score (bits / instance)	-0.84434632
Kononenko & Bratko relative information score (%)	-9122.6554371
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.23626669
Class complexity - scheme (bits / instance)	1.1440547
Complexity improvement (bits)	-34.12587529
Complexity improvement (bits / instance)	-0.43751122
