# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65024038
Weighted average F-Measure	0.68099174
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.38035402
Weighted average sensitivity (recall)	0.63636364
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.16498838
Mean absolute error	0.4469557
Mean prior absolute error	0.28620746
Root mean squared error	0.49334883
Root mean prior squared error	0.37469654
Relative absolute error (%)	156.16493406
Root relative squared error (%)	131.66623578
Kononenko & Bratko information score (bits)	-54.14065869
Kononenko & Bratko information score (bits / instance)	-0.70312544
Kononenko & Bratko relative information score (%)	-8033.37198891
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.16476956
Class complexity - scheme (bits / instance)	0.98915285
Complexity improvement (bits)	-25.70080597
Complexity improvement (bits / instance)	-0.3337767
