# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.6567718
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.50822615
Weighted average sensitivity (recall)	0.61038961
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.06854839
Mean absolute error	0.48601974
Mean prior absolute error	0.28620746
Root mean squared error	0.48839124
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.81379038
Root relative squared error (%)	130.34314246
Kononenko & Bratko information score (bits)	-72.70283585
Kononenko & Bratko information score (bits / instance)	-0.94419267
Kononenko & Bratko relative information score (%)	-10787.62133933
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.43376044
Class complexity - scheme (bits / instance)	0.96667221
Complexity improvement (bits)	-23.96979685
Complexity improvement (bits / instance)	-0.31129606
