# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55555556
Weighted average F-Measure	0.65544872
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.396337
Weighted average sensitivity (recall)	0.61538462
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.1503268
Mean absolute error	0.45445251
Mean prior absolute error	0.31538462
Root mean squared error	0.54100708
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.09469878
Root relative squared error (%)	137.24576219
Kononenko & Bratko information score (bits)	-43.03739312
Kononenko & Bratko information score (bits / instance)	-0.55176145
Kononenko & Bratko relative information score (%)	-5961.4514827
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	98.36911586
Class complexity - scheme (bits / instance)	1.26114251
Complexity improvement (bits)	-43.25872446
Complexity improvement (bits / instance)	-0.55459903
