# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59470899
Weighted average F-Measure	0.62071592
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.3039072
Weighted average sensitivity (recall)	0.57692308
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.16699029
Mean absolute error	0.49337723
Mean prior absolute error	0.31538462
Root mean squared error	0.50139194
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.43668284
Root relative squared error (%)	127.19596674
Kononenko & Bratko information score (bits)	-60.55552397
Kononenko & Bratko information score (bits / instance)	-0.77635287
Kononenko & Bratko relative information score (%)	-8388.02706275
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.33213666
Class complexity - scheme (bits / instance)	1.00425816
Complexity improvement (bits)	-23.22174526
Complexity improvement (bits / instance)	-0.29771468
