# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45192308
Weighted average F-Measure	0.61354748
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.5187781
Weighted average sensitivity (recall)	0.55844156
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.02459016
Mean absolute error	0.48799803
Mean prior absolute error	0.28620746
Root mean squared error	0.492844
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.50499945
Root relative squared error (%)	131.53150522
Kononenko & Bratko information score (bits)	-72.89504621
Kononenko & Bratko information score (bits / instance)	-0.94668891
Kononenko & Bratko relative information score (%)	-10816.14144637
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.38636984
Class complexity - scheme (bits / instance)	0.97904376
Complexity improvement (bits)	-24.92240625
Complexity improvement (bits / instance)	-0.32366761
