# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48783069
Weighted average F-Measure	0.71538462
Weighted average true positive rate	0.79487179
Weighted average false positive rate	0.81074481
Weighted average sensitivity (recall)	0.79487179
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.02463054
Mean absolute error	0.48343597
Mean prior absolute error	0.31538462
Root mean squared error	0.48405141
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.28457577
Root relative squared error (%)	122.79692189
Kononenko & Bratko information score (bits)	-59.59580506
Kononenko & Bratko information score (bits / instance)	-0.76404878
Kononenko & Bratko relative information score (%)	-8255.08876585
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.46232587
Class complexity - scheme (bits / instance)	0.9546452
Complexity improvement (bits)	-19.35193447
Complexity improvement (bits / instance)	-0.24810172
