# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60844646
Weighted average F-Measure	0.62170088
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.61887802
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.11883143
Mean absolute error	0.39897849
Mean prior absolute error	0.43228367
Root mean squared error	0.44847008
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.29552681
Root relative squared error (%)	96.58388225
Kononenko & Bratko information score (bits)	9.07670211
Kononenko & Bratko information score (bits / instance)	0.07319921
Kononenko & Bratko relative information score (%)	1006.73468019
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.33181351
Class complexity - scheme (bits / instance)	0.85751463
Complexity improvement (bits)	5.06319716
Complexity improvement (bits / instance)	0.04083224
