# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63589744
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.04704463
Mean absolute error	0.41710159
Mean prior absolute error	0.43228367
Root mean squared error	0.45621316
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.4879374
Root relative squared error (%)	98.25145724
Kononenko & Bratko information score (bits)	3.99237639
Kononenko & Bratko information score (bits / instance)	0.03219658
Kononenko & Bratko relative information score (%)	442.81102544
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.27968717
Class complexity - scheme (bits / instance)	0.87322328
Complexity improvement (bits)	3.11532349
Complexity improvement (bits / instance)	0.02512358
