# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60096154
Weighted average F-Measure	0.75829171
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.66046454
Weighted average sensitivity (recall)	0.76623377
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	0.11267606
Mean absolute error	0.45743627
Mean prior absolute error	0.28620746
Root mean squared error	0.46147042
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.82681414
Root relative squared error (%)	123.1584428
Kononenko & Bratko information score (bits)	-65.6924146
Kononenko & Bratko information score (bits / instance)	-0.85314824
Kononenko & Bratko relative information score (%)	-9747.41748848
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	68.64700444
Class complexity - scheme (bits / instance)	0.89151954
Complexity improvement (bits)	-18.18304085
Complexity improvement (bits / instance)	-0.23614339
