# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64131702
Weighted average F-Measure	0.63296041
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3757337
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.26591981
Mean absolute error	0.47370758
Mean prior absolute error	0.49822821
Root mean squared error	0.48410475
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.07843481
Root relative squared error (%)	96.99701188
Kononenko & Bratko information score (bits)	5.25123053
Kononenko & Bratko information score (bits / instance)	0.06326784
Kononenko & Bratko relative information score (%)	526.43780679
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.22934241
Class complexity - scheme (bits / instance)	0.95457039
Complexity improvement (bits)	3.55337335
Complexity improvement (bits / instance)	0.04281173
