# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62081448
Weighted average F-Measure	0.66079213
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.51896803
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.18585859
Mean absolute error	0.40498906
Mean prior absolute error	0.43228367
Root mean squared error	0.46314583
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.68595019
Root relative squared error (%)	99.7444984
Kononenko & Bratko information score (bits)	5.27244926
Kononenko & Bratko information score (bits / instance)	0.04251975
Kononenko & Bratko relative information score (%)	584.78921736
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.97340245
Class complexity - scheme (bits / instance)	0.91107583
Complexity improvement (bits)	-1.57839179
Complexity improvement (bits / instance)	-0.01272897
