# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52564103
Weighted average F-Measure	0.50839697
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49515545
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.0357462
Mean absolute error	0.49892726
Mean prior absolute error	0.49822821
Root mean squared error	0.50194595
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.14030768
Root relative squared error (%)	100.57173995
Kononenko & Bratko information score (bits)	-0.1450668
Kononenko & Bratko information score (bits / instance)	-0.00174779
Kononenko & Bratko relative information score (%)	-14.54300024
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.4952233
Class complexity - scheme (bits / instance)	1.00596655
Complexity improvement (bits)	-0.71250754
Complexity improvement (bits / instance)	-0.00858443
