# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58100233
Weighted average F-Measure	0.61479406
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38543685
Weighted average sensitivity (recall)	0.61445783
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.22835561
Mean absolute error	0.48212835
Mean prior absolute error	0.49822821
Root mean squared error	0.4983797
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.76857782
Root relative squared error (%)	99.85719431
Kononenko & Bratko information score (bits)	3.42326059
Kononenko & Bratko information score (bits / instance)	0.0412441
Kononenko & Bratko relative information score (%)	343.18314337
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.84605723
Class complexity - scheme (bits / instance)	0.99814527
Complexity improvement (bits)	-0.06334147
Complexity improvement (bits / instance)	-7.6315E-4
