# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51223776
Weighted average F-Measure	0.50722458
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50000702
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01833235
Mean absolute error	0.50647065
Mean prior absolute error	0.49822821
Root mean squared error	0.51185779
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.65435076
Root relative squared error (%)	102.55771296
Kononenko & Bratko information score (bits)	-1.47619447
Kononenko & Bratko information score (bits / instance)	-0.01778548
Kononenko & Bratko relative information score (%)	-147.98904239
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.34342883
Class complexity - scheme (bits / instance)	1.04028228
Complexity improvement (bits)	-3.56071307
Complexity improvement (bits / instance)	-0.04290016
