# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42427885
Weighted average F-Measure	0.712609
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.79097465
Weighted average sensitivity (recall)	0.72727273
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	-0.07015222
Mean absolute error	0.48380315
Mean prior absolute error	0.28620746
Root mean squared error	0.4845894
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.03932171
Root relative squared error (%)	129.32849579
Kononenko & Bratko information score (bits)	-72.57698629
Kononenko & Bratko information score (bits / instance)	-0.94255826
Kononenko & Bratko relative information score (%)	-10768.94782589
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.62275526
Class complexity - scheme (bits / instance)	0.95613968
Complexity improvement (bits)	-23.15879167
Complexity improvement (bits / instance)	-0.30076353
