# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34722222
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.2
Mean absolute error	0.51787437
Mean prior absolute error	0.45
Root mean squared error	0.58317887
Root mean prior squared error	0.47169906
Relative absolute error (%)	115.0831937
Root relative squared error (%)	123.63367336
Kononenko & Bratko information score (bits)	-3.99412739
Kononenko & Bratko information score (bits / instance)	-0.22189597
Kononenko & Bratko relative information score (%)	-427.60560779
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	25.69086025
Class complexity - scheme (bits / instance)	1.42727001
Complexity improvement (bits)	-9.14556069
Complexity improvement (bits / instance)	-0.50808671
