# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62202112
Weighted average F-Measure	0.67261467
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.5624483
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.23070958
Mean absolute error	0.40328725
Mean prior absolute error	0.43228367
Root mean squared error	0.44896947
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.29227011
Root relative squared error (%)	96.69143382
Kononenko & Bratko information score (bits)	7.93093572
Kononenko & Bratko information score (bits / instance)	0.06395916
Kononenko & Bratko relative information score (%)	879.65297766
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.39244057
Class complexity - scheme (bits / instance)	0.86606807
Complexity improvement (bits)	4.0025701
Complexity improvement (bits / instance)	0.03227879
