# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64126984
Weighted average F-Measure	0.70715393
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.43186813
Weighted average sensitivity (recall)	0.67948718
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	0.19354839
Mean absolute error	0.48525127
Mean prior absolute error	0.31538462
Root mean squared error	0.48594272
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.86015962
Root relative squared error (%)	123.27672025
Kononenko & Bratko information score (bits)	-59.99106894
Kononenko & Bratko information score (bits / instance)	-0.76911627
Kononenko & Bratko relative information score (%)	-8309.83990788
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.87347851
Class complexity - scheme (bits / instance)	0.95991639
Complexity improvement (bits)	-19.76308711
Complexity improvement (bits / instance)	-0.25337291
