# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44867725
Weighted average F-Measure	0.5413643
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.63003663
Weighted average sensitivity (recall)	0.48717949
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.09473684
Mean absolute error	0.49519428
Mean prior absolute error	0.31538462
Root mean squared error	0.50626508
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.01281926
Root relative squared error (%)	128.43221318
Kononenko & Bratko information score (bits)	-60.36566699
Kononenko & Bratko information score (bits / instance)	-0.77391881
Kononenko & Bratko relative information score (%)	-8361.72846203
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.48345073
Class complexity - scheme (bits / instance)	1.0190186
Complexity improvement (bits)	-24.37305933
Complexity improvement (bits / instance)	-0.31247512
