# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55026455
Weighted average F-Measure	0.60820918
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.56092796
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.00225734
Mean absolute error	0.45548239
Mean prior absolute error	0.31538462
Root mean squared error	0.49033932
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.42124529
Root relative squared error (%)	124.3920752
Kononenko & Bratko information score (bits)	-46.9774262
Kononenko & Bratko information score (bits / instance)	-0.60227469
Kononenko & Bratko relative information score (%)	-6507.21678929
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.76343201
Class complexity - scheme (bits / instance)	0.97132605
Complexity improvement (bits)	-20.6530406
Complexity improvement (bits / instance)	-0.26478257
