# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67195767
Weighted average F-Measure	0.75854701
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.41660562
Weighted average sensitivity (recall)	0.74358974
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	0.28374656
Mean absolute error	0.47002691
Mean prior absolute error	0.31538462
Root mean squared error	0.47319349
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.03292377
Root relative squared error (%)	120.04242206
Kononenko & Bratko information score (bits)	-55.95089901
Kononenko & Bratko information score (bits / instance)	-0.71731922
Kononenko & Bratko relative information score (%)	-7750.20385098
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.07175967
Class complexity - scheme (bits / instance)	0.92399692
Complexity improvement (bits)	-16.96136827
Complexity improvement (bits / instance)	-0.21745344
