# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48135198
Weighted average F-Measure	0.51337264
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49417952
Weighted average sensitivity (recall)	0.51807229
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.02410347
Mean absolute error	0.50799052
Mean prior absolute error	0.49822821
Root mean squared error	0.52398313
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.95940663
Root relative squared error (%)	104.98719072
Kononenko & Bratko information score (bits)	-1.68294231
Kononenko & Bratko information score (bits / instance)	-0.02027641
Kononenko & Bratko relative information score (%)	-168.71559018
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.38258212
Class complexity - scheme (bits / instance)	1.08894677
Complexity improvement (bits)	-7.59986636
Complexity improvement (bits / instance)	-0.09156465
