# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55273893
Weighted average F-Measure	0.50839697
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49515545
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0357462
Mean absolute error	0.50159568
Mean prior absolute error	0.49822821
Root mean squared error	0.51007058
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.67588992
Root relative squared error (%)	102.19962126
Kononenko & Bratko information score (bits)	-0.34035843
Kononenko & Bratko information score (bits / instance)	-0.0041007
Kononenko & Bratko relative information score (%)	-34.12105879
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.21734567
Class complexity - scheme (bits / instance)	1.0387632
Complexity improvement (bits)	-3.43462991
Complexity improvement (bits / instance)	-0.04138108
