# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56730769
Weighted average F-Measure	0.67639798
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.68420642
Weighted average sensitivity (recall)	0.64935065
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.02869866
Mean absolute error	0.48528708
Mean prior absolute error	0.28620746
Root mean squared error	0.48594283
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.55780033
Root relative squared error (%)	129.6897021
Kononenko & Bratko information score (bits)	-72.90245683
Kononenko & Bratko information score (bits / instance)	-0.94678515
Kononenko & Bratko relative information score (%)	-10817.24103146
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.91317903
Class complexity - scheme (bits / instance)	0.95991142
Complexity improvement (bits)	-23.44921544
Complexity improvement (bits / instance)	-0.30453527
