# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58491704
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06987762
Mean absolute error	0.41598877
Mean prior absolute error	0.43228367
Root mean squared error	0.45628039
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.23050952
Root relative squared error (%)	98.26593445
Kononenko & Bratko information score (bits)	3.98645638
Kononenko & Bratko information score (bits / instance)	0.03214884
Kononenko & Bratko relative information score (%)	442.15441225
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.52872814
Class complexity - scheme (bits / instance)	0.87523168
Complexity improvement (bits)	2.86628253
Complexity improvement (bits / instance)	0.02311518
