# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77913753
Weighted average F-Measure	0.75924629
Weighted average true positive rate	0.75903614
Weighted average false positive rate	0.23980538
Weighted average sensitivity (recall)	0.75903614
Total number correct	62
Total number incorrect	21
Accuracy	0.74698795
Error rate	0.25301205
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.21686747
Kappa statistic	0.51772225
Mean absolute error	0.39746014
Mean prior absolute error	0.49822821
Root mean squared error	0.44139461
Root mean prior squared error	0.49909244
Relative absolute error (%)	79.77471632
Root relative squared error (%)	88.43945097
Kononenko & Bratko information score (bits)	19.29400111
Kononenko & Bratko information score (bits / instance)	0.23245784
Kononenko & Bratko relative information score (%)	1934.23076234
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.02622042
Class complexity - scheme (bits / instance)	0.8436894
Complexity improvement (bits)	12.75649534
Complexity improvement (bits / instance)	0.15369271
