# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56560847
Weighted average F-Measure	0.62148604
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.35470085
Weighted average sensitivity (recall)	0.57692308
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.14028056
Mean absolute error	0.48685249
Mean prior absolute error	0.31538462
Root mean squared error	0.49411697
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.36786123
Root relative squared error (%)	125.35040981
Kononenko & Bratko information score (bits)	-59.07235674
Kononenko & Bratko information score (bits / instance)	-0.75733791
Kononenko & Bratko relative information score (%)	-8182.58177774
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.64803445
Class complexity - scheme (bits / instance)	0.98266711
Complexity improvement (bits)	-21.53764305
Complexity improvement (bits / instance)	-0.27612363
