# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.04098361
Mean absolute error	0.43539057
Mean prior absolute error	0.46345029
Root mean squared error	0.48448926
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.94547303
Root relative squared error (%)	100.85577528
Kononenko & Bratko information score (bits)	2.1052259
Kononenko & Bratko information score (bits / instance)	0.0584785
Kononenko & Bratko relative information score (%)	221.73062578
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.52775486
Class complexity - scheme (bits / instance)	0.9591043
Complexity improvement (bits)	-0.55211588
Complexity improvement (bits / instance)	-0.01533655
