# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47089947
Weighted average F-Measure	0.64688329
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.5995116
Weighted average sensitivity (recall)	0.61538462
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.01265823
Mean absolute error	0.4887558
Mean prior absolute error	0.31538462
Root mean squared error	0.49096956
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.9713524
Root relative squared error (%)	124.55195823
Kononenko & Bratko information score (bits)	-60.6469003
Kononenko & Bratko information score (bits / instance)	-0.77752436
Kononenko & Bratko relative information score (%)	-8400.68432373
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.97757337
Class complexity - scheme (bits / instance)	0.97407145
Complexity improvement (bits)	-20.86718197
Complexity improvement (bits / instance)	-0.26752797
