# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54901961
Weighted average F-Measure	0.58898931
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.65403104
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.0526739
Mean absolute error	0.41995685
Mean prior absolute error	0.43228367
Root mean squared error	0.46335148
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.14844213
Root relative squared error (%)	99.78878779
Kononenko & Bratko information score (bits)	2.6963749
Kononenko & Bratko information score (bits / instance)	0.02174496
Kononenko & Bratko relative information score (%)	299.06612414
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.35479282
Class complexity - scheme (bits / instance)	0.89802252
Complexity improvement (bits)	0.04021784
Complexity improvement (bits / instance)	3.2434E-4
