# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41058201
Weighted average F-Measure	0.50410993
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.53760684
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.0527307
Mean absolute error	0.50082672
Mean prior absolute error	0.31538462
Root mean squared error	0.50948115
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.7987147
Root relative squared error (%)	129.24808411
Kononenko & Bratko information score (bits)	-61.71697647
Kononenko & Bratko information score (bits / instance)	-0.79124329
Kononenko & Bratko relative information score (%)	-8548.90908239
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.1389911
Class complexity - scheme (bits / instance)	1.02742296
Complexity improvement (bits)	-25.0285997
Complexity improvement (bits / instance)	-0.32087948
