# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57526395
Weighted average F-Measure	0.53763441
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.70398482
Weighted average sensitivity (recall)	0.64516129
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.07698381
Mean absolute error	0.42857196
Mean prior absolute error	0.43228367
Root mean squared error	0.46743609
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.14137229
Root relative squared error (%)	100.66846134
Kononenko & Bratko information score (bits)	-0.96088747
Kononenko & Bratko information score (bits / instance)	-0.00774909
Kononenko & Bratko relative information score (%)	-106.57601547
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.51259241
Class complexity - scheme (bits / instance)	0.90735962
Complexity improvement (bits)	-1.11758175
Complexity improvement (bits / instance)	-0.00901276
