# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46794872
Weighted average F-Measure	0.4676074
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.53302019
Weighted average sensitivity (recall)	0.4939759
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.03997613
Mean absolute error	0.50327749
Mean prior absolute error	0.49822821
Root mean squared error	0.50880433
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.01344732
Root relative squared error (%)	101.94591163
Kononenko & Bratko information score (bits)	-1.09050477
Kononenko & Bratko information score (bits / instance)	-0.01313861
Kononenko & Bratko relative information score (%)	-109.3235074
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.4131732
Class complexity - scheme (bits / instance)	1.02907438
Complexity improvement (bits)	-2.63045744
Complexity improvement (bits / instance)	-0.03169226
