# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6826546
Weighted average F-Measure	0.66817459
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.44311049
Weighted average sensitivity (recall)	0.66935484
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.22782503
Mean absolute error	0.37703965
Mean prior absolute error	0.43228367
Root mean squared error	0.4733489
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.22042563
Root relative squared error (%)	101.9418617
Kononenko & Bratko information score (bits)	10.25706374
Kononenko & Bratko information score (bits / instance)	0.08271826
Kononenko & Bratko relative information score (%)	1137.65348461
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.65608941
Class complexity - scheme (bits / instance)	0.95690395
Complexity improvement (bits)	-7.26107875
Complexity improvement (bits / instance)	-0.05855709
