# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56719577
Weighted average F-Measure	0.63247863
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.45323565
Weighted average sensitivity (recall)	0.58974359
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.09368192
Mean absolute error	0.4891966
Mean prior absolute error	0.31538462
Root mean squared error	0.49120044
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.11111762
Root relative squared error (%)	124.61052854
Kononenko & Bratko information score (bits)	-60.70230464
Kononenko & Bratko information score (bits / instance)	-0.77823467
Kononenko & Bratko relative information score (%)	-8408.35882003
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.02551284
Class complexity - scheme (bits / instance)	0.97468606
Complexity improvement (bits)	-20.91512144
Complexity improvement (bits / instance)	-0.26814258
