# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43809524
Weighted average F-Measure	0.52717458
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.48070818
Weighted average sensitivity (recall)	0.47435897
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.00376648
Mean absolute error	0.50289224
Mean prior absolute error	0.31538462
Root mean squared error	0.50842375
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.4536361
Root relative squared error (%)	128.97983647
Kononenko & Bratko information score (bits)	-63.15402188
Kononenko & Bratko information score (bits / instance)	-0.80966695
Kononenko & Bratko relative information score (%)	-8747.96566629
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.89285321
Class complexity - scheme (bits / instance)	1.02426735
Complexity improvement (bits)	-24.78246181
Complexity improvement (bits / instance)	-0.31772387
