# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40846561
Weighted average F-Measure	0.54142012
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.57924298
Weighted average sensitivity (recall)	0.48717949
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.05906314
Mean absolute error	0.49635255
Mean prior absolute error	0.31538462
Root mean squared error	0.51724521
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.38007525
Root relative squared error (%)	131.2177136
Kononenko & Bratko information score (bits)	-59.51115741
Kononenko & Bratko information score (bits / instance)	-0.76296356
Kononenko & Bratko relative information score (%)	-8243.3635476
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.09651538
Class complexity - scheme (bits / instance)	1.05251943
Complexity improvement (bits)	-26.98612398
Complexity improvement (bits / instance)	-0.34597595
