# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35817308
Weighted average F-Measure	0.63832264
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.69475837
Weighted average sensitivity (recall)	0.5974026
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.07280899
Mean absolute error	0.48203704
Mean prior absolute error	0.28620746
Root mean squared error	0.48812712
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.42224537
Root relative squared error (%)	130.2726525
Kononenko & Bratko information score (bits)	-71.43608921
Kononenko & Bratko information score (bits / instance)	-0.92774142
Kononenko & Bratko relative information score (%)	-10599.66191619
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.34801736
Class complexity - scheme (bits / instance)	0.96555867
Complexity improvement (bits)	-23.88405377
Complexity improvement (bits / instance)	-0.31018252
