# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55889423
Weighted average F-Measure	0.68117429
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.62290834
Weighted average sensitivity (recall)	0.64935065
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.02072539
Mean absolute error	0.45678392
Mean prior absolute error	0.28620746
Root mean squared error	0.47167792
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.5988864
Root relative squared error (%)	125.88264739
Kononenko & Bratko information score (bits)	-63.61378835
Kononenko & Bratko information score (bits / instance)	-0.8261531
Kononenko & Bratko relative information score (%)	-9438.99165335
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.74943976
Class complexity - scheme (bits / instance)	0.91882389
Complexity improvement (bits)	-20.28547617
Complexity improvement (bits / instance)	-0.26344774
