# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44871795
Weighted average F-Measure	0.47811218
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.52913051
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.04754916
Mean absolute error	0.50181149
Mean prior absolute error	0.49822821
Root mean squared error	0.50561787
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.71920479
Root relative squared error (%)	101.30745964
Kononenko & Bratko information score (bits)	-0.85483302
Kononenko & Bratko information score (bits / instance)	-0.01029919
Kononenko & Bratko relative information score (%)	-85.69732704
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.3780974
Class complexity - scheme (bits / instance)	1.01660358
Complexity improvement (bits)	-1.59538164
Complexity improvement (bits / instance)	-0.01922147
