# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6280543
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.08722856
Mean absolute error	0.40594491
Mean prior absolute error	0.43228367
Root mean squared error	0.45461324
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.90706673
Root relative squared error (%)	97.90689321
Kononenko & Bratko information score (bits)	6.24736806
Kononenko & Bratko information score (bits / instance)	0.050382
Kononenko & Bratko relative information score (%)	692.92150505
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.66659328
Class complexity - scheme (bits / instance)	0.86827898
Complexity improvement (bits)	3.72841738
Complexity improvement (bits / instance)	0.03006788
