# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49206349
Weighted average F-Measure	0.61367521
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.75799756
Weighted average sensitivity (recall)	0.58974359
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.14600551
Mean absolute error	0.47964996
Mean prior absolute error	0.31538462
Root mean squared error	0.48244897
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.08413395
Root relative squared error (%)	122.39040625
Kononenko & Bratko information score (bits)	-58.30641154
Kononenko & Bratko information score (bits / instance)	-0.7475181
Kononenko & Bratko relative information score (%)	-8076.48461795
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.07553923
Class complexity - scheme (bits / instance)	0.9496864
Complexity improvement (bits)	-18.96514783
Complexity improvement (bits / instance)	-0.24314292
