# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61568627
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.06987762
Mean absolute error	0.41367168
Mean prior absolute error	0.43228367
Root mean squared error	0.45266352
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.69449703
Root relative squared error (%)	97.48699524
Kononenko & Bratko information score (bits)	4.82074093
Kononenko & Bratko information score (bits / instance)	0.03887694
Kononenko & Bratko relative information score (%)	534.68837224
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.43402013
Class complexity - scheme (bits / instance)	0.86640339
Complexity improvement (bits)	3.96099053
Complexity improvement (bits / instance)	0.03194347
