# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.49498328
50	0.44147157
75	0.48494983
100	0.48160535
125	0.5451505
150	0.50167224
175	0.52508361
200	0.51003344
225	0.52842809
250	0.58026756
