# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60817308
Weighted average F-Measure	0.57962718
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.52669206
Weighted average sensitivity (recall)	0.51948052
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.00422982
Mean absolute error	0.48945815
Mean prior absolute error	0.28620746
Root mean squared error	0.49141106
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.01516039
Root relative squared error (%)	131.14907948
Kononenko & Bratko information score (bits)	-73.58589296
Kononenko & Bratko information score (bits / instance)	-0.95566095
Kononenko & Bratko relative information score (%)	-10918.64904538
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.09183329
Class complexity - scheme (bits / instance)	0.97521861
Complexity improvement (bits)	-24.6278697
Complexity improvement (bits / instance)	-0.31984246
