# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67722474
Weighted average F-Measure	0.66718696
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.51526784
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.20054293
Mean absolute error	0.38981639
Mean prior absolute error	0.43228367
Root mean squared error	0.44940705
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.17606334
Root relative squared error (%)	96.7856719
Kononenko & Bratko information score (bits)	9.75850313
Kononenko & Bratko information score (bits / instance)	0.07869761
Kononenko & Bratko relative information score (%)	1082.35605935
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.27952589
Class complexity - scheme (bits / instance)	0.84902843
Complexity improvement (bits)	6.11548477
Complexity improvement (bits / instance)	0.04931843
