# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47902098
Weighted average F-Measure	0.4944172
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50679642
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.01278327
Mean absolute error	0.50171461
Mean prior absolute error	0.49822821
Root mean squared error	0.50704383
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.69976072
Root relative squared error (%)	101.59317174
Kononenko & Bratko information score (bits)	-0.84555067
Kononenko & Bratko information score (bits / instance)	-0.01018736
Kononenko & Bratko relative information score (%)	-84.76676832
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.72401522
Class complexity - scheme (bits / instance)	1.02077127
Complexity improvement (bits)	-1.94129946
Complexity improvement (bits / instance)	-0.02338915
