# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63228438
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.24919755
Mean absolute error	0.45944977
Mean prior absolute error	0.49822821
Root mean squared error	0.49310258
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.21673272
Root relative squared error (%)	98.7998505
Kononenko & Bratko information score (bits)	7.72528556
Kononenko & Bratko information score (bits / instance)	0.09307573
Kononenko & Bratko relative information score (%)	774.46274083
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.6048909
Class complexity - scheme (bits / instance)	0.99523965
Complexity improvement (bits)	0.17782486
Complexity improvement (bits / instance)	0.00214247
