# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51839465
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11196911
Mean absolute error	0.45820793
Mean prior absolute error	0.46345029
Root mean squared error	0.5178014
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.86884011
Root relative squared error (%)	107.79033974
Kononenko & Bratko information score (bits)	-0.36582851
Kononenko & Bratko information score (bits / instance)	-0.0101619
Kononenko & Bratko relative information score (%)	-38.5304891
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.52530953
Class complexity - scheme (bits / instance)	1.07014749
Complexity improvement (bits)	-4.54967054
Complexity improvement (bits / instance)	-0.12637974
