# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53511706
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.06319703
Mean absolute error	0.4547534
Mean prior absolute error	0.46345029
Root mean squared error	0.48648139
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.12344572
Root relative squared error (%)	101.27047468
Kononenko & Bratko information score (bits)	-0.03835173
Kononenko & Bratko information score (bits / instance)	-0.00106533
Kononenko & Bratko relative information score (%)	-4.03935395
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.42088089
Class complexity - scheme (bits / instance)	0.95613558
Complexity improvement (bits)	-0.44524191
Complexity improvement (bits / instance)	-0.01236783
