# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55183946
Weighted average F-Measure	0.59131313
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52081011
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.09677419
Mean absolute error	0.42402612
Mean prior absolute error	0.46345029
Root mean squared error	0.4966615
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.49333292
Root relative squared error (%)	103.38966239
Kononenko & Bratko information score (bits)	2.72024088
Kononenko & Bratko information score (bits / instance)	0.07556225
Kononenko & Bratko relative information score (%)	286.50640959
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.82560368
Class complexity - scheme (bits / instance)	1.05071121
Complexity improvement (bits)	-3.8499647
Complexity improvement (bits / instance)	-0.10694346
