# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53485577
Weighted average F-Measure	0.6567718
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.50822615
Weighted average sensitivity (recall)	0.61038961
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.06854839
Mean absolute error	0.48691196
Mean prior absolute error	0.28620746
Root mean squared error	0.48902819
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.12552954
Root relative squared error (%)	130.51313217
Kononenko & Bratko information score (bits)	-73.01916671
Kononenko & Bratko information score (bits / instance)	-0.94830087
Kononenko & Bratko relative information score (%)	-10834.55840225
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.57019818
Class complexity - scheme (bits / instance)	0.96844413
Complexity improvement (bits)	-24.10623459
Complexity improvement (bits / instance)	-0.31306798
