# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64841629
Weighted average F-Measure	0.62071893
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.58557388
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.08791594
Mean absolute error	0.40046583
Mean prior absolute error	0.43228367
Root mean squared error	0.45905851
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.63959282
Root relative squared error (%)	98.8642394
Kononenko & Bratko information score (bits)	6.14697954
Kononenko & Bratko information score (bits / instance)	0.04957242
Kononenko & Bratko relative information score (%)	681.78699803
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.80085452
Class complexity - scheme (bits / instance)	0.88549076
Complexity improvement (bits)	1.59415614
Complexity improvement (bits / instance)	0.0128561
