# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52764423
Weighted average F-Measure	0.65464798
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.56952423
Weighted average sensitivity (recall)	0.61038961
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.02859546
Mean absolute error	0.46402683
Mean prior absolute error	0.28620746
Root mean squared error	0.47486933
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.12953547
Root relative squared error (%)	126.73437858
Kononenko & Bratko information score (bits)	-66.40657494
Kononenko & Bratko information score (bits / instance)	-0.86242305
Kononenko & Bratko relative information score (%)	-9853.38434911
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.37795383
Class complexity - scheme (bits / instance)	0.92698641
Complexity improvement (bits)	-20.91399024
Complexity improvement (bits / instance)	-0.27161026
