# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62063492
Weighted average F-Measure	0.66504967
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.44407814
Weighted average sensitivity (recall)	0.62820513
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.13333333
Mean absolute error	0.46874453
Mean prior absolute error	0.31538462
Root mean squared error	0.47843899
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.62631544
Root relative squared error (%)	121.37313084
Kononenko & Bratko information score (bits)	-54.74799005
Kononenko & Bratko information score (bits / instance)	-0.70189731
Kononenko & Bratko relative information score (%)	-7583.57936704
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.1307645
Class complexity - scheme (bits / instance)	0.9375739
Complexity improvement (bits)	-18.0203731
Complexity improvement (bits / instance)	-0.23103042
