# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48601399
Weighted average F-Measure	0.52970909
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47475918
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.05544208
Mean absolute error	0.50291052
Mean prior absolute error	0.49822821
Root mean squared error	0.50732166
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.93979268
Root relative squared error (%)	101.64883763
Kononenko & Bratko information score (bits)	-0.93935862
Kononenko & Bratko information score (bits / instance)	-0.01131757
Kononenko & Bratko relative information score (%)	-94.17105023
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.93913014
Class complexity - scheme (bits / instance)	1.02336301
Complexity improvement (bits)	-2.15641437
Complexity improvement (bits / instance)	-0.0259809
