# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49759615
Weighted average F-Measure	0.60860105
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.70267233
Weighted average sensitivity (recall)	0.55844156
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.10092515
Mean absolute error	0.48014018
Mean prior absolute error	0.28620746
Root mean squared error	0.48481924
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.75949102
Root relative squared error (%)	129.3898355
Kononenko & Bratko information score (bits)	-71.10645276
Kononenko & Bratko information score (bits / instance)	-0.92346043
Kononenko & Bratko relative information score (%)	-10550.75057585
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.60142369
Class complexity - scheme (bits / instance)	0.95586265
Complexity improvement (bits)	-23.13746011
Complexity improvement (bits / instance)	-0.30048649
