# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.68838612
50	0.71191554
75	0.69291101
100	0.7306184
125	0.7040724
150	0.67812971
175	0.67903469
200	0.67300151
225	0.67209653
250	0.64645551
