# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67045455
Weighted average F-Measure	0.65080575
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35048586
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.29967995
Mean absolute error	0.45535958
Mean prior absolute error	0.49822821
Root mean squared error	0.4798202
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.39578486
Root relative squared error (%)	96.13854318
Kononenko & Bratko information score (bits)	8.76863536
Kononenko & Bratko information score (bits / instance)	0.10564621
Kononenko & Bratko relative information score (%)	879.05894483
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.42930702
Class complexity - scheme (bits / instance)	0.94493141
Complexity improvement (bits)	4.35340874
Complexity improvement (bits / instance)	0.05245071
