# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48572261
Weighted average F-Measure	0.54238846
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46505603
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.09061297
Mean absolute error	0.50102636
Mean prior absolute error	0.49822821
Root mean squared error	0.51479123
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.56161977
Root relative squared error (%)	103.14546839
Kononenko & Bratko information score (bits)	-0.48086245
Kononenko & Bratko information score (bits / instance)	-0.00579352
Kononenko & Bratko relative information score (%)	-48.20663885
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.19693564
Class complexity - scheme (bits / instance)	1.05056549
Complexity improvement (bits)	-4.41421988
Complexity improvement (bits / instance)	-0.05318337
