# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57272727
Weighted average F-Measure	0.61929449
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.45167895
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.21276596
Mean absolute error	0.45649467
Mean prior absolute error	0.48302148
Root mean squared error	0.48489247
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.50815131
Root relative squared error (%)	98.75725259
Kononenko & Bratko information score (bits)	2.35058119
Kononenko & Bratko information score (bits / instance)	0.06352922
Kononenko & Bratko relative information score (%)	240.68166782
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.49591948
Class complexity - scheme (bits / instance)	0.95934918
Complexity improvement (bits)	0.54559958
Complexity improvement (bits / instance)	0.01474593
