# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69230769
Weighted average F-Measure	0.6237553
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38349903
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24479014
Mean absolute error	0.45083691
Mean prior absolute error	0.49822821
Root mean squared error	0.47390525
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.48803356
Root relative squared error (%)	94.95340361
Kononenko & Bratko information score (bits)	9.48281396
Kononenko & Bratko information score (bits / instance)	0.11425077
Kononenko & Bratko relative information score (%)	950.65561385
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.85107895
Class complexity - scheme (bits / instance)	0.92591661
Complexity improvement (bits)	5.93163681
Complexity improvement (bits / instance)	0.0714655
