# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58359788
Weighted average F-Measure	0.57474209
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.41770452
Weighted average sensitivity (recall)	0.52564103
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.06601942
Mean absolute error	0.4881257
Mean prior absolute error	0.31538462
Root mean squared error	0.50065965
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.77156264
Root relative squared error (%)	127.01019622
Kononenko & Bratko information score (bits)	-58.98112188
Kononenko & Bratko information score (bits / instance)	-0.75616823
Kononenko & Bratko relative information score (%)	-8169.94411131
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.21427676
Class complexity - scheme (bits / instance)	1.00274714
Complexity improvement (bits)	-23.10388536
Complexity improvement (bits / instance)	-0.29620366
