# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53544974
Weighted average F-Measure	0.71233211
Weighted average true positive rate	0.75641026
Weighted average false positive rate	0.76910867
Weighted average sensitivity (recall)	0.75641026
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01646091
Mean absolute error	0.48052715
Mean prior absolute error	0.31538462
Root mean squared error	0.48136692
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.36226802
Root relative squared error (%)	122.11590422
Kononenko & Bratko information score (bits)	-58.8753
Kononenko & Bratko information score (bits / instance)	-0.75481154
Kononenko & Bratko relative information score (%)	-8155.28588144
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.87413265
Class complexity - scheme (bits / instance)	0.94710426
Complexity improvement (bits)	-18.76374125
Complexity improvement (bits / instance)	-0.24056079
