# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56002331
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.04989727
Mean absolute error	0.48760786
Mean prior absolute error	0.49822821
Root mean squared error	0.50489577
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.86837618
Root relative squared error (%)	101.16277712
Kononenko & Bratko information score (bits)	2.09055786
Kononenko & Bratko information score (bits / instance)	0.02518744
Kononenko & Bratko relative information score (%)	209.57919995
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.6673146
Class complexity - scheme (bits / instance)	1.02008813
Complexity improvement (bits)	-1.88459884
Complexity improvement (bits / instance)	-0.02270601
