# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.70793269
50	0.609375
75	0.64663462
100	0.64182692
125	0.625
150	0.62620192
175	0.61658654
200	0.62139423
225	0.60456731
250	0.59975962
275	0.59134615
300	0.57992788
