# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64663462
Weighted average F-Measure	0.63534505
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.26830982
Weighted average sensitivity (recall)	0.58441558
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.17591973
Mean absolute error	0.44958523
Mean prior absolute error	0.28620746
Root mean squared error	0.52011197
Root mean prior squared error	0.37469654
Relative absolute error (%)	157.08368329
Root relative squared error (%)	138.8088534
Kononenko & Bratko information score (bits)	-54.36221605
Kononenko & Bratko information score (bits / instance)	-0.70600281
Kononenko & Bratko relative information score (%)	-8066.24659206
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.81004433
Class complexity - scheme (bits / instance)	1.14039019
Complexity improvement (bits)	-37.34608074
Complexity improvement (bits / instance)	-0.48501404
