# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64973545
Weighted average F-Measure	0.74104775
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.37191697
Weighted average sensitivity (recall)	0.71794872
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.27594937
Mean absolute error	0.44414646
Mean prior absolute error	0.31538462
Root mean squared error	0.46245867
Root mean prior squared error	0.39418855
Relative absolute error (%)	140.82692776
Root relative squared error (%)	117.31915275
Kononenko & Bratko information score (bits)	-46.61163306
Kononenko & Bratko information score (bits / instance)	-0.59758504
Kononenko & Bratko relative information score (%)	-6456.54787384
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	69.69137866
Class complexity - scheme (bits / instance)	0.89347921
Complexity improvement (bits)	-14.58098726
Complexity improvement (bits / instance)	-0.18693573
