# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49278846
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.01249589
Mean absolute error	0.50136375
Mean prior absolute error	0.28620746
Root mean squared error	0.53644155
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.17494084
Root relative squared error (%)	143.16693324
Kononenko & Bratko information score (bits)	-70.62457166
Kononenko & Bratko information score (bits / instance)	-0.91720223
Kononenko & Bratko relative information score (%)	-10479.24922717
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.3889397
Class complexity - scheme (bits / instance)	1.13492129
Complexity improvement (bits)	-36.92497611
Complexity improvement (bits / instance)	-0.47954514
