# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62021116
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.04003021
Mean absolute error	0.41423026
Mean prior absolute error	0.43228367
Root mean squared error	0.45817049
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.82371207
Root relative squared error (%)	98.67299379
Kononenko & Bratko information score (bits)	2.60764394
Kononenko & Bratko information score (bits / instance)	0.02102939
Kononenko & Bratko relative information score (%)	289.22460513
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.52613592
Class complexity - scheme (bits / instance)	0.87521077
Complexity improvement (bits)	2.86887474
Complexity improvement (bits / instance)	0.02313609
