# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64182692
Weighted average F-Measure	0.76623377
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.59916646
Weighted average sensitivity (recall)	0.76623377
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.16706731
Mean absolute error	0.47578302
Mean prior absolute error	0.28620746
Root mean squared error	0.47699886
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.2371102
Root relative squared error (%)	127.30271211
Kononenko & Bratko information score (bits)	-70.57992694
Kononenko & Bratko information score (bits / instance)	-0.91662243
Kononenko & Bratko relative information score (%)	-10472.6248591
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.98066001
Class complexity - scheme (bits / instance)	0.93481377
Complexity improvement (bits)	-21.51669642
Complexity improvement (bits / instance)	-0.27943762
