# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6428356
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00547731
Mean absolute error	0.41840332
Mean prior absolute error	0.43228367
Root mean squared error	0.46195603
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.78906587
Root relative squared error (%)	99.48825943
Kononenko & Bratko information score (bits)	3.01504347
Kononenko & Bratko information score (bits / instance)	0.02431487
Kononenko & Bratko relative information score (%)	334.4109775
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.9157737
Class complexity - scheme (bits / instance)	0.90254656
Complexity improvement (bits)	-0.52076304
Complexity improvement (bits / instance)	-0.0041997
