# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7505279
Weighted average F-Measure	0.76110986
Weighted average true positive rate	0.77419355
Weighted average false positive rate	0.38113171
Weighted average sensitivity (recall)	0.77419355
Total number correct	95
Total number incorrect	29
Accuracy	0.76612903
Error rate	0.23387097
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.08064516
Kappa statistic	0.42875946
Mean absolute error	0.34339624
Mean prior absolute error	0.43228367
Root mean squared error	0.41661009
Root mean prior squared error	0.46433221
Relative absolute error (%)	79.43770836
Root relative squared error (%)	89.72241865
Kononenko & Bratko information score (bits)	23.34578244
Kononenko & Bratko information score (bits / instance)	0.18827244
Kononenko & Bratko relative information score (%)	2589.3775653
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.28328821
Class complexity - scheme (bits / instance)	0.79260716
Complexity improvement (bits)	13.11172245
Complexity improvement (bits / instance)	0.1057397
