# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38461538
Weighted average F-Measure	0.47197396
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.66824601
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.15909091
Mean absolute error	0.47594916
Mean prior absolute error	0.46345029
Root mean squared error	0.50390348
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.69691609
Root relative squared error (%)	104.89721919
Kononenko & Bratko information score (bits)	-1.78087225
Kononenko & Bratko information score (bits / instance)	-0.04946867
Kononenko & Bratko relative information score (%)	-187.56843122
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.5089086
Class complexity - scheme (bits / instance)	1.01413635
Complexity improvement (bits)	-2.53326962
Complexity improvement (bits / instance)	-0.0703686
