# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.65175478
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.6308223
Weighted average sensitivity (recall)	0.61038961
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.01493849
Mean absolute error	0.47190465
Mean prior absolute error	0.28620746
Root mean squared error	0.47654144
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.88202221
Root relative squared error (%)	127.18063406
Kononenko & Bratko information score (bits)	-68.98020431
Kononenko & Bratko information score (bits / instance)	-0.89584681
Kononenko & Bratko relative information score (%)	-10235.25857478
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.83201192
Class complexity - scheme (bits / instance)	0.93288327
Complexity improvement (bits)	-21.36804833
Complexity improvement (bits / instance)	-0.27750712
