# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35576923
Weighted average F-Measure	0.49671958
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.60645604
Weighted average sensitivity (recall)	0.42857143
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.09573092
Mean absolute error	0.52278397
Mean prior absolute error	0.28620746
Root mean squared error	0.5395054
Root mean prior squared error	0.37469654
Relative absolute error (%)	182.65909684
Root relative squared error (%)	143.98462287
Kononenko & Bratko information score (bits)	-78.03570839
Kononenko & Bratko information score (bits / instance)	-1.01345076
Kononenko & Bratko relative information score (%)	-11578.91110108
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.73489233
Class complexity - scheme (bits / instance)	1.12642717
Complexity improvement (bits)	-36.27092874
Complexity improvement (bits / instance)	-0.47105102
