# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65238095
Weighted average F-Measure	0.64464555
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.34859585
Weighted average sensitivity (recall)	0.6025641
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.16563147
Mean absolute error	0.46930492
Mean prior absolute error	0.31538462
Root mean squared error	0.48486487
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.80399999
Root relative squared error (%)	123.00328482
Kononenko & Bratko information score (bits)	-54.26117499
Kononenko & Bratko information score (bits / instance)	-0.69565609
Kononenko & Bratko relative information score (%)	-7516.14674294
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.78058545
Class complexity - scheme (bits / instance)	0.95872545
Complexity improvement (bits)	-19.67019405
Complexity improvement (bits / instance)	-0.25218197
