# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70316742
Weighted average F-Measure	0.66856582
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.52544397
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.20291869
Mean absolute error	0.38376657
Mean prior absolute error	0.43228367
Root mean squared error	0.44333315
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.77655939
Root relative squared error (%)	95.4775785
Kononenko & Bratko information score (bits)	12.23073421
Kononenko & Bratko information score (bits / instance)	0.09863495
Kononenko & Bratko relative information score (%)	1356.56146284
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.4429398
Class complexity - scheme (bits / instance)	0.83421726
Complexity improvement (bits)	7.95207087
Complexity improvement (bits / instance)	0.0641296
