# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5918552
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.03665339
Mean absolute error	0.41849177
Mean prior absolute error	0.43228367
Root mean squared error	0.46008971
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.80952561
Root relative squared error (%)	99.08632132
Kononenko & Bratko information score (bits)	2.52051676
Kononenko & Bratko information score (bits / instance)	0.02032675
Kononenko & Bratko relative information score (%)	279.56096831
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.99438705
Class complexity - scheme (bits / instance)	0.88705151
Complexity improvement (bits)	1.40062362
Complexity improvement (bits / instance)	0.01129535
