# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48317308
Weighted average F-Measure	0.51716141
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.47858392
Weighted average sensitivity (recall)	0.45454545
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.01252348
Mean absolute error	0.52409152
Mean prior absolute error	0.28620746
Root mean squared error	0.57523636
Root mean prior squared error	0.37469654
Relative absolute error (%)	183.11595239
Root relative squared error (%)	153.52059587
Kononenko & Bratko information score (bits)	-74.34594964
Kononenko & Bratko information score (bits / instance)	-0.96553181
Kononenko & Bratko relative information score (%)	-11031.42598913
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	100.34643827
Class complexity - scheme (bits / instance)	1.3032005
Complexity improvement (bits)	-49.88247468
Complexity improvement (bits / instance)	-0.64782435
