# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59014423
Weighted average F-Measure	0.58822511
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.34015984
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.10349288
Mean absolute error	0.49016096
Mean prior absolute error	0.28620746
Root mean squared error	0.52373518
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.26072
Root relative squared error (%)	139.77582499
Kononenko & Bratko information score (bits)	-67.3463545
Kononenko & Bratko information score (bits / instance)	-0.87462798
Kononenko & Bratko relative information score (%)	-9992.82851126
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.94633991
Class complexity - scheme (bits / instance)	1.09021221
Complexity improvement (bits)	-33.48237632
Complexity improvement (bits / instance)	-0.43483606
