# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46349206
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48076729
Mean prior absolute error	0.31538462
Root mean squared error	0.48142562
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.43841048
Root relative squared error (%)	122.13079778
Kononenko & Bratko information score (bits)	-58.98095519
Kononenko & Bratko information score (bits / instance)	-0.75616609
Kononenko & Bratko relative information score (%)	-8169.92102292
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.8919036
Class complexity - scheme (bits / instance)	0.9473321
Complexity improvement (bits)	-18.7815122
Complexity improvement (bits / instance)	-0.24078862
