# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46736597
Weighted average F-Measure	0.50343671
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.48446232
Weighted average sensitivity (recall)	0.5060241
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	0.02128271
Mean absolute error	0.50153672
Mean prior absolute error	0.49822821
Root mean squared error	0.50283212
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.6640553
Root relative squared error (%)	100.74929636
Kononenko & Bratko information score (bits)	-0.76566932
Kononenko & Bratko information score (bits / instance)	-0.00922493
Kononenko & Bratko relative information score (%)	-76.75863309
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.68406479
Class complexity - scheme (bits / instance)	1.00824174
Complexity improvement (bits)	-0.90134903
Complexity improvement (bits / instance)	-0.01085963
