# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56643357
Weighted average F-Measure	0.5595525
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44854944
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.11910377
Mean absolute error	0.49085635
Mean prior absolute error	0.49822821
Root mean squared error	0.50294366
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.52038592
Root relative squared error (%)	100.77164623
Kononenko & Bratko information score (bits)	1.82482656
Kononenko & Bratko information score (bits / instance)	0.02198586
Kononenko & Bratko relative information score (%)	182.93953929
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.07188329
Class complexity - scheme (bits / instance)	1.01291426
Complexity improvement (bits)	-1.28916753
Complexity improvement (bits / instance)	-0.01553214
