# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48181818
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07035176
Mean absolute error	0.47133039
Mean prior absolute error	0.48302148
Root mean squared error	0.52078224
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.57959226
Root relative squared error (%)	106.06686136
Kononenko & Bratko information score (bits)	0.91158485
Kononenko & Bratko information score (bits / instance)	0.02463743
Kononenko & Bratko relative information score (%)	93.33936805
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.82011731
Class complexity - scheme (bits / instance)	1.10324641
Complexity improvement (bits)	-4.77859824
Complexity improvement (bits / instance)	-0.1291513
