# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56190476
Weighted average F-Measure	0.57330389
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.36691087
Weighted average sensitivity (recall)	0.52564103
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.09416196
Mean absolute error	0.49223615
Mean prior absolute error	0.31538462
Root mean squared error	0.49469577
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.07487674
Root relative squared error (%)	125.49724429
Kononenko & Bratko information score (bits)	-61.31700944
Kononenko & Bratko information score (bits / instance)	-0.78611551
Kononenko & Bratko relative information score (%)	-8493.5064686
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.80854835
Class complexity - scheme (bits / instance)	0.98472498
Complexity improvement (bits)	-21.69815695
Complexity improvement (bits / instance)	-0.2781815
