# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66726998
Weighted average F-Measure	0.60697262
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.61332652
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.05754615
Mean absolute error	0.40985824
Mean prior absolute error	0.43228367
Root mean squared error	0.4580046
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.81233504
Root relative squared error (%)	98.6372675
Kononenko & Bratko information score (bits)	4.46644703
Kononenko & Bratko information score (bits / instance)	0.03601973
Kononenko & Bratko relative information score (%)	495.39216664
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.70967904
Class complexity - scheme (bits / instance)	0.88475548
Complexity improvement (bits)	1.68533163
Complexity improvement (bits / instance)	0.01359138
