# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6532634
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34797789
Mean absolute error	0.46308581
Mean prior absolute error	0.49822821
Root mean squared error	0.48196504
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.94652585
Root relative squared error (%)	96.56829188
Kononenko & Bratko information score (bits)	7.71799925
Kononenko & Bratko information score (bits / instance)	0.09298794
Kononenko & Bratko relative information score (%)	773.7322856
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.22809572
Class complexity - scheme (bits / instance)	0.95455537
Complexity improvement (bits)	3.55462004
Complexity improvement (bits / instance)	0.04282675
