# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53785822
Weighted average F-Measure	0.57597705
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.66790736
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.03482179
Mean absolute error	0.42793907
Mean prior absolute error	0.43228367
Root mean squared error	0.46652063
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.99496674
Root relative squared error (%)	100.47130392
Kononenko & Bratko information score (bits)	-1.38675978
Kononenko & Bratko information score (bits / instance)	-0.01118355
Kononenko & Bratko relative information score (%)	-153.81127922
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.46384796
Class complexity - scheme (bits / instance)	0.90696652
Complexity improvement (bits)	-1.0688373
Complexity improvement (bits / instance)	-0.00861966
