# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.60869565
50	0.63545151
75	0.66889632
100	0.64882943
125	0.61204013
150	0.58528428
175	0.58862876
200	0.60200669
225	0.61204013
250	0.61538462
275	0.62207358
300	0.62207358
