# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.90277778
Weighted average F-Measure	0.81481481
Weighted average true positive rate	0.83333333
Weighted average false positive rate	0.33333333
Weighted average sensitivity (recall)	0.83333333
Total number correct	15
Total number incorrect	3
Accuracy	0.83333333
Error rate	0.16666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.16666667
Kappa statistic	0.57142857
Mean absolute error	0.26851797
Mean prior absolute error	0.45
Root mean squared error	0.35025662
Root mean prior squared error	0.47169906
Relative absolute error (%)	59.67065968
Root relative squared error (%)	74.25425528
Kononenko & Bratko information score (bits)	7.34024331
Kononenko & Bratko information score (bits / instance)	0.40779129
Kononenko & Bratko relative information score (%)	785.83602823
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	10.45404791
Class complexity - scheme (bits / instance)	0.58078044
Complexity improvement (bits)	6.09125165
Complexity improvement (bits / instance)	0.33840287
