# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06319703
Mean absolute error	0.42120785
Mean prior absolute error	0.46345029
Root mean squared error	0.50695793
Root mean prior squared error	0.4803783
Relative absolute error (%)	90.88522593
Root relative squared error (%)	105.53306257
Kononenko & Bratko information score (bits)	2.4127367
Kononenko & Bratko information score (bits / instance)	0.06702046
Kononenko & Bratko relative information score (%)	254.11886685
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.20048936
Class complexity - scheme (bits / instance)	1.03334693
Complexity improvement (bits)	-3.22485038
Complexity improvement (bits / instance)	-0.08957918
