# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63046757
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02803
Mean absolute error	0.42139082
Mean prior absolute error	0.43228367
Root mean squared error	0.46086787
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.48016317
Root relative squared error (%)	99.25390906
Kononenko & Bratko information score (bits)	0.36998434
Kononenko & Bratko information score (bits / instance)	0.00298374
Kononenko & Bratko relative information score (%)	41.03649777
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.17053671
Class complexity - scheme (bits / instance)	0.88040755
Complexity improvement (bits)	2.22447395
Complexity improvement (bits / instance)	0.01793931
