# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49832776
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.00346021
Mean absolute error	0.47276256
Mean prior absolute error	0.46345029
Root mean squared error	0.54220163
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.00933384
Root relative squared error (%)	112.86971761
Kononenko & Bratko information score (bits)	-1.70972424
Kononenko & Bratko information score (bits / instance)	-0.04749234
Kononenko & Bratko relative information score (%)	-180.07484428
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.32487478
Class complexity - scheme (bits / instance)	1.20346874
Complexity improvement (bits)	-9.3492358
Complexity improvement (bits / instance)	-0.25970099
