# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60633484
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.41572369
Mean prior absolute error	0.43228367
Root mean squared error	0.46110599
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.16918815
Root relative squared error (%)	99.30519071
Kononenko & Bratko information score (bits)	3.61057029
Kononenko & Bratko information score (bits / instance)	0.0291175
Kononenko & Bratko relative information score (%)	400.46332719
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.15592973
Class complexity - scheme (bits / instance)	0.89641879
Complexity improvement (bits)	0.23908093
Complexity improvement (bits / instance)	0.00192807
