# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60576923
Weighted average F-Measure	0.69281544
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.31641796
Weighted average sensitivity (recall)	0.64935065
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.21040638
Mean absolute error	0.45905639
Mean prior absolute error	0.28620746
Root mean squared error	0.49029265
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.3928796
Root relative squared error (%)	130.85059403
Kononenko & Bratko information score (bits)	-60.75344255
Kononenko & Bratko information score (bits / instance)	-0.78900575
Kononenko & Bratko relative information score (%)	-9014.57454388
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.64558699
Class complexity - scheme (bits / instance)	0.98241022
Complexity improvement (bits)	-25.1816234
Complexity improvement (bits / instance)	-0.32703407
