# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56129808
Weighted average F-Measure	0.61380993
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.45748002
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.06030151
Mean absolute error	0.48508363
Mean prior absolute error	0.28620746
Root mean squared error	0.51136361
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.48671421
Root relative squared error (%)	136.47406756
Kononenko & Bratko information score (bits)	-68.07064989
Kononenko & Bratko information score (bits / instance)	-0.88403441
Kononenko & Bratko relative information score (%)	-10100.29920876
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.37848135
Class complexity - scheme (bits / instance)	1.04387638
Complexity improvement (bits)	-29.91451776
Complexity improvement (bits / instance)	-0.38850023
