# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45502646
Weighted average F-Measure	0.62675921
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.60561661
Weighted average sensitivity (recall)	0.58974359
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.01216545
Mean absolute error	0.48347783
Mean prior absolute error	0.31538462
Root mean squared error	0.49404553
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.29784743
Root relative squared error (%)	125.33228758
Kononenko & Bratko information score (bits)	-58.12979418
Kononenko & Bratko information score (bits / instance)	-0.74525377
Kononenko & Bratko relative information score (%)	-8052.01994351
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.60371083
Class complexity - scheme (bits / instance)	0.98209886
Complexity improvement (bits)	-21.49331943
Complexity improvement (bits / instance)	-0.27555538
