# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.53198959
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.53724401
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.03814535
Mean absolute error	0.50231206
Mean prior absolute error	0.28620746
Root mean squared error	0.51533694
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.50627434
Root relative squared error (%)	137.53448122
Kononenko & Bratko information score (bits)	-75.11538069
Kononenko & Bratko information score (bits / instance)	-0.97552442
Kononenko & Bratko relative information score (%)	-11145.5938992
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.00367944
Class complexity - scheme (bits / instance)	1.05199584
Complexity improvement (bits)	-30.53971585
Complexity improvement (bits / instance)	-0.39661969
