# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63228438
Weighted average F-Measure	0.61947476
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38932654
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24033068
Mean absolute error	0.47027476
Mean prior absolute error	0.49822821
Root mean squared error	0.48785849
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.38942982
Root relative squared error (%)	97.74912582
Kononenko & Bratko information score (bits)	5.89249687
Kononenko & Bratko information score (bits / instance)	0.07099394
Kononenko & Bratko relative information score (%)	590.72499565
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.22839763
Class complexity - scheme (bits / instance)	0.9666072
Complexity improvement (bits)	2.55431813
Complexity improvement (bits / instance)	0.03077492
