# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5010582
Weighted average F-Measure	0.59843894
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.51318681
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.02569593
Mean absolute error	0.48068375
Mean prior absolute error	0.31538462
Root mean squared error	0.49389852
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.41192081
Root relative squared error (%)	125.29499342
Kononenko & Bratko information score (bits)	-56.400186
Kononenko & Bratko information score (bits / instance)	-0.72307931
Kononenko & Bratko relative information score (%)	-7812.43816361
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.57932909
Class complexity - scheme (bits / instance)	0.98178627
Complexity improvement (bits)	-21.46893769
Complexity improvement (bits / instance)	-0.27524279
