# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59615385
Weighted average F-Measure	0.52801752
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47864886
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.06465006
Mean absolute error	0.48972201
Mean prior absolute error	0.49822821
Root mean squared error	0.49534705
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.29271063
Root relative squared error (%)	99.24956127
Kononenko & Bratko information score (bits)	1.823812
Kononenko & Bratko information score (bits / instance)	0.02197364
Kononenko & Bratko relative information score (%)	182.83782898
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.88908539
Class complexity - scheme (bits / instance)	0.98661549
Complexity improvement (bits)	0.89363037
Complexity improvement (bits / instance)	0.01076663
