# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77083333
Weighted average F-Measure	0.76410256
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.36111111
Weighted average sensitivity (recall)	0.77777778
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.45454545
Mean absolute error	0.34562228
Mean prior absolute error	0.45
Root mean squared error	0.40419535
Root mean prior squared error	0.47169906
Relative absolute error (%)	76.80495196
Root relative squared error (%)	85.68924357
Kononenko & Bratko information score (bits)	4.37187576
Kononenko & Bratko information score (bits / instance)	0.24288199
Kononenko & Bratko relative information score (%)	468.04681214
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.73563742
Class complexity - scheme (bits / instance)	0.76309097
Complexity improvement (bits)	2.80966214
Complexity improvement (bits / instance)	0.15609234
