# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58857809
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.07561547
Mean absolute error	0.47708503
Mean prior absolute error	0.49822821
Root mean squared error	0.50427957
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.75632701
Root relative squared error (%)	101.03931348
Kononenko & Bratko information score (bits)	4.21241321
Kononenko & Bratko information score (bits / instance)	0.05075197
Kononenko & Bratko relative information score (%)	422.29598576
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.46091219
Class complexity - scheme (bits / instance)	1.02964954
Complexity improvement (bits)	-2.67819643
Complexity improvement (bits / instance)	-0.03226743
