# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59866221
Weighted average F-Measure	0.64497015
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.37133036
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.25477707
Mean absolute error	0.4361639
Mean prior absolute error	0.46345029
Root mean squared error	0.5002838
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.11233737
Root relative squared error (%)	104.1437133
Kononenko & Bratko information score (bits)	1.76019102
Kononenko & Bratko information score (bits / instance)	0.04889419
Kononenko & Bratko relative information score (%)	185.39020264
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.94387507
Class complexity - scheme (bits / instance)	1.08177431
Complexity improvement (bits)	-4.96823609
Complexity improvement (bits / instance)	-0.13800656
