# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.64802915
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35922712
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29351335
Mean absolute error	0.4862883
Mean prior absolute error	0.49822821
Root mean squared error	0.50500068
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.60352649
Root relative squared error (%)	101.18379843
Kononenko & Bratko information score (bits)	2.92121861
Kononenko & Bratko information score (bits / instance)	0.0351954
Kononenko & Bratko relative information score (%)	292.85324828
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.31032654
Class complexity - scheme (bits / instance)	1.02783526
Complexity improvement (bits)	-2.52761078
Complexity improvement (bits / instance)	-0.03045314
