# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44711538
Weighted average F-Measure	0.47117678
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.61173202
Weighted average sensitivity (recall)	0.4025974
Total number correct	31
Total number incorrect	46
Accuracy	0.4025974
Error rate	0.5974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.42857143
Kappa statistic	-0.10895429
Mean absolute error	0.53631863
Mean prior absolute error	0.28620746
Root mean squared error	0.56865385
Root mean prior squared error	0.37469654
Relative absolute error (%)	187.3880659
Root relative squared error (%)	151.76383771
Kononenko & Bratko information score (bits)	-78.11073697
Kononenko & Bratko information score (bits / instance)	-1.01442516
Kononenko & Bratko relative information score (%)	-11590.04381584
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	95.64055228
Class complexity - scheme (bits / instance)	1.24208509
Complexity improvement (bits)	-45.17658869
Complexity improvement (bits / instance)	-0.58670894
