# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74027149
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.20541118
Mean absolute error	0.37153345
Mean prior absolute error	0.43228367
Root mean squared error	0.430763
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.94667813
Root relative squared error (%)	92.77043278
Kononenko & Bratko information score (bits)	14.87870448
Kononenko & Bratko information score (bits / instance)	0.11998955
Kononenko & Bratko relative information score (%)	1650.25882912
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.92678722
Class complexity - scheme (bits / instance)	0.79779667
Complexity improvement (bits)	12.46822345
Complexity improvement (bits / instance)	0.10055019
