# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65671192
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.05399061
Mean absolute error	0.40673244
Mean prior absolute error	0.43228367
Root mean squared error	0.44987929
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.08924665
Root relative squared error (%)	96.88737471
Kononenko & Bratko information score (bits)	6.51128441
Kononenko & Bratko information score (bits / instance)	0.05251036
Kononenko & Bratko relative information score (%)	722.19356185
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.8750067
Class complexity - scheme (bits / instance)	0.8538307
Complexity improvement (bits)	5.52000397
Complexity improvement (bits / instance)	0.04451616
