# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42063492
Weighted average F-Measure	0.55266532
Weighted average true positive rate	0.5
Weighted average false positive rate	0.52539683
Weighted average sensitivity (recall)	0.5
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.01603206
Mean absolute error	0.50712265
Mean prior absolute error	0.31538462
Root mean squared error	0.51091831
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.79498673
Root relative squared error (%)	129.61266971
Kononenko & Bratko information score (bits)	-64.53003442
Kononenko & Bratko information score (bits / instance)	-0.82730813
Kononenko & Bratko relative information score (%)	-8938.56810325
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.55413264
Class complexity - scheme (bits / instance)	1.03274529
Complexity improvement (bits)	-25.44374124
Complexity improvement (bits / instance)	-0.32620181
