# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62062937
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27022274
Mean absolute error	0.45597883
Mean prior absolute error	0.49822821
Root mean squared error	0.49462648
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.52007532
Root relative squared error (%)	99.10518386
Kononenko & Bratko information score (bits)	8.16777449
Kononenko & Bratko information score (bits / instance)	0.09840692
Kononenko & Bratko relative information score (%)	818.82241999
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.42337392
Class complexity - scheme (bits / instance)	1.00510089
Complexity improvement (bits)	-0.64065816
Complexity improvement (bits / instance)	-0.00771877
