# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53786058
Weighted average F-Measure	0.60047892
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.33752185
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.11377836
Mean absolute error	0.49022194
Mean prior absolute error	0.28620746
Root mean squared error	0.4940431
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.28202482
Root relative squared error (%)	131.85152422
Kononenko & Bratko information score (bits)	-73.5049193
Kononenko & Bratko information score (bits / instance)	-0.95460934
Kononenko & Bratko relative information score (%)	-10906.63420104
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.66674657
Class complexity - scheme (bits / instance)	0.98268502
Complexity improvement (bits)	-25.20278298
Complexity improvement (bits / instance)	-0.32730887
