# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65067873
Weighted average F-Measure	0.68648118
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.50416727
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.24600417
Mean absolute error	0.38969623
Mean prior absolute error	0.43228367
Root mean squared error	0.451078
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.14826643
Root relative squared error (%)	97.14553354
Kononenko & Bratko information score (bits)	9.86548084
Kononenko & Bratko information score (bits / instance)	0.07956033
Kononenko & Bratko relative information score (%)	1094.22140108
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.17317651
Class complexity - scheme (bits / instance)	0.87236433
Complexity improvement (bits)	3.22183415
Complexity improvement (bits / instance)	0.02598253
