# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.270759597943728	0.729240402056272
Ontario__AE_RR-3300	Control	Control	0.430066553565751	0.569933446434249
Ontario__AF_RR-3276	Control	Control	0.379830141377809	0.620169858622191
Ontario__AG_RR-3298	Control	Control	0.228552940177912	0.771447059822087
Ontario__AH_RR-3295	Control	Control	0.343938823886761	0.656061176113239
Ontario__AI_RR-3291	Control	Control	0.439870464957826	0.560129535042174
Ontario__AJ_RR-3296	Control	Control	0.332001402808036	0.667998597191964
Ontario__AM_RR-1949	Control	Control	0.315968539612932	0.684031460387068
Ontario__AN_RR-3297	Control	Control	0.233290358337274	0.766709641662727
Ontario__AO_RR-3288	Control	Control	0.414251316270461	0.585748683729539
Ontario__AP_RR-3280	Control	Control	0.443179039147271	0.556820960852729
Ontario__AR_RR-3278	Control	Control	0.38677383253175	0.61322616746825
Ontario__AS_RR-3277	Control	Control	0.19710729854712	0.80289270145288
Ontario__A_RR96-12	BRCACancer	Control	0.228808620993365	0.771191379006635
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.392718238158257	0.607281761841743
Ontario__D_RR-3301	BRCACancer	Control	0.173929932271629	0.826070067728371
Ontario__E_RR-2070	BRCACancer	Control	0.123483010644368	0.876516989355632
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.571531227990939	0.428468772009061
Ontario__K_RR-3290	Control	Control	0.348805947219967	0.651194052780034
Ontario__L_RR-3286	Control	Control	0.467250256473362	0.532749743526638
Ontario__N_RR-3294	Control	Control	0.205830792121578	0.794169207878422
Ontario__O_RR-3285	Control	Control	0.20794081136566	0.79205918863434
Ontario__P_RR-3274	Control	BRCACancer	0.562926557379086	0.437073442620915
Ontario__Q_RR-3283	Control	Control	0.231048045339622	0.768951954660378
Ontario__RR-3275	Control	Control	0.21996176614262	0.78003823385738
Ontario__RR-3281	Control	BRCACancer	0.576272634913122	0.423727365086878
Ontario__RR-3287	BRCACancer	Control	0.22602599386402	0.77397400613598
Ontario__RR-3289	Control	BRCACancer	0.520219252363992	0.479780747636008
Ontario__RR-3299	BRCACancer	Control	0.322399855282377	0.677600144717623
Ontario__T_RR-3292	Control	Control	0.371501579154281	0.628498420845719
Ontario__U_RR-2236	BRCACancer	Control	0.491974805698935	0.508025194301065
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.524560618427831	0.475439381572169
Ontario__W_RR-922	BRCACancer	Control	0.390893954203261	0.609106045796739
Ontario__X_RR-1083	BRCACancer	Control	0.273490133761299	0.726509866238701
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.638896084408949	0.361103915591051
Ontario__Z_RR-778	BRCACancer	Control	0.20315335617841	0.79684664382159
