# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40802676
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01204819
Mean absolute error	0.46658131
Mean prior absolute error	0.46345029
Root mean squared error	0.49909988
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.67558825
Root relative squared error (%)	103.89725801
Kononenko & Bratko information score (bits)	-1.08363105
Kononenko & Bratko information score (bits / instance)	-0.03010086
Kononenko & Bratko relative information score (%)	-114.13226107
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.02833798
Class complexity - scheme (bits / instance)	1.00078717
Complexity improvement (bits)	-2.052699
Complexity improvement (bits / instance)	-0.05701942
