# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60757576
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.19430486
Mean absolute error	0.43911355
Mean prior absolute error	0.48302148
Root mean squared error	0.47975999
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.90973409
Root relative squared error (%)	97.71192885
Kononenko & Bratko information score (bits)	3.72140577
Kononenko & Bratko information score (bits / instance)	0.10057853
Kononenko & Bratko relative information score (%)	381.04369706
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.97689716
Class complexity - scheme (bits / instance)	0.94532154
Complexity improvement (bits)	1.0646219
Complexity improvement (bits / instance)	0.02877356
