# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62207358
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.06319703
Mean absolute error	0.43169996
Mean prior absolute error	0.46345029
Root mean squared error	0.48253172
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.14913962
Root relative squared error (%)	100.44827523
Kononenko & Bratko information score (bits)	1.99891009
Kononenko & Bratko information score (bits / instance)	0.05552528
Kononenko & Bratko relative information score (%)	210.53302969
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.4110834
Class complexity - scheme (bits / instance)	0.95586343
Complexity improvement (bits)	-0.43544442
Complexity improvement (bits / instance)	-0.01209568
