# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5005291
Weighted average F-Measure	0.52972508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.58229548
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.06813627
Mean absolute error	0.49369917
Mean prior absolute error	0.31538462
Root mean squared error	0.50919376
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.53876093
Root relative squared error (%)	129.17517738
Kononenko & Bratko information score (bits)	-59.69155677
Kononenko & Bratko information score (bits / instance)	-0.76527637
Kononenko & Bratko relative information score (%)	-8268.35209652
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.34194982
Class complexity - scheme (bits / instance)	1.030025
Complexity improvement (bits)	-25.23155842
Complexity improvement (bits / instance)	-0.32348152
