# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41225962
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.02354728
Mean absolute error	0.49356828
Mean prior absolute error	0.28620746
Root mean squared error	0.49834993
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.45122759
Root relative squared error (%)	133.00094289
Kononenko & Bratko information score (bits)	-74.27385815
Kononenko & Bratko information score (bits / instance)	-0.96459556
Kononenko & Bratko relative information score (%)	-11020.72907863
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.64235532
Class complexity - scheme (bits / instance)	0.99535526
Complexity improvement (bits)	-26.17839173
Complexity improvement (bits / instance)	-0.33997911
