# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69939668
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.16126735
Mean absolute error	0.3782748
Mean prior absolute error	0.43228367
Root mean squared error	0.43958158
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.50615229
Root relative squared error (%)	94.66962887
Kononenko & Bratko information score (bits)	12.71439047
Kononenko & Bratko information score (bits / instance)	0.10253541
Kononenko & Bratko relative information score (%)	1410.20578462
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.53085628
Class complexity - scheme (bits / instance)	0.83492626
Complexity improvement (bits)	7.86415438
Complexity improvement (bits / instance)	0.0634206
