# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.03030303
Weighted average F-Measure	0.37745098
Weighted average true positive rate	0.41176471
Weighted average false positive rate	0.77540107
Weighted average sensitivity (recall)	0.41176471
Total number correct	7
Total number incorrect	10
Accuracy	0.41176471
Error rate	0.58823529
Error rate expected by chance	0.35294118
Improvement over error rate expected by chance	-0.23529412
Kappa statistic	-0.39344262
Mean absolute error	0.60831233
Mean prior absolute error	0.46130031
Root mean squared error	0.65809255
Root mean prior squared error	0.47813526
Relative absolute error (%)	131.86904834
Root relative squared error (%)	137.63731696
Kononenko & Bratko information score (bits)	-5.90169057
Kononenko & Bratko information score (bits / instance)	-0.34715827
Kononenko & Bratko relative information score (%)	-621.58913453
Class complexity - order (bits)	15.93605069
Class complexity - order (bits / instance)	0.93741475
Class complexity - scheme (bits)	37.48966769
Class complexity - scheme (bits / instance)	2.20527457
Complexity improvement (bits)	-21.553617
Complexity improvement (bits / instance)	-1.26785982
