# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57878788
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.45860988
Mean prior absolute error	0.48302148
Root mean squared error	0.49539474
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.94606307
Root relative squared error (%)	100.89623244
Kononenko & Bratko information score (bits)	2.00782337
Kononenko & Bratko information score (bits / instance)	0.0542655
Kononenko & Bratko relative information score (%)	205.5858688
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.74901269
Class complexity - scheme (bits / instance)	0.99321656
Complexity improvement (bits)	-0.70749362
Complexity improvement (bits / instance)	-0.01912145
