# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50841346
Weighted average F-Measure	0.65464798
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.56952423
Weighted average sensitivity (recall)	0.61038961
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.02859546
Mean absolute error	0.48909787
Mean prior absolute error	0.28620746
Root mean squared error	0.4921715
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.8892777
Root relative squared error (%)	131.35202726
Kononenko & Bratko information score (bits)	-73.32079367
Kononenko & Bratko information score (bits / instance)	-0.9522181
Kononenko & Bratko relative information score (%)	-10879.31370528
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.25929781
Class complexity - scheme (bits / instance)	0.97739348
Complexity improvement (bits)	-24.79533422
Complexity improvement (bits / instance)	-0.32201733
