# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54242424
Weighted average F-Measure	0.52220752
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.54938575
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01986755
Mean absolute error	0.45007929
Mean prior absolute error	0.48302148
Root mean squared error	0.50027985
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.17997323
Root relative squared error (%)	101.89117473
Kononenko & Bratko information score (bits)	2.20688219
Kononenko & Bratko information score (bits / instance)	0.05964546
Kononenko & Bratko relative information score (%)	225.96798098
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.3861787
Class complexity - scheme (bits / instance)	1.01043726
Complexity improvement (bits)	-1.34465964
Complexity improvement (bits / instance)	-0.03634215
