# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.344868601673601	0.655131398326399
Ontario__AE_RR-3300	Control	Control	0.463441482843858	0.536558517156142
Ontario__AF_RR-3276	Control	Control	0.221690563773778	0.778309436226223
Ontario__AG_RR-3298	Control	Control	0.293425729739324	0.706574270260676
Ontario__AH_RR-3295	Control	Control	0.467988327840769	0.532011672159231
Ontario__AI_RR-3291	Control	Control	0.310331505503399	0.689668494496601
Ontario__AJ_RR-3296	Control	BRCACancer	0.518303942668194	0.481696057331806
Ontario__AM_RR-1949	Control	Control	0.487915036858344	0.512084963141656
Ontario__AN_RR-3297	Control	Control	0.5	0.5
Ontario__AO_RR-3288	Control	BRCACancer	0.56803038717592	0.43196961282408
Ontario__AP_RR-3280	Control	Control	0.285559166835254	0.714440833164746
Ontario__AR_RR-3278	Control	Control	0.104530721369148	0.895469278630852
Ontario__AS_RR-3277	Control	Control	0.473629823787368	0.526370176212632
Ontario__A_RR96-12	BRCACancer	Control	0.134238010293257	0.865761989706743
Ontario__B_RR-1519	BRCACancer	Control	0.220433694478061	0.779566305521939
Ontario__C_RR-3293	BRCACancer	Control	0.240562058707834	0.759437941292166
Ontario__D_RR-3301	BRCACancer	Control	0.408855068349928	0.591144931650072
Ontario__E_RR-2070	BRCACancer	Control	0.132129738771533	0.867870261228467
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.733129827743298	0.266870172256702
Ontario__K_RR-3290	Control	Control	0.102836548202875	0.897163451797125
Ontario__L_RR-3286	Control	Control	0.151943879366113	0.848056120633887
Ontario__N_RR-3294	Control	Control	0.293129681996237	0.706870318003763
Ontario__O_RR-3285	Control	Control	0.401537299908839	0.598462700091161
Ontario__P_RR-3274	Control	Control	0.158816810652569	0.841183189347431
Ontario__Q_RR-3283	Control	Control	0.0631505316136541	0.936849468386346
Ontario__RR-3275	Control	Control	0.339295057365044	0.660704942634956
Ontario__RR-3281	Control	Control	0.168514096943059	0.831485903056941
Ontario__RR-3287	BRCACancer	BRCACancer	0.560167554681139	0.439832445318861
Ontario__RR-3289	Control	BRCACancer	0.587590052134788	0.412409947865212
Ontario__RR-3299	BRCACancer	Control	0.274680119422449	0.725319880577551
Ontario__T_RR-3292	Control	Control	0.423358794604632	0.576641205395368
Ontario__U_RR-2236	BRCACancer	Control	0.417870679182754	0.582129320817246
Ontario__V_RR-1455	BRCACancer	Control	0.236649906825558	0.763350093174442
Ontario__W_RR-922	BRCACancer	Control	0.402526625261388	0.597473374738612
Ontario__X_RR-1083	BRCACancer	Control	0.405323520657738	0.594676479342262
Ontario__Y_RR-841	BRCACancer	Control	0.491351682113892	0.508648317886108
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.729298675802276	0.270701324197724
