# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48571429
Weighted average F-Measure	0.57586727
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.51929182
Weighted average sensitivity (recall)	0.52564103
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.00414079
Mean absolute error	0.48900825
Mean prior absolute error	0.31538462
Root mean squared error	0.49133293
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.05139521
Root relative squared error (%)	124.64413957
Kononenko & Bratko information score (bits)	-60.59155266
Kononenko & Bratko information score (bits / instance)	-0.77681478
Kononenko & Bratko relative information score (%)	-8393.0176832
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.05284435
Class complexity - scheme (bits / instance)	0.97503647
Complexity improvement (bits)	-20.94245295
Complexity improvement (bits / instance)	-0.26849299
