# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54720965
Weighted average F-Measure	0.55614974
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.67993237
Weighted average sensitivity (recall)	0.63709677
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.05362538
Mean absolute error	0.42413607
Mean prior absolute error	0.43228367
Root mean squared error	0.46966167
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.11521928
Root relative squared error (%)	101.14776754
Kononenko & Bratko information score (bits)	-0.89950787
Kononenko & Bratko information score (bits / instance)	-0.0072541
Kononenko & Bratko relative information score (%)	-99.76814857
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.15825761
Class complexity - scheme (bits / instance)	0.91256659
Complexity improvement (bits)	-1.76324695
Complexity improvement (bits / instance)	-0.01421973
