# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37680288
Weighted average F-Measure	0.58984652
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.64665022
Weighted average sensitivity (recall)	0.53246753
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.07358637
Mean absolute error	0.49014778
Mean prior absolute error	0.28620746
Root mean squared error	0.50681551
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.2561146
Root relative squared error (%)	135.2602583
Kononenko & Bratko information score (bits)	-72.06233456
Kononenko & Bratko information score (bits / instance)	-0.93587447
Kononenko & Bratko relative information score (%)	-10692.58398346
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.76285722
Class complexity - scheme (bits / instance)	1.02289425
Complexity improvement (bits)	-28.29889363
Complexity improvement (bits / instance)	-0.3675181
