# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53846154
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.44761725
Mean prior absolute error	0.46345029
Root mean squared error	0.49033177
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.58365825
Root relative squared error (%)	102.07200582
Kononenko & Bratko information score (bits)	0.93560721
Kononenko & Bratko information score (bits / instance)	0.02598909
Kononenko & Bratko relative information score (%)	98.54181104
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.35161802
Class complexity - scheme (bits / instance)	0.98198939
Complexity improvement (bits)	-1.37597904
Complexity improvement (bits / instance)	-0.03822164
