# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41666667
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.46796021
Mean prior absolute error	0.45
Root mean squared error	0.51961089
Root mean prior squared error	0.47169906
Relative absolute error (%)	103.99115755
Root relative squared error (%)	110.15728784
Kononenko & Bratko information score (bits)	-1.20951208
Kononenko & Bratko information score (bits / instance)	-0.06719512
Kononenko & Bratko relative information score (%)	-129.48864575
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	19.49622058
Class complexity - scheme (bits / instance)	1.08312337
Complexity improvement (bits)	-2.95092102
Complexity improvement (bits / instance)	-0.16394006
