# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39277389
Weighted average F-Measure	0.42956448
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.57767433
Weighted average sensitivity (recall)	0.43373494
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.1449956
Mean absolute error	0.51718501
Mean prior absolute error	0.49822821
Root mean squared error	0.52435496
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.80484401
Root relative squared error (%)	105.06169309
Kononenko & Bratko information score (bits)	-3.7170999
Kononenko & Bratko information score (bits / instance)	-0.04478434
Kononenko & Bratko relative information score (%)	-372.64064232
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.85102942
Class complexity - scheme (bits / instance)	1.09459072
Complexity improvement (bits)	-8.06831366
Complexity improvement (bits / instance)	-0.0972086
