# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49832776
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.01459854
Mean absolute error	0.43885408
Mean prior absolute error	0.46345029
Root mean squared error	0.53994174
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.69280415
Root relative squared error (%)	112.39927699
Kononenko & Bratko information score (bits)	1.06825227
Kononenko & Bratko information score (bits / instance)	0.02967367
Kononenko & Bratko relative information score (%)	112.5125077
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	45.82131966
Class complexity - scheme (bits / instance)	1.27281443
Complexity improvement (bits)	-11.84568068
Complexity improvement (bits / instance)	-0.32904669
