# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72121212
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.19430486
Mean absolute error	0.42259646
Mean prior absolute error	0.48302148
Root mean squared error	0.46412916
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.49020034
Root relative squared error (%)	94.52842253
Kononenko & Bratko information score (bits)	5.05687068
Kononenko & Bratko information score (bits / instance)	0.13667218
Kononenko & Bratko relative information score (%)	517.78516462
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.95610622
Class complexity - scheme (bits / instance)	0.89070557
Complexity improvement (bits)	3.08541284
Complexity improvement (bits / instance)	0.08338954
