# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55228365
Weighted average F-Measure	0.61354748
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.5187781
Weighted average sensitivity (recall)	0.55844156
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.02459016
Mean absolute error	0.48896928
Mean prior absolute error	0.28620746
Root mean squared error	0.49186142
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.8443502
Root relative squared error (%)	131.26927068
Kononenko & Bratko information score (bits)	-73.27432383
Kononenko & Bratko information score (bits / instance)	-0.9516146
Kononenko & Bratko relative information score (%)	-10872.41852714
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.18629515
Class complexity - scheme (bits / instance)	0.97644539
Complexity improvement (bits)	-24.72233156
Complexity improvement (bits / instance)	-0.32106924
