# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60869565
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.43370476
Mean prior absolute error	0.46345029
Root mean squared error	0.47821907
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.58172058
Root relative squared error (%)	99.55051381
Kononenko & Bratko information score (bits)	2.1331687
Kononenko & Bratko information score (bits / instance)	0.05925469
Kononenko & Bratko relative information score (%)	224.67367166
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.11709301
Class complexity - scheme (bits / instance)	0.94769703
Complexity improvement (bits)	-0.14145403
Complexity improvement (bits / instance)	-0.00392928
