# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.55108173
50	0.5
75	0.48076923
100	0.47716346
125	0.47596154
150	0.46033654
175	0.46274038
200	0.48557692
225	0.48918269
250	0.47956731
275	0.46634615
300	0.47716346
