# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44522145
Weighted average F-Measure	0.4913001
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51553768
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.02168816
Mean absolute error	0.50999613
Mean prior absolute error	0.49822821
Root mean squared error	0.51475133
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.36195418
Root relative squared error (%)	103.13747377
Kononenko & Bratko information score (bits)	-2.41638836
Kononenko & Bratko information score (bits / instance)	-0.02911311
Kononenko & Bratko relative information score (%)	-242.24382833
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.82526767
Class complexity - scheme (bits / instance)	1.04608756
Complexity improvement (bits)	-4.04255191
Complexity improvement (bits / instance)	-0.04870544
