# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44816054
Weighted average F-Measure	0.47197396
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.66824601
Weighted average sensitivity (recall)	0.52777778
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.15909091
Mean absolute error	0.47309491
Mean prior absolute error	0.46345029
Root mean squared error	0.51849738
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.08104585
Root relative squared error (%)	107.93522043
Kononenko & Bratko information score (bits)	-1.52704936
Kononenko & Bratko information score (bits / instance)	-0.04241804
Kononenko & Bratko relative information score (%)	-160.83481143
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.63220603
Class complexity - scheme (bits / instance)	1.07311683
Complexity improvement (bits)	-4.65656705
Complexity improvement (bits / instance)	-0.12934908
