# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52043269
Weighted average F-Measure	0.67146037
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.62554633
Weighted average sensitivity (recall)	0.63636364
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.00827967
Mean absolute error	0.48492915
Mean prior absolute error	0.28620746
Root mean squared error	0.48603598
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.43274234
Root relative squared error (%)	129.71456421
Kononenko & Bratko information score (bits)	-72.73627245
Kononenko & Bratko information score (bits / instance)	-0.94462691
Kononenko & Bratko relative information score (%)	-10792.58265114
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.92743872
Class complexity - scheme (bits / instance)	0.96009661
Complexity improvement (bits)	-23.46347513
Complexity improvement (bits / instance)	-0.30472046
