# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50634921
Weighted average F-Measure	0.60820918
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.56092796
Weighted average sensitivity (recall)	0.56410256
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.00225734
Mean absolute error	0.48902301
Mean prior absolute error	0.31538462
Root mean squared error	0.49473588
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.05607553
Root relative squared error (%)	125.50741948
Kononenko & Bratko information score (bits)	-60.03934132
Kononenko & Bratko information score (bits / instance)	-0.76973515
Kononenko & Bratko relative information score (%)	-8316.52649946
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.84596486
Class complexity - scheme (bits / instance)	0.98520468
Complexity improvement (bits)	-21.73557346
Complexity improvement (bits / instance)	-0.2786612
