# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55502646
Weighted average F-Measure	0.59636854
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.31001221
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.14312618
Mean absolute error	0.48896807
Mean prior absolute error	0.31538462
Root mean squared error	0.49387411
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.03865505
Root relative squared error (%)	125.28880059
Kononenko & Bratko information score (bits)	-59.91863423
Kononenko & Bratko information score (bits / instance)	-0.76818762
Kononenko & Bratko relative information score (%)	-8299.8064016
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.58871045
Class complexity - scheme (bits / instance)	0.98190654
Complexity improvement (bits)	-21.47831905
Complexity improvement (bits / instance)	-0.27536306
