# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67773893
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.17533606
Mean absolute error	0.43687511
Mean prior absolute error	0.49822821
Root mean squared error	0.48114678
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.68574482
Root relative squared error (%)	96.40434204
Kononenko & Bratko information score (bits)	11.31000122
Kononenko & Bratko information score (bits / instance)	0.13626507
Kononenko & Bratko relative information score (%)	1133.83181468
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.27415452
Class complexity - scheme (bits / instance)	0.9430621
Complexity improvement (bits)	4.50856124
Complexity improvement (bits / instance)	0.05432001
