# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72377622
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32284382
Mean absolute error	0.42831607
Mean prior absolute error	0.49822821
Root mean squared error	0.4623502
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.96784842
Root relative squared error (%)	92.63819048
Kononenko & Bratko information score (bits)	13.45920854
Kononenko & Bratko information score (bits / instance)	0.16215914
Kononenko & Bratko relative information score (%)	1349.29064448
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.56672608
Class complexity - scheme (bits / instance)	0.8863461
Complexity improvement (bits)	9.21598968
Complexity improvement (bits / instance)	0.11103602
