# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56118881
Weighted average F-Measure	0.55460535
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44465976
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.10908036
Mean absolute error	0.48655066
Mean prior absolute error	0.49822821
Root mean squared error	0.49897633
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.65618587
Root relative squared error (%)	99.97673599
Kononenko & Bratko information score (bits)	2.38237417
Kononenko & Bratko information score (bits / instance)	0.0287033
Kononenko & Bratko relative information score (%)	238.83389343
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.88447641
Class complexity - scheme (bits / instance)	0.99860815
Complexity improvement (bits)	-0.10176064
Complexity improvement (bits / instance)	-0.00122603
