# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4921875
Weighted average F-Measure	0.66165666
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.62818432
Weighted average sensitivity (recall)	0.62337662
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	-0.00359551
Mean absolute error	0.47938684
Mean prior absolute error	0.28620746
Root mean squared error	0.48245546
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.49627645
Root relative squared error (%)	128.75898331
Kononenko & Bratko information score (bits)	-71.14255288
Kononenko & Bratko information score (bits / instance)	-0.92392926
Kononenko & Bratko relative information score (%)	-10556.10709873
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.12029995
Class complexity - scheme (bits / instance)	0.94961429
Complexity improvement (bits)	-22.65633636
Complexity improvement (bits / instance)	-0.29423813
