# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5083612
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05439331
Mean absolute error	0.4552159
Mean prior absolute error	0.46345029
Root mean squared error	0.49289959
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.22324198
Root relative squared error (%)	102.60654783
Kononenko & Bratko information score (bits)	0.28960721
Kononenko & Bratko information score (bits / instance)	0.00804464
Kononenko & Bratko relative information score (%)	30.50256415
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.51464867
Class complexity - scheme (bits / instance)	0.98651802
Complexity improvement (bits)	-1.53900969
Complexity improvement (bits / instance)	-0.04275027
