# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50174825
Weighted average F-Measure	0.49294018
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51262392
Weighted average sensitivity (recall)	0.4939759
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.01870251
Mean absolute error	0.50339126
Mean prior absolute error	0.49822821
Root mean squared error	0.50890166
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.03628214
Root relative squared error (%)	101.96541231
Kononenko & Bratko information score (bits)	-1.00413175
Kononenko & Bratko information score (bits / instance)	-0.01209797
Kononenko & Bratko relative information score (%)	-100.66457964
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.37452474
Class complexity - scheme (bits / instance)	1.02860873
Complexity improvement (bits)	-2.59180898
Complexity improvement (bits / instance)	-0.03122661
