# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4994709
Weighted average F-Measure	0.56376739
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.47155067
Weighted average sensitivity (recall)	0.51282051
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.02564103
Mean absolute error	0.49412327
Mean prior absolute error	0.31538462
Root mean squared error	0.49771904
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.67323085
Root relative squared error (%)	126.26420501
Kononenko & Bratko information score (bits)	-61.59167937
Kononenko & Bratko information score (bits / instance)	-0.78963692
Kononenko & Bratko relative information score (%)	-8531.55318475
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.47515895
Class complexity - scheme (bits / instance)	0.99327127
Complexity improvement (bits)	-22.36476755
Complexity improvement (bits / instance)	-0.28672779
