# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66184012
Weighted average F-Measure	0.61256769
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.60962633
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.07226277
Mean absolute error	0.40007206
Mean prior absolute error	0.43228367
Root mean squared error	0.45212082
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.5485036
Root relative squared error (%)	97.37011708
Kononenko & Bratko information score (bits)	7.65108202
Kononenko & Bratko information score (bits / instance)	0.06170227
Kononenko & Bratko relative information score (%)	848.61324229
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.88877046
Class complexity - scheme (bits / instance)	0.86200621
Complexity improvement (bits)	4.50624021
Complexity improvement (bits / instance)	0.03634065
