# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62412587
Weighted average F-Measure	0.53052996
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.46893167
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.06092254
Mean absolute error	0.46035477
Mean prior absolute error	0.49822821
Root mean squared error	0.48969689
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.39837585
Root relative squared error (%)	98.11747457
Kononenko & Bratko information score (bits)	7.03538621
Kononenko & Bratko information score (bits / instance)	0.08476369
Kononenko & Bratko relative information score (%)	705.30007565
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.43663261
Class complexity - scheme (bits / instance)	0.96911606
Complexity improvement (bits)	2.34608315
Complexity improvement (bits / instance)	0.02826606
