# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42140468
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.4505758
Mean prior absolute error	0.46345029
Root mean squared error	0.52282325
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.22203436
Root relative squared error (%)	108.83573336
Kononenko & Bratko information score (bits)	0.51655779
Kononenko & Bratko information score (bits / instance)	0.01434883
Kononenko & Bratko relative information score (%)	54.40588695
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.82203621
Class complexity - scheme (bits / instance)	1.13394545
Complexity improvement (bits)	-6.84639723
Complexity improvement (bits / instance)	-0.1901777
