# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68235294
Weighted average F-Measure	0.65065046
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.54672067
Weighted average sensitivity (recall)	0.68548387
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.15983322
Mean absolute error	0.39245659
Mean prior absolute error	0.43228367
Root mean squared error	0.44841126
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.78681953
Root relative squared error (%)	96.57121565
Kononenko & Bratko information score (bits)	8.15342171
Kononenko & Bratko information score (bits / instance)	0.0657534
Kononenko & Bratko relative information score (%)	904.32982144
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.32785865
Class complexity - scheme (bits / instance)	0.8413537
Complexity improvement (bits)	7.06715201
Complexity improvement (bits / instance)	0.05699316
