# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48941799
Weighted average F-Measure	0.65253497
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.4979243
Weighted average sensitivity (recall)	0.61538462
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.08665105
Mean absolute error	0.49050287
Mean prior absolute error	0.31538462
Root mean squared error	0.4920983
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.52530023
Root relative squared error (%)	124.83830258
Kononenko & Bratko information score (bits)	-61.02619227
Kononenko & Bratko information score (bits / instance)	-0.78238708
Kononenko & Bratko relative information score (%)	-8453.22307008
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.22104838
Class complexity - scheme (bits / instance)	0.97719293
Complexity improvement (bits)	-21.11065698
Complexity improvement (bits / instance)	-0.27064945
