# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63809524
Weighted average F-Measure	0.56213018
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.16373626
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.19159664
Mean absolute error	0.49090261
Mean prior absolute error	0.31538462
Root mean squared error	0.49804492
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.6520472
Root relative squared error (%)	126.34687416
Kononenko & Bratko information score (bits)	-60.07069283
Kononenko & Bratko information score (bits / instance)	-0.77013709
Kononenko & Bratko relative information score (%)	-8320.86924729
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.5112966
Class complexity - scheme (bits / instance)	0.99373457
Complexity improvement (bits)	-22.4009052
Complexity improvement (bits / instance)	-0.28719109
