# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5030303
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.07035176
Mean absolute error	0.46439251
Mean prior absolute error	0.48302148
Root mean squared error	0.50972772
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.14324177
Root relative squared error (%)	103.81540563
Kononenko & Bratko information score (bits)	1.43283808
Kononenko & Bratko information score (bits / instance)	0.03872535
Kononenko & Bratko relative information score (%)	146.7117409
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.13291182
Class complexity - scheme (bits / instance)	1.05764627
Complexity improvement (bits)	-3.09139275
Complexity improvement (bits / instance)	-0.08355116
