# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69622926
Weighted average F-Measure	0.63712965
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.54394492
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.12996993
Mean absolute error	0.36657365
Mean prior absolute error	0.43228367
Root mean squared error	0.44986435
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.79932937
Root relative squared error (%)	96.88415766
Kononenko & Bratko information score (bits)	14.76776725
Kononenko & Bratko information score (bits / instance)	0.1190949
Kononenko & Bratko relative information score (%)	1637.95432009
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.18574544
Class complexity - scheme (bits / instance)	0.86440117
Complexity improvement (bits)	4.20926522
Complexity improvement (bits / instance)	0.03394569
