# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45687646
Weighted average F-Measure	0.48010592
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.52621676
Weighted average sensitivity (recall)	0.48192771
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.04448347
Mean absolute error	0.51472873
Mean prior absolute error	0.49822821
Root mean squared error	0.52263497
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.31183949
Root relative squared error (%)	104.71706862
Kononenko & Bratko information score (bits)	-3.14960586
Kononenko & Bratko information score (bits / instance)	-0.03794706
Kononenko & Bratko relative information score (%)	-315.74915492
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.45901404
Class complexity - scheme (bits / instance)	1.07781945
Complexity improvement (bits)	-6.67629828
Complexity improvement (bits / instance)	-0.08043733
