# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.29312169
Weighted average F-Measure	0.4612368
Weighted average true positive rate	0.3974359
Weighted average false positive rate	0.8037851
Weighted average sensitivity (recall)	0.3974359
Total number correct	33
Total number incorrect	45
Accuracy	0.42307692
Error rate	0.57692308
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.38461538
Kappa statistic	-0.26501035
Mean absolute error	0.51571548
Mean prior absolute error	0.31538462
Root mean squared error	0.52674925
Root mean prior squared error	0.39418855
Relative absolute error (%)	163.51954249
Root relative squared error (%)	133.62875268
Kononenko & Bratko information score (bits)	-65.33699487
Kononenko & Bratko information score (bits / instance)	-0.83765378
Kononenko & Bratko relative information score (%)	-9050.34661112
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.42482565
Class complexity - scheme (bits / instance)	1.08236956
Complexity improvement (bits)	-29.31443425
Complexity improvement (bits / instance)	-0.37582608
