# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55026455
Weighted average F-Measure	0.54813909
Weighted average true positive rate	0.5
Weighted average false positive rate	0.37301587
Weighted average sensitivity (recall)	0.5
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.07312614
Mean absolute error	0.49113439
Mean prior absolute error	0.31538462
Root mean squared error	0.49521922
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.7255394
Root relative squared error (%)	125.63003499
Kononenko & Bratko information score (bits)	-60.77029357
Kononenko & Bratko information score (bits / instance)	-0.77910633
Kononenko & Bratko relative information score (%)	-8417.77650744
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.90349298
Class complexity - scheme (bits / instance)	0.98594222
Complexity improvement (bits)	-21.79310158
Complexity improvement (bits / instance)	-0.27939874
