# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73484163
Weighted average F-Measure	0.71926616
Weighted average true positive rate	0.75806452
Weighted average false positive rate	0.48566633
Weighted average sensitivity (recall)	0.75806452
Total number correct	95
Total number incorrect	29
Accuracy	0.76612903
Error rate	0.23387097
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.08064516
Kappa statistic	0.32681868
Mean absolute error	0.37037822
Mean prior absolute error	0.43228367
Root mean squared error	0.42406389
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.67943989
Root relative squared error (%)	91.32769137
Kononenko & Bratko information score (bits)	17.431444
Kononenko & Bratko information score (bits / instance)	0.14057616
Kononenko & Bratko relative information score (%)	1933.39375722
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.98442011
Class complexity - scheme (bits / instance)	0.79019694
Complexity improvement (bits)	13.41059055
Complexity improvement (bits / instance)	0.10814992
