# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.86111111
Weighted average F-Measure	0.78354978
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.19444444
Weighted average sensitivity (recall)	0.77777778
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.53846154
Mean absolute error	0.26776963
Mean prior absolute error	0.45
Root mean squared error	0.37161627
Root mean prior squared error	0.47169906
Relative absolute error (%)	59.50436294
Root relative squared error (%)	78.78249077
Kononenko & Bratko information score (bits)	6.88334069
Kononenko & Bratko information score (bits / instance)	0.38240782
Kononenko & Bratko relative information score (%)	736.9206823
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	11.46350318
Class complexity - scheme (bits / instance)	0.63686129
Complexity improvement (bits)	5.08179637
Complexity improvement (bits / instance)	0.28232202
