# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54662005
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08100233
Mean absolute error	0.4802809
Mean prior absolute error	0.49822821
Root mean squared error	0.54484857
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.39777442
Root relative squared error (%)	109.167867
Kononenko & Bratko information score (bits)	3.44355864
Kononenko & Bratko information score (bits / instance)	0.04148866
Kononenko & Bratko relative information score (%)	345.21802994
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	102.69514488
Class complexity - scheme (bits / instance)	1.2372909
Complexity improvement (bits)	-19.91242912
Complexity improvement (bits / instance)	-0.23990878
