# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72552448
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29763642
Mean absolute error	0.41676297
Mean prior absolute error	0.49822821
Root mean squared error	0.45972301
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.64901072
Root relative squared error (%)	92.1117968
Kononenko & Bratko information score (bits)	15.33254002
Kononenko & Bratko information score (bits / instance)	0.1847294
Kononenko & Bratko relative information score (%)	1537.09282018
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.87821899
Class complexity - scheme (bits / instance)	0.87805083
Complexity improvement (bits)	9.90449677
Complexity improvement (bits / instance)	0.11933129
