# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42427885
Weighted average F-Measure	0.54525475
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.5959041
Weighted average sensitivity (recall)	0.48051948
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.06648199
Mean absolute error	0.5184881
Mean prior absolute error	0.28620746
Root mean squared error	0.55418007
Root mean prior squared error	0.37469654
Relative absolute error (%)	181.15813447
Root relative squared error (%)	147.9010362
Kononenko & Bratko information score (bits)	-74.98102501
Kononenko & Bratko information score (bits / instance)	-0.97377955
Kononenko & Bratko relative information score (%)	-11125.6582508
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	91.90766782
Class complexity - scheme (bits / instance)	1.19360608
Complexity improvement (bits)	-41.44370423
Complexity improvement (bits / instance)	-0.53822993
