# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45221445
Weighted average F-Measure	0.47335666
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.53010644
Weighted average sensitivity (recall)	0.4939759
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.03688281
Mean absolute error	0.50544591
Mean prior absolute error	0.49822821
Root mean squared error	0.51056714
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.44867427
Root relative squared error (%)	102.29911386
Kononenko & Bratko information score (bits)	-1.52468174
Kononenko & Bratko information score (bits / instance)	-0.01836966
Kononenko & Bratko relative information score (%)	-152.84990937
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.6581815
Class complexity - scheme (bits / instance)	1.03202628
Complexity improvement (bits)	-2.87546574
Complexity improvement (bits / instance)	-0.03464417
