# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70648567
Weighted average F-Measure	0.66305034
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.53932029
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.18997175
Mean absolute error	0.38670669
Mean prior absolute error	0.43228367
Root mean squared error	0.44341939
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.45669651
Root relative squared error (%)	95.49615076
Kononenko & Bratko information score (bits)	11.19002041
Kononenko & Bratko information score (bits / instance)	0.0902421
Kononenko & Bratko relative information score (%)	1241.13157871
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.68145418
Class complexity - scheme (bits / instance)	0.83614076
Complexity improvement (bits)	7.71355648
Complexity improvement (bits / instance)	0.0622061
