# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.07874016
Mean absolute error	0.4523067
Mean prior absolute error	0.46345029
Root mean squared error	0.4824491
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.59551589
Root relative squared error (%)	100.43107678
Kononenko & Bratko information score (bits)	0.55018464
Kononenko & Bratko information score (bits / instance)	0.01528291
Kononenko & Bratko relative information score (%)	57.9475979
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.23776327
Class complexity - scheme (bits / instance)	0.95104898
Complexity improvement (bits)	-0.26212429
Complexity improvement (bits / instance)	-0.00728123
