# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41346154
Weighted average F-Measure	0.506992
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.54251998
Weighted average sensitivity (recall)	0.44155844
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.05345212
Mean absolute error	0.52405018
Mean prior absolute error	0.28620746
Root mean squared error	0.54983427
Root mean prior squared error	0.37469654
Relative absolute error (%)	183.10150894
Root relative squared error (%)	146.74121969
Kononenko & Bratko information score (bits)	-76.54356579
Kononenko & Bratko information score (bits / instance)	-0.99407228
Kononenko & Bratko relative information score (%)	-11357.50750437
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.47805132
Class complexity - scheme (bits / instance)	1.16205261
Complexity improvement (bits)	-39.01408774
Complexity improvement (bits / instance)	-0.50667646
