# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62441725
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.1473437
Mean absolute error	0.47274753
Mean prior absolute error	0.49822821
Root mean squared error	0.48163317
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.88574189
Root relative squared error (%)	96.50179745
Kononenko & Bratko information score (bits)	5.09013569
Kononenko & Bratko information score (bits / instance)	0.06132694
Kononenko & Bratko relative information score (%)	510.2879896
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.40804228
Class complexity - scheme (bits / instance)	0.94467521
Complexity improvement (bits)	4.37467348
Complexity improvement (bits / instance)	0.05270691
