# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66889632
Weighted average F-Measure	0.68387065
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.40681903
Weighted average sensitivity (recall)	0.69444444
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.3028169
Mean absolute error	0.4086592
Mean prior absolute error	0.46345029
Root mean squared error	0.46282126
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.17756905
Root relative squared error (%)	96.34516394
Kononenko & Bratko information score (bits)	4.04892641
Kononenko & Bratko information score (bits / instance)	0.11247018
Kononenko & Bratko relative information score (%)	426.44876666
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.92440954
Class complexity - scheme (bits / instance)	0.91456693
Complexity improvement (bits)	1.05122944
Complexity improvement (bits / instance)	0.02920082
