# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65761689
Weighted average F-Measure	0.64891496
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.57724906
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.16435792
Mean absolute error	0.39635595
Mean prior absolute error	0.43228367
Root mean squared error	0.44372353
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.68885675
Root relative squared error (%)	95.56165083
Kononenko & Bratko information score (bits)	8.47037984
Kononenko & Bratko information score (bits / instance)	0.06830951
Kononenko & Bratko relative information score (%)	939.48496248
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.79648548
Class complexity - scheme (bits / instance)	0.83706843
Complexity improvement (bits)	7.59852518
Complexity improvement (bits / instance)	0.06127843
