# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.639819
Weighted average F-Measure	0.61122992
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.6262784
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08646762
Mean absolute error	0.41102899
Mean prior absolute error	0.43228367
Root mean squared error	0.45484487
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.08316492
Root relative squared error (%)	97.95677743
Kononenko & Bratko information score (bits)	4.37641561
Kononenko & Bratko information score (bits / instance)	0.03529367
Kononenko & Bratko relative information score (%)	485.40640783
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.23049659
Class complexity - scheme (bits / instance)	0.87282659
Complexity improvement (bits)	3.16451408
Complexity improvement (bits / instance)	0.02552027
