# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61204013
Weighted average F-Measure	0.613601
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.50510962
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.1459854
Mean absolute error	0.44148958
Mean prior absolute error	0.46345029
Root mean squared error	0.48619975
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.26147502
Root relative squared error (%)	101.21184773
Kononenko & Bratko information score (bits)	1.61179545
Kononenko & Bratko information score (bits / instance)	0.0447721
Kononenko & Bratko relative information score (%)	169.76060136
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.26476869
Class complexity - scheme (bits / instance)	0.97957691
Complexity improvement (bits)	-1.28912971
Complexity improvement (bits / instance)	-0.03580916
