# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62296037
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.14983904
Mean absolute error	0.47762634
Mean prior absolute error	0.49822821
Root mean squared error	0.49092978
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.86497313
Root relative squared error (%)	98.36449984
Kononenko & Bratko information score (bits)	4.27776003
Kononenko & Bratko information score (bits / instance)	0.05153928
Kononenko & Bratko relative information score (%)	428.84702821
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.88654025
Class complexity - scheme (bits / instance)	0.97453663
Complexity improvement (bits)	1.89617552
Complexity improvement (bits / instance)	0.02284549
