# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58039216
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00281464
Mean absolute error	0.42336791
Mean prior absolute error	0.43228367
Root mean squared error	0.4623738
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.93752084
Root relative squared error (%)	99.57823095
Kononenko & Bratko information score (bits)	1.16212301
Kononenko & Bratko information score (bits / instance)	0.00937196
Kononenko & Bratko relative information score (%)	128.89588324
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.41244838
Class complexity - scheme (bits / instance)	0.89042297
Complexity improvement (bits)	0.98256229
Complexity improvement (bits / instance)	0.00792389
