# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6722028
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.27447552
Mean absolute error	0.45633556
Mean prior absolute error	0.49822821
Root mean squared error	0.48086813
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.59167593
Root relative squared error (%)	96.34851036
Kononenko & Bratko information score (bits)	8.57579634
Kononenko & Bratko information score (bits / instance)	0.10332285
Kononenko & Bratko relative information score (%)	859.72676156
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.67980351
Class complexity - scheme (bits / instance)	0.94794944
Complexity improvement (bits)	4.10291225
Complexity improvement (bits / instance)	0.04943268
