# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50167224
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.11196911
Mean absolute error	0.45801947
Mean prior absolute error	0.46345029
Root mean squared error	0.50991575
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.82817671
Root relative squared error (%)	106.14878936
Kononenko & Bratko information score (bits)	-0.57781694
Kononenko & Bratko information score (bits / instance)	-0.01605047
Kononenko & Bratko relative information score (%)	-60.85793998
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.16341248
Class complexity - scheme (bits / instance)	1.06009479
Complexity improvement (bits)	-4.1877735
Complexity improvement (bits / instance)	-0.11632704
