# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59110106
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05399061
Mean absolute error	0.42089913
Mean prior absolute error	0.43228367
Root mean squared error	0.45899833
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.36641902
Root relative squared error (%)	98.85128002
Kononenko & Bratko information score (bits)	1.8752745
Kononenko & Bratko information score (bits / instance)	0.01512318
Kononenko & Bratko relative information score (%)	207.99447334
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.36206787
Class complexity - scheme (bits / instance)	0.88195216
Complexity improvement (bits)	2.0329428
Complexity improvement (bits / instance)	0.0163947
