# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6544289
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24919755
Mean absolute error	0.46583344
Mean prior absolute error	0.49822821
Root mean squared error	0.47961756
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.49800548
Root relative squared error (%)	96.09794234
Kononenko & Bratko information score (bits)	6.57912652
Kononenko & Bratko information score (bits / instance)	0.07926658
Kononenko & Bratko relative information score (%)	659.55987226
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.9312178
Class complexity - scheme (bits / instance)	0.93893033
Complexity improvement (bits)	4.85149797
Complexity improvement (bits / instance)	0.05845178
