# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5495338
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.12426729
Mean absolute error	0.49349491
Mean prior absolute error	0.49822821
Root mean squared error	0.51306868
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.04997338
Root relative squared error (%)	102.80033161
Kononenko & Bratko information score (bits)	1.10378849
Kononenko & Bratko information score (bits / instance)	0.01329866
Kononenko & Bratko relative information score (%)	110.65520484
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.5431239
Class complexity - scheme (bits / instance)	1.05473643
Complexity improvement (bits)	-4.76040814
Complexity improvement (bits / instance)	-0.05735431
