# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56470588
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.00969368
Mean absolute error	0.42224383
Mean prior absolute error	0.43228367
Root mean squared error	0.46659422
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.6774888
Root relative squared error (%)	100.48715395
Kononenko & Bratko information score (bits)	0.27410068
Kononenko & Bratko information score (bits / instance)	0.00221049
Kononenko & Bratko relative information score (%)	30.40164304
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.10905811
Class complexity - scheme (bits / instance)	0.90410531
Complexity improvement (bits)	-0.71404745
Complexity improvement (bits / instance)	-0.00575845
