# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75641026
Weighted average F-Measure	0.74676643
Weighted average true positive rate	0.74698795
Weighted average false positive rate	0.25631196
Weighted average sensitivity (recall)	0.74698795
Total number correct	62
Total number incorrect	21
Accuracy	0.74698795
Error rate	0.25301205
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.21686747
Kappa statistic	0.49139189
Mean absolute error	0.40883076
Mean prior absolute error	0.49822821
Root mean squared error	0.44955377
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.05692791
Root relative squared error (%)	90.07425041
Kononenko & Bratko information score (bits)	17.19215699
Kononenko & Bratko information score (bits / instance)	0.20713442
Kononenko & Bratko relative information score (%)	1723.52011039
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.71997598
Class complexity - scheme (bits / instance)	0.8520479
Complexity improvement (bits)	12.06273978
Complexity improvement (bits / instance)	0.14533421
