# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50740741
Weighted average F-Measure	0.6227409
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.75494505
Weighted average sensitivity (recall)	0.6025641
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.13521127
Mean absolute error	0.4686309
Mean prior absolute error	0.31538462
Root mean squared error	0.47501277
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.5902864
Root relative squared error (%)	120.50394937
Kononenko & Bratko information score (bits)	-55.08093656
Kononenko & Bratko information score (bits / instance)	-0.70616585
Kononenko & Bratko relative information score (%)	-7629.69843485
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.39139996
Class complexity - scheme (bits / instance)	0.92809487
Complexity improvement (bits)	-17.28100855
Complexity improvement (bits / instance)	-0.22155139
