# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64947552
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.22610723
Mean absolute error	0.47248943
Mean prior absolute error	0.49822821
Root mean squared error	0.49484803
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.83393767
Root relative squared error (%)	99.14957543
Kononenko & Bratko information score (bits)	5.71753781
Kononenko & Bratko information score (bits / instance)	0.068886
Kononenko & Bratko relative information score (%)	573.18528454
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.63638851
Class complexity - scheme (bits / instance)	1.00766733
Complexity improvement (bits)	-0.85367275
Complexity improvement (bits / instance)	-0.01028521
