# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72552448
Weighted average F-Measure	0.72191712
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28349763
Weighted average sensitivity (recall)	0.72289157
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.4413228
Mean absolute error	0.42455052
Mean prior absolute error	0.49822821
Root mean squared error	0.4625196
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.21206108
Root relative squared error (%)	92.6721326
Kononenko & Bratko information score (bits)	14.72098189
Kononenko & Bratko information score (bits / instance)	0.17736123
Kononenko & Bratko relative information score (%)	1475.78389084
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.31593808
Class complexity - scheme (bits / instance)	0.90742094
Complexity improvement (bits)	7.46677768
Complexity improvement (bits / instance)	0.08996118
