# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.51170569
50	0.59531773
75	0.6187291
100	0.66555184
125	0.61538462
150	0.63210702
175	0.66220736
200	0.67892977
225	0.68561873
