# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57451923
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.05005287
Mean absolute error	0.48758322
Mean prior absolute error	0.28620746
Root mean squared error	0.49270931
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.36006379
Root relative squared error (%)	131.49555865
Kononenko & Bratko information score (bits)	-72.47239759
Kononenko & Bratko information score (bits / instance)	-0.94119997
Kononenko & Bratko relative information score (%)	-10753.42899142
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.35999977
Class complexity - scheme (bits / instance)	0.9787013
Complexity improvement (bits)	-24.89603618
Complexity improvement (bits / instance)	-0.32332515
