# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52644231
Weighted average F-Measure	0.62455221
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.51614011
Weighted average sensitivity (recall)	0.57142857
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.03494113
Mean absolute error	0.48551487
Mean prior absolute error	0.28620746
Root mean squared error	0.49083423
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.63738988
Root relative squared error (%)	130.9951335
Kononenko & Bratko information score (bits)	-72.31036123
Kononenko & Bratko information score (bits / instance)	-0.9390956
Kononenko & Bratko relative information score (%)	-10729.3860927
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.96045753
Class complexity - scheme (bits / instance)	0.97351244
Complexity improvement (bits)	-24.49649394
Complexity improvement (bits / instance)	-0.31813628
