# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67420814
Weighted average F-Measure	0.67490194
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.52174378
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.21821366
Mean absolute error	0.37912973
Mean prior absolute error	0.43228367
Root mean squared error	0.44268121
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.70392191
Root relative squared error (%)	95.33717377
Kononenko & Bratko information score (bits)	12.48747093
Kononenko & Bratko information score (bits / instance)	0.10070541
Kononenko & Bratko relative information score (%)	1385.03719767
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.81428428
Class complexity - scheme (bits / instance)	0.83721197
Complexity improvement (bits)	7.58072639
Complexity improvement (bits / instance)	0.06113489
