# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42751323
Weighted average F-Measure	0.56211614
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.67472527
Weighted average sensitivity (recall)	0.51282051
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.11512415
Mean absolute error	0.48475124
Mean prior absolute error	0.31538462
Root mean squared error	0.51001974
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.70161201
Root relative squared error (%)	129.38471625
Kononenko & Bratko information score (bits)	-56.5824361
Kononenko & Bratko information score (bits / instance)	-0.72541585
Kononenko & Bratko relative information score (%)	-7837.68307451
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.55868307
Class complexity - scheme (bits / instance)	1.03280363
Complexity improvement (bits)	-25.44829167
Complexity improvement (bits / instance)	-0.32626015
