# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58974359
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02803
Mean absolute error	0.42068415
Mean prior absolute error	0.43228367
Root mean squared error	0.46307094
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.31668854
Root relative squared error (%)	99.72836814
Kononenko & Bratko information score (bits)	1.16898088
Kononenko & Bratko information score (bits / instance)	0.00942727
Kononenko & Bratko relative information score (%)	129.65651807
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.68915746
Class complexity - scheme (bits / instance)	0.8926545
Complexity improvement (bits)	0.7058532
Complexity improvement (bits / instance)	0.00569236
