# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63167421
Weighted average F-Measure	0.65700242
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.55319661
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.17659727
Mean absolute error	0.39638566
Mean prior absolute error	0.43228367
Root mean squared error	0.44741019
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.69572952
Root relative squared error (%)	96.35562232
Kononenko & Bratko information score (bits)	8.72622244
Kononenko & Bratko information score (bits / instance)	0.07037276
Kononenko & Bratko relative information score (%)	967.86152639
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.42556555
Class complexity - scheme (bits / instance)	0.85020617
Complexity improvement (bits)	5.96944511
Complexity improvement (bits / instance)	0.04814069
