# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75919732
Weighted average F-Measure	0.68387065
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.40681903
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.3028169
Mean absolute error	0.38584308
Mean prior absolute error	0.46345029
Root mean squared error	0.43127171
Root mean prior squared error	0.4803783
Relative absolute error (%)	83.25446886
Root relative squared error (%)	89.77751595
Kononenko & Bratko information score (bits)	5.85735236
Kononenko & Bratko information score (bits / instance)	0.16270423
Kononenko & Bratko relative information score (%)	616.9192618
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	28.28781131
Class complexity - scheme (bits / instance)	0.78577254
Complexity improvement (bits)	5.68782767
Complexity improvement (bits / instance)	0.15799521
