# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6187291
Weighted average F-Measure	0.61728395
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.52285396
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.16602317
Mean absolute error	0.43156636
Mean prior absolute error	0.46345029
Root mean squared error	0.47512467
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.12031149
Root relative squared error (%)	98.90635517
Kononenko & Bratko information score (bits)	2.38524047
Kononenko & Bratko information score (bits / instance)	0.06625668
Kononenko & Bratko relative information score (%)	251.22285585
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.67254761
Class complexity - scheme (bits / instance)	0.93534854
Complexity improvement (bits)	0.30309137
Complexity improvement (bits / instance)	0.0084192
