# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69321267
Weighted average F-Measure	0.6444038
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.57077312
Weighted average sensitivity (recall)	0.69354839
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.14730366
Mean absolute error	0.39162124
Mean prior absolute error	0.43228367
Root mean squared error	0.44262939
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.59357772
Root relative squared error (%)	95.32601389
Kononenko & Bratko information score (bits)	9.6392897
Kononenko & Bratko information score (bits / instance)	0.07773621
Kononenko & Bratko relative information score (%)	1069.13360313
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.95062007
Class complexity - scheme (bits / instance)	0.83024694
Complexity improvement (bits)	8.44439059
Complexity improvement (bits / instance)	0.06809992
