# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.80211161
Weighted average F-Measure	0.73292101
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.3580037
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.37849332
Mean absolute error	0.29816496
Mean prior absolute error	0.43228367
Root mean squared error	0.41336406
Root mean prior squared error	0.46433221
Relative absolute error (%)	68.97437529
Root relative squared error (%)	89.02334348
Kononenko & Bratko information score (bits)	32.69832566
Kononenko & Bratko information score (bits / instance)	0.26369617
Kononenko & Bratko relative information score (%)	3626.70692704
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	94.43640507
Class complexity - scheme (bits / instance)	0.76158391
Complexity improvement (bits)	16.9586056
Complexity improvement (bits / instance)	0.13676295
