# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52418415
Weighted average F-Measure	0.57831325
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.41747409
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.15967602
Mean absolute error	0.49704217
Mean prior absolute error	0.49822821
Root mean squared error	0.51553306
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.76194821
Root relative squared error (%)	103.29410398
Kononenko & Bratko information score (bits)	0.43431852
Kononenko & Bratko information score (bits / instance)	0.00523275
Kononenko & Bratko relative information score (%)	43.540593
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.02973516
Class complexity - scheme (bits / instance)	1.06059922
Complexity improvement (bits)	-5.2470194
Complexity improvement (bits / instance)	-0.0632171
