# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73015873
Weighted average F-Measure	0.70138889
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.28253968
Weighted average sensitivity (recall)	0.66666667
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.26361656
Mean absolute error	0.4730477
Mean prior absolute error	0.31538462
Root mean squared error	0.48027381
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.99073298
Root relative squared error (%)	121.83859977
Kononenko & Bratko information score (bits)	-56.16778951
Kononenko & Bratko information score (bits / instance)	-0.72009987
Kononenko & Bratko relative information score (%)	-7780.24707882
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.57580692
Class complexity - scheme (bits / instance)	0.94327958
Complexity improvement (bits)	-18.46541552
Complexity improvement (bits / instance)	-0.2367361
