# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58112981
Weighted average F-Measure	0.74025974
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.66574051
Weighted average sensitivity (recall)	0.74025974
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	0.07451923
Mean absolute error	0.48140301
Mean prior absolute error	0.28620746
Root mean squared error	0.48227708
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.20071783
Root relative squared error (%)	128.7113793
Kononenko & Bratko information score (bits)	-71.96190087
Kononenko & Bratko information score (bits / instance)	-0.93457014
Kononenko & Bratko relative information score (%)	-10677.68166652
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.11967562
Class complexity - scheme (bits / instance)	0.94960618
Complexity improvement (bits)	-22.65571204
Complexity improvement (bits / instance)	-0.29423003
