# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.59081498
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.58535215
Weighted average sensitivity (recall)	0.53246753
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.03278689
Mean absolute error	0.48523871
Mean prior absolute error	0.28620746
Root mean squared error	0.4906334
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.54090096
Root relative squared error (%)	130.9415337
Kononenko & Bratko information score (bits)	-72.00067384
Kononenko & Bratko information score (bits / instance)	-0.93507369
Kononenko & Bratko relative information score (%)	-10683.43478655
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.89505105
Class complexity - scheme (bits / instance)	0.972663
Complexity improvement (bits)	-24.43108746
Complexity improvement (bits / instance)	-0.31728685
