# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54180602
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.06319703
Mean absolute error	0.44762952
Mean prior absolute error	0.46345029
Root mean squared error	0.54201817
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.58630753
Root relative squared error (%)	112.83152569
Kononenko & Bratko information score (bits)	0.21014743
Kononenko & Bratko information score (bits / instance)	0.00583743
Kononenko & Bratko relative information score (%)	22.13354923
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.66842157
Class complexity - scheme (bits / instance)	1.21301171
Complexity improvement (bits)	-9.69278259
Complexity improvement (bits / instance)	-0.26924396
