# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69230769
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.37121212
Mean absolute error	0.45843032
Mean prior absolute error	0.49822821
Root mean squared error	0.47891456
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.0121166
Root relative squared error (%)	95.95708643
Kononenko & Bratko information score (bits)	8.45174481
Kononenko & Bratko information score (bits / instance)	0.10182825
Kononenko & Bratko relative information score (%)	847.29054994
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.46530185
Class complexity - scheme (bits / instance)	0.94536508
Complexity improvement (bits)	4.31741391
Complexity improvement (bits / instance)	0.05201704
