# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60276442
Weighted average F-Measure	0.56314604
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.34543581
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.08390733
Mean absolute error	0.49309399
Mean prior absolute error	0.28620746
Root mean squared error	0.49647961
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.28551188
Root relative squared error (%)	132.50178708
Kononenko & Bratko information score (bits)	-74.11961603
Kononenko & Bratko information score (bits / instance)	-0.96259242
Kononenko & Bratko relative information score (%)	-10997.84268772
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.19491605
Class complexity - scheme (bits / instance)	0.98954436
Complexity improvement (bits)	-25.73095246
Complexity improvement (bits / instance)	-0.33416821
