# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46386946
Weighted average F-Measure	0.48776157
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.49222765
Weighted average sensitivity (recall)	0.4939759
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	0.00171821
Mean absolute error	0.50200785
Mean prior absolute error	0.49822821
Root mean squared error	0.50516343
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.75861752
Root relative squared error (%)	101.21640789
Kononenko & Bratko information score (bits)	-0.86449028
Kononenko & Bratko information score (bits / instance)	-0.01041555
Kononenko & Bratko relative information score (%)	-86.66547071
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.2854984
Class complexity - scheme (bits / instance)	1.01548793
Complexity improvement (bits)	-1.50278264
Complexity improvement (bits / instance)	-0.01810581
