# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65791855
Weighted average F-Measure	0.64072581
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.59112538
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.14971429
Mean absolute error	0.40125809
Mean prior absolute error	0.43228367
Root mean squared error	0.44949991
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.8228655
Root relative squared error (%)	96.80567018
Kononenko & Bratko information score (bits)	7.64107562
Kononenko & Bratko information score (bits / instance)	0.06162158
Kononenko & Bratko relative information score (%)	847.50339134
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.9511305
Class complexity - scheme (bits / instance)	0.8544446
Complexity improvement (bits)	5.44388016
Complexity improvement (bits / instance)	0.04390226
