# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62541806
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.06319703
Mean absolute error	0.44209707
Mean prior absolute error	0.46345029
Root mean squared error	0.47374806
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.39255471
Root relative squared error (%)	98.61978831
Kononenko & Bratko information score (bits)	1.24907548
Kononenko & Bratko information score (bits / instance)	0.03469654
Kononenko & Bratko relative information score (%)	131.55751483
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.06651731
Class complexity - scheme (bits / instance)	0.91851437
Complexity improvement (bits)	0.90912167
Complexity improvement (bits / instance)	0.02525338
