# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53915344
Weighted average F-Measure	0.61884962
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.55787546
Weighted average sensitivity (recall)	0.57692308
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.0137931
Mean absolute error	0.48995349
Mean prior absolute error	0.31538462
Root mean squared error	0.49068759
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.35110715
Root relative squared error (%)	124.48042655
Kononenko & Bratko information score (bits)	-61.05812221
Kononenko & Bratko information score (bits / instance)	-0.78279644
Kononenko & Bratko relative information score (%)	-8457.64594087
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.91813397
Class complexity - scheme (bits / instance)	0.97330941
Complexity improvement (bits)	-20.80774257
Complexity improvement (bits / instance)	-0.26676593
