# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.6102071
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.40854701
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.09979633
Mean absolute error	0.49032511
Mean prior absolute error	0.31538462
Root mean squared error	0.49362875
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.46893888
Root relative squared error (%)	125.22655514
Kononenko & Bratko information score (bits)	-60.75532503
Kononenko & Bratko information score (bits / instance)	-0.77891442
Kononenko & Bratko relative information score (%)	-8415.70309515
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.58008389
Class complexity - scheme (bits / instance)	0.98179595
Complexity improvement (bits)	-21.46969249
Complexity improvement (bits / instance)	-0.27525247
