# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60529101
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.03957784
Mean absolute error	0.43811361
Mean prior absolute error	0.31538462
Root mean squared error	0.46005032
Root mean prior squared error	0.39418855
Relative absolute error (%)	138.91407099
Root relative squared error (%)	116.70818934
Kononenko & Bratko information score (bits)	-43.28701082
Kononenko & Bratko information score (bits / instance)	-0.55496168
Kononenko & Bratko relative information score (%)	-5996.02801531
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	68.68550129
Class complexity - scheme (bits / instance)	0.88058335
Complexity improvement (bits)	-13.57510988
Complexity improvement (bits / instance)	-0.17403987
