# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63770739
Weighted average F-Measure	0.57587642
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.65865567
Weighted average sensitivity (recall)	0.65322581
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.00679758
Mean absolute error	0.4134816
Mean prior absolute error	0.43228367
Root mean squared error	0.45683175
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.65052699
Root relative squared error (%)	98.38467798
Kononenko & Bratko information score (bits)	3.60850155
Kononenko & Bratko information score (bits / instance)	0.02910082
Kononenko & Bratko relative information score (%)	400.23387504
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.40347827
Class complexity - scheme (bits / instance)	0.88228612
Complexity improvement (bits)	1.9915324
Complexity improvement (bits / instance)	0.01606075
