# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52063492
Weighted average F-Measure	0.50506898
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.33137973
Weighted average sensitivity (recall)	0.46153846
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	0.06984668
Mean absolute error	0.5138229
Mean prior absolute error	0.31538462
Root mean squared error	0.55748812
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.91945456
Root relative squared error (%)	141.42676571
Kononenko & Bratko information score (bits)	-58.97183391
Kononenko & Bratko information score (bits / instance)	-0.75604915
Kononenko & Bratko relative information score (%)	-8168.65756082
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	96.8321914
Class complexity - scheme (bits / instance)	1.24143835
Complexity improvement (bits)	-41.7218
Complexity improvement (bits / instance)	-0.53489487
