# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61204013
Weighted average F-Measure	0.55349794
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.58769974
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02702703
Mean absolute error	0.42759057
Mean prior absolute error	0.46345029
Root mean squared error	0.4763958
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.26244428
Root relative squared error (%)	99.17096517
Kononenko & Bratko information score (bits)	2.91056935
Kononenko & Bratko information score (bits / instance)	0.08084915
Kononenko & Bratko relative information score (%)	306.55254818
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.44578265
Class complexity - scheme (bits / instance)	0.9568273
Complexity improvement (bits)	-0.47014367
Complexity improvement (bits / instance)	-0.01305955
