# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.02177611
Mean absolute error	0.49322654
Mean prior absolute error	0.28620746
Root mean squared error	0.50105492
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.33182432
Root relative squared error (%)	133.72285768
Kononenko & Bratko information score (bits)	-73.39946363
Kononenko & Bratko information score (bits / instance)	-0.95323979
Kononenko & Bratko relative information score (%)	-10890.98672687
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.19327016
Class complexity - scheme (bits / instance)	1.00251
Complexity improvement (bits)	-26.72930657
Complexity improvement (bits / instance)	-0.34713385
