# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63174603
Weighted average F-Measure	0.64442628
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.2978022
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.19238477
Mean absolute error	0.46809108
Mean prior absolute error	0.31538462
Root mean squared error	0.500637
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.41912258
Root relative squared error (%)	127.00444828
Kononenko & Bratko information score (bits)	-50.60493042
Kononenko & Bratko information score (bits / instance)	-0.64878116
Kononenko & Bratko relative information score (%)	-7009.69123884
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.62847085
Class complexity - scheme (bits / instance)	1.00805732
Complexity improvement (bits)	-23.51807945
Complexity improvement (bits / instance)	-0.30151384
