# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.32575758
Weighted average F-Measure	0.37962444
Weighted average true positive rate	0.38554217
Weighted average false positive rate	0.60290814
Weighted average sensitivity (recall)	0.38554217
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.21393748
Mean absolute error	0.52241224
Mean prior absolute error	0.49822821
Root mean squared error	0.52803983
Root mean prior squared error	0.49909244
Relative absolute error (%)	104.85400683
Root relative squared error (%)	105.80000647
Kononenko & Bratko information score (bits)	-5.17431365
Kononenko & Bratko information score (bits / instance)	-0.06234113
Kononenko & Bratko relative information score (%)	-518.72686104
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.23629499
Class complexity - scheme (bits / instance)	1.08718428
Complexity improvement (bits)	-7.45357923
Complexity improvement (bits / instance)	-0.08980216
