# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4973545
Weighted average F-Measure	0.57330389
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.36691087
Weighted average sensitivity (recall)	0.52564103
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.09416196
Mean absolute error	0.50638222
Mean prior absolute error	0.31538462
Root mean squared error	0.52026333
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.56021495
Root relative squared error (%)	131.98336865
Kononenko & Bratko information score (bits)	-62.50857763
Kononenko & Bratko information score (bits / instance)	-0.80139202
Kononenko & Bratko relative information score (%)	-8658.56005222
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.04037997
Class complexity - scheme (bits / instance)	1.06462026
Complexity improvement (bits)	-27.92998856
Complexity improvement (bits / instance)	-0.35807678
