# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70045249
Weighted average F-Measure	0.68648118
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.50416727
Weighted average sensitivity (recall)	0.71774194
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.24600417
Mean absolute error	0.37736779
Mean prior absolute error	0.43228367
Root mean squared error	0.43730594
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.29633404
Root relative squared error (%)	94.17953937
Kononenko & Bratko information score (bits)	14.26010706
Kononenko & Bratko information score (bits / instance)	0.11500086
Kononenko & Bratko relative information score (%)	1581.64762349
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.79722191
Class complexity - scheme (bits / instance)	0.87739695
Complexity improvement (bits)	2.59778875
Complexity improvement (bits / instance)	0.02094991
