# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4973545
Weighted average F-Measure	0.49147404
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.54065934
Weighted average sensitivity (recall)	0.43589744
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.06122449
Mean absolute error	0.52077759
Mean prior absolute error	0.31538462
Root mean squared error	0.56043095
Root mean prior squared error	0.39418855
Relative absolute error (%)	165.12460189
Root relative squared error (%)	142.17332003
Kononenko & Bratko information score (bits)	-62.97714949
Kononenko & Bratko information score (bits / instance)	-0.80739935
Kononenko & Bratko relative information score (%)	-8723.46566656
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	94.79882818
Class complexity - scheme (bits / instance)	1.21536959
Complexity improvement (bits)	-39.68843678
Complexity improvement (bits / instance)	-0.50882611
