# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58484848
Weighted average F-Measure	0.64165564
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.43325143
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.26490066
Mean absolute error	0.44397225
Mean prior absolute error	0.48302148
Root mean squared error	0.49008043
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.91563132
Root relative squared error (%)	99.81387424
Kononenko & Bratko information score (bits)	3.55746607
Kononenko & Bratko information score (bits / instance)	0.09614773
Kononenko & Bratko relative information score (%)	364.25751612
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.90011662
Class complexity - scheme (bits / instance)	0.99730045
Complexity improvement (bits)	-0.85859755
Complexity improvement (bits / instance)	-0.02320534
