# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.528701490885484	0.471298509114516
Ontario__AE_RR-3300	Control	Control	0.464793006827837	0.535206993172163
Ontario__AF_RR-3276	Control	Control	0.212289171730119	0.787710828269881
Ontario__AG_RR-3298	Control	BRCACancer	0.616690954976072	0.383309045023928
Ontario__AH_RR-3295	Control	Control	0.290385446589019	0.709614553410981
Ontario__AI_RR-3291	Control	BRCACancer	0.521041958315819	0.478958041684181
Ontario__AJ_RR-3296	Control	Control	0.24312526967817	0.75687473032183
Ontario__AM_RR-1949	Control	Control	0.25437717786716	0.74562282213284
Ontario__AN_RR-3297	Control	Control	0.461821686250786	0.538178313749213
Ontario__AO_RR-3288	Control	Control	0.10840611092502	0.89159388907498
Ontario__AP_RR-3280	Control	BRCACancer	0.658822957113367	0.341177042886633
Ontario__AR_RR-3278	Control	Control	0.257208942924574	0.742791057075426
Ontario__AS_RR-3277	Control	Control	0.251471920157017	0.748528079842983
Ontario__A_RR96-12	BRCACancer	Control	0.0703160398876592	0.929683960112341
Ontario__B_RR-1519	BRCACancer	Control	0.288982305974319	0.711017694025681
Ontario__C_RR-3293	BRCACancer	Control	0.371791346877771	0.628208653122229
Ontario__D_RR-3301	BRCACancer	Control	0.417820820863192	0.582179179136808
Ontario__E_RR-2070	BRCACancer	Control	0.239263518895706	0.760736481104294
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.645625164719693	0.354374835280308
Ontario__K_RR-3290	Control	Control	0.33617512177821	0.66382487822179
Ontario__L_RR-3286	Control	BRCACancer	0.570661820633541	0.429338179366459
Ontario__N_RR-3294	Control	Control	0.16596332413703	0.83403667586297
Ontario__O_RR-3285	Control	BRCACancer	0.727446283612018	0.272553716387982
Ontario__P_RR-3274	Control	Control	0.286343922824229	0.713656077175771
Ontario__Q_RR-3283	Control	Control	0.148529832119546	0.851470167880454
Ontario__RR-3275	Control	Control	0.192530641938682	0.807469358061318
Ontario__RR-3281	Control	Control	0.450937669292657	0.549062330707343
Ontario__RR-3287	BRCACancer	Control	0.15350125849075	0.84649874150925
Ontario__RR-3289	Control	BRCACancer	0.600361672890408	0.399638327109592
Ontario__RR-3299	BRCACancer	Control	0.162427553106401	0.837572446893599
Ontario__T_RR-3292	Control	BRCACancer	0.899631955251585	0.100368044748415
Ontario__U_RR-2236	BRCACancer	Control	0.271414641341464	0.728585358658536
Ontario__V_RR-1455	BRCACancer	Control	0.337413258014629	0.662586741985371
Ontario__W_RR-922	BRCACancer	BRCACancer	0.603783838484837	0.396216161515163
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.785995299527093	0.214004700472907
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.633996091433764	0.366003908566236
Ontario__Z_RR-778	BRCACancer	Control	0.5	0.5
