# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71386946
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.34797789
Mean absolute error	0.42983209
Mean prior absolute error	0.49822821
Root mean squared error	0.46952964
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.27213058
Root relative squared error (%)	94.07669009
Kononenko & Bratko information score (bits)	13.68307507
Kononenko & Bratko information score (bits / instance)	0.16485633
Kononenko & Bratko relative information score (%)	1371.73334699
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.49415302
Class complexity - scheme (bits / instance)	0.93366449
Complexity improvement (bits)	5.28856274
Complexity improvement (bits / instance)	0.06371762
