# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70678733
Weighted average F-Measure	0.67920586
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.44958644
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.244375
Mean absolute error	0.35662475
Mean prior absolute error	0.43228367
Root mean squared error	0.4455614
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.49785531
Root relative squared error (%)	95.9574603
Kononenko & Bratko information score (bits)	18.31725896
Kononenko & Bratko information score (bits / instance)	0.14771983
Kononenko & Bratko relative information score (%)	2031.64316865
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.67873011
Class complexity - scheme (bits / instance)	0.87644137
Complexity improvement (bits)	2.71628056
Complexity improvement (bits / instance)	0.02190549
