# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66363636
Weighted average F-Measure	0.55437481
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.51531532
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.15465729
Mean absolute error	0.43952366
Mean prior absolute error	0.48302148
Root mean squared error	0.48235484
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.99463953
Root relative squared error (%)	98.24041686
Kononenko & Bratko information score (bits)	3.64541261
Kononenko & Bratko information score (bits / instance)	0.09852467
Kononenko & Bratko relative information score (%)	373.26257422
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.10129587
Class complexity - scheme (bits / instance)	0.94868367
Complexity improvement (bits)	0.9402232
Complexity improvement (bits / instance)	0.02541144
