# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69463869
Weighted average F-Measure	0.67403733
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.31747269
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.35361984
Mean absolute error	0.45735933
Mean prior absolute error	0.49822821
Root mean squared error	0.47453628
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.79715617
Root relative squared error (%)	95.07983768
Kononenko & Bratko information score (bits)	8.50531089
Kononenko & Bratko information score (bits / instance)	0.10247363
Kononenko & Bratko relative information score (%)	852.66056881
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.14630067
Class complexity - scheme (bits / instance)	0.9294735
Complexity improvement (bits)	5.63641509
Complexity improvement (bits / instance)	0.06790862
