# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57342657
Weighted average F-Measure	0.55447631
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44757351
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.10648822
Mean absolute error	0.47461919
Mean prior absolute error	0.49822821
Root mean squared error	0.51239542
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.26140482
Root relative squared error (%)	102.66543515
Kononenko & Bratko information score (bits)	4.53538177
Kononenko & Bratko information score (bits / instance)	0.05464315
Kononenko & Bratko relative information score (%)	454.67370361
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.9738711
Class complexity - scheme (bits / instance)	1.09607074
Complexity improvement (bits)	-8.19115534
Complexity improvement (bits / instance)	-0.09868862
