# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68298368
Weighted average F-Measure	0.67498228
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32330019
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34986945
Mean absolute error	0.41028778
Mean prior absolute error	0.49822821
Root mean squared error	0.48394456
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.34936719
Root relative squared error (%)	96.96491523
Kononenko & Bratko information score (bits)	16.38253671
Kononenko & Bratko information score (bits / instance)	0.19737996
Kononenko & Bratko relative information score (%)	1642.35537757
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.47215957
Class complexity - scheme (bits / instance)	1.01773686
Complexity improvement (bits)	-1.68944381
Complexity improvement (bits / instance)	-0.02035474
