# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55079365
Weighted average F-Measure	0.55266532
Weighted average true positive rate	0.5
Weighted average false positive rate	0.52539683
Weighted average sensitivity (recall)	0.5
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.01603206
Mean absolute error	0.49258778
Mean prior absolute error	0.31538462
Root mean squared error	0.49494274
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.18636974
Root relative squared error (%)	125.55989783
Kononenko & Bratko information score (bits)	-61.32015521
Kononenko & Bratko information score (bits / instance)	-0.78615584
Kononenko & Bratko relative information score (%)	-8493.94221451
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.85810704
Class complexity - scheme (bits / instance)	0.98536035
Complexity improvement (bits)	-21.74771564
Complexity improvement (bits / instance)	-0.27881687
