# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57354497
Weighted average F-Measure	0.66302025
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.49487179
Weighted average sensitivity (recall)	0.62820513
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.10023866
Mean absolute error	0.47903943
Mean prior absolute error	0.31538462
Root mean squared error	0.48598834
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.89055122
Root relative squared error (%)	123.28829287
Kononenko & Bratko information score (bits)	-57.54567337
Kononenko & Bratko information score (bits / instance)	-0.73776504
Kononenko & Bratko relative information score (%)	-7971.1087265
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.89259106
Class complexity - scheme (bits / instance)	0.96016142
Complexity improvement (bits)	-19.78219965
Complexity improvement (bits / instance)	-0.25361794
