# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46243386
Weighted average F-Measure	0.61654028
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.60866911
Weighted average sensitivity (recall)	0.57692308
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	-0.02386635
Mean absolute error	0.48243734
Mean prior absolute error	0.31538462
Root mean squared error	0.48813202
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.96793607
Root relative squared error (%)	123.83211398
Kononenko & Bratko information score (bits)	-58.77264247
Kononenko & Bratko information score (bits / instance)	-0.75349542
Kononenko & Bratko relative information score (%)	-8141.06597189
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.35886338
Class complexity - scheme (bits / instance)	0.96613927
Complexity improvement (bits)	-20.24847198
Complexity improvement (bits / instance)	-0.25959579
