# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44656085
Weighted average F-Measure	0.51653846
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.53455433
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.04397706
Mean absolute error	0.50033922
Mean prior absolute error	0.31538462
Root mean squared error	0.50545539
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.64414169
Root relative squared error (%)	128.22680521
Kononenko & Bratko information score (bits)	-62.50628953
Kononenko & Bratko information score (bits / instance)	-0.80136269
Kononenko & Bratko relative information score (%)	-8658.24310901
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.23736584
Class complexity - scheme (bits / instance)	1.01586366
Complexity improvement (bits)	-24.12697444
Complexity improvement (bits / instance)	-0.30932019
