# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69019608
Weighted average F-Measure	0.69780371
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.48659077
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.27335402
Mean absolute error	0.37923303
Mean prior absolute error	0.43228367
Root mean squared error	0.44464165
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.72781816
Root relative squared error (%)	95.75938112
Kononenko & Bratko information score (bits)	12.96846019
Kononenko & Bratko information score (bits / instance)	0.10458436
Kononenko & Bratko relative information score (%)	1438.38571061
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.90457924
Class complexity - scheme (bits / instance)	0.83794016
Complexity improvement (bits)	7.49043143
Complexity improvement (bits / instance)	0.06040671
