# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4268648
Weighted average F-Measure	0.44530037
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.54951274
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.10283073
Mean absolute error	0.50813921
Mean prior absolute error	0.49822821
Root mean squared error	0.51127324
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.98924935
Root relative squared error (%)	102.4405905
Kononenko & Bratko information score (bits)	-2.15282009
Kononenko & Bratko information score (bits / instance)	-0.02593759
Kononenko & Bratko relative information score (%)	-215.82101242
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.8463379
Class complexity - scheme (bits / instance)	1.03429323
Complexity improvement (bits)	-3.06362214
Complexity improvement (bits / instance)	-0.03691111
