# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60456731
Weighted average F-Measure	0.71316435
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.67365447
Weighted average sensitivity (recall)	0.7012987
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.02531646
Mean absolute error	0.48216306
Mean prior absolute error	0.28620746
Root mean squared error	0.48298551
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.4662763
Root relative squared error (%)	128.90044502
Kononenko & Bratko information score (bits)	-72.15270111
Kononenko & Bratko information score (bits / instance)	-0.93704807
Kononenko & Bratko relative information score (%)	-10705.99254031
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.27351255
Class complexity - scheme (bits / instance)	0.95160406
Complexity improvement (bits)	-22.80954896
Complexity improvement (bits / instance)	-0.29622791
