# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.55829228
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.58974359
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.09623431
Mean absolute error	0.43870963
Mean prior absolute error	0.46345029
Root mean squared error	0.47290634
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.66163634
Root relative squared error (%)	98.44456754
Kononenko & Bratko information score (bits)	1.96699653
Kononenko & Bratko information score (bits / instance)	0.05463879
Kononenko & Bratko relative information score (%)	207.17176863
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.15918247
Class complexity - scheme (bits / instance)	0.9210884
Complexity improvement (bits)	0.81645651
Complexity improvement (bits / instance)	0.02267935
