# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48484848
Weighted average F-Measure	0.46248346
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.60745291
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.10264901
Mean absolute error	0.48291561
Mean prior absolute error	0.48302148
Root mean squared error	0.52182617
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.97808056
Root relative squared error (%)	106.27947709
Kononenko & Bratko information score (bits)	-0.19463649
Kononenko & Bratko information score (bits / instance)	-0.00526045
Kononenko & Bratko relative information score (%)	-19.92929866
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.47519181
Class complexity - scheme (bits / instance)	1.0939241
Complexity improvement (bits)	-4.43367275
Complexity improvement (bits / instance)	-0.11982899
