# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57248677
Weighted average F-Measure	0.69886364
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.38412698
Weighted average sensitivity (recall)	0.66666667
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.20843091
Mean absolute error	0.48097101
Mean prior absolute error	0.31538462
Root mean squared error	0.48825074
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.50300426
Root relative squared error (%)	123.86223242
Kononenko & Bratko information score (bits)	-57.78811699
Kononenko & Bratko information score (bits / instance)	-0.74087329
Kononenko & Bratko relative information score (%)	-8004.69151985
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.34876693
Class complexity - scheme (bits / instance)	0.96600983
Complexity improvement (bits)	-20.23837553
Complexity improvement (bits / instance)	-0.25946635
