# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69291101
Weighted average F-Measure	0.69124081
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.49029096
Weighted average sensitivity (recall)	0.71774194
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.25786594
Mean absolute error	0.38108014
Mean prior absolute error	0.43228367
Root mean squared error	0.44305086
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.15510982
Root relative squared error (%)	95.41678261
Kononenko & Bratko information score (bits)	11.37835932
Kononenko & Bratko information score (bits / instance)	0.09176096
Kononenko & Bratko relative information score (%)	1262.02102762
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.50248001
Class complexity - scheme (bits / instance)	0.8266329
Complexity improvement (bits)	8.89253065
Complexity improvement (bits / instance)	0.07171396
