# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40625
Weighted average F-Measure	0.57767039
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.71058629
Weighted average sensitivity (recall)	0.51948052
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.12564204
Mean absolute error	0.4797475
Mean prior absolute error	0.28620746
Root mean squared error	0.49071017
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.62228759
Root relative squared error (%)	130.96202259
Kononenko & Bratko information score (bits)	-69.49244379
Kononenko & Bratko information score (bits / instance)	-0.90249927
Kononenko & Bratko relative information score (%)	-10311.26448998
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.76726558
Class complexity - scheme (bits / instance)	0.97100345
Complexity improvement (bits)	-24.303302
Complexity improvement (bits / instance)	-0.3156273
