# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55449735
Weighted average F-Measure	0.5006993
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.28058608
Weighted average sensitivity (recall)	0.46153846
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.09452736
Mean absolute error	0.52766879
Mean prior absolute error	0.31538462
Root mean squared error	0.57720251
Root mean prior squared error	0.39418855
Relative absolute error (%)	167.30961663
Root relative squared error (%)	146.4280233
Kononenko & Bratko information score (bits)	-62.63374373
Kononenko & Bratko information score (bits / instance)	-0.80299671
Kononenko & Bratko relative information score (%)	-8675.89780401
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	102.36079696
Class complexity - scheme (bits / instance)	1.31231791
Complexity improvement (bits)	-47.25040556
Complexity improvement (bits / instance)	-0.60577443
