# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63053613
Weighted average F-Measure	0.56626506
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43689443
Weighted average sensitivity (recall)	0.56626506
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.12937063
Mean absolute error	0.4706617
Mean prior absolute error	0.49822821
Root mean squared error	0.48592677
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.46709229
Root relative squared error (%)	97.36207902
Kononenko & Bratko information score (bits)	5.62663212
Kononenko & Bratko information score (bits / instance)	0.06779075
Kononenko & Bratko relative information score (%)	564.07195556
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.60616633
Class complexity - scheme (bits / instance)	0.95911044
Complexity improvement (bits)	3.17654943
Complexity improvement (bits / instance)	0.03827168
