# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59547511
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06987762
Mean absolute error	0.41478002
Mean prior absolute error	0.43228367
Root mean squared error	0.45539786
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.95088983
Root relative squared error (%)	98.07587124
Kononenko & Bratko information score (bits)	3.88524205
Kononenko & Bratko information score (bits / instance)	0.0313326
Kononenko & Bratko relative information score (%)	430.92831117
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.89615724
Class complexity - scheme (bits / instance)	0.8701303
Complexity improvement (bits)	3.49885343
Complexity improvement (bits / instance)	0.02821656
