# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60784314
Weighted average F-Measure	0.646423
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.58742519
Weighted average sensitivity (recall)	0.71774194
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.16602613
Mean absolute error	0.40463569
Mean prior absolute error	0.43228367
Root mean squared error	0.45122901
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.60420415
Root relative squared error (%)	97.17805552
Kononenko & Bratko information score (bits)	6.26951181
Kononenko & Bratko information score (bits / instance)	0.05056058
Kononenko & Bratko relative information score (%)	695.3775605
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.1654458
Class complexity - scheme (bits / instance)	0.86423747
Complexity improvement (bits)	4.22956486
Complexity improvement (bits / instance)	0.03410939
