# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41693122
Weighted average F-Measure	0.51843251
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.68693529
Weighted average sensitivity (recall)	0.46153846
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.14947368
Mean absolute error	0.49348038
Mean prior absolute error	0.31538462
Root mean squared error	0.49704368
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.46938759
Root relative squared error (%)	126.09287632
Kononenko & Bratko information score (bits)	-61.23977375
Kononenko & Bratko information score (bits / instance)	-0.7851253
Kononenko & Bratko relative information score (%)	-8482.80793921
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.29385659
Class complexity - scheme (bits / instance)	0.99094688
Complexity improvement (bits)	-22.18346519
Complexity improvement (bits / instance)	-0.2844034
