# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38677249
Weighted average F-Measure	0.51784816
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.58534799
Weighted average sensitivity (recall)	0.46153846
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.07692308
Mean absolute error	0.50090951
Mean prior absolute error	0.31538462
Root mean squared error	0.51543901
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.82496779
Root relative squared error (%)	130.75950653
Kononenko & Bratko information score (bits)	-61.6627503
Kononenko & Bratko information score (bits / instance)	-0.79054808
Kononenko & Bratko relative information score (%)	-8541.3977839
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.75782671
Class complexity - scheme (bits / instance)	1.04817727
Complexity improvement (bits)	-26.64743531
Complexity improvement (bits / instance)	-0.34163379
