# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61013986
Weighted average F-Measure	0.61319337
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.39515404
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.23581824
Mean absolute error	0.49522669
Mean prior absolute error	0.49822821
Root mean squared error	0.50246872
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.39756136
Root relative squared error (%)	100.67648388
Kononenko & Bratko information score (bits)	0.96060426
Kononenko & Bratko information score (bits / instance)	0.01157355
Kononenko & Bratko relative information score (%)	96.30093351
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.91053503
Class complexity - scheme (bits / instance)	1.0109703
Complexity improvement (bits)	-1.12781927
Complexity improvement (bits / instance)	-0.01358818
