# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40802676
Weighted average F-Measure	0.45634921
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.68599034
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.15662651
Mean absolute error	0.4720893
Mean prior absolute error	0.46345029
Root mean squared error	0.50792296
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.86406399
Root relative squared error (%)	105.73395079
Kononenko & Bratko information score (bits)	-1.36446541
Kononenko & Bratko information score (bits / instance)	-0.03790182
Kononenko & Bratko relative information score (%)	-143.71083393
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.18532316
Class complexity - scheme (bits / instance)	1.03292564
Complexity improvement (bits)	-3.20968418
Complexity improvement (bits / instance)	-0.08915789
