# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63288084
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17478109
Mean absolute error	0.40121648
Mean prior absolute error	0.43228367
Root mean squared error	0.46168576
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.81324188
Root relative squared error (%)	99.43005138
Kononenko & Bratko information score (bits)	5.71850941
Kononenko & Bratko information score (bits / instance)	0.04611701
Kononenko & Bratko relative information score (%)	634.26359876
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.83191778
Class complexity - scheme (bits / instance)	0.89380579
Complexity improvement (bits)	0.56309289
Complexity improvement (bits / instance)	0.00454107
