# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.44545455
50	0.49393939
75	0.45757576
100	0.52727273
125	0.62727273
150	0.61818182
175	0.64242424
200	0.66060606
225	0.67272727
250	0.71212121
275	0.6969697
300	0.72121212
