# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61818182
Weighted average F-Measure	0.64649477
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.38804259
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.26339969
Mean absolute error	0.41388765
Mean prior absolute error	0.48302148
Root mean squared error	0.5286714
Root mean prior squared error	0.49099429
Relative absolute error (%)	85.68721263
Root relative squared error (%)	107.67363406
Kononenko & Bratko information score (bits)	4.94469156
Kononenko & Bratko information score (bits / instance)	0.13364031
Kononenko & Bratko relative information score (%)	506.29887362
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.54755336
Class complexity - scheme (bits / instance)	1.20398793
Complexity improvement (bits)	-8.5060343
Complexity improvement (bits / instance)	-0.22989282
