# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56009615
Weighted average F-Measure	0.61110149
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.27358579
Weighted average sensitivity (recall)	0.55844156
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.15329884
Mean absolute error	0.48279438
Mean prior absolute error	0.28620746
Root mean squared error	0.49583097
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.68685716
Root relative squared error (%)	132.32867663
Kononenko & Bratko information score (bits)	-69.77577792
Kononenko & Bratko information score (bits / instance)	-0.90617893
Kononenko & Bratko relative information score (%)	-10353.30550855
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.0445356
Class complexity - scheme (bits / instance)	0.98759137
Complexity improvement (bits)	-25.58057201
Complexity improvement (bits / instance)	-0.33221522
