# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56310096
Weighted average F-Measure	0.53375702
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.28941371
Weighted average sensitivity (recall)	0.48051948
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.09358446
Mean absolute error	0.50006792
Mean prior absolute error	0.28620746
Root mean squared error	0.50878591
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.72218061
Root relative squared error (%)	135.78612452
Kononenko & Bratko information score (bits)	-74.54407649
Kononenko & Bratko information score (bits / instance)	-0.96810489
Kononenko & Bratko relative information score (%)	-11060.82398237
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.01056563
Class complexity - scheme (bits / instance)	1.02611124
Complexity improvement (bits)	-28.54660205
Complexity improvement (bits / instance)	-0.37073509
