# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44603175
Weighted average F-Measure	0.50179438
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.48681319
Weighted average sensitivity (recall)	0.44871795
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.02193784
Mean absolute error	0.51197915
Mean prior absolute error	0.31538462
Root mean squared error	0.52989303
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.33485168
Root relative squared error (%)	134.42628458
Kononenko & Bratko information score (bits)	-62.02674214
Kononenko & Bratko information score (bits / instance)	-0.79521464
Kononenko & Bratko relative information score (%)	-8591.81718756
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.56736509
Class complexity - scheme (bits / instance)	1.0970175
Complexity improvement (bits)	-30.45697369
Complexity improvement (bits / instance)	-0.39047402
