# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54179894
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.05797101
Mean absolute error	0.48992216
Mean prior absolute error	0.31538462
Root mean squared error	0.49376039
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.34117278
Root relative squared error (%)	125.25995222
Kononenko & Bratko information score (bits)	-60.37722343
Kononenko & Bratko information score (bits / instance)	-0.77406697
Kononenko & Bratko relative information score (%)	-8363.32923736
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.57953073
Class complexity - scheme (bits / instance)	0.98178886
Complexity improvement (bits)	-21.46913933
Complexity improvement (bits / instance)	-0.27524538
