# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59457014
Weighted average F-Measure	0.63146683
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.58834963
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11751825
Mean absolute error	0.41162831
Mean prior absolute error	0.43228367
Root mean squared error	0.46267724
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.2218053
Root relative squared error (%)	99.64358055
Kononenko & Bratko information score (bits)	3.2340453
Kononenko & Bratko information score (bits / instance)	0.02608101
Kononenko & Bratko relative information score (%)	358.70137852
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.77989267
Class complexity - scheme (bits / instance)	0.90145075
Complexity improvement (bits)	-0.38488201
Complexity improvement (bits / instance)	-0.00310389
