# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67132867
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25138202
Mean absolute error	0.46211375
Mean prior absolute error	0.49822821
Root mean squared error	0.48364915
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.75142232
Root relative squared error (%)	96.90572739
Kononenko & Bratko information score (bits)	7.54700896
Kononenko & Bratko information score (bits / instance)	0.09092782
Kononenko & Bratko relative information score (%)	756.59044521
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.60959288
Class complexity - scheme (bits / instance)	0.95915172
Complexity improvement (bits)	3.17312288
Complexity improvement (bits / instance)	0.0382304
