# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.79166667
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.39039532
Mean prior absolute error	0.45
Root mean squared error	0.4432958
Root mean prior squared error	0.47169906
Relative absolute error (%)	86.75451548
Root relative squared error (%)	93.97852166
Kononenko & Bratko information score (bits)	2.11733361
Kononenko & Bratko information score (bits / instance)	0.11762965
Kononenko & Bratko relative information score (%)	226.67873058
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	14.73232056
Class complexity - scheme (bits / instance)	0.81846225
Complexity improvement (bits)	1.812979
Complexity improvement (bits / instance)	0.10072106
