# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42948718
Weighted average F-Measure	0.42617308
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.57088494
Weighted average sensitivity (recall)	0.45783133
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.11592471
Mean absolute error	0.50855256
Mean prior absolute error	0.49822821
Root mean squared error	0.5142967
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.07221316
Root relative squared error (%)	103.04638233
Kononenko & Bratko information score (bits)	-2.15927972
Kononenko & Bratko information score (bits / instance)	-0.02601542
Kononenko & Bratko relative information score (%)	-216.46859235
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.74868236
Class complexity - scheme (bits / instance)	1.04516485
Complexity improvement (bits)	-3.9659666
Complexity improvement (bits / instance)	-0.04778273
