# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55978836
Weighted average F-Measure	0.5985458
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.41159951
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.08817635
Mean absolute error	0.48652133
Mean prior absolute error	0.31538462
Root mean squared error	0.52281064
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.26286053
Root relative squared error (%)	132.62958493
Kononenko & Bratko information score (bits)	-54.24994139
Kononenko & Bratko information score (bits / instance)	-0.69551207
Kononenko & Bratko relative information score (%)	-7514.59068823
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.49609636
Class complexity - scheme (bits / instance)	1.08328329
Complexity improvement (bits)	-29.38570496
Complexity improvement (bits / instance)	-0.37673981
