# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74300699
Weighted average F-Measure	0.69853147
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30485579
Weighted average sensitivity (recall)	0.69879518
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.39451415
Mean absolute error	0.379148
Mean prior absolute error	0.49822821
Root mean squared error	0.46427784
Root mean prior squared error	0.49909244
Relative absolute error (%)	76.09926381
Root relative squared error (%)	93.02441986
Kononenko & Bratko information score (bits)	20.98993578
Kononenko & Bratko information score (bits / instance)	0.25289079
Kononenko & Bratko relative information score (%)	2104.24884186
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.76627933
Class complexity - scheme (bits / instance)	0.88875035
Complexity improvement (bits)	9.01643643
Complexity improvement (bits / instance)	0.10863176
