# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44761905
Weighted average F-Measure	0.6071508
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.80879121
Weighted average sensitivity (recall)	0.58974359
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.19884726
Mean absolute error	0.46695031
Mean prior absolute error	0.31538462
Root mean squared error	0.47666822
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.0574151
Root relative squared error (%)	120.92391349
Kononenko & Bratko information score (bits)	-54.24351035
Kononenko & Bratko information score (bits / instance)	-0.69542962
Kononenko & Bratko relative information score (%)	-7513.69987313
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.73745673
Class complexity - scheme (bits / instance)	0.9325315
Complexity improvement (bits)	-17.62706533
Complexity improvement (bits / instance)	-0.22598802
