# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54848485
Weighted average F-Measure	0.48581709
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.57338247
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02460457
Mean absolute error	0.46292109
Mean prior absolute error	0.48302148
Root mean squared error	0.49774807
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.83861355
Root relative squared error (%)	101.37553118
Kononenko & Bratko information score (bits)	1.55609069
Kononenko & Bratko information score (bits / instance)	0.04205651
Kononenko & Bratko relative information score (%)	159.33187238
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.8345348
Class complexity - scheme (bits / instance)	0.99552797
Complexity improvement (bits)	-0.79301573
Complexity improvement (bits / instance)	-0.02143286
