# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63665501
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.22610723
Mean absolute error	0.47331397
Mean prior absolute error	0.49822821
Root mean squared error	0.49396188
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.99943363
Root relative squared error (%)	98.97202221
Kononenko & Bratko information score (bits)	5.38404724
Kononenko & Bratko information score (bits / instance)	0.06486804
Kononenko & Bratko relative information score (%)	539.75273156
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.22951881
Class complexity - scheme (bits / instance)	0.99071709
Complexity improvement (bits)	0.55319695
Complexity improvement (bits / instance)	0.00666502
