# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58181818
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.1220339
Mean absolute error	0.44093716
Mean prior absolute error	0.48302148
Root mean squared error	0.49165515
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.28727676
Root relative squared error (%)	100.13459501
Kononenko & Bratko information score (bits)	3.44238965
Kononenko & Bratko information score (bits / instance)	0.09303756
Kononenko & Bratko relative information score (%)	352.47456396
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.53898665
Class complexity - scheme (bits / instance)	0.98754018
Complexity improvement (bits)	-0.49746758
Complexity improvement (bits / instance)	-0.01344507
