# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.6969697
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.73759053
Weighted average sensitivity (recall)	0.68831169
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	-0.04643262
Mean absolute error	0.46464448
Mean prior absolute error	0.28620746
Root mean squared error	0.46933874
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.34533974
Root relative squared error (%)	125.25835946
Kononenko & Bratko information score (bits)	-67.34500813
Kononenko & Bratko information score (bits / instance)	-0.8746105
Kononenko & Bratko relative information score (%)	-9992.62873743
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.28935512
Class complexity - scheme (bits / instance)	0.91284877
Complexity improvement (bits)	-19.82539153
Complexity improvement (bits / instance)	-0.25747262
