# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.58552036
50	0.58914027
75	0.55656109
100	0.573454
125	0.6066365
150	0.60211161
175	0.58190045
200	0.57013575
225	0.58340875
250	0.55957768
