# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6066365
Weighted average F-Measure	0.63831995
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.47178757
Weighted average sensitivity (recall)	0.63709677
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.16417016
Mean absolute error	0.39981616
Mean prior absolute error	0.43228367
Root mean squared error	0.514639
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.48930487
Root relative squared error (%)	110.83422441
Kononenko & Bratko information score (bits)	4.4090578
Kononenko & Bratko information score (bits / instance)	0.03555692
Kononenko & Bratko relative information score (%)	489.02688837
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	152.76207662
Class complexity - scheme (bits / instance)	1.23195223
Complexity improvement (bits)	-41.36706596
Complexity improvement (bits / instance)	-0.33360537
