# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52644231
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.02354728
Mean absolute error	0.48497528
Mean prior absolute error	0.28620746
Root mean squared error	0.49625966
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.44885758
Root relative squared error (%)	132.44308635
Kononenko & Bratko information score (bits)	-70.84562896
Kononenko & Bratko information score (bits / instance)	-0.9200731
Kononenko & Bratko relative information score (%)	-10512.04963096
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.27630616
Class complexity - scheme (bits / instance)	0.99060138
Complexity improvement (bits)	-25.81234257
Complexity improvement (bits / instance)	-0.33522523
