# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62473605
Weighted average F-Measure	0.6444038
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.57077312
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.14730366
Mean absolute error	0.40627483
Mean prior absolute error	0.43228367
Root mean squared error	0.45756053
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.98338569
Root relative squared error (%)	98.5416308
Kononenko & Bratko information score (bits)	3.97906758
Kononenko & Bratko information score (bits / instance)	0.03208925
Kononenko & Bratko relative information score (%)	441.3348896
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.55219216
Class complexity - scheme (bits / instance)	0.8754209
Complexity improvement (bits)	2.84281851
Complexity improvement (bits / instance)	0.02292596
