# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.453125
Weighted average F-Measure	0.69648243
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.79625062
Weighted average sensitivity (recall)	0.7012987
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	-0.09795412
Mean absolute error	0.47866221
Mean prior absolute error	0.28620746
Root mean squared error	0.48026502
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.24309272
Root relative squared error (%)	128.1743932
Kononenko & Bratko information score (bits)	-71.2309283
Kononenko & Bratko information score (bits / instance)	-0.92507699
Kononenko & Bratko relative information score (%)	-10569.22021269
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.67781023
Class complexity - scheme (bits / instance)	0.94386767
Complexity improvement (bits)	-22.21384665
Complexity improvement (bits / instance)	-0.28849151
