# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62587413
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.24700029
Mean absolute error	0.48004311
Mean prior absolute error	0.49822821
Root mean squared error	0.49128944
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.35004631
Root relative squared error (%)	98.43656304
Kononenko & Bratko information score (bits)	4.07104782
Kononenko & Bratko information score (bits / instance)	0.04904877
Kononenko & Bratko relative information score (%)	408.12405281
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.08735314
Class complexity - scheme (bits / instance)	0.97695606
Complexity improvement (bits)	1.69536262
Complexity improvement (bits / instance)	0.02042606
