# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58095238
Weighted average F-Measure	0.6102071
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.40854701
Weighted average sensitivity (recall)	0.56410256
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.09979633
Mean absolute error	0.45656719
Mean prior absolute error	0.31538462
Root mean squared error	0.50402519
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.76520625
Root relative squared error (%)	127.86398368
Kononenko & Bratko information score (bits)	-45.61621648
Kononenko & Bratko information score (bits / instance)	-0.58482329
Kononenko & Bratko relative information score (%)	-6318.66480975
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.18416268
Class complexity - scheme (bits / instance)	1.0408226
Complexity improvement (bits)	-26.07377128
Complexity improvement (bits / instance)	-0.33427912
