# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72428356
Weighted average F-Measure	0.66718696
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.51526784
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.20054293
Mean absolute error	0.35948413
Mean prior absolute error	0.43228367
Root mean squared error	0.43691106
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.15931286
Root relative squared error (%)	94.09449766
Kononenko & Bratko information score (bits)	16.72984398
Kononenko & Bratko information score (bits / instance)	0.1349181
Kononenko & Bratko relative information score (%)	1855.57638917
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.91927044
Class complexity - scheme (bits / instance)	0.80580057
Complexity improvement (bits)	11.47574022
Complexity improvement (bits / instance)	0.09254629
