# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57142857
Weighted average F-Measure	0.53770368
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.42686203
Weighted average sensitivity (recall)	0.48717949
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.03525046
Mean absolute error	0.48922697
Mean prior absolute error	0.31538462
Root mean squared error	0.49166856
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.12074596
Root relative squared error (%)	124.72928493
Kononenko & Bratko information score (bits)	-60.56220652
Kononenko & Bratko information score (bits / instance)	-0.77643855
Kononenko & Bratko relative information score (%)	-8388.95271567
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.11322327
Class complexity - scheme (bits / instance)	0.97581055
Complexity improvement (bits)	-21.00283187
Complexity improvement (bits / instance)	-0.26926708
