# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64831002
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17533606
Mean absolute error	0.44918013
Mean prior absolute error	0.49822821
Root mean squared error	0.47953675
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.15550028
Root relative squared error (%)	96.08174991
Kononenko & Bratko information score (bits)	9.34247372
Kononenko & Bratko information score (bits / instance)	0.11255992
Kononenko & Bratko relative information score (%)	936.58645317
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.11692058
Class complexity - scheme (bits / instance)	0.94116772
Complexity improvement (bits)	4.66579518
Complexity improvement (bits / instance)	0.0562144
