# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73393665
Weighted average F-Measure	0.71926616
Weighted average true positive rate	0.75806452
Weighted average false positive rate	0.48566633
Weighted average sensitivity (recall)	0.75806452
Total number correct	93
Total number incorrect	31
Accuracy	0.75
Error rate	0.25
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.06451613
Kappa statistic	0.32681868
Mean absolute error	0.37201632
Mean prior absolute error	0.43228367
Root mean squared error	0.42611427
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.05837962
Root relative squared error (%)	91.76926731
Kononenko & Bratko information score (bits)	16.31363747
Kononenko & Bratko information score (bits / instance)	0.13156159
Kononenko & Bratko relative information score (%)	1809.41319814
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.38433152
Class complexity - scheme (bits / instance)	0.78535751
Complexity improvement (bits)	14.01067914
Complexity improvement (bits / instance)	0.11298935
