# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43990385
Weighted average F-Measure	0.73480143
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.83908279
Weighted average sensitivity (recall)	0.79220779
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.06759099
Mean absolute error	0.48063201
Mean prior absolute error	0.28620746
Root mean squared error	0.48135553
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.9313324
Root relative squared error (%)	128.46543208
Kononenko & Bratko information score (bits)	-71.84382533
Kononenko & Bratko information score (bits / instance)	-0.93303669
Kononenko & Bratko relative information score (%)	-10660.16166035
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.92638819
Class complexity - scheme (bits / instance)	0.94709595
Complexity improvement (bits)	-22.46242461
Complexity improvement (bits / instance)	-0.2917198
