# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46634615
Weighted average F-Measure	0.62138078
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.63873626
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.04610951
Mean absolute error	0.4775191
Mean prior absolute error	0.28620746
Root mean squared error	0.48925907
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.843694
Root relative squared error (%)	130.57475048
Kononenko & Bratko information score (bits)	-68.85678209
Kononenko & Bratko information score (bits / instance)	-0.89424392
Kononenko & Bratko relative information score (%)	-10216.94522938
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.53392023
Class complexity - scheme (bits / instance)	0.96797299
Complexity improvement (bits)	-24.06995664
Complexity improvement (bits / instance)	-0.31259684
