# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.02777778
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.55233843
Mean prior absolute error	0.45
Root mean squared error	0.58822236
Root mean prior squared error	0.47169906
Relative absolute error (%)	122.74187337
Root relative squared error (%)	124.70289137
Kononenko & Bratko information score (bits)	-4.9504213
Kononenko & Bratko information score (bits / instance)	-0.27502341
Kononenko & Bratko relative information score (%)	-529.98507686
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	25.4712113
Class complexity - scheme (bits / instance)	1.41506729
Complexity improvement (bits)	-8.92591175
Complexity improvement (bits / instance)	-0.49588399
