# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61177885
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.01802885
Mean absolute error	0.48221347
Mean prior absolute error	0.28620746
Root mean squared error	0.48292933
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.48389118
Root relative squared error (%)	128.88545233
Kononenko & Bratko information score (bits)	-72.17391112
Kononenko & Bratko information score (bits / instance)	-0.93732352
Kononenko & Bratko relative information score (%)	-10709.13967329
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.26156952
Class complexity - scheme (bits / instance)	0.95144895
Complexity improvement (bits)	-22.79760593
Complexity improvement (bits / instance)	-0.2960728
