# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74751131
Weighted average F-Measure	0.69780371
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.48659077
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.27335402
Mean absolute error	0.36480003
Mean prior absolute error	0.43228367
Root mean squared error	0.42369109
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.38903903
Root relative squared error (%)	91.24740422
Kononenko & Bratko information score (bits)	16.27860003
Kononenko & Bratko information score (bits / instance)	0.13127903
Kononenko & Bratko relative information score (%)	1805.52705118
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	94.93924595
Class complexity - scheme (bits / instance)	0.76563908
Complexity improvement (bits)	16.45576471
Complexity improvement (bits / instance)	0.13270778
