# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53966346
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.05005287
Mean absolute error	0.4813308
Mean prior absolute error	0.28620746
Root mean squared error	0.49583521
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.17548842
Root relative squared error (%)	132.32980717
Kononenko & Bratko information score (bits)	-69.84645551
Kononenko & Bratko information score (bits / instance)	-0.90709682
Kononenko & Bratko relative information score (%)	-10363.79262467
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.16705085
Class complexity - scheme (bits / instance)	0.98918248
Complexity improvement (bits)	-25.70308727
Complexity improvement (bits / instance)	-0.33380633
