# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43870192
Weighted average F-Measure	0.54418131
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.53460602
Weighted average sensitivity (recall)	0.48051948
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.03010033
Mean absolute error	0.4989842
Mean prior absolute error	0.28620746
Root mean squared error	0.50490838
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.34353112
Root relative squared error (%)	134.75127952
Kononenko & Bratko information score (bits)	-75.10695543
Kononenko & Bratko information score (bits / instance)	-0.97541501
Kononenko & Bratko relative information score (%)	-11144.34376158
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.09954199
Class complexity - scheme (bits / instance)	1.01427977
Complexity improvement (bits)	-27.6355784
Complexity improvement (bits / instance)	-0.35890362
