# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36666667
Weighted average F-Measure	0.42004808
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.64709255
Weighted average sensitivity (recall)	0.48648649
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.17755444
Mean absolute error	0.49406101
Mean prior absolute error	0.48302148
Root mean squared error	0.540677
Root mean prior squared error	0.49099429
Relative absolute error (%)	102.2855142
Root relative squared error (%)	110.1187961
Kononenko & Bratko information score (bits)	-1.43608775
Kononenko & Bratko information score (bits / instance)	-0.03881318
Kononenko & Bratko relative information score (%)	-147.04448275
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	42.66137198
Class complexity - scheme (bits / instance)	1.15301005
Complexity improvement (bits)	-6.61985291
Complexity improvement (bits / instance)	-0.17891494
