# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46875
Weighted average F-Measure	0.6443274
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.57216221
Weighted average sensitivity (recall)	0.5974026
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.01729107
Mean absolute error	0.44438887
Mean prior absolute error	0.28620746
Root mean squared error	0.51203339
Root mean prior squared error	0.37469654
Relative absolute error (%)	155.26809176
Root relative squared error (%)	136.65282018
Kononenko & Bratko information score (bits)	-54.01533878
Kononenko & Bratko information score (bits / instance)	-0.70149791
Kononenko & Bratko relative information score (%)	-8014.77706488
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.38269932
Class complexity - scheme (bits / instance)	1.06990519
Complexity improvement (bits)	-31.91873573
Complexity improvement (bits / instance)	-0.41452904
