# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.88888889
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.34782609
Mean absolute error	0.27421355
Mean prior absolute error	0.45
Root mean squared error	0.36137006
Root mean prior squared error	0.47169906
Relative absolute error (%)	60.93634499
Root relative squared error (%)	76.61029969
Kononenko & Bratko information score (bits)	6.56960877
Kononenko & Bratko information score (bits / instance)	0.36497827
Kononenko & Bratko relative information score (%)	703.33298913
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	10.06575585
Class complexity - scheme (bits / instance)	0.55920866
Complexity improvement (bits)	6.47954371
Complexity improvement (bits / instance)	0.35997465
