# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50540865
Weighted average F-Measure	0.54525475
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.5959041
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.06648199
Mean absolute error	0.47331273
Mean prior absolute error	0.28620746
Root mean squared error	0.4980389
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.37399928
Root relative squared error (%)	132.91793361
Kononenko & Bratko information score (bits)	-64.14756405
Kononenko & Bratko information score (bits / instance)	-0.83308525
Kononenko & Bratko relative information score (%)	-9518.19310495
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.41044308
Class complexity - scheme (bits / instance)	0.99234342
Complexity improvement (bits)	-25.94647949
Complexity improvement (bits / instance)	-0.33696727
