# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54627404
Weighted average F-Measure	0.62455221
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.51614011
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.03494113
Mean absolute error	0.46545437
Mean prior absolute error	0.28620746
Root mean squared error	0.49338014
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.62831287
Root relative squared error (%)	131.6745912
Kononenko & Bratko information score (bits)	-63.09492327
Kononenko & Bratko information score (bits / instance)	-0.81941459
Kononenko & Bratko relative information score (%)	-9362.00263358
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.54360056
Class complexity - scheme (bits / instance)	0.98108572
Complexity improvement (bits)	-25.07963697
Complexity improvement (bits / instance)	-0.32570957
