# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50841346
Weighted average F-Measure	0.51044487
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.35598776
Weighted average sensitivity (recall)	0.45454545
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.04826368
Mean absolute error	0.50427032
Mean prior absolute error	0.28620746
Root mean squared error	0.51142967
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.19048674
Root relative squared error (%)	136.49169749
Kononenko & Bratko information score (bits)	-76.14146996
Kononenko & Bratko information score (bits / instance)	-0.98885026
Kononenko & Bratko relative information score (%)	-11297.84466567
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.63399219
Class complexity - scheme (bits / instance)	1.03420769
Complexity improvement (bits)	-29.1700286
Complexity improvement (bits / instance)	-0.37883154
