# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58158508
Weighted average F-Measure	0.55460535
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44465976
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10908036
Mean absolute error	0.47602354
Mean prior absolute error	0.49822821
Root mean squared error	0.48870554
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.54327311
Root relative squared error (%)	97.91884301
Kononenko & Bratko information score (bits)	4.25216269
Kononenko & Bratko information score (bits / instance)	0.05123088
Kononenko & Bratko relative information score (%)	426.28088611
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.00942217
Class complexity - scheme (bits / instance)	0.96396894
Complexity improvement (bits)	2.77329359
Complexity improvement (bits / instance)	0.03341318
