# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.64174666
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.63346029
Weighted average sensitivity (recall)	0.5974026
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.02578427
Mean absolute error	0.46472352
Mean prior absolute error	0.28620746
Root mean squared error	0.48887283
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.37295602
Root relative squared error (%)	130.47166831
Kononenko & Bratko information score (bits)	-64.00876991
Kononenko & Bratko information score (bits / instance)	-0.83128273
Kononenko & Bratko relative information score (%)	-9497.59887832
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.43125025
Class complexity - scheme (bits / instance)	0.96663961
Complexity improvement (bits)	-23.96728666
Complexity improvement (bits / instance)	-0.31126346
