# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65595777
Weighted average F-Measure	0.71973639
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.45143775
Weighted average sensitivity (recall)	0.74193548
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.32677299
Mean absolute error	0.39599242
Mean prior absolute error	0.43228367
Root mean squared error	0.44660139
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.60476092
Root relative squared error (%)	96.1814362
Kononenko & Bratko information score (bits)	8.79725543
Kononenko & Bratko information score (bits / instance)	0.07094561
Kononenko & Bratko relative information score (%)	975.74008972
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.8693456
Class complexity - scheme (bits / instance)	0.85378505
Complexity improvement (bits)	5.52566506
Complexity improvement (bits / instance)	0.04456181
