# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59153439
Weighted average F-Measure	0.54142012
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.57924298
Weighted average sensitivity (recall)	0.48717949
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.05906314
Mean absolute error	0.46843934
Mean prior absolute error	0.31538462
Root mean squared error	0.52407332
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.52954682
Root relative squared error (%)	132.94990735
Kononenko & Bratko information score (bits)	-46.50466104
Kononenko & Bratko information score (bits / instance)	-0.5962136
Kononenko & Bratko relative information score (%)	-6441.73032863
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.40848141
Class complexity - scheme (bits / instance)	1.09498053
Complexity improvement (bits)	-30.29809001
Complexity improvement (bits / instance)	-0.38843705
