# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69924585
Weighted average F-Measure	0.73298814
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.39593247
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.36633663
Mean absolute error	0.35453719
Mean prior absolute error	0.43228367
Root mean squared error	0.44831958
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.01494046
Root relative squared error (%)	96.551472
Kononenko & Bratko information score (bits)	18.56646746
Kononenko & Bratko information score (bits / instance)	0.14972958
Kononenko & Bratko relative information score (%)	2059.28391677
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.25455006
Class complexity - scheme (bits / instance)	0.90527863
Complexity improvement (bits)	-0.8595394
Complexity improvement (bits / instance)	-0.00693177
