# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6693816
Weighted average F-Measure	0.66236912
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.55967255
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.19450631
Mean absolute error	0.39118838
Mean prior absolute error	0.43228367
Root mean squared error	0.44609221
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.49344419
Root relative squared error (%)	96.07177694
Kononenko & Bratko information score (bits)	8.39700453
Kononenko & Bratko information score (bits / instance)	0.06771778
Kononenko & Bratko relative information score (%)	931.34660189
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.81228414
Class complexity - scheme (bits / instance)	0.83719584
Complexity improvement (bits)	7.58272653
Complexity improvement (bits / instance)	0.06115102
