# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73333333
Weighted average F-Measure	0.68648118
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.50416727
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.24600417
Mean absolute error	0.37741736
Mean prior absolute error	0.43228367
Root mean squared error	0.43252543
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.30780038
Root relative squared error (%)	93.14999393
Kononenko & Bratko information score (bits)	13.91018214
Kononenko & Bratko information score (bits / instance)	0.11217889
Kononenko & Bratko relative information score (%)	1542.83599859
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.8757248
Class complexity - scheme (bits / instance)	0.79738488
Complexity improvement (bits)	12.51928587
Complexity improvement (bits / instance)	0.10096198
