# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75565611
Weighted average F-Measure	0.70439654
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.48289058
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.28908965
Mean absolute error	0.37090893
Mean prior absolute error	0.43228367
Root mean squared error	0.42370821
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.80220716
Root relative squared error (%)	91.25109084
Kononenko & Bratko information score (bits)	15.61356431
Kononenko & Bratko information score (bits / instance)	0.12591584
Kononenko & Bratko relative information score (%)	1731.76518118
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	95.69110626
Class complexity - scheme (bits / instance)	0.77170247
Complexity improvement (bits)	15.7039044
Complexity improvement (bits / instance)	0.12664439
