# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43227513
Weighted average F-Measure	0.61578259
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.80573871
Weighted average sensitivity (recall)	0.6025641
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	-0.18879056
Mean absolute error	0.48369456
Mean prior absolute error	0.31538462
Root mean squared error	0.48501953
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.36656818
Root relative squared error (%)	123.04252135
Kononenko & Bratko information score (bits)	-59.53849653
Kononenko & Bratko information score (bits / instance)	-0.76331406
Kononenko & Bratko relative information score (%)	-8247.15050554
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.66221907
Class complexity - scheme (bits / instance)	0.95720794
Complexity improvement (bits)	-19.55182767
Complexity improvement (bits / instance)	-0.25066446
