# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49259259
Weighted average F-Measure	0.49147404
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.54065934
Weighted average sensitivity (recall)	0.43589744
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.06122449
Mean absolute error	0.49754818
Mean prior absolute error	0.31538462
Root mean squared error	0.50696868
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.75917806
Root relative squared error (%)	128.61070611
Kononenko & Bratko information score (bits)	-60.97722887
Kononenko & Bratko information score (bits / instance)	-0.78175934
Kononenko & Bratko relative information score (%)	-8446.44076008
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.54630378
Class complexity - scheme (bits / instance)	1.01982441
Complexity improvement (bits)	-24.43591238
Complexity improvement (bits / instance)	-0.31328093
