# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57167832
Weighted average F-Measure	0.56328283
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.44369787
Weighted average sensitivity (recall)	0.57831325
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.13721414
Mean absolute error	0.50133519
Mean prior absolute error	0.49822821
Root mean squared error	0.51214621
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.62360662
Root relative squared error (%)	102.61550343
Kononenko & Bratko information score (bits)	-0.21568797
Kononenko & Bratko information score (bits / instance)	-0.00259865
Kononenko & Bratko relative information score (%)	-21.62279883
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.14011767
Class complexity - scheme (bits / instance)	1.04988094
Complexity improvement (bits)	-4.35740191
Complexity improvement (bits / instance)	-0.05249882
