# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34731935
Weighted average F-Measure	0.40654631
Weighted average true positive rate	0.40963855
Weighted average false positive rate	0.58154998
Weighted average sensitivity (recall)	0.40963855
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.16968651
Mean absolute error	0.5159758
Mean prior absolute error	0.49822821
Root mean squared error	0.51955855
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.56214077
Root relative squared error (%)	104.1006653
Kononenko & Bratko information score (bits)	-3.86299828
Kononenko & Bratko information score (bits / instance)	-0.04654215
Kononenko & Bratko relative information score (%)	-387.26700978
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.93965372
Class complexity - scheme (bits / instance)	1.0595139
Complexity improvement (bits)	-5.15693796
Complexity improvement (bits / instance)	-0.06213178
