# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40501166
Weighted average F-Measure	0.49294018
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51262392
Weighted average sensitivity (recall)	0.4939759
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.01870251
Mean absolute error	0.50892352
Mean prior absolute error	0.49822821
Root mean squared error	0.51127766
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.14666995
Root relative squared error (%)	102.44147698
Kononenko & Bratko information score (bits)	-2.37775229
Kononenko & Bratko information score (bits / instance)	-0.02864762
Kononenko & Bratko relative information score (%)	-238.37054837
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.7762758
Class complexity - scheme (bits / instance)	1.03344911
Complexity improvement (bits)	-2.99356004
Complexity improvement (bits / instance)	-0.03606699
