# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62907925
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.27867903
Mean absolute error	0.46886218
Mean prior absolute error	0.49822821
Root mean squared error	0.49333979
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.10590908
Root relative squared error (%)	98.84737851
Kononenko & Bratko information score (bits)	6.2665428
Kononenko & Bratko information score (bits / instance)	0.07550052
Kononenko & Bratko relative information score (%)	628.22323876
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.40576963
Class complexity - scheme (bits / instance)	0.9928406
Complexity improvement (bits)	0.37694614
Complexity improvement (bits / instance)	0.00454152
