# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70512821
Weighted average F-Measure	0.71084337
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29126295
Weighted average sensitivity (recall)	0.71084337
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.41958042
Mean absolute error	0.4432255
Mean prior absolute error	0.49822821
Root mean squared error	0.47123111
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.96033962
Root relative squared error (%)	94.41760319
Kononenko & Bratko information score (bits)	11.24148355
Kononenko & Bratko information score (bits / instance)	0.13543956
Kononenko & Bratko relative information score (%)	1126.96289298
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.91014831
Class complexity - scheme (bits / instance)	0.92662829
Complexity improvement (bits)	5.87256745
Complexity improvement (bits / instance)	0.07075382
