# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74992459
Weighted average F-Measure	0.65065046
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.54672067
Weighted average sensitivity (recall)	0.68548387
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.15983322
Mean absolute error	0.37871574
Mean prior absolute error	0.43228367
Root mean squared error	0.44199635
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.60815455
Root relative squared error (%)	95.18968182
Kononenko & Bratko information score (bits)	12.90336533
Kononenko & Bratko information score (bits / instance)	0.1040594
Kononenko & Bratko relative information score (%)	1431.16577045
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.7209906
Class complexity - scheme (bits / instance)	0.82033057
Complexity improvement (bits)	9.67402006
Complexity improvement (bits / instance)	0.07801629
