# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53227513
Weighted average F-Measure	0.70059172
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.72747253
Weighted average sensitivity (recall)	0.71794872
Total number correct	60
Total number incorrect	18
Accuracy	0.76923077
Error rate	0.23076923
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.03846154
Kappa statistic	-0.01060071
Mean absolute error	0.48304341
Mean prior absolute error	0.31538462
Root mean squared error	0.48378778
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.16010582
Root relative squared error (%)	122.73004313
Kononenko & Bratko information score (bits)	-59.46898856
Kononenko & Bratko information score (bits / instance)	-0.76242293
Kononenko & Bratko relative information score (%)	-8237.52240401
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.4022514
Class complexity - scheme (bits / instance)	0.95387502
Complexity improvement (bits)	-19.29186
Complexity improvement (bits / instance)	-0.24733154
