# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45396825
Weighted average F-Measure	0.56356838
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.62393162
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.07625272
Mean absolute error	0.48696808
Mean prior absolute error	0.31538462
Root mean squared error	0.50898272
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.40451318
Root relative squared error (%)	129.12163975
Kononenko & Bratko information score (bits)	-56.79640686
Kononenko & Bratko information score (bits / instance)	-0.72815906
Kononenko & Bratko relative information score (%)	-7867.32186495
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.93288871
Class complexity - scheme (bits / instance)	1.02478062
Complexity improvement (bits)	-24.82249731
Complexity improvement (bits / instance)	-0.31823715
