# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51005291
Weighted average F-Measure	0.55294118
Weighted average true positive rate	0.5
Weighted average false positive rate	0.57619048
Weighted average sensitivity (recall)	0.5
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.04968944
Mean absolute error	0.49313817
Mean prior absolute error	0.31538462
Root mean squared error	0.50067537
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.36088361
Root relative squared error (%)	127.01418175
Kononenko & Bratko information score (bits)	-60.42066545
Kononenko & Bratko information score (bits / instance)	-0.77462392
Kononenko & Bratko relative information score (%)	-8369.34673644
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.1853447
Class complexity - scheme (bits / instance)	1.00237621
Complexity improvement (bits)	-23.0749533
Complexity improvement (bits / instance)	-0.29583273
