# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5047619
Weighted average F-Measure	0.57560556
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.46849817
Weighted average sensitivity (recall)	0.52564103
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.03607214
Mean absolute error	0.48313918
Mean prior absolute error	0.31538462
Root mean squared error	0.5134537
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.19047093
Root relative squared error (%)	130.25586209
Kononenko & Bratko information score (bits)	-55.041626
Kononenko & Bratko information score (bits / instance)	-0.70566187
Kononenko & Bratko relative information score (%)	-7624.25321776
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.50280402
Class complexity - scheme (bits / instance)	1.04490774
Complexity improvement (bits)	-26.39241262
Complexity improvement (bits / instance)	-0.33836426
