# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47415865
Weighted average F-Measure	0.47751891
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.48649788
Weighted average sensitivity (recall)	0.41558442
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.03525545
Mean absolute error	0.50449682
Mean prior absolute error	0.28620746
Root mean squared error	0.50815892
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.26962559
Root relative squared error (%)	135.61879187
Kononenko & Bratko information score (bits)	-76.63793386
Kononenko & Bratko information score (bits / instance)	-0.99529784
Kononenko & Bratko relative information score (%)	-11371.50980517
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.85937095
Class complexity - scheme (bits / instance)	1.02414767
Complexity improvement (bits)	-28.39540736
Complexity improvement (bits / instance)	-0.36877152
