# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44444444
Weighted average F-Measure	0.52843136
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.73467643
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.18181818
Mean absolute error	0.47930327
Mean prior absolute error	0.31538462
Root mean squared error	0.49034063
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.97420732
Root relative squared error (%)	124.39240618
Kononenko & Bratko information score (bits)	-56.49592944
Kononenko & Bratko information score (bits / instance)	-0.72430679
Kononenko & Bratko relative information score (%)	-7825.70034863
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.67068481
Class complexity - scheme (bits / instance)	0.97013698
Complexity improvement (bits)	-20.56029341
Complexity improvement (bits / instance)	-0.26359351
