# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69381599
Weighted average F-Measure	0.69296294
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.50046709
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.26164623
Mean absolute error	0.38368681
Mean prior absolute error	0.43228367
Root mean squared error	0.44130443
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.75810958
Root relative squared error (%)	95.04066726
Kononenko & Bratko information score (bits)	12.5918214
Kononenko & Bratko information score (bits / instance)	0.10154695
Kononenko & Bratko relative information score (%)	1396.61114055
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.43910151
Class complexity - scheme (bits / instance)	0.8341863
Complexity improvement (bits)	7.95590915
Complexity improvement (bits / instance)	0.06416056
