# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.56891452
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.53651059
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.04929577
Mean absolute error	0.44017562
Mean prior absolute error	0.46345029
Root mean squared error	0.49143271
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.97795689
Root relative squared error (%)	102.30118928
Kononenko & Bratko information score (bits)	1.60204074
Kononenko & Bratko information score (bits / instance)	0.04450113
Kononenko & Bratko relative information score (%)	168.73319735
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.51857161
Class complexity - scheme (bits / instance)	0.98662699
Complexity improvement (bits)	-1.54293263
Complexity improvement (bits / instance)	-0.04285924
