# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67873303
Weighted average F-Measure	0.66856582
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.52544397
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.20291869
Mean absolute error	0.37842063
Mean prior absolute error	0.43228367
Root mean squared error	0.44418942
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.5398874
Root relative squared error (%)	95.66198631
Kononenko & Bratko information score (bits)	12.00030784
Kononenko & Bratko information score (bits / instance)	0.09677668
Kononenko & Bratko relative information score (%)	1331.00391784
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.8792174
Class complexity - scheme (bits / instance)	0.85386466
Complexity improvement (bits)	5.51579327
Complexity improvement (bits / instance)	0.0444822
