# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45150502
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.4769996
Mean prior absolute error	0.46345029
Root mean squared error	0.49395268
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.92357203
Root relative squared error (%)	102.82576962
Kononenko & Bratko information score (bits)	-1.61392884
Kononenko & Bratko information score (bits / instance)	-0.04483136
Kononenko & Bratko relative information score (%)	-169.98529804
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.47491407
Class complexity - scheme (bits / instance)	0.98541428
Complexity improvement (bits)	-1.49927509
Complexity improvement (bits / instance)	-0.04164653
