# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7254902
Weighted average F-Measure	0.63846201
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.57447331
Weighted average sensitivity (recall)	0.68548387
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.13208902
Mean absolute error	0.38162692
Mean prior absolute error	0.43228367
Root mean squared error	0.44187632
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.28159629
Root relative squared error (%)	95.16383148
Kononenko & Bratko information score (bits)	12.39118287
Kononenko & Bratko information score (bits / instance)	0.09992889
Kononenko & Bratko relative information score (%)	1374.35748953
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.81896137
Class complexity - scheme (bits / instance)	0.82918517
Complexity improvement (bits)	8.57604929
Complexity improvement (bits / instance)	0.06916169
