# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.49393939
50	0.66363636
75	0.63939394
100	0.63333333
125	0.59090909
150	0.6
175	0.66666667
200	0.65454545
225	0.64545455
250	0.64848485
