# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64848485
Weighted average F-Measure	0.64165564
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.43325143
Weighted average sensitivity (recall)	0.67567568
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.26490066
Mean absolute error	0.42745714
Mean prior absolute error	0.48302148
Root mean squared error	0.47109571
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.4965072
Root relative squared error (%)	95.9472894
Kononenko & Bratko information score (bits)	4.80735695
Kononenko & Bratko information score (bits / instance)	0.12992857
Kononenko & Bratko relative information score (%)	492.23685275
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.0384863
Class complexity - scheme (bits / instance)	0.91995909
Complexity improvement (bits)	2.00303277
Complexity improvement (bits / instance)	0.05413602
