# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.408329090249221	0.591670909750779
Ontario__AE_RR-3300	Control	Control	0.197842080077711	0.802157919922289
Ontario__AF_RR-3276	Control	BRCACancer	0.722118430050843	0.277881569949157
Ontario__AG_RR-3298	Control	Control	0.347749172116667	0.652250827883333
Ontario__AH_RR-3295	Control	Control	0.410308789245055	0.589691210754945
Ontario__AI_RR-3291	Control	Control	0.118933613753881	0.881066386246119
Ontario__AJ_RR-3296	Control	Control	0.164924668592287	0.835075331407713
Ontario__AM_RR-1949	Control	Control	0.264183817198629	0.735816182801371
Ontario__AN_RR-3297	Control	Control	0.450233513835095	0.549766486164906
Ontario__AO_RR-3288	Control	Control	0.112432206196927	0.887567793803073
Ontario__AP_RR-3280	Control	BRCACancer	0.826143288474013	0.173856711525987
Ontario__AR_RR-3278	Control	Control	0.152133557944922	0.847866442055078
Ontario__AS_RR-3277	Control	Control	0.348600560289882	0.651399439710118
Ontario__A_RR96-12	BRCACancer	Control	0.359736961956094	0.640263038043906
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.566922713870325	0.433077286129675
Ontario__C_RR-3293	BRCACancer	Control	0.492014223245613	0.507985776754387
Ontario__D_RR-3301	BRCACancer	Control	0.233300659643621	0.766699340356379
Ontario__E_RR-2070	BRCACancer	Control	0.188030568749264	0.811969431250736
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.67665804713448	0.32334195286552
Ontario__K_RR-3290	Control	Control	0.208585197675367	0.791414802324633
Ontario__L_RR-3286	Control	Control	0.232630251555606	0.767369748444394
Ontario__N_RR-3294	Control	Control	0.426308768267921	0.573691231732079
Ontario__O_RR-3285	Control	Control	0.415263183266028	0.584736816733972
Ontario__P_RR-3274	Control	Control	0.308968559732853	0.691031440267147
Ontario__Q_RR-3283	Control	Control	0.22267522600799	0.77732477399201
Ontario__RR-3275	Control	BRCACancer	0.533240562241544	0.466759437758456
Ontario__RR-3281	Control	Control	0.346953524085913	0.653046475914087
Ontario__RR-3287	BRCACancer	Control	0.203871147270591	0.796128852729409
Ontario__RR-3289	Control	Control	0.206570711505142	0.793429288494857
Ontario__RR-3299	BRCACancer	Control	0.125218176015563	0.874781823984437
Ontario__T_RR-3292	Control	BRCACancer	0.535056784536288	0.464943215463712
Ontario__U_RR-2236	BRCACancer	Control	0.280593516317548	0.719406483682452
Ontario__V_RR-1455	BRCACancer	Control	0.485435016149971	0.514564983850029
Ontario__W_RR-922	BRCACancer	BRCACancer	0.616357377327254	0.383642622672746
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.607917987557943	0.392082012442057
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.78459763437954	0.21540236562046
Ontario__Z_RR-778	BRCACancer	Control	0.273363449926607	0.726636550073393
