# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64585219
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17305062
Mean absolute error	0.39300435
Mean prior absolute error	0.43228367
Root mean squared error	0.46010716
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.91353307
Root relative squared error (%)	99.09008096
Kononenko & Bratko information score (bits)	8.05842042
Kononenko & Bratko information score (bits / instance)	0.06498726
Kononenko & Bratko relative information score (%)	893.79283447
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.90381708
Class complexity - scheme (bits / instance)	0.89438562
Complexity improvement (bits)	0.49119358
Complexity improvement (bits / instance)	0.00396124
