# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52764423
Weighted average F-Measure	0.61863354
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.70003434
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.0919639
Mean absolute error	0.44312486
Mean prior absolute error	0.28620746
Root mean squared error	0.48430069
Root mean prior squared error	0.37469654
Relative absolute error (%)	154.82645038
Root relative squared error (%)	129.25144376
Kononenko & Bratko information score (bits)	-54.79248824
Kononenko & Bratko information score (bits / instance)	-0.71159076
Kononenko & Bratko relative information score (%)	-8130.09022997
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.10490627
Class complexity - scheme (bits / instance)	0.94941437
Complexity improvement (bits)	-22.64094268
Complexity improvement (bits / instance)	-0.29403822
