sample	sample	Batch
Utah__A01	Utah__A01	1
Utah__A02	Utah__A02	1
Utah__A03	Utah__A03	1
Utah__A04	Utah__A04	1
Utah__A05	Utah__A05	1
Utah__A06	Utah__A06	1
Utah__A07	Utah__A07	1
Utah__A08	Utah__A08	1
Utah__A09	Utah__A09	1
Utah__A10	Utah__A10	1
Utah__A11	Utah__A11	1
Utah__A12	Utah__A12	1
Utah__B01	Utah__B01	1
Utah__B02	Utah__B02	1
Utah__B03	Utah__B03	1
Utah__B04	Utah__B04	1
Utah__B05	Utah__B05	1
Utah__B06	Utah__B06	1
Utah__B07	Utah__B07	1
Utah__B08	Utah__B08	1
Utah__B09	Utah__B09	1
Utah__B10	Utah__B10	1
Utah__B11	Utah__B11	1
Utah__B12	Utah__B12	1
Utah__C01	Utah__C01	1
Utah__C02	Utah__C02	1
Utah__C03	Utah__C03	1
Utah__C04	Utah__C04	1
Utah__C05	Utah__C05	1
Utah__C06	Utah__C06	1
Utah__C07	Utah__C07	1
Utah__C08	Utah__C08	1
Utah__C09	Utah__C09	1
Utah__C10	Utah__C10	1
Utah__C11	Utah__C11	1
Utah__C12	Utah__C12	1
Utah__D01	Utah__D01	1
Utah__D02	Utah__D02	1
Utah__D03	Utah__D03	1
Utah__D04	Utah__D04	1
Utah__D05	Utah__D05	1
Utah__D06	Utah__D06	1
Utah__D07	Utah__D07	1
Utah__D08	Utah__D08	1
Utah__D09	Utah__D09	1
Utah__D10	Utah__D10	1
Utah__D11	Utah__D11	1
Utah__D12	Utah__D12	1
Utah__E01	Utah__E01	1
Utah__E02	Utah__E02	1
Utah__E03	Utah__E03	1
Utah__E04	Utah__E04	1
Utah__E05	Utah__E05	1
Utah__E06	Utah__E06	1
Utah__E07	Utah__E07	1
Utah__E08	Utah__E08	1
Utah__E09	Utah__E09	1
Utah__E10	Utah__E10	1
Utah__E11	Utah__E11	1
Utah__E12	Utah__E12	1
Utah__F01	Utah__F01	1
Utah__F02	Utah__F02	1
Utah__F03	Utah__F03	1
Utah__F04	Utah__F04	1
Utah__F05	Utah__F05	1
Utah__F06	Utah__F06	1
Utah__F07	Utah__F07	1
Utah__F09	Utah__F09	1
Utah__F10	Utah__F10	1
Utah__F11	Utah__F11	1
Utah__F12	Utah__F12	1
Utah__G01	Utah__G01	1
Utah__G02	Utah__G02	1
Utah__G03	Utah__G03	1
Utah__G04	Utah__G04	1
Utah__G05	Utah__G05	1
Utah__G06	Utah__G06	1
Utah__G07	Utah__G07	1
Utah__G08	Utah__G08	1
Utah__G09	Utah__G09	1
Utah__G10	Utah__G10	1
Utah__G11	Utah__G11	1
Utah__G12	Utah__G12	1
Utah__H01	Utah__H01	1
Utah__H02	Utah__H02	1
Utah__H03	Utah__H03	1
Utah__H04	Utah__H04	1
Utah__H06	Utah__H06	1
Utah__H07	Utah__H07	1
Utah__H08	Utah__H08	1
Utah__H09	Utah__H09	1
Utah__H10	Utah__H10	1
Utah__H11	Utah__H11	1
Utah__H12	Utah__H12	1
Utah__I01	Utah__I01	1
Utah__I02	Utah__I02	1
Utah__I03	Utah__I03	1
Utah__I04	Utah__I04	1
Utah__I05	Utah__I05	1
Utah__I06	Utah__I06	1
Utah__I07	Utah__I07	1
Utah__I08	Utah__I08	1
Utah__I09	Utah__I09	1
Utah__I10	Utah__I10	1
Utah__I11	Utah__I11	1
Utah__I12	Utah__I12	1
Utah__I13	Utah__I13	1
Utah__J01	Utah__J01	1
Utah__J02	Utah__J02	1
Utah__J03	Utah__J03	1
Utah__J04	Utah__J04	1
Utah__J05	Utah__J05	1
Utah__J06	Utah__J06	1
Utah__J07	Utah__J07	1
Utah__J08	Utah__J08	1
Utah__J09	Utah__J09	1
Utah__J10	Utah__J10	1
Utah__J11	Utah__J11	1
Utah__J12	Utah__J12	1
Utah__K01	Utah__K01	1
Utah__K02	Utah__K02	1
Utah__K03	Utah__K03	1
Utah__K04	Utah__K04	1
Utah__K05	Utah__K05	1
Ontario__AA3226	Ontario__AA3226	2
Ontario__AB3227	Ontario__AB3227	2
Ontario__AC3228	Ontario__AC3228	2
Ontario__AD3231	Ontario__AD3231	2
Ontario__AE1543	Ontario__AE1543	2
Ontario__AF3229	Ontario__AF3229	2
Ontario__AG3230	Ontario__AG3230	2
Ontario__AH3232	Ontario__AH3232	2
Ontario__AI3233	Ontario__AI3233	2
Ontario__AJ3234	Ontario__AJ3234	2
Ontario__AK3235	Ontario__AK3235	2
Ontario__AL3236	Ontario__AL3236	2
Ontario__AM3237	Ontario__AM3237	2
Ontario__AN757	Ontario__AN757	2
Ontario__C474	Ontario__C474	2
Ontario__D480	Ontario__D480	2
Ontario__E519	Ontario__E519	2
Ontario__F548	Ontario__F548	2
Ontario__G660	Ontario__G660	2
Ontario__H663	Ontario__H663	2
Ontario__I782	Ontario__I782	2
Ontario__J787	Ontario__J787	2
Ontario__K1162	Ontario__K1162	2
Ontario__L1176	Ontario__L1176	2
Ontario__M1263	Ontario__M1263	2
Ontario__P1075	Ontario__P1075	2
Ontario__Q1080	Ontario__Q1080	2
Ontario__R1104	Ontario__R1104	2
Ontario__S1133	Ontario__S1133	2
Ontario__T1463	Ontario__T1463	2
Ontario__U2017	Ontario__U2017	2
Ontario__V432	Ontario__V432	2
Ontario__W433	Ontario__W433	2
Ontario__X524	Ontario__X524	2
Ontario__Y546	Ontario__Y546	2
Ontario__Z3225	Ontario__Z3225	2
Ontario__AA_RR.849	Ontario__AA_RR.849	3
Ontario__AE_RR.3300	Ontario__AE_RR.3300	3
Ontario__AF_RR.3276	Ontario__AF_RR.3276	3
Ontario__AG_RR.3298	Ontario__AG_RR.3298	3
Ontario__AH_RR.3295	Ontario__AH_RR.3295	3
Ontario__AI_RR.3291	Ontario__AI_RR.3291	3
Ontario__AJ_RR.3296	Ontario__AJ_RR.3296	3
Ontario__AM_RR.1949	Ontario__AM_RR.1949	3
Ontario__AN_RR.3297	Ontario__AN_RR.3297	3
Ontario__AO_RR.3288	Ontario__AO_RR.3288	3
Ontario__AP_RR.3280	Ontario__AP_RR.3280	3
Ontario__AR_RR.3278	Ontario__AR_RR.3278	3
Ontario__AS_RR.3277	Ontario__AS_RR.3277	3
Ontario__A_RR96.12	Ontario__A_RR96.12	3
Ontario__B_RR.1519	Ontario__B_RR.1519	3
Ontario__C_RR.3293	Ontario__C_RR.3293	3
Ontario__D_RR.3301	Ontario__D_RR.3301	3
Ontario__E_RR.2070	Ontario__E_RR.2070	3
Ontario__J_RR.1226	Ontario__J_RR.1226	3
Ontario__K_RR.3290	Ontario__K_RR.3290	3
Ontario__L_RR.3286	Ontario__L_RR.3286	3
Ontario__N_RR.3294	Ontario__N_RR.3294	3
Ontario__O_RR.3285	Ontario__O_RR.3285	3
Ontario__P_RR.3274	Ontario__P_RR.3274	3
Ontario__Q_RR.3283	Ontario__Q_RR.3283	3
Ontario__RR.3275	Ontario__RR.3275	3
Ontario__RR.3281	Ontario__RR.3281	3
Ontario__RR.3287	Ontario__RR.3287	3
Ontario__RR.3289	Ontario__RR.3289	3
Ontario__RR.3299	Ontario__RR.3299	3
Ontario__T_RR.3292	Ontario__T_RR.3292	3
Ontario__U_RR.2236	Ontario__U_RR.2236	3
Ontario__V_RR.1455	Ontario__V_RR.1455	3
Ontario__W_RR.922	Ontario__W_RR.922	3
Ontario__X_RR.1083	Ontario__X_RR.1083	3
Ontario__Y_RR.841	Ontario__Y_RR.841	3
Ontario__Z_RR.778	Ontario__Z_RR.778	3
