Utah__B01	Control
Utah__B02	Control
Utah__B03	BRCACancer
Utah__B04	BRCACancer
Utah__B05	BRCACancer
Utah__B06	BRCACancer
Utah__B07	BRCACancer
Utah__B08	Control
Utah__B09	Control
Utah__B10	Control
Utah__B11	Control
Utah__C01	BRCACancer
Utah__C02	BRCACancer
Utah__C03	BRCACancer
Utah__C04	Control
Utah__C05	BRCACancer
Utah__C06	Control
Utah__C07	Control
Utah__C08	Control
Utah__C09	Control
Utah__C10	BRCACancer
Utah__C11	Control
Utah__C12	BRCACancer
Utah__D01	BRCACancer
Utah__D02	BRCACancer
Utah__D03	BRCACancer
Utah__D04	BRCACancer
Utah__D05	BRCACancer
Utah__D06	BRCACancer
Utah__D07	Control
Utah__D08	Control
Utah__D09	Control
Utah__D10	Control
Utah__D11	Control
Utah__D12	Control
Utah__E01	BRCACancer
Utah__E02	Control
Utah__E03	Control
Utah__E04	Control
Utah__E05	Control
Utah__E06	BRCACancer
Utah__E07	BRCACancer
Utah__E08	Control
Utah__E09	BRCACancer
Utah__E10	BRCACancer
Utah__E11	Control
Utah__E12	BRCACancer
Utah__G01	Control
Utah__G02	Control
Utah__G03	Control
Utah__G04	BRCACancer
Utah__G05	BRCACancer
Utah__G06	BRCACancer
Utah__G07	Control
Utah__G08	Control
Utah__G09	Control
Utah__G10	BRCACancer
Utah__G11	BRCACancer
Utah__G12	BRCACancer
Utah__H01	Control
Utah__H02	Control
Utah__H03	Control
Utah__H04	Control
Utah__H06	Control
Utah__H07	BRCACancer
Utah__H08	BRCACancer
Utah__H09	BRCACancer
Utah__H10	BRCACancer
Utah__H11	BRCACancer
Utah__H12	BRCACancer
Utah__I05	Control
Utah__I06	Control
Utah__I07	Control
Utah__I08	Control
Utah__I09	Control
Utah__I10	Control
Utah__I11	Control
Utah__I12	Control
Utah__K01	BRCACancer
Utah__K02	BRCACancer
Utah__K03	BRCACancer
Utah__K04	BRCACancer
Utah__K05	Control
Ontario__K1162	BRCACancer
Ontario__P1075	BRCACancer
Ontario__Q1080	BRCACancer
Ontario__R1104	BRCACancer
Ontario__S1133	BRCACancer
Ontario__Z3225	Control
Ontario__AE1543	Control
Ontario__AF3229	Control
Ontario__AG3230	Control
Ontario__AH3232	Control
Ontario__L1176	BRCACancer
Ontario__M1263	BRCACancer
Ontario__T1463	BRCACancer
Ontario__U2017	BRCACancer
Ontario__V432	BRCACancer
Ontario__AA3226	Control
Ontario__AB3227	Control
Ontario__AI3233	Control
Ontario__AJ3234	Control
Ontario__AK3235	Control
Ontario__W433	BRCACancer
Ontario__X524	BRCACancer
Ontario__Y546	BRCACancer
Ontario__AC3228	Control
Ontario__AD3231	Control
Ontario__AL3236	Control
Ontario__AM3237	Control
Ontario__AN757	Control
Ontario__AA_RR-849	BRCACancer
Ontario__AE_RR-3300	Control
Ontario__AF_RR-3276	Control
Ontario__AG_RR-3298	Control
Ontario__AH_RR-3295	Control
Ontario__AI_RR-3291	Control
Ontario__AJ_RR-3296	Control
Ontario__AM_RR-1949	Control
Ontario__AN_RR-3297	Control
Ontario__A_RR96-12	BRCACancer
Ontario__B_RR-1519	BRCACancer
Ontario__C_RR-3293	BRCACancer
Ontario__D_RR-3301	BRCACancer
Ontario__E_RR-2070	BRCACancer
Ontario__J_RR-1226	BRCACancer
Ontario__K_RR-3290	Control
Ontario__L_RR-3286	Control
Ontario__N_RR-3294	Control
Ontario__O_RR-3285	Control
Ontario__P_RR-3274	Control
Ontario__Q_RR-3283	Control
Ontario__RR-3275	Control
Ontario__RR-3287	BRCACancer
Ontario__RR-3289	Control
Ontario__RR-3299	BRCACancer
Ontario__T_RR-3292	Control
Ontario__U_RR-2236	BRCACancer
Ontario__V_RR-1455	BRCACancer
Ontario__W_RR-922	BRCACancer
Ontario__X_RR-1083	BRCACancer
Ontario__Y_RR-841	BRCACancer
Ontario__Z_RR-778	BRCACancer
