sample	family
Utah__A01	0
Utah__A02	1
Utah__A03	1
Utah__A04	1
Utah__A05	1
Utah__A06	1
Utah__A07	0
Utah__A08	0
Utah__A09	0
Utah__A10	0
Utah__A11	0
Utah__A12	0
Utah__B01	2
Utah__B02	2
Utah__B03	3
Utah__B04	3
Utah__B05	3
Utah__B06	3
Utah__B07	3
Utah__B08	2
Utah__B09	2
Utah__B10	2
Utah__B11	2
Utah__B12	0
Utah__C01	5
Utah__C02	5
Utah__C03	5
Utah__C04	4
Utah__C05	5
Utah__C06	4
Utah__C07	4
Utah__C08	4
Utah__C09	4
Utah__C10	5
Utah__C11	4
Utah__C12	5
Utah__D01	3
Utah__D02	3
Utah__D03	3
Utah__D04	3
Utah__D05	3
Utah__D06	3
Utah__D07	2
Utah__D08	2
Utah__D09	2
Utah__D10	2
Utah__D11	2
Utah__D12	2
Utah__E01	5
Utah__E02	4
Utah__E03	4
Utah__E04	4
Utah__E05	4
Utah__E06	5
Utah__E07	5
Utah__E08	2
Utah__E09	5
Utah__E10	5
Utah__E11	2
Utah__E12	3
Utah__F01	1
Utah__F02	1
Utah__F03	1
Utah__F04	1
Utah__F05	1
Utah__F06	1
Utah__F07	0
Utah__F09	0
Utah__F10	0
Utah__F11	0
Utah__F12	0
Utah__G01	2
Utah__G02	2
Utah__G03	2
Utah__G04	3
Utah__G05	3
Utah__G06	3
Utah__G07	4
Utah__G08	4
Utah__G09	4
Utah__G10	5
Utah__G11	5
Utah__G12	5
Utah__H01	2
Utah__H02	2
Utah__H03	2
Utah__H04	2
Utah__H06	2
Utah__H07	3
Utah__H08	3
Utah__H09	3
Utah__H10	3
Utah__H11	3
Utah__H12	3
Utah__I01	1
Utah__I02	1
Utah__I03	1
Utah__I04	1
Utah__I05	2
Utah__I06	2
Utah__I07	2
Utah__I08	4
Utah__I09	4
Utah__I10	4
Utah__I11	2
Utah__I12	4
Utah__I13	1
Utah__J01	0
Utah__J02	0
Utah__J03	1
Utah__J04	1
Utah__J05	1
Utah__J06	1
Utah__J07	1
Utah__J08	1
Utah__J09	0
Utah__J10	0
Utah__J11	0
Utah__J12	0
Utah__K01	5
Utah__K02	3
Utah__K03	5
Utah__K04	3
Utah__K05	4
Ontario__K1162	5
Ontario__P1075	3
Ontario__Q1080	3
Ontario__R1104	3
Ontario__S1133	3
Ontario__Z3225	4
Ontario__AE1543	2
Ontario__AF3229	2
Ontario__AG3230	2
Ontario__AH3232	2
Ontario__C474	1
Ontario__D480	1
Ontario__L1176	5
Ontario__M1263	5
Ontario__T1463	3
Ontario__U2017	3
Ontario__V432	3
Ontario__AA3226	4
Ontario__AB3227	4
Ontario__AI3233	2
Ontario__AJ3234	2
Ontario__AK3235	2
Ontario__E519	1
Ontario__F548	1
Ontario__W433	3
Ontario__X524	3
Ontario__Y546	3
Ontario__AC3228	4
Ontario__AD3231	4
Ontario__AL3236	2
Ontario__AM3237	2
Ontario__AN757	2
Ontario__G660	1
Ontario__H663	1
Ontario__I782	1
Ontario__J787	1
Ontario__AA_RR-849	3
Ontario__AE_RR-3300	2
Ontario__AF_RR-3276	2
Ontario__AG_RR-3298	2
Ontario__AH_RR-3295	2
Ontario__AI_RR-3291	2
Ontario__AJ_RR-3296	2
Ontario__AM_RR-1949	2
Ontario__AN_RR-3297	2
Ontario__AO_RR-3288	0
Ontario__AP_RR-3280	0
Ontario__AR_RR-3278	0
Ontario__AS_RR-3277	0
Ontario__A_RR96-12	5
Ontario__B_RR-1519	5
Ontario__C_RR-3293	5
Ontario__D_RR-3301	5
Ontario__E_RR-2070	5
Ontario__J_RR-1226	5
Ontario__K_RR-3290	4
Ontario__L_RR-3286	4
Ontario__N_RR-3294	4
Ontario__O_RR-3285	4
Ontario__P_RR-3274	4
Ontario__Q_RR-3283	4
Ontario__RR-3275	4
Ontario__RR-3281	0
Ontario__RR-3287	5
Ontario__RR-3289	4
Ontario__RR-3299	5
Ontario__T_RR-3292	4
Ontario__U_RR-2236	3
Ontario__V_RR-1455	3
Ontario__W_RR-922	3
Ontario__X_RR-1083	3
Ontario__Y_RR-841	3
Ontario__Z_RR-778	3
