# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.29166667
50	0.18055556
75	0.04166667
100	0.01388889
125	0.08333333
150	0.34722222
175	0.47222222
200	0.54166667
225	0.54166667
250	0.55555556
275	0.54166667
