# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46190476
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.01621622
Mean absolute error	0.51297747
Mean prior absolute error	0.31538462
Root mean squared error	0.52588363
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.65139356
Root relative squared error (%)	133.40915936
Kononenko & Bratko information score (bits)	-64.28611549
Kononenko & Bratko information score (bits / instance)	-0.82418097
Kononenko & Bratko relative information score (%)	-8904.78095356
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.47115612
Class complexity - scheme (bits / instance)	1.08296354
Complexity improvement (bits)	-29.36076472
Complexity improvement (bits / instance)	-0.37642006
