# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6722408
Weighted average F-Measure	0.673047
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.44026384
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.27737226
Mean absolute error	0.40999966
Mean prior absolute error	0.46345029
Root mean squared error	0.45798811
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.46680304
Root relative squared error (%)	95.33905124
Kononenko & Bratko information score (bits)	4.40760806
Kononenko & Bratko information score (bits / instance)	0.12243356
Kononenko & Bratko relative information score (%)	464.22652079
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.1873074
Class complexity - scheme (bits / instance)	0.89409187
Complexity improvement (bits)	1.78833158
Complexity improvement (bits / instance)	0.04967588
