# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34607528
Mean absolute error	0.45421331
Mean prior absolute error	0.49822821
Root mean squared error	0.48042716
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.1657148
Root relative squared error (%)	96.26015574
Kononenko & Bratko information score (bits)	9.02527853
Kononenko & Bratko information score (bits / instance)	0.1087383
Kononenko & Bratko relative information score (%)	904.78751762
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.82656646
Class complexity - scheme (bits / instance)	0.94971767
Complexity improvement (bits)	3.9561493
Complexity improvement (bits / instance)	0.04766445
