# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76349925
Weighted average F-Measure	0.71102394
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.47919039
Weighted average sensitivity (recall)	0.74193548
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.30507881
Mean absolute error	0.37318413
Mean prior absolute error	0.43228367
Root mean squared error	0.42537717
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.32852836
Root relative squared error (%)	91.61052416
Kononenko & Bratko information score (bits)	15.43473091
Kononenko & Bratko information score (bits / instance)	0.12447364
Kononenko & Bratko relative information score (%)	1711.93002623
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	95.94089753
Class complexity - scheme (bits / instance)	0.77371692
Complexity improvement (bits)	15.45411313
Complexity improvement (bits / instance)	0.12462994
