# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44347319
Weighted average F-Measure	0.50631158
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.49611734
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.00989235
Mean absolute error	0.50675123
Mean prior absolute error	0.49822821
Root mean squared error	0.51127682
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.71066595
Root relative squared error (%)	102.44130844
Kononenko & Bratko information score (bits)	-1.78610684
Kononenko & Bratko information score (bits / instance)	-0.02151936
Kononenko & Bratko relative information score (%)	-179.05787314
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.91836615
Class complexity - scheme (bits / instance)	1.03516104
Complexity improvement (bits)	-3.13565039
Complexity improvement (bits / instance)	-0.03777892
