# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37458194
Weighted average F-Measure	0.49811676
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.46809464
Mean prior absolute error	0.46345029
Root mean squared error	0.49928299
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.00212433
Root relative squared error (%)	103.93537581
Kononenko & Bratko information score (bits)	-0.85308378
Kononenko & Bratko information score (bits / instance)	-0.02369677
Kononenko & Bratko relative information score (%)	-89.85012033
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.14540999
Class complexity - scheme (bits / instance)	1.00403917
Complexity improvement (bits)	-2.16977101
Complexity improvement (bits / instance)	-0.06027142
