# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.54166667
50	0.51388889
75	0.33333333
100	0.18055556
125	0.11111111
150	0.04166667
175	0.0
200	0.16666667
225	0.38888889
250	0.44444444
