# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.59194712
50	0.58653846
75	0.58173077
100	0.55769231
125	0.546875
150	0.56129808
175	0.58293269
200	0.56971154
225	0.55889423
250	0.55408654
275	0.55408654
300	0.55288462
