# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62937063
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.18012783
Mean absolute error	0.46405124
Mean prior absolute error	0.49822821
Root mean squared error	0.4965476
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.14029777
Root relative squared error (%)	99.49010688
Kononenko & Bratko information score (bits)	7.14251519
Kononenko & Bratko information score (bits / instance)	0.0860544
Kononenko & Bratko relative information score (%)	716.0397955
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.97923498
Class complexity - scheme (bits / instance)	1.01179801
Complexity improvement (bits)	-1.19651922
Complexity improvement (bits / instance)	-0.01441589
