# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71161388
Weighted average F-Measure	0.69408324
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.51064322
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.26561378
Mean absolute error	0.38512052
Mean prior absolute error	0.43228367
Root mean squared error	0.4366719
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.08976996
Root relative squared error (%)	94.04299207
Kononenko & Bratko information score (bits)	12.86463025
Kononenko & Bratko information score (bits / instance)	0.10374702
Kononenko & Bratko relative information score (%)	1426.86950178
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.52296775
Class complexity - scheme (bits / instance)	0.82679813
Complexity improvement (bits)	8.87204292
Complexity improvement (bits / instance)	0.07154873
