# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69351433
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.08722856
Mean absolute error	0.39902291
Mean prior absolute error	0.43228367
Root mean squared error	0.44770107
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.30580258
Root relative squared error (%)	96.41826723
Kononenko & Bratko information score (bits)	7.76922872
Kononenko & Bratko information score (bits / instance)	0.06265507
Kononenko & Bratko relative information score (%)	861.71738318
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.46762968
Class complexity - scheme (bits / instance)	0.84248088
Complexity improvement (bits)	6.92738098
Complexity improvement (bits / instance)	0.05586598
