# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50721154
Weighted average F-Measure	0.57962718
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.52669206
Weighted average sensitivity (recall)	0.51948052
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.00422982
Mean absolute error	0.49236526
Mean prior absolute error	0.28620746
Root mean squared error	0.49639144
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.03089488
Root relative squared error (%)	132.47825453
Kononenko & Bratko information score (bits)	-73.9560767
Kononenko & Bratko information score (bits / instance)	-0.96046853
Kononenko & Bratko relative information score (%)	-10973.5767785
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.18819739
Class complexity - scheme (bits / instance)	0.98945711
Complexity improvement (bits)	-25.7242338
Complexity improvement (bits / instance)	-0.33408096
