# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62850679
Weighted average F-Measure	0.60892244
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.59297426
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.05963461
Mean absolute error	0.40124175
Mean prior absolute error	0.43228367
Root mean squared error	0.45886859
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.81908722
Root relative squared error (%)	98.82333816
Kononenko & Bratko information score (bits)	5.21330827
Kononenko & Bratko information score (bits / instance)	0.04204281
Kononenko & Bratko relative information score (%)	578.22964388
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.77311816
Class complexity - scheme (bits / instance)	0.87720257
Complexity improvement (bits)	2.6218925
Complexity improvement (bits / instance)	0.02114429
