# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62986425
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08722856
Mean absolute error	0.40254597
Mean prior absolute error	0.43228367
Root mean squared error	0.45103167
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.12079101
Root relative squared error (%)	97.13555575
Kononenko & Bratko information score (bits)	6.53357331
Kononenko & Bratko information score (bits / instance)	0.05269011
Kononenko & Bratko relative information score (%)	724.66571664
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.46228063
Class complexity - scheme (bits / instance)	0.85856678
Complexity improvement (bits)	4.93273003
Complexity improvement (bits / instance)	0.03978008
