# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56289593
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02305919
Mean absolute error	0.428704
Mean prior absolute error	0.43228367
Root mean squared error	0.46596594
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.17191814
Root relative squared error (%)	100.35184582
Kononenko & Bratko information score (bits)	-1.32801654
Kononenko & Bratko information score (bits / instance)	-0.01070981
Kononenko & Bratko relative information score (%)	-147.29582335
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.89861378
Class complexity - scheme (bits / instance)	0.90240818
Complexity improvement (bits)	-0.50360312
Complexity improvement (bits / instance)	-0.00406132
