# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6066365
Weighted average F-Measure	0.61256769
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.60962633
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.07226277
Mean absolute error	0.41444327
Mean prior absolute error	0.43228367
Root mean squared error	0.46079627
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.87298778
Root relative squared error (%)	99.23848922
Kononenko & Bratko information score (bits)	3.51860471
Kononenko & Bratko information score (bits / instance)	0.02837584
Kononenko & Bratko relative information score (%)	390.26304307
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.24973705
Class complexity - scheme (bits / instance)	0.8971753
Complexity improvement (bits)	0.14527361
Complexity improvement (bits / instance)	0.00117156
