# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60846561
Weighted average F-Measure	0.70870471
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.62893773
Weighted average sensitivity (recall)	0.70512821
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	0.07430341
Mean absolute error	0.47750004
Mean prior absolute error	0.31538462
Root mean squared error	0.47900826
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.40245216
Root relative squared error (%)	121.51754743
Kononenko & Bratko information score (bits)	-58.02867817
Kononenko & Bratko information score (bits / instance)	-0.74395741
Kononenko & Bratko relative information score (%)	-8038.01356089
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.35292587
Class complexity - scheme (bits / instance)	0.94042213
Complexity improvement (bits)	-18.24253447
Complexity improvement (bits / instance)	-0.23387865
