# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49864253
Weighted average F-Measure	0.53352932
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.70768501
Weighted average sensitivity (recall)	0.63709677
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.0915493
Mean absolute error	0.43777125
Mean prior absolute error	0.43228367
Root mean squared error	0.47689634
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.26944057
Root relative squared error (%)	102.70584898
Kononenko & Bratko information score (bits)	-4.21288061
Kononenko & Bratko information score (bits / instance)	-0.03397484
Kononenko & Bratko relative information score (%)	-467.26806284
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.31300254
Class complexity - scheme (bits / instance)	0.93800809
Complexity improvement (bits)	-4.91799188
Complexity improvement (bits / instance)	-0.03966122
