# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64338624
Weighted average F-Measure	0.56258242
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.42075702
Weighted average sensitivity (recall)	0.51282051
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.05544933
Mean absolute error	0.48918413
Mean prior absolute error	0.31538462
Root mean squared error	0.49511772
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.10716398
Root relative squared error (%)	125.6042856
Kononenko & Bratko information score (bits)	-60.27265488
Kononenko & Bratko information score (bits / instance)	-0.77272634
Kononenko & Bratko relative information score (%)	-8348.84461608
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.86749624
Class complexity - scheme (bits / instance)	0.98548072
Complexity improvement (bits)	-21.75710484
Complexity improvement (bits / instance)	-0.27893724
