# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45767196
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.01621622
Mean absolute error	0.50829481
Mean prior absolute error	0.31538462
Root mean squared error	0.52448244
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.16664641
Root relative squared error (%)	133.05369664
Kononenko & Bratko information score (bits)	-62.66020672
Kononenko & Bratko information score (bits / instance)	-0.80333598
Kononenko & Bratko relative information score (%)	-8679.56340343
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.94921666
Class complexity - scheme (bits / instance)	1.07627201
Complexity improvement (bits)	-28.83882525
Complexity improvement (bits / instance)	-0.36972853
