# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62139423
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.01462523
Mean absolute error	0.49127062
Mean prior absolute error	0.28620746
Root mean squared error	0.49654546
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.6484292
Root relative squared error (%)	132.51936218
Kononenko & Bratko information score (bits)	-73.38058862
Kononenko & Bratko information score (bits / instance)	-0.95299466
Kononenko & Bratko relative information score (%)	-10888.1860587
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.26616608
Class complexity - scheme (bits / instance)	0.99046969
Complexity improvement (bits)	-25.80220249
Complexity improvement (bits / instance)	-0.33509354
