# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5234375
Weighted average F-Measure	0.56534873
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.40673389
Weighted average sensitivity (recall)	0.50649351
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.05368693
Mean absolute error	0.48318815
Mean prior absolute error	0.28620746
Root mean squared error	0.49721779
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.82444128
Root relative squared error (%)	132.69879368
Kononenko & Bratko information score (bits)	-70.35423154
Kononenko & Bratko information score (bits / instance)	-0.91369132
Kononenko & Bratko relative information score (%)	-10439.13625457
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.4960177
Class complexity - scheme (bits / instance)	0.99345478
Complexity improvement (bits)	-26.03205411
Complexity improvement (bits / instance)	-0.33807862
