# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42191142
Weighted average F-Measure	0.46987952
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.53398208
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.06410256
Mean absolute error	0.51048207
Mean prior absolute error	0.49822821
Root mean squared error	0.51655842
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.45948899
Root relative squared error (%)	103.49955008
Kononenko & Bratko information score (bits)	-2.59269457
Kononenko & Bratko information score (bits / instance)	-0.03123728
Kononenko & Bratko relative information score (%)	-259.91859179
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.28720654
Class complexity - scheme (bits / instance)	1.05165309
Complexity improvement (bits)	-4.50449078
Complexity improvement (bits / instance)	-0.05427097
