# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.61189084
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.54059829
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.18852459
Mean absolute error	0.44039793
Mean prior absolute error	0.46345029
Root mean squared error	0.46923806
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.02592568
Root relative squared error (%)	97.68094443
Kononenko & Bratko information score (bits)	1.97958085
Kononenko & Bratko information score (bits / instance)	0.05498836
Kononenko & Bratko relative information score (%)	208.49719869
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.85586221
Class complexity - scheme (bits / instance)	0.91266284
Complexity improvement (bits)	1.11977677
Complexity improvement (bits / instance)	0.03110491
