# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71764706
Weighted average F-Measure	0.65700242
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.55319661
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.17659727
Mean absolute error	0.36499781
Mean prior absolute error	0.43228367
Root mean squared error	0.43017339
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.4347921
Root relative squared error (%)	92.64345193
Kononenko & Bratko information score (bits)	16.62591993
Kononenko & Bratko information score (bits / instance)	0.13408
Kononenko & Bratko relative information score (%)	1844.04974114
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.68720712
Class complexity - scheme (bits / instance)	0.78780006
Complexity improvement (bits)	13.70780354
Complexity improvement (bits / instance)	0.1105468
