# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64918415
Weighted average F-Measure	0.63502948
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.37281995
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.2680776
Mean absolute error	0.46359908
Mean prior absolute error	0.49822821
Root mean squared error	0.48205116
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.04954415
Root relative squared error (%)	96.58554724
Kononenko & Bratko information score (bits)	7.089761
Kononenko & Bratko information score (bits / instance)	0.08541881
Kononenko & Bratko relative information score (%)	710.75116764
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.89422311
Class complexity - scheme (bits / instance)	0.95053281
Complexity improvement (bits)	3.88849265
Complexity improvement (bits / instance)	0.04684931
