# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55885781
Weighted average F-Measure	0.57855867
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4233016
Weighted average sensitivity (recall)	0.57831325
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.15478615
Mean absolute error	0.49013526
Mean prior absolute error	0.49822821
Root mean squared error	0.50418375
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.37565421
Root relative squared error (%)	101.02011398
Kononenko & Bratko information score (bits)	1.83290728
Kononenko & Bratko information score (bits / instance)	0.02208322
Kononenko & Bratko relative information score (%)	183.74963443
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.37571994
Class complexity - scheme (bits / instance)	1.01657494
Complexity improvement (bits)	-1.59300418
Complexity improvement (bits / instance)	-0.01919282
