# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50990676
Weighted average F-Measure	0.53508319
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47282136
Weighted average sensitivity (recall)	0.54216867
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07016509
Mean absolute error	0.50239701
Mean prior absolute error	0.49822821
Root mean squared error	0.51350416
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.83672536
Root relative squared error (%)	102.88758567
Kononenko & Bratko information score (bits)	-0.66023029
Kononenko & Bratko information score (bits / instance)	-0.00795458
Kononenko & Bratko relative information score (%)	-66.18833166
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.81856157
Class complexity - scheme (bits / instance)	1.04600677
Complexity improvement (bits)	-4.03584581
Complexity improvement (bits / instance)	-0.04862465
