# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.56856187
50	0.5819398
75	0.60535117
100	0.57190635
125	0.58862876
150	0.59866221
175	0.60535117
200	0.60869565
225	0.64214047
250	0.64548495
