# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58306878
Weighted average F-Measure	0.64194964
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.5009768
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.07356322
Mean absolute error	0.46851903
Mean prior absolute error	0.31538462
Root mean squared error	0.48369555
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.55481489
Root relative squared error (%)	122.70664592
Kononenko & Bratko information score (bits)	-53.00600781
Kononenko & Bratko information score (bits / instance)	-0.6795642
Kononenko & Bratko relative information score (%)	-7342.28355766
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.27465825
Class complexity - scheme (bits / instance)	0.95223921
Complexity improvement (bits)	-19.16426685
Complexity improvement (bits / instance)	-0.24569573
