# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69170437
Weighted average F-Measure	0.68002745
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.50786746
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.23061013
Mean absolute error	0.38863354
Mean prior absolute error	0.43228367
Root mean squared error	0.4425243
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.90243388
Root relative squared error (%)	95.30338223
Kononenko & Bratko information score (bits)	10.07959247
Kononenko & Bratko information score (bits / instance)	0.08128704
Kononenko & Bratko relative information score (%)	1117.96940919
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.04713797
Class complexity - scheme (bits / instance)	0.83102531
Complexity improvement (bits)	8.34787269
Complexity improvement (bits / instance)	0.06732155
