# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42599068
Weighted average F-Measure	0.42118299
Weighted average true positive rate	0.42168675
Weighted average false positive rate	0.57378465
Weighted average sensitivity (recall)	0.42168675
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.1507799
Mean absolute error	0.5060663
Mean prior absolute error	0.49822821
Root mean squared error	0.50781736
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.57319354
Root relative squared error (%)	101.74815798
Kononenko & Bratko information score (bits)	-1.77591517
Kononenko & Bratko information score (bits / instance)	-0.02139657
Kononenko & Bratko relative information score (%)	-178.03615365
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.92278758
Class complexity - scheme (bits / instance)	1.02316612
Complexity improvement (bits)	-2.14007182
Complexity improvement (bits / instance)	-0.025784
