# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47235577
Weighted average F-Measure	0.48111845
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.54779595
Weighted average sensitivity (recall)	0.41558442
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.06779661
Mean absolute error	0.50568239
Mean prior absolute error	0.28620746
Root mean squared error	0.51112186
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.68385997
Root relative squared error (%)	136.40954909
Kononenko & Bratko information score (bits)	-76.70683452
Kononenko & Bratko information score (bits / instance)	-0.99619266
Kononenko & Bratko relative information score (%)	-11381.73326128
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.57731977
Class complexity - scheme (bits / instance)	1.03347169
Complexity improvement (bits)	-29.11335618
Complexity improvement (bits / instance)	-0.37809553
