# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45502646
Weighted average F-Measure	0.42011834
Weighted average true positive rate	0.37179487
Weighted average false positive rate	0.50512821
Weighted average sensitivity (recall)	0.37179487
Total number correct	31
Total number incorrect	47
Accuracy	0.3974359
Error rate	0.6025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.41025641
Kappa statistic	-0.07058824
Mean absolute error	0.52612427
Mean prior absolute error	0.31538462
Root mean squared error	0.54672277
Root mean prior squared error	0.39418855
Relative absolute error (%)	166.81989078
Root relative squared error (%)	138.69575032
Kononenko & Bratko information score (bits)	-65.26376913
Kononenko & Bratko information score (bits / instance)	-0.83671499
Kononenko & Bratko relative information score (%)	-9040.2035311
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.58898669
Class complexity - scheme (bits / instance)	1.14857675
Complexity improvement (bits)	-34.47859529
Complexity improvement (bits / instance)	-0.44203327
