# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.60241327
50	0.58793363
75	0.55595777
100	0.56711916
125	0.6066365
150	0.60784314
175	0.59517345
200	0.60331825
225	0.60573152
250	0.54841629
