# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53365385
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.07093236
Mean absolute error	0.45573409
Mean prior absolute error	0.28620746
Root mean squared error	0.54854816
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.23207903
Root relative squared error (%)	146.39797724
Kononenko & Bratko information score (bits)	-54.02136787
Kononenko & Bratko information score (bits / instance)	-0.70157621
Kononenko & Bratko relative information score (%)	-8015.67165843
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	101.78841079
Class complexity - scheme (bits / instance)	1.32192741
Complexity improvement (bits)	-51.32444721
Complexity improvement (bits / instance)	-0.66655126
