# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38100962
Weighted average F-Measure	0.61315733
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.88129058
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.25076142
Mean absolute error	0.47531339
Mean prior absolute error	0.28620746
Root mean squared error	0.48109751
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.07302392
Root relative squared error (%)	128.39657025
Kononenko & Bratko information score (bits)	-69.83639069
Kononenko & Bratko information score (bits / instance)	-0.90696611
Kononenko & Bratko relative information score (%)	-10362.29920991
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.81066861
Class complexity - scheme (bits / instance)	0.9455931
Complexity improvement (bits)	-22.34670502
Complexity improvement (bits / instance)	-0.29021695
