# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.55030265
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.3480738
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.07457627
Mean absolute error	0.51122906
Mean prior absolute error	0.28620746
Root mean squared error	0.53022558
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.62184786
Root relative squared error (%)	141.50800069
Kononenko & Bratko information score (bits)	-75.13297122
Kononenko & Bratko information score (bits / instance)	-0.97575287
Kononenko & Bratko relative information score (%)	-11148.20397549
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.73219743
Class complexity - scheme (bits / instance)	1.10041815
Complexity improvement (bits)	-34.26823384
Complexity improvement (bits / instance)	-0.445042
