# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50060096
Weighted average F-Measure	0.6705018
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.7455045
Weighted average sensitivity (recall)	0.64935065
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	-0.08337676
Mean absolute error	0.48012402
Mean prior absolute error	0.28620746
Root mean squared error	0.48187202
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.75384213
Root relative squared error (%)	128.6032749
Kononenko & Bratko information score (bits)	-71.52520426
Kononenko & Bratko information score (bits / instance)	-0.92889876
Kononenko & Bratko relative information score (%)	-10612.88477753
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.02154278
Class complexity - scheme (bits / instance)	0.94833172
Complexity improvement (bits)	-22.55757919
Complexity improvement (bits / instance)	-0.29295557
