# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62021116
Weighted average F-Measure	0.6060142
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.62997859
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.07071483
Mean absolute error	0.40985133
Mean prior absolute error	0.43228367
Root mean squared error	0.45536252
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.81073793
Root relative squared error (%)	98.0682609
Kononenko & Bratko information score (bits)	4.36799296
Kononenko & Bratko information score (bits / instance)	0.03522575
Kononenko & Bratko relative information score (%)	484.4722167
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.81242009
Class complexity - scheme (bits / instance)	0.869455
Complexity improvement (bits)	3.58259057
Complexity improvement (bits / instance)	0.02889186
