# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64568765
Weighted average F-Measure	0.56664332
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43398068
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.13190006
Mean absolute error	0.4485157
Mean prior absolute error	0.49822821
Root mean squared error	0.49046235
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.0221407
Root relative squared error (%)	98.27084477
Kononenko & Bratko information score (bits)	9.28608407
Kononenko & Bratko information score (bits / instance)	0.11188053
Kononenko & Bratko relative information score (%)	930.93336976
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.75584524
Class complexity - scheme (bits / instance)	0.98501018
Complexity improvement (bits)	1.02687052
Complexity improvement (bits / instance)	0.01237193
