# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43174603
Weighted average F-Measure	0.57264957
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.67167277
Weighted average sensitivity (recall)	0.52564103
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	-0.10574713
Mean absolute error	0.48624754
Mean prior absolute error	0.31538462
Root mean squared error	0.49253001
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.17604872
Root relative squared error (%)	124.9478207
Kononenko & Bratko information score (bits)	-59.30663095
Kononenko & Bratko information score (bits / instance)	-0.76034142
Kononenko & Bratko relative information score (%)	-8215.03296092
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.27612558
Class complexity - scheme (bits / instance)	0.97789905
Complexity improvement (bits)	-21.16573417
Complexity improvement (bits / instance)	-0.27135557
