# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46514423
Weighted average F-Measure	0.63832264
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.69475837
Weighted average sensitivity (recall)	0.5974026
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.07280899
Mean absolute error	0.47679414
Mean prior absolute error	0.28620746
Root mean squared error	0.50031338
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.5903949
Root relative squared error (%)	133.52495348
Kononenko & Bratko information score (bits)	-66.91656353
Kononenko & Bratko information score (bits / instance)	-0.86904628
Kononenko & Bratko relative information score (%)	-9929.05627774
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.59033315
Class complexity - scheme (bits / instance)	1.00766666
Complexity improvement (bits)	-27.12636956
Complexity improvement (bits / instance)	-0.35229051
