# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63257919
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.1024249
Mean absolute error	0.40766064
Mean prior absolute error	0.43228367
Root mean squared error	0.45686139
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.30396476
Root relative squared error (%)	98.39106091
Kononenko & Bratko information score (bits)	4.63176177
Kononenko & Bratko information score (bits / instance)	0.03735292
Kononenko & Bratko relative information score (%)	513.72790958
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.22720063
Class complexity - scheme (bits / instance)	0.88086452
Complexity improvement (bits)	2.16781003
Complexity improvement (bits / instance)	0.01748234
