# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63461538
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19606692
Mean absolute error	0.4747402
Mean prior absolute error	0.49822821
Root mean squared error	0.49852956
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.28569257
Root relative squared error (%)	99.88722016
Kononenko & Bratko information score (bits)	5.15177735
Kononenko & Bratko information score (bits / instance)	0.06206961
Kononenko & Bratko relative information score (%)	516.46758875
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.18872552
Class complexity - scheme (bits / instance)	1.01432199
Complexity improvement (bits)	-1.40600976
Complexity improvement (bits / instance)	-0.01693988
