# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52592593
Weighted average F-Measure	0.63978027
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.55177045
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.03818616
Mean absolute error	0.46309873
Mean prior absolute error	0.31538462
Root mean squared error	0.49614858
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.83618185
Root relative squared error (%)	125.86580119
Kononenko & Bratko information score (bits)	-49.21458585
Kononenko & Bratko information score (bits / instance)	-0.63095623
Kononenko & Bratko relative information score (%)	-6817.10355871
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.06693128
Class complexity - scheme (bits / instance)	1.00085809
Complexity improvement (bits)	-22.95653988
Complexity improvement (bits / instance)	-0.29431461
