# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42121212
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.07829181
Mean absolute error	0.47309384
Mean prior absolute error	0.48302148
Root mean squared error	0.51051796
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.94467895
Root relative squared error (%)	103.9763525
Kononenko & Bratko information score (bits)	0.6743984
Kononenko & Bratko information score (bits / instance)	0.01822698
Kononenko & Bratko relative information score (%)	69.05327628
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.36171712
Class complexity - scheme (bits / instance)	1.03680317
Complexity improvement (bits)	-2.32019806
Complexity improvement (bits / instance)	-0.06270806
