# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.76772247
50	0.77300151
75	0.71915535
100	0.7107089
125	0.7321267
150	0.75686275
175	0.73544495
200	0.72971342
225	0.71131222
250	0.70678733
275	0.7092006
300	0.69622926
