# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	0.11557789
Mean absolute error	0.48670851
Mean prior absolute error	0.28620746
Root mean squared error	0.49023659
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.05444425
Root relative squared error (%)	130.83563351
Kononenko & Bratko information score (bits)	-72.73691738
Kononenko & Bratko information score (bits / instance)	-0.94463529
Kononenko & Bratko relative information score (%)	-10792.67834497
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.83762295
Class complexity - scheme (bits / instance)	0.97191718
Complexity improvement (bits)	-24.37365936
Complexity improvement (bits / instance)	-0.31654103
