# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69864253
Weighted average F-Measure	0.73335621
Weighted average true positive rate	0.75806452
Weighted average false positive rate	0.44403737
Weighted average sensitivity (recall)	0.75806452
Total number correct	93
Total number incorrect	31
Accuracy	0.75
Error rate	0.25
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.06451613
Kappa statistic	0.35884178
Mean absolute error	0.36601467
Mean prior absolute error	0.43228367
Root mean squared error	0.43057483
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.67001972
Root relative squared error (%)	92.72990684
Kononenko & Bratko information score (bits)	17.29707095
Kononenko & Bratko information score (bits / instance)	0.13949251
Kononenko & Bratko relative information score (%)	1918.48988514
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.02064155
Class complexity - scheme (bits / instance)	0.80661808
Complexity improvement (bits)	11.37436911
Complexity improvement (bits / instance)	0.09172878
