# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42962963
Weighted average F-Measure	0.47862202
Weighted average true positive rate	0.42307692
Weighted average false positive rate	0.54371184
Weighted average sensitivity (recall)	0.42307692
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.06946984
Mean absolute error	0.52387176
Mean prior absolute error	0.31538462
Root mean squared error	0.54752349
Root mean prior squared error	0.39418855
Relative absolute error (%)	166.10568045
Root relative squared error (%)	138.89888021
Kononenko & Bratko information score (bits)	-64.67369889
Kononenko & Bratko information score (bits / instance)	-0.82914999
Kononenko & Bratko relative information score (%)	-8958.46821089
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	90.33213251
Class complexity - scheme (bits / instance)	1.15810426
Complexity improvement (bits)	-35.22174111
Complexity improvement (bits / instance)	-0.45156078
