# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62232278
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00281464
Mean absolute error	0.42200883
Mean prior absolute error	0.43228367
Root mean squared error	0.45815101
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.62312578
Root relative squared error (%)	98.66879786
Kononenko & Bratko information score (bits)	1.717251
Kononenko & Bratko information score (bits / instance)	0.0138488
Kononenko & Bratko relative information score (%)	190.4674308
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.06818821
Class complexity - scheme (bits / instance)	0.87958216
Complexity improvement (bits)	2.32682245
Complexity improvement (bits / instance)	0.0187647
