# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56876457
Weighted average F-Measure	0.59745818
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.4106847
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.19370032
Mean absolute error	0.49598199
Mean prior absolute error	0.49822821
Root mean squared error	0.50405959
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.54915896
Root relative squared error (%)	100.99523804
Kononenko & Bratko information score (bits)	0.82920865
Kononenko & Bratko information score (bits / instance)	0.00999047
Kononenko & Bratko relative information score (%)	83.12847456
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.36434694
Class complexity - scheme (bits / instance)	1.01643791
Complexity improvement (bits)	-1.58163118
Complexity improvement (bits / instance)	-0.0190558
