# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63046757
Weighted average F-Measure	0.67261467
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.5624483
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.23070958
Mean absolute error	0.40784732
Mean prior absolute error	0.43228367
Root mean squared error	0.44896703
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.34715139
Root relative squared error (%)	96.69090799
Kononenko & Bratko information score (bits)	5.85222963
Kononenko & Bratko information score (bits / instance)	0.0471954
Kononenko & Bratko relative information score (%)	649.09506278
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.03806036
Class complexity - scheme (bits / instance)	0.85514565
Complexity improvement (bits)	5.35695031
Complexity improvement (bits / instance)	0.04320121
