# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61659125
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04003021
Mean absolute error	0.40879193
Mean prior absolute error	0.43228367
Root mean squared error	0.45803221
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.56566565
Root relative squared error (%)	98.64321313
Kononenko & Bratko information score (bits)	4.00032639
Kononenko & Bratko information score (bits / instance)	0.0322607
Kononenko & Bratko relative information score (%)	443.69279296
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.77132274
Class complexity - scheme (bits / instance)	0.87718809
Complexity improvement (bits)	2.62368793
Complexity improvement (bits / instance)	0.02115877
