# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.2978836
Weighted average F-Measure	0.3823057
Weighted average true positive rate	0.32051282
Weighted average false positive rate	0.72051282
Weighted average sensitivity (recall)	0.32051282
Total number correct	25
Total number incorrect	53
Accuracy	0.32051282
Error rate	0.67948718
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.48717949
Kappa statistic	-0.22380107
Mean absolute error	0.54958134
Mean prior absolute error	0.31538462
Root mean squared error	0.57513335
Root mean prior squared error	0.39418855
Relative absolute error (%)	174.25749648
Root relative squared error (%)	145.90310678
Kononenko & Bratko information score (bits)	-69.57315181
Kononenko & Bratko information score (bits / instance)	-0.89196348
Kononenko & Bratko relative information score (%)	-9637.13038712
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	98.41836973
Class complexity - scheme (bits / instance)	1.26177397
Complexity improvement (bits)	-43.30797832
Complexity improvement (bits / instance)	-0.55523049
