# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52301865
Weighted average F-Measure	0.50839697
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49515545
Weighted average sensitivity (recall)	0.53012048
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.0357462
Mean absolute error	0.49766299
Mean prior absolute error	0.49822821
Root mean squared error	0.50216672
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.88655524
Root relative squared error (%)	100.61597529
Kononenko & Bratko information score (bits)	0.11974458
Kononenko & Bratko information score (bits / instance)	0.00144271
Kononenko & Bratko relative information score (%)	12.004439
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.5526828
Class complexity - scheme (bits / instance)	1.00665883
Complexity improvement (bits)	-0.76996704
Complexity improvement (bits / instance)	-0.00927671
