# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36613757
Weighted average F-Measure	0.51849112
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.63614164
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.11201629
Mean absolute error	0.51067385
Mean prior absolute error	0.31538462
Root mean squared error	0.54441638
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.92097817
Root relative squared error (%)	138.11065177
Kononenko & Bratko information score (bits)	-59.87102862
Kononenko & Bratko information score (bits / instance)	-0.76757729
Kononenko & Bratko relative information score (%)	-8293.21217014
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.9840207
Class complexity - scheme (bits / instance)	1.15364129
Complexity improvement (bits)	-34.8736293
Complexity improvement (bits / instance)	-0.44709781
