# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72277526
Weighted average F-Measure	0.69558268
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.47641464
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.26936027
Mean absolute error	0.3797171
Mean prior absolute error	0.43228367
Root mean squared error	0.4365696
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.83979861
Root relative squared error (%)	94.02096005
Kononenko & Bratko information score (bits)	12.97093947
Kononenko & Bratko information score (bits / instance)	0.10460435
Kononenko & Bratko relative information score (%)	1438.66069873
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.01403886
Class complexity - scheme (bits / instance)	0.80656483
Complexity improvement (bits)	11.3809718
Complexity improvement (bits / instance)	0.09178203
