# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57151442
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.01802885
Mean absolute error	0.46836609
Mean prior absolute error	0.28620746
Root mean squared error	0.47213307
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.64565872
Root relative squared error (%)	126.00411843
Kononenko & Bratko information score (bits)	-68.40128516
Kononenko & Bratko information score (bits / instance)	-0.88832838
Kononenko & Bratko relative information score (%)	-10149.35875454
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.90550565
Class complexity - scheme (bits / instance)	0.92085072
Complexity improvement (bits)	-20.44154206
Complexity improvement (bits / instance)	-0.26547457
