# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46824009
Weighted average F-Measure	0.52846816
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47767293
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.05267779
Mean absolute error	0.50686871
Mean prior absolute error	0.49822821
Root mean squared error	0.51199055
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.73424515
Root relative squared error (%)	102.5843136
Kononenko & Bratko information score (bits)	-1.75707902
Kononenko & Bratko information score (bits / instance)	-0.02116963
Kononenko & Bratko relative information score (%)	-176.14782268
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.08305269
Class complexity - scheme (bits / instance)	1.03714521
Complexity improvement (bits)	-3.30033693
Complexity improvement (bits / instance)	-0.0397631
