# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72319347
Weighted average F-Measure	0.67355488
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33204145
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34416155
Mean absolute error	0.43136373
Mean prior absolute error	0.49822821
Root mean squared error	0.46397998
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.57954839
Root relative squared error (%)	92.96473856
Kononenko & Bratko information score (bits)	12.97643639
Kononenko & Bratko information score (bits / instance)	0.15634261
Kononenko & Bratko relative information score (%)	1300.89255796
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.68453091
Class complexity - scheme (bits / instance)	0.89981363
Complexity improvement (bits)	8.09818485
Complexity improvement (bits / instance)	0.09756849
