# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54691142
Weighted average F-Measure	0.53052996
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.46893167
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.06092254
Mean absolute error	0.49152911
Mean prior absolute error	0.49822821
Root mean squared error	0.4989385
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.65541673
Root relative squared error (%)	99.96915653
Kononenko & Bratko information score (bits)	1.33844107
Kononenko & Bratko information score (bits / instance)	0.0161258
Kononenko & Bratko relative information score (%)	134.17921348
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.77858358
Class complexity - scheme (bits / instance)	0.99733233
Complexity improvement (bits)	0.00413218
Complexity improvement (bits / instance)	4.979E-5
