# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46455026
Weighted average F-Measure	0.63978027
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.55177045
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.03818616
Mean absolute error	0.48513097
Mean prior absolute error	0.31538462
Root mean squared error	0.49045261
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.82201617
Root relative squared error (%)	124.42081596
Kononenko & Bratko information score (bits)	-59.39571162
Kononenko & Bratko information score (bits / instance)	-0.76148348
Kononenko & Bratko relative information score (%)	-8227.37223326
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.85477988
Class complexity - scheme (bits / instance)	0.97249718
Complexity improvement (bits)	-20.74438848
Complexity improvement (bits / instance)	-0.2659537
