# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60810023
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.2238457
Mean absolute error	0.47987779
Mean prior absolute error	0.49822821
Root mean squared error	0.50227685
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.31686604
Root relative squared error (%)	100.6380406
Kononenko & Bratko information score (bits)	4.12515065
Kononenko & Bratko information score (bits / instance)	0.04970061
Kononenko & Bratko relative information score (%)	413.54788181
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.05568256
Class complexity - scheme (bits / instance)	1.02476726
Complexity improvement (bits)	-2.2729668
Complexity improvement (bits / instance)	-0.02738514
