# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51269841
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.04684318
Mean absolute error	0.49022413
Mean prior absolute error	0.31538462
Root mean squared error	0.494649
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.43691873
Root relative squared error (%)	125.48537955
Kononenko & Bratko information score (bits)	-60.37598334
Kononenko & Bratko information score (bits / instance)	-0.77405107
Kononenko & Bratko relative information score (%)	-8363.1574619
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.75913264
Class complexity - scheme (bits / instance)	0.98409144
Complexity improvement (bits)	-21.64874124
Complexity improvement (bits / instance)	-0.27754796
