# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.67482517
50	0.79079254
75	0.81993007
100	0.82692308
125	0.83741259
150	0.83333333
175	0.80798368
200	0.80361305
225	0.76515152
250	0.77097902
275	0.76107226
300	0.75203963
