# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50420673
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.02177611
Mean absolute error	0.49363255
Mean prior absolute error	0.28620746
Root mean squared error	0.50232736
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.47368312
Root relative squared error (%)	134.06244871
Kononenko & Bratko information score (bits)	-73.69547701
Kononenko & Bratko information score (bits / instance)	-0.95708412
Kononenko & Bratko relative information score (%)	-10934.90908836
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.5179135
Class complexity - scheme (bits / instance)	1.00672615
Complexity improvement (bits)	-27.05394991
Complexity improvement (bits / instance)	-0.35135
