# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51486014
Weighted average F-Measure	0.51849257
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.4825245
Weighted average sensitivity (recall)	0.51807229
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.03544451
Mean absolute error	0.50263025
Mean prior absolute error	0.49822821
Root mean squared error	0.50744426
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.88353852
Root relative squared error (%)	101.67340202
Kononenko & Bratko information score (bits)	-0.76984559
Kononenko & Bratko information score (bits / instance)	-0.00927525
Kononenko & Bratko relative information score (%)	-77.17730541
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.06635124
Class complexity - scheme (bits / instance)	1.0248958
Complexity improvement (bits)	-2.28363548
Complexity improvement (bits / instance)	-0.02751368
