# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61628959
Weighted average F-Measure	0.62170088
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.61887802
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11883143
Mean absolute error	0.41346759
Mean prior absolute error	0.43228367
Root mean squared error	0.45252213
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.64728587
Root relative squared error (%)	97.45654609
Kononenko & Bratko information score (bits)	4.88555542
Kononenko & Bratko information score (bits / instance)	0.03939964
Kononenko & Bratko relative information score (%)	541.87721619
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.37231783
Class complexity - scheme (bits / instance)	0.86590579
Complexity improvement (bits)	4.02269283
Complexity improvement (bits / instance)	0.03244107
