# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49470899
Weighted average F-Measure	0.74261294
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.71221001
Weighted average sensitivity (recall)	0.78205128
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09053498
Mean absolute error	0.47382714
Mean prior absolute error	0.31538462
Root mean squared error	0.4756896
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.23787494
Root relative squared error (%)	120.67565055
Kononenko & Bratko information score (bits)	-57.20692118
Kononenko & Bratko information score (bits / instance)	-0.73342207
Kononenko & Bratko relative information score (%)	-7924.18546678
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.63983572
Class complexity - scheme (bits / instance)	0.93127995
Complexity improvement (bits)	-17.52944431
Complexity improvement (bits / instance)	-0.22473647
