# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53068783
Weighted average F-Measure	0.58653846
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.56703297
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.01960784
Mean absolute error	0.48847126
Mean prior absolute error	0.31538462
Root mean squared error	0.49406104
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.88113071
Root relative squared error (%)	125.33622237
Kononenko & Bratko information score (bits)	-59.73957681
Kononenko & Bratko information score (bits / instance)	-0.76589201
Kononenko & Bratko relative information score (%)	-8275.00373396
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.68319632
Class complexity - scheme (bits / instance)	0.9831179
Complexity improvement (bits)	-21.57280491
Complexity improvement (bits / instance)	-0.27657442
