# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61247086
Weighted average F-Measure	0.61241912
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39417811
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.22157093
Mean absolute error	0.46722064
Mean prior absolute error	0.49822821
Root mean squared error	0.48989593
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.77643205
Root relative squared error (%)	98.1573545
Kononenko & Bratko information score (bits)	6.03556224
Kononenko & Bratko information score (bits / instance)	0.07271762
Kononenko & Bratko relative information score (%)	605.06735179
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.42625942
Class complexity - scheme (bits / instance)	0.96899108
Complexity improvement (bits)	2.35645634
Complexity improvement (bits / instance)	0.02839104
