# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46386946
Weighted average F-Measure	0.43537168
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.56020586
Weighted average sensitivity (recall)	0.46987952
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.09275883
Mean absolute error	0.50410329
Mean prior absolute error	0.49822821
Root mean squared error	0.50887406
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.1791956
Root relative squared error (%)	101.95988209
Kononenko & Bratko information score (bits)	-1.275495
Kononenko & Bratko information score (bits / instance)	-0.01536741
Kononenko & Bratko relative information score (%)	-127.86884681
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.29259076
Class complexity - scheme (bits / instance)	1.02762158
Complexity improvement (bits)	-2.509875
Complexity improvement (bits / instance)	-0.03023946
