# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6015873
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.13704497
Mean absolute error	0.48288186
Mean prior absolute error	0.31538462
Root mean squared error	0.48639208
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.10888333
Root relative squared error (%)	123.39071538
Kononenko & Bratko information score (bits)	-58.84132184
Kononenko & Bratko information score (bits / instance)	-0.75437592
Kononenko & Bratko relative information score (%)	-8150.57929699
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.94468658
Class complexity - scheme (bits / instance)	0.96082932
Complexity improvement (bits)	-19.83429518
Complexity improvement (bits / instance)	-0.25428584
