# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.52724125
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.41464785
Weighted average sensitivity (recall)	0.46753247
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.02711864
Mean absolute error	0.50607657
Mean prior absolute error	0.28620746
Root mean squared error	0.52767386
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.82158394
Root relative squared error (%)	140.82698922
Kononenko & Bratko information score (bits)	-73.56256737
Kononenko & Bratko information score (bits / instance)	-0.95535802
Kononenko & Bratko relative information score (%)	-10915.18800158
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.930761
Class complexity - scheme (bits / instance)	1.09000988
Complexity improvement (bits)	-33.46679741
Complexity improvement (bits / instance)	-0.43463373
