# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68250377
Weighted average F-Measure	0.71102394
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.47919039
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.30507881
Mean absolute error	0.39085821
Mean prior absolute error	0.43228367
Root mean squared error	0.43845301
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.41706646
Root relative squared error (%)	94.42657564
Kononenko & Bratko information score (bits)	10.85696406
Kononenko & Bratko information score (bits / instance)	0.08755616
Kononenko & Bratko relative information score (%)	1204.19091714
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.09367897
Class complexity - scheme (bits / instance)	0.82333612
Complexity improvement (bits)	9.3013317
Complexity improvement (bits / instance)	0.07501074
