# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55852843
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.00346021
Mean absolute error	0.45002464
Mean prior absolute error	0.46345029
Root mean squared error	0.50426573
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.10310878
Root relative squared error (%)	104.97262788
Kononenko & Bratko information score (bits)	0.12014721
Kononenko & Bratko information score (bits / instance)	0.00333742
Kononenko & Bratko relative information score (%)	12.65437388
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.10631862
Class complexity - scheme (bits / instance)	1.03073107
Complexity improvement (bits)	-3.13067964
Complexity improvement (bits / instance)	-0.08696332
