# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38201058
Weighted average F-Measure	0.52959991
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.68388278
Weighted average sensitivity (recall)	0.47435897
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.14132762
Mean absolute error	0.49612786
Mean prior absolute error	0.31538462
Root mean squared error	0.50347783
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.30883326
Root relative squared error (%)	127.7251264
Kononenko & Bratko information score (bits)	-61.65149982
Kononenko & Bratko information score (bits / instance)	-0.79040384
Kononenko & Bratko relative information score (%)	-8539.83939104
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.80649683
Class complexity - scheme (bits / instance)	1.0103397
Complexity improvement (bits)	-23.69610543
Complexity improvement (bits / instance)	-0.30379622
