# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56521739
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.06299213
Mean absolute error	0.43776996
Mean prior absolute error	0.46345029
Root mean squared error	0.47940705
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.45888159
Root relative squared error (%)	99.79781539
Kononenko & Bratko information score (bits)	1.8145321
Kononenko & Bratko information score (bits / instance)	0.05040367
Kononenko & Bratko relative information score (%)	191.11361787
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.21827022
Class complexity - scheme (bits / instance)	0.95050751
Complexity improvement (bits)	-0.24263124
Complexity improvement (bits / instance)	-0.00673976
