# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44550265
Weighted average F-Measure	0.60820918
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.56092796
Weighted average sensitivity (recall)	0.56410256
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.00225734
Mean absolute error	0.49331597
Mean prior absolute error	0.31538462
Root mean squared error	0.50141706
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.41725896
Root relative squared error (%)	127.20233854
Kononenko & Bratko information score (bits)	-60.48780307
Kononenko & Bratko information score (bits / instance)	-0.77548465
Kononenko & Bratko relative information score (%)	-8378.64650187
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.3223124
Class complexity - scheme (bits / instance)	1.00413221
Complexity improvement (bits)	-23.211921
Complexity improvement (bits / instance)	-0.29758873
