# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45396825
Weighted average F-Measure	0.49147404
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.54065934
Weighted average sensitivity (recall)	0.43589744
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.06122449
Mean absolute error	0.51370515
Mean prior absolute error	0.31538462
Root mean squared error	0.526831
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.88212182
Root relative squared error (%)	133.64949345
Kononenko & Bratko information score (bits)	-64.13893483
Kononenko & Bratko information score (bits / instance)	-0.82229404
Kononenko & Bratko relative information score (%)	-8884.39378943
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.61535568
Class complexity - scheme (bits / instance)	1.08481225
Complexity improvement (bits)	-29.50496428
Complexity improvement (bits / instance)	-0.37826877
