# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55132275
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.05797101
Mean absolute error	0.48569963
Mean prior absolute error	0.31538462
Root mean squared error	0.49331438
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.00232232
Root relative squared error (%)	125.14680397
Kononenko & Bratko information score (bits)	-59.02675958
Kononenko & Bratko information score (bits / instance)	-0.75675333
Kononenko & Bratko relative information score (%)	-8176.26575311
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.54138646
Class complexity - scheme (bits / instance)	0.98129983
Complexity improvement (bits)	-21.43099506
Complexity improvement (bits / instance)	-0.27475635
