# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65268065
Weighted average F-Measure	0.67355488
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33204145
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34416155
Mean absolute error	0.45192164
Mean prior absolute error	0.49822821
Root mean squared error	0.48580087
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.70575209
Root relative squared error (%)	97.33685329
Kononenko & Bratko information score (bits)	9.12431423
Kononenko & Bratko information score (bits / instance)	0.1099315
Kononenko & Bratko relative information score (%)	914.71588365
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.80181711
Class complexity - scheme (bits / instance)	0.96146768
Complexity improvement (bits)	2.98089865
Complexity improvement (bits / instance)	0.03591444
