# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68386124
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.17305062
Mean absolute error	0.37847851
Mean prior absolute error	0.43228367
Root mean squared error	0.44988218
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.55327589
Root relative squared error (%)	96.88799739
Kononenko & Bratko information score (bits)	11.99047885
Kononenko & Bratko information score (bits / instance)	0.09669741
Kononenko & Bratko relative information score (%)	1329.91374416
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.9102694
Class complexity - scheme (bits / instance)	0.87024411
Complexity improvement (bits)	3.48474126
Complexity improvement (bits / instance)	0.02810275
