# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53915344
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.13704497
Mean absolute error	0.48440645
Mean prior absolute error	0.31538462
Root mean squared error	0.48754234
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.59228792
Root relative squared error (%)	123.68252076
Kononenko & Bratko information score (bits)	-59.35800066
Kononenko & Bratko information score (bits / instance)	-0.76100001
Kononenko & Bratko relative information score (%)	-8222.14858735
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.19423841
Class complexity - scheme (bits / instance)	0.9640287
Complexity improvement (bits)	-20.08384701
Complexity improvement (bits / instance)	-0.25748522
