# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63492063
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.13704497
Mean absolute error	0.44405673
Mean prior absolute error	0.31538462
Root mean squared error	0.48764004
Root mean prior squared error	0.39418855
Relative absolute error (%)	140.79847594
Root relative squared error (%)	123.70730608
Kononenko & Bratko information score (bits)	-44.00579166
Kononenko & Bratko information score (bits / instance)	-0.56417682
Kononenko & Bratko relative information score (%)	-6095.59206399
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.46521064
Class complexity - scheme (bits / instance)	0.9675027
Complexity improvement (bits)	-20.35481924
Complexity improvement (bits / instance)	-0.26095922
