# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.02777778
Weighted average F-Measure	0.53333333
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.66666667
Weighted average sensitivity (recall)	0.66666667
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.50469504
Mean prior absolute error	0.45
Root mean squared error	0.52949597
Root mean prior squared error	0.47169906
Relative absolute error (%)	112.15445369
Root relative squared error (%)	112.25292214
Kononenko & Bratko information score (bits)	-2.93737752
Kononenko & Bratko information score (bits / instance)	-0.16318764
Kononenko & Bratko relative information score (%)	-314.4714678
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.0763484
Class complexity - scheme (bits / instance)	1.11535269
Complexity improvement (bits)	-3.53104885
Complexity improvement (bits / instance)	-0.19616938
