# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.69080723
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.62027035
Weighted average sensitivity (recall)	0.66233766
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.03378378
Mean absolute error	0.45997352
Mean prior absolute error	0.28620746
Root mean squared error	0.47250945
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.71332086
Root relative squared error (%)	126.1045669
Kononenko & Bratko information score (bits)	-64.41041737
Kononenko & Bratko information score (bits / instance)	-0.83649893
Kononenko & Bratko relative information score (%)	-9557.19518827
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.82175241
Class complexity - scheme (bits / instance)	0.91976302
Complexity improvement (bits)	-20.35778882
Complexity improvement (bits / instance)	-0.26438687
