# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60314685
Weighted average F-Measure	0.59059933
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40679501
Weighted average sensitivity (recall)	0.59036145
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.1825029
Mean absolute error	0.47121244
Mean prior absolute error	0.49822821
Root mean squared error	0.50584693
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.57763176
Root relative squared error (%)	101.35335591
Kononenko & Bratko information score (bits)	5.28945293
Kononenko & Bratko information score (bits / instance)	0.06372835
Kononenko & Bratko relative information score (%)	530.26961642
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.6061407
Class complexity - scheme (bits / instance)	1.04344748
Complexity improvement (bits)	-3.82342494
Complexity improvement (bits / instance)	-0.04606536
