# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.70745921
50	0.64219114
75	0.62529138
100	0.64044289
125	0.65559441
150	0.6474359
175	0.65151515
200	0.64918415
225	0.64160839
250	0.64685315
275	0.6474359
300	0.64248252
