# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70745921
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.23059096
Mean absolute error	0.37543842
Mean prior absolute error	0.49822821
Root mean squared error	0.50465929
Root mean prior squared error	0.49909244
Relative absolute error (%)	75.3547108
Root relative squared error (%)	101.1153956
Kononenko & Bratko information score (bits)	20.46795911
Kononenko & Bratko information score (bits / instance)	0.24660192
Kononenko & Bratko relative information score (%)	2051.92048727
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	93.88376437
Class complexity - scheme (bits / instance)	1.13112969
Complexity improvement (bits)	-11.10104861
Complexity improvement (bits / instance)	-0.13374757
