# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44172494
Weighted average F-Measure	0.50268333
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.4980692
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.03286525
Mean absolute error	0.50313145
Mean prior absolute error	0.49822821
Root mean squared error	0.50588986
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.98413677
Root relative squared error (%)	101.36195628
Kononenko & Bratko information score (bits)	-1.0597521
Kononenko & Bratko information score (bits / instance)	-0.0127681
Kononenko & Bratko relative information score (%)	-106.2405409
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.49212308
Class complexity - scheme (bits / instance)	1.01797739
Complexity improvement (bits)	-1.70940732
Complexity improvement (bits / instance)	-0.02059527
