# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65454545
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.09165303
Mean absolute error	0.43112241
Mean prior absolute error	0.48302148
Root mean squared error	0.48014983
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.25532885
Root relative squared error (%)	97.79132579
Kononenko & Bratko information score (bits)	3.84270038
Kononenko & Bratko information score (bits / instance)	0.10385677
Kononenko & Bratko relative information score (%)	393.46334437
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.48913237
Class complexity - scheme (bits / instance)	0.93213871
Complexity improvement (bits)	1.55238669
Complexity improvement (bits / instance)	0.0419564
