# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.335183590759835	0.664816409240165
Ontario__AE_RR-3300	Control	Control	0.231504609226235	0.768495390773765
Ontario__AF_RR-3276	Control	Control	0.432420245765938	0.567579754234062
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.317706785734386	0.682293214265614
Ontario__AI_RR-3291	Control	Control	0.101620940502592	0.898379059497408
Ontario__AJ_RR-3296	Control	Control	0.179872358353966	0.820127641646034
Ontario__AM_RR-1949	Control	Control	0.162258763985511	0.837741236014489
Ontario__AN_RR-3297	Control	Control	0.347056854054941	0.652943145945059
Ontario__AO_RR-3288	Control	Control	0.34691655814372	0.65308344185628
Ontario__AP_RR-3280	Control	Control	0.301467648491794	0.698532351508206
Ontario__AR_RR-3278	Control	BRCACancer	0.50972491058849	0.49027508941151
Ontario__AS_RR-3277	Control	Control	0.106804596800488	0.893195403199512
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.672794253542837	0.327205746457162
Ontario__B_RR-1519	BRCACancer	Control	0.425188673520365	0.574811326479635
Ontario__C_RR-3293	BRCACancer	Control	0.415552167871528	0.584447832128472
Ontario__D_RR-3301	BRCACancer	Control	0.429503852980176	0.570496147019824
Ontario__E_RR-2070	BRCACancer	Control	0.359726841067127	0.640273158932873
Ontario__J_RR-1226	BRCACancer	Control	0.24032163765576	0.75967836234424
Ontario__K_RR-3290	Control	Control	0.41738724797731	0.58261275202269
Ontario__L_RR-3286	Control	Control	0.485864231397411	0.514135768602589
Ontario__N_RR-3294	Control	Control	0.238748845115681	0.761251154884319
Ontario__O_RR-3285	Control	Control	0.103755726541202	0.896244273458798
Ontario__P_RR-3274	Control	Control	0.153123647010131	0.846876352989869
Ontario__Q_RR-3283	Control	BRCACancer	0.547237492135223	0.452762507864777
Ontario__RR-3275	Control	Control	0.162380484657672	0.837619515342328
Ontario__RR-3281	Control	Control	0.355459963958198	0.644540036041802
Ontario__RR-3287	BRCACancer	Control	0.240251812460836	0.759748187539165
Ontario__RR-3289	Control	BRCACancer	0.597385095779154	0.402614904220846
Ontario__RR-3299	BRCACancer	Control	0.221619435290309	0.778380564709691
Ontario__T_RR-3292	Control	Control	0.138763054611772	0.861236945388228
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.527940128545855	0.472059871454145
Ontario__V_RR-1455	BRCACancer	Control	0.418831080264139	0.581168919735861
Ontario__W_RR-922	BRCACancer	BRCACancer	0.522340598426443	0.477659401573557
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.53629730374123	0.46370269625877
Ontario__Y_RR-841	BRCACancer	Control	0.209071152243282	0.790928847756717
Ontario__Z_RR-778	BRCACancer	Control	0.231308248050748	0.768691751949252
