# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42222222
Weighted average F-Measure	0.53001508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.63308913
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.10351967
Mean absolute error	0.49981556
Mean prior absolute error	0.31538462
Root mean squared error	0.50166625
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.47810303
Root relative squared error (%)	127.26555418
Kononenko & Bratko information score (bits)	-63.08563046
Kononenko & Bratko information score (bits / instance)	-0.80879013
Kononenko & Bratko relative information score (%)	-8738.49222748
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.37117179
Class complexity - scheme (bits / instance)	1.00475861
Complexity improvement (bits)	-23.26078039
Complexity improvement (bits / instance)	-0.29821513
