# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42908654
Weighted average F-Measure	0.58984652
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.64665022
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.07358637
Mean absolute error	0.48675732
Mean prior absolute error	0.28620746
Root mean squared error	0.49145
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.07149661
Root relative squared error (%)	131.15947069
Kononenko & Bratko information score (bits)	-72.83045653
Kononenko & Bratko information score (bits / instance)	-0.94585008
Kononenko & Bratko relative information score (%)	-10806.5576525
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.10714714
Class complexity - scheme (bits / instance)	0.9754175
Complexity improvement (bits)	-24.64318355
Complexity improvement (bits / instance)	-0.32004134
