# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6627451
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1024249
Mean absolute error	0.40719792
Mean prior absolute error	0.43228367
Root mean squared error	0.45355837
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.19692536
Root relative squared error (%)	97.67971267
Kononenko & Bratko information score (bits)	5.20967462
Kononenko & Bratko information score (bits / instance)	0.04201351
Kononenko & Bratko relative information score (%)	577.82662138
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.22161983
Class complexity - scheme (bits / instance)	0.86469048
Complexity improvement (bits)	4.17339083
Complexity improvement (bits / instance)	0.03365638
