# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62433862
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.11650485
Mean absolute error	0.47042034
Mean prior absolute error	0.31538462
Root mean squared error	0.5050461
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.15767001
Root relative squared error (%)	128.12297498
Kononenko & Bratko information score (bits)	-50.00058726
Kononenko & Bratko information score (bits / instance)	-0.64103317
Kononenko & Bratko relative information score (%)	-6925.97886274
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.45400794
Class complexity - scheme (bits / instance)	1.01864113
Complexity improvement (bits)	-24.34361654
Complexity improvement (bits / instance)	-0.31209765
