# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58862876
Weighted average F-Measure	0.57943262
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.50306577
Weighted average sensitivity (recall)	0.58333333
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.08163265
Mean absolute error	0.4468843
Mean prior absolute error	0.46345029
Root mean squared error	0.49089892
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.42550876
Root relative squared error (%)	102.19007038
Kononenko & Bratko information score (bits)	0.50199109
Kononenko & Bratko information score (bits / instance)	0.0139442
Kononenko & Bratko relative information score (%)	52.8716649
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.93837797
Class complexity - scheme (bits / instance)	0.9705105
Complexity improvement (bits)	-0.96273899
Complexity improvement (bits / instance)	-0.02674275
