# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7030303
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.19430486
Mean absolute error	0.43678642
Mean prior absolute error	0.48302148
Root mean squared error	0.4694448
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.42794875
Root relative squared error (%)	95.61105102
Kononenko & Bratko information score (bits)	4.06880714
Kononenko & Bratko information score (bits / instance)	0.10996776
Kononenko & Bratko relative information score (%)	416.6149597
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.17839826
Class complexity - scheme (bits / instance)	0.92374049
Complexity improvement (bits)	1.8631208
Complexity improvement (bits / instance)	0.05035462
