# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50540865
Weighted average F-Measure	0.66702317
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.68684441
Weighted average sensitivity (recall)	0.63636364
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.04054054
Mean absolute error	0.48171207
Mean prior absolute error	0.28620746
Root mean squared error	0.48332262
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.30870153
Root relative squared error (%)	128.99041428
Kononenko & Bratko information score (bits)	-71.90697
Kononenko & Bratko information score (bits / instance)	-0.93385675
Kononenko & Bratko relative information score (%)	-10669.53104323
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.33152771
Class complexity - scheme (bits / instance)	0.9523575
Complexity improvement (bits)	-22.86756412
Complexity improvement (bits / instance)	-0.29698135
