# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51802885
Weighted average F-Measure	0.58822511
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.34015984
Weighted average sensitivity (recall)	0.53246753
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.10349288
Mean absolute error	0.50389054
Mean prior absolute error	0.28620746
Root mean squared error	0.51757252
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.0577903
Root relative squared error (%)	138.13111853
Kononenko & Bratko information score (bits)	-74.61454584
Kononenko & Bratko information score (bits / instance)	-0.96902008
Kononenko & Bratko relative information score (%)	-11071.28019954
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.29586389
Class complexity - scheme (bits / instance)	1.05579044
Complexity improvement (bits)	-30.8319003
Complexity improvement (bits / instance)	-0.40041429
