# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70196078
Weighted average F-Measure	0.67490194
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.52174378
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.21821366
Mean absolute error	0.38414192
Mean prior absolute error	0.43228367
Root mean squared error	0.44017427
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.86338995
Root relative squared error (%)	94.79727189
Kononenko & Bratko information score (bits)	12.00087827
Kononenko & Bratko information score (bits / instance)	0.09678128
Kononenko & Bratko relative information score (%)	1331.06718726
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.40692579
Class complexity - scheme (bits / instance)	0.8258623
Complexity improvement (bits)	8.98808487
Complexity improvement (bits / instance)	0.07248456
