# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57566138
Weighted average F-Measure	0.5985458
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.41159951
Weighted average sensitivity (recall)	0.55128205
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.08817635
Mean absolute error	0.48322171
Mean prior absolute error	0.31538462
Root mean squared error	0.49022447
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.21664109
Root relative squared error (%)	124.36293975
Kononenko & Bratko information score (bits)	-58.51511265
Kononenko & Bratko information score (bits / instance)	-0.75019375
Kononenko & Bratko relative information score (%)	-8105.3934691
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.79861026
Class complexity - scheme (bits / instance)	0.97177705
Complexity improvement (bits)	-20.68821886
Complexity improvement (bits / instance)	-0.26523358
