# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53862434
Weighted average F-Measure	0.58722787
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.51623932
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.01473684
Mean absolute error	0.48645347
Mean prior absolute error	0.31538462
Root mean squared error	0.53089645
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.2413443
Root relative squared error (%)	134.68083834
Kononenko & Bratko information score (bits)	-53.15021693
Kononenko & Bratko information score (bits / instance)	-0.68141304
Kononenko & Bratko relative information score (%)	-7362.25910956
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	88.16786875
Class complexity - scheme (bits / instance)	1.13035729
Complexity improvement (bits)	-33.05747735
Complexity improvement (bits / instance)	-0.42381381
