# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.125
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.50482026
Mean prior absolute error	0.45
Root mean squared error	0.54911338
Root mean prior squared error	0.47169906
Relative absolute error (%)	112.18228094
Root relative squared error (%)	116.41180461
Kononenko & Bratko information score (bits)	-2.56404042
Kononenko & Bratko information score (bits / instance)	-0.14244669
Kononenko & Bratko relative information score (%)	-274.50252779
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	22.72796483
Class complexity - scheme (bits / instance)	1.26266471
Complexity improvement (bits)	-6.18266527
Complexity improvement (bits / instance)	-0.3434814
