# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66258741
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27447552
Mean absolute error	0.44615062
Mean prior absolute error	0.49822821
Root mean squared error	0.48539273
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.54744349
Root relative squared error (%)	97.25507717
Kononenko & Bratko information score (bits)	10.02002315
Kononenko & Bratko information score (bits / instance)	0.12072317
Kononenko & Bratko relative information score (%)	1004.51103509
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.69454269
Class complexity - scheme (bits / instance)	0.9842716
Complexity improvement (bits)	1.08817307
Complexity improvement (bits / instance)	0.01311052
