# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60844646
Weighted average F-Measure	0.62066728
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.57539775
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.08823529
Mean absolute error	0.41011208
Mean prior absolute error	0.43228367
Root mean squared error	0.46841809
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.87105582
Root relative squared error (%)	100.87994778
Kononenko & Bratko information score (bits)	2.22552919
Kononenko & Bratko information score (bits / instance)	0.01794782
Kononenko & Bratko relative information score (%)	246.84267414
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.63282839
Class complexity - scheme (bits / instance)	0.90832926
Complexity improvement (bits)	-1.23781773
Complexity improvement (bits / instance)	-0.0099824
