# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73484848
Weighted average F-Measure	0.72305284
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27767012
Weighted average sensitivity (recall)	0.72289157
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.44457376
Mean absolute error	0.43070712
Mean prior absolute error	0.49822821
Root mean squared error	0.46031314
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.44775905
Root relative squared error (%)	92.23003822
Kononenko & Bratko information score (bits)	13.59839226
Kononenko & Bratko information score (bits / instance)	0.16383605
Kononenko & Bratko relative information score (%)	1363.24386419
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.8520521
Class complexity - scheme (bits / instance)	0.88978376
Complexity improvement (bits)	8.93066366
Complexity improvement (bits / instance)	0.10759836
