# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4969697
Weighted average F-Measure	0.4046332
Weighted average true positive rate	0.43243243
Weighted average false positive rate	0.66273546
Weighted average sensitivity (recall)	0.43243243
Total number correct	17
Total number incorrect	20
Accuracy	0.45945946
Error rate	0.54054054
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.13513514
Kappa statistic	-0.2432
Mean absolute error	0.45708619
Mean prior absolute error	0.48302148
Root mean squared error	0.51678519
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.63061285
Root relative squared error (%)	105.25279025
Kononenko & Bratko information score (bits)	1.3927781
Kononenko & Bratko information score (bits / instance)	0.03764265
Kononenko & Bratko relative information score (%)	142.60990317
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.0864303
Class complexity - scheme (bits / instance)	1.08341704
Complexity improvement (bits)	-4.04491123
Complexity improvement (bits / instance)	-0.10932193
