# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41375291
Weighted average F-Measure	0.44225537
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.55729211
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.08949881
Mean absolute error	0.50677512
Mean prior absolute error	0.49822821
Root mean squared error	0.51008523
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.71546212
Root relative squared error (%)	102.20255688
Kononenko & Bratko information score (bits)	-1.84149844
Kononenko & Bratko information score (bits / instance)	-0.02218673
Kononenko & Bratko relative information score (%)	-184.61090129
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.56723921
Class complexity - scheme (bits / instance)	1.03093059
Complexity improvement (bits)	-2.78452345
Complexity improvement (bits / instance)	-0.03354848
