# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64736048
Weighted average F-Measure	0.66305034
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.53932029
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.18997175
Mean absolute error	0.39569701
Mean prior absolute error	0.43228367
Root mean squared error	0.44493225
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.53642493
Root relative squared error (%)	95.82196633
Kononenko & Bratko information score (bits)	8.33382628
Kononenko & Bratko information score (bits / instance)	0.06720828
Kononenko & Bratko relative information score (%)	924.33924003
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.10307374
Class complexity - scheme (bits / instance)	0.83954092
Complexity improvement (bits)	7.29193693
Complexity improvement (bits / instance)	0.05880594
