# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46455026
Weighted average F-Measure	0.4988518
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.43601954
Weighted average sensitivity (recall)	0.44871795
Total number correct	33
Total number incorrect	45
Accuracy	0.42307692
Error rate	0.57692308
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.38461538
Kappa statistic	0.0071048
Mean absolute error	0.50669168
Mean prior absolute error	0.31538462
Root mean squared error	0.5198086
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.65833624
Root relative squared error (%)	131.8680101
Kononenko & Bratko information score (bits)	-61.96489137
Kononenko & Bratko information score (bits / instance)	-0.79442168
Kononenko & Bratko relative information score (%)	-8583.24974552
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.74650523
Class complexity - scheme (bits / instance)	1.06085263
Complexity improvement (bits)	-27.63611383
Complexity improvement (bits / instance)	-0.35430915
