# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74570136
Weighted average F-Measure	0.73298814
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.39593247
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.36633663
Mean absolute error	0.34045219
Mean prior absolute error	0.43228367
Root mean squared error	0.42586907
Root mean prior squared error	0.46433221
Relative absolute error (%)	78.75666243
Root relative squared error (%)	91.71646134
Kononenko & Bratko information score (bits)	22.05535733
Kononenko & Bratko information score (bits / instance)	0.17786578
Kononenko & Bratko relative information score (%)	2446.25116397
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.14846554
Class complexity - scheme (bits / instance)	0.79151988
Complexity improvement (bits)	13.24654512
Complexity improvement (bits / instance)	0.10682698
