# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3951049
Weighted average F-Measure	0.43897696
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.54077148
Weighted average sensitivity (recall)	0.44578313
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.09335624
Mean absolute error	0.50662806
Mean prior absolute error	0.49822821
Root mean squared error	0.50980057
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.68594446
Root relative squared error (%)	102.14552154
Kononenko & Bratko information score (bits)	-2.01712337
Kononenko & Bratko information score (bits / instance)	-0.02430269
Kononenko & Bratko relative information score (%)	-202.21736509
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.34486472
Class complexity - scheme (bits / instance)	1.02825138
Complexity improvement (bits)	-2.56214896
Complexity improvement (bits / instance)	-0.03086926
