# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57109557
Weighted average F-Measure	0.55447631
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44757351
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.10648822
Mean absolute error	0.49013165
Mean prior absolute error	0.49822821
Root mean squared error	0.5017776
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.374931
Root relative squared error (%)	100.53801036
Kononenko & Bratko information score (bits)	1.79383968
Kononenko & Bratko information score (bits / instance)	0.02161253
Kononenko & Bratko relative information score (%)	179.83309234
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.67088357
Class complexity - scheme (bits / instance)	1.00808293
Complexity improvement (bits)	-0.88816781
Complexity improvement (bits / instance)	-0.01070082
