# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59517345
Weighted average F-Measure	0.59076833
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.6475551
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03838697
Mean absolute error	0.41749524
Mean prior absolute error	0.43228367
Root mean squared error	0.46226913
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.57899902
Root relative squared error (%)	99.55568876
Kononenko & Bratko information score (bits)	2.68975421
Kononenko & Bratko information score (bits / instance)	0.02169157
Kononenko & Bratko relative information score (%)	298.33179595
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.5474434
Class complexity - scheme (bits / instance)	0.89151164
Complexity improvement (bits)	0.84756726
Complexity improvement (bits / instance)	0.00683522
