# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.47197396
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.66824601
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.15909091
Mean absolute error	0.45150384
Mean prior absolute error	0.46345029
Root mean squared error	0.49638886
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.42227867
Root relative squared error (%)	103.33290729
Kononenko & Bratko information score (bits)	0.09850068
Kononenko & Bratko information score (bits / instance)	0.00273613
Kononenko & Bratko relative information score (%)	10.37447735
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.28384433
Class complexity - scheme (bits / instance)	1.00788456
Complexity improvement (bits)	-2.30820534
Complexity improvement (bits / instance)	-0.06411682
