# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7983683
Weighted average F-Measure	0.78313253
Weighted average true positive rate	0.78313253
Weighted average false positive rate	0.21844722
Weighted average sensitivity (recall)	0.78313253
Total number correct	65
Total number incorrect	18
Accuracy	0.78313253
Error rate	0.21686747
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.25301205
Kappa statistic	0.56468531
Mean absolute error	0.40843322
Mean prior absolute error	0.49822821
Root mean squared error	0.43989042
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.97713698
Root relative squared error (%)	88.13806698
Kononenko & Bratko information score (bits)	17.77836885
Kononenko & Bratko information score (bits / instance)	0.21419722
Kononenko & Bratko relative information score (%)	1782.2880673
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.16567587
Class complexity - scheme (bits / instance)	0.8333214
Complexity improvement (bits)	13.61703989
Complexity improvement (bits / instance)	0.16406072
