# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6030303
Weighted average F-Measure	0.72595266
Weighted average true positive rate	0.72972973
Weighted average false positive rate	0.31154791
Weighted average sensitivity (recall)	0.72972973
Total number correct	26
Total number incorrect	11
Accuracy	0.7027027
Error rate	0.2972973
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.10810811
Kappa statistic	0.42724458
Mean absolute error	0.42172427
Mean prior absolute error	0.48302148
Root mean squared error	0.48970721
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.30963103
Root relative squared error (%)	99.73786246
Kononenko & Bratko information score (bits)	5.3995283
Kononenko & Bratko information score (bits / instance)	0.1459332
Kononenko & Bratko relative information score (%)	552.87070314
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.53189368
Class complexity - scheme (bits / instance)	1.0143755
Complexity improvement (bits)	-1.49037461
Complexity improvement (bits / instance)	-0.04028039
