# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60216346
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.07093236
Mean absolute error	0.48094413
Mean prior absolute error	0.28620746
Root mean squared error	0.48665604
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.04038899
Root relative squared error (%)	129.88004676
Kononenko & Bratko information score (bits)	-71.02502526
Kononenko & Bratko information score (bits / instance)	-0.92240293
Kononenko & Bratko relative information score (%)	-10538.6683924
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.03143323
Class complexity - scheme (bits / instance)	0.96144718
Complexity improvement (bits)	-23.56746964
Complexity improvement (bits / instance)	-0.30607103
