# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62558275
Weighted average F-Measure	0.59745818
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.4106847
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19370032
Mean absolute error	0.48139183
Mean prior absolute error	0.49822821
Root mean squared error	0.49365759
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.62074939
Root relative squared error (%)	98.91105491
Kononenko & Bratko information score (bits)	3.64924917
Kononenko & Bratko information score (bits / instance)	0.04396686
Kononenko & Bratko relative information score (%)	365.83858211
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.64072312
Class complexity - scheme (bits / instance)	0.98362317
Complexity improvement (bits)	1.14199264
Complexity improvement (bits / instance)	0.01375895
