# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5451505
Weighted average F-Measure	0.62639259
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.47166481
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.17605634
Mean absolute error	0.43961739
Mean prior absolute error	0.46345029
Root mean squared error	0.51930795
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.85750677
Root relative squared error (%)	108.10395743
Kononenko & Bratko information score (bits)	1.36238307
Kononenko & Bratko information score (bits / instance)	0.03784397
Kononenko & Bratko relative information score (%)	143.49151379
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	41.65441147
Class complexity - scheme (bits / instance)	1.15706699
Complexity improvement (bits)	-7.67877249
Complexity improvement (bits / instance)	-0.21329924
