# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58624339
Weighted average F-Measure	0.65008676
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.54871795
Weighted average sensitivity (recall)	0.61538462
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.05109489
Mean absolute error	0.48013938
Mean prior absolute error	0.31538462
Root mean squared error	0.48701064
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.23931677
Root relative squared error (%)	123.54763603
Kononenko & Bratko information score (bits)	-57.88770417
Kononenko & Bratko information score (bits / instance)	-0.74215005
Kononenko & Bratko relative information score (%)	-8018.48613134
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.1015509
Class complexity - scheme (bits / instance)	0.9628404
Complexity improvement (bits)	-19.9911595
Complexity improvement (bits / instance)	-0.25629692
