# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66907994
Weighted average F-Measure	0.60448954
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.62350265
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.05642168
Mean absolute error	0.41365053
Mean prior absolute error	0.43228367
Root mean squared error	0.45835069
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.68960484
Root relative squared error (%)	98.71180216
Kononenko & Bratko information score (bits)	3.46943316
Kononenko & Bratko information score (bits / instance)	0.0279793
Kononenko & Bratko relative information score (%)	384.80922291
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.42486933
Class complexity - scheme (bits / instance)	0.88245862
Complexity improvement (bits)	1.97014133
Complexity improvement (bits / instance)	0.01588824
