# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64656085
Weighted average F-Measure	0.63309144
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.402442
Weighted average sensitivity (recall)	0.58974359
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.12421053
Mean absolute error	0.47250849
Mean prior absolute error	0.31538462
Root mean squared error	0.48715763
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.81976408
Root relative squared error (%)	123.58492593
Kononenko & Bratko information score (bits)	-54.4468983
Kononenko & Bratko information score (bits / instance)	-0.69803716
Kononenko & Bratko relative information score (%)	-7541.87275536
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.09036083
Class complexity - scheme (bits / instance)	0.96269693
Complexity improvement (bits)	-19.97996943
Complexity improvement (bits / instance)	-0.25615345
