# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57190635
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01204819
Mean absolute error	0.44542456
Mean prior absolute error	0.46345029
Root mean squared error	0.48084762
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.11053546
Root relative squared error (%)	100.09769779
Kononenko & Bratko information score (bits)	1.15317661
Kononenko & Bratko information score (bits / instance)	0.03203268
Kononenko & Bratko relative information score (%)	121.45707067
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.07982785
Class complexity - scheme (bits / instance)	0.94666188
Complexity improvement (bits)	-0.10418887
Complexity improvement (bits / instance)	-0.00289414
