# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54195804
Weighted average F-Measure	0.50238604
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5048586
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.00117405
Mean absolute error	0.4930707
Mean prior absolute error	0.49822821
Root mean squared error	0.50325712
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.96482976
Root relative squared error (%)	100.83445169
Kononenko & Bratko information score (bits)	1.03649943
Kononenko & Bratko information score (bits / instance)	0.01248794
Kononenko & Bratko relative information score (%)	103.90945217
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.87824145
Class complexity - scheme (bits / instance)	1.01058122
Complexity improvement (bits)	-1.09552569
Complexity improvement (bits / instance)	-0.0131991
