# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38521635
Weighted average F-Measure	0.66327989
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.80680257
Weighted average sensitivity (recall)	0.64935065
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	-0.14419373
Mean absolute error	0.48418335
Mean prior absolute error	0.28620746
Root mean squared error	0.48537277
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.17215981
Root relative squared error (%)	129.53756262
Kononenko & Bratko information score (bits)	-72.57454067
Kononenko & Bratko information score (bits / instance)	-0.9425265
Kononenko & Bratko relative information score (%)	-10768.58494602
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.78141192
Class complexity - scheme (bits / instance)	0.95820015
Complexity improvement (bits)	-23.31744833
Complexity improvement (bits / instance)	-0.302824
