# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65098039
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42194041
Mean prior absolute error	0.43228367
Root mean squared error	0.45692578
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.60729966
Root relative squared error (%)	98.40492835
Kononenko & Bratko information score (bits)	3.06101506
Kononenko & Bratko information score (bits / instance)	0.02468561
Kononenko & Bratko relative information score (%)	339.5098775
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.6996712
Class complexity - scheme (bits / instance)	0.87661025
Complexity improvement (bits)	2.69533947
Complexity improvement (bits / instance)	0.02173661
