# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68868778
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.14618644
Mean absolute error	0.38619153
Mean prior absolute error	0.43228367
Root mean squared error	0.44557736
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.33752552
Root relative squared error (%)	95.96089783
Kononenko & Bratko information score (bits)	10.73220392
Kononenko & Bratko information score (bits / instance)	0.08655003
Kononenko & Bratko relative information score (%)	1190.35325207
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.73594603
Class complexity - scheme (bits / instance)	0.84464473
Complexity improvement (bits)	6.65906463
Complexity improvement (bits / instance)	0.05370213
