# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.62354312
50	0.5979021
75	0.6532634
100	0.63286713
125	0.63578089
150	0.63927739
175	0.65268065
200	0.67249417
225	0.66404429
250	0.65792541
275	0.67832168
300	0.67307692
