# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67832168
Weighted average F-Measure	0.71084337
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29126295
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.41958042
Mean absolute error	0.45206769
Mean prior absolute error	0.49822821
Root mean squared error	0.47941266
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.7350652
Root relative squared error (%)	96.05688678
Kononenko & Bratko information score (bits)	9.61949345
Kononenko & Bratko information score (bits / instance)	0.11589751
Kononenko & Bratko relative information score (%)	964.35778377
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.93131292
Class complexity - scheme (bits / instance)	0.95097967
Complexity improvement (bits)	3.85140284
Complexity improvement (bits / instance)	0.04640244
