# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53004808
Weighted average F-Measure	0.65175478
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.6308223
Weighted average sensitivity (recall)	0.61038961
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	-0.01493849
Mean absolute error	0.47172051
Mean prior absolute error	0.28620746
Root mean squared error	0.47719213
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.81768371
Root relative squared error (%)	127.35429315
Kononenko & Bratko information score (bits)	-69.01474689
Kononenko & Bratko information score (bits / instance)	-0.89629541
Kononenko & Bratko relative information score (%)	-10240.38399081
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.96159778
Class complexity - scheme (bits / instance)	0.9345662
Complexity improvement (bits)	-21.49763419
Complexity improvement (bits / instance)	-0.27919005
