# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55132275
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.03957784
Mean absolute error	0.48658864
Mean prior absolute error	0.31538462
Root mean squared error	0.48740442
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.28420439
Root relative squared error (%)	123.64753365
Kononenko & Bratko information score (bits)	-60.27831675
Kononenko & Bratko information score (bits / instance)	-0.77279893
Kononenko & Bratko relative information score (%)	-8349.62888686
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.192661
Class complexity - scheme (bits / instance)	0.96400847
Complexity improvement (bits)	-20.0822696
Complexity improvement (bits / instance)	-0.25746499
