# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63210702
Weighted average F-Measure	0.61189084
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.54059829
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.18852459
Mean absolute error	0.42533871
Mean prior absolute error	0.46345029
Root mean squared error	0.46458246
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.77655368
Root relative squared error (%)	96.71179076
Kononenko & Bratko information score (bits)	3.01385844
Kononenko & Bratko information score (bits / instance)	0.08371829
Kononenko & Bratko relative information score (%)	317.43135938
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.33145269
Class complexity - scheme (bits / instance)	0.89809591
Complexity improvement (bits)	1.64418629
Complexity improvement (bits / instance)	0.04567184
