# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57190635
Weighted average F-Measure	0.57943262
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.50306577
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08163265
Mean absolute error	0.42318809
Mean prior absolute error	0.46345029
Root mean squared error	0.52188509
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.31250896
Root relative squared error (%)	108.64043829
Kononenko & Bratko information score (bits)	2.39584546
Kononenko & Bratko information score (bits / instance)	0.06655126
Kononenko & Bratko relative information score (%)	252.33981492
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.49917592
Class complexity - scheme (bits / instance)	1.20831044
Complexity improvement (bits)	-9.52353694
Complexity improvement (bits / instance)	-0.26454269
