# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49338942
Weighted average F-Measure	0.56799201
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.52933004
Weighted average sensitivity (recall)	0.50649351
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.01315789
Mean absolute error	0.49103087
Mean prior absolute error	0.28620746
Root mean squared error	0.4982356
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.56466293
Root relative squared error (%)	132.97042929
Kononenko & Bratko information score (bits)	-73.06062549
Kononenko & Bratko information score (bits / instance)	-0.94883929
Kononenko & Bratko relative information score (%)	-10840.71004095
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.62288021
Class complexity - scheme (bits / instance)	0.99510234
Complexity improvement (bits)	-26.15891663
Complexity improvement (bits / instance)	-0.33972619
