# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68994709
Weighted average F-Measure	0.74443738
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.47045177
Weighted average sensitivity (recall)	0.73076923
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.23098592
Mean absolute error	0.37398487
Mean prior absolute error	0.31538462
Root mean squared error	0.43505864
Root mean prior squared error	0.39418855
Relative absolute error (%)	118.58056703
Root relative squared error (%)	110.36815582
Kononenko & Bratko information score (bits)	-24.70910798
Kononenko & Bratko information score (bits / instance)	-0.31678344
Kononenko & Bratko relative information score (%)	-3422.65499173
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	62.80693992
Class complexity - scheme (bits / instance)	0.80521718
Complexity improvement (bits)	-7.69654852
Complexity improvement (bits / instance)	-0.0986737
