# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60633484
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.41870434
Mean prior absolute error	0.43228367
Root mean squared error	0.45936733
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.85869998
Root relative squared error (%)	98.93074884
Kononenko & Bratko information score (bits)	2.63161684
Kononenko & Bratko information score (bits / instance)	0.02122272
Kononenko & Bratko relative information score (%)	291.88353925
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.81101845
Class complexity - scheme (bits / instance)	0.88557273
Complexity improvement (bits)	1.58399221
Complexity improvement (bits / instance)	0.01277413
