# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57142857
Weighted average F-Measure	0.64688329
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.5995116
Weighted average sensitivity (recall)	0.61538462
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.01265823
Mean absolute error	0.44294156
Mean prior absolute error	0.31538462
Root mean squared error	0.47377472
Root mean prior squared error	0.39418855
Relative absolute error (%)	140.44488438
Root relative squared error (%)	120.18987279
Kononenko & Bratko information score (bits)	-44.42625285
Kononenko & Bratko information score (bits / instance)	-0.56956734
Kononenko & Bratko relative information score (%)	-6153.83348612
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.66712697
Class complexity - scheme (bits / instance)	0.91880932
Complexity improvement (bits)	-16.55673557
Complexity improvement (bits / instance)	-0.21226584
