# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37079327
Weighted average F-Measure	0.75214328
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.77778472
Weighted average sensitivity (recall)	0.79220779
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	0.01910828
Mean absolute error	0.48059575
Mean prior absolute error	0.28620746
Root mean squared error	0.48169314
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.91866279
Root relative squared error (%)	128.55553515
Kononenko & Bratko information score (bits)	-71.81143876
Kononenko & Bratko information score (bits / instance)	-0.93261609
Kononenko & Bratko relative information score (%)	-10655.35615248
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.99643838
Class complexity - scheme (bits / instance)	0.94800569
Complexity improvement (bits)	-22.53247479
Complexity improvement (bits / instance)	-0.29262954
