# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75990676
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34797789
Mean absolute error	0.40347729
Mean prior absolute error	0.49822821
Root mean squared error	0.44750277
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.9824253
Root relative squared error (%)	89.66330475
Kononenko & Bratko information score (bits)	17.85906668
Kononenko & Bratko information score (bits / instance)	0.21516948
Kononenko & Bratko relative information score (%)	1790.37805432
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.93864351
Class complexity - scheme (bits / instance)	0.85468245
Complexity improvement (bits)	11.84407225
Complexity improvement (bits / instance)	0.14269967
