# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53438228
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.09596703
Mean absolute error	0.49389288
Mean prior absolute error	0.49822821
Root mean squared error	0.50238063
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.12985141
Root relative squared error (%)	100.65883426
Kononenko & Bratko information score (bits)	0.880291
Kononenko & Bratko information score (bits / instance)	0.01060592
Kononenko & Bratko relative information score (%)	88.24949919
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.67707196
Class complexity - scheme (bits / instance)	1.00815749
Complexity improvement (bits)	-0.8943562
Complexity improvement (bits / instance)	-0.01077538
