# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68531469
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34797789
Mean absolute error	0.43611352
Mean prior absolute error	0.49822821
Root mean squared error	0.47476544
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.53288395
Root relative squared error (%)	95.12575445
Kononenko & Bratko information score (bits)	12.09118249
Kononenko & Bratko information score (bits / instance)	0.1456769
Kononenko & Bratko relative information score (%)	1212.14552655
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.52654242
Class complexity - scheme (bits / instance)	0.93405473
Complexity improvement (bits)	5.25617334
Complexity improvement (bits / instance)	0.06332739
