# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58518519
Weighted average F-Measure	0.5856044
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.36385836
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.10516252
Mean absolute error	0.48937848
Mean prior absolute error	0.31538462
Root mean squared error	0.49770187
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.16878544
Root relative squared error (%)	126.25984881
Kononenko & Bratko information score (bits)	-59.59045055
Kononenko & Bratko information score (bits / instance)	-0.76398014
Kononenko & Bratko relative information score (%)	-8254.34707003
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.52732479
Class complexity - scheme (bits / instance)	0.99394006
Complexity improvement (bits)	-22.41693339
Complexity improvement (bits / instance)	-0.28739658
