# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56971154
Weighted average F-Measure	0.67639798
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.68420642
Weighted average sensitivity (recall)	0.64935065
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	-0.02869866
Mean absolute error	0.4769556
Mean prior absolute error	0.28620746
Root mean squared error	0.47877644
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.64680697
Root relative squared error (%)	127.77711748
Kononenko & Bratko information score (bits)	-70.76100755
Kononenko & Bratko information score (bits / instance)	-0.91897412
Kononenko & Bratko relative information score (%)	-10499.49353681
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.35296309
Class complexity - scheme (bits / instance)	0.93964887
Complexity improvement (bits)	-21.8889995
Complexity improvement (bits / instance)	-0.28427272
