# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69444444
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.28571429
Mean absolute error	0.38498527
Mean prior absolute error	0.45
Root mean squared error	0.46318715
Root mean prior squared error	0.47169906
Relative absolute error (%)	85.55228134
Root relative squared error (%)	98.19547859
Kononenko & Bratko information score (bits)	2.41242126
Kononenko & Bratko information score (bits / instance)	0.1340234
Kononenko & Bratko relative information score (%)	258.27039527
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	15.91554875
Class complexity - scheme (bits / instance)	0.88419715
Complexity improvement (bits)	0.62975081
Complexity improvement (bits / instance)	0.03498616
