# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45673077
Weighted average F-Measure	0.70711378
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.84963474
Weighted average sensitivity (recall)	0.74025974
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.13402062
Mean absolute error	0.48382702
Mean prior absolute error	0.28620746
Root mean squared error	0.48441153
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.04766043
Root relative squared error (%)	129.28102546
Kononenko & Bratko information score (bits)	-72.60423758
Kononenko & Bratko information score (bits / instance)	-0.94291218
Kononenko & Bratko relative information score (%)	-10772.99136318
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.58577193
Class complexity - scheme (bits / instance)	0.95565938
Complexity improvement (bits)	-23.12180834
Complexity improvement (bits / instance)	-0.30028323
