# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59004525
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10244989
Mean absolute error	0.41998154
Mean prior absolute error	0.43228367
Root mean squared error	0.46538477
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.15415322
Root relative squared error (%)	100.2266821
Kononenko & Bratko information score (bits)	0.93803778
Kononenko & Bratko information score (bits / instance)	0.00756482
Kononenko & Bratko relative information score (%)	104.04166123
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.588457
Class complexity - scheme (bits / instance)	0.90797143
Complexity improvement (bits)	-1.19344634
Complexity improvement (bits / instance)	-0.00962457
