# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46666667
Weighted average F-Measure	0.66196581
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.64420024
Weighted average sensitivity (recall)	0.64102564
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.00275482
Mean absolute error	0.48120313
Mean prior absolute error	0.31538462
Root mean squared error	0.48527514
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.57660077
Root relative squared error (%)	123.10736499
Kononenko & Bratko information score (bits)	-58.60396729
Kononenko & Bratko information score (bits / instance)	-0.75133291
Kononenko & Bratko relative information score (%)	-8117.70143147
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.71114023
Class complexity - scheme (bits / instance)	0.95783513
Complexity improvement (bits)	-19.60074883
Complexity improvement (bits / instance)	-0.25129165
