# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.59109287
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.52405407
Weighted average sensitivity (recall)	0.53246753
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.00502513
Mean absolute error	0.49080394
Mean prior absolute error	0.28620746
Root mean squared error	0.49243595
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.48537376
Root relative squared error (%)	131.4226038
Kononenko & Bratko information score (bits)	-74.00593984
Kononenko & Bratko information score (bits / instance)	-0.9611161
Kononenko & Bratko relative information score (%)	-10980.97545397
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.32291495
Class complexity - scheme (bits / instance)	0.97821967
Complexity improvement (bits)	-24.85895136
Complexity improvement (bits / instance)	-0.32284352
