# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6021164
Weighted average F-Measure	0.58393331
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.31306471
Weighted average sensitivity (recall)	0.53846154
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.13172542
Mean absolute error	0.49425572
Mean prior absolute error	0.31538462
Root mean squared error	0.49774114
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.71522889
Root relative squared error (%)	126.2698098
Kononenko & Bratko information score (bits)	-61.52834236
Kononenko & Bratko information score (bits / instance)	-0.7888249
Kononenko & Bratko relative information score (%)	-8522.77987184
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.50675162
Class complexity - scheme (bits / instance)	0.9936763
Complexity improvement (bits)	-22.39636022
Complexity improvement (bits / instance)	-0.28713282
