# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68055556
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.2
Mean absolute error	0.39376906
Mean prior absolute error	0.45
Root mean squared error	0.51422098
Root mean prior squared error	0.47169906
Relative absolute error (%)	87.50423617
Root relative squared error (%)	109.01462972
Kononenko & Bratko information score (bits)	1.74074769
Kononenko & Bratko information score (bits / instance)	0.09670821
Kononenko & Bratko relative information score (%)	186.36197683
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	21.10698752
Class complexity - scheme (bits / instance)	1.17261042
Complexity improvement (bits)	-4.56168796
Complexity improvement (bits / instance)	-0.25342711
