# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6958042
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.37121212
Mean absolute error	0.44458868
Mean prior absolute error	0.49822821
Root mean squared error	0.47748947
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.23394436
Root relative squared error (%)	95.67155026
Kononenko & Bratko information score (bits)	10.87793322
Kononenko & Bratko information score (bits / instance)	0.13105944
Kononenko & Bratko relative information score (%)	1090.51683684
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.46975395
Class complexity - scheme (bits / instance)	0.95746692
Complexity improvement (bits)	3.31296182
Complexity improvement (bits / instance)	0.0399152
