# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48571429
Weighted average F-Measure	0.57474209
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.41770452
Weighted average sensitivity (recall)	0.52564103
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.06601942
Mean absolute error	0.49477741
Mean prior absolute error	0.31538462
Root mean squared error	0.50185653
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.88064206
Root relative squared error (%)	127.31382724
Kononenko & Bratko information score (bits)	-60.86242594
Kononenko & Bratko information score (bits / instance)	-0.78028751
Kononenko & Bratko relative information score (%)	-8430.53849444
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.41483958
Class complexity - scheme (bits / instance)	1.00531846
Complexity improvement (bits)	-23.30444818
Complexity improvement (bits / instance)	-0.29877498
