# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53725962
Weighted average F-Measure	0.60047892
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.33752185
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.11377836
Mean absolute error	0.50015658
Mean prior absolute error	0.28620746
Root mean squared error	0.51426857
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.75315715
Root relative squared error (%)	137.24935159
Kononenko & Bratko information score (bits)	-73.09810834
Kononenko & Bratko information score (bits / instance)	-0.94932608
Kononenko & Bratko relative information score (%)	-10846.27173379
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.47975133
Class complexity - scheme (bits / instance)	1.04519158
Complexity improvement (bits)	-30.01578774
Complexity improvement (bits / instance)	-0.38981543
