# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45454545
Weighted average F-Measure	0.49636175
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.56502867
Weighted average sensitivity (recall)	0.51351351
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.05379747
Mean absolute error	0.49099319
Mean prior absolute error	0.48302148
Root mean squared error	0.53635067
Root mean prior squared error	0.49099429
Relative absolute error (%)	101.65038409
Root relative squared error (%)	109.23765898
Kononenko & Bratko information score (bits)	-1.19874208
Kononenko & Bratko information score (bits / instance)	-0.03239843
Kononenko & Bratko relative information score (%)	-122.74208788
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.71921404
Class complexity - scheme (bits / instance)	1.12754633
Complexity improvement (bits)	-5.67769497
Complexity improvement (bits / instance)	-0.15345122
