# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71037296
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.34607528
Mean absolute error	0.42842413
Mean prior absolute error	0.49822821
Root mean squared error	0.4637421
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.98953802
Root relative squared error (%)	92.91707633
Kononenko & Bratko information score (bits)	13.7667996
Kononenko & Bratko information score (bits / instance)	0.16586506
Kononenko & Bratko relative information score (%)	1380.12676298
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.45703803
Class complexity - scheme (bits / instance)	0.89707275
Complexity improvement (bits)	8.32567773
Complexity improvement (bits / instance)	0.10030937
