# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.639819
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00281464
Mean absolute error	0.41613264
Mean prior absolute error	0.43228367
Root mean squared error	0.45259175
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.26379013
Root relative squared error (%)	97.47153771
Kononenko & Bratko information score (bits)	4.13856616
Kononenko & Bratko information score (bits / instance)	0.03337553
Kononenko & Bratko relative information score (%)	459.02553931
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.18489165
Class complexity - scheme (bits / instance)	0.86439429
Complexity improvement (bits)	4.21011902
Complexity improvement (bits / instance)	0.03395257
