# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68868778
Weighted average F-Measure	0.55426135
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.68640831
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.04303599
Mean absolute error	0.41483033
Mean prior absolute error	0.43228367
Root mean squared error	0.45307034
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.96252799
Root relative squared error (%)	97.57461019
Kononenko & Bratko information score (bits)	4.08877304
Kononenko & Bratko information score (bits / instance)	0.03297398
Kononenko & Bratko relative information score (%)	453.5027777
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.92388817
Class complexity - scheme (bits / instance)	0.86228942
Complexity improvement (bits)	4.4711225
Complexity improvement (bits / instance)	0.03605744
