# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.5922619
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.55629877
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.13253012
Mean absolute error	0.43489179
Mean prior absolute error	0.46345029
Root mean squared error	0.47063078
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.83785086
Root relative squared error (%)	97.97086555
Kononenko & Bratko information score (bits)	2.12662575
Kononenko & Bratko information score (bits / instance)	0.05907294
Kononenko & Bratko relative information score (%)	223.98454176
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.96988914
Class complexity - scheme (bits / instance)	0.91583025
Complexity improvement (bits)	1.00574984
Complexity improvement (bits / instance)	0.0279375
