# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.0
Weighted average F-Measure	0.19047619
Weighted average true positive rate	0.16666667
Weighted average false positive rate	0.91666667
Weighted average sensitivity (recall)	0.16666667
Total number correct	3
Total number incorrect	15
Accuracy	0.16666667
Error rate	0.83333333
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.5
Kappa statistic	-0.66666667
Mean absolute error	0.72697588
Mean prior absolute error	0.45
Root mean squared error	0.75348351
Root mean prior squared error	0.47169906
Relative absolute error (%)	161.55019633
Root relative squared error (%)	159.73818538
Kononenko & Bratko information score (bits)	-12.4757272
Kononenko & Bratko information score (bits / instance)	-0.69309596
Kononenko & Bratko relative information score (%)	-1335.63364334
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	43.59168787
Class complexity - scheme (bits / instance)	2.42176044
Complexity improvement (bits)	-27.04638831
Complexity improvement (bits / instance)	-1.50257713
