# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.64
50	0.64
75	0.68
100	0.74666667
125	0.74666667
150	0.76
175	0.78666667
200	0.76
225	0.77333333
250	0.76
275	0.74666667
300	0.74666667
