# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53363499
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.012749
Mean absolute error	0.42988826
Mean prior absolute error	0.43228367
Root mean squared error	0.46899773
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.44587208
Root relative squared error (%)	101.00477956
Kononenko & Bratko information score (bits)	-1.25681609
Kononenko & Bratko information score (bits / instance)	-0.01013561
Kononenko & Bratko relative information score (%)	-139.39868611
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.59625872
Class complexity - scheme (bits / instance)	0.91609886
Complexity improvement (bits)	-2.20124805
Complexity improvement (bits / instance)	-0.017752
