# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52063492
Weighted average F-Measure	0.60820918
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.56092796
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.00225734
Mean absolute error	0.46055502
Mean prior absolute error	0.31538462
Root mean squared error	0.51028326
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.02964073
Root relative squared error (%)	129.45156811
Kononenko & Bratko information score (bits)	-48.33675416
Kononenko & Bratko information score (bits / instance)	-0.61970198
Kononenko & Bratko relative information score (%)	-6695.50811265
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.27201176
Class complexity - scheme (bits / instance)	1.05476938
Complexity improvement (bits)	-27.16162036
Complexity improvement (bits / instance)	-0.3482259
