# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76748252
Weighted average F-Measure	0.75924629
Weighted average true positive rate	0.75903614
Weighted average false positive rate	0.23980538
Weighted average sensitivity (recall)	0.75903614
Total number correct	62
Total number incorrect	21
Accuracy	0.74698795
Error rate	0.25301205
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.21686747
Kappa statistic	0.51772225
Mean absolute error	0.39869325
Mean prior absolute error	0.49822821
Root mean squared error	0.44519144
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.02221585
Root relative squared error (%)	89.2001985
Kononenko & Bratko information score (bits)	19.01000514
Kononenko & Bratko information score (bits / instance)	0.22903621
Kononenko & Bratko relative information score (%)	1905.76006101
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.38640678
Class complexity - scheme (bits / instance)	0.8359808
Complexity improvement (bits)	13.39630899
Complexity improvement (bits / instance)	0.16140131
