# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58250377
Weighted average F-Measure	0.53763441
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.70398482
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.07698381
Mean absolute error	0.42633411
Mean prior absolute error	0.43228367
Root mean squared error	0.46852947
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.62369226
Root relative squared error (%)	100.90393431
Kononenko & Bratko information score (bits)	0.0663737
Kononenko & Bratko information score (bits / instance)	5.3527E-4
Kononenko & Bratko relative information score (%)	7.36178212
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.77786041
Class complexity - scheme (bits / instance)	0.90949887
Complexity improvement (bits)	-1.38284974
Complexity improvement (bits / instance)	-0.01115201
