# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58099548
Weighted average F-Measure	0.55139133
Weighted average true positive rate	0.62903226
Weighted average false positive rate	0.68363256
Weighted average sensitivity (recall)	0.62903226
Total number correct	78
Total number incorrect	46
Accuracy	0.62903226
Error rate	0.37096774
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.05645161
Kappa statistic	-0.06776488
Mean absolute error	0.4293889
Mean prior absolute error	0.43228367
Root mean squared error	0.47022796
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.3303547
Root relative squared error (%)	101.26972664
Kononenko & Bratko information score (bits)	-1.4463826
Kononenko & Bratko information score (bits / instance)	-0.01166438
Kononenko & Bratko relative information score (%)	-160.42429365
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.6071619
Class complexity - scheme (bits / instance)	0.91618679
Complexity improvement (bits)	-2.21215124
Complexity improvement (bits / instance)	-0.01783993
