# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57211538
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.0934903
Mean absolute error	0.49487046
Mean prior absolute error	0.28620746
Root mean squared error	0.50264663
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.90620513
Root relative squared error (%)	134.14765721
Kononenko & Bratko information score (bits)	-73.76616352
Kononenko & Bratko information score (bits / instance)	-0.95800212
Kononenko & Bratko relative information score (%)	-10945.39752788
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.64724675
Class complexity - scheme (bits / instance)	1.0084058
Complexity improvement (bits)	-27.18328316
Complexity improvement (bits / instance)	-0.35302965
