# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57830688
Weighted average F-Measure	0.52496673
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.42991453
Weighted average sensitivity (recall)	0.47435897
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.02559415
Mean absolute error	0.48553936
Mean prior absolute error	0.31538462
Root mean squared error	0.50430325
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.95150357
Root relative squared error (%)	127.93452415
Kononenko & Bratko information score (bits)	-57.35072186
Kononenko & Bratko information score (bits / instance)	-0.73526566
Kononenko & Bratko relative information score (%)	-7944.10444316
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.27358105
Class complexity - scheme (bits / instance)	1.01632796
Complexity improvement (bits)	-24.16318964
Complexity improvement (bits / instance)	-0.30978448
