# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48197115
Weighted average F-Measure	0.63388992
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.5748002
Weighted average sensitivity (recall)	0.58441558
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.00645161
Mean absolute error	0.47845599
Mean prior absolute error	0.28620746
Root mean squared error	0.48346904
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.1710388
Root relative squared error (%)	129.02949093
Kononenko & Bratko information score (bits)	-70.53089137
Kononenko & Bratko information score (bits / instance)	-0.9159856
Kononenko & Bratko relative information score (%)	-10465.3489782
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.29268582
Class complexity - scheme (bits / instance)	0.95185306
Complexity improvement (bits)	-22.82872224
Complexity improvement (bits / instance)	-0.29647691
