# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.32692308
Weighted average F-Measure	0.42155546
Weighted average true positive rate	0.35064935
Weighted average false positive rate	0.68358204
Weighted average sensitivity (recall)	0.35064935
Total number correct	30
Total number incorrect	47
Accuracy	0.38961039
Error rate	0.61038961
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.44155844
Kappa statistic	-0.16808252
Mean absolute error	0.53306611
Mean prior absolute error	0.28620746
Root mean squared error	0.54625142
Root mean prior squared error	0.37469654
Relative absolute error (%)	186.25164535
Root relative squared error (%)	145.78501778
Kononenko & Bratko information score (bits)	-80.99239605
Kononenko & Bratko information score (bits / instance)	-1.0518493
Kononenko & Bratko relative information score (%)	-12017.62338109
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	88.31064168
Class complexity - scheme (bits / instance)	1.14689145
Complexity improvement (bits)	-37.8466781
Complexity improvement (bits / instance)	-0.4915153
