# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64242788
Weighted average F-Measure	0.58613835
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.27886176
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.13212273
Mean absolute error	0.48452683
Mean prior absolute error	0.28620746
Root mean squared error	0.50947389
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.29217114
Root relative squared error (%)	135.96973458
Kononenko & Bratko information score (bits)	-68.00924135
Kononenko & Bratko information score (bits / instance)	-0.8832369
Kononenko & Bratko relative information score (%)	-10091.18743021
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.45473061
Class complexity - scheme (bits / instance)	1.03187962
Complexity improvement (bits)	-28.99076702
Complexity improvement (bits / instance)	-0.37650347
