# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52575758
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09165303
Mean absolute error	0.46221961
Mean prior absolute error	0.48302148
Root mean squared error	0.5136335
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.69338626
Root relative squared error (%)	104.61088923
Kononenko & Bratko information score (bits)	1.62807097
Kononenko & Bratko information score (bits / instance)	0.04400192
Kononenko & Bratko relative information score (%)	166.70210612
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.57482525
Class complexity - scheme (bits / instance)	1.06958987
Complexity improvement (bits)	-3.53330619
Complexity improvement (bits / instance)	-0.09549476
