# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.35932186989568	0.64067813010432
Ontario__AE_RR-3300	Control	Control	0.243165577157023	0.756834422842977
Ontario__AF_RR-3276	Control	Control	0.426802203978923	0.573197796021077
Ontario__AG_RR-3298	Control	Control	0.35528513065167	0.64471486934833
Ontario__AH_RR-3295	Control	Control	0.334440175374618	0.665559824625382
Ontario__AI_RR-3291	Control	Control	0.117814309837355	0.882185690162645
Ontario__AJ_RR-3296	Control	Control	0.252217170657526	0.747782829342474
Ontario__AM_RR-1949	Control	Control	0.427866408199728	0.572133591800272
Ontario__AN_RR-3297	Control	Control	0.415318640648726	0.584681359351274
Ontario__AO_RR-3288	Control	Control	0.171113090179624	0.828886909820376
Ontario__AP_RR-3280	Control	BRCACancer	0.517364555971317	0.482635444028683
Ontario__AR_RR-3278	Control	Control	0.147276265062363	0.852723734937637
Ontario__AS_RR-3277	Control	Control	0.319360777598301	0.680639222401699
Ontario__A_RR96-12	BRCACancer	Control	0.292932795455319	0.70706720454468
Ontario__B_RR-1519	BRCACancer	Control	0.366192656830724	0.633807343169276
Ontario__C_RR-3293	BRCACancer	Control	0.381710506256177	0.618289493743823
Ontario__D_RR-3301	BRCACancer	Control	0.125656980339362	0.874343019660638
Ontario__E_RR-2070	BRCACancer	Control	0.28210535416711	0.71789464583289
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.510949942427784	0.489050057572216
Ontario__K_RR-3290	Control	Control	0.230318284008452	0.769681715991548
Ontario__L_RR-3286	Control	Control	0.243548571048451	0.756451428951549
Ontario__N_RR-3294	Control	Control	0.209452858993694	0.790547141006306
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.233940162704589	0.766059837295411
Ontario__Q_RR-3283	Control	Control	0.314403861307949	0.685596138692051
Ontario__RR-3275	Control	Control	0.228055443269006	0.771944556730994
Ontario__RR-3281	Control	BRCACancer	0.77595454723514	0.22404545276486
Ontario__RR-3287	BRCACancer	Control	0.212677655645482	0.787322344354518
Ontario__RR-3289	Control	Control	0.192206333183629	0.807793666816371
Ontario__RR-3299	BRCACancer	Control	0.158589629386186	0.841410370613814
Ontario__T_RR-3292	Control	BRCACancer	0.533124530052461	0.466875469947539
Ontario__U_RR-2236	BRCACancer	Control	0.143760207618562	0.856239792381438
Ontario__V_RR-1455	BRCACancer	Control	0.413554881082344	0.586445118917656
Ontario__W_RR-922	BRCACancer	BRCACancer	0.590363806516418	0.409636193483582
Ontario__X_RR-1083	BRCACancer	Control	0.5	0.5
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.567737562027639	0.432262437972362
Ontario__Z_RR-778	BRCACancer	Control	0.181349350994583	0.818650649005417
