# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40740741
Weighted average F-Measure	0.50708899
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.68998779
Weighted average sensitivity (recall)	0.44871795
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.1573499
Mean absolute error	0.50142658
Mean prior absolute error	0.31538462
Root mean squared error	0.51147375
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.98891714
Root relative squared error (%)	129.75357862
Kononenko & Bratko information score (bits)	-62.06359931
Kononenko & Bratko information score (bits / instance)	-0.79568717
Kononenko & Bratko relative information score (%)	-8596.922567
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.66496171
Class complexity - scheme (bits / instance)	1.03416618
Complexity improvement (bits)	-25.55457031
Complexity improvement (bits / instance)	-0.3276227
