# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66153846
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11837048
Mean absolute error	0.40185242
Mean prior absolute error	0.43228367
Root mean squared error	0.44618952
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.96035224
Root relative squared error (%)	96.09273438
Kononenko & Bratko information score (bits)	7.6777734
Kononenko & Bratko information score (bits / instance)	0.06191753
Kononenko & Bratko relative information score (%)	851.57369466
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.50627456
Class complexity - scheme (bits / instance)	0.84279254
Complexity improvement (bits)	6.88873611
Complexity improvement (bits / instance)	0.05555432
