# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.50428704
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.50194484
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.00409716
Mean absolute error	0.49359302
Mean prior absolute error	0.49822821
Root mean squared error	0.50652098
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.06966674
Root relative squared error (%)	101.48841025
Kononenko & Bratko information score (bits)	0.86446162
Kononenko & Bratko information score (bits / instance)	0.0104152
Kononenko & Bratko relative information score (%)	86.66259801
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.75620315
Class complexity - scheme (bits / instance)	1.02115907
Complexity improvement (bits)	-1.97348739
Complexity improvement (bits / instance)	-0.02377696
