# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57248677
Weighted average F-Measure	0.54813909
Weighted average true positive rate	0.5
Weighted average false positive rate	0.37301587
Weighted average sensitivity (recall)	0.5
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.07312614
Mean absolute error	0.49053529
Mean prior absolute error	0.31538462
Root mean squared error	0.49812665
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.5355783
Root relative squared error (%)	126.36761018
Kononenko & Bratko information score (bits)	-59.95130354
Kononenko & Bratko information score (bits / instance)	-0.76860646
Kononenko & Bratko relative information score (%)	-8304.3316865
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.56889826
Class complexity - scheme (bits / instance)	0.99447305
Complexity improvement (bits)	-22.45850686
Complexity improvement (bits / instance)	-0.28792958
