# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54867788
Weighted average F-Measure	0.7312495
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.6683785
Weighted average sensitivity (recall)	0.72727273
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.05714286
Mean absolute error	0.48170755
Mean prior absolute error	0.28620746
Root mean squared error	0.48253361
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.30712364
Root relative squared error (%)	128.77984186
Kononenko & Bratko information score (bits)	-72.06624051
Kononenko & Bratko information score (bits / instance)	-0.9359252
Kononenko & Bratko relative information score (%)	-10693.1635464
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.17701419
Class complexity - scheme (bits / instance)	0.95035083
Complexity improvement (bits)	-22.7130506
Complexity improvement (bits / instance)	-0.29497468
