# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74720965
Weighted average F-Measure	0.69285553
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.46623851
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.26554788
Mean absolute error	0.3355175
Mean prior absolute error	0.43228367
Root mean squared error	0.42836111
Root mean prior squared error	0.46433221
Relative absolute error (%)	77.61512288
Root relative squared error (%)	92.25315392
Kononenko & Bratko information score (bits)	23.65196955
Kononenko & Bratko information score (bits / instance)	0.19074169
Kononenko & Bratko relative information score (%)	2623.33804851
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.39380468
Class complexity - scheme (bits / instance)	0.80156294
Complexity improvement (bits)	12.00120598
Complexity improvement (bits / instance)	0.09678392
