# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76864802
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.37121212
Mean absolute error	0.38940977
Mean prior absolute error	0.49822821
Root mean squared error	0.44345263
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.15891711
Root relative squared error (%)	88.85180278
Kononenko & Bratko information score (bits)	20.01845994
Kononenko & Bratko information score (bits / instance)	0.24118626
Kononenko & Bratko relative information score (%)	2006.85802896
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.37825329
Class complexity - scheme (bits / instance)	0.83588257
Complexity improvement (bits)	13.40446247
Complexity improvement (bits / instance)	0.16149955
