# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3978836
Weighted average F-Measure	0.50708899
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.68998779
Weighted average sensitivity (recall)	0.44871795
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.1573499
Mean absolute error	0.50728707
Mean prior absolute error	0.31538462
Root mean squared error	0.51220347
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.84711887
Root relative squared error (%)	129.93869826
Kononenko & Bratko information score (bits)	-64.36978835
Kononenko & Bratko information score (bits / instance)	-0.8252537
Kononenko & Bratko relative information score (%)	-8916.37114571
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.84564736
Class complexity - scheme (bits / instance)	1.03648266
Complexity improvement (bits)	-25.73525596
Complexity improvement (bits / instance)	-0.32993918
