# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48355958
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03665339
Mean absolute error	0.4319367
Mean prior absolute error	0.43228367
Root mean squared error	0.47259546
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.91973616
Root relative squared error (%)	101.77959923
Kononenko & Bratko information score (bits)	-2.17806703
Kononenko & Bratko information score (bits / instance)	-0.01756506
Kononenko & Bratko relative information score (%)	-241.57844844
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.86242951
Class complexity - scheme (bits / instance)	0.92630992
Complexity improvement (bits)	-3.46741885
Complexity improvement (bits / instance)	-0.02796306
