# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40625
Weighted average F-Measure	0.75214328
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.77778472
Weighted average sensitivity (recall)	0.79220779
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01910828
Mean absolute error	0.48463404
Mean prior absolute error	0.28620746
Root mean squared error	0.48519484
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.32963125
Root relative squared error (%)	129.49007805
Kononenko & Bratko information score (bits)	-72.79593787
Kononenko & Bratko information score (bits / instance)	-0.94540179
Kononenko & Bratko relative information score (%)	-10801.43578501
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.75513453
Class complexity - scheme (bits / instance)	0.95785889
Complexity improvement (bits)	-23.29117094
Complexity improvement (bits / instance)	-0.30248274
