# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33333333
Weighted average F-Measure	0.37130849
Weighted average true positive rate	0.37349398
Weighted average false positive rate	0.61941472
Weighted average sensitivity (recall)	0.37349398
Total number correct	34
Total number incorrect	49
Accuracy	0.40963855
Error rate	0.59036145
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.12048193
Kappa statistic	-0.24308756
Mean absolute error	0.51404195
Mean prior absolute error	0.49822821
Root mean squared error	0.51643648
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.17399581
Root relative squared error (%)	103.47511624
Kononenko & Bratko information score (bits)	-3.55153304
Kononenko & Bratko information score (bits / instance)	-0.04278955
Kononenko & Bratko relative information score (%)	-356.04250334
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.07029891
Class complexity - scheme (bits / instance)	1.04903975
Complexity improvement (bits)	-4.28758315
Complexity improvement (bits / instance)	-0.05165763
