# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4752331
Weighted average F-Measure	0.54176987
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.45242508
Weighted average sensitivity (recall)	0.54216867
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.08896592
Mean absolute error	0.50363684
Mean prior absolute error	0.49822821
Root mean squared error	0.50848444
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.08557273
Root relative squared error (%)	101.88181629
Kononenko & Bratko information score (bits)	-1.12389279
Kononenko & Bratko information score (bits / instance)	-0.01354088
Kononenko & Bratko relative information score (%)	-112.67066855
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.1574884
Class complexity - scheme (bits / instance)	1.02599384
Complexity improvement (bits)	-2.37477264
Complexity improvement (bits / instance)	-0.02861172
