# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66404429
Weighted average F-Measure	0.64802915
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35922712
Weighted average sensitivity (recall)	0.65060241
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.29351335
Mean absolute error	0.46633055
Mean prior absolute error	0.49822821
Root mean squared error	0.48253747
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.5977817
Root relative squared error (%)	96.68298588
Kononenko & Bratko information score (bits)	6.65761497
Kononenko & Bratko information score (bits / instance)	0.08021223
Kononenko & Bratko relative information score (%)	667.42836826
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.11429994
Class complexity - scheme (bits / instance)	0.95318434
Complexity improvement (bits)	3.66841582
Complexity improvement (bits / instance)	0.04419778
