# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60664336
Weighted average F-Measure	0.56651694
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43106693
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.13441483
Mean absolute error	0.46335333
Mean prior absolute error	0.49822821
Root mean squared error	0.4966293
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.00021997
Root relative squared error (%)	99.50647648
Kononenko & Bratko information score (bits)	6.68737362
Kononenko & Bratko information score (bits / instance)	0.08057077
Kononenko & Bratko relative information score (%)	670.41168379
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.89276843
Class complexity - scheme (bits / instance)	0.99870805
Complexity improvement (bits)	-0.11005267
Complexity improvement (bits / instance)	-0.00132594
