# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.54177979
50	0.61870287
75	0.66425339
100	0.65641026
125	0.66591252
150	0.66998492
175	0.67933635
200	0.68386124
225	0.67963801
250	0.67571644
275	0.67631976
300	0.66334842
