# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51505017
Weighted average F-Measure	0.45634921
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.68599034
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.15662651
Mean absolute error	0.45172389
Mean prior absolute error	0.46345029
Root mean squared error	0.49557051
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.46975958
Root relative squared error (%)	103.1625508
Kononenko & Bratko information score (bits)	0.51491973
Kononenko & Bratko information score (bits / instance)	0.01430333
Kononenko & Bratko relative information score (%)	54.23336057
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.92573761
Class complexity - scheme (bits / instance)	0.99793716
Complexity improvement (bits)	-1.95009863
Complexity improvement (bits / instance)	-0.05416941
