# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.45348506
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.61023751
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.07890223
Mean absolute error	0.43825561
Mean prior absolute error	0.48302148
Root mean squared error	0.48777023
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.73211618
Root relative squared error (%)	99.34336149
Kononenko & Bratko information score (bits)	3.58765686
Kononenko & Bratko information score (bits / instance)	0.0969637
Kononenko & Bratko relative information score (%)	367.34882412
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.18837394
Class complexity - scheme (bits / instance)	0.97806416
Complexity improvement (bits)	-0.14685487
Complexity improvement (bits / instance)	-0.00396905
