# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.09722222
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.52661183
Mean prior absolute error	0.45
Root mean squared error	0.59856358
Root mean prior squared error	0.47169906
Relative absolute error (%)	117.02485025
Root relative squared error (%)	126.89522452
Kononenko & Bratko information score (bits)	-3.5105721
Kononenko & Bratko information score (bits / instance)	-0.19503178
Kononenko & Bratko relative information score (%)	-375.83686509
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	33.25927847
Class complexity - scheme (bits / instance)	1.84773769
Complexity improvement (bits)	-16.71397891
Complexity improvement (bits / instance)	-0.92855438
