# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55518395
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10655738
Mean absolute error	0.44739012
Mean prior absolute error	0.46345029
Root mean squared error	0.48321906
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.53465064
Root relative squared error (%)	100.59135807
Kononenko & Bratko information score (bits)	0.96600311
Kononenko & Bratko information score (bits / instance)	0.02683342
Kononenko & Bratko relative information score (%)	101.7432263
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.25393257
Class complexity - scheme (bits / instance)	0.95149813
Complexity improvement (bits)	-0.27829359
Complexity improvement (bits / instance)	-0.00773038
