# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52777778
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.45485873
Mean prior absolute error	0.45
Root mean squared error	0.52207978
Root mean prior squared error	0.47169906
Relative absolute error (%)	101.07971684
Root relative squared error (%)	110.68069297
Kononenko & Bratko information score (bits)	-0.43165008
Kononenko & Bratko information score (bits / instance)	-0.02398056
Kononenko & Bratko relative information score (%)	-46.2118443
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.94770541
Class complexity - scheme (bits / instance)	1.16376141
Complexity improvement (bits)	-4.40240586
Complexity improvement (bits / instance)	-0.2445781
