# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74184149
Weighted average F-Measure	0.72305284
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27767012
Weighted average sensitivity (recall)	0.72289157
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.44457376
Mean absolute error	0.42930479
Mean prior absolute error	0.49822821
Root mean squared error	0.45842143
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.16629494
Root relative squared error (%)	91.85100756
Kononenko & Bratko information score (bits)	13.82933677
Kononenko & Bratko information score (bits / instance)	0.16661852
Kononenko & Bratko relative information score (%)	1386.39613749
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.17098902
Class complexity - scheme (bits / instance)	0.88157818
Complexity improvement (bits)	9.61172674
Complexity improvement (bits / instance)	0.11580394
