# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.639819
50	0.626546
75	0.67707391
100	0.66742081
125	0.66289593
150	0.67812971
175	0.6693816
200	0.67662142
225	0.67481146
250	0.67873303
