# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67873303
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04158999
Mean absolute error	0.39477417
Mean prior absolute error	0.43228367
Root mean squared error	0.44468932
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.32294282
Root relative squared error (%)	95.76964758
Kononenko & Bratko information score (bits)	9.22052623
Kononenko & Bratko information score (bits / instance)	0.07435908
Kononenko & Bratko relative information score (%)	1022.68680986
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.4203787
Class complexity - scheme (bits / instance)	0.84209983
Complexity improvement (bits)	6.97463196
Complexity improvement (bits / instance)	0.05624703
