# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.80710956
Weighted average F-Measure	0.79529993
Weighted average true positive rate	0.79518072
Weighted average false positive rate	0.20485438
Weighted average sensitivity (recall)	0.79518072
Total number correct	67
Total number incorrect	16
Accuracy	0.80722892
Error rate	0.19277108
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.27710843
Kappa statistic	0.58946756
Mean absolute error	0.37664801
Mean prior absolute error	0.49822821
Root mean squared error	0.42910013
Root mean prior squared error	0.49909244
Relative absolute error (%)	75.59748867
Root relative squared error (%)	85.97608386
Kononenko & Bratko information score (bits)	22.99083965
Kononenko & Bratko information score (bits / instance)	0.27699807
Kononenko & Bratko relative information score (%)	2304.84019672
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	65.8654268
Class complexity - scheme (bits / instance)	0.79355936
Complexity improvement (bits)	16.91728896
Complexity improvement (bits / instance)	0.20382276
