# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44891827
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.02354728
Mean absolute error	0.48355938
Mean prior absolute error	0.28620746
Root mean squared error	0.48819781
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.95414809
Root relative squared error (%)	130.29151676
Kononenko & Bratko information score (bits)	-72.01416065
Kononenko & Bratko information score (bits / instance)	-0.93524884
Kononenko & Bratko relative information score (%)	-10685.43595529
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.39135147
Class complexity - scheme (bits / instance)	0.96612145
Complexity improvement (bits)	-23.92738789
Complexity improvement (bits / instance)	-0.3107453
