# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65617716
Weighted average F-Measure	0.65060241
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.34465835
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.30373156
Mean absolute error	0.45995513
Mean prior absolute error	0.49822821
Root mean squared error	0.49051803
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.31816315
Root relative squared error (%)	98.28200042
Kononenko & Bratko information score (bits)	8.18190692
Kononenko & Bratko information score (bits / instance)	0.09857719
Kononenko & Bratko relative information score (%)	820.2392014
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.37862939
Class complexity - scheme (bits / instance)	0.99251361
Complexity improvement (bits)	0.40408637
Complexity improvement (bits / instance)	0.00486851
