# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77097902
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32481116
Mean absolute error	0.36086043
Mean prior absolute error	0.49822821
Root mean squared error	0.4501751
Root mean prior squared error	0.49909244
Relative absolute error (%)	72.42874255
Root relative squared error (%)	90.19874148
Kononenko & Bratko information score (bits)	24.12602683
Kononenko & Bratko information score (bits / instance)	0.29067502
Kononenko & Bratko relative information score (%)	2418.64313164
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.63574032
Class complexity - scheme (bits / instance)	0.85103302
Complexity improvement (bits)	12.14697544
Complexity improvement (bits / instance)	0.1463491
