# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46328671
Weighted average F-Measure	0.45391591
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.53108237
Weighted average sensitivity (recall)	0.5060241
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.02592704
Mean absolute error	0.50299717
Mean prior absolute error	0.49822821
Root mean squared error	0.50559972
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.95718484
Root relative squared error (%)	101.30382331
Kononenko & Bratko information score (bits)	-1.06415514
Kononenko & Bratko information score (bits / instance)	-0.01282115
Kononenko & Bratko relative information score (%)	-106.68194724
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.3855398
Class complexity - scheme (bits / instance)	1.01669325
Complexity improvement (bits)	-1.60282404
Complexity improvement (bits / instance)	-0.01931113
