InstanceID	DependentVariableValue	Prediction	BRCA_Probability	Control_Probability
Instance5	BRCA	BRCA	0.866	0.134
Instance17	BRCA	BRCA	0.901	0.099
Instance15	BRCA	BRCA	0.863	0.137
Instance10	BRCA	BRCA	0.799	0.201
Instance11	BRCA	BRCA	0.854	0.146
Instance3	BRCA	BRCA	0.903	0.097
Instance7	BRCA	BRCA	0.826	0.174
Instance20	BRCA	BRCA	0.89	0.11
Instance18	BRCA	BRCA	0.901	0.099
Instance2	BRCA	BRCA	0.8	0.2
Instance16	BRCA	BRCA	0.905	0.095
Instance1	Control	Control	0.071	0.929
Instance6	BRCA	BRCA	0.825	0.175
Instance4	Control	BRCA	0.944	0.056
Instance14	BRCA	BRCA	0.901	0.099
Instance12	Control	Control	0.117	0.883
Instance9	BRCA	BRCA	0.774	0.226
Instance13	Control	Control	0.026	0.974
Instance19	BRCA	BRCA	0.895	0.105
Instance8	Control	Control	0.045	0.955