InstanceID	DependentVariableValue	Prediction	BRCA_Probability	Control_Probability
Instance5	BRCA	BRCA	0.856	0.144
Instance17	BRCA	BRCA	0.891	0.109
Instance15	BRCA	BRCA	0.735	0.265
Instance10	BRCA	BRCA	0.712	0.288
Instance11	BRCA	BRCA	0.816	0.184
Instance3	BRCA	BRCA	0.88	0.12
Instance7	BRCA	BRCA	0.729	0.271
Instance20	BRCA	BRCA	0.801	0.199
Instance18	BRCA	BRCA	0.877	0.123
Instance2	BRCA	BRCA	0.743	0.257
Instance16	BRCA	BRCA	0.859	0.141
Instance1	Control	Control	0.354	0.646
Instance6	BRCA	BRCA	0.698	0.302
Instance4	Control	BRCA	0.967	0.033
Instance14	BRCA	BRCA	0.864	0.136
Instance12	Control	BRCA	0.669	0.331
Instance9	BRCA	BRCA	0.755	0.245
Instance13	Control	BRCA	0.848	0.152
Instance19	BRCA	BRCA	0.92	0.08
Instance8	Control	Control	0.341	0.659