# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63589744
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.04704463
Mean absolute error	0.42078474
Mean prior absolute error	0.43228367
Root mean squared error	0.45860761
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.33995715
Root relative squared error (%)	98.76713279
Kononenko & Bratko information score (bits)	2.08967068
Kononenko & Bratko information score (bits / instance)	0.01685218
Kononenko & Bratko relative information score (%)	231.77404245
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.17211704
Class complexity - scheme (bits / instance)	0.8804203
Complexity improvement (bits)	2.22289362
Complexity improvement (bits / instance)	0.01792656
