# Instance-level predictions produced via classification. Various ensemble-learning approaches were used for classification. See the README files for details.
Instance_ID	Dependent_Variable_Value	Prediction	BRCA_Probability	Control_Probability
GSM481002	BRCA	BRCA	1.0	0.0
GSM481003	BRCA	BRCA	1.0	0.0
GSM481004	BRCA	Control	0.0	1.0
GSM481005	BRCA	Control	0.0	1.0
GSM481006	BRCA	BRCA	1.0	0.0
GSM481007	BRCA	Control	0.0	1.0
GSM481008	Control	Control	0.0	1.0
GSM481009	Control	BRCA	1.0	0.0
GSM481010	Control	BRCA	1.0	0.0
GSM481011	Control	BRCA	1.0	0.0
GSM481012	Control	BRCA	1.0	0.0
GSM481013	Control	Control	0.0	1.0
GSM481014	BRCA	BRCA	1.0	0.0
GSM481015	BRCA	BRCA	1.0	0.0
GSM481016	BRCA	Control	0.0	1.0
GSM481017	BRCA	BRCA	1.0	0.0
GSM481018	BRCA	Control	0.0	1.0
GSM481019	BRCA	BRCA	1.0	0.0
