# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46455026
Weighted average F-Measure	0.6284701
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.7041514
Weighted average sensitivity (recall)	0.6025641
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.08625337
Mean absolute error	0.47683399
Mean prior absolute error	0.31538462
Root mean squared error	0.48268579
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.19126637
Root relative squared error (%)	122.45048258
Kononenko & Bratko information score (bits)	-57.24548477
Kononenko & Bratko information score (bits / instance)	-0.73391647
Kononenko & Bratko relative information score (%)	-7929.52721686
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.10432455
Class complexity - scheme (bits / instance)	0.95005544
Complexity improvement (bits)	-18.99393314
Complexity improvement (bits / instance)	-0.24351196
