# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56370192
Weighted average F-Measure	0.51564309
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.23075362
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	0.11095466
Mean absolute error	0.51977998
Mean prior absolute error	0.28620746
Root mean squared error	0.56302989
Root mean prior squared error	0.37469654
Relative absolute error (%)	181.60951413
Root relative squared error (%)	150.26290044
Kononenko & Bratko information score (bits)	-74.0223088
Kononenko & Bratko information score (bits / instance)	-0.96132869
Kononenko & Bratko relative information score (%)	-10983.40427387
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	94.58254082
Class complexity - scheme (bits / instance)	1.22834469
Complexity improvement (bits)	-44.11857723
Complexity improvement (bits / instance)	-0.57296854
