# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64772727
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27867903
Mean absolute error	0.46490535
Mean prior absolute error	0.49822821
Root mean squared error	0.48639901
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.31172814
Root relative squared error (%)	97.45669882
Kononenko & Bratko information score (bits)	7.01227953
Kononenko & Bratko information score (bits / instance)	0.0844853
Kononenko & Bratko relative information score (%)	702.98362221
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.34502156
Class complexity - scheme (bits / instance)	0.96801231
Complexity improvement (bits)	2.4376942
Complexity improvement (bits / instance)	0.02936981
