# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54206731
Weighted average F-Measure	0.56314604
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.34543581
Weighted average sensitivity (recall)	0.50649351
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.08390733
Mean absolute error	0.50202061
Mean prior absolute error	0.28620746
Root mean squared error	0.52565841
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.40444402
Root relative squared error (%)	140.28910093
Kononenko & Bratko information score (bits)	-72.71810347
Kononenko & Bratko information score (bits / instance)	-0.94439095
Kononenko & Bratko relative information score (%)	-10789.88674463
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.8534611
Class complexity - scheme (bits / instance)	1.08900599
Complexity improvement (bits)	-33.38949751
Complexity improvement (bits / instance)	-0.43362984
