# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.6031746
50	0.6031746
75	0.58835979
100	0.57354497
125	0.52486772
150	0.55238095
175	0.54179894
200	0.4973545
225	0.4962963
250	0.47830688
275	0.49206349
300	0.48994709
