# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4962963
Weighted average F-Measure	0.56356838
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.62393162
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.07625272
Mean absolute error	0.47065028
Mean prior absolute error	0.31538462
Root mean squared error	0.49742672
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.23057707
Root relative squared error (%)	126.19004772
Kononenko & Bratko information score (bits)	-51.53705996
Kononenko & Bratko information score (bits / instance)	-0.66073154
Kononenko & Bratko relative information score (%)	-7138.80791305
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.64088045
Class complexity - scheme (bits / instance)	0.9953959
Complexity improvement (bits)	-22.53048904
Complexity improvement (bits / instance)	-0.28885242
