# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5969697
Weighted average F-Measure	0.55437481
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.51531532
Weighted average sensitivity (recall)	0.64864865
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.15465729
Mean absolute error	0.44886484
Mean prior absolute error	0.48302148
Root mean squared error	0.48489218
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.92854666
Root relative squared error (%)	98.75719365
Kononenko & Bratko information score (bits)	3.11135736
Kononenko & Bratko information score (bits / instance)	0.08409074
Kononenko & Bratko relative information score (%)	318.57937072
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.55019864
Class complexity - scheme (bits / instance)	0.96081618
Complexity improvement (bits)	0.49132042
Complexity improvement (bits / instance)	0.01327893
