# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.51778094
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.55217035
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04802744
Mean absolute error	0.44963025
Mean prior absolute error	0.48302148
Root mean squared error	0.48477907
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.08700806
Root relative squared error (%)	98.73415515
Kononenko & Bratko information score (bits)	2.67047991
Kononenko & Bratko information score (bits / instance)	0.07217513
Kononenko & Bratko relative information score (%)	273.43686807
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.47196741
Class complexity - scheme (bits / instance)	0.95870182
Complexity improvement (bits)	0.56955165
Complexity improvement (bits / instance)	0.01539329
