# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50120192
Weighted average F-Measure	0.71931635
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.61235639
Weighted average sensitivity (recall)	0.7012987
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	0.0771235
Mean absolute error	0.47751337
Mean prior absolute error	0.28620746
Root mean squared error	0.47932813
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.84169186
Root relative squared error (%)	127.9243542
Kononenko & Bratko information score (bits)	-70.94741688
Kononenko & Bratko information score (bits / instance)	-0.92139502
Kononenko & Bratko relative information score (%)	-10527.15288707
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.47721716
Class complexity - scheme (bits / instance)	0.94126256
Complexity improvement (bits)	-22.01325357
Complexity improvement (bits / instance)	-0.28588641
