# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.80555556
Weighted average F-Measure	0.88205128
Weighted average true positive rate	0.88888889
Weighted average false positive rate	0.22222222
Weighted average sensitivity (recall)	0.88888889
Total number correct	16
Total number incorrect	2
Accuracy	0.88888889
Error rate	0.11111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.22222222
Kappa statistic	0.72727273
Mean absolute error	0.3072497
Mean prior absolute error	0.45
Root mean squared error	0.38008911
Root mean prior squared error	0.47169906
Relative absolute error (%)	68.27771146
Root relative squared error (%)	80.57872981
Kononenko & Bratko information score (bits)	5.84927025
Kononenko & Bratko information score (bits / instance)	0.32495946
Kononenko & Bratko relative information score (%)	626.21456969
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.25369745
Class complexity - scheme (bits / instance)	0.73631653
Complexity improvement (bits)	3.29160211
Complexity improvement (bits / instance)	0.18286678
