# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41515152
Weighted average F-Measure	0.45190532
Weighted average true positive rate	0.45945946
Weighted average false positive rate	0.6018837
Weighted average sensitivity (recall)	0.45945946
Total number correct	17
Total number incorrect	20
Accuracy	0.45945946
Error rate	0.54054054
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.13513514
Kappa statistic	-0.14551084
Mean absolute error	0.51243884
Mean prior absolute error	0.48302148
Root mean squared error	0.55296092
Root mean prior squared error	0.49099429
Relative absolute error (%)	106.09027859
Root relative squared error (%)	112.62064151
Kononenko & Bratko information score (bits)	-3.11601451
Kononenko & Bratko information score (bits / instance)	-0.08421661
Kononenko & Bratko relative information score (%)	-319.05622826
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.3097133
Class complexity - scheme (bits / instance)	1.19755982
Complexity improvement (bits)	-8.26819423
Complexity improvement (bits / instance)	-0.22346471
