# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50203963
Weighted average F-Measure	0.4583038
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.54174741
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.08355091
Mean absolute error	0.49814315
Mean prior absolute error	0.49822821
Root mean squared error	0.50611403
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.98292731
Root relative squared error (%)	101.40687352
Kononenko & Bratko information score (bits)	-0.05388742
Kononenko & Bratko information score (bits / instance)	-6.4925E-4
Kononenko & Bratko relative information score (%)	-5.40223372
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.65190335
Class complexity - scheme (bits / instance)	1.01990245
Complexity improvement (bits)	-1.86918759
Complexity improvement (bits / instance)	-0.02252033
