# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76515152
Weighted average F-Measure	0.72313306
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27475637
Weighted average sensitivity (recall)	0.72289157
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.44618509
Mean absolute error	0.40626428
Mean prior absolute error	0.49822821
Root mean squared error	0.44398282
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.54180702
Root relative squared error (%)	88.95803382
Kononenko & Bratko information score (bits)	17.78910813
Kononenko & Bratko information score (bits / instance)	0.2143266
Kononenko & Bratko relative information score (%)	1783.3646835
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.56524979
Class complexity - scheme (bits / instance)	0.83813554
Complexity improvement (bits)	13.21746597
Complexity improvement (bits / instance)	0.15924658
