# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52222222
Weighted average F-Measure	0.59843894
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.51318681
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.02569593
Mean absolute error	0.49194326
Mean prior absolute error	0.31538462
Root mean squared error	0.49442188
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.98200816
Root relative squared error (%)	125.42776144
Kononenko & Bratko information score (bits)	-61.17464247
Kononenko & Bratko information score (bits / instance)	-0.78429029
Kononenko & Bratko relative information score (%)	-8473.78608819
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.73986066
Class complexity - scheme (bits / instance)	0.98384437
Complexity improvement (bits)	-21.62946926
Complexity improvement (bits / instance)	-0.27730089
