# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6015083
Weighted average F-Measure	0.60448954
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.62350265
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.05642168
Mean absolute error	0.41203289
Mean prior absolute error	0.43228367
Root mean squared error	0.46319627
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.31539726
Root relative squared error (%)	99.75536026
Kononenko & Bratko information score (bits)	3.76798474
Kononenko & Bratko information score (bits / instance)	0.03038697
Kononenko & Bratko relative information score (%)	417.92281611
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.26052986
Class complexity - scheme (bits / instance)	0.90532685
Complexity improvement (bits)	-0.86551919
Complexity improvement (bits / instance)	-0.00697999
