# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53439153
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.03957784
Mean absolute error	0.4889279
Mean prior absolute error	0.31538462
Root mean squared error	0.48952858
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.02591941
Root relative squared error (%)	124.18640064
Kononenko & Bratko information score (bits)	-60.85239286
Kononenko & Bratko information score (bits / instance)	-0.78015888
Kononenko & Bratko relative information score (%)	-8429.14873256
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.66247751
Class complexity - scheme (bits / instance)	0.97003176
Complexity improvement (bits)	-20.55208611
Complexity improvement (bits / instance)	-0.26348828
