# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63288084
Weighted average F-Measure	0.646423
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.58742519
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.16602613
Mean absolute error	0.40837491
Mean prior absolute error	0.43228367
Root mean squared error	0.45101064
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.46919662
Root relative squared error (%)	97.13102512
Kononenko & Bratko information score (bits)	5.5073851
Kononenko & Bratko information score (bits / instance)	0.0444144
Kononenko & Bratko relative information score (%)	610.84692497
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.6803623
Class complexity - scheme (bits / instance)	0.8603255
Complexity improvement (bits)	4.71464836
Complexity improvement (bits / instance)	0.03802136
