# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50661058
Weighted average F-Measure	0.59072927
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.46275599
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.0401662
Mean absolute error	0.48549025
Mean prior absolute error	0.28620746
Root mean squared error	0.49596811
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.62878909
Root relative squared error (%)	132.36527706
Kononenko & Bratko information score (bits)	-71.53264129
Kononenko & Bratko information score (bits / instance)	-0.92899534
Kononenko & Bratko relative information score (%)	-10613.98828005
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.10557661
Class complexity - scheme (bits / instance)	0.98838411
Complexity improvement (bits)	-25.64161302
Complexity improvement (bits / instance)	-0.33300796
