# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71010558
Weighted average F-Measure	0.71769082
Weighted average true positive rate	0.75
Weighted average false positive rate	0.4754902
Weighted average sensitivity (recall)	0.75
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.32132768
Mean absolute error	0.37599915
Mean prior absolute error	0.43228367
Root mean squared error	0.42732257
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.97972683
Root relative squared error (%)	92.02949098
Kononenko & Bratko information score (bits)	15.00399566
Kononenko & Bratko information score (bits / instance)	0.12099996
Kononenko & Bratko relative information score (%)	1664.15539304
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.06191609
Class complexity - scheme (bits / instance)	0.7908219
Complexity improvement (bits)	13.33309458
Complexity improvement (bits / instance)	0.10752496
