# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66783217
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.17773893
Mean absolute error	0.46057494
Mean prior absolute error	0.49822821
Root mean squared error	0.48155184
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.44256582
Root relative squared error (%)	96.48550151
Kononenko & Bratko information score (bits)	7.70186412
Kononenko & Bratko information score (bits / instance)	0.09279354
Kononenko & Bratko relative information score (%)	772.1147327
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.13350547
Class complexity - scheme (bits / instance)	0.95341573
Complexity improvement (bits)	3.64921029
Complexity improvement (bits / instance)	0.04396639
