# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51107226
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04989727
Mean absolute error	0.49312855
Mean prior absolute error	0.49822821
Root mean squared error	0.50638285
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.97644134
Root relative squared error (%)	101.4607339
Kononenko & Bratko information score (bits)	0.96305528
Kononenko & Bratko information score (bits / instance)	0.01160308
Kononenko & Bratko relative information score (%)	96.54664839
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.66141886
Class complexity - scheme (bits / instance)	1.02001709
Complexity improvement (bits)	-1.8787031
Complexity improvement (bits / instance)	-0.02263498
