# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53758741
Weighted average F-Measure	0.47717991
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.52234111
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.0167314
Mean absolute error	0.50184922
Mean prior absolute error	0.49822821
Root mean squared error	0.50790679
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.72677898
Root relative squared error (%)	101.76607693
Kononenko & Bratko information score (bits)	-0.65749295
Kononenko & Bratko information score (bits / instance)	-0.0079216
Kononenko & Bratko relative information score (%)	-65.913912
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.11659444
Class complexity - scheme (bits / instance)	1.02550114
Complexity improvement (bits)	-2.33387868
Complexity improvement (bits / instance)	-0.02811902
