# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64122596
Weighted average F-Measure	0.71459129
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.5536963
Weighted average sensitivity (recall)	0.68831169
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.10810811
Mean absolute error	0.45849554
Mean prior absolute error	0.28620746
Root mean squared error	0.46527928
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.19692076
Root relative squared error (%)	124.17496165
Kononenko & Bratko information score (bits)	-65.2373911
Kononenko & Bratko information score (bits / instance)	-0.84723885
Kononenko & Bratko relative information score (%)	-9679.90126083
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	69.36248845
Class complexity - scheme (bits / instance)	0.90081154
Complexity improvement (bits)	-18.89852486
Complexity improvement (bits / instance)	-0.24543539
