# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71561772
Weighted average F-Measure	0.69657685
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.31068329
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39095979
Mean absolute error	0.43996521
Mean prior absolute error	0.49822821
Root mean squared error	0.4681395
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.30596133
Root relative squared error (%)	93.79815658
Kononenko & Bratko information score (bits)	11.76480037
Kononenko & Bratko information score (bits / instance)	0.14174458
Kononenko & Bratko relative information score (%)	1179.42559819
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.99920888
Class complexity - scheme (bits / instance)	0.91565312
Complexity improvement (bits)	6.78350688
Complexity improvement (bits / instance)	0.081729
