# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5083612
Weighted average F-Measure	0.59131313
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52081011
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.09677419
Mean absolute error	0.46148606
Mean prior absolute error	0.46345029
Root mean squared error	0.50740993
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.57617101
Root relative squared error (%)	105.62715397
Kononenko & Bratko information score (bits)	-0.4696299
Kononenko & Bratko information score (bits / instance)	-0.01304528
Kononenko & Bratko relative information score (%)	-49.46325834
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.79503749
Class complexity - scheme (bits / instance)	1.04986215
Complexity improvement (bits)	-3.81939851
Complexity improvement (bits / instance)	-0.1060944
