# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.01462523
Mean absolute error	0.48447552
Mean prior absolute error	0.28620746
Root mean squared error	0.49362396
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.27424416
Root relative squared error (%)	131.73966261
Kononenko & Bratko information score (bits)	-71.23340589
Kononenko & Bratko information score (bits / instance)	-0.92510917
Kononenko & Bratko relative information score (%)	-10569.5878365
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.5728651
Class complexity - scheme (bits / instance)	0.98146578
Complexity improvement (bits)	-25.10890151
Complexity improvement (bits / instance)	-0.32608963
