# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40967366
Weighted average F-Measure	0.38101678
Weighted average true positive rate	0.38554217
Weighted average false positive rate	0.62621816
Weighted average sensitivity (recall)	0.38554217
Total number correct	34
Total number incorrect	49
Accuracy	0.40963855
Error rate	0.59036145
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.12048193
Kappa statistic	-0.24244203
Mean absolute error	0.50723705
Mean prior absolute error	0.49822821
Root mean squared error	0.50955703
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.80817516
Root relative squared error (%)	102.09672501
Kononenko & Bratko information score (bits)	-2.02580132
Kononenko & Bratko information score (bits / instance)	-0.02440724
Kononenko & Bratko relative information score (%)	-203.08733364
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.36708533
Class complexity - scheme (bits / instance)	1.0285191
Complexity improvement (bits)	-2.58436957
Complexity improvement (bits / instance)	-0.03113698
