# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60935143
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10247619
Mean absolute error	0.41783757
Mean prior absolute error	0.43228367
Root mean squared error	0.45735003
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.65819147
Root relative squared error (%)	98.49629538
Kononenko & Bratko information score (bits)	2.72788583
Kononenko & Bratko information score (bits / instance)	0.02199908
Kononenko & Bratko relative information score (%)	302.56113219
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.1803396
Class complexity - scheme (bits / instance)	0.88048661
Complexity improvement (bits)	2.21467107
Complexity improvement (bits / instance)	0.01786025
