# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69502262
Weighted average F-Measure	0.68896827
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.48011483
Weighted average sensitivity (recall)	0.70967742
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.25425994
Mean absolute error	0.3763763
Mean prior absolute error	0.43228367
Root mean squared error	0.43861529
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.066972
Root relative squared error (%)	94.46152627
Kononenko & Bratko information score (bits)	13.11655994
Kononenko & Bratko information score (bits / instance)	0.10577871
Kononenko & Bratko relative information score (%)	1454.81206896
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.13456221
Class complexity - scheme (bits / instance)	0.83173034
Complexity improvement (bits)	8.26044845
Complexity improvement (bits / instance)	0.06661652
