# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68506787
Weighted average F-Measure	0.64307593
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.58094925
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1484781
Mean absolute error	0.39890033
Mean prior absolute error	0.43228367
Root mean squared error	0.44257754
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.27744654
Root relative squared error (%)	95.31484776
Kononenko & Bratko information score (bits)	8.38466278
Kononenko & Bratko information score (bits / instance)	0.06761825
Kononenko & Bratko relative information score (%)	929.97772796
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.94197821
Class complexity - scheme (bits / instance)	0.83017724
Complexity improvement (bits)	8.45303246
Complexity improvement (bits / instance)	0.06816962
