# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35637019
Weighted average F-Measure	0.70406368
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.67629246
Weighted average sensitivity (recall)	0.68831169
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	0.01070664
Mean absolute error	0.48665056
Mean prior absolute error	0.28620746
Root mean squared error	0.48754196
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.03419501
Root relative squared error (%)	130.1164839
Kononenko & Bratko information score (bits)	-73.22444028
Kononenko & Bratko information score (bits / instance)	-0.95096676
Kononenko & Bratko relative information score (%)	-10865.01682211
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.26026024
Class complexity - scheme (bits / instance)	0.96441896
Complexity improvement (bits)	-23.79629665
Complexity improvement (bits / instance)	-0.30904281
