# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52910053
Weighted average F-Measure	0.65008676
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.54871795
Weighted average sensitivity (recall)	0.61538462
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.05109489
Mean absolute error	0.48430554
Mean prior absolute error	0.31538462
Root mean squared error	0.48584217
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.56029439
Root relative squared error (%)	123.25121163
Kononenko & Bratko information score (bits)	-59.58875964
Kononenko & Bratko information score (bits / instance)	-0.76395846
Kononenko & Bratko relative information score (%)	-8254.11284887
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.8370668
Class complexity - scheme (bits / instance)	0.95944957
Complexity improvement (bits)	-19.7266754
Complexity improvement (bits / instance)	-0.25290609
