# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34113712
Weighted average F-Measure	0.44444444
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.64845782
Weighted average sensitivity (recall)	0.44444444
Total number correct	16
Total number incorrect	20
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.19444444
Kappa statistic	-0.20401338
Mean absolute error	0.52059831
Mean prior absolute error	0.46345029
Root mean squared error	0.57170251
Root mean prior squared error	0.4803783
Relative absolute error (%)	112.33099221
Root relative squared error (%)	119.01089417
Kononenko & Bratko information score (bits)	-5.88697353
Kononenko & Bratko information score (bits / instance)	-0.16352704
Kononenko & Bratko relative information score (%)	-620.03907889
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	46.43573849
Class complexity - scheme (bits / instance)	1.28988162
Complexity improvement (bits)	-12.4600995
Complexity improvement (bits / instance)	-0.34611388
