# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66958042
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27447552
Mean absolute error	0.44474359
Mean prior absolute error	0.49822821
Root mean squared error	0.48211804
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.26503682
Root relative squared error (%)	96.59894765
Kononenko & Bratko information score (bits)	10.53512092
Kononenko & Bratko information score (bits / instance)	0.12692917
Kononenko & Bratko relative information score (%)	1056.14977694
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.61544489
Class complexity - scheme (bits / instance)	0.95922223
Complexity improvement (bits)	3.16727087
Complexity improvement (bits / instance)	0.03815989
