# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69050481
Weighted average F-Measure	0.68174499
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.31905594
Weighted average sensitivity (recall)	0.63636364
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.19672131
Mean absolute error	0.46035846
Mean prior absolute error	0.28620746
Root mean squared error	0.47028559
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.84781724
Root relative squared error (%)	125.51105823
Kononenko & Bratko information score (bits)	-65.36962933
Kononenko & Bratko information score (bits / instance)	-0.84895623
Kononenko & Bratko relative information score (%)	-9699.52272353
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.38682848
Class complexity - scheme (bits / instance)	0.91411466
Complexity improvement (bits)	-19.92286489
Complexity improvement (bits / instance)	-0.25873851
