# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60198135
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.22610723
Mean absolute error	0.49202873
Mean prior absolute error	0.49822821
Root mean squared error	0.50605803
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.75569562
Root relative squared error (%)	101.39565171
Kononenko & Bratko information score (bits)	1.83654255
Kononenko & Bratko information score (bits / instance)	0.02212702
Kononenko & Bratko relative information score (%)	184.11407178
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.75560091
Class complexity - scheme (bits / instance)	1.03320001
Complexity improvement (bits)	-2.97288515
Complexity improvement (bits / instance)	-0.03581789
