# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59259259
Weighted average F-Measure	0.66727798
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.34249084
Weighted average sensitivity (recall)	0.62820513
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.19271949
Mean absolute error	0.47970026
Mean prior absolute error	0.31538462
Root mean squared error	0.49114837
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.10008141
Root relative squared error (%)	124.59731993
Kononenko & Bratko information score (bits)	-57.50939418
Kononenko & Bratko information score (bits / instance)	-0.73729993
Kononenko & Bratko relative information score (%)	-7966.08340704
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.06389051
Class complexity - scheme (bits / instance)	0.97517808
Complexity improvement (bits)	-20.95349911
Complexity improvement (bits / instance)	-0.2686346
