# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51806527
Weighted average F-Measure	0.43639939
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.55244053
Weighted average sensitivity (recall)	0.48192771
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.0727382
Mean absolute error	0.49672901
Mean prior absolute error	0.49822821
Root mean squared error	0.50157415
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.69909389
Root relative squared error (%)	100.4972449
Kononenko & Bratko information score (bits)	0.24447103
Kononenko & Bratko information score (bits / instance)	0.00294543
Kononenko & Bratko relative information score (%)	24.50831174
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.41713846
Class complexity - scheme (bits / instance)	1.00502576
Complexity improvement (bits)	-0.6344227
Complexity improvement (bits / instance)	-0.00764365
