# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43636364
Weighted average F-Measure	0.41901476
Weighted average true positive rate	0.43243243
Weighted average false positive rate	0.64152334
Weighted average sensitivity (recall)	0.43243243
Total number correct	16
Total number incorrect	21
Accuracy	0.43243243
Error rate	0.56756757
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.16216216
Kappa statistic	-0.21596244
Mean absolute error	0.50940916
Mean prior absolute error	0.48302148
Root mean squared error	0.55386241
Root mean prior squared error	0.49099429
Relative absolute error (%)	105.46304335
Root relative squared error (%)	112.80424689
Kononenko & Bratko information score (bits)	-2.90261609
Kononenko & Bratko information score (bits / instance)	-0.07844908
Kononenko & Bratko relative information score (%)	-297.20585051
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.07492655
Class complexity - scheme (bits / instance)	1.19121423
Complexity improvement (bits)	-8.03340748
Complexity improvement (bits / instance)	-0.21711912
