# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.479526620482948	0.520473379517052
Ontario__AE_RR-3300	Control	Control	0.194074005940543	0.805925994059457
Ontario__AF_RR-3276	Control	Control	0.372619844415467	0.627380155584533
Ontario__AG_RR-3298	Control	BRCACancer	0.767391960049866	0.232608039950134
Ontario__AH_RR-3295	Control	Control	0.263737835833785	0.736262164166215
Ontario__AI_RR-3291	Control	Control	0.310392918494338	0.689607081505662
Ontario__AJ_RR-3296	Control	Control	0.393850845129903	0.606149154870097
Ontario__AM_RR-1949	Control	BRCACancer	0.731081631980562	0.268918368019438
Ontario__AN_RR-3297	Control	BRCACancer	0.57603581977505	0.42396418022495
Ontario__AO_RR-3288	Control	BRCACancer	0.575908153575938	0.424091846424062
Ontario__AP_RR-3280	Control	Control	0.277044431083142	0.722955568916858
Ontario__AR_RR-3278	Control	Control	0.178064751962971	0.821935248037028
Ontario__AS_RR-3277	Control	BRCACancer	0.678858900607496	0.321141099392504
Ontario__A_RR96-12	BRCACancer	Control	0.475881418486929	0.524118581513071
Ontario__B_RR-1519	BRCACancer	Control	0.37275326043634	0.62724673956366
Ontario__C_RR-3293	BRCACancer	Control	0.372943384418485	0.627056615581515
Ontario__D_RR-3301	BRCACancer	Control	0.398529388552315	0.601470611447685
Ontario__E_RR-2070	BRCACancer	Control	0.254772360828426	0.745227639171574
Ontario__J_RR-1226	BRCACancer	Control	0.322882049700481	0.677117950299519
Ontario__K_RR-3290	Control	Control	0.330308364780273	0.669691635219727
Ontario__L_RR-3286	Control	Control	0.0868784263233788	0.913121573676621
Ontario__N_RR-3294	Control	BRCACancer	0.823312863897829	0.176687136102171
Ontario__O_RR-3285	Control	BRCACancer	0.82179736157319	0.17820263842681
Ontario__P_RR-3274	Control	Control	0.417243720960511	0.582756279039489
Ontario__Q_RR-3283	Control	BRCACancer	0.619305734823917	0.380694265176083
Ontario__RR-3275	Control	Control	0.14964018057681	0.85035981942319
Ontario__RR-3281	Control	BRCACancer	0.505701244323208	0.494298755676792
Ontario__RR-3287	BRCACancer	BRCACancer	0.518944235382825	0.481055764617175
Ontario__RR-3289	Control	Control	0.405974293601747	0.594025706398253
Ontario__RR-3299	BRCACancer	Control	0.168327675197388	0.831672324802612
Ontario__T_RR-3292	Control	Control	0.441616442244559	0.558383557755441
Ontario__U_RR-2236	BRCACancer	Control	0.140608289233017	0.859391710766983
Ontario__V_RR-1455	BRCACancer	Control	0.372950207243423	0.627049792756577
Ontario__W_RR-922	BRCACancer	BRCACancer	0.854581873381412	0.145418126618588
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.739605369202465	0.260394630797535
Ontario__Y_RR-841	BRCACancer	Control	0.297044038335094	0.702955961664906
Ontario__Z_RR-778	BRCACancer	Control	0.303350787962881	0.696649212037119
