# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67195767
Weighted average F-Measure	0.66757164
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.29169719
Weighted average sensitivity (recall)	0.62820513
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.2194617
Mean absolute error	0.46243314
Mean prior absolute error	0.31538462
Root mean squared error	0.4873547
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.62514282
Root relative squared error (%)	123.63491904
Kononenko & Bratko information score (bits)	-50.08404598
Kononenko & Bratko information score (bits / instance)	-0.64210315
Kononenko & Bratko relative information score (%)	-6937.53939428
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.25117462
Class complexity - scheme (bits / instance)	0.96475865
Complexity improvement (bits)	-20.14078322
Complexity improvement (bits / instance)	-0.25821517
