# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47491639
Weighted average F-Measure	0.44141414
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.70169082
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.20472441
Mean absolute error	0.47029611
Mean prior absolute error	0.46345029
Root mean squared error	0.5086361
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.47714081
Root relative squared error (%)	105.88240536
Kononenko & Bratko information score (bits)	-1.41193591
Kononenko & Bratko information score (bits / instance)	-0.03922044
Kononenko & Bratko relative information score (%)	-148.71061314
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.24534937
Class complexity - scheme (bits / instance)	1.03459304
Complexity improvement (bits)	-3.26971039
Complexity improvement (bits / instance)	-0.09082529
