# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56439394
Weighted average F-Measure	0.55650212
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.4514632
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.11649911
Mean absolute error	0.5000181
Mean prior absolute error	0.49822821
Root mean squared error	0.50514577
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.35925243
Root relative squared error (%)	101.21286905
Kononenko & Bratko information score (bits)	-0.13887228
Kononenko & Bratko information score (bits / instance)	-0.00167316
Kononenko & Bratko relative information score (%)	-13.92199795
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.43204215
Class complexity - scheme (bits / instance)	1.01725352
Complexity improvement (bits)	-1.64932639
Complexity improvement (bits / instance)	-0.0198714
