# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68084465
Weighted average F-Measure	0.66236912
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.55967255
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.19450631
Mean absolute error	0.40086707
Mean prior absolute error	0.43228367
Root mean squared error	0.44419283
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.73241236
Root relative squared error (%)	95.66272141
Kononenko & Bratko information score (bits)	8.50728618
Kononenko & Bratko information score (bits / instance)	0.06860715
Kononenko & Bratko relative information score (%)	943.57839773
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.07670747
Class complexity - scheme (bits / instance)	0.83932829
Complexity improvement (bits)	7.3183032
Complexity improvement (bits / instance)	0.05901857
