# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64160839
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.2238457
Mean absolute error	0.46494081
Mean prior absolute error	0.49822821
Root mean squared error	0.49060807
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.31884534
Root relative squared error (%)	98.300041
Kononenko & Bratko information score (bits)	6.86822275
Kononenko & Bratko information score (bits / instance)	0.08274967
Kononenko & Bratko relative information score (%)	688.54187654
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.42455602
Class complexity - scheme (bits / instance)	0.98101875
Complexity improvement (bits)	1.35815974
Complexity improvement (bits / instance)	0.01636337
