# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74038462
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.41788428
Mean absolute error	0.43587368
Mean prior absolute error	0.49822821
Root mean squared error	0.46457389
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.48474574
Root relative squared error (%)	93.08373621
Kononenko & Bratko information score (bits)	12.92795633
Kononenko & Bratko information score (bits / instance)	0.15575851
Kononenko & Bratko relative information score (%)	1296.03241402
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.95863589
Class complexity - scheme (bits / instance)	0.92721248
Complexity improvement (bits)	5.82407987
Complexity improvement (bits / instance)	0.07016964
