# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3277592
Weighted average F-Measure	0.44141414
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.70169082
Weighted average sensitivity (recall)	0.52777778
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.20472441
Mean absolute error	0.48874336
Mean prior absolute error	0.46345029
Root mean squared error	0.52572871
Root mean prior squared error	0.4803783
Relative absolute error (%)	105.45755677
Root relative squared error (%)	109.44056079
Kononenko & Bratko information score (bits)	-3.08888809
Kononenko & Bratko information score (bits / instance)	-0.08580245
Kononenko & Bratko relative information score (%)	-325.33377587
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	39.43398761
Class complexity - scheme (bits / instance)	1.09538854
Complexity improvement (bits)	-5.45834863
Complexity improvement (bits / instance)	-0.1516208
