# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46911422
Weighted average F-Measure	0.46625881
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.49707923
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.01478533
Mean absolute error	0.50156401
Mean prior absolute error	0.49822821
Root mean squared error	0.50294794
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.66953229
Root relative squared error (%)	100.77250284
Kononenko & Bratko information score (bits)	-0.77126297
Kononenko & Bratko information score (bits / instance)	-0.00929232
Kononenko & Bratko relative information score (%)	-77.31939831
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.72086825
Class complexity - scheme (bits / instance)	1.00868516
Complexity improvement (bits)	-0.93815249
Complexity improvement (bits / instance)	-0.01130304
