# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58159879
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.06215139
Mean absolute error	0.42581516
Mean prior absolute error	0.43228367
Root mean squared error	0.46540193
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.50364261
Root relative squared error (%)	100.23037745
Kononenko & Bratko information score (bits)	0.21582591
Kononenko & Bratko information score (bits / instance)	0.00174053
Kononenko & Bratko relative information score (%)	23.938147
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.73521399
Class complexity - scheme (bits / instance)	0.90109044
Complexity improvement (bits)	-0.34020333
Complexity improvement (bits / instance)	-0.00274358
