# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63888889
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.39802568
Mean prior absolute error	0.45
Root mean squared error	0.4737456
Root mean prior squared error	0.47169906
Relative absolute error (%)	88.45015092
Root relative squared error (%)	100.43386715
Kononenko & Bratko information score (bits)	1.09342581
Kononenko & Bratko information score (bits / instance)	0.06074588
Kononenko & Bratko relative information score (%)	117.0606151
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	15.78246265
Class complexity - scheme (bits / instance)	0.87680348
Complexity improvement (bits)	0.76283691
Complexity improvement (bits / instance)	0.04237983
