# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.44350962
50	0.51682692
75	0.55649038
100	0.56610577
125	0.55889423
150	0.57932692
175	0.57451923
200	0.58653846
225	0.58894231
250	0.59254808
275	0.57692308
300	0.56610577
