# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44350962
Weighted average F-Measure	0.49671958
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.60645604
Weighted average sensitivity (recall)	0.42857143
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.09573092
Mean absolute error	0.53667752
Mean prior absolute error	0.28620746
Root mean squared error	0.64996876
Root mean prior squared error	0.37469654
Relative absolute error (%)	187.5134615
Root relative squared error (%)	173.46537601
Kononenko & Bratko information score (bits)	-69.1432927
Kononenko & Bratko information score (bits / instance)	-0.89796484
Kononenko & Bratko relative information score (%)	-10259.45757248
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	178.7711368
Class complexity - scheme (bits / instance)	2.32170308
Complexity improvement (bits)	-128.30717322
Complexity improvement (bits / instance)	-1.66632692
