# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5978836
Weighted average F-Measure	0.69944169
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.63199023
Weighted average sensitivity (recall)	0.69230769
Total number correct	60
Total number incorrect	18
Accuracy	0.76923077
Error rate	0.23076923
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.03846154
Kappa statistic	0.05740181
Mean absolute error	0.48380933
Mean prior absolute error	0.31538462
Root mean squared error	0.48464247
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.40295677
Root relative squared error (%)	122.94686574
Kononenko & Bratko information score (bits)	-59.6274889
Kononenko & Bratko information score (bits / instance)	-0.76445499
Kononenko & Bratko relative information score (%)	-8259.4775462
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.58776963
Class complexity - scheme (bits / instance)	0.95625346
Complexity improvement (bits)	-19.47737823
Complexity improvement (bits / instance)	-0.24970998
