# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48160535
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.02272727
Mean absolute error	0.45152139
Mean prior absolute error	0.46345029
Root mean squared error	0.5089279
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.42606651
Root relative squared error (%)	105.94314828
Kononenko & Bratko information score (bits)	0.37459946
Kononenko & Bratko information score (bits / instance)	0.01040554
Kononenko & Bratko relative information score (%)	39.45427985
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.18282915
Class complexity - scheme (bits / instance)	1.06063414
Complexity improvement (bits)	-4.20719017
Complexity improvement (bits / instance)	-0.11686639
