# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70105581
Weighted average F-Measure	0.68002745
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.50786746
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.23061013
Mean absolute error	0.37286862
Mean prior absolute error	0.43228367
Root mean squared error	0.43450172
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.2555413
Root relative squared error (%)	93.57561524
Kononenko & Bratko information score (bits)	14.73883732
Kononenko & Bratko information score (bits / instance)	0.11886159
Kononenko & Bratko relative information score (%)	1634.7455818
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.05372092
Class complexity - scheme (bits / instance)	0.80688485
Complexity improvement (bits)	11.34128974
Complexity improvement (bits / instance)	0.09146201
