# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51322115
Weighted average F-Measure	0.50074029
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.41992383
Weighted average sensitivity (recall)	0.44155844
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	0.0107559
Mean absolute error	0.51113296
Mean prior absolute error	0.28620746
Root mean squared error	0.54753178
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.58827008
Root relative squared error (%)	146.12672469
Kononenko & Bratko information score (bits)	-72.38451249
Kononenko & Bratko information score (bits / instance)	-0.9400586
Kononenko & Bratko relative information score (%)	-10740.38863157
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.4768616
Class complexity - scheme (bits / instance)	1.16203716
Complexity improvement (bits)	-39.01289801
Complexity improvement (bits / instance)	-0.50666101
