# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4984127
Weighted average F-Measure	0.52717458
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.48070818
Weighted average sensitivity (recall)	0.47435897
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.00376648
Mean absolute error	0.50901081
Mean prior absolute error	0.31538462
Root mean squared error	0.54037118
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.39367072
Root relative squared error (%)	137.08444152
Kononenko & Bratko information score (bits)	-60.4806972
Kononenko & Bratko information score (bits / instance)	-0.77539355
Kononenko & Bratko relative information score (%)	-8377.66221104
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.37208869
Class complexity - scheme (bits / instance)	1.14579601
Complexity improvement (bits)	-34.26169729
Complexity improvement (bits / instance)	-0.43925253
