# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.03569192
Mean absolute error	0.49934045
Mean prior absolute error	0.28620746
Root mean squared error	0.50441136
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.46800349
Root relative squared error (%)	134.61863253
Kononenko & Bratko information score (bits)	-75.14646801
Kononenko & Bratko information score (bits / instance)	-0.97592816
Kononenko & Bratko relative information score (%)	-11150.2066245
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.9933068
Class complexity - scheme (bits / instance)	1.01290009
Complexity improvement (bits)	-27.52934321
Complexity improvement (bits / instance)	-0.35752394
