# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57013575
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02092381
Mean absolute error	0.41866787
Mean prior absolute error	0.43228367
Root mean squared error	0.46261106
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.85026461
Root relative squared error (%)	99.62932716
Kononenko & Bratko information score (bits)	1.20328251
Kononenko & Bratko information score (bits / instance)	0.00970389
Kononenko & Bratko relative information score (%)	133.46105382
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.54728639
Class complexity - scheme (bits / instance)	0.89151037
Complexity improvement (bits)	0.84772427
Complexity improvement (bits / instance)	0.00683649
