# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66899767
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32284382
Mean absolute error	0.45427973
Mean prior absolute error	0.49822821
Root mean squared error	0.47851047
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.17904595
Root relative squared error (%)	95.87612247
Kononenko & Bratko information score (bits)	9.00899287
Kononenko & Bratko information score (bits / instance)	0.10854208
Kononenko & Bratko relative information score (%)	903.15487445
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.17671409
Class complexity - scheme (bits / instance)	0.94188812
Complexity improvement (bits)	4.60600167
Complexity improvement (bits / instance)	0.055494
