# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49271562
Weighted average F-Measure	0.47034328
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.52525487
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.01977824
Mean absolute error	0.50258617
Mean prior absolute error	0.49822821
Root mean squared error	0.50530737
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.87469308
Root relative squared error (%)	101.2452471
Kononenko & Bratko information score (bits)	-0.90818887
Kononenko & Bratko information score (bits / instance)	-0.01094203
Kononenko & Bratko relative information score (%)	-91.0462713
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.38595894
Class complexity - scheme (bits / instance)	1.0166983
Complexity improvement (bits)	-1.60324318
Complexity improvement (bits / instance)	-0.01931618
