# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66184012
Weighted average F-Measure	0.67544437
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.54209604
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.22414428
Mean absolute error	0.40233045
Mean prior absolute error	0.43228367
Root mean squared error	0.44391708
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.07093517
Root relative squared error (%)	95.60333468
Kononenko & Bratko information score (bits)	7.40988496
Kononenko & Bratko information score (bits / instance)	0.05975714
Kononenko & Bratko relative information score (%)	821.86107637
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.78856217
Class complexity - scheme (bits / instance)	0.83700453
Complexity improvement (bits)	7.60644849
Complexity improvement (bits / instance)	0.06134233
