# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63408748
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.10244989
Mean absolute error	0.41042336
Mean prior absolute error	0.43228367
Root mean squared error	0.45348301
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.94306504
Root relative squared error (%)	97.66348367
Kononenko & Bratko information score (bits)	4.42528964
Kononenko & Bratko information score (bits / instance)	0.03568782
Kononenko & Bratko relative information score (%)	490.82722938
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.70478611
Class complexity - scheme (bits / instance)	0.86858698
Complexity improvement (bits)	3.69022456
Complexity improvement (bits / instance)	0.02975988
