# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55769231
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.09862049
Mean absolute error	0.4888104
Mean prior absolute error	0.49822821
Root mean squared error	0.50417993
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.10973987
Root relative squared error (%)	101.01934966
Kononenko & Bratko information score (bits)	2.04102114
Kononenko & Bratko information score (bits / instance)	0.02459062
Kononenko & Bratko relative information score (%)	204.61312532
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.30590651
Class complexity - scheme (bits / instance)	1.01573381
Complexity improvement (bits)	-1.52319075
Complexity improvement (bits / instance)	-0.0183517
