# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45745921
Weighted average F-Measure	0.48147412
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.523303
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.04143566
Mean absolute error	0.50353103
Mean prior absolute error	0.49822821
Root mean squared error	0.51006312
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.06433524
Root relative squared error (%)	102.19812656
Kononenko & Bratko information score (bits)	-1.31191754
Kononenko & Bratko information score (bits / instance)	-0.01580624
Kononenko & Bratko relative information score (%)	-131.52021944
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.43685802
Class complexity - scheme (bits / instance)	1.02935974
Complexity improvement (bits)	-2.65414226
Complexity improvement (bits / instance)	-0.03197762
