# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52283654
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.0934903
Mean absolute error	0.48926668
Mean prior absolute error	0.28620746
Root mean squared error	0.50005724
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.94825924
Root relative squared error (%)	133.45659498
Kononenko & Bratko information score (bits)	-71.74277274
Kononenko & Bratko information score (bits / instance)	-0.93172432
Kononenko & Bratko relative information score (%)	-10645.16751136
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.99931565
Class complexity - scheme (bits / instance)	0.99999111
Complexity improvement (bits)	-26.53535206
Complexity improvement (bits / instance)	-0.34461496
