# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45132275
Weighted average F-Measure	0.67337278
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.78437118
Weighted average sensitivity (recall)	0.69230769
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	-0.1024735
Mean absolute error	0.47335063
Mean prior absolute error	0.31538462
Root mean squared error	0.47599271
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.0867859
Root relative squared error (%)	120.75254457
Kononenko & Bratko information score (bits)	-56.94992663
Kononenko & Bratko information score (bits / instance)	-0.73012726
Kononenko & Bratko relative information score (%)	-7888.58710862
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.68701582
Class complexity - scheme (bits / instance)	0.93188482
Complexity improvement (bits)	-17.57662442
Complexity improvement (bits / instance)	-0.22534134
