# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59149184
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.19606692
Mean absolute error	0.48637933
Mean prior absolute error	0.49822821
Root mean squared error	0.497916
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.62179644
Root relative squared error (%)	99.7642856
Kononenko & Bratko information score (bits)	2.74284811
Kononenko & Bratko information score (bits / instance)	0.03304636
Kononenko & Bratko relative information score (%)	274.97153955
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.83827367
Class complexity - scheme (bits / instance)	0.99805149
Complexity improvement (bits)	-0.05555791
Complexity improvement (bits / instance)	-6.6937E-4
