# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5037037
Weighted average F-Measure	0.49147404
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.54065934
Weighted average sensitivity (recall)	0.43589744
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.06122449
Mean absolute error	0.49231806
Mean prior absolute error	0.31538462
Root mean squared error	0.50091786
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.10084903
Root relative squared error (%)	127.07570019
Kononenko & Bratko information score (bits)	-59.88172384
Kononenko & Bratko information score (bits / instance)	-0.76771441
Kononenko & Bratko relative information score (%)	-8294.69364933
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.10404226
Class complexity - scheme (bits / instance)	1.00133388
Complexity improvement (bits)	-22.99365086
Complexity improvement (bits / instance)	-0.2947904
