# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61693122
Weighted average F-Measure	0.63313609
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.35164835
Weighted average sensitivity (recall)	0.58974359
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.15274949
Mean absolute error	0.49066449
Mean prior absolute error	0.31538462
Root mean squared error	0.49670275
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.57654501
Root relative squared error (%)	126.00638694
Kononenko & Bratko information score (bits)	-60.23603346
Kononenko & Bratko information score (bits / instance)	-0.77225684
Kononenko & Bratko relative information score (%)	-8343.77189209
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.28520443
Class complexity - scheme (bits / instance)	0.99083595
Complexity improvement (bits)	-22.17481303
Complexity improvement (bits / instance)	-0.28429247
