# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48306878
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.01621622
Mean absolute error	0.50592691
Mean prior absolute error	0.31538462
Root mean squared error	0.51376657
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.41585025
Root relative squared error (%)	130.33523362
Kononenko & Bratko information score (bits)	-63.30751409
Kononenko & Bratko information score (bits / instance)	-0.8116348
Kononenko & Bratko relative information score (%)	-8769.22709324
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.30763891
Class complexity - scheme (bits / instance)	1.04240563
Complexity improvement (bits)	-26.1972475
Complexity improvement (bits / instance)	-0.33586215
