# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64126984
Weighted average F-Measure	0.6194332
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.25311355
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.1920904
Mean absolute error	0.47301993
Mean prior absolute error	0.31538462
Root mean squared error	0.48532264
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.98192814
Root relative squared error (%)	123.1194159
Kononenko & Bratko information score (bits)	-54.70829592
Kononenko & Bratko information score (bits / instance)	-0.70138841
Kononenko & Bratko relative information score (%)	-7578.08101699
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.55487187
Class complexity - scheme (bits / instance)	0.95583169
Complexity improvement (bits)	-19.44448047
Complexity improvement (bits / instance)	-0.24928821
