# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48257212
Weighted average F-Measure	0.65242746
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.75078047
Weighted average sensitivity (recall)	0.62337662
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	-0.10489857
Mean absolute error	0.47564969
Mean prior absolute error	0.28620746
Root mean squared error	0.47863076
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.1905272
Root relative squared error (%)	127.73823922
Kononenko & Bratko information score (bits)	-70.3090908
Kononenko & Bratko information score (bits / instance)	-0.91310508
Kononenko & Bratko relative information score (%)	-10432.43828651
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.30605743
Class complexity - scheme (bits / instance)	0.93903971
Complexity improvement (bits)	-21.84209384
Complexity improvement (bits / instance)	-0.28366356
