# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46153846
Weighted average F-Measure	0.59072927
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.46275599
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.0401662
Mean absolute error	0.49647681
Mean prior absolute error	0.28620746
Root mean squared error	0.50674621
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.46745784
Root relative squared error (%)	135.24176453
Kononenko & Bratko information score (bits)	-74.14012114
Kononenko & Bratko information score (bits / instance)	-0.96285872
Kononenko & Bratko relative information score (%)	-11000.88522799
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.66057256
Class complexity - scheme (bits / instance)	1.02156588
Complexity improvement (bits)	-28.19660897
Complexity improvement (bits / instance)	-0.36618973
