# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53088578
Weighted average F-Measure	0.57769989
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.43010504
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.16310795
Mean absolute error	0.49514981
Mean prior absolute error	0.49822821
Root mean squared error	0.5062501
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.38213124
Root relative squared error (%)	101.43413511
Kononenko & Bratko information score (bits)	0.71830902
Kononenko & Bratko information score (bits / instance)	0.00865433
Kononenko & Bratko relative information score (%)	72.01074516
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.89066297
Class complexity - scheme (bits / instance)	1.02277907
Complexity improvement (bits)	-2.10794721
Complexity improvement (bits / instance)	-0.02539695
