# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4921875
Weighted average F-Measure	0.77646596
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.65518856
Weighted average sensitivity (recall)	0.79220779
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	0.15616438
Mean absolute error	0.47807878
Mean prior absolute error	0.28620746
Root mean squared error	0.48208547
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.03924299
Root relative squared error (%)	128.66024093
Kononenko & Bratko information score (bits)	-71.66642187
Kononenko & Bratko information score (bits / instance)	-0.93073275
Kononenko & Bratko relative information score (%)	-10633.83859634
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.7201412
Class complexity - scheme (bits / instance)	0.95740443
Complexity improvement (bits)	-23.25617761
Complexity improvement (bits / instance)	-0.30202828
