# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68446456
Weighted average F-Measure	0.60080645
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.63367878
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0552381
Mean absolute error	0.39732427
Mean prior absolute error	0.43228367
Root mean squared error	0.44479353
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.9128569
Root relative squared error (%)	95.79209027
Kononenko & Bratko information score (bits)	7.30113922
Kononenko & Bratko information score (bits / instance)	0.05888015
Kononenko & Bratko relative information score (%)	809.79963452
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.40310139
Class complexity - scheme (bits / instance)	0.83389598
Complexity improvement (bits)	7.99190927
Complexity improvement (bits / instance)	0.06445088
