# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59215686
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02092381
Mean absolute error	0.42629398
Mean prior absolute error	0.43228367
Root mean squared error	0.46305997
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.61440782
Root relative squared error (%)	99.72600687
Kononenko & Bratko information score (bits)	0.71843568
Kononenko & Bratko information score (bits / instance)	0.00579384
Kononenko & Bratko relative information score (%)	79.68468074
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.08973946
Class complexity - scheme (bits / instance)	0.895885
Complexity improvement (bits)	0.3052712
Complexity improvement (bits / instance)	0.00246186
