# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44973545
Weighted average F-Measure	0.67337278
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.78437118
Weighted average sensitivity (recall)	0.69230769
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	-0.1024735
Mean absolute error	0.48034289
Mean prior absolute error	0.31538462
Root mean squared error	0.48170175
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.30384389
Root relative squared error (%)	122.2008476
Kononenko & Bratko information score (bits)	-58.76675457
Kononenko & Bratko information score (bits / instance)	-0.75341993
Kononenko & Bratko relative information score (%)	-8140.25039091
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.94052434
Class complexity - scheme (bits / instance)	0.94795544
Complexity improvement (bits)	-18.83013293
Complexity improvement (bits / instance)	-0.24141196
