# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45291005
Weighted average F-Measure	0.52959991
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.68388278
Weighted average sensitivity (recall)	0.47435897
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.14132762
Mean absolute error	0.49180194
Mean prior absolute error	0.31538462
Root mean squared error	0.51819242
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.93719907
Root relative squared error (%)	131.45800849
Kononenko & Bratko information score (bits)	-56.05782323
Kononenko & Bratko information score (bits / instance)	-0.71869004
Kononenko & Bratko relative information score (%)	-7765.01477415
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.77444678
Class complexity - scheme (bits / instance)	1.06121086
Complexity improvement (bits)	-27.66405538
Complexity improvement (bits / instance)	-0.35466738
