# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67963801
Weighted average F-Measure	0.71102394
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.47919039
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.30507881
Mean absolute error	0.39053159
Mean prior absolute error	0.43228367
Root mean squared error	0.43821857
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.34151002
Root relative squared error (%)	94.37608736
Kononenko & Bratko information score (bits)	10.89668619
Kononenko & Bratko information score (bits / instance)	0.0878765
Kononenko & Bratko relative information score (%)	1208.59666301
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.02445811
Class complexity - scheme (bits / instance)	0.82277789
Complexity improvement (bits)	9.37055256
Complexity improvement (bits / instance)	0.07556897
