# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59366516
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05399061
Mean absolute error	0.41675695
Mean prior absolute error	0.43228367
Root mean squared error	0.46137081
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.40821074
Root relative squared error (%)	99.36222305
Kononenko & Bratko information score (bits)	3.01020221
Kononenko & Bratko information score (bits / instance)	0.02427582
Kononenko & Bratko relative information score (%)	333.87401313
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.29658076
Class complexity - scheme (bits / instance)	0.88948855
Complexity improvement (bits)	1.0984299
Complexity improvement (bits / instance)	0.00885831
