# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59994172
Weighted average F-Measure	0.57855867
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4233016
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.15478615
Mean absolute error	0.46836898
Mean prior absolute error	0.49822821
Root mean squared error	0.49430587
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.00691822
Root relative squared error (%)	99.04094631
Kononenko & Bratko information score (bits)	5.85956896
Kononenko & Bratko information score (bits / instance)	0.07059722
Kononenko & Bratko relative information score (%)	587.42396015
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.76682619
Class complexity - scheme (bits / instance)	0.98514248
Complexity improvement (bits)	1.01588957
Complexity improvement (bits / instance)	0.01223963
