# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43710407
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.03165584
Mean absolute error	0.43622369
Mean prior absolute error	0.43228367
Root mean squared error	0.47235416
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.91144349
Root relative squared error (%)	101.7276317
Kononenko & Bratko information score (bits)	-3.0225495
Kononenko & Bratko information score (bits / instance)	-0.0243754
Kononenko & Bratko relative information score (%)	-335.2435022
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.33078908
Class complexity - scheme (bits / instance)	0.92202249
Complexity improvement (bits)	-2.93577842
Complexity improvement (bits / instance)	-0.02367563
