# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55852843
Weighted average F-Measure	0.66021825
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.49145299
Weighted average sensitivity (recall)	0.72222222
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.27710843
Mean absolute error	0.45794616
Mean prior absolute error	0.46345029
Root mean squared error	0.47447673
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.81235739
Root relative squared error (%)	98.77147436
Kononenko & Bratko information score (bits)	0.22280692
Kononenko & Bratko information score (bits / instance)	0.00618908
Kononenko & Bratko relative information score (%)	23.4668961
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.39911039
Class complexity - scheme (bits / instance)	0.92775307
Complexity improvement (bits)	0.5765286
Complexity improvement (bits / instance)	0.01601468
