# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60965309
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.04003021
Mean absolute error	0.41702582
Mean prior absolute error	0.43228367
Root mean squared error	0.46952986
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.47040878
Root relative squared error (%)	101.11938186
Kononenko & Bratko information score (bits)	2.1337441
Kononenko & Bratko information score (bits / instance)	0.01720761
Kononenko & Bratko relative information score (%)	236.66240816
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.12550082
Class complexity - scheme (bits / instance)	0.92036694
Complexity improvement (bits)	-2.73049015
Complexity improvement (bits / instance)	-0.02202008
