# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46031746
Weighted average F-Measure	0.65008676
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.54871795
Weighted average sensitivity (recall)	0.61538462
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.05109489
Mean absolute error	0.48007845
Mean prior absolute error	0.31538462
Root mean squared error	0.48718695
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.21999727
Root relative squared error (%)	123.59236394
Kononenko & Bratko information score (bits)	-58.15833148
Kononenko & Bratko information score (bits / instance)	-0.74561963
Kononenko & Bratko relative information score (%)	-8055.97287272
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.13819852
Class complexity - scheme (bits / instance)	0.96331024
Complexity improvement (bits)	-20.02780712
Complexity improvement (bits / instance)	-0.25676676
