# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58741259
Weighted average F-Measure	0.57745579
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.41456034
Weighted average sensitivity (recall)	0.57831325
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.1620998
Mean absolute error	0.48731781
Mean prior absolute error	0.49822821
Root mean squared error	0.49960766
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.81016067
Root relative squared error (%)	100.10323259
Kononenko & Bratko information score (bits)	2.51391227
Kononenko & Bratko information score (bits / instance)	0.0302881
Kononenko & Bratko relative information score (%)	252.02063711
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.44482056
Class complexity - scheme (bits / instance)	1.00535928
Complexity improvement (bits)	-0.6621048
Complexity improvement (bits / instance)	-0.00797717
