# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54747596
Weighted average F-Measure	0.63388992
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.5748002
Weighted average sensitivity (recall)	0.58441558
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.00645161
Mean absolute error	0.48697746
Mean prior absolute error	0.28620746
Root mean squared error	0.48966883
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.14841501
Root relative squared error (%)	130.68410667
Kononenko & Bratko information score (bits)	-72.80068373
Kononenko & Bratko information score (bits / instance)	-0.94546343
Kononenko & Bratko relative information score (%)	-10802.1399739
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.69319121
Class complexity - scheme (bits / instance)	0.97004144
Complexity improvement (bits)	-24.22922762
Complexity improvement (bits / instance)	-0.31466529
