# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42832168
Weighted average F-Measure	0.45499151
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.53300615
Weighted average sensitivity (recall)	0.45783133
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.0742019
Mean absolute error	0.50736522
Mean prior absolute error	0.49822821
Root mean squared error	0.51012752
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.83390087
Root relative squared error (%)	102.21102958
Kononenko & Bratko information score (bits)	-1.99640453
Kononenko & Bratko information score (bits / instance)	-0.02405307
Kononenko & Bratko relative information score (%)	-200.14029433
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.53186401
Class complexity - scheme (bits / instance)	1.03050439
Complexity improvement (bits)	-2.74914825
Complexity improvement (bits / instance)	-0.03312227
