# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4548495
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.06319703
Mean absolute error	0.46839946
Mean prior absolute error	0.46345029
Root mean squared error	0.519982
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.06789578
Root relative squared error (%)	108.24427324
Kononenko & Bratko information score (bits)	-0.89624577
Kononenko & Bratko information score (bits / instance)	-0.02489572
Kononenko & Bratko relative information score (%)	-94.39610994
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	39.1475908
Class complexity - scheme (bits / instance)	1.08743308
Complexity improvement (bits)	-5.17195182
Complexity improvement (bits / instance)	-0.14366533
