# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.64708019
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.6980464
Weighted average sensitivity (recall)	0.62820513
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	-0.06197183
Mean absolute error	0.48558205
Mean prior absolute error	0.31538462
Root mean squared error	0.48635701
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.96504149
Root relative squared error (%)	123.38182095
Kononenko & Bratko information score (bits)	-60.0403824
Kononenko & Bratko information score (bits / instance)	-0.76974849
Kononenko & Bratko relative information score (%)	-8316.6707086
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.96230181
Class complexity - scheme (bits / instance)	0.96105515
Complexity improvement (bits)	-19.85191041
Complexity improvement (bits / instance)	-0.25451167
