# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65490196
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00547731
Mean absolute error	0.40917153
Mean prior absolute error	0.43228367
Root mean squared error	0.45647848
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.65347926
Root relative squared error (%)	98.30859639
Kononenko & Bratko information score (bits)	4.37426603
Kononenko & Bratko information score (bits / instance)	0.03527634
Kononenko & Bratko relative information score (%)	485.16798872
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.43854077
Class complexity - scheme (bits / instance)	0.87450436
Complexity improvement (bits)	2.9564699
Complexity improvement (bits / instance)	0.0238425
