# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67657343
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27447552
Mean absolute error	0.45169974
Mean prior absolute error	0.49822821
Root mean squared error	0.47804275
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.66121303
Root relative squared error (%)	95.78240813
Kononenko & Bratko information score (bits)	9.31865791
Kononenko & Bratko information score (bits / instance)	0.11227299
Kononenko & Bratko relative information score (%)	934.1989095
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.43164569
Class complexity - scheme (bits / instance)	0.94495959
Complexity improvement (bits)	4.35107007
Complexity improvement (bits / instance)	0.05242253
