# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56719577
Weighted average F-Measure	0.69217518
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.73052503
Weighted average sensitivity (recall)	0.70512821
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	-0.02749141
Mean absolute error	0.4803421
Mean prior absolute error	0.31538462
Root mean squared error	0.48147859
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.30359256
Root relative squared error (%)	122.14423356
Kononenko & Bratko information score (bits)	-58.78030711
Kononenko & Bratko information score (bits / instance)	-0.75359368
Kononenko & Bratko relative information score (%)	-8142.12766107
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.89542685
Class complexity - scheme (bits / instance)	0.94737727
Complexity improvement (bits)	-18.78503545
Complexity improvement (bits / instance)	-0.24083379
