# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46984127
Weighted average F-Measure	0.55987762
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.72551893
Weighted average sensitivity (recall)	0.51282051
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	-0.15690867
Mean absolute error	0.49113422
Mean prior absolute error	0.31538462
Root mean squared error	0.49273002
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.72548283
Root relative squared error (%)	124.99856169
Kononenko & Bratko information score (bits)	-61.14603693
Kononenko & Bratko information score (bits / instance)	-0.78392355
Kononenko & Bratko relative information score (%)	-8469.82370661
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.3648625
Class complexity - scheme (bits / instance)	0.9790367
Complexity improvement (bits)	-21.2544711
Complexity improvement (bits / instance)	-0.27249322
