# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.421875
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.01249589
Mean absolute error	0.49584972
Mean prior absolute error	0.28620746
Root mean squared error	0.49874803
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.24835482
Root relative squared error (%)	133.10718922
Kononenko & Bratko information score (bits)	-74.85394097
Kononenko & Bratko information score (bits / instance)	-0.9721291
Kononenko & Bratko relative information score (%)	-11106.80156474
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.7095321
Class complexity - scheme (bits / instance)	0.99622769
Complexity improvement (bits)	-26.24556851
Complexity improvement (bits / instance)	-0.34085154
