# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61421911
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.2238457
Mean absolute error	0.46425429
Mean prior absolute error	0.49822821
Root mean squared error	0.49382143
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.18105271
Root relative squared error (%)	98.94388233
Kononenko & Bratko information score (bits)	6.52732828
Kononenko & Bratko information score (bits / instance)	0.07864251
Kononenko & Bratko relative information score (%)	654.36707919
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.80016929
Class complexity - scheme (bits / instance)	0.98554421
Complexity improvement (bits)	0.98254647
Complexity improvement (bits / instance)	0.01183791
