# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38607226
Weighted average F-Measure	0.45383833
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.55340242
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.09627238
Mean absolute error	0.52055877
Mean prior absolute error	0.49822821
Root mean squared error	0.528835
Root mean prior squared error	0.49909244
Relative absolute error (%)	104.48199485
Root relative squared error (%)	105.95932904
Kononenko & Bratko information score (bits)	-4.38618722
Kononenko & Bratko information score (bits / instance)	-0.05284563
Kononenko & Bratko relative information score (%)	-439.71689417
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	91.36058447
Class complexity - scheme (bits / instance)	1.10072993
Complexity improvement (bits)	-8.57786871
Complexity improvement (bits / instance)	-0.10334782
