# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5083612
Weighted average F-Measure	0.64969697
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.45596433
Weighted average sensitivity (recall)	0.66666667
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.22580645
Mean absolute error	0.44290548
Mean prior absolute error	0.46345029
Root mean squared error	0.49955183
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.56698744
Root relative squared error (%)	103.99133903
Kononenko & Bratko information score (bits)	1.69578593
Kononenko & Bratko information score (bits / instance)	0.04710516
Kononenko & Bratko relative information score (%)	178.60680676
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.17084818
Class complexity - scheme (bits / instance)	1.06030134
Complexity improvement (bits)	-4.1952092
Complexity improvement (bits / instance)	-0.11653359
