# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55565611
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00281464
Mean absolute error	0.42962522
Mean prior absolute error	0.43228367
Root mean squared error	0.46721917
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.38502322
Root relative squared error (%)	100.62174522
Kononenko & Bratko information score (bits)	-0.4797545
Kononenko & Bratko information score (bits / instance)	-0.00386899
Kononenko & Bratko relative information score (%)	-53.21156183
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.85985257
Class complexity - scheme (bits / instance)	0.9101601
Complexity improvement (bits)	-1.46484191
Complexity improvement (bits / instance)	-0.01181324
