# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58039216
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.03165584
Mean absolute error	0.42554987
Mean prior absolute error	0.43228367
Root mean squared error	0.46272943
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.44227318
Root relative squared error (%)	99.65482069
Kononenko & Bratko information score (bits)	-0.15550281
Kononenko & Bratko information score (bits / instance)	-0.00125405
Kononenko & Bratko relative information score (%)	-17.24746156
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.5093717
Class complexity - scheme (bits / instance)	0.89120461
Complexity improvement (bits)	0.88563897
Complexity improvement (bits / instance)	0.00714225
