# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39772727
Weighted average F-Measure	0.43373494
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.56310557
Weighted average sensitivity (recall)	0.43373494
Total number correct	34
Total number incorrect	49
Accuracy	0.40963855
Error rate	0.59036145
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.12048193
Kappa statistic	-0.12843506
Mean absolute error	0.51252833
Mean prior absolute error	0.49822821
Root mean squared error	0.51593697
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.87019584
Root relative squared error (%)	103.37503266
Kononenko & Bratko information score (bits)	-3.0389573
Kononenko & Bratko information score (bits / instance)	-0.03661394
Kononenko & Bratko relative information score (%)	-304.65659595
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.09642892
Class complexity - scheme (bits / instance)	1.04935457
Complexity improvement (bits)	-4.31371316
Complexity improvement (bits / instance)	-0.05197245
