# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65761689
Weighted average F-Measure	0.69780371
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.48659077
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.27335402
Mean absolute error	0.37337296
Mean prior absolute error	0.43228367
Root mean squared error	0.44913002
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.37221172
Root relative squared error (%)	96.72600973
Kononenko & Bratko information score (bits)	15.14636611
Kononenko & Bratko information score (bits / instance)	0.12214811
Kononenko & Bratko relative information score (%)	1679.94629082
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.13154783
Class complexity - scheme (bits / instance)	0.88815764
Complexity improvement (bits)	1.26346284
Complexity improvement (bits / instance)	0.01018922
