# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45185185
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48166045
Mean prior absolute error	0.31538462
Root mean squared error	0.4822548
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.72160586
Root relative squared error (%)	122.34114804
Kononenko & Bratko information score (bits)	-59.19508533
Kononenko & Bratko information score (bits / instance)	-0.75891135
Kononenko & Bratko relative information score (%)	-8199.58189041
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.07242139
Class complexity - scheme (bits / instance)	0.94964643
Complexity improvement (bits)	-18.96202999
Complexity improvement (bits / instance)	-0.24310295
