# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49759615
Weighted average F-Measure	0.61263282
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.58007617
Weighted average sensitivity (recall)	0.55844156
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.01394268
Mean absolute error	0.4849174
Mean prior absolute error	0.28620746
Root mean squared error	0.49167313
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.42863657
Root relative squared error (%)	131.21902182
Kononenko & Bratko information score (bits)	-72.07301454
Kononenko & Bratko information score (bits / instance)	-0.93601318
Kononenko & Bratko relative information score (%)	-10694.16867511
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.186947
Class complexity - scheme (bits / instance)	0.97645386
Complexity improvement (bits)	-24.72298341
Complexity improvement (bits / instance)	-0.32107771
