# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61946387
Weighted average F-Measure	0.59492475
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.41359845
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.19131975
Mean absolute error	0.48138856
Mean prior absolute error	0.49822821
Root mean squared error	0.48785807
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.6200935
Root relative squared error (%)	97.74904028
Kononenko & Bratko information score (bits)	3.47302217
Kononenko & Bratko information score (bits / instance)	0.04184364
Kononenko & Bratko relative information score (%)	348.1717596
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.96922152
Class complexity - scheme (bits / instance)	0.9634846
Complexity improvement (bits)	2.81349424
Complexity improvement (bits / instance)	0.03389752
