# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46416084
Weighted average F-Measure	0.44827841
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.55437835
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.08625818
Mean absolute error	0.51251377
Mean prior absolute error	0.49822821
Root mean squared error	0.52485744
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.8672728
Root relative squared error (%)	105.16237182
Kononenko & Bratko information score (bits)	-2.64422345
Kononenko & Bratko information score (bits / instance)	-0.03185811
Kononenko & Bratko relative information score (%)	-265.08438062
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.91463632
Class complexity - scheme (bits / instance)	1.09535706
Complexity improvement (bits)	-8.13192056
Complexity improvement (bits / instance)	-0.09797495
