# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70739065
Weighted average F-Measure	0.65635286
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.56337274
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1785057
Mean absolute error	0.39298381
Mean prior absolute error	0.43228367
Root mean squared error	0.44209071
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.90878012
Root relative squared error (%)	95.21000338
Kononenko & Bratko information score (bits)	9.83342463
Kononenko & Bratko information score (bits / instance)	0.07930181
Kononenko & Bratko relative information score (%)	1090.66591341
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.52488415
Class complexity - scheme (bits / instance)	0.82681358
Complexity improvement (bits)	8.87012651
Complexity improvement (bits / instance)	0.07153328
