# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69834087
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.14618644
Mean absolute error	0.38686516
Mean prior absolute error	0.43228367
Root mean squared error	0.44166278
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.49335654
Root relative squared error (%)	95.11784298
Kononenko & Bratko information score (bits)	10.8783443
Kononenko & Bratko information score (bits / instance)	0.08772858
Kononenko & Bratko relative information score (%)	1206.56228845
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.63808214
Class complexity - scheme (bits / instance)	0.82772647
Complexity improvement (bits)	8.75692853
Complexity improvement (bits / instance)	0.07062039
