# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63770739
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02305919
Mean absolute error	0.4098637
Mean prior absolute error	0.43228367
Root mean squared error	0.45399003
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.81359841
Root relative squared error (%)	97.77267749
Kononenko & Bratko information score (bits)	5.45062273
Kononenko & Bratko information score (bits / instance)	0.04395663
Kononenko & Bratko relative information score (%)	604.55117592
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.71853964
Class complexity - scheme (bits / instance)	0.8686979
Complexity improvement (bits)	3.67647102
Complexity improvement (bits / instance)	0.02964896
