# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50961538
Weighted average F-Measure	0.55690432
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.59326611
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.05851251
Mean absolute error	0.49600179
Mean prior absolute error	0.28620746
Root mean squared error	0.50729712
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.30148648
Root relative squared error (%)	135.38879161
Kononenko & Bratko information score (bits)	-73.28190286
Kononenko & Bratko information score (bits / instance)	-0.95171302
Kononenko & Bratko relative information score (%)	-10873.54309959
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.68256496
Class complexity - scheme (bits / instance)	1.02185149
Complexity improvement (bits)	-28.21860138
Complexity improvement (bits / instance)	-0.36647534
