# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49832776
Weighted average F-Measure	0.60300926
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.48736529
Weighted average sensitivity (recall)	0.61111111
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.12802768
Mean absolute error	0.45977686
Mean prior absolute error	0.46345029
Root mean squared error	0.50853811
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.20737375
Root relative squared error (%)	105.86200761
Kononenko & Bratko information score (bits)	-0.26648195
Kononenko & Bratko information score (bits / instance)	-0.00740228
Kononenko & Bratko relative information score (%)	-28.06692124
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.24835757
Class complexity - scheme (bits / instance)	1.06245438
Complexity improvement (bits)	-4.27271859
Complexity improvement (bits / instance)	-0.11868663
