# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.136184510695554	0.863815489304446
Ontario__AE_RR-3300	Control	Control	0.121640637309307	0.878359362690693
Ontario__AF_RR-3276	Control	Control	0.13063408094043	0.86936591905957
Ontario__AG_RR-3298	Control	Control	0.300230605991514	0.699769394008486
Ontario__AH_RR-3295	Control	Control	0.0499675776879686	0.950032422312032
Ontario__AI_RR-3291	Control	Control	0.167022912226719	0.832977087773281
Ontario__AJ_RR-3296	Control	Control	0.163367167207144	0.836632832792856
Ontario__AM_RR-1949	Control	Control	0.213923009729272	0.786076990270728
Ontario__AN_RR-3297	Control	Control	0.342954407222328	0.657045592777672
Ontario__AO_RR-3288	Control	Control	0.414341461281204	0.585658538718796
Ontario__AP_RR-3280	Control	Control	0.252663121583674	0.747336878416326
Ontario__AR_RR-3278	Control	Control	0.269796111203435	0.730203888796565
Ontario__AS_RR-3277	Control	BRCACancer	0.673103395831831	0.326896604168169
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.581642273129147	0.418357726870853
Ontario__B_RR-1519	BRCACancer	Control	0.24547828797635	0.754521712023651
Ontario__C_RR-3293	BRCACancer	Control	0.271591776631904	0.728408223368096
Ontario__D_RR-3301	BRCACancer	Control	0.446616027624031	0.553383972375969
Ontario__E_RR-2070	BRCACancer	Control	0.236523679296287	0.763476320703713
Ontario__J_RR-1226	BRCACancer	Control	0.29481653613252	0.70518346386748
Ontario__K_RR-3290	Control	BRCACancer	0.58753364035593	0.41246635964407
Ontario__L_RR-3286	Control	BRCACancer	0.752098663327129	0.247901336672871
Ontario__N_RR-3294	Control	Control	0.121194544580505	0.878805455419495
Ontario__O_RR-3285	Control	Control	0.219546422389781	0.780453577610219
Ontario__P_RR-3274	Control	BRCACancer	0.513566444544391	0.486433555455609
Ontario__Q_RR-3283	Control	Control	0.43372060017549	0.56627939982451
Ontario__RR-3275	Control	Control	0.346559989503594	0.653440010496406
Ontario__RR-3281	Control	Control	0.258762724321783	0.741237275678217
Ontario__RR-3287	BRCACancer	Control	0.215155274918271	0.784844725081729
Ontario__RR-3289	Control	BRCACancer	0.539260122800559	0.460739877199441
Ontario__RR-3299	BRCACancer	Control	0.212111354552805	0.787888645447195
Ontario__T_RR-3292	Control	Control	0.032102350838322	0.967897649161678
Ontario__U_RR-2236	BRCACancer	Control	0.47343364374578	0.52656635625422
Ontario__V_RR-1455	BRCACancer	Control	0.188155172218767	0.811844827781233
Ontario__W_RR-922	BRCACancer	BRCACancer	0.636312969245923	0.363687030754077
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.597522913954047	0.402477086045953
Ontario__Y_RR-841	BRCACancer	Control	0.195622800257262	0.804377199742738
Ontario__Z_RR-778	BRCACancer	Control	0.169697486837405	0.830302513162595
