# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76388889
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.34782609
Mean absolute error	0.35536332
Mean prior absolute error	0.45
Root mean squared error	0.44449748
Root mean prior squared error	0.47169906
Relative absolute error (%)	78.96962731
Root relative squared error (%)	94.23327807
Kononenko & Bratko information score (bits)	3.6033291
Kononenko & Bratko information score (bits / instance)	0.20018495
Kononenko & Bratko relative information score (%)	385.76729859
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	15.7049436
Class complexity - scheme (bits / instance)	0.87249687
Complexity improvement (bits)	0.84035596
Complexity improvement (bits / instance)	0.04668644
