# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63076923
Weighted average F-Measure	0.58519635
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.64477935
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.01039347
Mean absolute error	0.41920536
Mean prior absolute error	0.43228367
Root mean squared error	0.46127863
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.97460079
Root relative squared error (%)	99.34237136
Kononenko & Bratko information score (bits)	1.65113085
Kononenko & Bratko information score (bits / instance)	0.01331557
Kononenko & Bratko relative information score (%)	183.13377081
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.58353814
Class complexity - scheme (bits / instance)	0.89180273
Complexity improvement (bits)	0.81147253
Complexity improvement (bits / instance)	0.00654413
