# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76282051
Weighted average F-Measure	0.74676643
Weighted average true positive rate	0.74698795
Weighted average false positive rate	0.25631196
Weighted average sensitivity (recall)	0.74698795
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.49139189
Mean absolute error	0.40906159
Mean prior absolute error	0.49822821
Root mean squared error	0.45205458
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.10325885
Root relative squared error (%)	90.5753226
Kononenko & Bratko information score (bits)	17.75016827
Kononenko & Bratko information score (bits / instance)	0.21385745
Kononenko & Bratko relative information score (%)	1779.46094818
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.99078235
Class complexity - scheme (bits / instance)	0.9035034
Complexity improvement (bits)	7.79193341
Complexity improvement (bits / instance)	0.09387872
