# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71095571
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32481116
Mean absolute error	0.44413494
Mean prior absolute error	0.49822821
Root mean squared error	0.46901745
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.1428738
Root relative squared error (%)	93.97406562
Kononenko & Bratko information score (bits)	10.85660025
Kononenko & Bratko information score (bits / instance)	0.13080241
Kononenko & Bratko relative information score (%)	1088.37819936
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.75488506
Class complexity - scheme (bits / instance)	0.91270946
Complexity improvement (bits)	7.0278307
Complexity improvement (bits / instance)	0.08467266
