# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.09722222
Weighted average F-Measure	0.28985507
Weighted average true positive rate	0.27777778
Weighted average false positive rate	0.86111111
Weighted average sensitivity (recall)	0.27777778
Total number correct	5
Total number incorrect	13
Accuracy	0.27777778
Error rate	0.72222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.38888889
Kappa statistic	-0.56
Mean absolute error	0.61189238
Mean prior absolute error	0.45
Root mean squared error	0.65894237
Root mean prior squared error	0.47169906
Relative absolute error (%)	135.97608546
Root relative squared error (%)	139.69550373
Kononenko & Bratko information score (bits)	-7.69454668
Kononenko & Bratko information score (bits / instance)	-0.42747482
Kononenko & Bratko relative information score (%)	-823.7672446
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	32.53403664
Class complexity - scheme (bits / instance)	1.80744648
Complexity improvement (bits)	-15.98873708
Complexity improvement (bits / instance)	-0.88826317
