# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60422323
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00547731
Mean absolute error	0.4213126
Mean prior absolute error	0.43228367
Root mean squared error	0.46233149
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.46206701
Root relative squared error (%)	99.5691192
Kononenko & Bratko information score (bits)	1.00466492
Kononenko & Bratko information score (bits / instance)	0.00810214
Kononenko & Bratko relative information score (%)	111.43155297
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.48117146
Class complexity - scheme (bits / instance)	0.89097719
Complexity improvement (bits)	0.9138392
Complexity improvement (bits / instance)	0.00736967
