# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61025641
Weighted average F-Measure	0.57998683
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.64847954
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.00404858
Mean absolute error	0.4139998
Mean prior absolute error	0.43228367
Root mean squared error	0.46247922
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.77040185
Root relative squared error (%)	99.60093467
Kononenko & Bratko information score (bits)	2.19584875
Kononenko & Bratko information score (bits / instance)	0.01770846
Kononenko & Bratko relative information score (%)	243.55069295
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.34990911
Class complexity - scheme (bits / instance)	0.88991862
Complexity improvement (bits)	1.04510156
Complexity improvement (bits / instance)	0.00842824
