# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66724942
Weighted average F-Measure	0.61479406
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38543685
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.22835561
Mean absolute error	0.44672155
Mean prior absolute error	0.49822821
Root mean squared error	0.48002576
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.66203436
Root relative squared error (%)	96.17973028
Kononenko & Bratko information score (bits)	9.93073011
Kononenko & Bratko information score (bits / instance)	0.11964735
Kononenko & Bratko relative information score (%)	995.55937395
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.01731766
Class complexity - scheme (bits / instance)	0.93996768
Complexity improvement (bits)	4.7653981
Complexity improvement (bits / instance)	0.05741443
