# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51851852
Weighted average F-Measure	0.74358974
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.56898657
Weighted average sensitivity (recall)	0.74358974
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	0.17460317
Mean absolute error	0.47150889
Mean prior absolute error	0.31538462
Root mean squared error	0.47454763
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.50281748
Root relative squared error (%)	120.38594923
Kononenko & Bratko information score (bits)	-56.41907199
Kononenko & Bratko information score (bits / instance)	-0.72332144
Kononenko & Bratko relative information score (%)	-7815.05421277
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.3644696
Class complexity - scheme (bits / instance)	0.92774961
Complexity improvement (bits)	-17.2540782
Complexity improvement (bits / instance)	-0.22120613
