# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55528846
Weighted average F-Measure	0.69080723
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.62027035
Weighted average sensitivity (recall)	0.66233766
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.03378378
Mean absolute error	0.48183461
Mean prior absolute error	0.28620746
Root mean squared error	0.48301242
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.35151739
Root relative squared error (%)	128.90762646
Kononenko & Bratko information score (bits)	-72.04152743
Kononenko & Bratko information score (bits / instance)	-0.93560425
Kononenko & Bratko relative information score (%)	-10689.49662756
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.27784071
Class complexity - scheme (bits / instance)	0.95166027
Complexity improvement (bits)	-22.81387712
Complexity improvement (bits / instance)	-0.29628412
