# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45079365
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.4817989
Mean prior absolute error	0.31538462
Root mean squared error	0.48238666
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.76550425
Root relative squared error (%)	122.37459827
Kononenko & Bratko information score (bits)	-59.22758389
Kononenko & Bratko information score (bits / instance)	-0.759328
Kononenko & Bratko relative information score (%)	-8204.083525
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.10108636
Class complexity - scheme (bits / instance)	0.95001393
Complexity improvement (bits)	-18.99069496
Complexity improvement (bits / instance)	-0.24347045
