# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68144796
Weighted average F-Measure	0.69947733
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.4967669
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.27754237
Mean absolute error	0.37686842
Mean prior absolute error	0.43228367
Root mean squared error	0.43631784
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.18081336
Root relative squared error (%)	93.96673977
Kononenko & Bratko information score (bits)	14.28190388
Kononenko & Bratko information score (bits / instance)	0.11517664
Kononenko & Bratko relative information score (%)	1584.06519842
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.3160479
Class complexity - scheme (bits / instance)	0.8170649
Complexity improvement (bits)	10.07896276
Complexity improvement (bits / instance)	0.08128196
