# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73242836
Weighted average F-Measure	0.69558268
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.47641464
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.26936027
Mean absolute error	0.36059625
Mean prior absolute error	0.43228367
Root mean squared error	0.42301394
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.41658105
Root relative squared error (%)	91.10157166
Kononenko & Bratko information score (bits)	18.55036909
Kononenko & Bratko information score (bits / instance)	0.14959975
Kononenko & Bratko relative information score (%)	2057.49837985
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	95.64243879
Class complexity - scheme (bits / instance)	0.77130999
Complexity improvement (bits)	15.75257187
Complexity improvement (bits / instance)	0.12703687
