# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47115385
Weighted average F-Measure	0.64323911
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.75341846
Weighted average sensitivity (recall)	0.61038961
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	-0.11486486
Mean absolute error	0.47705196
Mean prior absolute error	0.28620746
Root mean squared error	0.4814038
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.6804755
Root relative squared error (%)	128.47831502
Kononenko & Bratko information score (bits)	-70.30053335
Kononenko & Bratko information score (bits / instance)	-0.91299394
Kononenko & Bratko relative information score (%)	-10431.16853542
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.86645736
Class complexity - scheme (bits / instance)	0.94631763
Complexity improvement (bits)	-22.40249377
Complexity improvement (bits / instance)	-0.29094148
