# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46033654
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.02140468
Mean absolute error	0.50492267
Mean prior absolute error	0.28620746
Root mean squared error	0.51706387
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.41841525
Root relative squared error (%)	137.99536934
Kononenko & Bratko information score (bits)	-75.18234874
Kononenko & Bratko information score (bits / instance)	-0.97639414
Kononenko & Bratko relative information score (%)	-11155.53059432
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.11298138
Class complexity - scheme (bits / instance)	1.05341534
Complexity improvement (bits)	-30.64901779
Complexity improvement (bits / instance)	-0.39803919
