# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64162896
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02305919
Mean absolute error	0.40955727
Mean prior absolute error	0.43228367
Root mean squared error	0.4574355
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.7427118
Root relative squared error (%)	98.51470233
Kononenko & Bratko information score (bits)	4.43581244
Kononenko & Bratko information score (bits / instance)	0.03577268
Kononenko & Bratko relative information score (%)	491.99435648
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.57832882
Class complexity - scheme (bits / instance)	0.87563168
Complexity improvement (bits)	2.81668184
Complexity improvement (bits / instance)	0.02271518
