# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7040724
Weighted average F-Measure	0.64967048
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.53654454
Weighted average sensitivity (recall)	0.67741935
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.15846624
Mean absolute error	0.38271773
Mean prior absolute error	0.43228367
Root mean squared error	0.44208415
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.53393248
Root relative squared error (%)	95.20859084
Kononenko & Bratko information score (bits)	11.99601759
Kononenko & Bratko information score (bits / instance)	0.09674208
Kononenko & Bratko relative information score (%)	1330.52806886
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.11278576
Class complexity - scheme (bits / instance)	0.83155472
Complexity improvement (bits)	8.28222491
Complexity improvement (bits / instance)	0.06679214
