# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56666667
Weighted average F-Measure	0.4305685
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.61302211
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.05338078
Mean absolute error	0.4672315
Mean prior absolute error	0.48302148
Root mean squared error	0.5039131
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.73099878
Root relative squared error (%)	102.63115238
Kononenko & Bratko information score (bits)	0.86723034
Kononenko & Bratko information score (bits / instance)	0.02343866
Kononenko & Bratko relative information score (%)	88.7978028
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.44729751
Class complexity - scheme (bits / instance)	1.01208912
Complexity improvement (bits)	-1.40577845
Complexity improvement (bits / instance)	-0.03799401
