# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39772727
Weighted average F-Measure	0.42050306
Weighted average true positive rate	0.42168675
Weighted average false positive rate	0.58543966
Weighted average sensitivity (recall)	0.42168675
Total number correct	33
Total number incorrect	50
Accuracy	0.39759036
Error rate	0.60240964
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.13253012
Kappa statistic	-0.16423144
Mean absolute error	0.50952739
Mean prior absolute error	0.49822821
Root mean squared error	0.51304605
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.26787379
Root relative squared error (%)	102.79579832
Kononenko & Bratko information score (bits)	-2.56495329
Kononenko & Bratko information score (bits / instance)	-0.03090305
Kononenko & Bratko relative information score (%)	-257.13751815
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.22944473
Class complexity - scheme (bits / instance)	1.03890897
Complexity improvement (bits)	-3.44672897
Complexity improvement (bits / instance)	-0.04152686
