# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71824009
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.42126671
Mean absolute error	0.44692604
Mean prior absolute error	0.49822821
Root mean squared error	0.47205503
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.70307866
Root relative squared error (%)	94.58268619
Kononenko & Bratko information score (bits)	10.89244843
Kononenko & Bratko information score (bits / instance)	0.13123432
Kononenko & Bratko relative information score (%)	1091.97199291
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.8719079
Class complexity - scheme (bits / instance)	0.93821576
Complexity improvement (bits)	4.91080786
Complexity improvement (bits / instance)	0.05916636
