# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55183946
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.06299213
Mean absolute error	0.45571094
Mean prior absolute error	0.46345029
Root mean squared error	0.48647561
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.33005705
Root relative squared error (%)	101.2692727
Kononenko & Bratko information score (bits)	0.52540459
Kononenko & Bratko information score (bits / instance)	0.01459457
Kononenko & Bratko relative information score (%)	55.337666
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.91398591
Class complexity - scheme (bits / instance)	0.96983294
Complexity improvement (bits)	-0.93834693
Complexity improvement (bits / instance)	-0.02606519
