# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61417798
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.02803
Mean absolute error	0.41891814
Mean prior absolute error	0.43228367
Root mean squared error	0.46166437
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.90815957
Root relative squared error (%)	99.42544622
Kononenko & Bratko information score (bits)	3.10852957
Kononenko & Bratko information score (bits / instance)	0.02506879
Kononenko & Bratko relative information score (%)	344.77990853
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.36452001
Class complexity - scheme (bits / instance)	0.89810097
Complexity improvement (bits)	0.03049065
Complexity improvement (bits / instance)	2.4589E-4
