# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71463047
Weighted average F-Measure	0.70706338
Weighted average true positive rate	0.75
Weighted average false positive rate	0.50324284
Weighted average sensitivity (recall)	0.75
Total number correct	94
Total number incorrect	30
Accuracy	0.75806452
Error rate	0.24193548
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.07258065
Kappa statistic	0.29854015
Mean absolute error	0.37585003
Mean prior absolute error	0.43228367
Root mean squared error	0.42934839
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.94523112
Root relative squared error (%)	92.46577855
Kononenko & Bratko information score (bits)	15.91764886
Kononenko & Bratko information score (bits / instance)	0.12836814
Kononenko & Bratko relative information score (%)	1765.4924589
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.99297806
Class complexity - scheme (bits / instance)	0.80639498
Complexity improvement (bits)	11.40203261
Complexity improvement (bits / instance)	0.09195188
