# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.5922619
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.55629877
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.13253012
Mean absolute error	0.41456958
Mean prior absolute error	0.46345029
Root mean squared error	0.49829924
Root mean prior squared error	0.4803783
Relative absolute error (%)	89.45286823
Root relative squared error (%)	103.73058888
Kononenko & Bratko information score (bits)	3.21657282
Kononenko & Bratko information score (bits / instance)	0.08934924
Kononenko & Bratko relative information score (%)	338.78203078
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.27796128
Class complexity - scheme (bits / instance)	1.00772115
Complexity improvement (bits)	-2.3023223
Complexity improvement (bits / instance)	-0.0639534
