# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59393939
Weighted average F-Measure	0.50671479
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.54381654
Weighted average sensitivity (recall)	0.51351351
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.03095975
Mean absolute error	0.43736315
Mean prior absolute error	0.48302148
Root mean squared error	0.50623497
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.54735043
Root relative squared error (%)	103.10404434
Kononenko & Bratko information score (bits)	3.00726925
Kononenko & Bratko information score (bits / instance)	0.08127755
Kononenko & Bratko relative information score (%)	307.92153905
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.86772725
Class complexity - scheme (bits / instance)	1.02345209
Complexity improvement (bits)	-1.82620819
Complexity improvement (bits / instance)	-0.04935698
