# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51534392
Weighted average F-Measure	0.63978027
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.55177045
Weighted average sensitivity (recall)	0.6025641
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.03818616
Mean absolute error	0.48500772
Mean prior absolute error	0.31538462
Root mean squared error	0.48883493
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.78293607
Root relative squared error (%)	124.0104334
Kononenko & Bratko information score (bits)	-59.46933052
Kononenko & Bratko information score (bits / instance)	-0.76242731
Kononenko & Bratko relative information score (%)	-8237.56977246
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.49148875
Class complexity - scheme (bits / instance)	0.9678396
Complexity improvement (bits)	-20.38109735
Complexity improvement (bits / instance)	-0.26129612
