# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.65925926
50	0.6031746
75	0.57037037
100	0.61481481
125	0.64444444
150	0.64761905
175	0.63915344
200	0.67619048
225	0.68571429
