# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64444444
Weighted average F-Measure	0.6194332
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.25311355
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.1920904
Mean absolute error	0.46639588
Mean prior absolute error	0.31538462
Root mean squared error	0.49955095
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.88162032
Root relative squared error (%)	126.72893347
Kononenko & Bratko information score (bits)	-50.54450664
Kononenko & Bratko information score (bits / instance)	-0.6480065
Kononenko & Bratko relative information score (%)	-7001.32146046
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.70423923
Class complexity - scheme (bits / instance)	1.00902871
Complexity improvement (bits)	-23.59384782
Complexity improvement (bits / instance)	-0.30248523
