# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.59498834
50	0.64685315
75	0.63840326
100	0.64393939
125	0.64918415
150	0.61684149
175	0.63578089
200	0.6462704
225	0.63927739
