# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64918415
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20308408
Mean absolute error	0.42922484
Mean prior absolute error	0.49822821
Root mean squared error	0.50027674
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.15024841
Root relative squared error (%)	100.23729113
Kononenko & Bratko information score (bits)	12.43113872
Kononenko & Bratko information score (bits / instance)	0.14977276
Kononenko & Bratko relative information score (%)	1246.22626419
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.4019639
Class complexity - scheme (bits / instance)	1.0771321
Complexity improvement (bits)	-6.61924814
Complexity improvement (bits / instance)	-0.07974998
