# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63710407
Weighted average F-Measure	0.59076833
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.6475551
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03838697
Mean absolute error	0.4075248
Mean prior absolute error	0.43228367
Root mean squared error	0.4551469
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.27254243
Root relative squared error (%)	98.02182267
Kononenko & Bratko information score (bits)	4.26097419
Kononenko & Bratko information score (bits / instance)	0.0343627
Kononenko & Bratko relative information score (%)	472.60232143
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.54734425
Class complexity - scheme (bits / instance)	0.86731729
Complexity improvement (bits)	3.84766641
Complexity improvement (bits / instance)	0.03102957
