# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.13888889
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.52886472
Mean prior absolute error	0.45
Root mean squared error	0.57404902
Root mean prior squared error	0.47169906
Relative absolute error (%)	117.52549239
Root relative squared error (%)	121.69814903
Kononenko & Bratko information score (bits)	-3.53353622
Kononenko & Bratko information score (bits / instance)	-0.19630757
Kononenko & Bratko relative information score (%)	-378.2953712
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	37.98866037
Class complexity - scheme (bits / instance)	2.11048113
Complexity improvement (bits)	-21.44336081
Complexity improvement (bits / instance)	-1.19129782
