# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41317016
Weighted average F-Measure	0.45794703
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.54855085
Weighted average sensitivity (recall)	0.46987952
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.07983442
Mean absolute error	0.51165746
Mean prior absolute error	0.49822821
Root mean squared error	0.51743761
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.69540113
Root relative squared error (%)	103.67570647
Kononenko & Bratko information score (bits)	-2.87353072
Kononenko & Bratko information score (bits / instance)	-0.03462085
Kononenko & Bratko relative information score (%)	-288.07251992
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.45321533
Class complexity - scheme (bits / instance)	1.0536532
Complexity improvement (bits)	-4.67049957
Complexity improvement (bits / instance)	-0.05627108
