# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57918552
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.012749
Mean absolute error	0.42304644
Mean prior absolute error	0.43228367
Root mean squared error	0.46031576
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.86315534
Root relative squared error (%)	99.1350058
Kononenko & Bratko information score (bits)	1.77302267
Kononenko & Bratko information score (bits / instance)	0.01429857
Kononenko & Bratko relative information score (%)	196.65329806
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.98435827
Class complexity - scheme (bits / instance)	0.88697063
Complexity improvement (bits)	1.41065239
Complexity improvement (bits / instance)	0.01137623
