# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48317308
Weighted average F-Measure	0.72803109
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.84172078
Weighted average sensitivity (recall)	0.77922078
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.08630705
Mean absolute error	0.47390874
Mean prior absolute error	0.28620746
Root mean squared error	0.47533061
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.58224529
Root relative squared error (%)	126.85748537
Kononenko & Bratko information score (bits)	-70.18971643
Kononenko & Bratko information score (bits / instance)	-0.91155476
Kononenko & Bratko relative information score (%)	-10414.72555947
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.63307904
Class complexity - scheme (bits / instance)	0.93029973
Complexity improvement (bits)	-21.16911545
Complexity improvement (bits / instance)	-0.27492358
