# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70512821
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27235535
Mean absolute error	0.41471471
Mean prior absolute error	0.49822821
Root mean squared error	0.46477685
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.23790339
Root relative squared error (%)	93.12440244
Kononenko & Bratko information score (bits)	15.34674004
Kononenko & Bratko information score (bits / instance)	0.18490048
Kononenko & Bratko relative information score (%)	1538.51637718
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.4297448
Class complexity - scheme (bits / instance)	0.89674391
Complexity improvement (bits)	8.35297096
Complexity improvement (bits / instance)	0.1006382
