# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.66334842
50	0.71161388
75	0.70874811
100	0.69260935
125	0.68748115
150	0.67993967
175	0.66847662
200	0.67360483
225	0.66696833
250	0.66425339
275	0.66515837
300	0.67556561
