# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71161388
Weighted average F-Measure	0.7051679
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.41073323
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.30747751
Mean absolute error	0.32502663
Mean prior absolute error	0.43228367
Root mean squared error	0.47805847
Root mean prior squared error	0.46433221
Relative absolute error (%)	75.18827409
Root relative squared error (%)	102.95612841
Kononenko & Bratko information score (bits)	23.41252957
Kononenko & Bratko information score (bits / instance)	0.18881072
Kononenko & Bratko relative information score (%)	2596.78076682
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	143.65440488
Class complexity - scheme (bits / instance)	1.15850327
Complexity improvement (bits)	-32.25939421
Complexity improvement (bits / instance)	-0.2601564
