# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63170163
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17533606
Mean absolute error	0.46500866
Mean prior absolute error	0.49822821
Root mean squared error	0.50584912
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.33246406
Root relative squared error (%)	101.3537946
Kononenko & Bratko information score (bits)	6.72382415
Kononenko & Bratko information score (bits / instance)	0.08100993
Kononenko & Bratko relative information score (%)	674.06586337
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.2743599
Class complexity - scheme (bits / instance)	1.0635465
Complexity improvement (bits)	-5.49164414
Complexity improvement (bits / instance)	-0.06616439
