# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47355769
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.00445434
Mean absolute error	0.51756822
Mean prior absolute error	0.28620746
Root mean squared error	0.54057882
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.83673023
Root relative squared error (%)	144.27110051
Kononenko & Bratko information score (bits)	-75.45674293
Kononenko & Bratko information score (bits / instance)	-0.9799577
Kononenko & Bratko relative information score (%)	-11196.24510891
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.25581958
Class complexity - scheme (bits / instance)	1.13319246
Complexity improvement (bits)	-36.79185599
Complexity improvement (bits / instance)	-0.47781631
