# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63703704
Weighted average F-Measure	0.55023923
Weighted average true positive rate	0.5
Weighted average false positive rate	0.42380952
Weighted average sensitivity (recall)	0.5
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.04519774
Mean absolute error	0.48693761
Mean prior absolute error	0.31538462
Root mean squared error	0.49518112
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.39485046
Root relative squared error (%)	125.6203701
Kononenko & Bratko information score (bits)	-59.46474878
Kononenko & Bratko information score (bits / instance)	-0.76236857
Kononenko & Bratko relative information score (%)	-8236.93511889
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.88234345
Class complexity - scheme (bits / instance)	0.98567107
Complexity improvement (bits)	-21.77195205
Complexity improvement (bits / instance)	-0.27912759
