# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59206349
Weighted average F-Measure	0.67640944
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.59035409
Weighted average sensitivity (recall)	0.65384615
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.05390836
Mean absolute error	0.47659625
Mean prior absolute error	0.31538462
Root mean squared error	0.47940318
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.11588394
Root relative squared error (%)	121.61773255
Kononenko & Bratko information score (bits)	-57.52805532
Kononenko & Bratko information score (bits / instance)	-0.73753917
Kononenko & Bratko relative information score (%)	-7968.66831077
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.41169207
Class complexity - scheme (bits / instance)	0.94117554
Complexity improvement (bits)	-18.30130067
Complexity improvement (bits / instance)	-0.23463206
