# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.13888889
Weighted average F-Measure	0.41025641
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.77777778
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.36363636
Mean absolute error	0.54590449
Mean prior absolute error	0.45
Root mean squared error	0.60256329
Root mean prior squared error	0.47169906
Relative absolute error (%)	121.31210883
Root relative squared error (%)	127.74316133
Kononenko & Bratko information score (bits)	-4.46713874
Kononenko & Bratko information score (bits / instance)	-0.24817437
Kononenko & Bratko relative information score (%)	-478.24553241
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	26.8652206
Class complexity - scheme (bits / instance)	1.49251226
Complexity improvement (bits)	-10.31992104
Complexity improvement (bits / instance)	-0.57332895
