# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5030303
Weighted average F-Measure	0.45945946
Weighted average true positive rate	0.45945946
Weighted average false positive rate	0.58067158
Weighted average sensitivity (recall)	0.45945946
Total number correct	17
Total number incorrect	20
Accuracy	0.45945946
Error rate	0.54054054
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.13513514
Kappa statistic	-0.12121212
Mean absolute error	0.48538007
Mean prior absolute error	0.48302148
Root mean squared error	0.54727445
Root mean prior squared error	0.49099429
Relative absolute error (%)	100.48829849
Root relative squared error (%)	111.46248622
Kononenko & Bratko information score (bits)	-0.82797286
Kononenko & Bratko information score (bits / instance)	-0.02237764
Kononenko & Bratko relative information score (%)	-84.77813501
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.24639154
Class complexity - scheme (bits / instance)	1.19584842
Complexity improvement (bits)	-8.20487248
Complexity improvement (bits / instance)	-0.22175331
