# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43597884
Weighted average F-Measure	0.54059829
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.68083028
Weighted average sensitivity (recall)	0.48717949
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.1328976
Mean absolute error	0.47937567
Mean prior absolute error	0.31538462
Root mean squared error	0.49855659
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.99716288
Root relative squared error (%)	126.47667963
Kononenko & Bratko information score (bits)	-55.11953365
Kononenko & Bratko information score (bits / instance)	-0.70666069
Kononenko & Bratko relative information score (%)	-7635.04482576
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.62170301
Class complexity - scheme (bits / instance)	0.99515004
Complexity improvement (bits)	-22.51131161
Complexity improvement (bits / instance)	-0.28860656
