# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64645551
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10247619
Mean absolute error	0.40464144
Mean prior absolute error	0.43228367
Root mean squared error	0.45224787
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.60553519
Root relative squared error (%)	97.39747909
Kononenko & Bratko information score (bits)	5.85231357
Kononenko & Bratko information score (bits / instance)	0.04719608
Kononenko & Bratko relative information score (%)	649.10437236
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.8663527
Class complexity - scheme (bits / instance)	0.86182542
Complexity improvement (bits)	4.52865796
Complexity improvement (bits / instance)	0.03652144
