# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48484848
Weighted average F-Measure	0.4305685
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.61302211
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05338078
Mean absolute error	0.46750518
Mean prior absolute error	0.48302148
Root mean squared error	0.50581417
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.78765847
Root relative squared error (%)	103.01834031
Kononenko & Bratko information score (bits)	1.40213903
Kononenko & Bratko information score (bits / instance)	0.03789565
Kononenko & Bratko relative information score (%)	143.56839168
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.26904483
Class complexity - scheme (bits / instance)	1.03429851
Complexity improvement (bits)	-2.22752576
Complexity improvement (bits / instance)	-0.0602034
