# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53756614
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.07692308
Mean absolute error	0.4931805
Mean prior absolute error	0.31538462
Root mean squared error	0.49786179
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.37430565
Root relative squared error (%)	126.30041842
Kononenko & Bratko information score (bits)	-60.88960191
Kononenko & Bratko information score (bits / instance)	-0.78063592
Kononenko & Bratko relative information score (%)	-8434.30285416
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.49878201
Class complexity - scheme (bits / instance)	0.99357413
Complexity improvement (bits)	-22.38839061
Complexity improvement (bits / instance)	-0.28703065
