# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68253968
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.11650485
Mean absolute error	0.44657029
Mean prior absolute error	0.31538462
Root mean squared error	0.5203897
Root mean prior squared error	0.39418855
Relative absolute error (%)	141.59545666
Root relative squared error (%)	132.01542615
Kononenko & Bratko information score (bits)	-41.91067286
Kononenko & Bratko information score (bits / instance)	-0.53731632
Kononenko & Bratko relative information score (%)	-5805.38050257
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	87.05973536
Class complexity - scheme (bits / instance)	1.11615045
Complexity improvement (bits)	-31.94934396
Complexity improvement (bits / instance)	-0.40960697
