# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58391608
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.12426729
Mean absolute error	0.48503691
Mean prior absolute error	0.49822821
Root mean squared error	0.50311695
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.35235941
Root relative squared error (%)	100.80636662
Kononenko & Bratko information score (bits)	2.87495894
Kononenko & Bratko information score (bits / instance)	0.03463806
Kononenko & Bratko relative information score (%)	288.21569922
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.97702677
Class complexity - scheme (bits / instance)	1.0238196
Complexity improvement (bits)	-2.19431101
Complexity improvement (bits / instance)	-0.02643748
