# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70196078
Weighted average F-Measure	0.69558268
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.47641464
Weighted average sensitivity (recall)	0.71774194
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.26936027
Mean absolute error	0.35591261
Mean prior absolute error	0.43228367
Root mean squared error	0.43674098
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.3331157
Root relative squared error (%)	94.05786745
Kononenko & Bratko information score (bits)	17.55625989
Kononenko & Bratko information score (bits / instance)	0.14158274
Kononenko & Bratko relative information score (%)	1947.23760591
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.3538007
Class complexity - scheme (bits / instance)	0.80930484
Complexity improvement (bits)	11.04120997
Complexity improvement (bits / instance)	0.08904202
