# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60793651
Weighted average F-Measure	0.73541434
Weighted average true positive rate	0.79487179
Weighted average false positive rate	0.75995116
Weighted average sensitivity (recall)	0.79487179
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	0.05022831
Mean absolute error	0.48137838
Mean prior absolute error	0.31538462
Root mean squared error	0.48198766
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.63216935
Root relative squared error (%)	122.27337821
Kononenko & Bratko information score (bits)	-59.10565876
Kononenko & Bratko information score (bits / instance)	-0.75776486
Kononenko & Bratko relative information score (%)	-8187.19470564
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.01225274
Class complexity - scheme (bits / instance)	0.94887504
Complexity improvement (bits)	-18.90186134
Complexity improvement (bits / instance)	-0.24233156
