# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63650075
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02305919
Mean absolute error	0.41027061
Mean prior absolute error	0.43228367
Root mean squared error	0.45452399
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.90772992
Root relative squared error (%)	97.88767226
Kononenko & Bratko information score (bits)	5.33565757
Kononenko & Bratko information score (bits / instance)	0.0430295
Kononenko & Bratko relative information score (%)	591.79991257
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.90145424
Class complexity - scheme (bits / instance)	0.87017302
Complexity improvement (bits)	3.49355642
Complexity improvement (bits / instance)	0.02817384
