# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57435897
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.00969368
Mean absolute error	0.42640927
Mean prior absolute error	0.43228367
Root mean squared error	0.46718894
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.64107911
Root relative squared error (%)	100.61523415
Kononenko & Bratko information score (bits)	0.052202
Kononenko & Bratko information score (bits / instance)	4.2098E-4
Kononenko & Bratko relative information score (%)	5.78994009
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.59435667
Class complexity - scheme (bits / instance)	0.90801901
Complexity improvement (bits)	-1.199346
Complexity improvement (bits / instance)	-0.00967215
