# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56969697
Weighted average F-Measure	0.59702703
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.47010647
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1618123
Mean absolute error	0.46295788
Mean prior absolute error	0.48302148
Root mean squared error	0.49400965
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.8462307
Root relative squared error (%)	100.61413235
Kononenko & Bratko information score (bits)	1.76945405
Kononenko & Bratko information score (bits / instance)	0.04782308
Kononenko & Bratko relative information score (%)	181.17865994
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.62549811
Class complexity - scheme (bits / instance)	0.98987833
Complexity improvement (bits)	-0.58397905
Complexity improvement (bits / instance)	-0.01578322
