# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.62462462
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.45446355
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.24745763
Mean absolute error	0.45020329
Mean prior absolute error	0.48302148
Root mean squared error	0.49260697
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.2056447
Root relative squared error (%)	100.32845098
Kononenko & Bratko information score (bits)	2.75548625
Kononenko & Bratko information score (bits / instance)	0.0744726
Kononenko & Bratko relative information score (%)	282.14087149
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.62276831
Class complexity - scheme (bits / instance)	0.98980455
Complexity improvement (bits)	-0.58124924
Complexity improvement (bits / instance)	-0.01570944
