# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53121693
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48153039
Mean prior absolute error	0.31538462
Root mean squared error	0.48211035
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.68036825
Root relative squared error (%)	122.30450212
Kononenko & Bratko information score (bits)	-59.1655475
Kononenko & Bratko information score (bits / instance)	-0.75853266
Kononenko & Bratko relative information score (%)	-8195.49037042
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.04111483
Class complexity - scheme (bits / instance)	0.94924506
Complexity improvement (bits)	-18.93072342
Complexity improvement (bits / instance)	-0.24270158
