# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5483683
Weighted average F-Measure	0.5176527
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48932794
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04145691
Mean absolute error	0.49488377
Mean prior absolute error	0.49822821
Root mean squared error	0.50900068
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.32873333
Root relative squared error (%)	101.98525249
Kononenko & Bratko information score (bits)	0.81166805
Kononenko & Bratko information score (bits / instance)	0.00977913
Kononenko & Bratko relative information score (%)	81.37002251
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.9070702
Class complexity - scheme (bits / instance)	1.03502494
Complexity improvement (bits)	-3.12435443
Complexity improvement (bits / instance)	-0.03764282
