# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62820513
Weighted average F-Measure	0.53770401
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4699076
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.0728983
Mean absolute error	0.46215326
Mean prior absolute error	0.49822821
Root mean squared error	0.48541373
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.75935314
Root relative squared error (%)	97.25928383
Kononenko & Bratko information score (bits)	6.82357953
Kononenko & Bratko information score (bits / instance)	0.0822118
Kononenko & Bratko relative information score (%)	684.06637696
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.27566175
Class complexity - scheme (bits / instance)	0.95512845
Complexity improvement (bits)	3.50705401
Complexity improvement (bits / instance)	0.04225366
