# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.76666667
50	0.71764706
75	0.74932127
100	0.74886878
125	0.73092006
150	0.7321267
175	0.74509804
200	0.73785822
225	0.73861237
250	0.73634992
275	0.71704374
300	0.7224736
