# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76666667
Weighted average F-Measure	0.70940918
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.42090936
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.31198478
Mean absolute error	0.31978615
Mean prior absolute error	0.43228367
Root mean squared error	0.43683325
Root mean prior squared error	0.46433221
Relative absolute error (%)	73.97599563
Root relative squared error (%)	94.07774035
Kononenko & Bratko information score (bits)	25.69256245
Kononenko & Bratko information score (bits / instance)	0.20719808
Kononenko & Bratko relative information score (%)	2849.66867123
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.95828502
Class complexity - scheme (bits / instance)	0.81417972
Complexity improvement (bits)	10.43672565
Complexity improvement (bits / instance)	0.08416714
