# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48677249
Weighted average F-Measure	0.54813909
Weighted average true positive rate	0.5
Weighted average false positive rate	0.37301587
Weighted average sensitivity (recall)	0.5
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.07312614
Mean absolute error	0.50674596
Mean prior absolute error	0.31538462
Root mean squared error	0.51470335
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.67554859
Root relative squared error (%)	130.57288129
Kononenko & Bratko information score (bits)	-63.30279805
Kononenko & Bratko information score (bits / instance)	-0.81157433
Kononenko & Bratko relative information score (%)	-8768.57383694
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.45577941
Class complexity - scheme (bits / instance)	1.04430486
Complexity improvement (bits)	-26.34538801
Complexity improvement (bits / instance)	-0.33776138
