# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45687646
Weighted average F-Measure	0.4676074
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.53302019
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.03997613
Mean absolute error	0.50348633
Mean prior absolute error	0.49822821
Root mean squared error	0.50857982
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.05536344
Root relative squared error (%)	101.90092759
Kononenko & Bratko information score (bits)	-1.20137582
Kononenko & Bratko information score (bits / instance)	-0.01447441
Kononenko & Bratko relative information score (%)	-120.43837096
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.12149949
Class complexity - scheme (bits / instance)	1.02556023
Complexity improvement (bits)	-2.33878373
Complexity improvement (bits / instance)	-0.02817812
