# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63107089
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17478109
Mean absolute error	0.4002419
Mean prior absolute error	0.43228367
Root mean squared error	0.46119006
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.58779146
Root relative squared error (%)	99.32329599
Kononenko & Bratko information score (bits)	5.64672572
Kononenko & Bratko information score (bits / instance)	0.04553811
Kononenko & Bratko relative information score (%)	626.30177117
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.06398299
Class complexity - scheme (bits / instance)	0.89567728
Complexity improvement (bits)	0.33102768
Complexity improvement (bits / instance)	0.00266958
