# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76515152
Weighted average F-Measure	0.73517092
Weighted average true positive rate	0.73493976
Weighted average false positive rate	0.26407729
Weighted average sensitivity (recall)	0.73493976
Total number correct	62
Total number incorrect	21
Accuracy	0.74698795
Error rate	0.25301205
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.21686747
Kappa statistic	0.46949448
Mean absolute error	0.40798424
Mean prior absolute error	0.49822821
Root mean squared error	0.45140291
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.88702187
Root relative squared error (%)	90.44475042
Kononenko & Bratko information score (bits)	17.70583371
Kononenko & Bratko information score (bits / instance)	0.2133233
Kononenko & Bratko relative information score (%)	1775.0163921
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.20169745
Class complexity - scheme (bits / instance)	0.88194816
Complexity improvement (bits)	9.58101831
Complexity improvement (bits / instance)	0.11543396
