# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53031674
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.012749
Mean absolute error	0.43012353
Mean prior absolute error	0.43228367
Root mean squared error	0.46932977
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.50029764
Root relative squared error (%)	101.07628958
Kononenko & Bratko information score (bits)	-1.3387269
Kononenko & Bratko information score (bits / instance)	-0.01079618
Kononenko & Bratko relative information score (%)	-148.48375288
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.6933062
Class complexity - scheme (bits / instance)	0.9168815
Complexity improvement (bits)	-2.29829554
Complexity improvement (bits / instance)	-0.01853464
