# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54391534
Weighted average F-Measure	0.72002262
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.76605617
Weighted average sensitivity (recall)	0.76923077
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00425532
Mean absolute error	0.48448053
Mean prior absolute error	0.31538462
Root mean squared error	0.48502001
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.6157779
Root relative squared error (%)	123.04264077
Kononenko & Bratko information score (bits)	-59.84494472
Kononenko & Bratko information score (bits / instance)	-0.76724288
Kononenko & Bratko relative information score (%)	-8289.59908173
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.67447632
Class complexity - scheme (bits / instance)	0.95736508
Complexity improvement (bits)	-19.56408492
Complexity improvement (bits / instance)	-0.2508216
