# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56825397
Weighted average F-Measure	0.6102071
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.40854701
Weighted average sensitivity (recall)	0.56410256
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.09979633
Mean absolute error	0.47261642
Mean prior absolute error	0.31538462
Root mean squared error	0.49521953
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.85398791
Root relative squared error (%)	125.63011441
Kononenko & Bratko information score (bits)	-52.37850752
Kononenko & Bratko information score (bits / instance)	-0.67151933
Kononenko & Bratko relative information score (%)	-7255.36350383
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.69893691
Class complexity - scheme (bits / instance)	0.9833197
Complexity improvement (bits)	-21.5885455
Complexity improvement (bits / instance)	-0.27677622
