# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55048077
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.0934903
Mean absolute error	0.48764577
Mean prior absolute error	0.28620746
Root mean squared error	0.49356653
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.38191793
Root relative squared error (%)	131.72433549
Kononenko & Bratko information score (bits)	-72.52772919
Kononenko & Bratko information score (bits / instance)	-0.94191856
Kononenko & Bratko relative information score (%)	-10761.63907572
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.54582433
Class complexity - scheme (bits / instance)	0.9811146
Complexity improvement (bits)	-25.08186074
Complexity improvement (bits / instance)	-0.32573845
