# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45432692
Weighted average F-Measure	0.51959596
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.53988199
Weighted average sensitivity (recall)	0.45454545
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.04592497
Mean absolute error	0.4972521
Mean prior absolute error	0.28620746
Root mean squared error	0.50654717
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.73834306
Root relative squared error (%)	135.1886428
Kononenko & Bratko information score (bits)	-74.55297966
Kononenko & Bratko information score (bits / instance)	-0.96822052
Kononenko & Bratko relative information score (%)	-11062.14503137
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.5643927
Class complexity - scheme (bits / instance)	1.02031679
Complexity improvement (bits)	-28.10042911
Complexity improvement (bits / instance)	-0.36494064
