# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62995338
Weighted average F-Measure	0.64402478
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.36505462
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.2893416
Mean absolute error	0.4869577
Mean prior absolute error	0.49822821
Root mean squared error	0.49345835
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.73788273
Root relative squared error (%)	98.87113301
Kononenko & Bratko information score (bits)	2.66601187
Kononenko & Bratko information score (bits / instance)	0.03212062
Kononenko & Bratko relative information score (%)	267.26867819
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.53673171
Class complexity - scheme (bits / instance)	0.98237026
Complexity improvement (bits)	1.24598405
Complexity improvement (bits / instance)	0.01501186
