# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58528428
Weighted average F-Measure	0.56891452
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.53651059
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.04929577
Mean absolute error	0.43882285
Mean prior absolute error	0.46345029
Root mean squared error	0.49462931
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.68606684
Root relative squared error (%)	102.96662194
Kononenko & Bratko information score (bits)	1.46542166
Kononenko & Bratko information score (bits / instance)	0.04070616
Kononenko & Bratko relative information score (%)	154.34394079
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.05221109
Class complexity - scheme (bits / instance)	1.00145031
Complexity improvement (bits)	-2.07657211
Complexity improvement (bits / instance)	-0.05768256
