# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47144522
Weighted average F-Measure	0.50343671
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.48446232
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.02128271
Mean absolute error	0.49792202
Mean prior absolute error	0.49822821
Root mean squared error	0.50152465
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.93854433
Root relative squared error (%)	100.4873274
Kononenko & Bratko information score (bits)	-0.09146341
Kononenko & Bratko information score (bits / instance)	-0.00110197
Kononenko & Bratko relative information score (%)	-9.169241
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.32640154
Class complexity - scheme (bits / instance)	1.00393255
Complexity improvement (bits)	-0.54368578
Complexity improvement (bits / instance)	-0.00655043
