# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41058201
Weighted average F-Measure	0.50708899
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.68998779
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.1573499
Mean absolute error	0.50605115
Mean prior absolute error	0.31538462
Root mean squared error	0.51812912
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.45524407
Root relative squared error (%)	131.44194987
Kononenko & Bratko information score (bits)	-62.57586912
Kononenko & Bratko information score (bits / instance)	-0.80225473
Kononenko & Bratko relative information score (%)	-8667.88113156
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.34945878
Class complexity - scheme (bits / instance)	1.05576229
Complexity improvement (bits)	-27.23906738
Complexity improvement (bits / instance)	-0.34921881
