# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60664336
Weighted average F-Measure	0.60101152
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40485719
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.19841967
Mean absolute error	0.47356172
Mean prior absolute error	0.49822821
Root mean squared error	0.49339778
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.04915937
Root relative squared error (%)	98.85899889
Kononenko & Bratko information score (bits)	4.91685726
Kononenko & Bratko information score (bits / instance)	0.05923924
Kononenko & Bratko relative information score (%)	492.91676299
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.42047746
Class complexity - scheme (bits / instance)	0.98096961
Complexity improvement (bits)	1.3622383
Complexity improvement (bits / instance)	0.01641251
