# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63581731
Weighted average F-Measure	0.65820543
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.44692807
Weighted average sensitivity (recall)	0.61038961
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.10534469
Mean absolute error	0.45102678
Mean prior absolute error	0.28620746
Root mean squared error	0.49783632
Root mean prior squared error	0.37469654
Relative absolute error (%)	157.58735874
Root relative squared error (%)	132.86386863
Kononenko & Bratko information score (bits)	-55.59468732
Kononenko & Bratko information score (bits / instance)	-0.72200893
Kononenko & Bratko relative information score (%)	-8249.12024875
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.93549345
Class complexity - scheme (bits / instance)	1.01214927
Complexity improvement (bits)	-27.47152986
Complexity improvement (bits / instance)	-0.35677312
