# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63694639
Weighted average F-Measure	0.58893247
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40096751
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.18721198
Mean absolute error	0.43211305
Mean prior absolute error	0.49822821
Root mean squared error	0.51769531
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.72994545
Root relative squared error (%)	103.72734028
Kononenko & Bratko information score (bits)	11.37112046
Kononenko & Bratko information score (bits / instance)	0.13700145
Kononenko & Bratko relative information score (%)	1139.95904097
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	99.04217577
Class complexity - scheme (bits / instance)	1.19327923
Complexity improvement (bits)	-16.25946001
Complexity improvement (bits / instance)	-0.19589711
