# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.453125
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.02140468
Mean absolute error	0.50106589
Mean prior absolute error	0.28620746
Root mean squared error	0.53214639
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.07086834
Root relative squared error (%)	142.02063035
Kononenko & Bratko information score (bits)	-70.67137725
Kononenko & Bratko information score (bits / instance)	-0.91781009
Kononenko & Bratko relative information score (%)	-10486.19422349
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.50450754
Class complexity - scheme (bits / instance)	1.11044815
Complexity improvement (bits)	-35.04054395
Complexity improvement (bits / instance)	-0.455072
