# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58787879
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07035176
Mean absolute error	0.43963183
Mean prior absolute error	0.48302148
Root mean squared error	0.50084826
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.01703474
Root relative squared error (%)	102.00694099
Kononenko & Bratko information score (bits)	3.16962894
Kononenko & Bratko information score (bits / instance)	0.08566565
Kononenko & Bratko relative information score (%)	324.54593841
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.6598458
Class complexity - scheme (bits / instance)	1.01783367
Complexity improvement (bits)	-1.61832673
Complexity improvement (bits / instance)	-0.04373856
