# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36899038
Weighted average F-Measure	0.62853843
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.69739635
Weighted average sensitivity (recall)	0.58441558
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	-0.08260105
Mean absolute error	0.49174535
Mean prior absolute error	0.28620746
Root mean squared error	0.4923304
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.81430075
Root relative squared error (%)	131.39443464
Kononenko & Bratko information score (bits)	-74.40404196
Kononenko & Bratko information score (bits / instance)	-0.96628626
Kononenko & Bratko relative information score (%)	-11040.0457072
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.30580794
Class complexity - scheme (bits / instance)	0.97799751
Complexity improvement (bits)	-24.84184435
Complexity improvement (bits / instance)	-0.32262136
