# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38636364
Weighted average F-Measure	0.44464877
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.56116775
Weighted average sensitivity (recall)	0.44578313
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.1157218
Mean absolute error	0.50799671
Mean prior absolute error	0.49822821
Root mean squared error	0.50951909
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.96064834
Root relative squared error (%)	102.08912378
Kononenko & Bratko information score (bits)	-2.23481365
Kononenko & Bratko information score (bits / instance)	-0.02692547
Kononenko & Bratko relative information score (%)	-224.04089671
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.3271304
Class complexity - scheme (bits / instance)	1.02803772
Complexity improvement (bits)	-2.54441464
Complexity improvement (bits / instance)	-0.0306556
