# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76631702
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.41788428
Mean absolute error	0.39582939
Mean prior absolute error	0.49822821
Root mean squared error	0.44707545
Root mean prior squared error	0.49909244
Relative absolute error (%)	79.44740627
Root relative squared error (%)	89.5776842
Kononenko & Bratko information score (bits)	19.65161806
Kononenko & Bratko information score (bits / instance)	0.23676648
Kononenko & Bratko relative information score (%)	1970.0819942
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.03411939
Class complexity - scheme (bits / instance)	0.87992915
Complexity improvement (bits)	9.74859637
Complexity improvement (bits / instance)	0.11745297
