# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69444444
Weighted average F-Measure	0.60121212
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52777778
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08695652
Mean absolute error	0.39476927
Mean prior absolute error	0.45
Root mean squared error	0.4525595
Root mean prior squared error	0.47169906
Relative absolute error (%)	87.7265039
Root relative squared error (%)	95.9424216
Kononenko & Bratko information score (bits)	1.85927686
Kononenko & Bratko information score (bits / instance)	0.10329316
Kononenko & Bratko relative information score (%)	199.05154068
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	15.43916404
Class complexity - scheme (bits / instance)	0.85773134
Complexity improvement (bits)	1.10613551
Complexity improvement (bits / instance)	0.06145197
