# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49100529
Weighted average F-Measure	0.7089098
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.81379731
Weighted average sensitivity (recall)	0.78205128
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.04739336
Mean absolute error	0.4849056
Mean prior absolute error	0.31538462
Root mean squared error	0.48545451
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.75055565
Root relative squared error (%)	123.15286835
Kononenko & Bratko information score (bits)	-59.94225087
Kononenko & Bratko information score (bits / instance)	-0.7684904
Kononenko & Bratko relative information score (%)	-8303.07772966
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.76919325
Class complexity - scheme (bits / instance)	0.9585794
Complexity improvement (bits)	-19.65880185
Complexity improvement (bits / instance)	-0.25203592
