# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50291375
Weighted average F-Measure	0.58114089
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.42719128
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.1655825
Mean absolute error	0.49959033
Mean prior absolute error	0.49822821
Root mean squared error	0.50418217
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.27339372
Root relative squared error (%)	101.01979779
Kononenko & Bratko information score (bits)	-0.21747182
Kononenko & Bratko information score (bits / instance)	-0.00262014
Kononenko & Bratko relative information score (%)	-21.80163065
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.07722755
Class complexity - scheme (bits / instance)	1.01297865
Complexity improvement (bits)	-1.29451179
Complexity improvement (bits / instance)	-0.01559653
