# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49184149
Weighted average F-Measure	0.53039395
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47184542
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.05819028
Mean absolute error	0.4966921
Mean prior absolute error	0.49822821
Root mean squared error	0.51361614
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.6916865
Root relative squared error (%)	102.91002292
Kononenko & Bratko information score (bits)	0.0985801
Kononenko & Bratko information score (bits / instance)	0.00118771
Kononenko & Bratko relative information score (%)	9.88269157
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.46841365
Class complexity - scheme (bits / instance)	1.04178812
Complexity improvement (bits)	-3.68569789
Complexity improvement (bits / instance)	-0.044406
