# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.04098361
Mean absolute error	0.43814479
Mean prior absolute error	0.46345029
Root mean squared error	0.47764798
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.53975943
Root relative squared error (%)	99.4316321
Kononenko & Bratko information score (bits)	1.72118904
Kononenko & Bratko information score (bits / instance)	0.04781081
Kononenko & Bratko relative information score (%)	181.28236199
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.58974859
Class complexity - scheme (bits / instance)	0.93304857
Complexity improvement (bits)	0.38589039
Complexity improvement (bits / instance)	0.01071918
