# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.57407407
50	0.63703704
75	0.59417989
100	0.62962963
125	0.67830688
150	0.65185185
175	0.64656085
200	0.64338624
225	0.61904762
250	0.62645503
