# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64656085
Weighted average F-Measure	0.64464555
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.34859585
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.16563147
Mean absolute error	0.46561452
Mean prior absolute error	0.31538462
Root mean squared error	0.4826506
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.63387213
Root relative squared error (%)	122.4415564
Kononenko & Bratko information score (bits)	-52.21168603
Kononenko & Bratko information score (bits / instance)	-0.66938059
Kononenko & Bratko relative information score (%)	-7232.25573334
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.02909989
Class complexity - scheme (bits / instance)	0.94909102
Complexity improvement (bits)	-18.91870849
Complexity improvement (bits / instance)	-0.24254754
