# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65268065
Weighted average F-Measure	0.62185465
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38641278
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.24256697
Mean absolute error	0.48068803
Mean prior absolute error	0.49822821
Root mean squared error	0.49344725
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.47948992
Root relative squared error (%)	98.86890889
Kononenko & Bratko information score (bits)	4.09411783
Kononenko & Bratko information score (bits / instance)	0.04932672
Kononenko & Bratko relative information score (%)	410.43683038
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.42124929
Class complexity - scheme (bits / instance)	0.9930271
Complexity improvement (bits)	0.36146647
Complexity improvement (bits / instance)	0.00435502
