# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.0416819
Mean absolute error	0.47689215
Mean prior absolute error	0.28620746
Root mean squared error	0.49562644
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.62463821
Root relative squared error (%)	132.27408911
Kononenko & Bratko information score (bits)	-66.17345042
Kononenko & Bratko information score (bits / instance)	-0.85939546
Kononenko & Bratko relative information score (%)	-9818.79341449
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.86427071
Class complexity - scheme (bits / instance)	0.98525027
Complexity improvement (bits)	-25.40030712
Complexity improvement (bits / instance)	-0.32987412
