# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50174825
Weighted average F-Measure	0.47547581
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53204426
Weighted average sensitivity (recall)	0.48192771
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.05063291
Mean absolute error	0.50475031
Mean prior absolute error	0.49822821
Root mean squared error	0.51884799
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.30905937
Root relative squared error (%)	103.95829524
Kononenko & Bratko information score (bits)	-1.03418333
Kononenko & Bratko information score (bits / instance)	-0.01246004
Kononenko & Bratko relative information score (%)	-103.67726204
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.59710184
Class complexity - scheme (bits / instance)	1.06743496
Complexity improvement (bits)	-5.81438608
Complexity improvement (bits / instance)	-0.07005284
