# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60535117
Weighted average F-Measure	0.56132756
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.48532144
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.06796117
Mean absolute error	0.41521418
Mean prior absolute error	0.46345029
Root mean squared error	0.53577614
Root mean prior squared error	0.4803783
Relative absolute error (%)	89.59195653
Root relative squared error (%)	111.53212712
Kononenko & Bratko information score (bits)	2.27378938
Kononenko & Bratko information score (bits / instance)	0.06316082
Kononenko & Bratko relative information score (%)	239.48439126
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	48.00742802
Class complexity - scheme (bits / instance)	1.33353967
Complexity improvement (bits)	-14.03178904
Complexity improvement (bits / instance)	-0.38977192
