# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52651515
Weighted average F-Measure	0.46987952
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.53398208
Weighted average sensitivity (recall)	0.46987952
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.06410256
Mean absolute error	0.48582902
Mean prior absolute error	0.49822821
Root mean squared error	0.50594252
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.51134461
Root relative squared error (%)	101.37250912
Kononenko & Bratko information score (bits)	2.1151286
Kononenko & Bratko information score (bits / instance)	0.02548348
Kononenko & Bratko relative information score (%)	212.04242643
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.57906937
Class complexity - scheme (bits / instance)	1.01902493
Complexity improvement (bits)	-1.79635361
Complexity improvement (bits / instance)	-0.02164281
