# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.49100529
50	0.53015873
75	0.55238095
100	0.55026455
125	0.54391534
150	0.55925926
175	0.53862434
200	0.54179894
225	0.55873016
250	0.58730159
275	0.57777778
300	0.5973545
