# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.59843894
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.51318681
Weighted average sensitivity (recall)	0.55128205
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.02569593
Mean absolute error	0.48744751
Mean prior absolute error	0.31538462
Root mean squared error	0.4937048
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.55652829
Root relative squared error (%)	125.24584869
Kononenko & Bratko information score (bits)	-59.43332441
Kononenko & Bratko information score (bits / instance)	-0.7619657
Kononenko & Bratko relative information score (%)	-8232.58227892
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.55009844
Class complexity - scheme (bits / instance)	0.98141152
Complexity improvement (bits)	-21.43970704
Complexity improvement (bits / instance)	-0.27486804
