# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39903846
Weighted average F-Measure	0.68005893
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.8015266
Weighted average sensitivity (recall)	0.67532468
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	-0.12244898
Mean absolute error	0.4786455
Mean prior absolute error	0.28620746
Root mean squared error	0.48138594
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.2372543
Root relative squared error (%)	128.47354826
Kononenko & Bratko information score (bits)	-71.09559748
Kononenko & Bratko information score (bits / instance)	-0.92331945
Kononenko & Bratko relative information score (%)	-10549.13987291
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.90432652
Class complexity - scheme (bits / instance)	0.94680944
Complexity improvement (bits)	-22.44036293
Complexity improvement (bits / instance)	-0.29143328
