# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72156863
Weighted average F-Measure	0.71102394
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.47919039
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.30507881
Mean absolute error	0.37465964
Mean prior absolute error	0.43228367
Root mean squared error	0.42970736
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.6698583
Root relative squared error (%)	92.5430874
Kononenko & Bratko information score (bits)	15.0319737
Kononenko & Bratko information score (bits / instance)	0.12122559
Kononenko & Bratko relative information score (%)	1667.25855322
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.92195092
Class complexity - scheme (bits / instance)	0.79775767
Complexity improvement (bits)	12.47305974
Complexity improvement (bits / instance)	0.10058919
