# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.32121212
Weighted average F-Measure	0.34303534
Weighted average true positive rate	0.40540541
Weighted average false positive rate	0.72358722
Weighted average sensitivity (recall)	0.40540541
Total number correct	15
Total number incorrect	22
Accuracy	0.40540541
Error rate	0.59459459
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.18918919
Kappa statistic	-0.34768212
Mean absolute error	0.52310832
Mean prior absolute error	0.48302148
Root mean squared error	0.56328949
Root mean prior squared error	0.49099429
Relative absolute error (%)	108.29918324
Root relative squared error (%)	114.72424378
Kononenko & Bratko information score (bits)	-4.31087692
Kononenko & Bratko information score (bits / instance)	-0.11651019
Kononenko & Bratko relative information score (%)	-441.40106664
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	45.48172698
Class complexity - scheme (bits / instance)	1.22923586
Complexity improvement (bits)	-9.44020792
Complexity improvement (bits / instance)	-0.25514075
