# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62010582
Weighted average F-Measure	0.62430211
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.8026862
Weighted average sensitivity (recall)	0.61538462
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	-0.17824773
Mean absolute error	0.47454271
Mean prior absolute error	0.31538462
Root mean squared error	0.47647933
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.46476033
Root relative squared error (%)	120.87599375
Kononenko & Bratko information score (bits)	-57.19160111
Kononenko & Bratko information score (bits / instance)	-0.73322566
Kononenko & Bratko relative information score (%)	-7922.06336321
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.7886903
Class complexity - scheme (bits / instance)	0.93318834
Complexity improvement (bits)	-17.67829889
Complexity improvement (bits / instance)	-0.22664486
