# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38201058
Weighted average F-Measure	0.69567659
Weighted average true positive rate	0.75641026
Weighted average false positive rate	0.81990232
Weighted average sensitivity (recall)	0.75641026
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.08810573
Mean absolute error	0.48579025
Mean prior absolute error	0.31538462
Root mean squared error	0.48638157
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.03105446
Root relative squared error (%)	123.38805092
Kononenko & Bratko information score (bits)	-60.15259932
Kononenko & Bratko information score (bits / instance)	-0.77118717
Kononenko & Bratko relative information score (%)	-8332.21476553
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.9727383
Class complexity - scheme (bits / instance)	0.96118895
Complexity improvement (bits)	-19.8623469
Complexity improvement (bits / instance)	-0.25464547
