# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43764569
Weighted average F-Measure	0.45783133
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.53883366
Weighted average sensitivity (recall)	0.45783133
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.08041655
Mean absolute error	0.50888568
Mean prior absolute error	0.49822821
Root mean squared error	0.51325286
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.13907376
Root relative squared error (%)	102.83723541
Kononenko & Bratko information score (bits)	-2.27994892
Kononenko & Bratko information score (bits / instance)	-0.02746926
Kononenko & Bratko relative information score (%)	-228.56572424
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.33920291
Class complexity - scheme (bits / instance)	1.04023136
Complexity improvement (bits)	-3.55648715
Complexity improvement (bits / instance)	-0.04284924
