# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48888889
Weighted average F-Measure	0.58579882
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.76715507
Weighted average sensitivity (recall)	0.55128205
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.17571059
Mean absolute error	0.4856564
Mean prior absolute error	0.31538462
Root mean squared error	0.48693861
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.98861414
Root relative squared error (%)	123.5293646
Kononenko & Bratko information score (bits)	-59.94608536
Kononenko & Bratko information score (bits / instance)	-0.76853956
Kononenko & Bratko relative information score (%)	-8303.60887575
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.07999347
Class complexity - scheme (bits / instance)	0.96256402
Complexity improvement (bits)	-19.96960207
Complexity improvement (bits / instance)	-0.25602054
