# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57400932
Weighted average F-Measure	0.51236645
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48739012
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.05625374
Mean absolute error	0.50453839
Mean prior absolute error	0.49822821
Root mean squared error	0.51552869
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.26652549
Root relative squared error (%)	103.29322808
Kononenko & Bratko information score (bits)	-0.8223894
Kononenko & Bratko information score (bits / instance)	-0.00990831
Kononenko & Bratko relative information score (%)	-82.44484214
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.83625685
Class complexity - scheme (bits / instance)	1.05826815
Complexity improvement (bits)	-5.05354109
Complexity improvement (bits / instance)	-0.06088604
