# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54545455
Weighted average F-Measure	0.53360738
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.47088353
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08519511
Mean absolute error	0.5021014
Mean prior absolute error	0.49822821
Root mean squared error	0.50746012
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.77739287
Root relative squared error (%)	101.67657976
Kononenko & Bratko information score (bits)	-0.64833124
Kononenko & Bratko information score (bits / instance)	-0.00781122
Kononenko & Bratko relative information score (%)	-64.99544741
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.00311867
Class complexity - scheme (bits / instance)	1.02413396
Complexity improvement (bits)	-2.22040291
Complexity improvement (bits / instance)	-0.02675184
