# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45714286
Weighted average F-Measure	0.58304196
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.66862027
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	-0.09601874
Mean absolute error	0.49166083
Mean prior absolute error	0.31538462
Root mean squared error	0.50108292
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.89245984
Root relative squared error (%)	127.11757135
Kononenko & Bratko information score (bits)	-59.7991607
Kononenko & Bratko information score (bits / instance)	-0.76665591
Kononenko & Bratko relative information score (%)	-8283.25717246
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.24912898
Class complexity - scheme (bits / instance)	1.00319396
Complexity improvement (bits)	-23.13873758
Complexity improvement (bits / instance)	-0.29665048
