# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59440559
Weighted average F-Measure	0.59492475
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.41359845
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.19131975
Mean absolute error	0.48676701
Mean prior absolute error	0.49822821
Root mean squared error	0.50047187
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.69960917
Root relative squared error (%)	100.27638818
Kononenko & Bratko information score (bits)	2.58383006
Kononenko & Bratko information score (bits / instance)	0.03113048
Kononenko & Bratko relative information score (%)	259.02992158
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.55126869
Class complexity - scheme (bits / instance)	1.00664179
Complexity improvement (bits)	-0.76855293
Complexity improvement (bits / instance)	-0.00925967
