# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55408654
Weighted average F-Measure	0.62507289
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.39354396
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.10433557
Mean absolute error	0.48005071
Mean prior absolute error	0.28620746
Root mean squared error	0.49947859
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.72823026
Root relative squared error (%)	133.30216218
Kononenko & Bratko information score (bits)	-68.0249574
Kononenko & Bratko information score (bits / instance)	-0.88344101
Kononenko & Bratko relative information score (%)	-10093.51937283
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.13967888
Class complexity - scheme (bits / instance)	1.00181401
Complexity improvement (bits)	-26.67571529
Complexity improvement (bits / instance)	-0.34643786
