# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55449735
Weighted average F-Measure	0.61654028
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.60866911
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	-0.02386635
Mean absolute error	0.48565964
Mean prior absolute error	0.31538462
Root mean squared error	0.49028933
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.98964069
Root relative squared error (%)	124.37939237
Kononenko & Bratko information score (bits)	-59.41818386
Kononenko & Bratko information score (bits / instance)	-0.76177159
Kononenko & Bratko relative information score (%)	-8230.48504101
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.83614754
Class complexity - scheme (bits / instance)	0.9722583
Complexity improvement (bits)	-20.72575614
Complexity improvement (bits / instance)	-0.26571482
