# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51798942
Weighted average F-Measure	0.52876826
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.53150183
Weighted average sensitivity (recall)	0.47435897
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.03495146
Mean absolute error	0.49263545
Mean prior absolute error	0.31538462
Root mean squared error	0.50076827
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.20148553
Root relative squared error (%)	127.03775117
Kononenko & Bratko information score (bits)	-60.1559194
Kononenko & Bratko information score (bits / instance)	-0.77122974
Kononenko & Bratko relative information score (%)	-8332.67465686
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.1475324
Class complexity - scheme (bits / instance)	1.00189144
Complexity improvement (bits)	-23.037141
Complexity improvement (bits / instance)	-0.29534796
