# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78205128
Weighted average F-Measure	0.697736
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30776954
Weighted average sensitivity (recall)	0.69879518
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.39274217
Mean absolute error	0.39241772
Mean prior absolute error	0.49822821
Root mean squared error	0.43758217
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.76264555
Root relative squared error (%)	87.67557621
Kononenko & Bratko information score (bits)	19.91948116
Kononenko & Bratko information score (bits / instance)	0.23999375
Kononenko & Bratko relative information score (%)	1996.93536993
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	67.43000392
Class complexity - scheme (bits / instance)	0.81240969
Complexity improvement (bits)	15.35271184
Complexity improvement (bits / instance)	0.18497243
