# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53554779
Weighted average F-Measure	0.5595525
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44854944
Weighted average sensitivity (recall)	0.56626506
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.11910377
Mean absolute error	0.49971789
Mean prior absolute error	0.49822821
Root mean squared error	0.50924281
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.29899621
Root relative squared error (%)	102.03376703
Kononenko & Bratko information score (bits)	-0.09768994
Kononenko & Bratko information score (bits / instance)	-0.00117699
Kononenko & Bratko relative information score (%)	-9.79345276
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.53049094
Class complexity - scheme (bits / instance)	1.03048784
Complexity improvement (bits)	-2.74777518
Complexity improvement (bits / instance)	-0.03310573
