# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37948718
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43800052
Mean prior absolute error	0.43228367
Root mean squared error	0.47259199
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.32247833
Root relative squared error (%)	101.77885088
Kononenko & Bratko information score (bits)	-3.79874416
Kononenko & Bratko information score (bits / instance)	-0.03063503
Kononenko & Bratko relative information score (%)	-421.33447151
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.61067571
Class complexity - scheme (bits / instance)	0.92427964
Complexity improvement (bits)	-3.21566505
Complexity improvement (bits / instance)	-0.02593278
