# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44072398
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43850909
Mean prior absolute error	0.43228367
Root mean squared error	0.47258309
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.44012513
Root relative squared error (%)	101.77693438
Kononenko & Bratko information score (bits)	-3.40779571
Kononenko & Bratko information score (bits / instance)	-0.02748222
Kononenko & Bratko relative information score (%)	-377.97275754
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.73004416
Class complexity - scheme (bits / instance)	0.92524229
Complexity improvement (bits)	-3.33503349
Complexity improvement (bits / instance)	-0.02689543
