# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.752331
Weighted average F-Measure	0.69853147
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30485579
Weighted average sensitivity (recall)	0.69879518
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.39451415
Mean absolute error	0.39142047
Mean prior absolute error	0.49822821
Root mean squared error	0.44845765
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.562487
Root relative squared error (%)	89.85462766
Kononenko & Bratko information score (bits)	19.65589789
Kononenko & Bratko information score (bits / instance)	0.23681805
Kononenko & Bratko relative information score (%)	1970.51104857
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.22724022
Class complexity - scheme (bits / instance)	0.84611133
Complexity improvement (bits)	12.55547554
Complexity improvement (bits / instance)	0.15127079
