# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.00388098
Mean absolute error	0.49686151
Mean prior absolute error	0.28620746
Root mean squared error	0.50353159
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.60187013
Root relative squared error (%)	134.38383663
Kononenko & Bratko information score (bits)	-74.60057293
Kononenko & Bratko information score (bits / instance)	-0.96883861
Kononenko & Bratko relative information score (%)	-11069.20690428
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.8564029
Class complexity - scheme (bits / instance)	1.01112212
Complexity improvement (bits)	-27.39243931
Complexity improvement (bits / instance)	-0.35574597
