# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69411765
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.17478109
Mean absolute error	0.38657993
Mean prior absolute error	0.43228367
Root mean squared error	0.44143827
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.42737478
Root relative squared error (%)	95.06949096
Kononenko & Bratko information score (bits)	11.00755337
Kononenko & Bratko information score (bits / instance)	0.08877059
Kononenko & Bratko relative information score (%)	1220.89340186
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.23312132
Class complexity - scheme (bits / instance)	0.82446066
Complexity improvement (bits)	9.16188934
Complexity improvement (bits / instance)	0.0738862
