# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70687646
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.36937463
Mean absolute error	0.44196213
Mean prior absolute error	0.49822821
Root mean squared error	0.46972435
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.70676572
Root relative squared error (%)	94.11570227
Kononenko & Bratko information score (bits)	11.42390994
Kononenko & Bratko information score (bits / instance)	0.13763747
Kononenko & Bratko relative information score (%)	1145.25120584
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.03946519
Class complexity - scheme (bits / instance)	0.91613813
Complexity improvement (bits)	6.74325057
Complexity improvement (bits / instance)	0.08124398
