# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72144522
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27867903
Mean absolute error	0.41703876
Mean prior absolute error	0.49822821
Root mean squared error	0.46091427
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.70436565
Root relative squared error (%)	92.35048173
Kononenko & Bratko information score (bits)	15.08184173
Kononenko & Bratko information score (bits / instance)	0.18170894
Kononenko & Bratko relative information score (%)	1511.96022325
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.98128369
Class complexity - scheme (bits / instance)	0.87929257
Complexity improvement (bits)	9.80143207
Complexity improvement (bits / instance)	0.11808954
