# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57224736
Weighted average F-Measure	0.56089533
Weighted average true positive rate	0.62903226
Weighted average false positive rate	0.66975624
Weighted average sensitivity (recall)	0.62903226
Total number correct	78
Total number incorrect	46
Accuracy	0.62903226
Error rate	0.37096774
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.05645161
Kappa statistic	-0.04968715
Mean absolute error	0.4240243
Mean prior absolute error	0.43228367
Root mean squared error	0.47244483
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.08936421
Root relative squared error (%)	101.74715795
Kononenko & Bratko information score (bits)	-0.58349218
Kononenko & Bratko information score (bits / instance)	-0.00470558
Kononenko & Bratko relative information score (%)	-64.71753835
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.4187462
Class complexity - scheme (bits / instance)	0.93079634
Complexity improvement (bits)	-4.02373553
Complexity improvement (bits / instance)	-0.03244948
