# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55767196
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.04684318
Mean absolute error	0.48411553
Mean prior absolute error	0.31538462
Root mean squared error	0.53359614
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.50004561
Root relative squared error (%)	135.36571057
Kononenko & Bratko information score (bits)	-52.95306479
Kononenko & Bratko information score (bits / instance)	-0.67888545
Kononenko & Bratko relative information score (%)	-7334.94999853
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	87.73873183
Class complexity - scheme (bits / instance)	1.12485554
Complexity improvement (bits)	-32.62834043
Complexity improvement (bits / instance)	-0.41831206
