# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66546003
Weighted average F-Measure	0.64072581
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.59112538
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.14971429
Mean absolute error	0.39909182
Mean prior absolute error	0.43228367
Root mean squared error	0.44792685
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.32174401
Root relative squared error (%)	96.466891
Kononenko & Bratko information score (bits)	8.28869408
Kononenko & Bratko information score (bits / instance)	0.06684431
Kononenko & Bratko relative information score (%)	919.33344136
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.33707706
Class complexity - scheme (bits / instance)	0.84949256
Complexity improvement (bits)	6.0579336
Complexity improvement (bits / instance)	0.0488543
