# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65731523
Weighted average F-Measure	0.63505645
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.59482557
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1336858
Mean absolute error	0.40469135
Mean prior absolute error	0.43228367
Root mean squared error	0.45265232
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.61708043
Root relative squared error (%)	97.48458408
Kononenko & Bratko information score (bits)	6.59022506
Kononenko & Bratko information score (bits / instance)	0.05314698
Kononenko & Bratko relative information score (%)	730.94919665
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.66671354
Class complexity - scheme (bits / instance)	0.86827995
Complexity improvement (bits)	3.72829712
Complexity improvement (bits / instance)	0.03006691
