# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68531469
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.34607528
Mean absolute error	0.42102291
Mean prior absolute error	0.49822821
Root mean squared error	0.47925854
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.50403029
Root relative squared error (%)	96.02600723
Kononenko & Bratko information score (bits)	14.72731098
Kononenko & Bratko information score (bits / instance)	0.17743748
Kononenko & Bratko relative information score (%)	1476.41838431
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.10177092
Class complexity - scheme (bits / instance)	0.95303338
Complexity improvement (bits)	3.68094484
Complexity improvement (bits / instance)	0.04434873
