# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48557692
Weighted average F-Measure	0.64799325
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.69212038
Weighted average sensitivity (recall)	0.61038961
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	-0.0625575
Mean absolute error	0.47895624
Mean prior absolute error	0.28620746
Root mean squared error	0.48144351
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.34582494
Root relative squared error (%)	128.48891256
Kononenko & Bratko information score (bits)	-71.11303119
Kononenko & Bratko information score (bits / instance)	-0.92354586
Kononenko & Bratko relative information score (%)	-10551.72668149
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.91025926
Class complexity - scheme (bits / instance)	0.94688648
Complexity improvement (bits)	-22.44629567
Complexity improvement (bits / instance)	-0.29151033
