# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48798077
Weighted average F-Measure	0.45915375
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.42783779
Weighted average sensitivity (recall)	0.4025974
Total number correct	30
Total number incorrect	47
Accuracy	0.38961039
Error rate	0.61038961
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.44155844
Kappa statistic	-0.012
Mean absolute error	0.54021097
Mean prior absolute error	0.28620746
Root mean squared error	0.57974612
Root mean prior squared error	0.37469654
Relative absolute error (%)	188.74803562
Root relative squared error (%)	154.72417217
Kononenko & Bratko information score (bits)	-77.38932303
Kononenko & Bratko information score (bits / instance)	-1.00505614
Kononenko & Bratko relative information score (%)	-11483.00066833
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	101.6694256
Class complexity - scheme (bits / instance)	1.32038215
Complexity improvement (bits)	-51.20546201
Complexity improvement (bits / instance)	-0.665006
