# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60422323
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.41596223
Mean prior absolute error	0.43228367
Root mean squared error	0.46136191
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.22436889
Root relative squared error (%)	99.36030691
Kononenko & Bratko information score (bits)	3.5402513
Kononenko & Bratko information score (bits / instance)	0.02855041
Kononenko & Bratko relative information score (%)	392.66395671
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.25362081
Class complexity - scheme (bits / instance)	0.89720662
Complexity improvement (bits)	0.14138985
Complexity improvement (bits / instance)	0.00114024
