# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41587302
Weighted average F-Measure	0.57139916
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.82100122
Weighted average sensitivity (recall)	0.53846154
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.2348285
Mean absolute error	0.49166648
Mean prior absolute error	0.31538462
Root mean squared error	0.4941631
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.8942503
Root relative squared error (%)	125.36211426
Kononenko & Bratko information score (bits)	-61.13262242
Kononenko & Bratko information score (bits / instance)	-0.78375157
Kononenko & Bratko relative information score (%)	-8467.96555648
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.68116574
Class complexity - scheme (bits / instance)	0.98309187
Complexity improvement (bits)	-21.57077433
Complexity improvement (bits / instance)	-0.27654839
