# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55361305
Weighted average F-Measure	0.4419416
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.45241104
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.05129635
Mean absolute error	0.49569882
Mean prior absolute error	0.49822821
Root mean squared error	0.49734182
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.49232305
Root relative squared error (%)	99.64923936
Kononenko & Bratko information score (bits)	0.46661045
Kononenko & Bratko information score (bits / instance)	0.00562181
Kononenko & Bratko relative information score (%)	46.77787078
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.34305457
Class complexity - scheme (bits / instance)	0.99208499
Complexity improvement (bits)	0.43966119
Complexity improvement (bits / instance)	0.00529712
