# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56613757
Weighted average F-Measure	0.54813909
Weighted average true positive rate	0.5
Weighted average false positive rate	0.37301587
Weighted average sensitivity (recall)	0.5
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.07312614
Mean absolute error	0.49550109
Mean prior absolute error	0.31538462
Root mean squared error	0.49908993
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.11010217
Root relative squared error (%)	126.61197903
Kononenko & Bratko information score (bits)	-61.81261461
Kononenko & Bratko information score (bits / instance)	-0.79246942
Kononenko & Bratko relative information score (%)	-8562.15668149
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.79989494
Class complexity - scheme (bits / instance)	0.99743455
Complexity improvement (bits)	-22.68950354
Complexity improvement (bits / instance)	-0.29089107
