# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.79166667
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.35078433
Mean prior absolute error	0.45
Root mean squared error	0.40813712
Root mean prior squared error	0.47169906
Relative absolute error (%)	77.95207369
Root relative squared error (%)	86.52489602
Kononenko & Bratko information score (bits)	4.11641931
Kononenko & Bratko information score (bits / instance)	0.22868996
Kononenko & Bratko relative information score (%)	440.6980081
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.21336321
Class complexity - scheme (bits / instance)	0.73407573
Complexity improvement (bits)	3.33193635
Complexity improvement (bits / instance)	0.18510757
