# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69230769
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.29558092
Mean absolute error	0.4426536
Mean prior absolute error	0.49822821
Root mean squared error	0.47860651
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.8455519
Root relative squared error (%)	95.89536517
Kononenko & Bratko information score (bits)	11.21275512
Kononenko & Bratko information score (bits / instance)	0.13509344
Kononenko & Bratko relative information score (%)	1124.08285664
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.82906627
Class complexity - scheme (bits / instance)	0.96179598
Complexity improvement (bits)	2.95364949
Complexity improvement (bits / instance)	0.03558614
