# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54927885
Weighted average F-Measure	0.709868
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.61499438
Weighted average sensitivity (recall)	0.68831169
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.06192893
Mean absolute error	0.4819167
Mean prior absolute error	0.28620746
Root mean squared error	0.48322054
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.38019923
Root relative squared error (%)	128.96317207
Kononenko & Bratko information score (bits)	-72.02022874
Kononenko & Bratko information score (bits / instance)	-0.93532765
Kononenko & Bratko relative information score (%)	-10686.33633575
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.31878049
Class complexity - scheme (bits / instance)	0.95219195
Complexity improvement (bits)	-22.8548169
Complexity improvement (bits / instance)	-0.2968158
