# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.05005287
Mean absolute error	0.46831953
Mean prior absolute error	0.28620746
Root mean squared error	0.50947702
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.62938984
Root relative squared error (%)	135.97057023
Kononenko & Bratko information score (bits)	-62.59244977
Kononenko & Bratko information score (bits / instance)	-0.81288896
Kononenko & Bratko relative information score (%)	-9287.44579165
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.08910234
Class complexity - scheme (bits / instance)	1.04011821
Complexity improvement (bits)	-29.62513875
Complexity improvement (bits / instance)	-0.38474206
