# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.03569192
Mean absolute error	0.50201404
Mean prior absolute error	0.28620746
Root mean squared error	0.50973427
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.40214785
Root relative squared error (%)	136.03922583
Kononenko & Bratko information score (bits)	-75.38965712
Kononenko & Bratko information score (bits / instance)	-0.97908646
Kononenko & Bratko relative information score (%)	-11186.2909392
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.34449235
Class complexity - scheme (bits / instance)	1.03044795
Complexity improvement (bits)	-28.88052876
Complexity improvement (bits / instance)	-0.3750718
