# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68144796
Weighted average F-Measure	0.58898931
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.65403104
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0526739
Mean absolute error	0.41438622
Mean prior absolute error	0.43228367
Root mean squared error	0.45117157
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.85979098
Root relative squared error (%)	97.16568335
Kononenko & Bratko information score (bits)	4.17258808
Kononenko & Bratko information score (bits / instance)	0.0336499
Kononenko & Bratko relative information score (%)	462.79905113
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.57647578
Class complexity - scheme (bits / instance)	0.85948771
Complexity improvement (bits)	4.81853489
Complexity improvement (bits / instance)	0.03885915
