# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48571429
Weighted average F-Measure	0.59843894
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.51318681
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.02569593
Mean absolute error	0.4917101
Mean prior absolute error	0.31538462
Root mean squared error	0.49771273
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.90807914
Root relative squared error (%)	126.26260331
Kononenko & Bratko information score (bits)	-60.64522012
Kononenko & Bratko information score (bits / instance)	-0.77750282
Kononenko & Bratko relative information score (%)	-8400.45158926
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.51446064
Class complexity - scheme (bits / instance)	0.99377514
Complexity improvement (bits)	-22.40406924
Complexity improvement (bits / instance)	-0.28723166
