# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68065268
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.32481116
Mean absolute error	0.44005328
Mean prior absolute error	0.49822821
Root mean squared error	0.4771803
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.32363805
Root relative squared error (%)	95.6096043
Kononenko & Bratko information score (bits)	11.41715633
Kononenko & Bratko information score (bits / instance)	0.1375561
Kononenko & Bratko relative information score (%)	1144.57415391
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.29873911
Class complexity - scheme (bits / instance)	0.9433583
Complexity improvement (bits)	4.48397665
Complexity improvement (bits / instance)	0.05402382
