# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55128205
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.09596703
Mean absolute error	0.49771845
Mean prior absolute error	0.49822821
Root mean squared error	0.50770946
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.89768544
Root relative squared error (%)	101.72653846
Kononenko & Bratko information score (bits)	0.40498023
Kononenko & Bratko information score (bits / instance)	0.00487928
Kononenko & Bratko relative information score (%)	40.59941767
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.5500811
Class complexity - scheme (bits / instance)	1.03072387
Complexity improvement (bits)	-2.76736534
Complexity improvement (bits / instance)	-0.03334175
