# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71707459
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.39627582
Mean absolute error	0.42932293
Mean prior absolute error	0.49822821
Root mean squared error	0.46275723
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.1699369
Root relative squared error (%)	92.71974513
Kononenko & Bratko information score (bits)	13.4968967
Kononenko & Bratko information score (bits / instance)	0.16261321
Kononenko & Bratko relative information score (%)	1353.06889696
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.85938088
Class complexity - scheme (bits / instance)	0.88987206
Complexity improvement (bits)	8.92333488
Complexity improvement (bits / instance)	0.10751006
