# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65757576
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.19430486
Mean absolute error	0.41833681
Mean prior absolute error	0.48302148
Root mean squared error	0.47830031
Root mean prior squared error	0.49099429
Relative absolute error (%)	86.6083241
Root relative squared error (%)	97.41463734
Kononenko & Bratko information score (bits)	5.30828476
Kononenko & Bratko information score (bits / instance)	0.14346716
Kononenko & Bratko relative information score (%)	543.52805768
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.18415384
Class complexity - scheme (bits / instance)	0.95092308
Complexity improvement (bits)	0.85736522
Complexity improvement (bits / instance)	0.02317203
