# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48918269
Weighted average F-Measure	0.56808248
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.6519262
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.09016393
Mean absolute error	0.48649678
Mean prior absolute error	0.28620746
Root mean squared error	0.51141561
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.98046481
Root relative squared error (%)	136.48794702
Kononenko & Bratko information score (bits)	-69.65944152
Kononenko & Bratko information score (bits / instance)	-0.90466807
Kononenko & Bratko relative information score (%)	-10336.04355422
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.9507169
Class complexity - scheme (bits / instance)	1.038321
Complexity improvement (bits)	-29.48675331
Complexity improvement (bits / instance)	-0.38294485
