# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5979021
Weighted average F-Measure	0.57366968
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.43301879
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.16061868
Mean absolute error	0.48668424
Mean prior absolute error	0.49822821
Root mean squared error	0.49630555
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.68299562
Root relative squared error (%)	99.44160984
Kononenko & Bratko information score (bits)	2.56271172
Kononenko & Bratko information score (bits / instance)	0.03087604
Kononenko & Bratko relative information score (%)	256.91279947
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.3111261
Class complexity - scheme (bits / instance)	0.99170031
Complexity improvement (bits)	0.47158966
Complexity improvement (bits / instance)	0.0056818
