# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61418269
Weighted average F-Measure	0.64721952
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.26567183
Weighted average sensitivity (recall)	0.5974026
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.18781899
Mean absolute error	0.466746
Mean prior absolute error	0.28620746
Root mean squared error	0.49108149
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.0796041
Root relative squared error (%)	131.06112268
Kononenko & Bratko information score (bits)	-62.65611721
Kononenko & Bratko information score (bits / instance)	-0.81371581
Kononenko & Bratko relative information score (%)	-9296.89274437
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.84253234
Class complexity - scheme (bits / instance)	0.97198094
Complexity improvement (bits)	-24.37856875
Complexity improvement (bits / instance)	-0.31660479
