# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35661376
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48147054
Mean prior absolute error	0.31538462
Root mean squared error	0.48225228
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.6613903
Root relative squared error (%)	122.34050726
Kononenko & Bratko information score (bits)	-59.13864644
Kononenko & Bratko information score (bits / instance)	-0.75818777
Kononenko & Bratko relative information score (%)	-8191.76409154
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.07080622
Class complexity - scheme (bits / instance)	0.94962572
Complexity improvement (bits)	-18.96041482
Complexity improvement (bits / instance)	-0.24308224
