# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56651584
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02092381
Mean absolute error	0.42504662
Mean prior absolute error	0.43228367
Root mean squared error	0.46236677
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.32585652
Root relative squared error (%)	99.57671608
Kononenko & Bratko information score (bits)	0.89442759
Kononenko & Bratko information score (bits / instance)	0.00721313
Kononenko & Bratko relative information score (%)	99.20467349
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.75921087
Class complexity - scheme (bits / instance)	0.89321944
Complexity improvement (bits)	0.6357998
Complexity improvement (bits / instance)	0.00512742
