# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45151515
Weighted average F-Measure	0.48109565
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.58902539
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.05360134
Mean absolute error	0.47879422
Mean prior absolute error	0.48302148
Root mean squared error	0.51612455
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.12482894
Root relative squared error (%)	105.11823851
Kononenko & Bratko information score (bits)	0.16331246
Kononenko & Bratko information score (bits / instance)	0.00441385
Kononenko & Bratko relative information score (%)	16.72195563
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.34772823
Class complexity - scheme (bits / instance)	1.06345211
Complexity improvement (bits)	-3.30620917
Complexity improvement (bits / instance)	-0.089357
