# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.31490385
Weighted average F-Measure	0.47384319
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.67303009
Weighted average sensitivity (recall)	0.4025974
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.14553687
Mean absolute error	0.52927768
Mean prior absolute error	0.28620746
Root mean squared error	0.5474957
Root mean prior squared error	0.37469654
Relative absolute error (%)	184.92797976
Root relative squared error (%)	146.11709443
Kononenko & Bratko information score (bits)	-80.12140709
Kononenko & Bratko information score (bits / instance)	-1.04053775
Kononenko & Bratko relative information score (%)	-11888.3863444
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.00532273
Class complexity - scheme (bits / instance)	1.15591328
Complexity improvement (bits)	-38.54135914
Complexity improvement (bits / instance)	-0.50053713
