# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67511655
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32481116
Mean absolute error	0.43661745
Mean prior absolute error	0.49822821
Root mean squared error	0.48677272
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.63402859
Root relative squared error (%)	97.53157659
Kononenko & Bratko information score (bits)	11.94488391
Kononenko & Bratko information score (bits / instance)	0.14391426
Kononenko & Bratko relative information score (%)	1197.47903902
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.22536352
Class complexity - scheme (bits / instance)	1.08705257
Complexity improvement (bits)	-7.44264776
Complexity improvement (bits / instance)	-0.08967045
