# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63210702
Weighted average F-Measure	0.62639259
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.47166481
Weighted average sensitivity (recall)	0.63888889
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.17605634
Mean absolute error	0.4251193
Mean prior absolute error	0.46345029
Root mean squared error	0.47535937
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.72921067
Root relative squared error (%)	98.95521271
Kononenko & Bratko information score (bits)	2.41422742
Kononenko & Bratko information score (bits / instance)	0.06706187
Kononenko & Bratko relative information score (%)	254.27587533
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.05996777
Class complexity - scheme (bits / instance)	0.91833244
Complexity improvement (bits)	0.91567121
Complexity improvement (bits / instance)	0.02543531
