# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58636364
Weighted average F-Measure	0.57078507
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.44332514
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.12166172
Mean absolute error	0.44790002
Mean prior absolute error	0.48302148
Root mean squared error	0.54356242
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.72879903
Root relative squared error (%)	110.70646357
Kononenko & Bratko information score (bits)	2.23113443
Kononenko & Bratko information score (bits / instance)	0.06030093
Kononenko & Bratko relative information score (%)	228.45122602
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.42160858
Class complexity - scheme (bits / instance)	1.25463807
Complexity improvement (bits)	-10.38008951
Complexity improvement (bits / instance)	-0.28054296
