# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52163462
Weighted average F-Measure	0.51410658
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.41728584
Weighted average sensitivity (recall)	0.45454545
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	0.01881068
Mean absolute error	0.52995907
Mean prior absolute error	0.28620746
Root mean squared error	0.56280324
Root mean prior squared error	0.37469654
Relative absolute error (%)	185.16605621
Root relative squared error (%)	150.20241281
Kononenko & Bratko information score (bits)	-77.85459262
Kononenko & Bratko information score (bits / instance)	-1.01109861
Kononenko & Bratko relative information score (%)	-11552.03720731
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	95.47347406
Class complexity - scheme (bits / instance)	1.23991525
Complexity improvement (bits)	-45.00951047
Complexity improvement (bits / instance)	-0.5845391
