# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39483173
Weighted average F-Measure	0.56706021
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.71322428
Weighted average sensitivity (recall)	0.50649351
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.13323005
Mean absolute error	0.49180319
Mean prior absolute error	0.28620746
Root mean squared error	0.4931817
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.8345075
Root relative squared error (%)	131.62163234
Kononenko & Bratko information score (bits)	-74.27980154
Kononenko & Bratko information score (bits / instance)	-0.96467275
Kononenko & Bratko relative information score (%)	-11021.61095742
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.48524359
Class complexity - scheme (bits / instance)	0.98032784
Complexity improvement (bits)	-25.02128
Complexity improvement (bits / instance)	-0.32495169
