# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47826087
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05439331
Mean absolute error	0.45731295
Mean prior absolute error	0.46345029
Root mean squared error	0.48906072
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.67572782
Root relative squared error (%)	101.80741391
Kononenko & Bratko information score (bits)	0.09573257
Kononenko & Bratko information score (bits / instance)	0.00265924
Kononenko & Bratko relative information score (%)	10.08292829
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.94119961
Class complexity - scheme (bits / instance)	0.97058888
Complexity improvement (bits)	-0.96556063
Complexity improvement (bits / instance)	-0.02682113
