# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77447552
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.42126671
Mean absolute error	0.40365995
Mean prior absolute error	0.49822821
Root mean squared error	0.4427051
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.01908721
Root relative squared error (%)	88.7020265
Kononenko & Bratko information score (bits)	18.15926676
Kononenko & Bratko information score (bits / instance)	0.21878635
Kononenko & Bratko relative information score (%)	1820.47322355
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.12313205
Class complexity - scheme (bits / instance)	0.83280882
Complexity improvement (bits)	13.65958371
Complexity improvement (bits / instance)	0.1645733
