# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47157191
Weighted average F-Measure	0.47197396
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.66824601
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.15909091
Mean absolute error	0.46546771
Mean prior absolute error	0.46345029
Root mean squared error	0.52522829
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.43530308
Root relative squared error (%)	109.33638971
Kononenko & Bratko information score (bits)	-1.32474479
Kononenko & Bratko information score (bits / instance)	-0.03679847
Kononenko & Bratko relative information score (%)	-139.52730284
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	39.80443611
Class complexity - scheme (bits / instance)	1.10567878
Complexity improvement (bits)	-5.82879712
Complexity improvement (bits / instance)	-0.16191103
