# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53015873
Weighted average F-Measure	0.67439516
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.68888889
Weighted average sensitivity (recall)	0.66666667
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	-0.02114804
Mean absolute error	0.47662304
Mean prior absolute error	0.31538462
Root mean squared error	0.47892554
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.12437744
Root relative squared error (%)	121.49656274
Kononenko & Bratko information score (bits)	-57.77921424
Kononenko & Bratko information score (bits / instance)	-0.74075916
Kononenko & Bratko relative information score (%)	-8003.45832904
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.32738484
Class complexity - scheme (bits / instance)	0.94009468
Complexity improvement (bits)	-18.21699343
Complexity improvement (bits / instance)	-0.2335512
