# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68822844
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.29763642
Mean absolute error	0.45447441
Mean prior absolute error	0.49822821
Root mean squared error	0.47706314
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.2181217
Root relative squared error (%)	95.58612992
Kononenko & Bratko information score (bits)	8.98180178
Kononenko & Bratko information score (bits / instance)	0.10821448
Kononenko & Bratko relative information score (%)	900.42895787
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.84567492
Class complexity - scheme (bits / instance)	0.9378997
Complexity improvement (bits)	4.93704084
Complexity improvement (bits / instance)	0.05948242
