# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35873016
Weighted average F-Measure	0.47049451
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.64835165
Weighted average sensitivity (recall)	0.41025641
Total number correct	32
Total number incorrect	46
Accuracy	0.41025641
Error rate	0.58974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.3974359
Kappa statistic	-0.14340344
Mean absolute error	0.55382379
Mean prior absolute error	0.31538462
Root mean squared error	0.59570462
Root mean prior squared error	0.39418855
Relative absolute error (%)	175.6026644
Root relative squared error (%)	151.12174621
Kononenko & Bratko information score (bits)	-67.87328604
Kononenko & Bratko information score (bits / instance)	-0.87017033
Kononenko & Bratko relative information score (%)	-9401.66846571
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	108.99664563
Class complexity - scheme (bits / instance)	1.39739289
Complexity improvement (bits)	-53.88625423
Complexity improvement (bits / instance)	-0.69084941
