# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57671958
Weighted average F-Measure	0.53525641
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.37606838
Weighted average sensitivity (recall)	0.48717949
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.06306306
Mean absolute error	0.49806265
Mean prior absolute error	0.31538462
Root mean squared error	0.52222858
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.92230365
Root relative squared error (%)	132.48192456
Kononenko & Bratko information score (bits)	-58.53956265
Kononenko & Bratko information score (bits / instance)	-0.75050721
Kononenko & Bratko relative information score (%)	-8108.78023269
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.82365848
Class complexity - scheme (bits / instance)	1.07466229
Complexity improvement (bits)	-28.71326708
Complexity improvement (bits / instance)	-0.36811881
