# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66363636
Weighted average F-Measure	0.61929449
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.45167895
Weighted average sensitivity (recall)	0.64864865
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.21276596
Mean absolute error	0.42513895
Mean prior absolute error	0.48302148
Root mean squared error	0.49387653
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.01657254
Root relative squared error (%)	100.58702062
Kononenko & Bratko information score (bits)	4.4148754
Kononenko & Bratko information score (bits / instance)	0.11932096
Kononenko & Bratko relative information score (%)	452.04972171
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.09841197
Class complexity - scheme (bits / instance)	1.00265978
Complexity improvement (bits)	-1.05689291
Complexity improvement (bits / instance)	-0.02856467
