# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71212121
Weighted average F-Measure	0.72191712
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28349763
Weighted average sensitivity (recall)	0.72289157
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.4413228
Mean absolute error	0.41592768
Mean prior absolute error	0.49822821
Root mean squared error	0.46638568
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.48135958
Root relative squared error (%)	93.44675332
Kononenko & Bratko information score (bits)	15.98415846
Kononenko & Bratko information score (bits / instance)	0.19258022
Kononenko & Bratko relative information score (%)	1602.41781037
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.83213413
Class complexity - scheme (bits / instance)	0.92568836
Complexity improvement (bits)	5.95058163
Complexity improvement (bits / instance)	0.07169375
