# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51428571
Weighted average F-Measure	0.75502959
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.61367521
Weighted average sensitivity (recall)	0.76923077
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	0.17314488
Mean absolute error	0.48442311
Mean prior absolute error	0.31538462
Root mean squared error	0.48510068
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.59757195
Root relative squared error (%)	123.06310707
Kononenko & Bratko information score (bits)	-59.81260283
Kononenko & Bratko information score (bits / instance)	-0.76682824
Kononenko & Bratko relative information score (%)	-8285.11914934
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.69052157
Class complexity - scheme (bits / instance)	0.95757079
Complexity improvement (bits)	-19.58013016
Complexity improvement (bits / instance)	-0.25102731
