# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67773893
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27235535
Mean absolute error	0.45196534
Mean prior absolute error	0.49822821
Root mean squared error	0.474353
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.71452299
Root relative squared error (%)	95.04311612
Kononenko & Bratko information score (bits)	9.23762563
Kononenko & Bratko information score (bits / instance)	0.11129669
Kononenko & Bratko relative information score (%)	926.07539327
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.88653905
Class complexity - scheme (bits / instance)	0.92634384
Complexity improvement (bits)	5.89617671
Complexity improvement (bits / instance)	0.07103827
