# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64543269
Weighted average F-Measure	0.73480143
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.83908279
Weighted average sensitivity (recall)	0.79220779
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.06759099
Mean absolute error	0.47745449
Mean prior absolute error	0.28620746
Root mean squared error	0.47814294
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.82111689
Root relative squared error (%)	127.60804762
Kononenko & Bratko information score (bits)	-71.10345232
Kononenko & Bratko information score (bits / instance)	-0.92342146
Kononenko & Bratko relative information score (%)	-10550.3053718
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.24028099
Class complexity - scheme (bits / instance)	0.93818547
Complexity improvement (bits)	-21.7763174
Complexity improvement (bits / instance)	-0.28280932
