# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47724868
Weighted average F-Measure	0.56211614
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.67472527
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.11512415
Mean absolute error	0.486928
Mean prior absolute error	0.31538462
Root mean squared error	0.49401589
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.3918054
Root relative squared error (%)	125.32476742
Kononenko & Bratko information score (bits)	-59.0234458
Kononenko & Bratko information score (bits / instance)	-0.75671084
Kononenko & Bratko relative information score (%)	-8175.80673413
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.59130897
Class complexity - scheme (bits / instance)	0.98193986
Complexity improvement (bits)	-21.48091757
Complexity improvement (bits / instance)	-0.27539638
