# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33333333
Weighted average F-Measure	0.33819606
Weighted average true positive rate	0.38554217
Weighted average false positive rate	0.58251187
Weighted average sensitivity (recall)	0.38554217
Total number correct	34
Total number incorrect	49
Accuracy	0.40963855
Error rate	0.59036145
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.12048193
Kappa statistic	-0.19004779
Mean absolute error	0.51096579
Mean prior absolute error	0.49822821
Root mean squared error	0.51245885
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.55657663
Root relative squared error (%)	102.67814317
Kononenko & Bratko information score (bits)	-2.91100809
Kononenko & Bratko information score (bits / instance)	-0.03507239
Kononenko & Bratko relative information score (%)	-291.82963955
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.05692835
Class complexity - scheme (bits / instance)	1.03683046
Complexity improvement (bits)	-3.27421259
Complexity improvement (bits / instance)	-0.03944834
