# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61840121
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.012749
Mean absolute error	0.41962607
Mean prior absolute error	0.43228367
Root mean squared error	0.45989592
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.07192312
Root relative squared error (%)	99.04458754
Kononenko & Bratko information score (bits)	0.9368461
Kononenko & Bratko information score (bits / instance)	0.00755521
Kononenko & Bratko relative information score (%)	103.90948675
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.0226211
Class complexity - scheme (bits / instance)	0.87921469
Complexity improvement (bits)	2.37238956
Complexity improvement (bits / instance)	0.01913217
