# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71212121
Weighted average F-Measure	0.65936085
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34854804
Weighted average sensitivity (recall)	0.6626506
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.31687243
Mean absolute error	0.43780108
Mean prior absolute error	0.49822821
Root mean squared error	0.46496421
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.8715968
Root relative squared error (%)	93.16194235
Kononenko & Bratko information score (bits)	12.08724109
Kononenko & Bratko information score (bits / instance)	0.14562941
Kononenko & Bratko relative information score (%)	1211.75039911
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.73558086
Class complexity - scheme (bits / instance)	0.90042869
Complexity improvement (bits)	8.04713491
Complexity improvement (bits / instance)	0.09695343
