# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7254902
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.20541118
Mean absolute error	0.37691329
Mean prior absolute error	0.43228367
Root mean squared error	0.43334029
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.19119379
Root relative squared error (%)	93.32548653
Kononenko & Bratko information score (bits)	14.15003244
Kononenko & Bratko information score (bits / instance)	0.11411316
Kononenko & Bratko relative information score (%)	1569.43879092
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.78203205
Class complexity - scheme (bits / instance)	0.80469381
Complexity improvement (bits)	11.61297861
Complexity improvement (bits / instance)	0.09365305
