# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49312169
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	-0.04
Mean absolute error	0.48838206
Mean prior absolute error	0.31538462
Root mean squared error	0.49452718
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.8528474
Root relative squared error (%)	125.45447435
Kononenko & Bratko information score (bits)	-59.87139932
Kononenko & Bratko information score (bits / instance)	-0.76758204
Kononenko & Bratko relative information score (%)	-8293.26351825
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.7379228
Class complexity - scheme (bits / instance)	0.98381952
Complexity improvement (bits)	-21.6275314
Complexity improvement (bits / instance)	-0.27727604
