# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56969697
Weighted average F-Measure	0.4305685
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.61302211
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.05338078
Mean absolute error	0.46096668
Mean prior absolute error	0.48302148
Root mean squared error	0.49494218
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.43399231
Root relative squared error (%)	100.80405899
Kononenko & Bratko information score (bits)	1.69892847
Kononenko & Bratko information score (bits / instance)	0.04591699
Kononenko & Bratko relative information score (%)	173.95737678
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.49743145
Class complexity - scheme (bits / instance)	0.98641707
Complexity improvement (bits)	-0.45591239
Complexity improvement (bits / instance)	-0.01232196
