# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.21212121
50	0.25757576
75	0.23636364
100	0.26363636
125	0.24242424
150	0.24848485
175	0.27575758
200	0.26969697
225	0.30606061
250	0.34545455
