# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.24242424
Weighted average F-Measure	0.36368283
Weighted average true positive rate	0.37837838
Weighted average false positive rate	0.6995905
Weighted average sensitivity (recall)	0.37837838
Total number correct	14
Total number incorrect	23
Accuracy	0.37837838
Error rate	0.62162162
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.21621622
Kappa statistic	-0.33176839
Mean absolute error	0.61837004
Mean prior absolute error	0.48302148
Root mean squared error	0.72255867
Root mean prior squared error	0.49099429
Relative absolute error (%)	128.02122853
Root relative squared error (%)	147.16233505
Kononenko & Bratko information score (bits)	-10.981659
Kononenko & Bratko information score (bits / instance)	-0.29680159
Kononenko & Bratko relative information score (%)	-1124.43850477
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	102.01637203
Class complexity - scheme (bits / instance)	2.75719924
Complexity improvement (bits)	-65.97485297
Complexity improvement (bits / instance)	-1.78310413
