# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66425339
Weighted average F-Measure	0.59076833
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.6475551
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03838697
Mean absolute error	0.40802265
Mean prior absolute error	0.43228367
Root mean squared error	0.45948504
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.38770839
Root relative squared error (%)	98.95609928
Kononenko & Bratko information score (bits)	4.23490146
Kononenko & Bratko information score (bits / instance)	0.03415243
Kononenko & Bratko relative information score (%)	469.71048701
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.23616674
Class complexity - scheme (bits / instance)	0.88093683
Complexity improvement (bits)	2.15884392
Complexity improvement (bits / instance)	0.01741003
