# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54312354
Weighted average F-Measure	0.57769989
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.43010504
Weighted average sensitivity (recall)	0.59036145
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.16310795
Mean absolute error	0.50470279
Mean prior absolute error	0.49822821
Root mean squared error	0.5143462
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.29952167
Root relative squared error (%)	103.05630117
Kononenko & Bratko information score (bits)	-0.93366965
Kononenko & Bratko information score (bits / instance)	-0.01124903
Kononenko & Bratko relative information score (%)	-93.60072823
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.61974124
Class complexity - scheme (bits / instance)	1.05565953
Complexity improvement (bits)	-4.83702548
Complexity improvement (bits / instance)	-0.05827742
