# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68084465
Weighted average F-Measure	0.67359742
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.51156765
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.21545828
Mean absolute error	0.38136765
Mean prior absolute error	0.43228367
Root mean squared error	0.44398125
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.22161976
Root relative squared error (%)	95.61715583
Kononenko & Bratko information score (bits)	11.83541752
Kononenko & Bratko information score (bits / instance)	0.09544692
Kononenko & Bratko relative information score (%)	1312.71524905
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.25563808
Class complexity - scheme (bits / instance)	0.83270676
Complexity improvement (bits)	8.13937258
Complexity improvement (bits / instance)	0.0656401
