# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57883598
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.03957784
Mean absolute error	0.47863133
Mean prior absolute error	0.31538462
Root mean squared error	0.48241867
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.7611526
Root relative squared error (%)	122.38271869
Kononenko & Bratko information score (bits)	-57.92284986
Kononenko & Bratko information score (bits / instance)	-0.74260064
Kononenko & Bratko relative information score (%)	-8023.35444022
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.06165151
Class complexity - scheme (bits / instance)	0.94950835
Complexity improvement (bits)	-18.95126011
Complexity improvement (bits / instance)	-0.24296487
