# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39044289
Weighted average F-Measure	0.45814686
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.54466116
Weighted average sensitivity (recall)	0.45783133
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.08670352
Mean absolute error	0.51754607
Mean prior absolute error	0.49822821
Root mean squared error	0.52426034
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.87731209
Root relative squared error (%)	105.04273334
Kononenko & Bratko information score (bits)	-3.95362329
Kononenko & Bratko information score (bits / instance)	-0.04763402
Kononenko & Bratko relative information score (%)	-396.35220023
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.55688253
Class complexity - scheme (bits / instance)	1.07899858
Complexity improvement (bits)	-6.77416677
Complexity improvement (bits / instance)	-0.08161647
