# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55767196
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.13704497
Mean absolute error	0.48492314
Mean prior absolute error	0.31538462
Root mean squared error	0.48854069
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.75611789
Root relative squared error (%)	123.93578808
Kononenko & Bratko information score (bits)	-59.36832155
Kononenko & Bratko information score (bits / instance)	-0.76113233
Kononenko & Bratko relative information score (%)	-8223.57821656
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.41720751
Class complexity - scheme (bits / instance)	0.96688728
Complexity improvement (bits)	-20.30681611
Complexity improvement (bits / instance)	-0.2603438
