# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58748115
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04003021
Mean absolute error	0.42246169
Mean prior absolute error	0.43228367
Root mean squared error	0.47322384
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.72788675
Root relative squared error (%)	101.91492833
Kononenko & Bratko information score (bits)	-0.09244115
Kononenko & Bratko information score (bits / instance)	-7.4549E-4
Kononenko & Bratko relative information score (%)	-10.25303109
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.82674342
Class complexity - scheme (bits / instance)	0.93408664
Complexity improvement (bits)	-4.43173276
Complexity improvement (bits / instance)	-0.03573978
