# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73659674
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.37121212
Mean absolute error	0.41945335
Mean prior absolute error	0.49822821
Root mean squared error	0.45829631
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.1890003
Root relative squared error (%)	91.82593732
Kononenko & Bratko information score (bits)	15.48619383
Kononenko & Bratko information score (bits / instance)	0.18658065
Kononenko & Bratko relative information score (%)	1552.49667158
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.93081504
Class complexity - scheme (bits / instance)	0.89073271
Complexity improvement (bits)	8.85190072
Complexity improvement (bits / instance)	0.10664941
