# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65942685
Weighted average F-Measure	0.68816424
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.52451953
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.25328467
Mean absolute error	0.39195988
Mean prior absolute error	0.43228367
Root mean squared error	0.44593003
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.67191517
Root relative squared error (%)	96.03685118
Kononenko & Bratko information score (bits)	10.94652816
Kononenko & Bratko information score (bits / instance)	0.08827845
Kononenko & Bratko relative information score (%)	1214.12484282
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.68709597
Class complexity - scheme (bits / instance)	0.86037981
Complexity improvement (bits)	4.7079147
Complexity improvement (bits / instance)	0.03796705
