# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40745192
Weighted average F-Measure	0.75453624
Weighted average true positive rate	0.83116883
Weighted average false positive rate	0.83116883
Weighted average sensitivity (recall)	0.83116883
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48011121
Mean prior absolute error	0.28620746
Root mean squared error	0.48063984
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.74936828
Root relative squared error (%)	128.27442811
Kononenko & Bratko information score (bits)	-71.76066191
Kononenko & Bratko information score (bits / instance)	-0.93195665
Kononenko & Bratko relative information score (%)	-10647.82190097
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.77696972
Class complexity - scheme (bits / instance)	0.94515545
Complexity improvement (bits)	-22.31300613
Complexity improvement (bits / instance)	-0.2897793
