# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40745192
Weighted average F-Measure	0.46783102
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.55043394
Weighted average sensitivity (recall)	0.4025974
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.07463592
Mean absolute error	0.50571248
Mean prior absolute error	0.28620746
Root mean squared error	0.51212267
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.6943723
Root relative squared error (%)	136.67664697
Kononenko & Bratko information score (bits)	-76.47442908
Kononenko & Bratko information score (bits / instance)	-0.9931744
Kononenko & Bratko relative information score (%)	-11347.2490229
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.7595119
Class complexity - scheme (bits / instance)	1.03583782
Complexity improvement (bits)	-29.29554831
Complexity improvement (bits / instance)	-0.38046167
