# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51388889
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.45984722
Mean prior absolute error	0.45
Root mean squared error	0.52184397
Root mean prior squared error	0.47169906
Relative absolute error (%)	102.18827121
Root relative squared error (%)	110.63069951
Kononenko & Bratko information score (bits)	-0.87566465
Kononenko & Bratko information score (bits / instance)	-0.04864804
Kononenko & Bratko relative information score (%)	-93.7474138
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	21.66486707
Class complexity - scheme (bits / instance)	1.20360373
Complexity improvement (bits)	-5.11956751
Complexity improvement (bits / instance)	-0.28442042
