# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46666667
Weighted average F-Measure	0.52220752
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.54938575
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.01986755
Mean absolute error	0.48513042
Mean prior absolute error	0.48302148
Root mean squared error	0.50625951
Root mean prior squared error	0.49099429
Relative absolute error (%)	100.43661254
Root relative squared error (%)	103.10904124
Kononenko & Bratko information score (bits)	-0.48768364
Kononenko & Bratko information score (bits / instance)	-0.01318064
Kononenko & Bratko relative information score (%)	-49.93510226
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.87741407
Class complexity - scheme (bits / instance)	1.02371389
Complexity improvement (bits)	-1.835895
Complexity improvement (bits / instance)	-0.04961878
