# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63951735
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11837048
Mean absolute error	0.40724208
Mean prior absolute error	0.43228367
Root mean squared error	0.45385295
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.20714114
Root relative squared error (%)	97.74315488
Kononenko & Bratko information score (bits)	5.49016734
Kononenko & Bratko information score (bits / instance)	0.04427554
Kononenko & Bratko relative information score (%)	608.93723262
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.73030489
Class complexity - scheme (bits / instance)	0.86879278
Complexity improvement (bits)	3.66470578
Complexity improvement (bits / instance)	0.02955408
