# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42191142
Weighted average F-Measure	0.45141997
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.50775831
Weighted average sensitivity (recall)	0.46987952
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.03691085
Mean absolute error	0.5049128
Mean prior absolute error	0.49822821
Root mean squared error	0.50682318
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.34167251
Root relative squared error (%)	101.54896005
Kononenko & Bratko information score (bits)	-1.47269811
Kononenko & Bratko information score (bits / instance)	-0.01774335
Kononenko & Bratko relative information score (%)	-147.63853096
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.69667027
Class complexity - scheme (bits / instance)	1.02044181
Complexity improvement (bits)	-1.91395451
Complexity improvement (bits / instance)	-0.02305969
