# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77777778
Weighted average F-Measure	0.81481481
Weighted average true positive rate	0.83333333
Weighted average false positive rate	0.33333333
Weighted average sensitivity (recall)	0.83333333
Total number correct	15
Total number incorrect	3
Accuracy	0.83333333
Error rate	0.16666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.16666667
Kappa statistic	0.57142857
Mean absolute error	0.31209723
Mean prior absolute error	0.45
Root mean squared error	0.39434889
Root mean prior squared error	0.47169906
Relative absolute error (%)	69.35494088
Root relative squared error (%)	83.60179848
Kononenko & Bratko information score (bits)	5.21366625
Kononenko & Bratko information score (bits / instance)	0.28964812
Kononenko & Bratko relative information score (%)	558.1677072
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	12.90670604
Class complexity - scheme (bits / instance)	0.71703922
Complexity improvement (bits)	3.63859352
Complexity improvement (bits / instance)	0.20214408
