# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52962963
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.04684318
Mean absolute error	0.48726489
Mean prior absolute error	0.31538462
Root mean squared error	0.49597943
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.49862427
Root relative squared error (%)	125.82289067
Kononenko & Bratko information score (bits)	-58.83981044
Kononenko & Bratko information score (bits / instance)	-0.75435654
Kononenko & Bratko relative information score (%)	-8150.36994133
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.04757433
Class complexity - scheme (bits / instance)	0.98778941
Complexity improvement (bits)	-21.93718293
Complexity improvement (bits / instance)	-0.28124593
