# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6030303
Weighted average F-Measure	0.60828136
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.44889435
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.18037975
Mean absolute error	0.4472095
Mean prior absolute error	0.48302148
Root mean squared error	0.48642364
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.58584007
Root relative squared error (%)	99.06910296
Kononenko & Bratko information score (bits)	2.81365709
Kononenko & Bratko information score (bits / instance)	0.07604479
Kononenko & Bratko relative information score (%)	288.09712374
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.59914406
Class complexity - scheme (bits / instance)	0.96213903
Complexity improvement (bits)	0.44237501
Complexity improvement (bits / instance)	0.01195608
