# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69172494
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.17773893
Mean absolute error	0.42688277
Mean prior absolute error	0.49822821
Root mean squared error	0.47111108
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.68016894
Root relative squared error (%)	94.39355249
Kononenko & Bratko information score (bits)	12.99674506
Kononenko & Bratko information score (bits / instance)	0.15658729
Kononenko & Bratko relative information score (%)	1302.9285091
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.45931281
Class complexity - scheme (bits / instance)	0.90914835
Complexity improvement (bits)	7.32340295
Complexity improvement (bits / instance)	0.08823377
