# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54179894
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.11650485
Mean absolute error	0.49679939
Mean prior absolute error	0.31538462
Root mean squared error	0.50383007
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.52175635
Root relative squared error (%)	127.81448406
Kononenko & Bratko information score (bits)	-61.83320836
Kononenko & Bratko information score (bits / instance)	-0.79273344
Kononenko & Bratko relative information score (%)	-8565.00928497
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.94733253
Class complexity - scheme (bits / instance)	1.01214529
Complexity improvement (bits)	-23.83694113
Complexity improvement (bits / instance)	-0.30560181
