# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65034965
Weighted average F-Measure	0.63502948
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.37281995
Weighted average sensitivity (recall)	0.63855422
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.2680776
Mean absolute error	0.46630899
Mean prior absolute error	0.49822821
Root mean squared error	0.48401089
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.5934549
Root relative squared error (%)	96.97820683
Kononenko & Bratko information score (bits)	6.66519241
Kononenko & Bratko information score (bits / instance)	0.08030352
Kononenko & Bratko relative information score (%)	668.18800993
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.55664081
Class complexity - scheme (bits / instance)	0.95851374
Complexity improvement (bits)	3.22607495
Complexity improvement (bits / instance)	0.03886837
