# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46634615
Weighted average F-Measure	0.47751891
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.48649788
Weighted average sensitivity (recall)	0.41558442
Total number correct	31
Total number incorrect	46
Accuracy	0.4025974
Error rate	0.5974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.42857143
Kappa statistic	-0.03525545
Mean absolute error	0.51730555
Mean prior absolute error	0.28620746
Root mean squared error	0.53818581
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.74495495
Root relative squared error (%)	143.63244789
Kononenko & Bratko information score (bits)	-76.56908928
Kononenko & Bratko information score (bits / instance)	-0.99440376
Kononenko & Bratko relative information score (%)	-11361.29467114
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.40442831
Class complexity - scheme (bits / instance)	1.12213543
Complexity improvement (bits)	-35.94046472
Complexity improvement (bits / instance)	-0.46675928
