# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57342657
Weighted average F-Measure	0.51236645
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48739012
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.05625374
Mean absolute error	0.50455293
Mean prior absolute error	0.49822821
Root mean squared error	0.51553579
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.26944242
Root relative squared error (%)	103.29465033
Kononenko & Bratko information score (bits)	-0.82603599
Kononenko & Bratko information score (bits / instance)	-0.00995224
Kononenko & Bratko relative information score (%)	-82.8104137
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.83717902
Class complexity - scheme (bits / instance)	1.05827927
Complexity improvement (bits)	-5.05446326
Complexity improvement (bits / instance)	-0.06089715
