# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51764706
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.02803
Mean absolute error	0.43324128
Mean prior absolute error	0.43228367
Root mean squared error	0.47187828
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.22152467
Root relative squared error (%)	101.6251448
Kononenko & Bratko information score (bits)	-1.80058146
Kononenko & Bratko information score (bits / instance)	-0.01452082
Kononenko & Bratko relative information score (%)	-199.70995858
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.57614589
Class complexity - scheme (bits / instance)	0.92400118
Complexity improvement (bits)	-3.18113523
Complexity improvement (bits / instance)	-0.02565432
