# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64801865
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29558092
Mean absolute error	0.47676993
Mean prior absolute error	0.49822821
Root mean squared error	0.48932198
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.69308324
Root relative squared error (%)	98.04235642
Kononenko & Bratko information score (bits)	4.75890941
Kononenko & Bratko information score (bits / instance)	0.05733626
Kononenko & Bratko relative information score (%)	477.08243255
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.87823244
Class complexity - scheme (bits / instance)	0.97443654
Complexity improvement (bits)	1.90448332
Complexity improvement (bits / instance)	0.02294558
