# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.6308655
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.54764511
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.11604775
Mean absolute error	0.3937934
Mean prior absolute error	0.43228367
Root mean squared error	0.46599079
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.09606242
Root relative squared error (%)	100.35719748
Kononenko & Bratko information score (bits)	7.22937992
Kononenko & Bratko information score (bits / instance)	0.05830145
Kononenko & Bratko relative information score (%)	801.84051363
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.77417991
Class complexity - scheme (bits / instance)	0.92559823
Complexity improvement (bits)	-3.37916925
Complexity improvement (bits / instance)	-0.02725136
