# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.81944444
Weighted average F-Measure	0.76410256
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.36111111
Weighted average sensitivity (recall)	0.77777778
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.45454545
Mean absolute error	0.2999236
Mean prior absolute error	0.45
Root mean squared error	0.39800553
Root mean prior squared error	0.47169906
Relative absolute error (%)	66.64968894
Root relative squared error (%)	84.37700413
Kononenko & Bratko information score (bits)	5.34940066
Kononenko & Bratko information score (bits / instance)	0.29718893
Kononenko & Bratko relative information score (%)	572.69924054
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	11.72928749
Class complexity - scheme (bits / instance)	0.65162708
Complexity improvement (bits)	4.81601207
Complexity improvement (bits / instance)	0.26755623
