# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67575758
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.14238411
Mean absolute error	0.4237299
Mean prior absolute error	0.48302148
Root mean squared error	0.48007995
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.72485496
Root relative squared error (%)	97.77709429
Kononenko & Bratko information score (bits)	4.52367759
Kononenko & Bratko information score (bits / instance)	0.12226156
Kononenko & Bratko relative information score (%)	463.19023967
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.80932638
Class complexity - scheme (bits / instance)	0.9407926
Complexity improvement (bits)	1.23219268
Complexity improvement (bits / instance)	0.0333025
