# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6722408
Weighted average F-Measure	0.68387065
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.40681903
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.3028169
Mean absolute error	0.40102945
Mean prior absolute error	0.46345029
Root mean squared error	0.46847001
Root mean prior squared error	0.4803783
Relative absolute error (%)	86.531275
Root relative squared error (%)	97.52105921
Kononenko & Bratko information score (bits)	4.46403758
Kononenko & Bratko information score (bits / instance)	0.12400104
Kononenko & Bratko relative information score (%)	470.16989909
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.96586567
Class complexity - scheme (bits / instance)	0.91571849
Complexity improvement (bits)	1.00977331
Complexity improvement (bits / instance)	0.02804926
