# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.530885267704412	0.469114732295588
Ontario__AE_RR-3300	Control	Control	0.459096332882208	0.540903667117792
Ontario__AF_RR-3276	Control	Control	0.46517947407201	0.53482052592799
Ontario__AG_RR-3298	Control	Control	0.459667093499239	0.540332906500761
Ontario__AH_RR-3295	Control	BRCACancer	0.518693777145978	0.481306222854022
Ontario__AI_RR-3291	Control	BRCACancer	0.511857951659593	0.488142048340407
Ontario__AJ_RR-3296	Control	Control	0.457843520236283	0.542156479763717
Ontario__AM_RR-1949	Control	Control	0.437775552810094	0.562224447189906
Ontario__AN_RR-3297	Control	Control	0.486445890877171	0.513554109122829
Ontario__AO_RR-3288	Control	BRCACancer	0.511557260216602	0.488442739783398
Ontario__AP_RR-3280	Control	Control	0.5	0.5
Ontario__AR_RR-3278	Control	BRCACancer	0.507582485506083	0.492417514493917
Ontario__AS_RR-3277	Control	BRCACancer	0.526187842090062	0.473812157909938
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.513969719806073	0.486030280193927
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.486498515652931	0.513501484347069
Ontario__E_RR-2070	BRCACancer	Control	0.488707776958089	0.511292223041911
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	BRCACancer	0.509434213437354	0.490565786562646
Ontario__N_RR-3294	Control	Control	0.445555541338921	0.554444458661078
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.427163018462584	0.572836981537415
Ontario__Q_RR-3283	Control	BRCACancer	0.505909872349622	0.494090127650378
Ontario__RR-3275	Control	Control	0.482745876304607	0.517254123695393
Ontario__RR-3281	Control	Control	0.488755473445588	0.511244526554412
Ontario__RR-3287	BRCACancer	Control	0.469055773212671	0.530944226787329
Ontario__RR-3289	Control	Control	0.469457666636446	0.530542333363554
Ontario__RR-3299	BRCACancer	BRCACancer	0.509263743314561	0.490736256685439
Ontario__T_RR-3292	Control	BRCACancer	0.519467631326964	0.480532368673036
Ontario__U_RR-2236	BRCACancer	Control	0.479573184479151	0.520426815520849
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.534507198864727	0.465492801135273
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.512751857292795	0.487248142707205
Ontario__Y_RR-841	BRCACancer	Control	0.492223350434315	0.507776649565685
Ontario__Z_RR-778	BRCACancer	Control	0.443207806684478	0.556792193315522
Utah__A01	Control	Control	0.5	0.5
Utah__A02	Control	Control	0.5	0.5
Utah__A03	Control	Control	0.5	0.5
Utah__A04	Control	Control	0.5	0.5
Utah__A05	Control	Control	0.5	0.5
Utah__A06	Control	BRCACancer	0.515974632466738	0.484025367533262
Utah__A07	Control	BRCACancer	0.527020982527566	0.472979017472434
Utah__A08	Control	BRCACancer	0.544295898281539	0.45570410171846
Utah__A09	Control	BRCACancer	0.509208282750147	0.490791717249853
Utah__A10	Control	BRCACancer	0.528058173252224	0.471941826747776
Utah__A11	Control	Control	0.463452544393577	0.536547455606423
Utah__A12	Control	BRCACancer	0.508188904451117	0.491811095548883
Utah__B12	Control	Control	0.5	0.5
Utah__F01	Control	BRCACancer	0.516739337125108	0.483260662874892
Utah__F02	Control	BRCACancer	0.525096847812021	0.474903152187979
Utah__F03	Control	Control	0.465616375830466	0.534383624169534
Utah__F04	Control	Control	0.5	0.5
Utah__F05	Control	Control	0.449553978308537	0.550446021691463
Utah__F06	Control	BRCACancer	0.505883709813652	0.494116290186348
Utah__F07	Control	Control	0.481856523146143	0.518143476853857
Utah__F09	Control	Control	0.492052023590798	0.507947976409202
Utah__F10	Control	Control	0.493167256841655	0.506832743158345
Utah__F11	Control	Control	0.471593110800248	0.528406889199752
Utah__F12	Control	BRCACancer	0.552639537737209	0.447360462262791
Utah__I01	Control	Control	0.493136431804317	0.506863568195683
Utah__I02	Control	Control	0.494939307369163	0.505060692630837
Utah__I03	Control	Control	0.48608221526238	0.51391778473762
Utah__I04	Control	Control	0.488950177116851	0.511049822883148
Utah__I13	Control	Control	0.440563699073274	0.559436300926726
Utah__J01	Control	Control	0.420060117547939	0.579939882452061
Utah__J02	Control	Control	0.422783215316302	0.577216784683698
Utah__J03	Control	Control	0.445069931601245	0.554930068398755
Utah__J04	Control	Control	0.432861127720822	0.567138872279178
Utah__J05	Control	Control	0.47661777407286	0.52338222592714
Utah__J06	Control	BRCACancer	0.54595796661895	0.45404203338105
Utah__J07	Control	Control	0.5	0.5
Utah__J08	Control	Control	0.449027142916757	0.550972857083242
Utah__J09	Control	Control	0.490010398861499	0.509989601138501
Utah__J10	Control	BRCACancer	0.507293910239319	0.492706089760681
Utah__J11	Control	Control	0.440104672766435	0.559895327233565
Utah__J12	Control	Control	0.462921749263963	0.537078250736037
