# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.57587642
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.65865567
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.00679758
Mean absolute error	0.4145066
Mean prior absolute error	0.43228367
Root mean squared error	0.45898598
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.88763837
Root relative squared error (%)	98.84861893
Kononenko & Bratko information score (bits)	3.00398475
Kononenko & Bratko information score (bits / instance)	0.02422568
Kononenko & Bratko relative information score (%)	333.18440924
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.93407842
Class complexity - scheme (bits / instance)	0.87850063
Complexity improvement (bits)	2.46093224
Complexity improvement (bits / instance)	0.01984623
