# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49498328
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.11678832
Mean absolute error	0.46574953
Mean prior absolute error	0.46345029
Root mean squared error	0.50941717
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.49611227
Root relative squared error (%)	106.04499973
Kononenko & Bratko information score (bits)	-1.31929158
Kononenko & Bratko information score (bits / instance)	-0.03664699
Kononenko & Bratko relative information score (%)	-138.95294978
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.19287755
Class complexity - scheme (bits / instance)	1.03313549
Complexity improvement (bits)	-3.21723857
Complexity improvement (bits / instance)	-0.08936774
