# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67390649
Weighted average F-Measure	0.67287878
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.47733907
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.22200772
Mean absolute error	0.36889956
Mean prior absolute error	0.43228367
Root mean squared error	0.45948912
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.33738178
Root relative squared error (%)	98.95697738
Kononenko & Bratko information score (bits)	14.38938617
Kononenko & Bratko information score (bits / instance)	0.11604344
Kononenko & Bratko relative information score (%)	1595.98650574
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.59813535
Class complexity - scheme (bits / instance)	0.93224303
Complexity improvement (bits)	-4.20312468
Complexity improvement (bits / instance)	-0.03389617
