# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54180602
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.06299213
Mean absolute error	0.46804822
Mean prior absolute error	0.46345029
Root mean squared error	0.49319046
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.99210812
Root relative squared error (%)	102.66709691
Kononenko & Bratko information score (bits)	-0.89496573
Kononenko & Bratko information score (bits / instance)	-0.02486016
Kononenko & Bratko relative information score (%)	-94.26129169
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.31850394
Class complexity - scheme (bits / instance)	0.98106955
Complexity improvement (bits)	-1.34286496
Complexity improvement (bits / instance)	-0.0373018
