# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63740573
Weighted average F-Measure	0.58898931
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.65403104
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.0526739
Mean absolute error	0.41397995
Mean prior absolute error	0.43228367
Root mean squared error	0.45402505
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.76580859
Root relative squared error (%)	97.78021852
Kononenko & Bratko information score (bits)	4.3005901
Kononenko & Bratko information score (bits / instance)	0.03468218
Kononenko & Bratko relative information score (%)	476.9962867
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.72707665
Class complexity - scheme (bits / instance)	0.86876675
Complexity improvement (bits)	3.66793401
Complexity improvement (bits / instance)	0.02958011
