# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56189904
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.0934903
Mean absolute error	0.48111198
Mean prior absolute error	0.28620746
Root mean squared error	0.48887731
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.0990328
Root relative squared error (%)	130.47286609
Kononenko & Bratko information score (bits)	-70.59928718
Kononenko & Bratko information score (bits / instance)	-0.91687386
Kononenko & Bratko relative information score (%)	-10475.49752442
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.47746601
Class complexity - scheme (bits / instance)	0.96723982
Complexity improvement (bits)	-24.01350242
Complexity improvement (bits / instance)	-0.31186367
