# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46606335
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05399061
Mean absolute error	0.42887726
Mean prior absolute error	0.43228367
Root mean squared error	0.47257197
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.2119981
Root relative squared error (%)	101.77453908
Kononenko & Bratko information score (bits)	-0.69083064
Kononenko & Bratko information score (bits / instance)	-0.00557121
Kononenko & Bratko relative information score (%)	-76.62289213
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.17497094
Class complexity - scheme (bits / instance)	0.92883041
Complexity improvement (bits)	-3.77996027
Complexity improvement (bits / instance)	-0.03048355
