# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66153846
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.23375706
Mean absolute error	0.39054247
Mean prior absolute error	0.43228367
Root mean squared error	0.44582622
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.34402717
Root relative squared error (%)	96.01449396
Kononenko & Bratko information score (bits)	9.02247903
Kononenko & Bratko information score (bits / instance)	0.07276193
Kononenko & Bratko relative information score (%)	1000.72057299
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.03379236
Class complexity - scheme (bits / instance)	0.8389822
Complexity improvement (bits)	7.3612183
Complexity improvement (bits / instance)	0.05936466
