# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67088989
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.02305919
Mean absolute error	0.41316117
Mean prior absolute error	0.43228367
Root mean squared error	0.45814076
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.57640107
Root relative squared error (%)	98.66658965
Kononenko & Bratko information score (bits)	3.62736006
Kononenko & Bratko information score (bits / instance)	0.0292529
Kononenko & Bratko relative information score (%)	402.32554969
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.09561436
Class complexity - scheme (bits / instance)	0.87980334
Complexity improvement (bits)	2.29939631
Complexity improvement (bits / instance)	0.01854352
