# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47596154
Weighted average F-Measure	0.712609
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.79097465
Weighted average sensitivity (recall)	0.72727273
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.07015222
Mean absolute error	0.47293791
Mean prior absolute error	0.28620746
Root mean squared error	0.47497658
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.2430385
Root relative squared error (%)	126.76300133
Kononenko & Bratko information score (bits)	-69.87516168
Kononenko & Bratko information score (bits / instance)	-0.90746963
Kononenko & Bratko relative information score (%)	-10368.05203658
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.54944716
Class complexity - scheme (bits / instance)	0.9292136
Complexity improvement (bits)	-21.08548357
Complexity improvement (bits / instance)	-0.27383745
