# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66003017
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02803
Mean absolute error	0.40977089
Mean prior absolute error	0.43228367
Root mean squared error	0.45878963
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.79212936
Root relative squared error (%)	98.80633337
Kononenko & Bratko information score (bits)	4.48390569
Kononenko & Bratko information score (bits / instance)	0.03616053
Kononenko & Bratko relative information score (%)	497.32857867
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.36272673
Class complexity - scheme (bits / instance)	0.88195747
Complexity improvement (bits)	2.03228393
Complexity improvement (bits / instance)	0.01638939
