# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46969697
Weighted average F-Measure	0.45254703
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.52331704
Weighted average sensitivity (recall)	0.51807229
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.00545124
Mean absolute error	0.50654573
Mean prior absolute error	0.49822821
Root mean squared error	0.51174884
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.6694208
Root relative squared error (%)	102.53588347
Kononenko & Bratko information score (bits)	-1.58703601
Kononenko & Bratko information score (bits / instance)	-0.01912092
Kononenko & Bratko relative information score (%)	-159.10094854
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.41797174
Class complexity - scheme (bits / instance)	1.04118038
Complexity improvement (bits)	-3.63525598
Complexity improvement (bits / instance)	-0.04379826
