# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62703963
Weighted average F-Measure	0.55382657
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45048726
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.10388095
Mean absolute error	0.45845874
Mean prior absolute error	0.49822821
Root mean squared error	0.49718465
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.01782173
Root relative squared error (%)	99.61774844
Kononenko & Bratko information score (bits)	7.53611551
Kononenko & Bratko information score (bits / instance)	0.09079657
Kononenko & Bratko relative information score (%)	755.49837354
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.68085323
Class complexity - scheme (bits / instance)	1.00820305
Complexity improvement (bits)	-0.89813747
Complexity improvement (bits / instance)	-0.01082093
