# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48536953
Weighted average F-Measure	0.60990551
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.61980246
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0715088
Mean absolute error	0.43374938
Mean prior absolute error	0.43228367
Root mean squared error	0.48051449
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.33906255
Root relative squared error (%)	103.48506522
Kononenko & Bratko information score (bits)	-3.29825718
Kononenko & Bratko information score (bits / instance)	-0.02659885
Kononenko & Bratko relative information score (%)	-365.82338408
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.5492045
Class complexity - scheme (bits / instance)	0.95604197
Complexity improvement (bits)	-7.15419384
Complexity improvement (bits / instance)	-0.05769511
