# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60909091
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1220339
Mean absolute error	0.43352109
Mean prior absolute error	0.48302148
Root mean squared error	0.48817179
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.75192713
Root relative squared error (%)	99.42514635
Kononenko & Bratko information score (bits)	4.09616344
Kononenko & Bratko information score (bits / instance)	0.11070712
Kononenko & Bratko relative information score (%)	419.41603657
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.24471522
Class complexity - scheme (bits / instance)	0.9795869
Complexity improvement (bits)	-0.20319615
Complexity improvement (bits / instance)	-0.00549179
