# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51311189
Weighted average F-Measure	0.5212747
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48641419
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04428698
Mean absolute error	0.50627067
Mean prior absolute error	0.49822821
Root mean squared error	0.51800824
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.61421327
Root relative squared error (%)	103.79004027
Kononenko & Bratko information score (bits)	-1.33946445
Kononenko & Bratko information score (bits / instance)	-0.01613813
Kononenko & Bratko relative information score (%)	-134.28180723
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.32756316
Class complexity - scheme (bits / instance)	1.06418751
Complexity improvement (bits)	-5.5448474
Complexity improvement (bits / instance)	-0.06680539
