# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.59702703
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.47010647
Weighted average sensitivity (recall)	0.62162162
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.1618123
Mean absolute error	0.43794536
Mean prior absolute error	0.48302148
Root mean squared error	0.50675289
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.66788477
Root relative squared error (%)	103.20952857
Kononenko & Bratko information score (bits)	3.51246908
Kononenko & Bratko information score (bits / instance)	0.0949316
Kononenko & Bratko relative information score (%)	359.65016548
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.19861798
Class complexity - scheme (bits / instance)	1.05942211
Complexity improvement (bits)	-3.15709891
Complexity improvement (bits / instance)	-0.085327
