# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64021164
Weighted average F-Measure	0.59636854
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.31001221
Weighted average sensitivity (recall)	0.55128205
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.14312618
Mean absolute error	0.47949447
Mean prior absolute error	0.31538462
Root mean squared error	0.50467997
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.03483295
Root relative squared error (%)	128.03009206
Kononenko & Bratko information score (bits)	-56.55565712
Kononenko & Bratko information score (bits / instance)	-0.72507253
Kononenko & Bratko relative information score (%)	-7833.97370403
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.20379401
Class complexity - scheme (bits / instance)	1.01543326
Complexity improvement (bits)	-24.09340261
Complexity improvement (bits / instance)	-0.30888978
