# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64856712
Weighted average F-Measure	0.69124081
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.49029096
Weighted average sensitivity (recall)	0.71774194
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.25786594
Mean absolute error	0.38453217
Mean prior absolute error	0.43228367
Root mean squared error	0.45102714
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.95366526
Root relative squared error (%)	97.13457941
Kononenko & Bratko information score (bits)	11.20647477
Kononenko & Bratko information score (bits / instance)	0.0903748
Kononenko & Bratko relative information score (%)	1242.95659977
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.18784534
Class complexity - scheme (bits / instance)	0.86441811
Complexity improvement (bits)	4.20716533
Complexity improvement (bits / instance)	0.03392875
