# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34814815
Weighted average F-Measure	0.58304196
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.66862027
Weighted average sensitivity (recall)	0.53846154
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.09601874
Mean absolute error	0.48965393
Mean prior absolute error	0.31538462
Root mean squared error	0.49545443
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.25612485
Root relative squared error (%)	125.68970546
Kononenko & Bratko information score (bits)	-60.34935435
Kononenko & Bratko information score (bits / instance)	-0.77370967
Kononenko & Bratko relative information score (%)	-8359.46886896
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.93645963
Class complexity - scheme (bits / instance)	0.98636487
Complexity improvement (bits)	-21.82606823
Complexity improvement (bits / instance)	-0.27982139
