# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65850816
Weighted average F-Measure	0.66284651
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33397927
Weighted average sensitivity (recall)	0.6626506
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.32676709
Mean absolute error	0.46079601
Mean prior absolute error	0.49822821
Root mean squared error	0.48366528
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.48693693
Root relative squared error (%)	96.90895815
Kononenko & Bratko information score (bits)	7.78598723
Kononenko & Bratko information score (bits / instance)	0.09380708
Kononenko & Bratko relative information score (%)	780.54810609
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.8025414
Class complexity - scheme (bits / instance)	0.9614764
Complexity improvement (bits)	2.98017436
Complexity improvement (bits / instance)	0.03590572
