# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.33939394
50	0.3030303
75	0.24242424
100	0.26060606
125	0.27878788
150	0.27272727
175	0.27575758
200	0.3
225	0.34242424
250	0.35151515
275	0.36060606
