# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7800905
Weighted average F-Measure	0.76386253
Weighted average true positive rate	0.77419355
Weighted average false positive rate	0.36725539
Weighted average sensitivity (recall)	0.77419355
Total number correct	96
Total number incorrect	28
Accuracy	0.77419355
Error rate	0.22580645
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.08870968
Kappa statistic	0.43727715
Mean absolute error	0.33517061
Mean prior absolute error	0.43228367
Root mean squared error	0.41604439
Root mean prior squared error	0.46433221
Relative absolute error (%)	77.53487692
Root relative squared error (%)	89.60058753
Kononenko & Bratko information score (bits)	25.39027487
Kononenko & Bratko information score (bits / instance)	0.20476028
Kononenko & Bratko relative information score (%)	2816.14070167
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	93.0734062
Class complexity - scheme (bits / instance)	0.75059199
Complexity improvement (bits)	18.32160446
Complexity improvement (bits / instance)	0.14775487
