# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47902098
Weighted average F-Measure	0.42499028
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.49610329
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.0252667
Mean absolute error	0.50167063
Mean prior absolute error	0.49822821
Root mean squared error	0.50617678
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.69093391
Root relative squared error (%)	101.41944496
Kononenko & Bratko information score (bits)	-0.8826931
Kononenko & Bratko information score (bits / instance)	-0.01063486
Kononenko & Bratko relative information score (%)	-88.49031038
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.55654367
Class complexity - scheme (bits / instance)	1.01875354
Complexity improvement (bits)	-1.77382791
Complexity improvement (bits / instance)	-0.02137142
