# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56585082
Weighted average F-Measure	0.54123159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4640801
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.07831677
Mean absolute error	0.48132854
Mean prior absolute error	0.49822821
Root mean squared error	0.50108091
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.60804632
Root relative squared error (%)	100.39841796
Kononenko & Bratko information score (bits)	3.22898418
Kononenko & Bratko information score (bits / instance)	0.03890342
Kononenko & Bratko relative information score (%)	323.70686073
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.29249385
Class complexity - scheme (bits / instance)	1.00352402
Complexity improvement (bits)	-0.50977809
Complexity improvement (bits / instance)	-0.0061419
