# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68531469
Weighted average F-Measure	0.62683151
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37184402
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.25355381
Mean absolute error	0.43196033
Mean prior absolute error	0.49822821
Root mean squared error	0.47029563
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.69929217
Root relative squared error (%)	94.23016603
Kononenko & Bratko information score (bits)	12.40723154
Kononenko & Bratko information score (bits / instance)	0.14948472
Kononenko & Bratko relative information score (%)	1243.82956064
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.11507971
Class complexity - scheme (bits / instance)	0.90500096
Complexity improvement (bits)	7.66763605
Complexity improvement (bits / instance)	0.09238116
