# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52944712
Weighted average F-Measure	0.51044487
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.35598776
Weighted average sensitivity (recall)	0.45454545
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	0.04826368
Mean absolute error	0.52570681
Mean prior absolute error	0.28620746
Root mean squared error	0.56420794
Root mean prior squared error	0.37469654
Relative absolute error (%)	183.68032926
Root relative squared error (%)	150.57730136
Kononenko & Bratko information score (bits)	-74.51562279
Kononenko & Bratko information score (bits / instance)	-0.96773536
Kononenko & Bratko relative information score (%)	-11056.60203221
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	96.74212626
Class complexity - scheme (bits / instance)	1.25639125
Complexity improvement (bits)	-46.27816267
Complexity improvement (bits / instance)	-0.6010151
