# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6015083
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.06215139
Mean absolute error	0.42536516
Mean prior absolute error	0.43228367
Root mean squared error	0.4645415
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.39954479
Root relative squared error (%)	100.04507329
Kononenko & Bratko information score (bits)	0.88737041
Kononenko & Bratko information score (bits / instance)	0.00715621
Kononenko & Bratko relative information score (%)	98.42193273
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.28962602
Class complexity - scheme (bits / instance)	0.89749698
Complexity improvement (bits)	0.10538464
Complexity improvement (bits / instance)	8.4988E-4
