# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58181818
Weighted average F-Measure	0.53603604
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.53374283
Weighted average sensitivity (recall)	0.62162162
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.10069444
Mean absolute error	0.45074768
Mean prior absolute error	0.48302148
Root mean squared error	0.48772994
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.31834952
Root relative squared error (%)	99.33515534
Kononenko & Bratko information score (bits)	2.77014988
Kononenko & Bratko information score (bits / instance)	0.07486892
Kononenko & Bratko relative information score (%)	283.64231598
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.91528738
Class complexity - scheme (bits / instance)	0.97068344
Complexity improvement (bits)	0.12623168
Complexity improvement (bits / instance)	0.00341167
