# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63581731
Weighted average F-Measure	0.72541744
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.308504
Weighted average sensitivity (recall)	0.68831169
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.25483871
Mean absolute error	0.46150105
Mean prior absolute error	0.28620746
Root mean squared error	0.4822066
Root mean prior squared error	0.37469654
Relative absolute error (%)	161.24703713
Root relative squared error (%)	128.69256891
Kononenko & Bratko information score (bits)	-64.27706982
Kononenko & Bratko information score (bits / instance)	-0.83476714
Kononenko & Bratko relative information score (%)	-9537.40912549
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.08484157
Class complexity - scheme (bits / instance)	0.94915379
Complexity improvement (bits)	-22.62087798
Complexity improvement (bits / instance)	-0.29377764
