# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52043269
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.11557789
Mean absolute error	0.49502227
Mean prior absolute error	0.28620746
Root mean squared error	0.50722941
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.9592446
Root relative squared error (%)	135.37072269
Kononenko & Bratko information score (bits)	-73.26006721
Kononenko & Bratko information score (bits / instance)	-0.95142944
Kononenko & Bratko relative information score (%)	-10870.30313432
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.7956342
Class complexity - scheme (bits / instance)	1.02331992
Complexity improvement (bits)	-28.33167061
Complexity improvement (bits / instance)	-0.36794377
