# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47261072
Weighted average F-Measure	0.41471923
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.47668296
Weighted average sensitivity (recall)	0.48192771
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	0.00501812
Mean absolute error	0.5025994
Mean prior absolute error	0.49822821
Root mean squared error	0.50618802
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.87734774
Root relative squared error (%)	101.42169837
Kononenko & Bratko information score (bits)	-1.04006751
Kononenko & Bratko information score (bits / instance)	-0.01253093
Kononenko & Bratko relative information score (%)	-104.26715388
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.58287069
Class complexity - scheme (bits / instance)	1.01907073
Complexity improvement (bits)	-1.80015493
Complexity improvement (bits / instance)	-0.02168861
