# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43531469
Weighted average F-Measure	0.48087426
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.51164799
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.02942025
Mean absolute error	0.5033485
Mean prior absolute error	0.49822821
Root mean squared error	0.5044832
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.02769955
Root relative squared error (%)	101.08011372
Kononenko & Bratko information score (bits)	-1.19219709
Kononenko & Bratko information score (bits / instance)	-0.01436382
Kononenko & Bratko relative information score (%)	-119.51820062
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.08503754
Class complexity - scheme (bits / instance)	1.01307274
Complexity improvement (bits)	-1.30232178
Complexity improvement (bits / instance)	-0.01569062
