# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69200603
Weighted average F-Measure	0.59040078
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.64107916
Weighted average sensitivity (recall)	0.66129032
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02508424
Mean absolute error	0.39949645
Mean prior absolute error	0.43228367
Root mean squared error	0.44264587
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.41534784
Root relative squared error (%)	95.32956388
Kononenko & Bratko information score (bits)	8.74243938
Kononenko & Bratko information score (bits / instance)	0.07050354
Kononenko & Bratko relative information score (%)	969.66021442
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.26302157
Class complexity - scheme (bits / instance)	0.8327663
Complexity improvement (bits)	8.13198909
Complexity improvement (bits / instance)	0.06558056
