# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50553613
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.02696366
Mean absolute error	0.50051729
Mean prior absolute error	0.49822821
Root mean squared error	0.51593885
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.45944497
Root relative squared error (%)	103.37540963
Kononenko & Bratko information score (bits)	-0.33760075
Kononenko & Bratko information score (bits / instance)	-0.00406748
Kononenko & Bratko relative information score (%)	-33.84460004
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.17864273
Class complexity - scheme (bits / instance)	1.06239329
Complexity improvement (bits)	-5.39592697
Complexity improvement (bits / instance)	-0.06501117
