# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.70234114
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.81684982
Weighted average sensitivity (recall)	0.76923077
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.06849315
Mean absolute error	0.4800424
Mean prior absolute error	0.31538462
Root mean squared error	0.48081332
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.20856447
Root relative squared error (%)	121.97546513
Kononenko & Bratko information score (bits)	-58.77738771
Kononenko & Bratko information score (bits / instance)	-0.75355625
Kononenko & Bratko relative information score (%)	-8141.72327176
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.75606298
Class complexity - scheme (bits / instance)	0.94559055
Complexity improvement (bits)	-18.64567158
Complexity improvement (bits / instance)	-0.23904707
