# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54179894
Weighted average F-Measure	0.66535903
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.69194139
Weighted average sensitivity (recall)	0.65384615
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.03539823
Mean absolute error	0.4735294
Mean prior absolute error	0.31538462
Root mean squared error	0.478002
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.14346729
Root relative squared error (%)	121.2622736
Kononenko & Bratko information score (bits)	-56.61338232
Kononenko & Bratko information score (bits / instance)	-0.72581259
Kononenko & Bratko relative information score (%)	-7841.96968114
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.09056337
Class complexity - scheme (bits / instance)	0.9370585
Complexity improvement (bits)	-17.98017197
Complexity improvement (bits / instance)	-0.23051503
