# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64012066
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08685801
Mean absolute error	0.40657484
Mean prior absolute error	0.43228367
Root mean squared error	0.4522583
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.05278891
Root relative squared error (%)	97.3997257
Kononenko & Bratko information score (bits)	5.92950263
Kononenko & Bratko information score (bits / instance)	0.04781857
Kononenko & Bratko relative information score (%)	657.66573183
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.90454815
Class complexity - scheme (bits / instance)	0.86213345
Complexity improvement (bits)	4.49046251
Complexity improvement (bits / instance)	0.03621341
