# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58479021
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.14983904
Mean absolute error	0.48643372
Mean prior absolute error	0.49822821
Root mean squared error	0.49774805
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.63271492
Root relative squared error (%)	99.73063317
Kononenko & Bratko information score (bits)	2.59985888
Kononenko & Bratko information score (bits / instance)	0.0313236
Kononenko & Bratko relative information score (%)	260.63681682
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.61540813
Class complexity - scheme (bits / instance)	0.99536636
Complexity improvement (bits)	0.16730763
Complexity improvement (bits / instance)	0.00201575
