# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61055807
Weighted average F-Measure	0.63846201
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.57447331
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13208902
Mean absolute error	0.41235032
Mean prior absolute error	0.43228367
Root mean squared error	0.45942777
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.38882626
Root relative squared error (%)	98.94376456
Kononenko & Bratko information score (bits)	4.32515614
Kononenko & Bratko information score (bits / instance)	0.03488029
Kononenko & Bratko relative information score (%)	479.72100754
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.79088641
Class complexity - scheme (bits / instance)	0.89347489
Complexity improvement (bits)	0.60412425
Complexity improvement (bits / instance)	0.00487197
