# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52699849
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.43593493
Mean prior absolute error	0.43228367
Root mean squared error	0.47210475
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.84464549
Root relative squared error (%)	101.67391705
Kononenko & Bratko information score (bits)	-3.01187597
Kononenko & Bratko information score (bits / instance)	-0.02428932
Kononenko & Bratko relative information score (%)	-334.05965634
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.5672794
Class complexity - scheme (bits / instance)	0.92392967
Complexity improvement (bits)	-3.17226874
Complexity improvement (bits / instance)	-0.02558281
