# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63939394
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1220339
Mean absolute error	0.4504693
Mean prior absolute error	0.48302148
Root mean squared error	0.4872845
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.26071715
Root relative squared error (%)	99.24443363
Kononenko & Bratko information score (bits)	2.73053586
Kononenko & Bratko information score (bits / instance)	0.07379827
Kononenko & Bratko relative information score (%)	279.58614084
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.78360039
Class complexity - scheme (bits / instance)	0.96712433
Complexity improvement (bits)	0.25791868
Complexity improvement (bits / instance)	0.00697078
