# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51802885
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.02140468
Mean absolute error	0.48526238
Mean prior absolute error	0.28620746
Root mean squared error	0.50379693
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.54916955
Root relative squared error (%)	134.45465308
Kononenko & Bratko information score (bits)	-70.04785377
Kononenko & Bratko information score (bits / instance)	-0.90971239
Kononenko & Bratko relative information score (%)	-10393.67602795
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.9875727
Class complexity - scheme (bits / instance)	1.01282562
Complexity improvement (bits)	-27.52360911
Complexity improvement (bits / instance)	-0.35744947
