# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44988345
Weighted average F-Measure	0.47811218
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.52913051
Weighted average sensitivity (recall)	0.48192771
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.04754916
Mean absolute error	0.51236417
Mean prior absolute error	0.49822821
Root mean squared error	0.51755416
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.83724697
Root relative squared error (%)	103.69905974
Kononenko & Bratko information score (bits)	-2.79953144
Kononenko & Bratko information score (bits / instance)	-0.03372929
Kononenko & Bratko relative information score (%)	-280.65406485
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.75597115
Class complexity - scheme (bits / instance)	1.05730086
Complexity improvement (bits)	-4.97325539
Complexity improvement (bits / instance)	-0.05991874
