# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6031746
Weighted average F-Measure	0.56258242
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.42075702
Weighted average sensitivity (recall)	0.51282051
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.05544933
Mean absolute error	0.48908934
Mean prior absolute error	0.31538462
Root mean squared error	0.50270986
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.07710805
Root relative squared error (%)	127.53030296
Kononenko & Bratko information score (bits)	-58.88099593
Kononenko & Bratko information score (bits / instance)	-0.75488456
Kononenko & Bratko relative information score (%)	-8156.07487052
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.72944089
Class complexity - scheme (bits / instance)	1.00935181
Complexity improvement (bits)	-23.61904949
Complexity improvement (bits / instance)	-0.30280833
