# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54179894
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.04684318
Mean absolute error	0.49034695
Mean prior absolute error	0.31538462
Root mean squared error	0.50257135
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.47586061
Root relative squared error (%)	127.49516633
Kononenko & Bratko information score (bits)	-59.32675539
Kononenko & Bratko information score (bits / instance)	-0.76059943
Kononenko & Bratko relative information score (%)	-8217.8205567
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.67044649
Class complexity - scheme (bits / instance)	1.00859547
Complexity improvement (bits)	-23.56005509
Complexity improvement (bits / instance)	-0.30205199
