# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68536953
Weighted average F-Measure	0.65635286
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.56337274
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1785057
Mean absolute error	0.39061251
Mean prior absolute error	0.43228367
Root mean squared error	0.44617894
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.36022853
Root relative squared error (%)	96.0904558
Kononenko & Bratko information score (bits)	10.45555628
Kononenko & Bratko information score (bits / instance)	0.084319
Kononenko & Bratko relative information score (%)	1159.66911509
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.11677429
Class complexity - scheme (bits / instance)	0.87190947
Complexity improvement (bits)	3.27823637
Complexity improvement (bits / instance)	0.02643739
