# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66889632
Weighted average F-Measure	0.65833609
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.47370866
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.25
Mean absolute error	0.42607182
Mean prior absolute error	0.46345029
Root mean squared error	0.45632308
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.93474054
Root relative squared error (%)	94.99244242
Kononenko & Bratko information score (bits)	2.84812614
Kononenko & Bratko information score (bits / instance)	0.07911462
Kononenko & Bratko relative information score (%)	299.97578555
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.33711494
Class complexity - scheme (bits / instance)	0.87047541
Complexity improvement (bits)	2.63852404
Complexity improvement (bits / instance)	0.07329233
