# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60708899
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17305062
Mean absolute error	0.4060095
Mean prior absolute error	0.43228367
Root mean squared error	0.46682222
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.92200759
Root relative squared error (%)	100.53625679
Kononenko & Bratko information score (bits)	3.31995536
Kononenko & Bratko information score (bits / instance)	0.02677383
Kononenko & Bratko relative information score (%)	368.23002005
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.06130423
Class complexity - scheme (bits / instance)	0.9037202
Complexity improvement (bits)	-0.66629357
Complexity improvement (bits / instance)	-0.00537334
