# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57948718
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.05399061
Mean absolute error	0.41810684
Mean prior absolute error	0.43228367
Root mean squared error	0.4586238
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.72048127
Root relative squared error (%)	98.77061889
Kononenko & Bratko information score (bits)	3.80522252
Kononenko & Bratko information score (bits / instance)	0.03068728
Kononenko & Bratko relative information score (%)	422.05301371
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.54625998
Class complexity - scheme (bits / instance)	0.88343758
Complexity improvement (bits)	1.84875068
Complexity improvement (bits / instance)	0.01490928
