# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56439394
Weighted average F-Measure	0.55460535
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44465976
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.10908036
Mean absolute error	0.48853294
Mean prior absolute error	0.49822821
Root mean squared error	0.50181735
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.05405099
Root relative squared error (%)	100.54597417
Kononenko & Bratko information score (bits)	2.15671076
Kononenko & Bratko information score (bits / instance)	0.02598447
Kononenko & Bratko relative information score (%)	216.21105313
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.94868747
Class complexity - scheme (bits / instance)	1.01142997
Complexity improvement (bits)	-1.16597171
Complexity improvement (bits / instance)	-0.01404785
