# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58733032
Weighted average F-Measure	0.57597705
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.66790736
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.03482179
Mean absolute error	0.41962341
Mean prior absolute error	0.43228367
Root mean squared error	0.45947027
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.07130872
Root relative squared error (%)	98.95291849
Kononenko & Bratko information score (bits)	2.12521684
Kononenko & Bratko information score (bits / instance)	0.01713885
Kononenko & Bratko relative information score (%)	235.71661476
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.61976599
Class complexity - scheme (bits / instance)	0.88403037
Complexity improvement (bits)	1.77524468
Complexity improvement (bits / instance)	0.01431649
