# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65967366
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27447552
Mean absolute error	0.4615832
Mean prior absolute error	0.49822821
Root mean squared error	0.48358819
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.64493484
Root relative squared error (%)	96.89351161
Kononenko & Bratko information score (bits)	7.5931802
Kononenko & Bratko information score (bits / instance)	0.0914841
Kononenko & Bratko relative information score (%)	761.21912986
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.52657224
Class complexity - scheme (bits / instance)	0.95815147
Complexity improvement (bits)	3.25614352
Complexity improvement (bits / instance)	0.03923064
