# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55263952
Weighted average F-Measure	0.57587642
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.65865567
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.00679758
Mean absolute error	0.43021005
Mean prior absolute error	0.43228367
Root mean squared error	0.47567507
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.52031109
Root relative squared error (%)	102.44283204
Kononenko & Bratko information score (bits)	-1.9057538
Kononenko & Bratko information score (bits / instance)	-0.01536898
Kononenko & Bratko relative information score (%)	-211.37505895
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	117.60560136
Class complexity - scheme (bits / instance)	0.94843227
Complexity improvement (bits)	-6.2105907
Complexity improvement (bits / instance)	-0.05008541
