# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71969697
Weighted average F-Measure	0.66196012
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34272053
Weighted average sensitivity (recall)	0.6626506
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.32086499
Mean absolute error	0.45421661
Mean prior absolute error	0.49822821
Root mean squared error	0.47343735
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.16637867
Root relative squared error (%)	94.8596522
Kononenko & Bratko information score (bits)	9.10956024
Kononenko & Bratko information score (bits / instance)	0.10975374
Kononenko & Bratko relative information score (%)	913.23679011
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.96709431
Class complexity - scheme (bits / instance)	0.93936258
Complexity improvement (bits)	4.81562145
Complexity improvement (bits / instance)	0.05801954
