# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71809955
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.23375706
Mean absolute error	0.37088943
Mean prior absolute error	0.43228367
Root mean squared error	0.43130976
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.797697
Root relative squared error (%)	92.88818344
Kononenko & Bratko information score (bits)	15.76873885
Kononenko & Bratko information score (bits / instance)	0.12716725
Kononenko & Bratko relative information score (%)	1748.97623251
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.8503474
Class complexity - scheme (bits / instance)	0.80524474
Complexity improvement (bits)	11.54466326
Complexity improvement (bits / instance)	0.09310212
