# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.54785402
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.45243913
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.1294576
Mean absolute error	0.49827275
Mean prior absolute error	0.49822821
Root mean squared error	0.50294763
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.00894003
Root relative squared error (%)	100.77244024
Kononenko & Bratko information score (bits)	0.21798562
Kononenko & Bratko information score (bits / instance)	0.00262633
Kononenko & Bratko relative information score (%)	21.85313924
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.94489946
Class complexity - scheme (bits / instance)	1.01138433
Complexity improvement (bits)	-1.16218369
Complexity improvement (bits / instance)	-0.01400221
