# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64335664
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.23059096
Mean absolute error	0.45581295
Mean prior absolute error	0.49822821
Root mean squared error	0.48393832
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.48678111
Root relative squared error (%)	96.96366499
Kononenko & Bratko information score (bits)	8.13874486
Kononenko & Bratko information score (bits / instance)	0.09805717
Kononenko & Bratko relative information score (%)	815.91218893
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.93238091
Class complexity - scheme (bits / instance)	0.95099254
Complexity improvement (bits)	3.85033485
Complexity improvement (bits / instance)	0.04638958
