# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55238095
Weighted average F-Measure	0.69674185
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.43492063
Weighted average sensitivity (recall)	0.66666667
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.17761557
Mean absolute error	0.47303743
Mean prior absolute error	0.31538462
Root mean squared error	0.4781992
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.98747903
Root relative squared error (%)	121.31230116
Kononenko & Bratko information score (bits)	-56.38802128
Kononenko & Bratko information score (bits / instance)	-0.72292335
Kononenko & Bratko relative information score (%)	-7810.75313152
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.13513261
Class complexity - scheme (bits / instance)	0.93762991
Complexity improvement (bits)	-18.02474121
Complexity improvement (bits / instance)	-0.23108643
