# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63752914
Weighted average F-Measure	0.6237553
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38349903
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24479014
Mean absolute error	0.48436138
Mean prior absolute error	0.49822821
Root mean squared error	0.49330647
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.21677178
Root relative squared error (%)	98.84070277
Kononenko & Bratko information score (bits)	3.11174582
Kononenko & Bratko information score (bits / instance)	0.03749091
Kononenko & Bratko relative information score (%)	311.95367233
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.56205919
Class complexity - scheme (bits / instance)	0.98267541
Complexity improvement (bits)	1.22065657
Complexity improvement (bits / instance)	0.01470671
