# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53121693
Weighted average F-Measure	0.60620629
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.61172161
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.03512881
Mean absolute error	0.47746274
Mean prior absolute error	0.31538462
Root mean squared error	0.48528099
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.39062519
Root relative squared error (%)	123.10884787
Kononenko & Bratko information score (bits)	-56.66613573
Kononenko & Bratko information score (bits / instance)	-0.72648892
Kononenko & Bratko relative information score (%)	-7849.27697563
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.60059604
Class complexity - scheme (bits / instance)	0.9564179
Complexity improvement (bits)	-19.49020464
Complexity improvement (bits / instance)	-0.24987442
