# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.965080011376597	0.0349199886234026
Ontario__AE_RR-3300	Control	Control	0.391346206335602	0.608653793664399
Ontario__AF_RR-3276	Control	Control	0.490376858217926	0.509623141782074
Ontario__AG_RR-3298	Control	Control	0.431789171872193	0.568210828127807
Ontario__AH_RR-3295	Control	Control	0.365755288838234	0.634244711161765
Ontario__AI_RR-3291	Control	Control	0.0183138785268918	0.981686121473108
Ontario__AJ_RR-3296	Control	BRCACancer	0.859631462343349	0.140368537656652
Ontario__AM_RR-1949	Control	Control	0.00343267725357284	0.996567322746427
Ontario__AN_RR-3297	Control	Control	9.8335778562164E-4	0.999016642214378
Ontario__AO_RR-3288	Control	BRCACancer	0.955837272296896	0.0441627277031041
Ontario__AP_RR-3280	Control	Control	0.256719022732185	0.743280977267815
Ontario__AR_RR-3278	Control	Control	0.389665351602361	0.610334648397639
Ontario__AS_RR-3277	Control	BRCACancer	0.796692299190591	0.203307700809409
Ontario__A_RR96-12	BRCACancer	Control	0.0109124180128734	0.989087581987127
Ontario__B_RR-1519	BRCACancer	Control	0.43451625048456	0.56548374951544
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.595924688499189	0.404075311500811
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.935963200679056	0.0640367993209434
Ontario__E_RR-2070	BRCACancer	Control	0.00218102543083491	0.997818974569165
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.971474253831216	0.0285257461687838
Ontario__K_RR-3290	Control	BRCACancer	0.769917367515791	0.230082632484209
Ontario__L_RR-3286	Control	Control	0.0605909453836679	0.939409054616332
Ontario__N_RR-3294	Control	Control	0.00221324555590544	0.997786754444095
Ontario__O_RR-3285	Control	Control	0.00136777981484216	0.998632220185158
Ontario__P_RR-3274	Control	BRCACancer	0.790812944989662	0.209187055010338
Ontario__Q_RR-3283	Control	Control	0.0979334151901552	0.902066584809845
Ontario__RR-3275	Control	Control	0.123148349891194	0.876851650108806
Ontario__RR-3281	Control	BRCACancer	0.932613671929429	0.0673863280705711
Ontario__RR-3287	BRCACancer	BRCACancer	0.987876345763908	0.012123654236092
Ontario__RR-3289	Control	BRCACancer	0.717034786639961	0.282965213360039
Ontario__RR-3299	BRCACancer	Control	0.010072246878594	0.989927753121406
Ontario__T_RR-3292	Control	Control	0.35169888349778	0.64830111650222
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.544480492337181	0.45551950766282
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.539131568069817	0.460868431930183
Ontario__W_RR-922	BRCACancer	BRCACancer	0.83841970989608	0.16158029010392
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.928539770642899	0.0714602293571014
Ontario__Y_RR-841	BRCACancer	Control	0.273578225701991	0.726421774298009
Ontario__Z_RR-778	BRCACancer	Control	0.319975246026288	0.680024753973712
