# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6346908
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.008
Mean absolute error	0.41456586
Mean prior absolute error	0.43228367
Root mean squared error	0.45628329
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.90134686
Root relative squared error (%)	98.26655927
Kononenko & Bratko information score (bits)	3.6108665
Kononenko & Bratko information score (bits / instance)	0.02911989
Kononenko & Bratko relative information score (%)	400.49618066
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.28333808
Class complexity - scheme (bits / instance)	0.87325273
Complexity improvement (bits)	3.11167258
Complexity improvement (bits / instance)	0.02509413
