# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54814815
Weighted average F-Measure	0.54142012
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.57924298
Weighted average sensitivity (recall)	0.48717949
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.05906314
Mean absolute error	0.48063737
Mean prior absolute error	0.31538462
Root mean squared error	0.50332895
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.39721428
Root relative squared error (%)	127.68735893
Kononenko & Bratko information score (bits)	-55.49970921
Kononenko & Bratko information score (bits / instance)	-0.71153473
Kononenko & Bratko relative information score (%)	-7687.70596473
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.89904696
Class complexity - scheme (bits / instance)	1.01152624
Complexity improvement (bits)	-23.78865556
Complexity improvement (bits / instance)	-0.30498276
