# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43149038
Weighted average F-Measure	0.63388992
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.5748002
Weighted average sensitivity (recall)	0.58441558
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.00645161
Mean absolute error	0.46553037
Mean prior absolute error	0.28620746
Root mean squared error	0.51342399
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.65486633
Root relative squared error (%)	137.02394625
Kononenko & Bratko information score (bits)	-61.13077
Kononenko & Bratko information score (bits / instance)	-0.7939061
Kononenko & Bratko relative information score (%)	-9070.56225831
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.43794406
Class complexity - scheme (bits / instance)	1.05763564
Complexity improvement (bits)	-30.97398047
Complexity improvement (bits / instance)	-0.40225949
