# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64903846
Weighted average F-Measure	0.51564309
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.23075362
Weighted average sensitivity (recall)	0.46753247
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.11095466
Mean absolute error	0.51645532
Mean prior absolute error	0.28620746
Root mean squared error	0.59324269
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.4478882
Root relative squared error (%)	158.32617202
Kononenko & Bratko information score (bits)	-68.65121263
Kononenko & Bratko information score (bits / instance)	-0.89157419
Kononenko & Bratko relative information score (%)	-10186.44290402
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	110.332916
Class complexity - scheme (bits / instance)	1.43289501
Complexity improvement (bits)	-59.86895241
Complexity improvement (bits / instance)	-0.77751886
