# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67390649
Weighted average F-Measure	0.6652036
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.50509171
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.19827586
Mean absolute error	0.36191944
Mean prior absolute error	0.43228367
Root mean squared error	0.45523675
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.72267386
Root relative squared error (%)	98.04117488
Kononenko & Bratko information score (bits)	15.02470105
Kononenko & Bratko information score (bits / instance)	0.12116694
Kononenko & Bratko relative information score (%)	1666.45191408
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.1106714
Class complexity - scheme (bits / instance)	0.8960538
Complexity improvement (bits)	0.28433927
Complexity improvement (bits / instance)	0.00229306
