# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48571429
Weighted average F-Measure	0.5754926
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.57008547
Weighted average sensitivity (recall)	0.52564103
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.02997859
Mean absolute error	0.49001316
Mean prior absolute error	0.31538462
Root mean squared error	0.49547203
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.37002718
Root relative squared error (%)	125.694169
Kononenko & Bratko information score (bits)	-60.04957453
Kononenko & Bratko information score (bits / instance)	-0.76986634
Kononenko & Bratko relative information score (%)	-8317.94398263
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.94695956
Class complexity - scheme (bits / instance)	0.98649948
Complexity improvement (bits)	-21.83656816
Complexity improvement (bits / instance)	-0.279956
