# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64015152
Weighted average F-Measure	0.65936085
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34854804
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.31687243
Mean absolute error	0.45844791
Mean prior absolute error	0.49822821
Root mean squared error	0.4861108
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.01564807
Root relative squared error (%)	97.39895254
Kononenko & Bratko information score (bits)	8.03969693
Kononenko & Bratko information score (bits / instance)	0.09686382
Kononenko & Bratko relative information score (%)	805.98259688
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.76070775
Class complexity - scheme (bits / instance)	0.96097238
Complexity improvement (bits)	3.02200801
Complexity improvement (bits / instance)	0.03640974
