# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62207358
Weighted average F-Measure	0.6965812
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.42456336
Weighted average sensitivity (recall)	0.72222222
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.33085502
Mean absolute error	0.41972554
Mean prior absolute error	0.46345029
Root mean squared error	0.45721794
Root mean prior squared error	0.4803783
Relative absolute error (%)	90.56538441
Root relative squared error (%)	95.17872478
Kononenko & Bratko information score (bits)	3.84016963
Kononenko & Bratko information score (bits / instance)	0.10667138
Kononenko & Bratko relative information score (%)	404.46168621
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.66360244
Class complexity - scheme (bits / instance)	0.87954451
Complexity improvement (bits)	2.31203654
Complexity improvement (bits / instance)	0.06422324
