# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43444056
Weighted average F-Measure	0.47018737
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.52815458
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.05793743
Mean absolute error	0.51609001
Mean prior absolute error	0.49822821
Root mean squared error	0.52506017
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.58506403
Root relative squared error (%)	105.20299132
Kononenko & Bratko information score (bits)	-3.44385102
Kononenko & Bratko information score (bits / instance)	-0.04149218
Kononenko & Bratko relative information score (%)	-345.24734147
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.09699623
Class complexity - scheme (bits / instance)	1.08550598
Complexity improvement (bits)	-7.31428047
Complexity improvement (bits / instance)	-0.08812386
