# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74147813
Weighted average F-Measure	0.69285553
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.46623851
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.26554788
Mean absolute error	0.35212909
Mean prior absolute error	0.43228367
Root mean squared error	0.423501
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.45787539
Root relative squared error (%)	91.20646665
Kononenko & Bratko information score (bits)	19.90064539
Kononenko & Bratko information score (bits / instance)	0.16048908
Kononenko & Bratko relative information score (%)	2207.26312568
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	96.85024576
Class complexity - scheme (bits / instance)	0.78105037
Complexity improvement (bits)	14.54476491
Complexity improvement (bits / instance)	0.11729649
