# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44550265
Weighted average F-Measure	0.70898415
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.72442002
Weighted average sensitivity (recall)	0.73076923
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.00727273
Mean absolute error	0.48550039
Mean prior absolute error	0.31538462
Root mean squared error	0.48633535
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.93914945
Root relative squared error (%)	123.37632481
Kononenko & Bratko information score (bits)	-60.05680244
Kononenko & Bratko information score (bits / instance)	-0.76995901
Kononenko & Bratko relative information score (%)	-8318.94517849
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.96122263
Class complexity - scheme (bits / instance)	0.96104132
Complexity improvement (bits)	-19.85083123
Complexity improvement (bits / instance)	-0.25449784
