# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53605769
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.00445434
Mean absolute error	0.49528794
Mean prior absolute error	0.28620746
Root mean squared error	0.50404374
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.05207146
Root relative squared error (%)	134.52052128
Kononenko & Bratko information score (bits)	-73.54212857
Kononenko & Bratko information score (bits / instance)	-0.95509258
Kononenko & Bratko relative information score (%)	-10912.1552998
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.86734888
Class complexity - scheme (bits / instance)	1.01126427
Complexity improvement (bits)	-27.40338529
Complexity improvement (bits / instance)	-0.35588812
