# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52156177
Weighted average F-Measure	0.56712422
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.44078412
Weighted average sensitivity (recall)	0.57831325
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.13976903
Mean absolute error	0.49780302
Mean prior absolute error	0.49822821
Root mean squared error	0.50187262
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.91466051
Root relative squared error (%)	100.55704716
Kononenko & Bratko information score (bits)	0.10134588
Kononenko & Bratko information score (bits / instance)	0.00122103
Kononenko & Bratko relative information score (%)	10.15996229
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.47484148
Class complexity - scheme (bits / instance)	1.00572098
Complexity improvement (bits)	-0.69212572
Complexity improvement (bits / instance)	-0.00833886
