# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59426848
Weighted average F-Measure	0.545401
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.69380869
Weighted average sensitivity (recall)	0.63709677
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.07225211
Mean absolute error	0.42205854
Mean prior absolute error	0.43228367
Root mean squared error	0.46550999
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.63462684
Root relative squared error (%)	100.25365009
Kononenko & Bratko information score (bits)	0.56626321
Kononenko & Bratko information score (bits / instance)	0.00456664
Kononenko & Bratko relative information score (%)	62.80660137
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.0550398
Class complexity - scheme (bits / instance)	0.90366968
Complexity improvement (bits)	-0.66002913
Complexity improvement (bits / instance)	-0.00532282
