# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53227513
Weighted average F-Measure	0.53001508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.63308913
Weighted average sensitivity (recall)	0.47435897
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.10351967
Mean absolute error	0.48601639
Mean prior absolute error	0.31538462
Root mean squared error	0.49342358
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.10275928
Root relative squared error (%)	125.17450798
Kononenko & Bratko information score (bits)	-58.90038248
Kononenko & Bratko information score (bits / instance)	-0.75513311
Kononenko & Bratko relative information score (%)	-8158.76025626
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.42443093
Class complexity - scheme (bits / instance)	0.9798004
Complexity improvement (bits)	-21.31403953
Complexity improvement (bits / instance)	-0.27325692
