# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41466346
Weighted average F-Measure	0.51065934
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.66511613
Weighted average sensitivity (recall)	0.44155844
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.12657366
Mean absolute error	0.51496127
Mean prior absolute error	0.28620746
Root mean squared error	0.53872755
Root mean prior squared error	0.37469654
Relative absolute error (%)	179.92587153
Root relative squared error (%)	143.77702741
Kononenko & Bratko information score (bits)	-75.52371656
Kononenko & Bratko information score (bits / instance)	-0.98082749
Kononenko & Bratko relative information score (%)	-11206.18263213
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.58342078
Class complexity - scheme (bits / instance)	1.12446001
Complexity improvement (bits)	-36.11945719
Complexity improvement (bits / instance)	-0.46908386
