# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55536131
Weighted average F-Measure	0.52801752
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47864886
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.06465006
Mean absolute error	0.49576882
Mean prior absolute error	0.49822821
Root mean squared error	0.50474219
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.50637367
Root relative squared error (%)	101.13200529
Kononenko & Bratko information score (bits)	0.62816271
Kononenko & Bratko information score (bits / instance)	0.00756823
Kononenko & Bratko relative information score (%)	62.9735447
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.44551975
Class complexity - scheme (bits / instance)	1.0174159
Complexity improvement (bits)	-1.66280399
Complexity improvement (bits / instance)	-0.02003378
