# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66025641
Weighted average F-Measure	0.64890444
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.36020305
Weighted average sensitivity (recall)	0.6626506
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.30874479
Mean absolute error	0.47282493
Mean prior absolute error	0.49822821
Root mean squared error	0.48742932
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.9012766
Root relative squared error (%)	97.66313588
Kononenko & Bratko information score (bits)	5.58343769
Kononenko & Bratko information score (bits / instance)	0.06727033
Kononenko & Bratko relative information score (%)	559.74169832
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.44248464
Class complexity - scheme (bits / instance)	0.96918656
Complexity improvement (bits)	2.34023112
Complexity improvement (bits / instance)	0.02819556
