# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62895928
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.06987762
Mean absolute error	0.41747141
Mean prior absolute error	0.43228367
Root mean squared error	0.45592379
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.57348585
Root relative squared error (%)	98.18913609
Kononenko & Bratko information score (bits)	3.1555138
Kononenko & Bratko information score (bits / instance)	0.02544769
Kononenko & Bratko relative information score (%)	349.99112425
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.08837359
Class complexity - scheme (bits / instance)	0.87168043
Complexity improvement (bits)	3.30663707
Complexity improvement (bits / instance)	0.02666643
