# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53363499
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00281464
Mean absolute error	0.43131644
Mean prior absolute error	0.43228367
Root mean squared error	0.46605907
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.77625207
Root relative squared error (%)	100.37190256
Kononenko & Bratko information score (bits)	-1.36101385
Kononenko & Bratko information score (bits / instance)	-0.01097592
Kononenko & Bratko relative information score (%)	-150.95569196
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.10817986
Class complexity - scheme (bits / instance)	0.90409822
Complexity improvement (bits)	-0.7131692
Complexity improvement (bits / instance)	-0.00575136
