# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53862434
Weighted average F-Measure	0.5754926
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.57008547
Weighted average sensitivity (recall)	0.52564103
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.02997859
Mean absolute error	0.49063581
Mean prior absolute error	0.31538462
Root mean squared error	0.49996006
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.56745346
Root relative squared error (%)	126.83271913
Kononenko & Bratko information score (bits)	-59.38338297
Kononenko & Bratko information score (bits / instance)	-0.76132542
Kononenko & Bratko relative information score (%)	-8225.66449318
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.05791049
Class complexity - scheme (bits / instance)	1.00074244
Complexity improvement (bits)	-22.94751909
Complexity improvement (bits / instance)	-0.29419896
