# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56934732
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.07561547
Mean absolute error	0.48211853
Mean prior absolute error	0.49822821
Root mean squared error	0.49480664
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.7666068
Root relative squared error (%)	99.14128187
Kononenko & Bratko information score (bits)	3.15078182
Kononenko & Bratko information score (bits / instance)	0.03796123
Kononenko & Bratko relative information score (%)	315.86704498
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.74012507
Class complexity - scheme (bits / instance)	0.98482078
Complexity improvement (bits)	1.04259069
Complexity improvement (bits / instance)	0.01256133
