# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68648019
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.2238457
Mean absolute error	0.46241319
Mean prior absolute error	0.49822821
Root mean squared error	0.47708176
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.81152388
Root relative squared error (%)	95.58986036
Kononenko & Bratko information score (bits)	7.38618937
Kononenko & Bratko information score (bits / instance)	0.08899023
Kononenko & Bratko relative information score (%)	740.46822255
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.50747667
Class complexity - scheme (bits / instance)	0.93382502
Complexity improvement (bits)	5.27523909
Complexity improvement (bits / instance)	0.0635571
