# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61164021
Weighted average F-Measure	0.58173077
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.26227106
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.15675676
Mean absolute error	0.49169941
Mean prior absolute error	0.31538462
Root mean squared error	0.49337546
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.90469087
Root relative squared error (%)	125.16230034
Kononenko & Bratko information score (bits)	-61.27003255
Kononenko & Bratko information score (bits / instance)	-0.78551324
Kononenko & Bratko relative information score (%)	-8486.99932642
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.50859573
Class complexity - scheme (bits / instance)	0.98087943
Complexity improvement (bits)	-21.39820433
Complexity improvement (bits / instance)	-0.27433595
