# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57226107
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04989727
Mean absolute error	0.477979
Mean prior absolute error	0.49822821
Root mean squared error	0.50112282
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.93575635
Root relative squared error (%)	100.40681636
Kononenko & Bratko information score (bits)	3.74661102
Kononenko & Bratko information score (bits / instance)	0.04513989
Kononenko & Bratko relative information score (%)	375.59914314
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.1598536
Class complexity - scheme (bits / instance)	1.00192595
Complexity improvement (bits)	-0.37713784
Complexity improvement (bits / instance)	-0.00454383
