# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56850962
Weighted average F-Measure	0.57764914
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.4040959
Weighted average sensitivity (recall)	0.51948052
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.06313713
Mean absolute error	0.49921319
Mean prior absolute error	0.28620746
Root mean squared error	0.51683961
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.42354044
Root relative squared error (%)	137.93551759
Kononenko & Bratko information score (bits)	-73.27577238
Kononenko & Bratko information score (bits / instance)	-0.95163341
Kononenko & Bratko relative information score (%)	-10872.63346119
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.28562881
Class complexity - scheme (bits / instance)	1.05565752
Complexity improvement (bits)	-30.82166522
Complexity improvement (bits / instance)	-0.40028137
