# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45502646
Weighted average F-Measure	0.51458886
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.48376068
Weighted average sensitivity (recall)	0.46153846
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.01298701
Mean absolute error	0.50514255
Mean prior absolute error	0.31538462
Root mean squared error	0.52124434
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.16714938
Root relative squared error (%)	132.232236
Kononenko & Bratko information score (bits)	-62.47497894
Kononenko & Bratko information score (bits / instance)	-0.80096127
Kononenko & Bratko relative information score (%)	-8653.90603013
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.24833057
Class complexity - scheme (bits / instance)	1.06728629
Complexity improvement (bits)	-28.13793917
Complexity improvement (bits / instance)	-0.36074281
