# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.0
Weighted average F-Measure	0.37333333
Weighted average true positive rate	0.38888889
Weighted average false positive rate	0.80555556
Weighted average sensitivity (recall)	0.38888889
Total number correct	7
Total number incorrect	11
Accuracy	0.38888889
Error rate	0.61111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.27777778
Kappa statistic	-0.43478261
Mean absolute error	0.6811461
Mean prior absolute error	0.45
Root mean squared error	0.72069387
Root mean prior squared error	0.47169906
Relative absolute error (%)	151.36580088
Root relative squared error (%)	152.78679478
Kononenko & Bratko information score (bits)	-10.16625561
Kononenko & Bratko information score (bits / instance)	-0.56479198
Kononenko & Bratko relative information score (%)	-1088.38489352
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	42.49157233
Class complexity - scheme (bits / instance)	2.36064291
Complexity improvement (bits)	-25.94627277
Complexity improvement (bits / instance)	-1.4414596
