# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59470899
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.08137045
Mean absolute error	0.48505456
Mean prior absolute error	0.31538462
Root mean squared error	0.48796992
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.79778844
Root relative squared error (%)	123.79099142
Kononenko & Bratko information score (bits)	-59.50685287
Kononenko & Bratko information score (bits / instance)	-0.76290837
Kononenko & Bratko relative information score (%)	-8242.76729041
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.29921356
Class complexity - scheme (bits / instance)	0.96537453
Complexity improvement (bits)	-20.18882216
Complexity improvement (bits / instance)	-0.25883105
