# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67662142
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.20541118
Mean absolute error	0.39241177
Mean prior absolute error	0.43228367
Root mean squared error	0.44571993
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.77645174
Root relative squared error (%)	95.99160187
Kononenko & Bratko information score (bits)	9.62073352
Kononenko & Bratko information score (bits / instance)	0.07758656
Kononenko & Bratko relative information score (%)	1067.07546059
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.26289477
Class complexity - scheme (bits / instance)	0.8408298
Complexity improvement (bits)	7.1321159
Complexity improvement (bits / instance)	0.05751706
