# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46455026
Weighted average F-Measure	0.73416136
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.71526252
Weighted average sensitivity (recall)	0.76923077
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	0.06772908
Mean absolute error	0.48107228
Mean prior absolute error	0.31538462
Root mean squared error	0.48209943
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.53511256
Root relative squared error (%)	122.30173366
Kononenko & Bratko information score (bits)	-59.01217
Kononenko & Bratko information score (bits / instance)	-0.75656628
Kononenko & Bratko relative information score (%)	-8174.24483369
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.03475368
Class complexity - scheme (bits / instance)	0.94916351
Complexity improvement (bits)	-18.92436227
Complexity improvement (bits / instance)	-0.24262003
