# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.02177611
Mean absolute error	0.50301323
Mean prior absolute error	0.28620746
Root mean squared error	0.54837841
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.75126318
Root relative squared error (%)	146.35267591
Kononenko & Bratko information score (bits)	-69.11207361
Kononenko & Bratko information score (bits / instance)	-0.8975594
Kononenko & Bratko relative information score (%)	-10254.82529494
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	90.06379202
Class complexity - scheme (bits / instance)	1.16965964
Complexity improvement (bits)	-39.59982843
Complexity improvement (bits / instance)	-0.51428349
