# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41526442
Weighted average F-Measure	0.59843416
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.70531031
Weighted average sensitivity (recall)	0.54545455
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.10951009
Mean absolute error	0.49142925
Mean prior absolute error	0.28620746
Root mean squared error	0.49302466
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.70385644
Root relative squared error (%)	131.57972029
Kononenko & Bratko information score (bits)	-74.14554989
Kononenko & Bratko information score (bits / instance)	-0.96292922
Kononenko & Bratko relative information score (%)	-11001.69074428
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.44792456
Class complexity - scheme (bits / instance)	0.97984318
Complexity improvement (bits)	-24.98396097
Complexity improvement (bits / instance)	-0.32446703
