# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67540793
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27867903
Mean absolute error	0.43413853
Mean prior absolute error	0.49822821
Root mean squared error	0.47870614
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.13648242
Root relative squared error (%)	95.91532764
Kononenko & Bratko information score (bits)	12.02910727
Kononenko & Bratko information score (bits / instance)	0.144929
Kononenko & Bratko relative information score (%)	1205.92246277
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.35037538
Class complexity - scheme (bits / instance)	0.94398043
Complexity improvement (bits)	4.43234038
Complexity improvement (bits / instance)	0.05340169
