# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57777778
Weighted average F-Measure	0.69217518
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.73052503
Weighted average sensitivity (recall)	0.70512821
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	-0.02749141
Mean absolute error	0.47716543
Mean prior absolute error	0.31538462
Root mean squared error	0.47880228
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.29635738
Root relative squared error (%)	121.46529278
Kononenko & Bratko information score (bits)	-57.94612544
Kononenko & Bratko information score (bits / instance)	-0.74289904
Kononenko & Bratko relative information score (%)	-8026.57852626
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.30737989
Class complexity - scheme (bits / instance)	0.9398382
Complexity improvement (bits)	-18.19698849
Complexity improvement (bits / instance)	-0.23329472
