# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58702866
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.04704463
Mean absolute error	0.42445384
Mean prior absolute error	0.43228367
Root mean squared error	0.46265877
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.18872854
Root relative squared error (%)	99.63960305
Kononenko & Bratko information score (bits)	0.42422784
Kononenko & Bratko information score (bits / instance)	0.00342119
Kononenko & Bratko relative information score (%)	47.05286979
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.63651309
Class complexity - scheme (bits / instance)	0.89222994
Complexity improvement (bits)	0.75849758
Complexity improvement (bits / instance)	0.00611692
