# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44545455
Weighted average F-Measure	0.45190532
Weighted average true positive rate	0.45945946
Weighted average false positive rate	0.6018837
Weighted average sensitivity (recall)	0.45945946
Total number correct	16
Total number incorrect	21
Accuracy	0.43243243
Error rate	0.56756757
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.16216216
Kappa statistic	-0.14551084
Mean absolute error	0.50546882
Mean prior absolute error	0.48302148
Root mean squared error	0.54297316
Root mean prior squared error	0.49099429
Relative absolute error (%)	104.6472745
Root relative squared error (%)	110.58645124
Kononenko & Bratko information score (bits)	-2.6018591
Kononenko & Bratko information score (bits / instance)	-0.07032052
Kononenko & Bratko relative information score (%)	-266.41061729
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	42.29683741
Class complexity - scheme (bits / instance)	1.14315777
Complexity improvement (bits)	-6.25531835
Complexity improvement (bits / instance)	-0.16906266
