# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52698413
Weighted average F-Measure	0.5147929
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.27753358
Weighted average sensitivity (recall)	0.47435897
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.10420168
Mean absolute error	0.53368697
Mean prior absolute error	0.31538462
Root mean squared error	0.57634154
Root mean prior squared error	0.39418855
Relative absolute error (%)	169.21781839
Root relative squared error (%)	146.2096092
Kononenko & Bratko information score (bits)	-64.38529667
Kononenko & Bratko information score (bits / instance)	-0.82545252
Kononenko & Bratko relative information score (%)	-8918.51932668
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	101.72419958
Class complexity - scheme (bits / instance)	1.3041564
Complexity improvement (bits)	-46.61380818
Complexity improvement (bits / instance)	-0.59761293
