# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.61100804
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.64137425
Weighted average sensitivity (recall)	0.55844156
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.05564516
Mean absolute error	0.48644469
Mean prior absolute error	0.28620746
Root mean squared error	0.48936209
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.96226629
Root relative squared error (%)	130.60224465
Kononenko & Bratko information score (bits)	-72.69487901
Kononenko & Bratko information score (bits / instance)	-0.94408934
Kononenko & Bratko relative information score (%)	-10786.44070688
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.63856444
Class complexity - scheme (bits / instance)	0.96933201
Complexity improvement (bits)	-24.17460085
Complexity improvement (bits / instance)	-0.31395586
