# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.51170569
50	0.42140468
75	0.39799331
100	0.35785953
125	0.37123746
150	0.39464883
175	0.40133779
200	0.41471572
225	0.42809365
250	0.45150502
275	0.49832776
300	0.51505017
