# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41471572
Weighted average F-Measure	0.46728132
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.63275734
Weighted average sensitivity (recall)	0.47222222
Total number correct	18
Total number incorrect	18
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.13888889
Kappa statistic	-0.16326531
Mean absolute error	0.4956073
Mean prior absolute error	0.46345029
Root mean squared error	0.55473615
Root mean prior squared error	0.4803783
Relative absolute error (%)	106.9386107
Root relative squared error (%)	115.47901994
Kononenko & Bratko information score (bits)	-3.79130332
Kononenko & Bratko information score (bits / instance)	-0.10531398
Kononenko & Bratko relative information score (%)	-399.31489473
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	45.49967323
Class complexity - scheme (bits / instance)	1.26387981
Complexity improvement (bits)	-11.52403425
Complexity improvement (bits / instance)	-0.32011206
