# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61493213
Weighted average F-Measure	0.60448954
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.62350265
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.05642168
Mean absolute error	0.4118041
Mean prior absolute error	0.43228367
Root mean squared error	0.45908749
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.2624714
Root relative squared error (%)	98.87048105
Kononenko & Bratko information score (bits)	2.79242297
Kononenko & Bratko information score (bits / instance)	0.02251954
Kononenko & Bratko relative information score (%)	309.71921405
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.25131022
Class complexity - scheme (bits / instance)	0.88105895
Complexity improvement (bits)	2.14370044
Complexity improvement (bits / instance)	0.01728791
