# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60846561
Weighted average F-Measure	0.6734143
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.49181929
Weighted average sensitivity (recall)	0.64102564
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.11435523
Mean absolute error	0.4173315
Mean prior absolute error	0.31538462
Root mean squared error	0.46802369
Root mean prior squared error	0.39418855
Relative absolute error (%)	132.32462216
Root relative squared error (%)	118.73091837
Kononenko & Bratko information score (bits)	-36.02100771
Kononenko & Bratko information score (bits / instance)	-0.46180779
Kononenko & Bratko relative information score (%)	-4989.5561568
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	70.62110881
Class complexity - scheme (bits / instance)	0.90539883
Complexity improvement (bits)	-15.51071741
Complexity improvement (bits / instance)	-0.19885535
