# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67016317
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.32481116
Mean absolute error	0.45202074
Mean prior absolute error	0.49822821
Root mean squared error	0.48103771
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.72564145
Root relative squared error (%)	96.38248789
Kononenko & Bratko information score (bits)	9.36921952
Kononenko & Bratko information score (bits / instance)	0.11288216
Kononenko & Bratko relative information score (%)	939.26772912
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.94623416
Class complexity - scheme (bits / instance)	0.95115945
Complexity improvement (bits)	3.8364816
Complexity improvement (bits / instance)	0.04622267
