# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5387632
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03665339
Mean absolute error	0.4309458
Mean prior absolute error	0.43228367
Root mean squared error	0.46568337
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.69051232
Root relative squared error (%)	100.29098924
Kononenko & Bratko information score (bits)	-1.19010834
Kononenko & Bratko information score (bits / instance)	-0.00959765
Kononenko & Bratko relative information score (%)	-131.99985261
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.97350995
Class complexity - scheme (bits / instance)	0.90301218
Complexity improvement (bits)	-0.57849929
Complexity improvement (bits / instance)	-0.00466532
