# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59866221
Weighted average F-Measure	0.59621538
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.53855444
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.11363636
Mean absolute error	0.41085945
Mean prior absolute error	0.46345029
Root mean squared error	0.4930968
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.65232327
Root relative squared error (%)	102.6476006
Kononenko & Bratko information score (bits)	3.49962545
Kononenko & Bratko information score (bits / instance)	0.09721182
Kononenko & Bratko relative information score (%)	368.5942407
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.54556895
Class complexity - scheme (bits / instance)	0.98737692
Complexity improvement (bits)	-1.56992997
Complexity improvement (bits / instance)	-0.04360917
