# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63879599
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.07874016
Mean absolute error	0.43124128
Mean prior absolute error	0.46345029
Root mean squared error	0.47469444
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.05016868
Root relative squared error (%)	98.81679421
Kononenko & Bratko information score (bits)	2.19088572
Kononenko & Bratko information score (bits / instance)	0.06085794
Kononenko & Bratko relative information score (%)	230.75265352
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.49996723
Class complexity - scheme (bits / instance)	0.93055465
Complexity improvement (bits)	0.47567175
Complexity improvement (bits / instance)	0.0132131
