# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62470862
Weighted average F-Measure	0.54123159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4640801
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.07831677
Mean absolute error	0.46707847
Mean prior absolute error	0.49822821
Root mean squared error	0.49098896
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.74789712
Root relative squared error (%)	98.37635862
Kononenko & Bratko information score (bits)	6.09109834
Kononenko & Bratko information score (bits / instance)	0.07338673
Kononenko & Bratko relative information score (%)	610.63486587
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.61336158
Class complexity - scheme (bits / instance)	0.98329351
Complexity improvement (bits)	1.16935418
Complexity improvement (bits / instance)	0.0140886
