# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61322751
Weighted average F-Measure	0.62148604
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.35470085
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.14028056
Mean absolute error	0.47986383
Mean prior absolute error	0.31538462
Root mean squared error	0.48791761
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.1519451
Root relative squared error (%)	123.7777217
Kononenko & Bratko information score (bits)	-57.15079543
Kononenko & Bratko information score (bits / instance)	-0.73270251
Kononenko & Bratko relative information score (%)	-7916.4110436
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.212537
Class complexity - scheme (bits / instance)	0.96426329
Complexity improvement (bits)	-20.1021456
Complexity improvement (bits / instance)	-0.25771982
