# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48798077
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.02177611
Mean absolute error	0.49837049
Mean prior absolute error	0.28620746
Root mean squared error	0.50634523
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.12910418
Root relative squared error (%)	135.13474854
Kononenko & Bratko information score (bits)	-74.75571061
Kononenko & Bratko information score (bits / instance)	-0.97085338
Kononenko & Bratko relative information score (%)	-11092.22617847
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.45464979
Class complexity - scheme (bits / instance)	1.01889156
Complexity improvement (bits)	-27.9906862
Complexity improvement (bits / instance)	-0.36351541
