# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.01388889
Weighted average F-Measure	0.33333333
Weighted average true positive rate	0.33333333
Weighted average false positive rate	0.83333333
Weighted average sensitivity (recall)	0.33333333
Total number correct	6
Total number incorrect	12
Accuracy	0.33333333
Error rate	0.66666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.5
Mean absolute error	0.66329677
Mean prior absolute error	0.45
Root mean squared error	0.71834223
Root mean prior squared error	0.47169906
Relative absolute error (%)	147.39928275
Root relative squared error (%)	152.28824768
Kononenko & Bratko information score (bits)	-9.35103656
Kononenko & Bratko information score (bits / instance)	-0.51950203
Kononenko & Bratko relative information score (%)	-1001.10869939
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	45.92752331
Class complexity - scheme (bits / instance)	2.55152907
Complexity improvement (bits)	-29.38222375
Complexity improvement (bits / instance)	-1.63234576
