# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47836538
Weighted average F-Measure	0.64174666
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.63346029
Weighted average sensitivity (recall)	0.5974026
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	-0.02578427
Mean absolute error	0.48824352
Mean prior absolute error	0.28620746
Root mean squared error	0.48912786
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.59077006
Root relative squared error (%)	130.53973114
Kononenko & Bratko information score (bits)	-73.52478247
Kononenko & Bratko information score (bits / instance)	-0.9548673
Kononenko & Bratko relative information score (%)	-10909.58149142
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.60155178
Class complexity - scheme (bits / instance)	0.96885132
Complexity improvement (bits)	-24.13758819
Complexity improvement (bits / instance)	-0.31347517
