# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53933566
Weighted average F-Measure	0.50722458
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50000702
Weighted average sensitivity (recall)	0.51807229
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.01833235
Mean absolute error	0.49218725
Mean prior absolute error	0.49822821
Root mean squared error	0.5003907
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.78751214
Root relative squared error (%)	100.2601242
Kononenko & Bratko information score (bits)	1.24177139
Kononenko & Bratko information score (bits / instance)	0.0149611
Kononenko & Bratko relative information score (%)	124.48804185
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.14696965
Class complexity - scheme (bits / instance)	1.00177072
Complexity improvement (bits)	-0.36425389
Complexity improvement (bits / instance)	-0.0043886
