# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70571096
Weighted average F-Measure	0.72305284
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27767012
Weighted average sensitivity (recall)	0.72289157
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.44457376
Mean absolute error	0.43725153
Mean prior absolute error	0.49822821
Root mean squared error	0.46888443
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.76129642
Root relative squared error (%)	93.94741305
Kononenko & Bratko information score (bits)	12.2602744
Kononenko & Bratko information score (bits / instance)	0.14771415
Kononenko & Bratko relative information score (%)	1229.09705256
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.9790543
Class complexity - scheme (bits / instance)	0.91541029
Complexity improvement (bits)	6.80366146
Complexity improvement (bits / instance)	0.08197182
