# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4811463
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.03165584
Mean absolute error	0.43640516
Mean prior absolute error	0.43228367
Root mean squared error	0.47233618
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.95342262
Root relative squared error (%)	101.72375833
Kononenko & Bratko information score (bits)	-3.09088852
Kononenko & Bratko information score (bits / instance)	-0.02492652
Kononenko & Bratko relative information score (%)	-342.82326582
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.43261963
Class complexity - scheme (bits / instance)	0.92284371
Complexity improvement (bits)	-3.03760896
Complexity improvement (bits / instance)	-0.02449685
