# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49393939
Weighted average F-Measure	0.44358425
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.62588043
Weighted average sensitivity (recall)	0.48648649
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.15057283
Mean absolute error	0.48187638
Mean prior absolute error	0.48302148
Root mean squared error	0.53387445
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.76292988
Root relative squared error (%)	108.7333305
Kononenko & Bratko information score (bits)	-0.57685125
Kononenko & Bratko information score (bits / instance)	-0.01559057
Kononenko & Bratko relative information score (%)	-59.06518837
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.85564806
Class complexity - scheme (bits / instance)	1.13123373
Complexity improvement (bits)	-5.81412899
Complexity improvement (bits / instance)	-0.15713862
