# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43990385
Weighted average F-Measure	0.4941691
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.54515797
Weighted average sensitivity (recall)	0.42857143
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.06073889
Mean absolute error	0.5081848
Mean prior absolute error	0.28620746
Root mean squared error	0.54670655
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.55819361
Root relative squared error (%)	145.90648606
Kononenko & Bratko information score (bits)	-70.30017741
Kononenko & Bratko information score (bits / instance)	-0.91298932
Kononenko & Bratko relative information score (%)	-10431.11572085
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.39148428
Class complexity - scheme (bits / instance)	1.16092837
Complexity improvement (bits)	-38.92752069
Complexity improvement (bits / instance)	-0.50555222
