# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51505017
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.11678832
Mean absolute error	0.46361587
Mean prior absolute error	0.46345029
Root mean squared error	0.50692604
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.03572804
Root relative squared error (%)	105.52642312
Kononenko & Bratko information score (bits)	-0.58620564
Kononenko & Bratko information score (bits / instance)	-0.01628349
Kononenko & Bratko relative information score (%)	-61.74147074
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.262567
Class complexity - scheme (bits / instance)	1.03507131
Complexity improvement (bits)	-3.28692802
Complexity improvement (bits / instance)	-0.09130356
