# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54087481
Weighted average F-Measure	0.55082585
Weighted average true positive rate	0.61290323
Weighted average false positive rate	0.67715662
Weighted average sensitivity (recall)	0.61290323
Total number correct	76
Total number incorrect	48
Accuracy	0.61290323
Error rate	0.38709677
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.07258065
Kappa statistic	-0.07709012
Mean absolute error	0.42931607
Mean prior absolute error	0.43228367
Root mean squared error	0.47817343
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.31350733
Root relative squared error (%)	102.98088796
Kononenko & Bratko information score (bits)	-2.62939684
Kononenko & Bratko information score (bits / instance)	-0.02120481
Kononenko & Bratko relative information score (%)	-291.63730944
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	117.72156897
Class complexity - scheme (bits / instance)	0.94936749
Complexity improvement (bits)	-6.32655831
Complexity improvement (bits / instance)	-0.05102063
