# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57932692
Weighted average F-Measure	0.55285321
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.40937188
Weighted average sensitivity (recall)	0.49350649
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.04454343
Mean absolute error	0.49530649
Mean prior absolute error	0.28620746
Root mean squared error	0.49850775
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.05855194
Root relative squared error (%)	133.04306242
Kononenko & Bratko information score (bits)	-74.6637035
Kononenko & Bratko information score (bits / instance)	-0.96965849
Kononenko & Bratko relative information score (%)	-11078.57419532
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.65897507
Class complexity - scheme (bits / instance)	0.9955711
Complexity improvement (bits)	-26.19501148
Complexity improvement (bits / instance)	-0.34019495
