# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49639423
Weighted average F-Measure	0.50074029
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.41992383
Weighted average sensitivity (recall)	0.44155844
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.0107559
Mean absolute error	0.50462964
Mean prior absolute error	0.28620746
Root mean squared error	0.51012343
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.3160306
Root relative squared error (%)	136.14308493
Kononenko & Bratko information score (bits)	-76.30099823
Kononenko & Bratko information score (bits / instance)	-0.99092205
Kononenko & Bratko relative information score (%)	-11321.51541477
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.29460461
Class complexity - scheme (bits / instance)	1.02980006
Complexity improvement (bits)	-28.83064102
Complexity improvement (bits / instance)	-0.37442391
