# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68764569
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27658338
Mean absolute error	0.44265302
Mean prior absolute error	0.49822821
Root mean squared error	0.4753019
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.84543638
Root relative squared error (%)	95.23324065
Kononenko & Bratko information score (bits)	11.13843138
Kononenko & Bratko information score (bits / instance)	0.13419797
Kononenko & Bratko relative information score (%)	1116.63187393
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.78440799
Class complexity - scheme (bits / instance)	0.93716154
Complexity improvement (bits)	4.99830777
Complexity improvement (bits / instance)	0.06022058
