# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62533937
Weighted average F-Measure	0.68792441
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.53469566
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.25720704
Mean absolute error	0.38317889
Mean prior absolute error	0.43228367
Root mean squared error	0.4446445
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.6406118
Root relative squared error (%)	95.75999509
Kononenko & Bratko information score (bits)	12.29519913
Kononenko & Bratko information score (bits / instance)	0.09915483
Kononenko & Bratko relative information score (%)	1363.71153406
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.54674813
Class complexity - scheme (bits / instance)	0.85118345
Complexity improvement (bits)	5.84826254
Complexity improvement (bits / instance)	0.04716341
