# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70512821
Weighted average F-Measure	0.65060241
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.34465835
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.30373156
Mean absolute error	0.42531997
Mean prior absolute error	0.49822821
Root mean squared error	0.46029813
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.36649781
Root relative squared error (%)	92.22702956
Kononenko & Bratko information score (bits)	13.64421557
Kononenko & Bratko information score (bits / instance)	0.16438814
Kononenko & Bratko relative information score (%)	1367.8376683
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.65545538
Class complexity - scheme (bits / instance)	0.87536693
Complexity improvement (bits)	10.12726038
Complexity improvement (bits / instance)	0.12201519
