# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.15277778
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.52120968
Mean prior absolute error	0.45
Root mean squared error	0.56800214
Root mean prior squared error	0.47169906
Relative absolute error (%)	115.82437306
Root relative squared error (%)	120.41621234
Kononenko & Bratko information score (bits)	-3.4753858
Kononenko & Bratko information score (bits / instance)	-0.19307699
Kononenko & Bratko relative information score (%)	-372.06986992
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	22.6753678
Class complexity - scheme (bits / instance)	1.25974266
Complexity improvement (bits)	-6.13006824
Complexity improvement (bits / instance)	-0.34055935
