# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.63499246
50	0.6331825
75	0.67058824
100	0.64856712
125	0.66576169
150	0.67269985
175	0.6811463
200	0.68325792
225	0.68084465
250	0.67993967
275	0.67812971
300	0.67330317
