# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73892774
Weighted average F-Measure	0.72264895
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28058387
Weighted average sensitivity (recall)	0.72289157
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.44295302
Mean absolute error	0.39919118
Mean prior absolute error	0.49822821
Root mean squared error	0.45312473
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.12215543
Root relative squared error (%)	90.78974044
Kononenko & Bratko information score (bits)	18.8795823
Kononenko & Bratko information score (bits / instance)	0.22746485
Kononenko & Bratko relative information score (%)	1892.6851235
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.1627587
Class complexity - scheme (bits / instance)	0.86943083
Complexity improvement (bits)	10.61995706
Complexity improvement (bits / instance)	0.12795129
