# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63752914
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20308408
Mean absolute error	0.47292011
Mean prior absolute error	0.49822821
Root mean squared error	0.48858858
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.92038002
Root relative squared error (%)	97.89540904
Kononenko & Bratko information score (bits)	5.25403992
Kononenko & Bratko information score (bits / instance)	0.06330169
Kononenko & Bratko relative information score (%)	526.71944922
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.3384449
Class complexity - scheme (bits / instance)	0.96793307
Complexity improvement (bits)	2.44427086
Complexity improvement (bits / instance)	0.02944905
