# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56009615
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.03569192
Mean absolute error	0.48892634
Mean prior absolute error	0.28620746
Root mean squared error	0.53254807
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.82934703
Root relative squared error (%)	142.12783196
Kononenko & Bratko information score (bits)	-66.715621
Kononenko & Bratko information score (bits / instance)	-0.86643664
Kononenko & Bratko relative information score (%)	-9899.24049516
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.6407709
Class complexity - scheme (bits / instance)	1.12520482
Complexity improvement (bits)	-36.17680731
Complexity improvement (bits / instance)	-0.46982867
