# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65218703
Weighted average F-Measure	0.63146683
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.58834963
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.11751825
Mean absolute error	0.40319802
Mean prior absolute error	0.43228367
Root mean squared error	0.4548946
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.27162891
Root relative squared error (%)	97.96748759
Kononenko & Bratko information score (bits)	6.78259924
Kononenko & Bratko information score (bits / instance)	0.05469838
Kononenko & Bratko relative information score (%)	752.28621511
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.99725448
Class complexity - scheme (bits / instance)	0.87901012
Complexity improvement (bits)	2.39775618
Complexity improvement (bits / instance)	0.01933674
