# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.61658654
50	0.71754808
75	0.69711538
100	0.71394231
125	0.68269231
150	0.67788462
175	0.68870192
200	0.66346154
225	0.66586538
