# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69711538
Weighted average F-Measure	0.70447749
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.25248189
Weighted average sensitivity (recall)	0.66233766
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.25409836
Mean absolute error	0.40054793
Mean prior absolute error	0.28620746
Root mean squared error	0.48279135
Root mean prior squared error	0.37469654
Relative absolute error (%)	139.95020521
Root relative squared error (%)	128.84862853
Kononenko & Bratko information score (bits)	-39.70431207
Kononenko & Bratko information score (bits / instance)	-0.51564042
Kononenko & Bratko relative information score (%)	-5891.31193018
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.49831205
Class complexity - scheme (bits / instance)	0.95452353
Complexity improvement (bits)	-23.03434846
Complexity improvement (bits / instance)	-0.29914738
