# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47301587
Weighted average F-Measure	0.5754926
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.57008547
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.02997859
Mean absolute error	0.48299151
Mean prior absolute error	0.31538462
Root mean squared error	0.51891192
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.14365077
Root relative squared error (%)	131.64053517
Kononenko & Bratko information score (bits)	-55.76497906
Kononenko & Bratko information score (bits / instance)	-0.71493563
Kononenko & Bratko relative information score (%)	-7724.45059972
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.2990975
Class complexity - scheme (bits / instance)	1.06793715
Complexity improvement (bits)	-28.1887061
Complexity improvement (bits / instance)	-0.36139367
