# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50300481
Weighted average F-Measure	0.65242746
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.75078047
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	-0.10489857
Mean absolute error	0.47114709
Mean prior absolute error	0.28620746
Root mean squared error	0.4752187
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.61733209
Root relative squared error (%)	126.82761817
Kononenko & Bratko information score (bits)	-69.04061881
Kononenko & Bratko information score (bits / instance)	-0.89663141
Kononenko & Bratko relative information score (%)	-10244.22285758
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.5548013
Class complexity - scheme (bits / instance)	0.92928313
Complexity improvement (bits)	-21.09083771
Complexity improvement (bits / instance)	-0.27390698
