# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55454545
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.00338983
Mean absolute error	0.46236442
Mean prior absolute error	0.48302148
Root mean squared error	0.50013337
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.7233649
Root relative squared error (%)	101.86134038
Kononenko & Bratko information score (bits)	1.32721528
Kononenko & Bratko information score (bits / instance)	0.03587068
Kononenko & Bratko relative information score (%)	135.89676805
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.197869
Class complexity - scheme (bits / instance)	1.00534781
Complexity improvement (bits)	-1.15634994
Complexity improvement (bits / instance)	-0.0312527
