# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6959276
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.16126735
Mean absolute error	0.38133837
Mean prior absolute error	0.43228367
Root mean squared error	0.44051649
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.21484638
Root relative squared error (%)	94.87097349
Kononenko & Bratko information score (bits)	12.10238036
Kononenko & Bratko information score (bits / instance)	0.09759984
Kononenko & Bratko relative information score (%)	1342.32520446
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.17327189
Class complexity - scheme (bits / instance)	0.823978
Complexity improvement (bits)	9.22173877
Complexity improvement (bits / instance)	0.07436886
