# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43703704
Weighted average F-Measure	0.62675921
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.60561661
Weighted average sensitivity (recall)	0.58974359
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.01216545
Mean absolute error	0.48486263
Mean prior absolute error	0.31538462
Root mean squared error	0.48952077
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.73693226
Root relative squared error (%)	124.18441927
Kononenko & Bratko information score (bits)	-59.51766243
Kononenko & Bratko information score (bits / instance)	-0.76304695
Kononenko & Bratko relative information score (%)	-8244.26460866
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.65557345
Class complexity - scheme (bits / instance)	0.96994325
Complexity improvement (bits)	-20.54518205
Complexity improvement (bits / instance)	-0.26339977
