# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64160839
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.1473437
Mean absolute error	0.47635179
Mean prior absolute error	0.49822821
Root mean squared error	0.49238904
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.6091572
Root relative squared error (%)	98.65688379
Kononenko & Bratko information score (bits)	4.86148161
Kononenko & Bratko information score (bits / instance)	0.05857207
Kononenko & Bratko relative information score (%)	487.36533364
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.36078784
Class complexity - scheme (bits / instance)	0.99229865
Complexity improvement (bits)	0.42192792
Complexity improvement (bits / instance)	0.00508347
