# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61421911
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27447552
Mean absolute error	0.48052908
Mean prior absolute error	0.49822821
Root mean squared error	0.49594896
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.44758659
Root relative squared error (%)	99.37016272
Kononenko & Bratko information score (bits)	4.18265012
Kononenko & Bratko information score (bits / instance)	0.05039337
Kononenko & Bratko relative information score (%)	419.31222459
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.65577353
Class complexity - scheme (bits / instance)	0.99585269
Complexity improvement (bits)	0.12694223
Complexity improvement (bits / instance)	0.00152942
