# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56521739
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.02272727
Mean absolute error	0.44628412
Mean prior absolute error	0.46345029
Root mean squared error	0.48127059
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.29600665
Root relative squared error (%)	100.18574647
Kononenko & Bratko information score (bits)	0.54004566
Kononenko & Bratko information score (bits / instance)	0.01500127
Kononenko & Bratko relative information score (%)	56.87972077
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.72886439
Class complexity - scheme (bits / instance)	0.9369129
Complexity improvement (bits)	0.24677459
Complexity improvement (bits / instance)	0.00685485
