# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62413273
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06987762
Mean absolute error	0.42424371
Mean prior absolute error	0.43228367
Root mean squared error	0.46173869
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.14011925
Root relative squared error (%)	99.44145175
Kononenko & Bratko information score (bits)	1.07123257
Kononenko & Bratko information score (bits / instance)	0.00863897
Kononenko & Bratko relative information score (%)	118.81484761
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.50305923
Class complexity - scheme (bits / instance)	0.8911537
Complexity improvement (bits)	0.89195143
Complexity improvement (bits / instance)	0.00719316
