# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7092006
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.08722856
Mean absolute error	0.39494917
Mean prior absolute error	0.43228367
Root mean squared error	0.43781959
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.36342733
Root relative squared error (%)	94.29016099
Kononenko & Bratko information score (bits)	10.36655921
Kononenko & Bratko information score (bits / instance)	0.08360128
Kononenko & Bratko relative information score (%)	1149.79808114
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.59115726
Class complexity - scheme (bits / instance)	0.81928353
Complexity improvement (bits)	9.8038534
Complexity improvement (bits / instance)	0.07906333
