# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51216931
Weighted average F-Measure	0.68611111
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.58730159
Weighted average sensitivity (recall)	0.66666667
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.06887052
Mean absolute error	0.47950019
Mean prior absolute error	0.31538462
Root mean squared error	0.48335262
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.03664556
Root relative squared error (%)	122.61964888
Kononenko & Bratko information score (bits)	-58.22196422
Kononenko & Bratko information score (bits / instance)	-0.74643544
Kononenko & Bratko relative information score (%)	-8064.78714928
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.29300659
Class complexity - scheme (bits / instance)	0.95247444
Complexity improvement (bits)	-19.18261519
Complexity improvement (bits / instance)	-0.24593096
