# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7534965
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.42126671
Mean absolute error	0.41172842
Mean prior absolute error	0.49822821
Root mean squared error	0.45016192
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.63852105
Root relative squared error (%)	90.19610209
Kononenko & Bratko information score (bits)	16.94295811
Kononenko & Bratko information score (bits / instance)	0.20413203
Kononenko & Bratko relative information score (%)	1698.53783063
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.08632432
Class complexity - scheme (bits / instance)	0.86850993
Complexity improvement (bits)	10.69639144
Complexity improvement (bits / instance)	0.12887219
