# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.63541913
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.51350212
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.04570101
Mean absolute error	0.49040028
Mean prior absolute error	0.28620746
Root mean squared error	0.49326649
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.3443372
Root relative squared error (%)	131.64425952
Kononenko & Bratko information score (bits)	-73.63505708
Kononenko & Bratko information score (bits / instance)	-0.95629944
Kononenko & Bratko relative information score (%)	-10925.94400058
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.49664387
Class complexity - scheme (bits / instance)	0.98047589
Complexity improvement (bits)	-25.03268028
Complexity improvement (bits / instance)	-0.32509974
