# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.56944444
50	0.68055556
75	0.73611111
100	0.73611111
125	0.66666667
150	0.65277778
175	0.61111111
200	0.13888889
225	0.0
250	0.0
