# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40985577
Weighted average F-Measure	0.52294168
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.72377622
Weighted average sensitivity (recall)	0.45454545
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.16080402
Mean absolute error	0.49050263
Mean prior absolute error	0.28620746
Root mean squared error	0.53133856
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.38009642
Root relative squared error (%)	141.80503391
Kononenko & Bratko information score (bits)	-66.95728369
Kononenko & Bratko information score (bits / instance)	-0.86957511
Kononenko & Bratko relative information score (%)	-9935.09832164
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.21152401
Class complexity - scheme (bits / instance)	1.10664317
Complexity improvement (bits)	-34.74756042
Complexity improvement (bits / instance)	-0.45126702
