# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45793269
Weighted average F-Measure	0.53198959
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.53724401
Weighted average sensitivity (recall)	0.46753247
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.03814535
Mean absolute error	0.50210839
Mean prior absolute error	0.28620746
Root mean squared error	0.51296054
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.435113
Root relative squared error (%)	136.90026032
Kononenko & Bratko information score (bits)	-74.80743592
Kononenko & Bratko information score (bits / instance)	-0.97152514
Kononenko & Bratko relative information score (%)	-11099.90116145
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.04263762
Class complexity - scheme (bits / instance)	1.03951477
Complexity improvement (bits)	-29.57867403
Complexity improvement (bits / instance)	-0.38413862
