# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6215035
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17533606
Mean absolute error	0.46982634
Mean prior absolute error	0.49822821
Root mean squared error	0.49313764
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.29942692
Root relative squared error (%)	98.80687469
Kononenko & Bratko information score (bits)	5.81654538
Kononenko & Bratko information score (bits / instance)	0.07007886
Kononenko & Bratko relative information score (%)	583.11083036
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.88748328
Class complexity - scheme (bits / instance)	0.98659618
Complexity improvement (bits)	0.89523248
Complexity improvement (bits / instance)	0.01078593
