# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72850679
Weighted average F-Measure	0.67554283
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.53191991
Weighted average sensitivity (recall)	0.71774194
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.22110553
Mean absolute error	0.38051276
Mean prior absolute error	0.43228367
Root mean squared error	0.43265803
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.02385889
Root relative squared error (%)	93.17855175
Kononenko & Bratko information score (bits)	13.76787857
Kononenko & Bratko information score (bits / instance)	0.11103128
Kononenko & Bratko relative information score (%)	1527.05251949
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.32170181
Class complexity - scheme (bits / instance)	0.82517501
Complexity improvement (bits)	9.07330885
Complexity improvement (bits / instance)	0.07317185
