# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49653092
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.00281464
Mean absolute error	0.42993956
Mean prior absolute error	0.43228367
Root mean squared error	0.46935669
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.45773811
Root relative squared error (%)	101.08208765
Kononenko & Bratko information score (bits)	-1.61811538
Kononenko & Bratko information score (bits / instance)	-0.01304932
Kononenko & Bratko relative information score (%)	-179.47188847
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.52242556
Class complexity - scheme (bits / instance)	0.91550343
Complexity improvement (bits)	-2.12741489
Complexity improvement (bits / instance)	-0.01715657
