# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66466346
Weighted average F-Measure	0.6705186
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.26039585
Weighted average sensitivity (recall)	0.62337662
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.21290095
Mean absolute error	0.4447627
Mean prior absolute error	0.28620746
Root mean squared error	0.52495491
Root mean prior squared error	0.37469654
Relative absolute error (%)	155.39870813
Root relative squared error (%)	140.10135017
Kononenko & Bratko information score (bits)	-52.16399076
Kononenko & Bratko information score (bits / instance)	-0.67745443
Kononenko & Bratko relative information score (%)	-7740.07469343
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	88.8875035
Class complexity - scheme (bits / instance)	1.15438316
Complexity improvement (bits)	-38.42353991
Complexity improvement (bits / instance)	-0.49900701
