# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08100233
Mean absolute error	0.4998062
Mean prior absolute error	0.49822821
Root mean squared error	0.50685614
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.31672033
Root relative squared error (%)	101.55556355
Kononenko & Bratko information score (bits)	-0.21500959
Kononenko & Bratko information score (bits / instance)	-0.00259048
Kononenko & Bratko relative information score (%)	-21.55479137
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.93528706
Class complexity - scheme (bits / instance)	1.02331671
Complexity improvement (bits)	-2.1525713
Complexity improvement (bits / instance)	-0.02593459
