# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76165501
Weighted average F-Measure	0.73509368
Weighted average true positive rate	0.73493976
Weighted average false positive rate	0.26116354
Weighted average sensitivity (recall)	0.73493976
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.47103129
Mean absolute error	0.40937661
Mean prior absolute error	0.49822821
Root mean squared error	0.44494175
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.16648667
Root relative squared error (%)	89.15016864
Kononenko & Bratko information score (bits)	17.21146851
Kononenko & Bratko information score (bits / instance)	0.20736709
Kononenko & Bratko relative information score (%)	1725.45609791
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.31508805
Class complexity - scheme (bits / instance)	0.83512154
Complexity improvement (bits)	13.46762771
Complexity improvement (bits / instance)	0.16226057
