# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.32331731
Weighted average F-Measure	0.63394085
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.75605644
Weighted average sensitivity (recall)	0.5974026
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.12435233
Mean absolute error	0.46719726
Mean prior absolute error	0.28620746
Root mean squared error	0.49245172
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.23727369
Root relative squared error (%)	131.42681313
Kononenko & Bratko information score (bits)	-64.67330408
Kononenko & Bratko information score (bits / instance)	-0.83991304
Kononenko & Bratko relative information score (%)	-9596.20222653
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.20056562
Class complexity - scheme (bits / instance)	0.97663072
Complexity improvement (bits)	-24.73660203
Complexity improvement (bits / instance)	-0.32125457
