# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71432881
Weighted average F-Measure	0.70642967
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.43478568
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.3018018
Mean absolute error	0.36041981
Mean prior absolute error	0.43228367
Root mean squared error	0.43473515
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.37576524
Root relative squared error (%)	93.62588743
Kononenko & Bratko information score (bits)	18.15325664
Kononenko & Bratko information score (bits / instance)	0.14639723
Kononenko & Bratko relative information score (%)	2013.45299159
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.10557585
Class complexity - scheme (bits / instance)	0.83149658
Complexity improvement (bits)	8.28943481
Complexity improvement (bits / instance)	0.06685028
