# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56009615
Weighted average F-Measure	0.51060849
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.16945554
Weighted average sensitivity (recall)	0.46753247
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.13577881
Mean absolute error	0.51537214
Mean prior absolute error	0.28620746
Root mean squared error	0.52932034
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.06942758
Root relative squared error (%)	141.26640728
Kononenko & Bratko information score (bits)	-76.9678833
Kononenko & Bratko information score (bits / instance)	-0.9995829
Kononenko & Bratko relative information score (%)	-11420.46758862
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.10953925
Class complexity - scheme (bits / instance)	1.09233168
Complexity improvement (bits)	-33.64557566
Complexity improvement (bits / instance)	-0.43695553
