# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46243386
Weighted average F-Measure	0.54954955
Weighted average true positive rate	0.5
Weighted average false positive rate	0.72857143
Weighted average sensitivity (recall)	0.5
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.16551724
Mean absolute error	0.48781991
Mean prior absolute error	0.31538462
Root mean squared error	0.49651863
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.67460454
Root relative squared error (%)	125.95967759
Kononenko & Bratko information score (bits)	-58.91914671
Kononenko & Bratko information score (bits / instance)	-0.75537368
Kononenko & Bratko relative information score (%)	-8161.35943865
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.13034429
Class complexity - scheme (bits / instance)	0.98885057
Complexity improvement (bits)	-22.01995289
Complexity improvement (bits / instance)	-0.28230709
