# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46754808
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.02177611
Mean absolute error	0.49620706
Mean prior absolute error	0.28620746
Root mean squared error	0.49977026
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.37320853
Root relative squared error (%)	133.38000312
Kononenko & Bratko information score (bits)	-74.87116637
Kononenko & Bratko information score (bits / instance)	-0.97235281
Kononenko & Bratko relative information score (%)	-11109.3574642
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.94596614
Class complexity - scheme (bits / instance)	0.99929826
Complexity improvement (bits)	-26.48200255
Complexity improvement (bits / instance)	-0.34392211
