# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59735577
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.0729097
Mean absolute error	0.48444742
Mean prior absolute error	0.28620746
Root mean squared error	0.50289918
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.26442559
Root relative squared error (%)	134.21505972
Kononenko & Bratko information score (bits)	-68.85974758
Kononenko & Bratko information score (bits / instance)	-0.89428244
Kononenko & Bratko relative information score (%)	-10217.38524786
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.6517085
Class complexity - scheme (bits / instance)	1.00846375
Complexity improvement (bits)	-27.18774491
Complexity improvement (bits / instance)	-0.3530876
