# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.56837581
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.59062812
Weighted average sensitivity (recall)	0.50649351
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.05025126
Mean absolute error	0.49082549
Mean prior absolute error	0.28620746
Root mean squared error	0.49449621
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.49290489
Root relative squared error (%)	131.97245142
Kononenko & Bratko information score (bits)	-73.52628506
Kononenko & Bratko information score (bits / instance)	-0.95488682
Kononenko & Bratko relative information score (%)	-10909.80444564
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.7423728
Class complexity - scheme (bits / instance)	0.98366718
Complexity improvement (bits)	-25.27840921
Complexity improvement (bits / instance)	-0.32829103
