# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34014423
Weighted average F-Measure	0.59843416
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.70531031
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.10951009
Mean absolute error	0.49110674
Mean prior absolute error	0.28620746
Root mean squared error	0.5023088
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.59117231
Root relative squared error (%)	134.05749726
Kononenko & Bratko information score (bits)	-72.97874749
Kononenko & Bratko information score (bits / instance)	-0.94777594
Kononenko & Bratko relative information score (%)	-10828.5610121
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.61958016
Class complexity - scheme (bits / instance)	1.0080465
Complexity improvement (bits)	-27.15561657
Complexity improvement (bits / instance)	-0.35267035
