# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61176471
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00281464
Mean absolute error	0.41887755
Mean prior absolute error	0.43228367
Root mean squared error	0.45762489
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.89876844
Root relative squared error (%)	98.55549072
Kononenko & Bratko information score (bits)	2.96126331
Kononenko & Bratko information score (bits / instance)	0.02388116
Kononenko & Bratko relative information score (%)	328.4459967
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.90694354
Class complexity - scheme (bits / instance)	0.8782818
Complexity improvement (bits)	2.48806713
Complexity improvement (bits / instance)	0.02006506
