# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52163462
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.01249589
Mean absolute error	0.50065375
Mean prior absolute error	0.28620746
Root mean squared error	0.53773134
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.92686714
Root relative squared error (%)	143.51115804
Kononenko & Bratko information score (bits)	-69.77055125
Kononenko & Bratko information score (bits / instance)	-0.90611106
Kononenko & Bratko relative information score (%)	-10352.52997713
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.27939977
Class complexity - scheme (bits / instance)	1.1334987
Complexity improvement (bits)	-36.81543618
Complexity improvement (bits / instance)	-0.47812255
