# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5973545
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.11650485
Mean absolute error	0.48908054
Mean prior absolute error	0.31538462
Root mean squared error	0.49303426
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.07431725
Root relative squared error (%)	125.07574289
Kononenko & Bratko information score (bits)	-60.2969354
Kononenko & Bratko information score (bits / instance)	-0.77303763
Kononenko & Bratko relative information score (%)	-8352.20790377
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.44399237
Class complexity - scheme (bits / instance)	0.98005118
Complexity improvement (bits)	-21.33360096
Complexity improvement (bits / instance)	-0.2735077
