# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63636364
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20075868
Mean absolute error	0.46238472
Mean prior absolute error	0.49822821
Root mean squared error	0.4824282
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.80580907
Root relative squared error (%)	96.66109152
Kononenko & Bratko information score (bits)	7.06604822
Kononenko & Bratko information score (bits / instance)	0.08513311
Kononenko & Bratko relative information score (%)	708.37395321
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.65774257
Class complexity - scheme (bits / instance)	0.94768365
Complexity improvement (bits)	4.12497319
Complexity improvement (bits / instance)	0.04969847
