# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.01249589
Mean absolute error	0.49991737
Mean prior absolute error	0.28620746
Root mean squared error	0.52728195
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.66957855
Root relative squared error (%)	140.72239591
Kononenko & Bratko information score (bits)	-71.85798773
Kononenko & Bratko information score (bits / instance)	-0.93322062
Kononenko & Bratko relative information score (%)	-10662.26307091
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.47351143
Class complexity - scheme (bits / instance)	1.09705859
Complexity improvement (bits)	-34.00954784
Complexity improvement (bits / instance)	-0.44168244
