# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48135198
Weighted average F-Measure	0.51337264
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49417952
Weighted average sensitivity (recall)	0.51807229
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.02410347
Mean absolute error	0.50355963
Mean prior absolute error	0.49822821
Root mean squared error	0.5088061
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.0700775
Root relative squared error (%)	101.94626537
Kononenko & Bratko information score (bits)	-1.12042067
Kononenko & Bratko information score (bits / instance)	-0.01349904
Kononenko & Bratko relative information score (%)	-112.32258711
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.23651891
Class complexity - scheme (bits / instance)	1.02694601
Complexity improvement (bits)	-2.45380315
Complexity improvement (bits / instance)	-0.02956389
