# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53939394
Weighted average F-Measure	0.52220752
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.54938575
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01986755
Mean absolute error	0.46940224
Mean prior absolute error	0.48302148
Root mean squared error	0.49722686
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.18040591
Root relative squared error (%)	101.26937632
Kononenko & Bratko information score (bits)	1.1692493
Kononenko & Bratko information score (bits / instance)	0.03160133
Kononenko & Bratko relative information score (%)	119.72225139
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.89049332
Class complexity - scheme (bits / instance)	0.99704036
Complexity improvement (bits)	-0.84897425
Complexity improvement (bits / instance)	-0.02294525
