# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43915344
Weighted average F-Measure	0.70059172
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.72747253
Weighted average sensitivity (recall)	0.71794872
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	-0.01060071
Mean absolute error	0.47454643
Mean prior absolute error	0.31538462
Root mean squared error	0.47695784
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.46593994
Root relative squared error (%)	120.99738479
Kononenko & Bratko information score (bits)	-57.27309593
Kononenko & Bratko information score (bits / instance)	-0.73427046
Kononenko & Bratko relative information score (%)	-7933.35185854
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.89868283
Class complexity - scheme (bits / instance)	0.9345985
Complexity improvement (bits)	-17.78829142
Complexity improvement (bits / instance)	-0.22805502
