# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65369532
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.04158999
Mean absolute error	0.40536027
Mean prior absolute error	0.43228367
Root mean squared error	0.45592903
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.77182254
Root relative squared error (%)	98.19026549
Kononenko & Bratko information score (bits)	5.1269241
Kononenko & Bratko information score (bits / instance)	0.04134616
Kononenko & Bratko relative information score (%)	568.64841796
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.23674798
Class complexity - scheme (bits / instance)	0.872877
Complexity improvement (bits)	3.15826268
Complexity improvement (bits / instance)	0.02546986
