# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58293269
Weighted average F-Measure	0.73480143
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.83908279
Weighted average sensitivity (recall)	0.79220779
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	-0.06759099
Mean absolute error	0.47306896
Mean prior absolute error	0.28620746
Root mean squared error	0.47429843
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.28882885
Root relative squared error (%)	126.5820143
Kononenko & Bratko information score (bits)	-70.02516986
Kononenko & Bratko information score (bits / instance)	-0.90941779
Kononenko & Bratko relative information score (%)	-10390.31019714
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.41934888
Class complexity - scheme (bits / instance)	0.92752401
Complexity improvement (bits)	-20.95538529
Complexity improvement (bits / instance)	-0.27214786
