# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55757576
Weighted average F-Measure	0.61633373
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.42768223
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.19814241
Mean absolute error	0.4565423
Mean prior absolute error	0.48302148
Root mean squared error	0.5333334
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.51801081
Root relative squared error (%)	108.62313659
Kononenko & Bratko information score (bits)	2.40070928
Kononenko & Bratko information score (bits / instance)	0.06488403
Kononenko & Bratko relative information score (%)	245.81440332
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.38678575
Class complexity - scheme (bits / instance)	1.25369691
Complexity improvement (bits)	-10.34526669
Complexity improvement (bits / instance)	-0.2796018
