# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.66724942
50	0.65384615
75	0.65384615
100	0.65850816
125	0.65967366
150	0.67249417
175	0.69638695
200	0.68531469
225	0.68065268
250	0.67540793
275	0.67307692
300	0.66200466
