# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73076923
Weighted average F-Measure	0.72313306
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27475637
Weighted average sensitivity (recall)	0.72289157
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.44618509
Mean absolute error	0.42993616
Mean prior absolute error	0.49822821
Root mean squared error	0.45875241
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.29301789
Root relative squared error (%)	91.91732397
Kononenko & Bratko information score (bits)	13.64273917
Kononenko & Bratko information score (bits / instance)	0.16437035
Kononenko & Bratko relative information score (%)	1367.68965886
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.04453841
Class complexity - scheme (bits / instance)	0.88005468
Complexity improvement (bits)	9.73817735
Complexity improvement (bits / instance)	0.11732744
