# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.48713273
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.42256181
Weighted average sensitivity (recall)	0.42857143
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.00294291
Mean absolute error	0.50387863
Mean prior absolute error	0.28620746
Root mean squared error	0.51906137
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.05363052
Root relative squared error (%)	138.52846655
Kononenko & Bratko information score (bits)	-73.94255402
Kononenko & Bratko information score (bits / instance)	-0.96029291
Kononenko & Bratko relative information score (%)	-10971.57028771
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.3805558
Class complexity - scheme (bits / instance)	1.05689034
Complexity improvement (bits)	-30.91659221
Complexity improvement (bits / instance)	-0.40151418
