# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44481605
Weighted average F-Measure	0.44141414
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.70169082
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.20472441
Mean absolute error	0.4761228
Mean prior absolute error	0.46345029
Root mean squared error	0.50435401
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.73438423
Root relative squared error (%)	104.9910054
Kononenko & Bratko information score (bits)	-2.12866878
Kononenko & Bratko information score (bits / instance)	-0.05912969
Kononenko & Bratko relative information score (%)	-224.19972222
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.51734551
Class complexity - scheme (bits / instance)	1.01437071
Complexity improvement (bits)	-2.54170653
Complexity improvement (bits / instance)	-0.07060296
