# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60200669
Weighted average F-Measure	0.60300926
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.48736529
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.12802768
Mean absolute error	0.46884706
Mean prior absolute error	0.46345029
Root mean squared error	0.48101729
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.16447586
Root relative squared error (%)	100.13301884
Kononenko & Bratko information score (bits)	-1.07701471
Kononenko & Bratko information score (bits / instance)	-0.02991708
Kononenko & Bratko relative information score (%)	-113.43540241
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.97494038
Class complexity - scheme (bits / instance)	0.94374834
Complexity improvement (bits)	6.986E-4
Complexity improvement (bits / instance)	1.941E-5
