# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66724942
Weighted average F-Measure	0.60101152
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40485719
Weighted average sensitivity (recall)	0.60240964
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.19841967
Mean absolute error	0.45094348
Mean prior absolute error	0.49822821
Root mean squared error	0.47873476
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.50942356
Root relative squared error (%)	95.9210603
Kononenko & Bratko information score (bits)	9.30315579
Kononenko & Bratko information score (bits / instance)	0.11208621
Kononenko & Bratko relative information score (%)	932.64481662
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.81860879
Class complexity - scheme (bits / instance)	0.9375736
Complexity improvement (bits)	4.96410697
Complexity improvement (bits / instance)	0.05980852
