# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61058201
Weighted average F-Measure	0.63264622
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.3008547
Weighted average sensitivity (recall)	0.58974359
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.17948718
Mean absolute error	0.48653628
Mean prior absolute error	0.31538462
Root mean squared error	0.4975569
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.26760199
Root relative squared error (%)	126.22307257
Kononenko & Bratko information score (bits)	-58.59473832
Kononenko & Bratko information score (bits / instance)	-0.75121459
Kononenko & Bratko relative information score (%)	-8116.42305291
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.500971
Class complexity - scheme (bits / instance)	0.99360219
Complexity improvement (bits)	-22.3905796
Complexity improvement (bits / instance)	-0.28705871
