# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55973193
Weighted average F-Measure	0.54582472
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46214228
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.0932979
Mean absolute error	0.49315569
Mean prior absolute error	0.49822821
Root mean squared error	0.50356319
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.98188945
Root relative squared error (%)	100.89577656
Kononenko & Bratko information score (bits)	1.08230795
Kononenko & Bratko information score (bits / instance)	0.01303985
Kononenko & Bratko relative information score (%)	108.50177338
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.04880987
Class complexity - scheme (bits / instance)	1.01263626
Complexity improvement (bits)	-1.26609411
Complexity improvement (bits / instance)	-0.01525415
