# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66847662
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.00969368
Mean absolute error	0.41951904
Mean prior absolute error	0.43228367
Root mean squared error	0.45824937
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.04716522
Root relative squared error (%)	98.68998176
Kononenko & Bratko information score (bits)	1.55243078
Kononenko & Bratko information score (bits / instance)	0.0125196
Kononenko & Bratko relative information score (%)	172.18653704
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.40014071
Class complexity - scheme (bits / instance)	0.87419468
Complexity improvement (bits)	2.99486995
Complexity improvement (bits / instance)	0.02415218
