# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43997669
Weighted average F-Measure	0.48010592
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.52621676
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.04448347
Mean absolute error	0.50225779
Mean prior absolute error	0.49822821
Root mean squared error	0.50825474
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.80878278
Root relative squared error (%)	101.83579279
Kononenko & Bratko information score (bits)	-1.06247716
Kononenko & Bratko information score (bits / instance)	-0.01280093
Kononenko & Bratko relative information score (%)	-106.51372935
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.99109993
Class complexity - scheme (bits / instance)	1.02398916
Complexity improvement (bits)	-2.20838417
Complexity improvement (bits / instance)	-0.02660704
