# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50135747
Weighted average F-Measure	0.55426135
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.68640831
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.04303599
Mean absolute error	0.43939833
Mean prior absolute error	0.43228367
Root mean squared error	0.47706856
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.64583318
Root relative squared error (%)	102.74293877
Kononenko & Bratko information score (bits)	-4.13041841
Kononenko & Bratko information score (bits / instance)	-0.03330983
Kononenko & Bratko relative information score (%)	-458.12183798
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	117.11116099
Class complexity - scheme (bits / instance)	0.94444485
Complexity improvement (bits)	-5.71615033
Complexity improvement (bits / instance)	-0.04609799
