# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48921911
Weighted average F-Measure	0.45358445
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.5388477
Weighted average sensitivity (recall)	0.4939759
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	-0.04621849
Mean absolute error	0.50090383
Mean prior absolute error	0.49822821
Root mean squared error	0.5045064
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.53702705
Root relative squared error (%)	101.08476111
Kononenko & Bratko information score (bits)	-0.55594741
Kononenko & Bratko information score (bits / instance)	-0.00669816
Kononenko & Bratko relative information score (%)	-55.73393425
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.16552987
Class complexity - scheme (bits / instance)	1.01404253
Complexity improvement (bits)	-1.38281411
Complexity improvement (bits / instance)	-0.01666041
