# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65745192
Weighted average F-Measure	0.65924406
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.32433192
Weighted average sensitivity (recall)	0.61038961
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.17085427
Mean absolute error	0.45346612
Mean prior absolute error	0.28620746
Root mean squared error	0.48638714
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.43965595
Root relative squared error (%)	129.80828244
Kononenko & Bratko information score (bits)	-60.81241024
Kononenko & Bratko information score (bits / instance)	-0.78977156
Kononenko & Bratko relative information score (%)	-9023.32414853
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.47131963
Class complexity - scheme (bits / instance)	0.96716
Complexity improvement (bits)	-24.00735604
Complexity improvement (bits / instance)	-0.31178384
