# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58325792
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02092381
Mean absolute error	0.42164862
Mean prior absolute error	0.43228367
Root mean squared error	0.46171196
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.53979982
Root relative squared error (%)	99.43569478
Kononenko & Bratko information score (bits)	0.76599271
Kononenko & Bratko information score (bits / instance)	0.00617736
Kononenko & Bratko relative information score (%)	84.95942844
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.03654308
Class complexity - scheme (bits / instance)	0.88739148
Complexity improvement (bits)	1.35846758
Complexity improvement (bits / instance)	0.01095538
