# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4548495
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.11678832
Mean absolute error	0.46858459
Mean prior absolute error	0.46345029
Root mean squared error	0.52896581
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.10784206
Root relative squared error (%)	110.11442698
Kononenko & Bratko information score (bits)	-1.42542359
Kononenko & Bratko information score (bits / instance)	-0.0395951
Kononenko & Bratko relative information score (%)	-150.13118831
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.52527417
Class complexity - scheme (bits / instance)	1.12570206
Complexity improvement (bits)	-6.54963519
Complexity improvement (bits / instance)	-0.18193431
