# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72144522
Weighted average F-Measure	0.66284651
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33397927
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32676709
Mean absolute error	0.4175632
Mean prior absolute error	0.49822821
Root mean squared error	0.46671077
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.80962642
Root relative squared error (%)	93.51188955
Kononenko & Bratko information score (bits)	15.18685359
Kononenko & Bratko information score (bits / instance)	0.18297414
Kononenko & Bratko relative information score (%)	1522.48770122
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.25737857
Class complexity - scheme (bits / instance)	0.9187636
Complexity improvement (bits)	6.5253372
Complexity improvement (bits / instance)	0.07861852
