# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45150502
Weighted average F-Measure	0.45395839
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.66620216
Weighted average sensitivity (recall)	0.47222222
Total number correct	18
Total number incorrect	18
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.13888889
Kappa statistic	-0.20422535
Mean absolute error	0.48340958
Mean prior absolute error	0.46345029
Root mean squared error	0.55380778
Root mean prior squared error	0.4803783
Relative absolute error (%)	104.30667174
Root relative squared error (%)	115.28576136
Kononenko & Bratko information score (bits)	-3.00802261
Kononenko & Bratko information score (bits / instance)	-0.08355618
Kononenko & Bratko relative information score (%)	-316.81670708
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	44.25151059
Class complexity - scheme (bits / instance)	1.22920863
Complexity improvement (bits)	-10.2758716
Complexity improvement (bits / instance)	-0.28544088
