# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6520979
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.27658338
Mean absolute error	0.43746249
Mean prior absolute error	0.49822821
Root mean squared error	0.48859926
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.80363718
Root relative squared error (%)	97.89754958
Kononenko & Bratko information score (bits)	11.42488027
Kononenko & Bratko information score (bits / instance)	0.13764916
Kononenko & Bratko relative information score (%)	1145.34848198
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.99310005
Class complexity - scheme (bits / instance)	0.99991687
Complexity improvement (bits)	-0.21038429
Complexity improvement (bits / instance)	-0.00253475
