# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53968254
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.04878049
Mean absolute error	0.48509815
Mean prior absolute error	0.31538462
Root mean squared error	0.49113625
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.81160994
Root relative squared error (%)	124.59424449
Kononenko & Bratko information score (bits)	-59.02831067
Kononenko & Bratko information score (bits / instance)	-0.75677321
Kononenko & Bratko relative information score (%)	-8176.48060638
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.98489119
Class complexity - scheme (bits / instance)	0.97416527
Complexity improvement (bits)	-20.87449979
Complexity improvement (bits / instance)	-0.26762179
