# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59698341
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.00547731
Mean absolute error	0.41759059
Mean prior absolute error	0.43228367
Root mean squared error	0.46520141
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.601056
Root relative squared error (%)	100.18719412
Kononenko & Bratko information score (bits)	2.27341812
Kononenko & Bratko information score (bits / instance)	0.01833402
Kononenko & Bratko relative information score (%)	252.15423324
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.78531337
Class complexity - scheme (bits / instance)	0.90149446
Complexity improvement (bits)	-0.39030271
Complexity improvement (bits / instance)	-0.0031476
