# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63888889
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.42843121
Mean prior absolute error	0.45
Root mean squared error	0.52553354
Root mean prior squared error	0.47169906
Relative absolute error (%)	95.20693663
Root relative squared error (%)	111.41288846
Kononenko & Bratko information score (bits)	0.18912006
Kononenko & Bratko information score (bits / instance)	0.01050667
Kononenko & Bratko relative information score (%)	20.24692568
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.28302587
Class complexity - scheme (bits / instance)	1.12683477
Complexity improvement (bits)	-3.73772631
Complexity improvement (bits / instance)	-0.20765146
