# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.59788839
50	0.60603318
75	0.67360483
100	0.67631976
125	0.68235294
150	0.68823529
175	0.67812971
200	0.66877828
225	0.67269985
