# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55048077
Weighted average F-Measure	0.75708752
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.71912463
Weighted average sensitivity (recall)	0.77922078
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.07097232
Mean absolute error	0.48096993
Mean prior absolute error	0.28620746
Root mean squared error	0.48182126
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.04940302
Root relative squared error (%)	128.58972631
Kononenko & Bratko information score (bits)	-71.90826018
Kononenko & Bratko information score (bits / instance)	-0.93387351
Kononenko & Bratko relative information score (%)	-10669.72247975
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.02543491
Class complexity - scheme (bits / instance)	0.94838227
Complexity improvement (bits)	-22.56147133
Complexity improvement (bits / instance)	-0.29300612
