# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68473193
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.22610723
Mean absolute error	0.42250918
Mean prior absolute error	0.49822821
Root mean squared error	0.46985393
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.80233941
Root relative squared error (%)	94.14166459
Kononenko & Bratko information score (bits)	13.7148418
Kononenko & Bratko information score (bits / instance)	0.16523906
Kononenko & Bratko relative information score (%)	1374.91797356
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.26377989
Class complexity - scheme (bits / instance)	0.91884072
Complexity improvement (bits)	6.51893587
Complexity improvement (bits / instance)	0.0785414
