# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42788462
Weighted average F-Measure	0.49859944
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.66775412
Weighted average sensitivity (recall)	0.42857143
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.13311037
Mean absolute error	0.50117142
Mean prior absolute error	0.28620746
Root mean squared error	0.50880283
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.10773861
Root relative squared error (%)	135.79063876
Kononenko & Bratko information score (bits)	-75.10753396
Kononenko & Bratko information score (bits / instance)	-0.97542252
Kononenko & Bratko relative information score (%)	-11144.42960471
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.94522518
Class complexity - scheme (bits / instance)	1.02526266
Complexity improvement (bits)	-28.48126159
Complexity improvement (bits / instance)	-0.36988651
