# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60030166
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.008
Mean absolute error	0.42293518
Mean prior absolute error	0.43228367
Root mean squared error	0.46317454
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.83741747
Root relative squared error (%)	99.75067982
Kononenko & Bratko information score (bits)	1.26309754
Kononenko & Bratko information score (bits / instance)	0.01018627
Kononenko & Bratko relative information score (%)	140.09538738
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.21151993
Class complexity - scheme (bits / instance)	0.8968671
Complexity improvement (bits)	0.18349073
Complexity improvement (bits / instance)	0.00147976
