# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.56969697
50	0.61212121
75	0.56666667
100	0.58484848
125	0.58484848
150	0.63939394
175	0.66363636
200	0.64848485
225	0.67272727
250	0.69090909
275	0.67272727
300	0.67878788
