# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62222222
Weighted average F-Measure	0.71493547
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.57814408
Weighted average sensitivity (recall)	0.70512821
Total number correct	60
Total number incorrect	18
Accuracy	0.76923077
Error rate	0.23076923
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.03846154
Kappa statistic	0.1179941
Mean absolute error	0.47478579
Mean prior absolute error	0.31538462
Root mean squared error	0.47658703
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.54183538
Root relative squared error (%)	120.90331515
Kononenko & Bratko information score (bits)	-57.37930519
Kononenko & Bratko information score (bits / instance)	-0.73563212
Kononenko & Bratko relative information score (%)	-7948.0637475
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.82922859
Class complexity - scheme (bits / instance)	0.93370806
Complexity improvement (bits)	-17.71883719
Complexity improvement (bits / instance)	-0.22716458
