# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54690799
Weighted average F-Measure	0.55426135
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.68640831
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.04303599
Mean absolute error	0.43563813
Mean prior absolute error	0.43228367
Root mean squared error	0.47195458
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.77598647
Root relative squared error (%)	101.64157579
Kononenko & Bratko information score (bits)	-2.00303875
Kononenko & Bratko information score (bits / instance)	-0.01615354
Kononenko & Bratko relative information score (%)	-222.16533655
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.20658736
Class complexity - scheme (bits / instance)	0.92102087
Complexity improvement (bits)	-2.8115767
Complexity improvement (bits / instance)	-0.02267401
