# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40985577
Weighted average F-Measure	0.73480143
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.83908279
Weighted average sensitivity (recall)	0.79220779
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.06759099
Mean absolute error	0.4818546
Mean prior absolute error	0.28620746
Root mean squared error	0.48269219
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.35850327
Root relative squared error (%)	128.82216393
Kononenko & Bratko information score (bits)	-72.12981187
Kononenko & Bratko information score (bits / instance)	-0.9367508
Kononenko & Bratko relative information score (%)	-10702.59624179
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.21408649
Class complexity - scheme (bits / instance)	0.95083229
Complexity improvement (bits)	-22.7501229
Complexity improvement (bits / instance)	-0.29545614
