# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53146853
Weighted average F-Measure	0.5212747
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48641419
Weighted average sensitivity (recall)	0.53012048
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.04428698
Mean absolute error	0.49649558
Mean prior absolute error	0.49822821
Root mean squared error	0.50255788
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.65224198
Root relative squared error (%)	100.69434862
Kononenko & Bratko information score (bits)	0.3000958
Kononenko & Bratko information score (bits / instance)	0.00361561
Kononenko & Bratko relative information score (%)	30.08471507
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.64002884
Class complexity - scheme (bits / instance)	1.00771119
Complexity improvement (bits)	-0.85731308
Complexity improvement (bits / instance)	-0.01032907
