# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49639423
Weighted average F-Measure	0.56799201
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.52933004
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.01315789
Mean absolute error	0.49536602
Mean prior absolute error	0.28620746
Root mean squared error	0.50680049
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.07935253
Root relative squared error (%)	135.25625148
Kononenko & Bratko information score (bits)	-72.86449918
Kononenko & Bratko information score (bits / instance)	-0.9462922
Kononenko & Bratko relative information score (%)	-10811.60888819
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.57452241
Class complexity - scheme (bits / instance)	1.02044834
Complexity improvement (bits)	-28.11055882
Complexity improvement (bits / instance)	-0.36507219
