# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66862745
Weighted average F-Measure	0.68183498
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.52821972
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.23706117
Mean absolute error	0.3905836
Mean prior absolute error	0.43228367
Root mean squared error	0.44029067
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.35354135
Root relative squared error (%)	94.82234024
Kononenko & Bratko information score (bits)	10.50891086
Kononenko & Bratko information score (bits / instance)	0.08474928
Kononenko & Bratko relative information score (%)	1165.58689333
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.96674428
Class complexity - scheme (bits / instance)	0.83037697
Complexity improvement (bits)	8.42826638
Complexity improvement (bits / instance)	0.06796989
