# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62354312
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.2238457
Mean absolute error	0.45738044
Mean prior absolute error	0.49822821
Root mean squared error	0.49842194
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.80139499
Root relative squared error (%)	99.86565724
Kononenko & Bratko information score (bits)	8.0941121
Kononenko & Bratko information score (bits / instance)	0.09751942
Kononenko & Bratko relative information score (%)	811.43773794
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.24376217
Class complexity - scheme (bits / instance)	1.01498509
Complexity improvement (bits)	-1.46104641
Complexity improvement (bits / instance)	-0.01760297
