# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56666667
Weighted average F-Measure	0.574738
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.48853399
Weighted average sensitivity (recall)	0.59459459
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.112
Mean absolute error	0.46006865
Mean prior absolute error	0.48302148
Root mean squared error	0.5055635
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.24807207
Root relative squared error (%)	102.9672873
Kononenko & Bratko information score (bits)	1.58048738
Kononenko & Bratko information score (bits / instance)	0.04271588
Kononenko & Bratko relative information score (%)	161.82990784
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.04804634
Class complexity - scheme (bits / instance)	1.02832558
Complexity improvement (bits)	-2.00652727
Complexity improvement (bits / instance)	-0.05423047
