# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61818182
Weighted average F-Measure	0.46975547
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.59180999
Weighted average sensitivity (recall)	0.56756757
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.02777778
Mean absolute error	0.45638778
Mean prior absolute error	0.48302148
Root mean squared error	0.49414052
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.48602002
Root relative squared error (%)	100.64078738
Kononenko & Bratko information score (bits)	1.9243139
Kononenko & Bratko information score (bits / instance)	0.05200848
Kononenko & Bratko relative information score (%)	197.03513357
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.58268417
Class complexity - scheme (bits / instance)	0.98872119
Complexity improvement (bits)	-0.5411651
Complexity improvement (bits / instance)	-0.01462608
