# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52804233
Weighted average F-Measure	0.75096154
Weighted average true positive rate	0.82051282
Weighted average false positive rate	0.75384615
Weighted average sensitivity (recall)	0.82051282
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10344828
Mean absolute error	0.47873204
Mean prior absolute error	0.31538462
Root mean squared error	0.47954758
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.79308711
Root relative squared error (%)	121.65436379
Kononenko & Bratko information score (bits)	-58.47587091
Kononenko & Bratko information score (bits / instance)	-0.74969065
Kononenko & Bratko relative information score (%)	-8099.95778369
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.48222731
Class complexity - scheme (bits / instance)	0.94207984
Complexity improvement (bits)	-18.37183591
Complexity improvement (bits / instance)	-0.23553636
