# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52403846
Weighted average F-Measure	0.70406368
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.67629246
Weighted average sensitivity (recall)	0.68831169
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.01070664
Mean absolute error	0.48579371
Mean prior absolute error	0.28620746
Root mean squared error	0.4864152
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.73481527
Root relative squared error (%)	129.81577115
Kononenko & Bratko information score (bits)	-73.02804846
Kononenko & Bratko information score (bits / instance)	-0.94841621
Kononenko & Bratko relative information score (%)	-10835.87627384
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.01685744
Class complexity - scheme (bits / instance)	0.96125789
Complexity improvement (bits)	-23.55289385
Complexity improvement (bits / instance)	-0.30588174
