# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57091346
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.0934903
Mean absolute error	0.48565272
Mean prior absolute error	0.28620746
Root mean squared error	0.49975106
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.68555462
Root relative squared error (%)	133.37488004
Kononenko & Bratko information score (bits)	-70.95631956
Kononenko & Bratko information score (bits / instance)	-0.92151064
Kononenko & Bratko relative information score (%)	-10528.47386455
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.00759008
Class complexity - scheme (bits / instance)	1.00009857
Complexity improvement (bits)	-26.54362649
Complexity improvement (bits / instance)	-0.34472242
