# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48994709
Weighted average F-Measure	0.4988518
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.43601954
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.0071048
Mean absolute error	0.49344972
Mean prior absolute error	0.31538462
Root mean squared error	0.50220263
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.45966775
Root relative squared error (%)	127.40162687
Kononenko & Bratko information score (bits)	-59.89890992
Kononenko & Bratko information score (bits / instance)	-0.76793474
Kononenko & Bratko relative information score (%)	-8297.07423009
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.45030977
Class complexity - scheme (bits / instance)	1.0057732
Complexity improvement (bits)	-23.33991837
Complexity improvement (bits / instance)	-0.29922972
