# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65217391
Weighted average F-Measure	0.65833609
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.47370866
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.25
Mean absolute error	0.44327148
Mean prior absolute error	0.46345029
Root mean squared error	0.46478079
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.64596053
Root relative squared error (%)	96.75307837
Kononenko & Bratko information score (bits)	1.78480293
Kononenko & Bratko information score (bits / instance)	0.04957786
Kononenko & Bratko relative information score (%)	187.98242628
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.4443664
Class complexity - scheme (bits / instance)	0.9012324
Complexity improvement (bits)	1.53127258
Complexity improvement (bits / instance)	0.04253535
