# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54444444
Weighted average F-Measure	0.5856044
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.36385836
Weighted average sensitivity (recall)	0.53846154
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.10516252
Mean absolute error	0.48538492
Mean prior absolute error	0.31538462
Root mean squared error	0.50179596
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.90253518
Root relative squared error (%)	127.29845982
Kononenko & Bratko information score (bits)	-56.90188585
Kononenko & Bratko information score (bits / instance)	-0.72951136
Kononenko & Bratko relative information score (%)	-7881.9325983
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.41373661
Class complexity - scheme (bits / instance)	1.00530432
Complexity improvement (bits)	-23.30334521
Complexity improvement (bits / instance)	-0.29876084
