# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6993007
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.36937463
Mean absolute error	0.43894172
Mean prior absolute error	0.49822821
Root mean squared error	0.47148901
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.10053533
Root relative squared error (%)	94.46927587
Kononenko & Bratko information score (bits)	11.48462591
Kononenko & Bratko information score (bits / instance)	0.13836899
Kononenko & Bratko relative information score (%)	1151.33800438
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.07437828
Class complexity - scheme (bits / instance)	0.91655877
Complexity improvement (bits)	6.70833748
Complexity improvement (bits / instance)	0.08082334
