# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57777778
Weighted average F-Measure	0.60704812
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.25616606
Weighted average sensitivity (recall)	0.56410256
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.17996289
Mean absolute error	0.49626431
Mean prior absolute error	0.31538462
Root mean squared error	0.51317521
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.35209843
Root relative squared error (%)	130.18521291
Kononenko & Bratko information score (bits)	-59.24222162
Kononenko & Bratko information score (bits / instance)	-0.75951566
Kononenko & Bratko relative information score (%)	-8206.11111269
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.49722738
Class complexity - scheme (bits / instance)	1.04483625
Complexity improvement (bits)	-26.38683598
Complexity improvement (bits / instance)	-0.33829277
