# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65037707
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.1024249
Mean absolute error	0.39762552
Mean prior absolute error	0.43228367
Root mean squared error	0.45218442
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.98254504
Root relative squared error (%)	97.38381569
Kononenko & Bratko information score (bits)	7.76737025
Kononenko & Bratko information score (bits / instance)	0.06264008
Kononenko & Bratko relative information score (%)	861.5112521
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.90688046
Class complexity - scheme (bits / instance)	0.87021678
Complexity improvement (bits)	3.4881302
Complexity improvement (bits / instance)	0.02813008
