# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52066365
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00547731
Mean absolute error	0.43264243
Mean prior absolute error	0.43228367
Root mean squared error	0.47473747
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.08299227
Root relative squared error (%)	102.24090844
Kononenko & Bratko information score (bits)	-2.96113682
Kononenko & Bratko information score (bits / instance)	-0.02388014
Kononenko & Bratko relative information score (%)	-328.43196689
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.60820799
Class complexity - scheme (bits / instance)	0.94038877
Complexity improvement (bits)	-5.21319733
Complexity improvement (bits / instance)	-0.04204191
