# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52857143
Weighted average F-Measure	0.55023923
Weighted average true positive rate	0.5
Weighted average false positive rate	0.42380952
Weighted average sensitivity (recall)	0.5
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.04519774
Mean absolute error	0.4965856
Mean prior absolute error	0.31538462
Root mean squared error	0.49884711
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.45397194
Root relative squared error (%)	126.55038043
Kononenko & Bratko information score (bits)	-62.37312766
Kononenko & Bratko information score (bits / instance)	-0.79965548
Kononenko & Bratko relative information score (%)	-8639.79780028
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.73056907
Class complexity - scheme (bits / instance)	0.99654576
Complexity improvement (bits)	-22.62017767
Complexity improvement (bits / instance)	-0.29000228
