# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58783069
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.13704497
Mean absolute error	0.47578784
Mean prior absolute error	0.31538462
Root mean squared error	0.48621859
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.8595589
Root relative squared error (%)	123.34670495
Kononenko & Bratko information score (bits)	-56.20831188
Kononenko & Bratko information score (bits / instance)	-0.72061938
Kononenko & Bratko relative information score (%)	-7785.86015444
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.03514149
Class complexity - scheme (bits / instance)	0.96198899
Complexity improvement (bits)	-19.92475009
Complexity improvement (bits / instance)	-0.25544551
