# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49498328
Weighted average F-Measure	0.59131313
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52081011
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09677419
Mean absolute error	0.47561582
Mean prior absolute error	0.46345029
Root mean squared error	0.51894431
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.62499075
Root relative squared error (%)	108.02825872
Kononenko & Bratko information score (bits)	-1.74668803
Kononenko & Bratko information score (bits / instance)	-0.04851911
Kononenko & Bratko relative information score (%)	-183.96801577
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.95111315
Class complexity - scheme (bits / instance)	1.08197537
Complexity improvement (bits)	-4.97547417
Complexity improvement (bits / instance)	-0.13820762
