# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52592593
Weighted average F-Measure	0.67508611
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.82905983
Weighted average sensitivity (recall)	0.71794872
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	-0.13944223
Mean absolute error	0.4824141
Mean prior absolute error	0.31538462
Root mean squared error	0.48319188
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.96056724
Root relative squared error (%)	122.57887251
Kononenko & Bratko information score (bits)	-59.32080169
Kononenko & Bratko information score (bits / instance)	-0.7605231
Kononenko & Bratko relative information score (%)	-8216.99586353
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.27196515
Class complexity - scheme (bits / instance)	0.95220468
Complexity improvement (bits)	-19.16157375
Complexity improvement (bits / instance)	-0.2456612
