# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48808446
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00281464
Mean absolute error	0.43462392
Mean prior absolute error	0.43228367
Root mean squared error	0.47460314
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.54137087
Root relative squared error (%)	102.211978
Kononenko & Bratko information score (bits)	-3.13786583
Kononenko & Bratko information score (bits / instance)	-0.02530537
Kononenko & Bratko relative information score (%)	-348.03371492
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.24914221
Class complexity - scheme (bits / instance)	0.92942857
Complexity improvement (bits)	-3.85413155
Complexity improvement (bits / instance)	-0.03108171
