# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54086538
Weighted average F-Measure	0.46550713
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.17736951
Weighted average sensitivity (recall)	0.42857143
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	0.10982659
Mean absolute error	0.52874729
Mean prior absolute error	0.28620746
Root mean squared error	0.54694407
Root mean prior squared error	0.37469654
Relative absolute error (%)	184.74266387
Root relative squared error (%)	145.96987467
Kononenko & Bratko information score (bits)	-79.30849479
Kononenko & Bratko information score (bits / instance)	-1.02998045
Kononenko & Bratko relative information score (%)	-11767.76670202
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.09397896
Class complexity - scheme (bits / instance)	1.15706466
Complexity improvement (bits)	-38.63001537
Complexity improvement (bits / instance)	-0.50168851
