# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71342383
Weighted average F-Measure	0.72352735
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.43756143
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.33711995
Mean absolute error	0.35517166
Mean prior absolute error	0.43228367
Root mean squared error	0.43527929
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.16171272
Root relative squared error (%)	93.74307344
Kononenko & Bratko information score (bits)	19.72599236
Kononenko & Bratko information score (bits / instance)	0.15908058
Kononenko & Bratko relative information score (%)	2187.89163369
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.44585173
Class complexity - scheme (bits / instance)	0.83424074
Complexity improvement (bits)	7.94915893
Complexity improvement (bits / instance)	0.06410612
