# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71825038
Weighted average F-Measure	0.66856582
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.52544397
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.20291869
Mean absolute error	0.38240145
Mean prior absolute error	0.43228367
Root mean squared error	0.43844985
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.46076785
Root relative squared error (%)	94.42589557
Kononenko & Bratko information score (bits)	13.29951209
Kononenko & Bratko information score (bits / instance)	0.10725413
Kononenko & Bratko relative information score (%)	1475.10404998
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.62216622
Class complexity - scheme (bits / instance)	0.8195336
Complexity improvement (bits)	9.77284445
Complexity improvement (bits / instance)	0.07881326
