# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.41025641
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.77777778
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.36363636
Mean absolute error	0.4661678
Mean prior absolute error	0.45
Root mean squared error	0.50948356
Root mean prior squared error	0.47169906
Relative absolute error (%)	103.59284542
Root relative squared error (%)	108.01029789
Kononenko & Bratko information score (bits)	-1.35381952
Kononenko & Bratko information score (bits / instance)	-0.0752122
Kononenko & Bratko relative information score (%)	-144.93799612
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.47491355
Class complexity - scheme (bits / instance)	1.02638409
Complexity improvement (bits)	-1.92961399
Complexity improvement (bits / instance)	-0.10720078
