# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63024476
Weighted average F-Measure	0.61069811
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39709186
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.21928277
Mean absolute error	0.47866369
Mean prior absolute error	0.49822821
Root mean squared error	0.48912665
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.07318134
Root relative squared error (%)	98.00321836
Kononenko & Bratko information score (bits)	4.17953323
Kononenko & Bratko information score (bits / instance)	0.05035582
Kononenko & Bratko relative information score (%)	418.99975589
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.45368555
Class complexity - scheme (bits / instance)	0.96932151
Complexity improvement (bits)	2.32903021
Complexity improvement (bits / instance)	0.0280606
