# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59291101
Weighted average F-Measure	0.6457938
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.51619228
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.15591572
Mean absolute error	0.39315203
Mean prior absolute error	0.43228367
Root mean squared error	0.50533104
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.94769423
Root relative squared error (%)	108.82963216
Kononenko & Bratko information score (bits)	6.53183844
Kononenko & Bratko information score (bits / instance)	0.05267612
Kononenko & Bratko relative information score (%)	724.47329477
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	145.38532259
Class complexity - scheme (bits / instance)	1.17246228
Complexity improvement (bits)	-33.99031193
Complexity improvement (bits / instance)	-0.27411542
