# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6509324
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.27235535
Mean absolute error	0.46312702
Mean prior absolute error	0.49822821
Root mean squared error	0.48655811
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.95479731
Root relative squared error (%)	97.4885755
Kononenko & Bratko information score (bits)	7.31682971
Kononenko & Bratko information score (bits / instance)	0.08815457
Kononenko & Bratko relative information score (%)	733.51488993
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.20135214
Class complexity - scheme (bits / instance)	0.96628135
Complexity improvement (bits)	2.58136362
Complexity improvement (bits / instance)	0.03110077
