# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68997669
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27447552
Mean absolute error	0.43789976
Mean prior absolute error	0.49822821
Root mean squared error	0.47373238
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.89140305
Root relative squared error (%)	94.91876666
Kononenko & Bratko information score (bits)	11.63729914
Kononenko & Bratko information score (bits / instance)	0.14020842
Kononenko & Bratko relative information score (%)	1166.64355175
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.92647259
Class complexity - scheme (bits / instance)	0.92682497
Complexity improvement (bits)	5.85624317
Complexity improvement (bits / instance)	0.07055715
