# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55518395
Weighted average F-Measure	0.51452991
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.61910071
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.07063197
Mean absolute error	0.44819754
Mean prior absolute error	0.46345029
Root mean squared error	0.50410866
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.7088694
Root relative squared error (%)	104.93993137
Kononenko & Bratko information score (bits)	0.24643138
Kononenko & Bratko information score (bits / instance)	0.00684532
Kononenko & Bratko relative information score (%)	25.95511711
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.69590772
Class complexity - scheme (bits / instance)	1.01933077
Complexity improvement (bits)	-2.72026874
Complexity improvement (bits / instance)	-0.07556302
