# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49894419
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.4316596
Mean prior absolute error	0.43228367
Root mean squared error	0.46743132
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.85563587
Root relative squared error (%)	100.66743368
Kononenko & Bratko information score (bits)	-1.31572307
Kononenko & Bratko information score (bits / instance)	-0.01061067
Kononenko & Bratko relative information score (%)	-145.9323026
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.55840437
Class complexity - scheme (bits / instance)	0.90772907
Complexity improvement (bits)	-1.1633937
Complexity improvement (bits / instance)	-0.00938221
