# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7438914
Weighted average F-Measure	0.68002745
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.50786746
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.23061013
Mean absolute error	0.37134399
Mean prior absolute error	0.43228367
Root mean squared error	0.42727536
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.90285107
Root relative squared error (%)	92.0193241
Kononenko & Bratko information score (bits)	14.4480575
Kononenko & Bratko information score (bits / instance)	0.11651659
Kononenko & Bratko relative information score (%)	1602.493986
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	96.51072933
Class complexity - scheme (bits / instance)	0.77831233
Complexity improvement (bits)	14.88428134
Complexity improvement (bits / instance)	0.12003453
