# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64131702
Weighted average F-Measure	0.61311292
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.37669559
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.23502304
Mean absolute error	0.45278514
Mean prior absolute error	0.49822821
Root mean squared error	0.48880675
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.87906577
Root relative squared error (%)	97.93912238
Kononenko & Bratko information score (bits)	8.75982895
Kononenko & Bratko information score (bits / instance)	0.10554011
Kononenko & Bratko relative information score (%)	878.17609883
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.53122493
Class complexity - scheme (bits / instance)	0.97025572
Complexity improvement (bits)	2.25149083
Complexity improvement (bits / instance)	0.0271264
