# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51340326
Weighted average F-Measure	0.5212747
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48641419
Weighted average sensitivity (recall)	0.53012048
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.04428698
Mean absolute error	0.49657462
Mean prior absolute error	0.49822821
Root mean squared error	0.49959226
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.6681075
Root relative squared error (%)	100.1001477
Kononenko & Bratko information score (bits)	0.31332381
Kononenko & Bratko information score (bits / instance)	0.00377499
Kononenko & Bratko relative information score (%)	31.41082799
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.90183835
Class complexity - scheme (bits / instance)	0.99881733
Complexity improvement (bits)	-0.11912259
Complexity improvement (bits / instance)	-0.00143521
