# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63046757
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00547731
Mean absolute error	0.4135355
Mean prior absolute error	0.43228367
Root mean squared error	0.45569698
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.66299517
Root relative squared error (%)	98.14029034
Kononenko & Bratko information score (bits)	4.12822916
Kononenko & Bratko information score (bits / instance)	0.03329217
Kononenko & Bratko relative information score (%)	457.87901971
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.98247273
Class complexity - scheme (bits / instance)	0.87082639
Complexity improvement (bits)	3.41253794
Complexity improvement (bits / instance)	0.02752047
