# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64102564
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20308408
Mean absolute error	0.46050476
Mean prior absolute error	0.49822821
Root mean squared error	0.49116266
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.42848121
Root relative squared error (%)	98.41116154
Kononenko & Bratko information score (bits)	7.61714367
Kononenko & Bratko information score (bits / instance)	0.09177282
Kononenko & Bratko relative information score (%)	763.62147596
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.34408646
Class complexity - scheme (bits / instance)	0.99209743
Complexity improvement (bits)	0.4386293
Complexity improvement (bits / instance)	0.00528469
