# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68476621
Weighted average F-Measure	0.66841968
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.55597236
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.21078248
Mean absolute error	0.40063791
Mean prior absolute error	0.43228367
Root mean squared error	0.44357717
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.67940008
Root relative squared error (%)	95.53013119
Kononenko & Bratko information score (bits)	8.73494796
Kononenko & Bratko information score (bits / instance)	0.07044313
Kononenko & Bratko relative information score (%)	968.82930928
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.86743583
Class complexity - scheme (bits / instance)	0.83764061
Complexity improvement (bits)	7.52757484
Complexity improvement (bits / instance)	0.06070625
