# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.56081849
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.36996337
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.08348794
Mean absolute error	0.50058721
Mean prior absolute error	0.31538462
Root mean squared error	0.5054443
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.72277373
Root relative squared error (%)	128.22399241
Kononenko & Bratko information score (bits)	-62.64252318
Kononenko & Bratko information score (bits / instance)	-0.80310927
Kononenko & Bratko relative information score (%)	-8677.11391481
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.26567892
Class complexity - scheme (bits / instance)	1.01622665
Complexity improvement (bits)	-24.15528752
Complexity improvement (bits / instance)	-0.30968317
