# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54778555
Weighted average F-Measure	0.53832757
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46796978
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.08791209
Mean absolute error	0.49747733
Mean prior absolute error	0.49822821
Root mean squared error	0.50750774
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.84929055
Root relative squared error (%)	101.68612203
Kononenko & Bratko information score (bits)	0.32609262
Kononenko & Bratko information score (bits / instance)	0.00392883
Kononenko & Bratko relative information score (%)	32.69090631
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.15204033
Class complexity - scheme (bits / instance)	1.0259282
Complexity improvement (bits)	-2.36932457
Complexity improvement (bits / instance)	-0.02854608
