# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54708995
Weighted average F-Measure	0.56434911
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.52234432
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.00610998
Mean absolute error	0.49084065
Mean prior absolute error	0.31538462
Root mean squared error	0.5031001
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.63240082
Root relative squared error (%)	127.6293025
Kononenko & Bratko information score (bits)	-59.10193687
Kononenko & Bratko information score (bits / instance)	-0.75771714
Kononenko & Bratko relative information score (%)	-8186.67915676
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.72708672
Class complexity - scheme (bits / instance)	1.00932162
Complexity improvement (bits)	-23.61669532
Complexity improvement (bits / instance)	-0.30277815
