# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59848485
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.04989727
Mean absolute error	0.48311552
Mean prior absolute error	0.49822821
Root mean squared error	0.49670313
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.96671456
Root relative squared error (%)	99.5212691
Kononenko & Bratko information score (bits)	3.19662836
Kononenko & Bratko information score (bits / instance)	0.03851359
Kononenko & Bratko relative information score (%)	320.46317835
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.42101417
Class complexity - scheme (bits / instance)	0.99302427
Complexity improvement (bits)	0.36170159
Complexity improvement (bits / instance)	0.00435785
