# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60869565
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.44183671
Mean prior absolute error	0.46345029
Root mean squared error	0.47599909
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.33637481
Root relative squared error (%)	99.08838324
Kononenko & Bratko information score (bits)	1.50285295
Kononenko & Bratko information score (bits / instance)	0.04174592
Kononenko & Bratko relative information score (%)	158.28635092
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.40364323
Class complexity - scheme (bits / instance)	0.92787898
Complexity improvement (bits)	0.57199575
Complexity improvement (bits / instance)	0.01588877
