# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72785548
Weighted average F-Measure	0.672303
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33495521
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34223657
Mean absolute error	0.40800609
Mean prior absolute error	0.49822821
Root mean squared error	0.45819441
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.89140655
Root relative squared error (%)	91.80552138
Kononenko & Bratko information score (bits)	17.05083766
Kononenko & Bratko information score (bits / instance)	0.20543178
Kononenko & Bratko relative information score (%)	1709.35279511
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.83098807
Class complexity - scheme (bits / instance)	0.87748178
Complexity improvement (bits)	9.95172769
Complexity improvement (bits / instance)	0.11990033
