# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45658508
Weighted average F-Measure	0.45107934
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.55631617
Weighted average sensitivity (recall)	0.45783133
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.09949956
Mean absolute error	0.50394634
Mean prior absolute error	0.49822821
Root mean squared error	0.50855725
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.14769332
Root relative squared error (%)	101.89640606
Kononenko & Bratko information score (bits)	-1.25894
Kononenko & Bratko information score (bits / instance)	-0.01516795
Kononenko & Bratko relative information score (%)	-126.20920116
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.1582176
Class complexity - scheme (bits / instance)	1.02600262
Complexity improvement (bits)	-2.37550184
Complexity improvement (bits / instance)	-0.0286205
