# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64423077
Weighted average F-Measure	0.70069492
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.43637612
Weighted average sensitivity (recall)	0.66233766
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.15811606
Mean absolute error	0.47750663
Mean prior absolute error	0.28620746
Root mean squared error	0.48064183
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.83933472
Root relative squared error (%)	128.27495841
Kononenko & Bratko information score (bits)	-70.63660417
Kononenko & Bratko information score (bits / instance)	-0.9173585
Kononenko & Bratko relative information score (%)	-10481.03460716
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.73320771
Class complexity - scheme (bits / instance)	0.94458711
Complexity improvement (bits)	-22.26924412
Complexity improvement (bits / instance)	-0.28921096
