# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61375661
Weighted average F-Measure	0.71007898
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.67667888
Weighted average sensitivity (recall)	0.71794872
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	0.04347826
Mean absolute error	0.4815439
Mean prior absolute error	0.31538462
Root mean squared error	0.48236605
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.68465056
Root relative squared error (%)	122.36937131
Kononenko & Bratko information score (bits)	-59.10609561
Kononenko & Bratko information score (bits / instance)	-0.75777046
Kononenko & Bratko relative information score (%)	-8187.25521705
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.09155909
Class complexity - scheme (bits / instance)	0.94989178
Complexity improvement (bits)	-18.98116769
Complexity improvement (bits / instance)	-0.2433483
