# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67873303
Weighted average F-Measure	0.69408324
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.51064322
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.26561378
Mean absolute error	0.37881563
Mean prior absolute error	0.43228367
Root mean squared error	0.43735673
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.63126235
Root relative squared error (%)	94.19047779
Kononenko & Bratko information score (bits)	13.82314196
Kononenko & Bratko information score (bits / instance)	0.11147695
Kononenko & Bratko relative information score (%)	1533.18201111
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.71365581
Class complexity - scheme (bits / instance)	0.82027142
Complexity improvement (bits)	9.68135485
Complexity improvement (bits / instance)	0.07807544
