# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66825397
Weighted average F-Measure	0.64464555
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.34859585
Weighted average sensitivity (recall)	0.6025641
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.16563147
Mean absolute error	0.46145497
Mean prior absolute error	0.31538462
Root mean squared error	0.48146073
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.31499175
Root relative squared error (%)	122.13970406
Kononenko & Bratko information score (bits)	-50.28253885
Kononenko & Bratko information score (bits / instance)	-0.64464793
Kononenko & Bratko relative information score (%)	-6965.03421955
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.95122589
Class complexity - scheme (bits / instance)	0.94809264
Complexity improvement (bits)	-18.84083449
Complexity improvement (bits / instance)	-0.24154916
