# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66317016
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.25138202
Mean absolute error	0.45812699
Mean prior absolute error	0.49822821
Root mean squared error	0.48154079
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.95123465
Root relative squared error (%)	96.48328684
Kononenko & Bratko information score (bits)	8.04353296
Kononenko & Bratko information score (bits / instance)	0.09691004
Kononenko & Bratko relative information score (%)	806.36716059
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.60325233
Class complexity - scheme (bits / instance)	0.94702714
Complexity improvement (bits)	4.17946344
Complexity improvement (bits / instance)	0.05035498
