# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54603175
Weighted average F-Measure	0.57474209
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.41770452
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.06601942
Mean absolute error	0.49808788
Mean prior absolute error	0.31538462
Root mean squared error	0.5412663
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.93030237
Root relative squared error (%)	137.31152277
Kononenko & Bratko information score (bits)	-57.35749709
Kononenko & Bratko information score (bits / instance)	-0.73535253
Kononenko & Bratko relative information score (%)	-7945.04293394
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	90.05706432
Class complexity - scheme (bits / instance)	1.15457775
Complexity improvement (bits)	-34.94667292
Complexity improvement (bits / instance)	-0.44803427
