# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74690799
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.23375706
Mean absolute error	0.37867972
Mean prior absolute error	0.43228367
Root mean squared error	0.43692398
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.59982155
Root relative squared error (%)	94.09728085
Kononenko & Bratko information score (bits)	13.41437425
Kononenko & Bratko information score (bits / instance)	0.10818044
Kononenko & Bratko relative information score (%)	1487.84388906
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.44156103
Class complexity - scheme (bits / instance)	0.81001259
Complexity improvement (bits)	10.95344964
Complexity improvement (bits / instance)	0.08833427
