# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47491639
Weighted average F-Measure	0.45395839
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.66620216
Weighted average sensitivity (recall)	0.47222222
Total number correct	17
Total number incorrect	19
Accuracy	0.47222222
Error rate	0.52777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.20422535
Mean absolute error	0.48237832
Mean prior absolute error	0.46345029
Root mean squared error	0.56275743
Root mean prior squared error	0.4803783
Relative absolute error (%)	104.084155
Root relative squared error (%)	117.14880224
Kononenko & Bratko information score (bits)	-2.53586081
Kononenko & Bratko information score (bits / instance)	-0.07044058
Kononenko & Bratko relative information score (%)	-267.08677952
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	46.38404431
Class complexity - scheme (bits / instance)	1.28844568
Complexity improvement (bits)	-12.40840533
Complexity improvement (bits / instance)	-0.34467793
