# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42645503
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.04
Mean absolute error	0.49424605
Mean prior absolute error	0.31538462
Root mean squared error	0.5102329
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.71216201
Root relative squared error (%)	129.43879226
Kononenko & Bratko information score (bits)	-59.02447021
Kononenko & Bratko information score (bits / instance)	-0.75672398
Kononenko & Bratko relative information score (%)	-8175.94863351
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.3818071
Class complexity - scheme (bits / instance)	1.03053599
Complexity improvement (bits)	-25.27141569
Complexity improvement (bits / instance)	-0.32399251
