# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.65820543
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.44692807
Weighted average sensitivity (recall)	0.61038961
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.10534469
Mean absolute error	0.47001197
Mean prior absolute error	0.28620746
Root mean squared error	0.48645332
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.22072469
Root relative squared error (%)	129.82594485
Kononenko & Bratko information score (bits)	-66.5917903
Kononenko & Bratko information score (bits / instance)	-0.86482845
Kononenko & Bratko relative information score (%)	-9880.86654053
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.07194664
Class complexity - scheme (bits / instance)	0.96197333
Complexity improvement (bits)	-23.60798305
Complexity improvement (bits / instance)	-0.30659718
