# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52609351
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.03165584
Mean absolute error	0.4337416
Mean prior absolute error	0.43228367
Root mean squared error	0.46894378
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.33726389
Root relative squared error (%)	100.99316257
Kononenko & Bratko information score (bits)	-1.76663935
Kononenko & Bratko information score (bits / instance)	-0.01424709
Kononenko & Bratko relative information score (%)	-195.94529788
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.00446796
Class complexity - scheme (bits / instance)	0.91132635
Complexity improvement (bits)	-1.6094573
Complexity improvement (bits / instance)	-0.01297949
