# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55740093
Weighted average F-Measure	0.41147925
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.46017637
Weighted average sensitivity (recall)	0.4939759
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.03220433
Mean absolute error	0.49726018
Mean prior absolute error	0.49822821
Root mean squared error	0.49916964
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.80570572
Root relative squared error (%)	100.0154696
Kononenko & Bratko information score (bits)	0.11502763
Kononenko & Bratko information score (bits / instance)	0.00138588
Kononenko & Bratko relative information score (%)	11.53156302
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.77673555
Class complexity - scheme (bits / instance)	0.99731007
Complexity improvement (bits)	0.00598021
Complexity improvement (bits / instance)	7.205E-5
