# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66998492
Weighted average F-Measure	0.69947733
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.4967669
Weighted average sensitivity (recall)	0.73387097
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.27754237
Mean absolute error	0.38231909
Mean prior absolute error	0.43228367
Root mean squared error	0.44150045
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.44171552
Root relative squared error (%)	95.08288171
Kononenko & Bratko information score (bits)	12.82936567
Kononenko & Bratko information score (bits / instance)	0.10346263
Kononenko & Bratko relative information score (%)	1422.9581607
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.65745063
Class complexity - scheme (bits / instance)	0.85207621
Complexity improvement (bits)	5.73756003
Complexity improvement (bits / instance)	0.04627065
