# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.70565422
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.73495255
Weighted average sensitivity (recall)	0.7012987
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.03265306
Mean absolute error	0.46850499
Mean prior absolute error	0.28620746
Root mean squared error	0.47144336
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.69418958
Root relative squared error (%)	125.82004545
Kononenko & Bratko information score (bits)	-68.66969123
Kononenko & Bratko information score (bits / instance)	-0.89181417
Kononenko & Bratko relative information score (%)	-10189.18475292
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.77883048
Class complexity - scheme (bits / instance)	0.91920559
Complexity improvement (bits)	-20.31486689
Complexity improvement (bits / instance)	-0.26382944
