# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44545455
Weighted average F-Measure	0.49636175
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.56502867
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.05379747
Mean absolute error	0.49288159
Mean prior absolute error	0.48302148
Root mean squared error	0.57328627
Root mean prior squared error	0.49099429
Relative absolute error (%)	102.04133982
Root relative squared error (%)	116.7602717
Kononenko & Bratko information score (bits)	-1.39621507
Kononenko & Bratko information score (bits / instance)	-0.03773554
Kononenko & Bratko relative information score (%)	-142.96182251
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	51.11328693
Class complexity - scheme (bits / instance)	1.38144019
Complexity improvement (bits)	-15.07176786
Complexity improvement (bits / instance)	-0.40734508
