# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52173913
Weighted average F-Measure	0.51452991
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.61910071
Weighted average sensitivity (recall)	0.55555556
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.07063197
Mean absolute error	0.45809181
Mean prior absolute error	0.46345029
Root mean squared error	0.50418684
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.84378429
Root relative squared error (%)	104.95620622
Kononenko & Bratko information score (bits)	-1.04574158
Kononenko & Bratko information score (bits / instance)	-0.02904838
Kononenko & Bratko relative information score (%)	-110.14159307
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.11366761
Class complexity - scheme (bits / instance)	1.00315743
Complexity improvement (bits)	-2.13802863
Complexity improvement (bits / instance)	-0.05938968
