# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60909091
Weighted average F-Measure	0.48581709
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.57338247
Weighted average sensitivity (recall)	0.59459459
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.02460457
Mean absolute error	0.44333565
Mean prior absolute error	0.48302148
Root mean squared error	0.48504094
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.78383736
Root relative squared error (%)	98.7874901
Kononenko & Bratko information score (bits)	3.29784508
Kononenko & Bratko information score (bits / instance)	0.08913095
Kononenko & Bratko relative information score (%)	337.67429774
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.46028519
Class complexity - scheme (bits / instance)	0.95838609
Complexity improvement (bits)	0.58123388
Complexity improvement (bits / instance)	0.01570902
