# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63636364
Weighted average F-Measure	0.58207681
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.49410319
Weighted average sensitivity (recall)	0.64864865
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.17495712
Mean absolute error	0.43901568
Mean prior absolute error	0.48302148
Root mean squared error	0.479204
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.88947222
Root relative squared error (%)	97.59869019
Kononenko & Bratko information score (bits)	3.66559969
Kononenko & Bratko information score (bits / instance)	0.09907026
Kononenko & Bratko relative information score (%)	375.32957759
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.78201329
Class complexity - scheme (bits / instance)	0.94005441
Complexity improvement (bits)	1.25950577
Complexity improvement (bits / instance)	0.0340407
