# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70226244
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11837048
Mean absolute error	0.39792228
Mean prior absolute error	0.43228367
Root mean squared error	0.44251124
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.05119563
Root relative squared error (%)	95.30056826
Kononenko & Bratko information score (bits)	8.97272931
Kononenko & Bratko information score (bits / instance)	0.07236072
Kononenko & Bratko relative information score (%)	995.20262589
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.18649998
Class complexity - scheme (bits / instance)	0.84021371
Complexity improvement (bits)	7.20851069
Complexity improvement (bits / instance)	0.05813315
