# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47415865
Weighted average F-Measure	0.6969697
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.73759053
Weighted average sensitivity (recall)	0.68831169
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	-0.04643262
Mean absolute error	0.47727916
Mean prior absolute error	0.28620746
Root mean squared error	0.47906533
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.75985903
Root relative squared error (%)	127.85421656
Kononenko & Bratko information score (bits)	-70.90437572
Kononenko & Bratko information score (bits / instance)	-0.92083605
Kononenko & Bratko relative information score (%)	-10520.76645575
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.42308997
Class complexity - scheme (bits / instance)	0.94055961
Complexity improvement (bits)	-21.95912638
Complexity improvement (bits / instance)	-0.28518346
