# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4984127
Weighted average F-Measure	0.55175518
Weighted average true positive rate	0.5
Weighted average false positive rate	0.47460317
Weighted average sensitivity (recall)	0.5
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.01553398
Mean absolute error	0.49766889
Mean prior absolute error	0.31538462
Root mean squared error	0.50598617
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.79745258
Root relative squared error (%)	128.36145783
Kononenko & Bratko information score (bits)	-61.15443086
Kononenko & Bratko information score (bits / instance)	-0.78403116
Kononenko & Bratko relative information score (%)	-8470.98641686
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.36161826
Class complexity - scheme (bits / instance)	1.01745664
Complexity improvement (bits)	-24.25122686
Complexity improvement (bits / instance)	-0.31091316
