# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.51410658
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.41728584
Weighted average sensitivity (recall)	0.45454545
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.01881068
Mean absolute error	0.49872991
Mean prior absolute error	0.28620746
Root mean squared error	0.50424466
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.25468335
Root relative squared error (%)	134.57414482
Kononenko & Bratko information score (bits)	-75.09908141
Kononenko & Bratko information score (bits / instance)	-0.97531275
Kononenko & Bratko relative information score (%)	-11143.17541689
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.00308154
Class complexity - scheme (bits / instance)	1.01302703
Complexity improvement (bits)	-27.53911795
Complexity improvement (bits / instance)	-0.35765088
