# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5518648
Weighted average F-Measure	0.51807229
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.48543826
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03263403
Mean absolute error	0.48725793
Mean prior absolute error	0.49822821
Root mean squared error	0.50295619
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.79814167
Root relative squared error (%)	100.77415629
Kononenko & Bratko information score (bits)	2.1490285
Kononenko & Bratko information score (bits / instance)	0.02589191
Kononenko & Bratko relative information score (%)	215.44090331
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.92172458
Class complexity - scheme (bits / instance)	1.01110512
Complexity improvement (bits)	-1.13900882
Complexity improvement (bits / instance)	-0.013723
