# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66363636
Weighted average F-Measure	0.64165564
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.43325143
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.26490066
Mean absolute error	0.42273674
Mean prior absolute error	0.48302148
Root mean squared error	0.4805308
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.51924086
Root relative squared error (%)	97.86891725
Kononenko & Bratko information score (bits)	4.97358266
Kononenko & Bratko information score (bits / instance)	0.13442115
Kononenko & Bratko relative information score (%)	509.25710324
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.48851267
Class complexity - scheme (bits / instance)	0.95914899
Complexity improvement (bits)	0.5530064
Complexity improvement (bits / instance)	0.01494612
