# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.13286713
Mean absolute error	0.40781006
Mean prior absolute error	0.43228367
Root mean squared error	0.45411238
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.33853118
Root relative squared error (%)	97.79902693
Kononenko & Bratko information score (bits)	5.76828932
Kononenko & Bratko information score (bits / instance)	0.04651846
Kononenko & Bratko relative information score (%)	639.78489445
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.90324252
Class complexity - scheme (bits / instance)	0.87018744
Complexity improvement (bits)	3.49176814
Complexity improvement (bits / instance)	0.02815942
