# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36454849
Weighted average F-Measure	0.49811676
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.46507051
Mean prior absolute error	0.46345029
Root mean squared error	0.51230889
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.34959796
Root relative squared error (%)	106.64696813
Kononenko & Bratko information score (bits)	-0.68490358
Kononenko & Bratko information score (bits / instance)	-0.0190251
Kononenko & Bratko relative information score (%)	-72.13672425
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.01186847
Class complexity - scheme (bits / instance)	1.05588524
Complexity improvement (bits)	-4.03622949
Complexity improvement (bits / instance)	-0.11211749
