# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51746032
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.00886918
Mean absolute error	0.47765519
Mean prior absolute error	0.31538462
Root mean squared error	0.5155081
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.45164429
Root relative squared error (%)	130.77703483
Kononenko & Bratko information score (bits)	-52.85160395
Kononenko & Bratko information score (bits / instance)	-0.67758467
Kononenko & Bratko relative information score (%)	-7320.89585188
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.85386129
Class complexity - scheme (bits / instance)	1.06222899
Complexity improvement (bits)	-27.74346989
Complexity improvement (bits / instance)	-0.35568551
