# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57526395
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42497093
Mean prior absolute error	0.43228367
Root mean squared error	0.46390427
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.30834696
Root relative squared error (%)	99.9078371
Kononenko & Bratko information score (bits)	1.14743075
Kononenko & Bratko information score (bits / instance)	0.00925347
Kononenko & Bratko relative information score (%)	127.26630397
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.41716745
Class complexity - scheme (bits / instance)	0.89852554
Complexity improvement (bits)	-0.02215679
Complexity improvement (bits / instance)	-1.7868E-4
