# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41164021
Weighted average F-Measure	0.63313609
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.65335775
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	-0.04134367
Mean absolute error	0.48539026
Mean prior absolute error	0.31538462
Root mean squared error	0.49767203
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.90422809
Root relative squared error (%)	126.25227886
Kononenko & Bratko information score (bits)	-58.57930469
Kononenko & Bratko information score (bits / instance)	-0.75101673
Kononenko & Bratko relative information score (%)	-8114.28521805
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.64216266
Class complexity - scheme (bits / instance)	0.99541234
Complexity improvement (bits)	-22.53177126
Complexity improvement (bits / instance)	-0.28886886
