# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.625
Weighted average F-Measure	0.64730662
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.44956606
Weighted average sensitivity (recall)	0.5974026
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.09342955
Mean absolute error	0.46015333
Mean prior absolute error	0.28620746
Root mean squared error	0.47413084
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.77614462
Root relative squared error (%)	126.53728913
Kononenko & Bratko information score (bits)	-64.66073415
Kononenko & Bratko information score (bits / instance)	-0.83974979
Kononenko & Bratko relative information score (%)	-9594.33710447
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.21499243
Class complexity - scheme (bits / instance)	0.92487003
Complexity improvement (bits)	-20.75102885
Complexity improvement (bits / instance)	-0.26949388
