# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72222222
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.38874277
Mean prior absolute error	0.45
Root mean squared error	0.45128726
Root mean prior squared error	0.47169906
Relative absolute error (%)	86.38728207
Root relative squared error (%)	95.67270836
Kononenko & Bratko information score (bits)	2.57323382
Kononenko & Bratko information score (bits / instance)	0.14295743
Kononenko & Bratko relative information score (%)	275.48675994
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	15.87285119
Class complexity - scheme (bits / instance)	0.88182507
Complexity improvement (bits)	0.67244837
Complexity improvement (bits / instance)	0.03735824
