# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4021164
Weighted average F-Measure	0.58304196
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.66862027
Weighted average sensitivity (recall)	0.53846154
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.09601874
Mean absolute error	0.49058026
Mean prior absolute error	0.31538462
Root mean squared error	0.49202511
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.54983811
Root relative squared error (%)	124.8197359
Kononenko & Bratko information score (bits)	-61.10288003
Kononenko & Bratko information score (bits / instance)	-0.78337026
Kononenko & Bratko relative information score (%)	-8463.84570128
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.20657191
Class complexity - scheme (bits / instance)	0.97700733
Complexity improvement (bits)	-21.09618051
Complexity improvement (bits / instance)	-0.27046385
