# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40384615
Weighted average F-Measure	0.41660846
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.54562305
Weighted average sensitivity (recall)	0.43373494
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.10918396
Mean absolute error	0.51199284
Mean prior absolute error	0.49822821
Root mean squared error	0.5161038
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.76271569
Root relative squared error (%)	103.40845912
Kononenko & Bratko information score (bits)	-2.99740196
Kononenko & Bratko information score (bits / instance)	-0.03611328
Kononenko & Bratko relative information score (%)	-300.49065725
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.11160834
Class complexity - scheme (bits / instance)	1.04953745
Complexity improvement (bits)	-4.32889258
Complexity improvement (bits / instance)	-0.05215533
