# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62926094
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42325948
Mean prior absolute error	0.43228367
Root mean squared error	0.45945557
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.9124377
Root relative squared error (%)	98.94975195
Kononenko & Bratko information score (bits)	1.87072596
Kononenko & Bratko information score (bits / instance)	0.0150865
Kononenko & Bratko relative information score (%)	207.48997622
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.51665606
Class complexity - scheme (bits / instance)	0.88319884
Complexity improvement (bits)	1.87835461
Complexity improvement (bits / instance)	0.01514802
