# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43348416
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43401095
Mean prior absolute error	0.43228367
Root mean squared error	0.46926168
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.39957211
Root relative squared error (%)	101.06162597
Kononenko & Bratko information score (bits)	-2.29591574
Kononenko & Bratko information score (bits / instance)	-0.01851545
Kononenko & Bratko relative information score (%)	-254.64953774
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.14921777
Class complexity - scheme (bits / instance)	0.91249369
Complexity improvement (bits)	-1.7542071
Complexity improvement (bits / instance)	-0.01414683
