# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43028846
Weighted average F-Measure	0.59552042
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.76660839
Weighted average sensitivity (recall)	0.54545455
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.15814353
Mean absolute error	0.48580667
Mean prior absolute error	0.28620746
Root mean squared error	0.48906806
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.73934519
Root relative squared error (%)	130.52377254
Kononenko & Bratko information score (bits)	-72.63013731
Kononenko & Bratko information score (bits / instance)	-0.94324854
Kononenko & Bratko relative information score (%)	-10776.83435552
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.57278598
Class complexity - scheme (bits / instance)	0.96847774
Complexity improvement (bits)	-24.1088224
Complexity improvement (bits / instance)	-0.31310159
