# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60955711
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.12682642
Mean absolute error	0.46655745
Mean prior absolute error	0.49822821
Root mean squared error	0.49541417
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.6433237
Root relative squared error (%)	99.26300899
Kononenko & Bratko information score (bits)	6.19828174
Kononenko & Bratko information score (bits / instance)	0.07467809
Kononenko & Bratko relative information score (%)	621.38004223
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.28548171
Class complexity - scheme (bits / instance)	0.99139135
Complexity improvement (bits)	0.49723405
Complexity improvement (bits / instance)	0.00599077
