# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47144522
Weighted average F-Measure	0.4913001
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51553768
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.02168816
Mean absolute error	0.50489828
Mean prior absolute error	0.49822821
Root mean squared error	0.5097704
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.33875874
Root relative squared error (%)	102.13947623
Kononenko & Bratko information score (bits)	-1.37831684
Kononenko & Bratko information score (bits / instance)	-0.01660623
Kononenko & Bratko relative information score (%)	-138.17677431
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.53453854
Class complexity - scheme (bits / instance)	1.03053661
Complexity improvement (bits)	-2.75182278
Complexity improvement (bits / instance)	-0.03315449
