# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.37878224
Mean prior absolute error	0.45
Root mean squared error	0.46375004
Root mean prior squared error	0.47169906
Relative absolute error (%)	84.17383095
Root relative squared error (%)	98.31481266
Kononenko & Bratko information score (bits)	2.54884375
Kononenko & Bratko information score (bits / instance)	0.14160243
Kononenko & Bratko relative information score (%)	272.8755938
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	16.63057998
Class complexity - scheme (bits / instance)	0.92392111
Complexity improvement (bits)	-0.08528042
Complexity improvement (bits / instance)	-0.0047378
