# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54242424
Weighted average F-Measure	0.44040194
Weighted average true positive rate	0.45945946
Weighted average false positive rate	0.62309582
Weighted average sensitivity (recall)	0.45945946
Total number correct	16
Total number incorrect	21
Accuracy	0.43243243
Error rate	0.56756757
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.16216216
Kappa statistic	-0.17088608
Mean absolute error	0.46086364
Mean prior absolute error	0.48302148
Root mean squared error	0.54197654
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.4126598
Root relative squared error (%)	110.38347044
Kononenko & Bratko information score (bits)	0.79311955
Kononenko & Bratko information score (bits / instance)	0.02143566
Kononenko & Bratko relative information score (%)	81.20942004
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.15269279
Class complexity - scheme (bits / instance)	1.19331602
Complexity improvement (bits)	-8.11117373
Complexity improvement (bits / instance)	-0.21922091
