# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.573454
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.008
Mean absolute error	0.42319626
Mean prior absolute error	0.43228367
Root mean squared error	0.46453417
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.89781318
Root relative squared error (%)	100.04349368
Kononenko & Bratko information score (bits)	0.33284561
Kononenko & Bratko information score (bits / instance)	0.00268424
Kononenko & Bratko relative information score (%)	36.91728672
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.15825851
Class complexity - scheme (bits / instance)	0.89643757
Complexity improvement (bits)	0.23675216
Complexity improvement (bits / instance)	0.00190929
