# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55506993
Weighted average F-Measure	0.53770401
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4699076
Weighted average sensitivity (recall)	0.54216867
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.0728983
Mean absolute error	0.50101022
Mean prior absolute error	0.49822821
Root mean squared error	0.51022881
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.55838146
Root relative squared error (%)	102.23132417
Kononenko & Bratko information score (bits)	-0.24006657
Kononenko & Bratko information score (bits / instance)	-0.00289237
Kononenko & Bratko relative information score (%)	-24.06676309
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.29478714
Class complexity - scheme (bits / instance)	1.03969623
Complexity improvement (bits)	-3.51207138
Complexity improvement (bits / instance)	-0.04231411
