# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33333333
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.49328721
Mean prior absolute error	0.45
Root mean squared error	0.54448076
Root mean prior squared error	0.47169906
Relative absolute error (%)	109.6193802
Root relative squared error (%)	115.42969
Kononenko & Bratko information score (bits)	-2.37860435
Kononenko & Bratko information score (bits / instance)	-0.13214469
Kononenko & Bratko relative information score (%)	-254.65000513
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	22.34322439
Class complexity - scheme (bits / instance)	1.24129024
Complexity improvement (bits)	-5.79792483
Complexity improvement (bits / instance)	-0.32210694
