# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51058201
Weighted average F-Measure	0.6312557
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.5040293
Weighted average sensitivity (recall)	0.58974359
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.06094808
Mean absolute error	0.49014481
Mean prior absolute error	0.31538462
Root mean squared error	0.49485362
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.41177037
Root relative squared error (%)	125.53728925
Kononenko & Bratko information score (bits)	-60.70004458
Kononenko & Bratko information score (bits / instance)	-0.7782057
Kononenko & Bratko relative information score (%)	-8408.04576067
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.87982009
Class complexity - scheme (bits / instance)	0.98563872
Complexity improvement (bits)	-21.76942869
Complexity improvement (bits / instance)	-0.27909524
