# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48677249
Weighted average F-Measure	0.46745562
Weighted average true positive rate	0.42307692
Weighted average false positive rate	0.39133089
Weighted average sensitivity (recall)	0.42307692
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.01680672
Mean absolute error	0.5044265
Mean prior absolute error	0.31538462
Root mean squared error	0.51495003
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.9401092
Root relative squared error (%)	130.63545994
Kononenko & Bratko information score (bits)	-62.35771029
Kononenko & Bratko information score (bits / instance)	-0.79945782
Kononenko & Bratko relative information score (%)	-8637.66221812
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.45817234
Class complexity - scheme (bits / instance)	1.04433554
Complexity improvement (bits)	-26.34778094
Complexity improvement (bits / instance)	-0.33779206
