# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61085973
Weighted average F-Measure	0.6060142
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.62997859
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.07071483
Mean absolute error	0.41375817
Mean prior absolute error	0.43228367
Root mean squared error	0.45908961
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.71450378
Root relative squared error (%)	98.87093807
Kononenko & Bratko information score (bits)	2.86843196
Kononenko & Bratko information score (bits / instance)	0.02313252
Kononenko & Bratko relative information score (%)	318.14968618
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.71049702
Class complexity - scheme (bits / instance)	0.88476207
Complexity improvement (bits)	1.68451364
Complexity improvement (bits / instance)	0.01358479
