# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50167224
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01204819
Mean absolute error	0.45375529
Mean prior absolute error	0.46345029
Root mean squared error	0.48974729
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.90808099
Root relative squared error (%)	101.95033492
Kononenko & Bratko information score (bits)	0.27253385
Kononenko & Bratko information score (bits / instance)	0.00757038
Kononenko & Bratko relative information score (%)	28.70433116
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.09360922
Class complexity - scheme (bits / instance)	0.97482248
Complexity improvement (bits)	-1.11797024
Complexity improvement (bits / instance)	-0.03105473
