# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57989418
Weighted average F-Measure	0.56376739
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.47155067
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.02564103
Mean absolute error	0.48905739
Mean prior absolute error	0.31538462
Root mean squared error	0.50569446
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.06697837
Root relative squared error (%)	128.28745429
Kononenko & Bratko information score (bits)	-58.07193925
Kononenko & Bratko information score (bits / instance)	-0.74451204
Kononenko & Bratko relative information score (%)	-8044.0059981
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.49476569
Class complexity - scheme (bits / instance)	1.01916366
Complexity improvement (bits)	-24.38437429
Complexity improvement (bits / instance)	-0.31262018
