# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6021164
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.03957784
Mean absolute error	0.48063362
Mean prior absolute error	0.31538462
Root mean squared error	0.48287963
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.39602472
Root relative squared error (%)	122.49965815
Kononenko & Bratko information score (bits)	-58.69439187
Kononenko & Bratko information score (bits / instance)	-0.7524922
Kononenko & Bratko relative information score (%)	-8130.22685793
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.18427061
Class complexity - scheme (bits / instance)	0.95108039
Complexity improvement (bits)	-19.07387921
Complexity improvement (bits / instance)	-0.24453691
