# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60547786
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.14983904
Mean absolute error	0.47961281
Mean prior absolute error	0.49822821
Root mean squared error	0.50471552
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.26368057
Root relative squared error (%)	101.12666295
Kononenko & Bratko information score (bits)	4.15479853
Kononenko & Bratko information score (bits / instance)	0.05005781
Kononenko & Bratko relative information score (%)	416.52009285
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.60672762
Class complexity - scheme (bits / instance)	1.03140636
Complexity improvement (bits)	-2.82401186
Complexity improvement (bits / instance)	-0.03402424
