# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59728507
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.02305919
Mean absolute error	0.40892092
Mean prior absolute error	0.43228367
Root mean squared error	0.46084972
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.59550623
Root relative squared error (%)	99.24999934
Kononenko & Bratko information score (bits)	4.90137555
Kononenko & Bratko information score (bits / instance)	0.03952722
Kononenko & Bratko relative information score (%)	543.63189197
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.97337168
Class complexity - scheme (bits / instance)	0.89494655
Complexity improvement (bits)	0.42163899
Complexity improvement (bits / instance)	0.00340031
