# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63927739
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.20075868
Mean absolute error	0.47424365
Mean prior absolute error	0.49822821
Root mean squared error	0.48894836
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.1860292
Root relative squared error (%)	97.96749601
Kononenko & Bratko information score (bits)	5.12409842
Kononenko & Bratko information score (bits / instance)	0.06173613
Kononenko & Bratko relative information score (%)	513.69276613
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.72413457
Class complexity - scheme (bits / instance)	0.97257993
Complexity improvement (bits)	2.05858119
Complexity improvement (bits / instance)	0.02480218
