# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6722028
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27447552
Mean absolute error	0.45087682
Mean prior absolute error	0.49822821
Root mean squared error	0.48108073
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.49604375
Root relative squared error (%)	96.39110816
Kononenko & Bratko information score (bits)	9.4937029
Kononenko & Bratko information score (bits / instance)	0.11438196
Kononenko & Bratko relative information score (%)	951.74723451
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.9877869
Class complexity - scheme (bits / instance)	0.96370828
Complexity improvement (bits)	2.79492886
Complexity improvement (bits / instance)	0.03367384
