# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52433862
Weighted average F-Measure	0.57560556
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.46849817
Weighted average sensitivity (recall)	0.52564103
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.03607214
Mean absolute error	0.49232804
Mean prior absolute error	0.31538462
Root mean squared error	0.49659844
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.1040128
Root relative squared error (%)	125.97992294
Kononenko & Bratko information score (bits)	-61.02338717
Kononenko & Bratko information score (bits / instance)	-0.78235112
Kononenko & Bratko relative information score (%)	-8452.83451352
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.2238423
Class complexity - scheme (bits / instance)	0.99004926
Complexity improvement (bits)	-22.1134509
Complexity improvement (bits / instance)	-0.28350578
