# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62232278
Weighted average F-Measure	0.62662335
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.58187369
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.10240113
Mean absolute error	0.40744218
Mean prior absolute error	0.43228367
Root mean squared error	0.45951569
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.25342831
Root relative squared error (%)	98.9627002
Kononenko & Bratko information score (bits)	4.46018676
Kononenko & Bratko information score (bits / instance)	0.03596925
Kononenko & Bratko relative information score (%)	494.6978135
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.0793123
Class complexity - scheme (bits / instance)	0.88773639
Complexity improvement (bits)	1.31569837
Complexity improvement (bits / instance)	0.01061047
