# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46395173
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.012749
Mean absolute error	0.43762046
Mean prior absolute error	0.43228367
Root mean squared error	0.47142677
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.23455788
Root relative squared error (%)	101.52790546
Kononenko & Bratko information score (bits)	-2.77805552
Kononenko & Bratko information score (bits / instance)	-0.02240367
Kononenko & Bratko relative information score (%)	-308.12566127
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.18733348
Class complexity - scheme (bits / instance)	0.92086559
Complexity improvement (bits)	-2.79232282
Complexity improvement (bits / instance)	-0.02251873
