# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6
Weighted average F-Measure	0.71216216
Weighted average true positive rate	0.72972973
Weighted average false positive rate	0.35397215
Weighted average sensitivity (recall)	0.72972973
Total number correct	27
Total number incorrect	10
Accuracy	0.72972973
Error rate	0.27027027
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.13513514
Kappa statistic	0.4012945
Mean absolute error	0.42709285
Mean prior absolute error	0.48302148
Root mean squared error	0.48014431
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.42108822
Root relative squared error (%)	97.79020295
Kononenko & Bratko information score (bits)	5.12093855
Kononenko & Bratko information score (bits / instance)	0.13840374
Kononenko & Bratko relative information score (%)	524.34522769
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.20075739
Class complexity - scheme (bits / instance)	0.97839885
Complexity improvement (bits)	-0.15923833
Complexity improvement (bits / instance)	-0.00430374
