# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49459135
Weighted average F-Measure	0.73810658
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.60708042
Weighted average sensitivity (recall)	0.72727273
Total number correct	60
Total number incorrect	17
Accuracy	0.77922078
Error rate	0.22077922
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.05194805
Kappa statistic	0.11007155
Mean absolute error	0.47769658
Mean prior absolute error	0.28620746
Root mean squared error	0.47930868
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.90570186
Root relative squared error (%)	127.91916488
Kononenko & Bratko information score (bits)	-71.06306091
Kononenko & Bratko information score (bits / instance)	-0.92289689
Kononenko & Bratko relative information score (%)	-10544.31210865
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.48085904
Class complexity - scheme (bits / instance)	0.94130986
Complexity improvement (bits)	-22.01689545
Complexity improvement (bits / instance)	-0.28593371
