# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68717949
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17305062
Mean absolute error	0.39749122
Mean prior absolute error	0.43228367
Root mean squared error	0.44502761
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.95147783
Root relative squared error (%)	95.84250177
Kononenko & Bratko information score (bits)	9.03515122
Kononenko & Bratko information score (bits / instance)	0.07286412
Kononenko & Bratko relative information score (%)	1002.12609789
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.20529106
Class complexity - scheme (bits / instance)	0.84036525
Complexity improvement (bits)	7.1897196
Complexity improvement (bits / instance)	0.05798161
