# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44170673
Weighted average F-Measure	0.59843416
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.70531031
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.10951009
Mean absolute error	0.4904132
Mean prior absolute error	0.28620746
Root mean squared error	0.49222219
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.3488494
Root relative squared error (%)	131.3655565
Kononenko & Bratko information score (bits)	-73.90108307
Kononenko & Bratko information score (bits / instance)	-0.95975433
Kononenko & Bratko relative information score (%)	-10965.41684259
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.27365974
Class complexity - scheme (bits / instance)	0.97758
Complexity improvement (bits)	-24.80969615
Complexity improvement (bits / instance)	-0.32220385
