# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44471154
Weighted average F-Measure	0.48713273
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.42256181
Weighted average sensitivity (recall)	0.42857143
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	0.00294291
Mean absolute error	0.5280528
Mean prior absolute error	0.28620746
Root mean squared error	0.56703485
Root mean prior squared error	0.37469654
Relative absolute error (%)	184.50000999
Root relative squared error (%)	151.33175587
Kononenko & Bratko information score (bits)	-75.47018243
Kononenko & Bratko information score (bits / instance)	-0.98013224
Kononenko & Bratko relative information score (%)	-11198.23925693
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	96.13040597
Class complexity - scheme (bits / instance)	1.24844683
Complexity improvement (bits)	-45.66644238
Complexity improvement (bits / instance)	-0.59307068
