# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42539683
Weighted average F-Measure	0.53001508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.63308913
Weighted average sensitivity (recall)	0.47435897
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.10351967
Mean absolute error	0.50315063
Mean prior absolute error	0.31538462
Root mean squared error	0.51273085
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.53556503
Root relative squared error (%)	130.07248478
Kononenko & Bratko information score (bits)	-62.14097707
Kononenko & Bratko information score (bits / instance)	-0.79667919
Kononenko & Bratko relative information score (%)	-8607.6407758
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.99475948
Class complexity - scheme (bits / instance)	1.03839435
Complexity improvement (bits)	-25.88436808
Complexity improvement (bits / instance)	-0.33185087
