# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59939668
Weighted average F-Measure	0.61256769
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.60962633
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.07226277
Mean absolute error	0.41298528
Mean prior absolute error	0.43228367
Root mean squared error	0.46962214
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.53571345
Root relative squared error (%)	101.13925577
Kononenko & Bratko information score (bits)	2.44202397
Kononenko & Bratko information score (bits / instance)	0.01969374
Kononenko & Bratko relative information score (%)	270.85500741
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.32147799
Class complexity - scheme (bits / instance)	0.9219474
Complexity improvement (bits)	-2.92646733
Complexity improvement (bits / instance)	-0.02360054
