# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47272727
Weighted average F-Measure	0.45190532
Weighted average true positive rate	0.45945946
Weighted average false positive rate	0.6018837
Weighted average sensitivity (recall)	0.45945946
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.14551084
Mean absolute error	0.47964595
Mean prior absolute error	0.48302148
Root mean squared error	0.53302238
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.30116351
Root relative squared error (%)	108.55979069
Kononenko & Bratko information score (bits)	-0.69762548
Kononenko & Bratko information score (bits / instance)	-0.01885474
Kononenko & Bratko relative information score (%)	-71.43155286
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.48063655
Class complexity - scheme (bits / instance)	1.12109829
Complexity improvement (bits)	-5.43911748
Complexity improvement (bits / instance)	-0.14700318
