# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.443749928244401	0.556250071755599
Ontario__AE_RR-3300	Control	Control	0.218572541450317	0.781427458549683
Ontario__AF_RR-3276	Control	Control	0.0563870094141165	0.943612990585884
Ontario__AG_RR-3298	Control	BRCACancer	0.751924790333767	0.248075209666233
Ontario__AH_RR-3295	Control	Control	0.131265518436965	0.868734481563035
Ontario__AI_RR-3291	Control	BRCACancer	0.67367964527285	0.32632035472715
Ontario__AJ_RR-3296	Control	Control	0.42912236415147	0.57087763584853
Ontario__AM_RR-1949	Control	Control	0.128865463275726	0.871134536724274
Ontario__AN_RR-3297	Control	Control	0.108451788950911	0.891548211049089
Ontario__AO_RR-3288	Control	Control	0.5	0.5
Ontario__AP_RR-3280	Control	Control	0.476163862374289	0.523836137625711
Ontario__AR_RR-3278	Control	BRCACancer	0.640218422395866	0.359781577604133
Ontario__AS_RR-3277	Control	Control	0.35180397184324	0.64819602815676
Ontario__A_RR96-12	BRCACancer	Control	0.453015397530422	0.546984602469578
Ontario__B_RR-1519	BRCACancer	Control	0.197530928085793	0.802469071914207
Ontario__C_RR-3293	BRCACancer	Control	0.299157564464401	0.700842435535599
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.80346418531807	0.19653581468193
Ontario__E_RR-2070	BRCACancer	Control	0.358853445007852	0.641146554992149
Ontario__J_RR-1226	BRCACancer	Control	0.455565039890056	0.544434960109944
Ontario__K_RR-3290	Control	BRCACancer	0.54757315072484	0.45242684927516
Ontario__L_RR-3286	Control	Control	0.486485743327794	0.513514256672206
Ontario__N_RR-3294	Control	Control	0.371152161636329	0.628847838363671
Ontario__O_RR-3285	Control	BRCACancer	0.559468172219876	0.440531827780124
Ontario__P_RR-3274	Control	Control	0.490863892433346	0.509136107566654
Ontario__Q_RR-3283	Control	Control	0.157644603108096	0.842355396891904
Ontario__RR-3275	Control	Control	0.278706730621039	0.72129326937896
Ontario__RR-3281	Control	BRCACancer	0.539766356276515	0.460233643723485
Ontario__RR-3287	BRCACancer	Control	0.149006803477974	0.850993196522026
Ontario__RR-3289	Control	BRCACancer	0.539778421471109	0.460221578528891
Ontario__RR-3299	BRCACancer	Control	0.0795593034584658	0.920440696541534
Ontario__T_RR-3292	Control	BRCACancer	0.694894143388534	0.305105856611466
Ontario__U_RR-2236	BRCACancer	Control	0.421156903839734	0.578843096160266
Ontario__V_RR-1455	BRCACancer	Control	0.24852886375956	0.75147113624044
Ontario__W_RR-922	BRCACancer	BRCACancer	0.819475905090972	0.180524094909028
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.891703047153389	0.108296952846611
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.519932144460018	0.480067855539982
Ontario__Z_RR-778	BRCACancer	Control	0.245189045730988	0.754810954269011
