# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58808446
Weighted average F-Measure	0.58825703
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.63460322
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.01266739
Mean absolute error	0.42229883
Mean prior absolute error	0.43228367
Root mean squared error	0.47770617
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.69021284
Root relative squared error (%)	102.88025558
Kononenko & Bratko information score (bits)	-0.02141401
Kononenko & Bratko information score (bits / instance)	-1.7269E-4
Kononenko & Bratko relative information score (%)	-2.37511653
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.85182923
Class complexity - scheme (bits / instance)	0.94235346
Complexity improvement (bits)	-5.45681857
Complexity improvement (bits / instance)	-0.0440066
