# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5586727
Weighted average F-Measure	0.59040078
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.64107916
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.02508424
Mean absolute error	0.42532786
Mean prior absolute error	0.43228367
Root mean squared error	0.4732726
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.39091591
Root relative squared error (%)	101.92543025
Kononenko & Bratko information score (bits)	-1.08109548
Kononenko & Bratko information score (bits / instance)	-0.00871851
Kononenko & Bratko relative information score (%)	-119.90878374
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.9531685
Class complexity - scheme (bits / instance)	0.9351062
Complexity improvement (bits)	-4.55815784
Complexity improvement (bits / instance)	-0.03675934
