# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62062937
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.18012783
Mean absolute error	0.46971565
Mean prior absolute error	0.49822821
Root mean squared error	0.49192848
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.27721023
Root relative squared error (%)	98.5646033
Kononenko & Bratko information score (bits)	5.8102699
Kononenko & Bratko information score (bits / instance)	0.07000325
Kononenko & Bratko relative information score (%)	582.48171069
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.4062012
Class complexity - scheme (bits / instance)	0.9807976
Complexity improvement (bits)	1.37651456
Complexity improvement (bits / instance)	0.01658451
