# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.61354748
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.5187781
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.02459016
Mean absolute error	0.48800579
Mean prior absolute error	0.28620746
Root mean squared error	0.49578669
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.50770993
Root relative squared error (%)	132.31685864
Kononenko & Bratko information score (bits)	-72.29462577
Kononenko & Bratko information score (bits / instance)	-0.93889124
Kononenko & Bratko relative information score (%)	-10727.05127129
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.06635419
Class complexity - scheme (bits / instance)	0.98787473
Complexity improvement (bits)	-25.6023906
Complexity improvement (bits / instance)	-0.33249858
