# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70180995
Weighted average F-Measure	0.67554283
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.53191991
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.22110553
Mean absolute error	0.38712447
Mean prior absolute error	0.43228367
Root mean squared error	0.44053301
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.55334261
Root relative squared error (%)	94.87453119
Kononenko & Bratko information score (bits)	11.90286319
Kononenko & Bratko information score (bits / instance)	0.09599083
Kononenko & Bratko relative information score (%)	1320.19592737
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.75748289
Class complexity - scheme (bits / instance)	0.83675389
Complexity improvement (bits)	7.63752777
Complexity improvement (bits / instance)	0.06159297
