# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64550265
Weighted average F-Measure	0.62071592
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.3039072
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.16699029
Mean absolute error	0.47485958
Mean prior absolute error	0.31538462
Root mean squared error	0.49162359
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.56523365
Root relative squared error (%)	124.71787556
Kononenko & Bratko information score (bits)	-54.58535113
Kononenko & Bratko information score (bits / instance)	-0.69981219
Kononenko & Bratko relative information score (%)	-7561.05095712
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.23944308
Class complexity - scheme (bits / instance)	0.97742876
Complexity improvement (bits)	-21.12905168
Complexity improvement (bits / instance)	-0.27088528
