# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.69200603
50	0.70980392
75	0.68763198
100	0.69864253
125	0.72775264
150	0.72941176
175	0.73785822
200	0.75022624
225	0.72880845
250	0.72503771
275	0.68748115
300	0.72277526
