# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75022624
Weighted average F-Measure	0.69124081
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.49029096
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.25786594
Mean absolute error	0.36388804
Mean prior absolute error	0.43228367
Root mean squared error	0.42978499
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.17806772
Root relative squared error (%)	92.55980492
Kononenko & Bratko information score (bits)	16.69592523
Kononenko & Bratko information score (bits / instance)	0.13464456
Kononenko & Bratko relative information score (%)	1851.81431961
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.77374921
Class complexity - scheme (bits / instance)	0.78849798
Complexity improvement (bits)	13.62126145
Complexity improvement (bits / instance)	0.10984888
