# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62745098
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11793336
Mean absolute error	0.40805806
Mean prior absolute error	0.43228367
Root mean squared error	0.45675973
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.39590051
Root relative squared error (%)	98.36916682
Kononenko & Bratko information score (bits)	5.01752748
Kononenko & Bratko information score (bits / instance)	0.04046393
Kononenko & Bratko relative information score (%)	556.51478448
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.90738959
Class complexity - scheme (bits / instance)	0.88634992
Complexity improvement (bits)	1.48762108
Complexity improvement (bits / instance)	0.01199694
