# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.67132867
50	0.71503497
75	0.65151515
100	0.61713287
125	0.64277389
150	0.64015152
175	0.66899767
200	0.65792541
225	0.625
250	0.65792541
