# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7158371
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.16126735
Mean absolute error	0.3881666
Mean prior absolute error	0.43228367
Root mean squared error	0.43868076
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.7944165
Root relative squared error (%)	94.47562448
Kononenko & Bratko information score (bits)	10.73873816
Kononenko & Bratko information score (bits / instance)	0.08660273
Kononenko & Bratko relative information score (%)	1191.07799181
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.2713043
Class complexity - scheme (bits / instance)	0.81670407
Complexity improvement (bits)	10.12370636
Complexity improvement (bits / instance)	0.08164279
