# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.07093236
Mean absolute error	0.46213288
Mean prior absolute error	0.28620746
Root mean squared error	0.55773246
Root mean prior squared error	0.37469654
Relative absolute error (%)	161.46779602
Root relative squared error (%)	148.84910886
Kononenko & Bratko information score (bits)	-55.39945928
Kononenko & Bratko information score (bits / instance)	-0.7194735
Kononenko & Bratko relative information score (%)	-8220.15237991
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	106.46280342
Class complexity - scheme (bits / instance)	1.38263381
Complexity improvement (bits)	-55.99883983
Complexity improvement (bits / instance)	-0.72725766
