# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58518519
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.05797101
Mean absolute error	0.49023098
Mean prior absolute error	0.31538462
Root mean squared error	0.49281542
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.43909136
Root relative squared error (%)	125.0202257
Kononenko & Bratko information score (bits)	-60.77263606
Kononenko & Bratko information score (bits / instance)	-0.77913636
Kononenko & Bratko relative information score (%)	-8418.10098455
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.36461455
Class complexity - scheme (bits / instance)	0.97903352
Complexity improvement (bits)	-21.25422315
Complexity improvement (bits / instance)	-0.27249004
