# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47195767
Weighted average F-Measure	0.46554487
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.54676435
Weighted average sensitivity (recall)	0.41025641
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.07747748
Mean absolute error	0.51356138
Mean prior absolute error	0.31538462
Root mean squared error	0.53064523
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.83653608
Root relative squared error (%)	134.61710694
Kononenko & Bratko information score (bits)	-63.69585735
Kononenko & Bratko information score (bits / instance)	-0.81661356
Kononenko & Bratko relative information score (%)	-8823.0196057
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.49717252
Class complexity - scheme (bits / instance)	1.0961176
Complexity improvement (bits)	-30.38678112
Complexity improvement (bits / instance)	-0.38957412
