# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41058201
Weighted average F-Measure	0.67522296
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.73663004
Weighted average sensitivity (recall)	0.67948718
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	-0.05863192
Mean absolute error	0.48561341
Mean prior absolute error	0.31538462
Root mean squared error	0.48654259
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.97498294
Root relative squared error (%)	123.42889849
Kononenko & Bratko information score (bits)	-60.07608081
Kononenko & Bratko information score (bits / instance)	-0.77020616
Kononenko & Bratko relative information score (%)	-8321.6155788
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.0056941
Class complexity - scheme (bits / instance)	0.96161146
Complexity improvement (bits)	-19.8953027
Complexity improvement (bits / instance)	-0.25506798
