# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45291005
Weighted average F-Measure	0.51843251
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.68693529
Weighted average sensitivity (recall)	0.46153846
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.14947368
Mean absolute error	0.49388007
Mean prior absolute error	0.31538462
Root mean squared error	0.5043498
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.59611921
Root relative squared error (%)	127.94633231
Kononenko & Bratko information score (bits)	-60.47568844
Kononenko & Bratko information score (bits / instance)	-0.77532934
Kononenko & Bratko relative information score (%)	-8376.96840776
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.04033055
Class complexity - scheme (bits / instance)	1.01333757
Complexity improvement (bits)	-23.92993915
Complexity improvement (bits / instance)	-0.30679409
