# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73310023
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.32481116
Mean absolute error	0.42395787
Mean prior absolute error	0.49822821
Root mean squared error	0.46075302
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.09310932
Root relative squared error (%)	92.31817431
Kononenko & Bratko information score (bits)	14.61956178
Kononenko & Bratko information score (bits / instance)	0.1761393
Kononenko & Bratko relative information score (%)	1465.61648752
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.32383463
Class complexity - scheme (bits / instance)	0.89546789
Complexity improvement (bits)	8.45888113
Complexity improvement (bits / instance)	0.10191423
