# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61057692
Weighted average F-Measure	0.71108602
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.43373814
Weighted average sensitivity (recall)	0.67532468
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.17275462
Mean absolute error	0.46409095
Mean prior absolute error	0.28620746
Root mean squared error	0.47319606
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.15193678
Root relative squared error (%)	126.28781015
Kononenko & Bratko information score (bits)	-66.17684636
Kononenko & Bratko information score (bits / instance)	-0.85943956
Kononenko & Bratko relative information score (%)	-9819.29730401
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.03841451
Class complexity - scheme (bits / instance)	0.92257681
Complexity improvement (bits)	-20.57445092
Complexity improvement (bits / instance)	-0.26720066
