# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70337995
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32284382
Mean absolute error	0.42565692
Mean prior absolute error	0.49822821
Root mean squared error	0.46486351
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.43412715
Root relative squared error (%)	93.14176696
Kononenko & Bratko information score (bits)	13.63104124
Kononenko & Bratko information score (bits / instance)	0.16422941
Kononenko & Bratko relative information score (%)	1366.51693643
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.10352802
Class complexity - scheme (bits / instance)	0.89281359
Complexity improvement (bits)	8.67918774
Complexity improvement (bits / instance)	0.10456853
