# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51904762
Weighted average F-Measure	0.60950855
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.51013431
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.03703704
Mean absolute error	0.48223381
Mean prior absolute error	0.31538462
Root mean squared error	0.49564474
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.90340321
Root relative squared error (%)	125.73798497
Kononenko & Bratko information score (bits)	-57.62518967
Kononenko & Bratko information score (bits / instance)	-0.73878448
Kononenko & Bratko relative information score (%)	-7982.12316172
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.96304456
Class complexity - scheme (bits / instance)	0.9867057
Complexity improvement (bits)	-21.85265316
Complexity improvement (bits / instance)	-0.28016222
