# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4280303
Weighted average F-Measure	0.46167527
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.54563709
Weighted average sensitivity (recall)	0.46987952
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.07665094
Mean absolute error	0.50664383
Mean prior absolute error	0.49822821
Root mean squared error	0.50869678
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.68911016
Root relative squared error (%)	101.92436225
Kononenko & Bratko information score (bits)	-1.88065549
Kononenko & Bratko information score (bits / instance)	-0.0226585
Kononenko & Bratko relative information score (%)	-188.53641044
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.13602428
Class complexity - scheme (bits / instance)	1.02573523
Complexity improvement (bits)	-2.35330852
Complexity improvement (bits / instance)	-0.02835311
