# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59365079
Weighted average F-Measure	0.53223167
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.32527473
Weighted average sensitivity (recall)	0.48717949
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	0.08931699
Mean absolute error	0.51533541
Mean prior absolute error	0.31538462
Root mean squared error	0.55550705
Root mean prior squared error	0.39418855
Relative absolute error (%)	163.39903358
Root relative squared error (%)	140.92419512
Kononenko & Bratko information score (bits)	-60.89053336
Kononenko & Bratko information score (bits / instance)	-0.78064786
Kononenko & Bratko relative information score (%)	-8434.43187649
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	93.10995113
Class complexity - scheme (bits / instance)	1.19371732
Complexity improvement (bits)	-37.99955973
Complexity improvement (bits / instance)	-0.48717384
