# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60075415
Weighted average F-Measure	0.59579013
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.6207269
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.02883588
Mean absolute error	0.40774495
Mean prior absolute error	0.43228367
Root mean squared error	0.46368045
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.32346835
Root relative squared error (%)	99.85963485
Kononenko & Bratko information score (bits)	3.67420509
Kononenko & Bratko information score (bits / instance)	0.02963069
Kononenko & Bratko relative information score (%)	407.52132662
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.68131656
Class complexity - scheme (bits / instance)	0.90065578
Complexity improvement (bits)	-0.2863059
Complexity improvement (bits / instance)	-0.00230892
