# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54920635
Weighted average F-Measure	0.56258242
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.42075702
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.05544933
Mean absolute error	0.49505439
Mean prior absolute error	0.31538462
Root mean squared error	0.50886256
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.96846571
Root relative squared error (%)	129.09115597
Kononenko & Bratko information score (bits)	-59.27692879
Kononenko & Bratko information score (bits / instance)	-0.75996063
Kononenko & Bratko relative information score (%)	-8210.91867885
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.19412614
Class complexity - scheme (bits / instance)	1.02812982
Complexity improvement (bits)	-25.08373474
Complexity improvement (bits / instance)	-0.32158634
