# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53545673
Weighted average F-Measure	0.57764914
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.4040959
Weighted average sensitivity (recall)	0.51948052
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.06313713
Mean absolute error	0.48949556
Mean prior absolute error	0.28620746
Root mean squared error	0.51669067
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.02823144
Root relative squared error (%)	137.89576778
Kononenko & Bratko information score (bits)	-68.45100146
Kononenko & Bratko information score (bits / instance)	-0.88897404
Kononenko & Bratko relative information score (%)	-10156.73564187
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.04955036
Class complexity - scheme (bits / instance)	1.05259156
Complexity improvement (bits)	-30.58558677
Complexity improvement (bits / instance)	-0.39721541
