# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.50417985
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.4812219
Weighted average sensitivity (recall)	0.44155844
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.02033898
Mean absolute error	0.51630311
Mean prior absolute error	0.28620746
Root mean squared error	0.53733664
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.39470691
Root relative squared error (%)	143.40581893
Kononenko & Bratko information score (bits)	-77.38749938
Kononenko & Bratko information score (bits / instance)	-1.00503246
Kononenko & Bratko relative information score (%)	-11482.73007538
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.8284376
Class complexity - scheme (bits / instance)	1.12764205
Complexity improvement (bits)	-36.36447401
Complexity improvement (bits / instance)	-0.4722659
