# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68414918
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.36937463
Mean absolute error	0.45889334
Mean prior absolute error	0.49822821
Root mean squared error	0.48253845
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.10505099
Root relative squared error (%)	96.68318277
Kononenko & Bratko information score (bits)	8.13891429
Kononenko & Bratko information score (bits / instance)	0.09805921
Kononenko & Bratko relative information score (%)	815.92917388
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.23710347
Class complexity - scheme (bits / instance)	0.9546639
Complexity improvement (bits)	3.54561229
Complexity improvement (bits / instance)	0.04271822
