# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52884615
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.02177611
Mean absolute error	0.49215738
Mean prior absolute error	0.28620746
Root mean squared error	0.49626667
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.95826075
Root relative squared error (%)	132.44495664
Kononenko & Bratko information score (bits)	-73.78495021
Kononenko & Bratko information score (bits / instance)	-0.95824611
Kononenko & Bratko relative information score (%)	-10948.18508952
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.15004752
Class complexity - scheme (bits / instance)	0.98896166
Complexity improvement (bits)	-25.68608393
Complexity improvement (bits / instance)	-0.33358551
