# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58770396
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.15231981
Mean absolute error	0.47682674
Mean prior absolute error	0.49822821
Root mean squared error	0.49767084
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.70448513
Root relative squared error (%)	99.71516382
Kononenko & Bratko information score (bits)	4.20710863
Kononenko & Bratko information score (bits / instance)	0.05068806
Kononenko & Bratko relative information score (%)	421.76419926
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.5093759
Class complexity - scheme (bits / instance)	0.99408887
Complexity improvement (bits)	0.27333987
Complexity improvement (bits / instance)	0.00329325
