# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49278846
Weighted average F-Measure	0.49201592
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.29732767
Weighted average sensitivity (recall)	0.44155844
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	0.0675866
Mean absolute error	0.51496658
Mean prior absolute error	0.28620746
Root mean squared error	0.53055023
Root mean prior squared error	0.37469654
Relative absolute error (%)	179.92772503
Root relative squared error (%)	141.59464359
Kononenko & Bratko information score (bits)	-76.14920675
Kononenko & Bratko information score (bits / instance)	-0.98895074
Kononenko & Bratko relative information score (%)	-11298.99264838
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.3728304
Class complexity - scheme (bits / instance)	1.09575104
Complexity improvement (bits)	-33.90886681
Complexity improvement (bits / instance)	-0.44037489
