# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71101056
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.14618644
Mean absolute error	0.38550742
Mean prior absolute error	0.43228367
Root mean squared error	0.44054263
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.17927014
Root relative squared error (%)	94.87660244
Kononenko & Bratko information score (bits)	11.31263965
Kononenko & Bratko information score (bits / instance)	0.09123096
Kononenko & Bratko relative information score (%)	1254.73178736
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.67135875
Class complexity - scheme (bits / instance)	0.81993031
Complexity improvement (bits)	9.72365192
Complexity improvement (bits / instance)	0.07841655
