# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52121212
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.4658702
Mean prior absolute error	0.48302148
Root mean squared error	0.4920239
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.44916733
Root relative squared error (%)	100.20969811
Kononenko & Bratko information score (bits)	1.49432884
Kononenko & Bratko information score (bits / instance)	0.04038727
Kononenko & Bratko relative information score (%)	153.0079276
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.29725698
Class complexity - scheme (bits / instance)	0.98100695
Complexity improvement (bits)	-0.25573791
Complexity improvement (bits / instance)	-0.00691184
