# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58518519
Weighted average F-Measure	0.65680473
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.5964591
Weighted average sensitivity (recall)	0.62820513
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.02583979
Mean absolute error	0.47466337
Mean prior absolute error	0.31538462
Root mean squared error	0.47930307
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.50301947
Root relative squared error (%)	121.59233723
Kononenko & Bratko information score (bits)	-56.69285557
Kononenko & Bratko information score (bits / instance)	-0.72683148
Kononenko & Bratko relative information score (%)	-7852.97815257
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.36418882
Class complexity - scheme (bits / instance)	0.94056652
Complexity improvement (bits)	-18.25379742
Complexity improvement (bits / instance)	-0.23402304
