# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61771562
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.12682642
Mean absolute error	0.47798736
Mean prior absolute error	0.49822821
Root mean squared error	0.49118488
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.93743378
Root relative squared error (%)	98.41561243
Kononenko & Bratko information score (bits)	4.37299832
Kononenko & Bratko information score (bits / instance)	0.05268673
Kononenko & Bratko relative information score (%)	438.39470227
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.21114294
Class complexity - scheme (bits / instance)	0.97844751
Complexity improvement (bits)	1.57157282
Complexity improvement (bits / instance)	0.01893461
