# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4952381
Weighted average F-Measure	0.60820918
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.56092796
Weighted average sensitivity (recall)	0.56410256
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.00225734
Mean absolute error	0.48569137
Mean prior absolute error	0.31538462
Root mean squared error	0.49362516
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.99970347
Root relative squared error (%)	125.22564447
Kononenko & Bratko information score (bits)	-58.78337659
Kononenko & Bratko information score (bits / instance)	-0.75363303
Kononenko & Bratko relative information score (%)	-8142.55283979
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.5165831
Class complexity - scheme (bits / instance)	0.98098183
Complexity improvement (bits)	-21.4061917
Complexity improvement (bits / instance)	-0.27443836
