# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73695324
Weighted average F-Measure	0.63505645
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.59482557
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1336858
Mean absolute error	0.38784762
Mean prior absolute error	0.43228367
Root mean squared error	0.43470952
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.72062734
Root relative squared error (%)	93.62036773
Kononenko & Bratko information score (bits)	11.22363837
Kononenko & Bratko information score (bits / instance)	0.09051321
Kononenko & Bratko relative information score (%)	1244.86028525
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.35907496
Class complexity - scheme (bits / instance)	0.80934738
Complexity improvement (bits)	11.0359357
Complexity improvement (bits / instance)	0.08899948
