# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41947115
Weighted average F-Measure	0.53198959
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.53724401
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.03814535
Mean absolute error	0.51535241
Mean prior absolute error	0.28620746
Root mean squared error	0.53429532
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.06253446
Root relative squared error (%)	142.594142
Kononenko & Bratko information score (bits)	-77.29198213
Kononenko & Bratko information score (bits / instance)	-1.00379198
Kononenko & Bratko relative information score (%)	-11468.55725962
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.89266394
Class complexity - scheme (bits / instance)	1.11548914
Complexity improvement (bits)	-35.42870035
Complexity improvement (bits / instance)	-0.46011299
