# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.6280543
50	0.61628959
75	0.6147813
100	0.64419306
125	0.64012066
150	0.63770739
175	0.6494721
200	0.64072398
225	0.65520362
250	0.65822021
275	0.66229261
300	0.65972851
