# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6509324
Weighted average F-Measure	0.61445783
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38835061
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.22610723
Mean absolute error	0.45562403
Mean prior absolute error	0.49822821
Root mean squared error	0.48326312
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.44886195
Root relative squared error (%)	96.82837999
Kononenko & Bratko information score (bits)	8.37456441
Kononenko & Bratko information score (bits / instance)	0.10089837
Kononenko & Bratko relative information score (%)	839.55318592
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.92602893
Class complexity - scheme (bits / instance)	0.95091601
Complexity improvement (bits)	3.85668683
Complexity improvement (bits / instance)	0.04646611
