# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55518395
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05439331
Mean absolute error	0.44536566
Mean prior absolute error	0.46345029
Root mean squared error	0.48002676
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.09782669
Root relative squared error (%)	99.92682012
Kononenko & Bratko information score (bits)	1.45780816
Kononenko & Bratko information score (bits / instance)	0.04049467
Kononenko & Bratko relative information score (%)	153.54205803
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.044473
Class complexity - scheme (bits / instance)	0.94567981
Complexity improvement (bits)	-0.06883402
Complexity improvement (bits / instance)	-0.00191206
