# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59382284
Weighted average F-Measure	0.57769989
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.43010504
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.16310795
Mean absolute error	0.47567374
Mean prior absolute error	0.49822821
Root mean squared error	0.49130188
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.47306426
Root relative squared error (%)	98.43905554
Kononenko & Bratko information score (bits)	4.64146666
Kononenko & Bratko information score (bits / instance)	0.05592129
Kononenko & Bratko relative information score (%)	465.30875348
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.01869515
Class complexity - scheme (bits / instance)	0.97612886
Complexity improvement (bits)	1.76402061
Complexity improvement (bits / instance)	0.02125326
