# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6780303
Weighted average F-Measure	0.6509069
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.34757211
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.30171163
Mean absolute error	0.43648634
Mean prior absolute error	0.49822821
Root mean squared error	0.47847109
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.60771325
Root relative squared error (%)	95.86823127
Kononenko & Bratko information score (bits)	12.09451771
Kononenko & Bratko information score (bits / instance)	0.14571708
Kononenko & Bratko relative information score (%)	1212.47988358
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.91231178
Class complexity - scheme (bits / instance)	0.95075074
Complexity improvement (bits)	3.87040398
Complexity improvement (bits / instance)	0.04663137
