# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52824519
Weighted average F-Measure	0.7364024
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.78306069
Weighted average sensitivity (recall)	0.76623377
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	-0.02061856
Mean absolute error	0.47681192
Mean prior absolute error	0.28620746
Root mean squared error	0.47789469
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.59660764
Root relative squared error (%)	127.54179529
Kononenko & Bratko information score (bits)	-70.90029382
Kononenko & Bratko information score (bits / instance)	-0.92078304
Kononenko & Bratko relative information score (%)	-10520.16078417
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.18133054
Class complexity - scheme (bits / instance)	0.93741988
Complexity improvement (bits)	-21.71736695
Complexity improvement (bits / instance)	-0.28204373
