# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5518648
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.14983904
Mean absolute error	0.50154316
Mean prior absolute error	0.49822821
Root mean squared error	0.5149708
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.66534886
Root relative squared error (%)	103.18144695
Kononenko & Bratko information score (bits)	-0.26842341
Kononenko & Bratko information score (bits / instance)	-0.00323402
Kononenko & Bratko relative information score (%)	-26.90954675
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.75362902
Class complexity - scheme (bits / instance)	1.05727264
Complexity improvement (bits)	-4.97091326
Complexity improvement (bits / instance)	-0.05989052
