# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63170163
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17773893
Mean absolute error	0.47231496
Mean prior absolute error	0.49822821
Root mean squared error	0.49554914
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.79892056
Root relative squared error (%)	99.29005319
Kononenko & Bratko information score (bits)	5.58831182
Kononenko & Bratko information score (bits / instance)	0.06732906
Kononenko & Bratko relative information score (%)	560.23033103
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.91629426
Class complexity - scheme (bits / instance)	0.9989915
Complexity improvement (bits)	-0.1335785
Complexity improvement (bits / instance)	-0.00160938
