# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52463942
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.05005287
Mean absolute error	0.49347909
Mean prior absolute error	0.28620746
Root mean squared error	0.49970756
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.4200635
Root relative squared error (%)	133.36326968
Kononenko & Bratko information score (bits)	-73.66236103
Kononenko & Bratko information score (bits / instance)	-0.95665404
Kononenko & Bratko relative information score (%)	-10929.99535061
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.99156863
Class complexity - scheme (bits / instance)	0.9998905
Complexity improvement (bits)	-26.52760504
Complexity improvement (bits / instance)	-0.34451435
