# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57211538
Weighted average F-Measure	0.6689849
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.44429008
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.11774002
Mean absolute error	0.45923272
Mean prior absolute error	0.28620746
Root mean squared error	0.48780604
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.45448729
Root relative squared error (%)	130.18696117
Kononenko & Bratko information score (bits)	-61.4965407
Kononenko & Bratko information score (bits / instance)	-0.79865637
Kononenko & Bratko relative information score (%)	-9124.83518726
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.63397996
Class complexity - scheme (bits / instance)	0.96927247
Complexity improvement (bits)	-24.17001637
Complexity improvement (bits / instance)	-0.31389632
