# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51534392
Weighted average F-Measure	0.52496673
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.42991453
Weighted average sensitivity (recall)	0.47435897
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.02559415
Mean absolute error	0.50735077
Mean prior absolute error	0.31538462
Root mean squared error	0.51971971
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.86731869
Root relative squared error (%)	131.84545956
Kononenko & Bratko information score (bits)	-63.00149572
Kononenko & Bratko information score (bits / instance)	-0.80771148
Kononenko & Bratko relative information score (%)	-8726.83805637
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.73701558
Class complexity - scheme (bits / instance)	1.06073097
Complexity improvement (bits)	-27.62662418
Complexity improvement (bits / instance)	-0.35418749
