# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47936508
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.04
Mean absolute error	0.5067019
Mean prior absolute error	0.31538462
Root mean squared error	0.53443816
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.66157884
Root relative squared error (%)	135.57932025
Kononenko & Bratko information score (bits)	-61.40658836
Kononenko & Bratko information score (bits / instance)	-0.78726395
Kononenko & Bratko relative information score (%)	-8505.91475744
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	87.48192767
Class complexity - scheme (bits / instance)	1.12156318
Complexity improvement (bits)	-32.37153626
Complexity improvement (bits / instance)	-0.4150197
