# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53756614
Weighted average F-Measure	0.54080778
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.52844933
Weighted average sensitivity (recall)	0.48717949
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.02564103
Mean absolute error	0.48308593
Mean prior absolute error	0.31538462
Root mean squared error	0.52519449
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.17358791
Root relative squared error (%)	133.23433302
Kononenko & Bratko information score (bits)	-52.23538257
Kononenko & Bratko information score (bits / instance)	-0.66968439
Kononenko & Bratko relative information score (%)	-7235.53812888
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.55565417
Class complexity - scheme (bits / instance)	1.08404685
Complexity improvement (bits)	-29.44526277
Complexity improvement (bits / instance)	-0.37750337
