# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.67497113
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.56424825
Weighted average sensitivity (recall)	0.63636364
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.05272408
Mean absolute error	0.47793368
Mean prior absolute error	0.28620746
Root mean squared error	0.48251093
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.98854415
Root relative squared error (%)	128.77378877
Kononenko & Bratko information score (bits)	-70.46949793
Kononenko & Bratko information score (bits / instance)	-0.91518828
Kononenko & Bratko relative information score (%)	-10456.23944154
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.12169191
Class complexity - scheme (bits / instance)	0.94963236
Complexity improvement (bits)	-22.65772832
Complexity improvement (bits / instance)	-0.29425621
