# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51005291
Weighted average F-Measure	0.60343166
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.66251526
Weighted average sensitivity (recall)	0.56410256
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	-0.07542579
Mean absolute error	0.47313956
Mean prior absolute error	0.31538462
Root mean squared error	0.48517401
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.01985993
Root relative squared error (%)	123.08171015
Kononenko & Bratko information score (bits)	-54.62231874
Kononenko & Bratko information score (bits / instance)	-0.70028614
Kononenko & Bratko relative information score (%)	-7566.17163526
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.52168788
Class complexity - scheme (bits / instance)	0.95540625
Complexity improvement (bits)	-19.41129648
Complexity improvement (bits / instance)	-0.24886278
