# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67481146
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.13286713
Mean absolute error	0.40288111
Mean prior absolute error	0.43228367
Root mean squared error	0.45078808
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.19831963
Root relative squared error (%)	97.08309427
Kononenko & Bratko information score (bits)	7.230804
Kononenko & Bratko information score (bits / instance)	0.05831294
Kononenko & Bratko relative information score (%)	801.99846417
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.59300287
Class complexity - scheme (bits / instance)	0.85962099
Complexity improvement (bits)	4.80200779
Complexity improvement (bits / instance)	0.03872587
