# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71915535
Weighted average F-Measure	0.6316915
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.6050017
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.13454827
Mean absolute error	0.39257944
Mean prior absolute error	0.43228367
Root mean squared error	0.43640677
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.81523868
Root relative squared error (%)	93.98589164
Kononenko & Bratko information score (bits)	10.47188471
Kononenko & Bratko information score (bits / instance)	0.08445068
Kononenko & Bratko relative information score (%)	1161.48016955
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.72026463
Class complexity - scheme (bits / instance)	0.8122602
Complexity improvement (bits)	10.67474604
Complexity improvement (bits / instance)	0.08608666
