# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5978836
Weighted average F-Measure	0.6312557
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.5040293
Weighted average sensitivity (recall)	0.58974359
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.06094808
Mean absolute error	0.44415881
Mean prior absolute error	0.31538462
Root mean squared error	0.49053294
Root mean prior squared error	0.39418855
Relative absolute error (%)	140.83084308
Root relative squared error (%)	124.44119402
Kononenko & Bratko information score (bits)	-43.09839723
Kononenko & Bratko information score (bits / instance)	-0.55254355
Kononenko & Bratko relative information score (%)	-5969.90164777
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.80199676
Class complexity - scheme (bits / instance)	0.98464098
Complexity improvement (bits)	-21.69160536
Complexity improvement (bits / instance)	-0.2780975
