# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67074592
Weighted average F-Measure	0.69853147
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30485579
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39451415
Mean absolute error	0.45280845
Mean prior absolute error	0.49822821
Root mean squared error	0.48962573
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.88374449
Root relative squared error (%)	98.10321683
Kononenko & Bratko information score (bits)	9.3607943
Kononenko & Bratko information score (bits / instance)	0.11278065
Kononenko & Bratko relative information score (%)	938.42309778
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.75087887
Class complexity - scheme (bits / instance)	0.99699854
Complexity improvement (bits)	0.03183689
Complexity improvement (bits / instance)	3.8358E-4
