# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.515625
Weighted average F-Measure	0.50074029
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.41992383
Weighted average sensitivity (recall)	0.44155844
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.0107559
Mean absolute error	0.51095037
Mean prior absolute error	0.28620746
Root mean squared error	0.52338109
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.52447603
Root relative squared error (%)	139.68132415
Kononenko & Bratko information score (bits)	-76.37348298
Kononenko & Bratko information score (bits / instance)	-0.99186342
Kononenko & Bratko relative information score (%)	-11332.27067589
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.69049015
Class complexity - scheme (bits / instance)	1.07390247
Complexity improvement (bits)	-32.22652656
Complexity improvement (bits / instance)	-0.41852632
