# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43812709
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11196911
Mean absolute error	0.47125912
Mean prior absolute error	0.46345029
Root mean squared error	0.50960382
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.68493364
Root relative squared error (%)	106.08385523
Kononenko & Bratko information score (bits)	-1.76881899
Kononenko & Bratko information score (bits / instance)	-0.04913386
Kononenko & Bratko relative information score (%)	-186.29893501
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.2099224
Class complexity - scheme (bits / instance)	1.03360896
Complexity improvement (bits)	-3.23428342
Complexity improvement (bits / instance)	-0.08984121
