# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39470899
Weighted average F-Measure	0.58579882
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.76715507
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.17571059
Mean absolute error	0.4896767
Mean prior absolute error	0.31538462
Root mean squared error	0.49226598
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.26334537
Root relative squared error (%)	124.88084022
Kononenko & Bratko information score (bits)	-60.72501177
Kononenko & Bratko information score (bits / instance)	-0.77852579
Kononenko & Bratko relative information score (%)	-8411.50416503
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.25199428
Class complexity - scheme (bits / instance)	0.97758967
Complexity improvement (bits)	-21.14160287
Complexity improvement (bits / instance)	-0.27104619
