# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46212121
Weighted average F-Measure	0.52220752
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.54938575
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.01986755
Mean absolute error	0.47576591
Mean prior absolute error	0.48302148
Root mean squared error	0.51324614
Root mean prior squared error	0.49099429
Relative absolute error (%)	98.49787815
Root relative squared error (%)	104.53199648
Kononenko & Bratko information score (bits)	0.10957679
Kononenko & Bratko information score (bits / instance)	0.00296153
Kononenko & Bratko relative information score (%)	11.21983111
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.63703225
Class complexity - scheme (bits / instance)	1.04424411
Complexity improvement (bits)	-2.59551319
Complexity improvement (bits / instance)	-0.07014901
