# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40384615
Weighted average F-Measure	0.54525475
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.5959041
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.06648199
Mean absolute error	0.51020319
Mean prior absolute error	0.28620746
Root mean squared error	0.53943954
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.26341369
Root relative squared error (%)	143.96704625
Kononenko & Bratko information score (bits)	-74.24204841
Kononenko & Bratko information score (bits / instance)	-0.96418245
Kononenko & Bratko relative information score (%)	-11016.00916105
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.65084725
Class complexity - scheme (bits / instance)	1.13832269
Complexity improvement (bits)	-37.18688366
Complexity improvement (bits / instance)	-0.48294654
