# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50240385
Weighted average F-Measure	0.63394085
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.75605644
Weighted average sensitivity (recall)	0.5974026
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	-0.12435233
Mean absolute error	0.48550194
Mean prior absolute error	0.28620746
Root mean squared error	0.48685059
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.63287305
Root relative squared error (%)	129.93196784
Kononenko & Bratko information score (bits)	-72.85309072
Kononenko & Bratko information score (bits / instance)	-0.94614404
Kononenko & Bratko relative information score (%)	-10809.91610468
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.10756846
Class complexity - scheme (bits / instance)	0.96243595
Complexity improvement (bits)	-23.64360487
Complexity improvement (bits / instance)	-0.3070598
