# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63333333
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09165303
Mean absolute error	0.44004762
Mean prior absolute error	0.48302148
Root mean squared error	0.49942231
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.10311576
Root relative squared error (%)	101.71651959
Kononenko & Bratko information score (bits)	3.15896329
Kononenko & Bratko information score (bits / instance)	0.08537739
Kononenko & Bratko relative information score (%)	323.45385676
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.18696468
Class complexity - scheme (bits / instance)	1.0050531
Complexity improvement (bits)	-1.14544562
Complexity improvement (bits / instance)	-0.03095799
