# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.61111111
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.45392048
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.15719064
Mean absolute error	0.43842514
Mean prior absolute error	0.46345029
Root mean squared error	0.48750677
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.60025179
Root relative squared error (%)	101.48392724
Kononenko & Bratko information score (bits)	1.35891194
Kononenko & Bratko information score (bits / instance)	0.03774755
Kononenko & Bratko relative information score (%)	143.12592078
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.63668811
Class complexity - scheme (bits / instance)	0.96213023
Complexity improvement (bits)	-0.66104913
Complexity improvement (bits / instance)	-0.01836248
