# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65472028
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27658338
Mean absolute error	0.46651646
Mean prior absolute error	0.49822821
Root mean squared error	0.48330029
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.63509596
Root relative squared error (%)	96.83582698
Kononenko & Bratko information score (bits)	6.67095406
Kononenko & Bratko information score (bits / instance)	0.08037294
Kononenko & Bratko relative information score (%)	668.76561722
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.12193376
Class complexity - scheme (bits / instance)	0.95327631
Complexity improvement (bits)	3.660782
Complexity improvement (bits / instance)	0.04410581
