# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54567308
Weighted average F-Measure	0.6705018
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.7455045
Weighted average sensitivity (recall)	0.64935065
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	-0.08337676
Mean absolute error	0.47866226
Mean prior absolute error	0.28620746
Root mean squared error	0.48018376
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.24310905
Root relative squared error (%)	128.15270761
Kononenko & Bratko information score (bits)	-71.20017579
Kononenko & Bratko information score (bits / instance)	-0.92467761
Kononenko & Bratko relative information score (%)	-10564.65716593
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.658554
Class complexity - scheme (bits / instance)	0.94361758
Complexity improvement (bits)	-22.19459041
Complexity improvement (bits / instance)	-0.28824143
