# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67782805
Weighted average F-Measure	0.60265792
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.60685058
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.04448336
Mean absolute error	0.40018189
Mean prior absolute error	0.43228367
Root mean squared error	0.45337423
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.57390894
Root relative squared error (%)	97.64005539
Kononenko & Bratko information score (bits)	6.51169244
Kononenko & Bratko information score (bits / instance)	0.05251365
Kononenko & Bratko relative information score (%)	722.238818
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.85822848
Class complexity - scheme (bits / instance)	0.86175991
Complexity improvement (bits)	4.53678219
Complexity improvement (bits / instance)	0.03658695
