# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44114219
Weighted average F-Measure	0.50343671
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.48446232
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.02128271
Mean absolute error	0.5139024
Mean prior absolute error	0.49822821
Root mean squared error	0.52450975
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.14598618
Root relative squared error (%)	105.09270733
Kononenko & Bratko information score (bits)	-2.99530919
Kononenko & Bratko information score (bits / instance)	-0.03608806
Kononenko & Bratko relative information score (%)	-300.2808564
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.13755104
Class complexity - scheme (bits / instance)	1.08599459
Complexity improvement (bits)	-7.35483528
Complexity improvement (bits / instance)	-0.08861247
