# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46772487
Weighted average F-Measure	0.60946746
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.71025641
Weighted average sensitivity (recall)	0.57692308
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.10852713
Mean absolute error	0.48720779
Mean prior absolute error	0.31538462
Root mean squared error	0.48891131
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.48051787
Root relative squared error (%)	124.02980926
Kononenko & Bratko information score (bits)	-60.28174136
Kononenko & Bratko information score (bits / instance)	-0.77284284
Kononenko & Bratko relative information score (%)	-8350.10325618
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.51591217
Class complexity - scheme (bits / instance)	0.96815272
Complexity improvement (bits)	-20.40552076
Complexity improvement (bits / instance)	-0.26160924
