# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62412587
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.24700029
Mean absolute error	0.47966499
Mean prior absolute error	0.49822821
Root mean squared error	0.49426858
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.27415287
Root relative squared error (%)	99.03347472
Kononenko & Bratko information score (bits)	4.18451758
Kononenko & Bratko information score (bits / instance)	0.05041587
Kononenko & Bratko relative information score (%)	419.4994382
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.02308083
Class complexity - scheme (bits / instance)	0.98822989
Complexity improvement (bits)	0.75963493
Complexity improvement (bits / instance)	0.00915223
