# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52644231
Weighted average F-Measure	0.6689849
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.44429008
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.11774002
Mean absolute error	0.46653665
Mean prior absolute error	0.28620746
Root mean squared error	0.49776213
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.00645985
Root relative squared error (%)	132.84406846
Kononenko & Bratko information score (bits)	-64.11892532
Kononenko & Bratko information score (bits / instance)	-0.83271332
Kononenko & Bratko relative information score (%)	-9513.94369983
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.5386006
Class complexity - scheme (bits / instance)	1.00699481
Complexity improvement (bits)	-27.07463702
Complexity improvement (bits / instance)	-0.35161866
