# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57226107
Weighted average F-Measure	0.55264928
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45340102
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.10125841
Mean absolute error	0.49299494
Mean prior absolute error	0.49822821
Root mean squared error	0.50430059
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.94962526
Root relative squared error (%)	101.04352415
Kononenko & Bratko information score (bits)	1.39575715
Kononenko & Bratko information score (bits / instance)	0.01681635
Kononenko & Bratko relative information score (%)	139.92517152
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.75437662
Class complexity - scheme (bits / instance)	1.02113707
Complexity improvement (bits)	-1.97166086
Complexity improvement (bits / instance)	-0.02375495
