# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45820106
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.04
Mean absolute error	0.4975461
Mean prior absolute error	0.31538462
Root mean squared error	0.51343703
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.75852035
Root relative squared error (%)	130.25163389
Kononenko & Bratko information score (bits)	-60.37443538
Kononenko & Bratko information score (bits / instance)	-0.77403122
Kononenko & Bratko relative information score (%)	-8362.94304166
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.31811271
Class complexity - scheme (bits / instance)	1.04253991
Complexity improvement (bits)	-26.20772131
Complexity improvement (bits / instance)	-0.33599643
