# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52910053
Weighted average F-Measure	0.56356838
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.62393162
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.07625272
Mean absolute error	0.47475249
Mean prior absolute error	0.31538462
Root mean squared error	0.49461048
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.53127742
Root relative squared error (%)	125.47560768
Kononenko & Bratko information score (bits)	-53.60808834
Kononenko & Bratko information score (bits / instance)	-0.68728318
Kononenko & Bratko relative information score (%)	-7425.68251907
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.69820645
Class complexity - scheme (bits / instance)	0.98331034
Complexity improvement (bits)	-21.58781505
Complexity improvement (bits / instance)	-0.27676686
