# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63197587
Weighted average F-Measure	0.63505645
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.59482557
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1336858
Mean absolute error	0.40347001
Mean prior absolute error	0.43228367
Root mean squared error	0.44914066
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.33454809
Root relative squared error (%)	96.72830041
Kononenko & Bratko information score (bits)	6.54023777
Kononenko & Bratko information score (bits / instance)	0.05274385
Kononenko & Bratko relative information score (%)	725.40489911
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.90499751
Class complexity - scheme (bits / instance)	0.85407256
Complexity improvement (bits)	5.49001316
Complexity improvement (bits / instance)	0.0442743
