# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53365385
Weighted average F-Measure	0.72222222
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.67101648
Weighted average sensitivity (recall)	0.71428571
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.0407701
Mean absolute error	0.47844342
Mean prior absolute error	0.28620746
Root mean squared error	0.47991283
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.16664855
Root relative squared error (%)	128.08040182
Kononenko & Bratko information score (bits)	-71.19527623
Kononenko & Bratko information score (bits / instance)	-0.92461398
Kononenko & Bratko relative information score (%)	-10563.93017185
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.60665999
Class complexity - scheme (bits / instance)	0.94294364
Complexity improvement (bits)	-22.1426964
Complexity improvement (bits / instance)	-0.28756749
