# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60965309
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.08685801
Mean absolute error	0.41657774
Mean prior absolute error	0.43228367
Root mean squared error	0.45993297
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.3667544
Root relative squared error (%)	99.05256581
Kononenko & Bratko information score (bits)	2.61153131
Kononenko & Bratko information score (bits / instance)	0.02106074
Kononenko & Bratko relative information score (%)	289.65577039
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.69672885
Class complexity - scheme (bits / instance)	0.88465104
Complexity improvement (bits)	1.69828181
Complexity improvement (bits / instance)	0.01369582
