# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.6
50	0.56229261
75	0.55263952
100	0.53634992
125	0.53695324
150	0.55233786
175	0.57435897
200	0.58914027
225	0.60452489
250	0.59879336
