# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41887019
Weighted average F-Measure	0.48406139
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.60909403
Weighted average sensitivity (recall)	0.41558442
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.10244989
Mean absolute error	0.50516736
Mean prior absolute error	0.28620746
Root mean squared error	0.52057661
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.50390831
Root relative squared error (%)	138.9328579
Kononenko & Bratko information score (bits)	-75.29804717
Kononenko & Bratko information score (bits / instance)	-0.97789672
Kononenko & Bratko relative information score (%)	-11172.69788678
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.73678008
Class complexity - scheme (bits / instance)	1.06151662
Complexity improvement (bits)	-31.27281649
Complexity improvement (bits / instance)	-0.40614047
