# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4952381
Weighted average F-Measure	0.56434911
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.52234432
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.00610998
Mean absolute error	0.48538466
Mean prior absolute error	0.31538462
Root mean squared error	0.50340887
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.90245384
Root relative squared error (%)	127.70763298
Kononenko & Bratko information score (bits)	-56.6109728
Kononenko & Bratko information score (bits / instance)	-0.7257817
Kononenko & Bratko relative information score (%)	-7841.63591881
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.07571535
Class complexity - scheme (bits / instance)	1.01379122
Complexity improvement (bits)	-23.96532395
Complexity improvement (bits / instance)	-0.30724774
