# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43137255
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43637461
Mean prior absolute error	0.43228367
Root mean squared error	0.46961154
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.94635599
Root relative squared error (%)	101.13697242
Kononenko & Bratko information score (bits)	-3.16315565
Kononenko & Bratko information score (bits / instance)	-0.02550932
Kononenko & Bratko relative information score (%)	-350.83871313
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.32351524
Class complexity - scheme (bits / instance)	0.91389932
Complexity improvement (bits)	-1.92850458
Complexity improvement (bits / instance)	-0.01555246
