# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.16666667
Weighted average F-Measure	0.55462185
Weighted average true positive rate	0.64705882
Weighted average false positive rate	0.73039216
Weighted average sensitivity (recall)	0.64705882
Total number correct	10
Total number incorrect	7
Accuracy	0.58823529
Error rate	0.41176471
Error rate expected by chance	0.29411765
Improvement over error rate expected by chance	-0.11764706
Kappa statistic	-0.10869565
Mean absolute error	0.51604961
Mean prior absolute error	0.42414861
Root mean squared error	0.56537356
Root mean prior squared error	0.4561602
Relative absolute error (%)	121.66717008
Root relative squared error (%)	123.94188816
Kononenko & Bratko information score (bits)	-4.50336807
Kononenko & Bratko information score (bits / instance)	-0.264904
Kononenko & Bratko relative information score (%)	-500.5167339
Class complexity - order (bits)	14.88467861
Class complexity - order (bits / instance)	0.87556933
Class complexity - scheme (bits)	24.26926751
Class complexity - scheme (bits / instance)	1.42760397
Complexity improvement (bits)	-9.3845889
Complexity improvement (bits / instance)	-0.55203464
