# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68240093
Weighted average F-Measure	0.63502948
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.37281995
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.2680776
Mean absolute error	0.43786293
Mean prior absolute error	0.49822821
Root mean squared error	0.47960153
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.88400994
Root relative squared error (%)	96.09472986
Kononenko & Bratko information score (bits)	11.81449171
Kononenko & Bratko information score (bits / instance)	0.14234327
Kononenko & Bratko relative information score (%)	1184.4071733
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.16449729
Class complexity - scheme (bits / instance)	0.95378912
Complexity improvement (bits)	3.61821847
Complexity improvement (bits / instance)	0.04359299
