# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58099548
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00281464
Mean absolute error	0.41945807
Mean prior absolute error	0.43228367
Root mean squared error	0.4602935
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.03305959
Root relative squared error (%)	99.13021153
Kononenko & Bratko information score (bits)	2.59296022
Kononenko & Bratko information score (bits / instance)	0.02091097
Kononenko & Bratko relative information score (%)	287.59597282
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.79233726
Class complexity - scheme (bits / instance)	0.88542207
Complexity improvement (bits)	1.60267341
Complexity improvement (bits / instance)	0.01292479
