# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5979021
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.09862049
Mean absolute error	0.48534037
Mean prior absolute error	0.49822821
Root mean squared error	0.49584571
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.41326667
Root relative squared error (%)	99.34947345
Kononenko & Bratko information score (bits)	2.69852605
Kononenko & Bratko information score (bits / instance)	0.03251236
Kononenko & Bratko relative information score (%)	270.52823686
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.08865774
Class complexity - scheme (bits / instance)	0.98901997
Complexity improvement (bits)	0.69405802
Complexity improvement (bits / instance)	0.00836214
