# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61130536
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.20075868
Mean absolute error	0.47861399
Mean prior absolute error	0.49822821
Root mean squared error	0.49407275
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.06320635
Root relative squared error (%)	98.99423789
Kononenko & Bratko information score (bits)	4.32214692
Kononenko & Bratko information score (bits / instance)	0.05207406
Kononenko & Bratko relative information score (%)	433.29683075
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.98443904
Class complexity - scheme (bits / instance)	0.98776433
Complexity improvement (bits)	0.79827672
Complexity improvement (bits / instance)	0.00961779
