# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50901442
Weighted average F-Measure	0.47327395
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.4251998
Weighted average sensitivity (recall)	0.41558442
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.00463903
Mean absolute error	0.54087525
Mean prior absolute error	0.28620746
Root mean squared error	0.5779753
Root mean prior squared error	0.37469654
Relative absolute error (%)	188.98013544
Root relative squared error (%)	154.25157037
Kononenko & Bratko information score (bits)	-78.8705759
Kononenko & Bratko information score (bits / instance)	-1.02429319
Kononenko & Bratko relative information score (%)	-11702.7884506
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	99.68580945
Class complexity - scheme (bits / instance)	1.2946209
Complexity improvement (bits)	-49.22184586
Complexity improvement (bits / instance)	-0.63924475
