# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51111111
Weighted average F-Measure	0.68372253
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.73357753
Weighted average sensitivity (recall)	0.69230769
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	-0.04347826
Mean absolute error	0.48134229
Mean prior absolute error	0.31538462
Root mean squared error	0.48257163
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.62072754
Root relative squared error (%)	122.42152362
Kononenko & Bratko information score (bits)	-59.02503168
Kononenko & Bratko information score (bits / instance)	-0.75673118
Kononenko & Bratko relative information score (%)	-8176.02640729
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.13262783
Class complexity - scheme (bits / instance)	0.95041831
Complexity improvement (bits)	-19.02223642
Complexity improvement (bits / instance)	-0.24387483
