# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51388889
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	0.0
Mean absolute error	0.46281264
Mean prior absolute error	0.45
Root mean squared error	0.49561017
Root mean prior squared error	0.47169906
Relative absolute error (%)	102.84725424
Root relative squared error (%)	105.06914615
Kononenko & Bratko information score (bits)	-0.75492411
Kononenko & Bratko information score (bits / instance)	-0.04194023
Kononenko & Bratko relative information score (%)	-80.8211039
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.86921449
Class complexity - scheme (bits / instance)	0.99273414
Complexity improvement (bits)	-1.32391493
Complexity improvement (bits / instance)	-0.07355083
