# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53004808
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.00388098
Mean absolute error	0.49635627
Mean prior absolute error	0.28620746
Root mean squared error	0.50764386
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.42534253
Root relative squared error (%)	135.48133033
Kononenko & Bratko information score (bits)	-73.44259533
Kononenko & Bratko information score (bits / instance)	-0.95379994
Kononenko & Bratko relative information score (%)	-10897.38659282
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.75980331
Class complexity - scheme (bits / instance)	1.02285459
Complexity improvement (bits)	-28.29583972
Complexity improvement (bits / instance)	-0.36747844
