# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52797203
Weighted average F-Measure	0.55382657
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45048726
Weighted average sensitivity (recall)	0.55421687
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.10388095
Mean absolute error	0.49840673
Mean prior absolute error	0.49822821
Root mean squared error	0.50625983
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.03583203
Root relative squared error (%)	101.43608565
Kononenko & Bratko information score (bits)	0.16830869
Kononenko & Bratko information score (bits / instance)	0.00202782
Kononenko & Bratko relative information score (%)	16.87300881
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.75015248
Class complexity - scheme (bits / instance)	1.02108617
Complexity improvement (bits)	-1.96743672
Complexity improvement (bits / instance)	-0.02370406
