# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67365967
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32284382
Mean absolute error	0.44830992
Mean prior absolute error	0.49822821
Root mean squared error	0.47864286
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.9808395
Root relative squared error (%)	95.90264732
Kononenko & Bratko information score (bits)	10.09379422
Kononenko & Bratko information score (bits / instance)	0.12161198
Kononenko & Bratko relative information score (%)	1011.90661168
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.46270494
Class complexity - scheme (bits / instance)	0.94533379
Complexity improvement (bits)	4.32001083
Complexity improvement (bits / instance)	0.05204832
