# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.53772393
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.5041769
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	0.03675345
Mean absolute error	0.45232995
Mean prior absolute error	0.48302148
Root mean squared error	0.4947057
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.64592697
Root relative squared error (%)	100.75589703
Kononenko & Bratko information score (bits)	2.3590884
Kononenko & Bratko information score (bits / instance)	0.06375915
Kononenko & Bratko relative information score (%)	241.55274071
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.75873078
Class complexity - scheme (bits / instance)	0.99347921
Complexity improvement (bits)	-0.71721172
Complexity improvement (bits / instance)	-0.0193841
