# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41481481
Weighted average F-Measure	0.67508611
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.82905983
Weighted average sensitivity (recall)	0.71794872
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.13944223
Mean absolute error	0.47757246
Mean prior absolute error	0.31538462
Root mean squared error	0.47913158
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.42541536
Root relative squared error (%)	121.54883212
Kononenko & Bratko information score (bits)	-58.11459784
Kononenko & Bratko information score (bits / instance)	-0.74505895
Kononenko & Bratko relative information score (%)	-8049.9149782
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.38247143
Class complexity - scheme (bits / instance)	0.94080092
Complexity improvement (bits)	-18.27208002
Complexity improvement (bits / instance)	-0.23425744
