# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59032634
Weighted average F-Measure	0.53186335
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47573511
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.06741573
Mean absolute error	0.49064866
Mean prior absolute error	0.49822821
Root mean squared error	0.49945967
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.47870031
Root relative squared error (%)	100.07358081
Kononenko & Bratko information score (bits)	1.81459574
Kononenko & Bratko information score (bits / instance)	0.0218626
Kononenko & Bratko relative information score (%)	181.91389588
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.12980984
Class complexity - scheme (bits / instance)	1.00156397
Complexity improvement (bits)	-0.34709408
Complexity improvement (bits / instance)	-0.00418186
