# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50553613
Weighted average F-Measure	0.49291694
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.51359985
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.00769914
Mean absolute error	0.49639483
Mean prior absolute error	0.49822821
Root mean squared error	0.50577141
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.63201994
Root relative squared error (%)	101.33822363
Kononenko & Bratko information score (bits)	0.27981235
Kononenko & Bratko information score (bits / instance)	0.00337123
Kononenko & Bratko relative information score (%)	28.05129186
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.47364762
Class complexity - scheme (bits / instance)	1.01775479
Complexity improvement (bits)	-1.69093186
Complexity improvement (bits / instance)	-0.02037267
