# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.639819
Weighted average F-Measure	0.64307593
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.58094925
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1484781
Mean absolute error	0.40022145
Mean prior absolute error	0.43228367
Root mean squared error	0.45239079
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.58305979
Root relative squared error (%)	97.42825887
Kononenko & Bratko information score (bits)	5.77608779
Kononenko & Bratko information score (bits / instance)	0.04658135
Kononenko & Bratko relative information score (%)	640.64985469
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.51374115
Class complexity - scheme (bits / instance)	0.85898178
Complexity improvement (bits)	4.88126951
Complexity improvement (bits / instance)	0.03936508
