# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69143357
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.36937463
Mean absolute error	0.43415347
Mean prior absolute error	0.49822821
Root mean squared error	0.47748434
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.13948036
Root relative squared error (%)	95.67052331
Kononenko & Bratko information score (bits)	12.32815161
Kononenko & Bratko information score (bits / instance)	0.14853195
Kononenko & Bratko relative information score (%)	1235.90176802
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.04104843
Class complexity - scheme (bits / instance)	0.9402536
Complexity improvement (bits)	4.74166734
Complexity improvement (bits / instance)	0.05712852
