# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64656085
Weighted average F-Measure	0.64249785
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.1962149
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.24105461
Mean absolute error	0.48966351
Mean prior absolute error	0.31538462
Root mean squared error	0.49086195
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.25916131
Root relative squared error (%)	124.52465827
Kononenko & Bratko information score (bits)	-60.92718159
Kononenko & Bratko information score (bits / instance)	-0.78111771
Kononenko & Bratko relative information score (%)	-8439.50831363
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.95081892
Class complexity - scheme (bits / instance)	0.97372845
Complexity improvement (bits)	-20.84042752
Complexity improvement (bits / instance)	-0.26718497
