# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68657617
Weighted average F-Measure	0.6692651
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.54579623
Weighted average sensitivity (recall)	0.71774194
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.2080292
Mean absolute error	0.38914278
Mean prior absolute error	0.43228367
Root mean squared error	0.4419394
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.0202374
Root relative squared error (%)	95.17741691
Kononenko & Bratko information score (bits)	9.94513416
Kononenko & Bratko information score (bits / instance)	0.08020269
Kononenko & Bratko relative information score (%)	1103.05608053
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.96046814
Class complexity - scheme (bits / instance)	0.83032636
Complexity improvement (bits)	8.43454253
Complexity improvement (bits / instance)	0.0680205
