# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57671958
Weighted average F-Measure	0.55562008
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.26837607
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.13485114
Mean absolute error	0.50172502
Mean prior absolute error	0.31538462
Root mean squared error	0.52642365
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.08354143
Root relative squared error (%)	133.54615461
Kononenko & Bratko information score (bits)	-59.01219648
Kononenko & Bratko information score (bits / instance)	-0.75656662
Kononenko & Bratko relative information score (%)	-8174.24850123
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.26249505
Class complexity - scheme (bits / instance)	1.09310891
Complexity improvement (bits)	-30.15210365
Complexity improvement (bits / instance)	-0.38656543
