# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55168269
Weighted average F-Measure	0.59072927
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.46275599
Weighted average sensitivity (recall)	0.53246753
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.0401662
Mean absolute error	0.49073915
Mean prior absolute error	0.28620746
Root mean squared error	0.49475698
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.4627379
Root relative squared error (%)	132.0420478
Kononenko & Bratko information score (bits)	-73.49394836
Kononenko & Bratko information score (bits / instance)	-0.95446686
Kononenko & Bratko relative information score (%)	-10905.00633734
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.83014555
Class complexity - scheme (bits / instance)	0.98480709
Complexity improvement (bits)	-25.36618196
Complexity improvement (bits / instance)	-0.32943093
