# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.56664332
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43398068
Weighted average sensitivity (recall)	0.56626506
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.13190006
Mean absolute error	0.47569434
Mean prior absolute error	0.49822821
Root mean squared error	0.50884029
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.4771987
Root relative squared error (%)	101.95311539
Kononenko & Bratko information score (bits)	4.28662503
Kononenko & Bratko information score (bits / instance)	0.05164608
Kononenko & Bratko relative information score (%)	429.73574781
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.53662529
Class complexity - scheme (bits / instance)	1.05465814
Complexity improvement (bits)	-4.75390953
Complexity improvement (bits / instance)	-0.05727602
