# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45833333
Weighted average F-Measure	0.41025641
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.77777778
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.36363636
Mean absolute error	0.47638874
Mean prior absolute error	0.45
Root mean squared error	0.51240782
Root mean prior squared error	0.47169906
Relative absolute error (%)	105.86416539
Root relative squared error (%)	108.63024047
Kononenko & Bratko information score (bits)	-1.81928775
Kononenko & Bratko information score (bits / instance)	-0.10107154
Kononenko & Bratko relative information score (%)	-194.77036363
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.99199883
Class complexity - scheme (bits / instance)	1.05511105
Complexity improvement (bits)	-2.44669928
Complexity improvement (bits / instance)	-0.13592774
