# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61269841
Weighted average F-Measure	0.5422427
Weighted average true positive rate	0.5
Weighted average false positive rate	0.27142857
Weighted average sensitivity (recall)	0.5
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.12435233
Mean absolute error	0.49216849
Mean prior absolute error	0.31538462
Root mean squared error	0.49592315
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.05342334
Root relative squared error (%)	125.80861341
Kononenko & Bratko information score (bits)	-61.01631972
Kononenko & Bratko information score (bits / instance)	-0.78226051
Kononenko & Bratko relative information score (%)	-8451.85554457
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.05747369
Class complexity - scheme (bits / instance)	0.98791633
Complexity improvement (bits)	-21.94708229
Complexity improvement (bits / instance)	-0.28137285
