# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54920635
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.13704497
Mean absolute error	0.46773684
Mean prior absolute error	0.31538462
Root mean squared error	0.48484736
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.30680237
Root relative squared error (%)	122.99884303
Kononenko & Bratko information score (bits)	-53.01063833
Kononenko & Bratko information score (bits / instance)	-0.67962357
Kononenko & Bratko relative information score (%)	-7342.92496784
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.60330745
Class complexity - scheme (bits / instance)	0.95645266
Complexity improvement (bits)	-19.49291605
Complexity improvement (bits / instance)	-0.24990918
