# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43891403
Weighted average F-Measure	0.57597705
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.66790736
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03482179
Mean absolute error	0.43743596
Mean prior absolute error	0.43228367
Root mean squared error	0.47588243
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.19187685
Root relative squared error (%)	102.48749126
Kononenko & Bratko information score (bits)	-4.16582503
Kononenko & Bratko information score (bits / instance)	-0.03359536
Kononenko & Bratko relative information score (%)	-462.04893373
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.41312502
Class complexity - scheme (bits / instance)	0.93881552
Complexity improvement (bits)	-5.01811435
Complexity improvement (bits / instance)	-0.04046866
