# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.573454
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01597706
Mean absolute error	0.42646299
Mean prior absolute error	0.43228367
Root mean squared error	0.46077083
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.65350626
Root relative squared error (%)	99.2330099
Kononenko & Bratko information score (bits)	0.86318006
Kononenko & Bratko information score (bits / instance)	0.00696113
Kononenko & Bratko relative information score (%)	95.73888063
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.00195377
Class complexity - scheme (bits / instance)	0.88711253
Complexity improvement (bits)	1.3930569
Complexity improvement (bits / instance)	0.01123433
