# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60793651
Weighted average F-Measure	0.6756993
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.44102564
Weighted average sensitivity (recall)	0.64102564
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.14754098
Mean absolute error	0.47582166
Mean prior absolute error	0.31538462
Root mean squared error	0.48082322
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.87028208
Root relative squared error (%)	121.97797666
Kononenko & Bratko information score (bits)	-57.06915584
Kononenko & Bratko information score (bits / instance)	-0.73165584
Kononenko & Bratko relative information score (%)	-7905.10249458
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.72527251
Class complexity - scheme (bits / instance)	0.9451958
Complexity improvement (bits)	-18.61488111
Complexity improvement (bits / instance)	-0.23865232
