# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68476621
Weighted average F-Measure	0.65700242
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.55319661
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17659727
Mean absolute error	0.393053
Mean prior absolute error	0.43228367
Root mean squared error	0.44572628
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.92478545
Root relative squared error (%)	95.99296961
Kononenko & Bratko information score (bits)	9.93663066
Kononenko & Bratko information score (bits / instance)	0.08013412
Kononenko & Bratko relative information score (%)	1102.11292188
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.48097364
Class complexity - scheme (bits / instance)	0.8425885
Complexity improvement (bits)	6.91403702
Complexity improvement (bits / instance)	0.05575836
