# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53511706
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07874016
Mean absolute error	0.46213708
Mean prior absolute error	0.46345029
Root mean squared error	0.48836501
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.71664423
Root relative squared error (%)	101.66258778
Kononenko & Bratko information score (bits)	-0.35237653
Kononenko & Bratko information score (bits / instance)	-0.00978824
Kononenko & Bratko relative information score (%)	-37.11367398
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.88321092
Class complexity - scheme (bits / instance)	0.96897808
Complexity improvement (bits)	-0.90757194
Complexity improvement (bits / instance)	-0.02521033
