# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53177258
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	0.00346021
Mean absolute error	0.45008233
Mean prior absolute error	0.46345029
Root mean squared error	0.53105746
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.11555613
Root relative squared error (%)	110.54984298
Kononenko & Bratko information score (bits)	-0.13800437
Kononenko & Bratko information score (bits / instance)	-0.00383345
Kononenko & Bratko relative information score (%)	-14.53516027
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.48476366
Class complexity - scheme (bits / instance)	1.12457677
Complexity improvement (bits)	-6.50912468
Complexity improvement (bits / instance)	-0.18080902
