# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58624339
Weighted average F-Measure	0.6756993
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.44102564
Weighted average sensitivity (recall)	0.64102564
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.14754098
Mean absolute error	0.48172351
Mean prior absolute error	0.31538462
Root mean squared error	0.48617655
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.74160066
Root relative squared error (%)	123.33604026
Kononenko & Bratko information score (bits)	-58.72298948
Kononenko & Bratko information score (bits / instance)	-0.75285884
Kononenko & Bratko relative information score (%)	-8134.18814078
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.92590185
Class complexity - scheme (bits / instance)	0.96058849
Complexity improvement (bits)	-19.81551044
Complexity improvement (bits / instance)	-0.25404501
