# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51388889
Weighted average F-Measure	0.60121212
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52777778
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08695652
Mean absolute error	0.45262538
Mean prior absolute error	0.45
Root mean squared error	0.49019873
Root mean prior squared error	0.47169906
Relative absolute error (%)	100.58341743
Root relative squared error (%)	103.92192388
Kononenko & Bratko information score (bits)	-0.76720527
Kononenko & Bratko information score (bits / instance)	-0.04262251
Kononenko & Bratko relative information score (%)	-82.13590676
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.52470649
Class complexity - scheme (bits / instance)	0.97359481
Complexity improvement (bits)	-0.97940693
Complexity improvement (bits / instance)	-0.0544115
