# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68997669
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34607528
Mean absolute error	0.43675432
Mean prior absolute error	0.49822821
Root mean squared error	0.47748069
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.66150101
Root relative squared error (%)	95.66979151
Kononenko & Bratko information score (bits)	12.57886293
Kononenko & Bratko information score (bits / instance)	0.15155257
Kononenko & Bratko relative information score (%)	1261.03567136
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.06767639
Class complexity - scheme (bits / instance)	0.9646708
Complexity improvement (bits)	2.71503937
Complexity improvement (bits / instance)	0.03271132
