# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44444444
Weighted average F-Measure	0.58516266
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.61782662
Weighted average sensitivity (recall)	0.53846154
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.05643341
Mean absolute error	0.49110844
Mean prior absolute error	0.31538462
Root mean squared error	0.49448283
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.71731137
Root relative squared error (%)	125.44322512
Kononenko & Bratko information score (bits)	-60.9426794
Kononenko & Bratko information score (bits / instance)	-0.7813164
Kononenko & Bratko relative information score (%)	-8441.65503959
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.74867207
Class complexity - scheme (bits / instance)	0.98395733
Complexity improvement (bits)	-21.63828066
Complexity improvement (bits / instance)	-0.27741385
