# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.51746032
50	0.56296296
75	0.62962963
100	0.62433862
125	0.5957672
150	0.60529101
175	0.60846561
200	0.62962963
225	0.62857143
250	0.63597884
275	0.64232804
300	0.63703704
