# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62433862
Weighted average F-Measure	0.5944838
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.25921856
Weighted average sensitivity (recall)	0.55128205
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.16819013
Mean absolute error	0.46018725
Mean prior absolute error	0.31538462
Root mean squared error	0.58407544
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.9130316
Root relative squared error (%)	148.17158884
Kononenko & Bratko information score (bits)	-42.09923106
Kononenko & Bratko information score (bits / instance)	-0.53973373
Kononenko & Bratko relative information score (%)	-5831.49919764
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	137.7078386
Class complexity - scheme (bits / instance)	1.76548511
Complexity improvement (bits)	-82.5974472
Complexity improvement (bits / instance)	-1.05894163
