# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36969697
Weighted average F-Measure	0.4046332
Weighted average true positive rate	0.43243243
Weighted average false positive rate	0.66273546
Weighted average sensitivity (recall)	0.43243243
Total number correct	16
Total number incorrect	21
Accuracy	0.43243243
Error rate	0.56756757
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.16216216
Kappa statistic	-0.2432
Mean absolute error	0.51613159
Mean prior absolute error	0.48302148
Root mean squared error	0.59800599
Root mean prior squared error	0.49099429
Relative absolute error (%)	106.85478928
Root relative squared error (%)	121.79489663
Kononenko & Bratko information score (bits)	-3.35664453
Kononenko & Bratko information score (bits / instance)	-0.09072012
Kononenko & Bratko relative information score (%)	-343.69491485
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	55.23724851
Class complexity - scheme (bits / instance)	1.49289861
Complexity improvement (bits)	-19.19572944
Complexity improvement (bits / instance)	-0.5188035
