# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.54086538
50	0.46995192
75	0.49038462
100	0.49519231
125	0.51862981
150	0.50480769
175	0.50600962
200	0.50841346
225	0.52764423
250	0.50600962
275	0.53004808
300	0.51201923
