# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47407407
Weighted average F-Measure	0.61578259
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.80573871
Weighted average sensitivity (recall)	0.6025641
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.18879056
Mean absolute error	0.48608206
Mean prior absolute error	0.31538462
Root mean squared error	0.48734617
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.12358094
Root relative squared error (%)	123.63275469
Kononenko & Bratko information score (bits)	-60.09895029
Kononenko & Bratko information score (bits / instance)	-0.77049936
Kononenko & Bratko relative information score (%)	-8324.78341149
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.17615918
Class complexity - scheme (bits / instance)	0.96379691
Complexity improvement (bits)	-20.06576778
Complexity improvement (bits / instance)	-0.25725343
