# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54761905
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.08137045
Mean absolute error	0.48624723
Mean prior absolute error	0.31538462
Root mean squared error	0.49578795
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.17595046
Root relative squared error (%)	125.77431342
Kononenko & Bratko information score (bits)	-58.62680663
Kononenko & Bratko information score (bits / instance)	-0.75162573
Kononenko & Bratko relative information score (%)	-8120.86508955
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.12822637
Class complexity - scheme (bits / instance)	0.98882342
Complexity improvement (bits)	-22.01783497
Complexity improvement (bits / instance)	-0.28227994
