# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46349206
Weighted average F-Measure	0.53956044
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.47765568
Weighted average sensitivity (recall)	0.48717949
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.00573614
Mean absolute error	0.50403745
Mean prior absolute error	0.31538462
Root mean squared error	0.51079225
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.81675123
Root relative squared error (%)	129.58069096
Kononenko & Bratko information score (bits)	-62.94436175
Kononenko & Bratko information score (bits / instance)	-0.806979
Kononenko & Bratko relative information score (%)	-8718.92397493
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.49662908
Class complexity - scheme (bits / instance)	1.03200807
Complexity improvement (bits)	-25.38623768
Complexity improvement (bits / instance)	-0.32546459
