# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40264423
Weighted average F-Measure	0.50417985
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.4812219
Weighted average sensitivity (recall)	0.44155844
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.02033898
Mean absolute error	0.50996441
Mean prior absolute error	0.28620746
Root mean squared error	0.51696347
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.17998147
Root relative squared error (%)	137.96857253
Kononenko & Bratko information score (bits)	-77.63837701
Kononenko & Bratko information score (bits / instance)	-1.00829061
Kononenko & Bratko relative information score (%)	-11519.95520988
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.9474907
Class complexity - scheme (bits / instance)	1.05126611
Complexity improvement (bits)	-30.48352712
Complexity improvement (bits / instance)	-0.39588996
