# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46153846
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02696366
Mean absolute error	0.50726943
Mean prior absolute error	0.49822821
Root mean squared error	0.51491572
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.81467568
Root relative squared error (%)	103.17041236
Kononenko & Bratko information score (bits)	-1.77428566
Kononenko & Bratko information score (bits / instance)	-0.02137694
Kononenko & Bratko relative information score (%)	-177.87279534
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.97747294
Class complexity - scheme (bits / instance)	1.04792136
Complexity improvement (bits)	-4.19475718
Complexity improvement (bits / instance)	-0.05053924
