# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63589744
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.1024249
Mean absolute error	0.3965933
Mean prior absolute error	0.43228367
Root mean squared error	0.45696944
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.74376188
Root relative squared error (%)	98.41433196
Kononenko & Bratko information score (bits)	8.32908007
Kononenko & Bratko information score (bits / instance)	0.06717
Kononenko & Bratko relative information score (%)	923.8128181
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.18730468
Class complexity - scheme (bits / instance)	0.88054278
Complexity improvement (bits)	2.20770599
Complexity improvement (bits / instance)	0.01780408
