# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48557692
Weighted average F-Measure	0.53341937
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.59854208
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.07417489
Mean absolute error	0.49723376
Mean prior absolute error	0.28620746
Root mean squared error	0.50146572
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.7319348
Root relative squared error (%)	133.83249289
Kononenko & Bratko information score (bits)	-74.89755028
Kononenko & Bratko information score (bits / instance)	-0.97269546
Kononenko & Bratko relative information score (%)	-11113.2722984
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.31888403
Class complexity - scheme (bits / instance)	1.00414135
Complexity improvement (bits)	-26.85492044
Complexity improvement (bits / instance)	-0.3487652
