# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51742788
Weighted average F-Measure	0.56799201
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.52933004
Weighted average sensitivity (recall)	0.50649351
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.01315789
Mean absolute error	0.48594056
Mean prior absolute error	0.28620746
Root mean squared error	0.48826419
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.78612551
Root relative squared error (%)	130.30923311
Kononenko & Bratko information score (bits)	-72.6613132
Kononenko & Bratko information score (bits / instance)	-0.94365342
Kononenko & Bratko relative information score (%)	-10781.46022388
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.38656314
Class complexity - scheme (bits / instance)	0.96605926
Complexity improvement (bits)	-23.92259955
Complexity improvement (bits / instance)	-0.31068311
