# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50120192
Weighted average F-Measure	0.4941691
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.54515797
Weighted average sensitivity (recall)	0.42857143
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.06073889
Mean absolute error	0.52381304
Mean prior absolute error	0.28620746
Root mean squared error	0.54944467
Root mean prior squared error	0.37469654
Relative absolute error (%)	183.01865145
Root relative squared error (%)	146.63724236
Kononenko & Bratko information score (bits)	-76.63897179
Kononenko & Bratko information score (bits / instance)	-0.99531132
Kononenko & Bratko relative information score (%)	-11371.66381255
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	90.10314361
Class complexity - scheme (bits / instance)	1.1701707
Complexity improvement (bits)	-39.63918002
Complexity improvement (bits / instance)	-0.51479455
