# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54180602
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.11196911
Mean absolute error	0.45210185
Mean prior absolute error	0.46345029
Root mean squared error	0.48860573
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.5513133
Root relative squared error (%)	101.71269768
Kononenko & Bratko information score (bits)	0.45235808
Kononenko & Bratko information score (bits / instance)	0.0125655
Kononenko & Bratko relative information score (%)	47.64412235
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.97324282
Class complexity - scheme (bits / instance)	0.97147897
Complexity improvement (bits)	-0.99760384
Complexity improvement (bits / instance)	-0.02771122
