# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59014423
Weighted average F-Measure	0.64615627
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.51086414
Weighted average sensitivity (recall)	0.5974026
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.05689451
Mean absolute error	0.48472291
Mean prior absolute error	0.28620746
Root mean squared error	0.48810194
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.36068047
Root relative squared error (%)	130.26593321
Kononenko & Bratko information score (bits)	-72.17661227
Kononenko & Bratko information score (bits / instance)	-0.9373586
Kononenko & Bratko relative information score (%)	-10709.5404699
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.36966873
Class complexity - scheme (bits / instance)	0.96583985
Complexity improvement (bits)	-23.90570515
Complexity improvement (bits / instance)	-0.3104637
