# Instance-level predictions produced via classification. Various ensemble-learning approaches were used for classification. See the README files for details.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.5206945765937203	0.4793054234062798
Ontario__AE_RR-3300	Control	BRCACancer	0.5087762067284252	0.4912237932715749
Ontario__AF_RR-3276	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__AG_RR-3298	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__AH_RR-3295	Control	BRCACancer	0.5206945765937203	0.4793054234062798
Ontario__AI_RR-3291	Control	BRCACancer	0.5317220543806647	0.4682779456193354
Ontario__AJ_RR-3296	Control	BRCACancer	0.5416287534121929	0.4583712465878071
Ontario__AM_RR-1949	Control	BRCACancer	0.5359281437125748	0.4640718562874252
Ontario__AN_RR-3297	Control	BRCACancer	0.5416287534121929	0.4583712465878071
Ontario__AO_RR-3288	Control	Control	0.49763151333831956	0.5023684866616803
Ontario__AP_RR-3280	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__AR_RR-3278	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__AS_RR-3277	Control	BRCACancer	0.5341040462427745	0.4658959537572255
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.5221721603035333	0.47782783969646675
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.5139893873613122	0.48601061263868794
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.5139893873613122	0.48601061263868794
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.5081767146692703	0.49182328533072983
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.5359281437125748	0.4640718562874252
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__K_RR-3290	Control	BRCACancer	0.5257707695928454	0.47422923040715464
Ontario__L_RR-3286	Control	BRCACancer	0.5341040462427745	0.4658959537572255
Ontario__N_RR-3294	Control	BRCACancer	0.5416287534121929	0.4583712465878071
Ontario__O_RR-3285	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__P_RR-3274	Control	BRCACancer	0.5415766124445455	0.4584233875554544
Ontario__Q_RR-3283	Control	BRCACancer	0.5066111655239961	0.49338883447600396
Ontario__RR-3275	Control	BRCACancer	0.5378440366972477	0.46215596330275227
Ontario__RR-3281	Control	BRCACancer	0.5271063130720488	0.4728936869279512
Ontario__RR-3287	BRCACancer	BRCACancer	0.5359281437125748	0.4640718562874252
Ontario__RR-3289	Control	Control	0.49763151333831956	0.5023684866616803
Ontario__RR-3299	BRCACancer	BRCACancer	0.5471401281042814	0.45285987189571864
Ontario__T_RR-3292	Control	BRCACancer	0.5211501901140685	0.4788498098859316
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.5416287534121929	0.4583712465878071
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.5139893873613122	0.48601061263868794
Ontario__W_RR-922	BRCACancer	Control	0.49182328533072983	0.5081767146692703
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.5081767146692703	0.49182328533072983
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.542103847188593	0.457896152811407
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.5339962997224792	0.46600370027752086
