# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63068783
Weighted average F-Measure	0.65253497
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.4979243
Weighted average sensitivity (recall)	0.61538462
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.08665105
Mean absolute error	0.45710763
Mean prior absolute error	0.31538462
Root mean squared error	0.46940411
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.93656642
Root relative squared error (%)	119.08111017
Kononenko & Bratko information score (bits)	-50.87989499
Kononenko & Bratko information score (bits / instance)	-0.65230635
Kononenko & Bratko relative information score (%)	-7047.7787673
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.01836207
Class complexity - scheme (bits / instance)	0.91049182
Complexity improvement (bits)	-15.90797067
Complexity improvement (bits / instance)	-0.20394834
