# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57932692
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.01249589
Mean absolute error	0.48657364
Mean prior absolute error	0.28620746
Root mean squared error	0.50681214
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.00731917
Root relative squared error (%)	135.25936004
Kononenko & Bratko information score (bits)	-69.79443949
Kononenko & Bratko information score (bits / instance)	-0.90642129
Kononenko & Bratko relative information score (%)	-10356.07450644
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.10476759
Class complexity - scheme (bits / instance)	1.02733464
Complexity improvement (bits)	-28.64080401
Complexity improvement (bits / instance)	-0.37195849
