# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47089947
Weighted average F-Measure	0.5900155
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.71636142
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.12903226
Mean absolute error	0.45875136
Mean prior absolute error	0.31538462
Root mean squared error	0.48489452
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.45774987
Root relative squared error (%)	123.0108074
Kononenko & Bratko information score (bits)	-49.00473989
Kononenko & Bratko information score (bits / instance)	-0.6282659
Kononenko & Bratko relative information score (%)	-6788.03612696
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.49126938
Class complexity - scheme (bits / instance)	0.95501627
Complexity improvement (bits)	-19.38087798
Complexity improvement (bits / instance)	-0.24847279
