# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50167224
Weighted average F-Measure	0.53292929
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.58565589
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.03225806
Mean absolute error	0.46051292
Mean prior absolute error	0.46345029
Root mean squared error	0.50964655
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.36619469
Root relative squared error (%)	106.09274908
Kononenko & Bratko information score (bits)	-0.49159892
Kononenko & Bratko information score (bits / instance)	-0.01365553
Kononenko & Bratko relative information score (%)	-51.77712149
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.62976435
Class complexity - scheme (bits / instance)	1.04527123
Complexity improvement (bits)	-3.65412537
Complexity improvement (bits / instance)	-0.10150348
