# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53121693
Weighted average F-Measure	0.55175518
Weighted average true positive rate	0.5
Weighted average false positive rate	0.47460317
Weighted average sensitivity (recall)	0.5
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.01553398
Mean absolute error	0.49297418
Mean prior absolute error	0.31538462
Root mean squared error	0.49487303
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.3088866
Root relative squared error (%)	125.54221279
Kononenko & Bratko information score (bits)	-61.46725375
Kononenko & Bratko information score (bits / instance)	-0.78804171
Kononenko & Bratko relative information score (%)	-8514.31800249
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.83810046
Class complexity - scheme (bits / instance)	0.98510385
Complexity improvement (bits)	-21.72770906
Complexity improvement (bits / instance)	-0.27856037
