# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66433566
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.42126671
Mean absolute error	0.46374443
Mean prior absolute error	0.49822821
Root mean squared error	0.48290257
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.07871793
Root relative squared error (%)	96.75613847
Kononenko & Bratko information score (bits)	7.48103631
Kononenko & Bratko information score (bits / instance)	0.09013297
Kononenko & Bratko relative information score (%)	749.97666272
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.39477772
Class complexity - scheme (bits / instance)	0.95656359
Complexity improvement (bits)	3.38793804
Complexity improvement (bits / instance)	0.04081853
