# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62232278
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02305919
Mean absolute error	0.41966154
Mean prior absolute error	0.43228367
Root mean squared error	0.45795762
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.08012867
Root relative squared error (%)	98.62714836
Kononenko & Bratko information score (bits)	2.45514549
Kononenko & Bratko information score (bits / instance)	0.01979956
Kononenko & Bratko relative information score (%)	272.31037025
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.02169938
Class complexity - scheme (bits / instance)	0.87920725
Complexity improvement (bits)	2.37331128
Complexity improvement (bits / instance)	0.01913961
