# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50407925
Weighted average F-Measure	0.5176527
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48932794
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.04145691
Mean absolute error	0.50740619
Mean prior absolute error	0.49822821
Root mean squared error	0.51693118
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.84212416
Root relative squared error (%)	103.57423738
Kononenko & Bratko information score (bits)	-1.65647895
Kononenko & Bratko information score (bits / instance)	-0.01995758
Kononenko & Bratko relative information score (%)	-166.06262868
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.78980948
Class complexity - scheme (bits / instance)	1.05770855
Complexity improvement (bits)	-5.00709372
Complexity improvement (bits / instance)	-0.06032643
