# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53125
Weighted average F-Measure	0.68117429
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.62290834
Weighted average sensitivity (recall)	0.64935065
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.02072539
Mean absolute error	0.46817894
Mean prior absolute error	0.28620746
Root mean squared error	0.48105207
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.58026844
Root relative squared error (%)	128.38444538
Kononenko & Bratko information score (bits)	-66.65389218
Kononenko & Bratko information score (bits / instance)	-0.86563496
Kononenko & Bratko relative information score (%)	-9890.08119561
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.86791735
Class complexity - scheme (bits / instance)	0.94633659
Complexity improvement (bits)	-22.40395376
Complexity improvement (bits / instance)	-0.29096044
