# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39889277
Weighted average F-Measure	0.44956971
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.52717864
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.06805834
Mean absolute error	0.50633419
Mean prior absolute error	0.49822821
Root mean squared error	0.50854593
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.626962
Root relative squared error (%)	101.89413787
Kononenko & Bratko information score (bits)	-1.84047983
Kononenko & Bratko information score (bits / instance)	-0.02217446
Kononenko & Bratko relative information score (%)	-184.50878466
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.09611608
Class complexity - scheme (bits / instance)	1.02525441
Complexity improvement (bits)	-2.31340032
Complexity improvement (bits / instance)	-0.02787229
