# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51893939
Weighted average F-Measure	0.55264928
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45340102
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.10125841
Mean absolute error	0.49844698
Mean prior absolute error	0.49822821
Root mean squared error	0.51200058
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.04390931
Root relative squared error (%)	102.58632396
Kononenko & Bratko information score (bits)	0.09140273
Kononenko & Bratko information score (bits / instance)	0.00110124
Kononenko & Bratko relative information score (%)	9.16315791
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.50335452
Class complexity - scheme (bits / instance)	1.04220909
Complexity improvement (bits)	-3.72063876
Complexity improvement (bits / instance)	-0.04482697
