# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73122172
Weighted average F-Measure	0.64967048
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.53654454
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.15846624
Mean absolute error	0.37073879
Mean prior absolute error	0.43228367
Root mean squared error	0.43412567
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.76284841
Root relative squared error (%)	93.49462672
Kononenko & Bratko information score (bits)	14.93890052
Kononenko & Bratko information score (bits / instance)	0.120475
Kononenko & Bratko relative information score (%)	1656.93542178
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.3297021
Class complexity - scheme (bits / instance)	0.80104598
Complexity improvement (bits)	12.06530856
Complexity improvement (bits / instance)	0.09730088
