# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.510886905342969	0.489113094657031
Ontario__AE_RR-3300	Control	BRCACancer	0.543098424856661	0.456901575143339
Ontario__AF_RR-3276	Control	Control	0.098662016718771	0.901337983281229
Ontario__AG_RR-3298	Control	BRCACancer	0.722530218497249	0.277469781502751
Ontario__AH_RR-3295	Control	Control	0.202410944214008	0.797589055785992
Ontario__AI_RR-3291	Control	BRCACancer	0.637254456707088	0.362745543292912
Ontario__AJ_RR-3296	Control	BRCACancer	0.525028043092283	0.474971956907717
Ontario__AM_RR-1949	Control	Control	0.365984651553531	0.634015348446469
Ontario__AN_RR-3297	Control	Control	0.213966144740986	0.786033855259014
Ontario__AO_RR-3288	Control	Control	0.179214222716016	0.820785777283984
Ontario__AP_RR-3280	Control	BRCACancer	0.759393850797521	0.240606149202479
Ontario__AR_RR-3278	Control	Control	0.180925756552514	0.819074243447486
Ontario__AS_RR-3277	Control	Control	0.400629768525959	0.599370231474041
Ontario__A_RR96-12	BRCACancer	Control	0.135136731861352	0.864863268138648
Ontario__B_RR-1519	BRCACancer	Control	0.213123165973952	0.786876834026048
Ontario__C_RR-3293	BRCACancer	Control	0.206879277343299	0.793120722656701
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.849486967599002	0.150513032400998
Ontario__E_RR-2070	BRCACancer	Control	0.129031579184063	0.870968420815937
Ontario__J_RR-1226	BRCACancer	Control	0.461544369719499	0.538455630280501
Ontario__K_RR-3290	Control	BRCACancer	0.691963269692045	0.308036730307955
Ontario__L_RR-3286	Control	Control	0.348912950314904	0.651087049685096
Ontario__N_RR-3294	Control	BRCACancer	0.587410781769652	0.412589218230348
Ontario__O_RR-3285	Control	BRCACancer	0.743707046589708	0.256292953410292
Ontario__P_RR-3274	Control	Control	0.476447507208424	0.523552492791576
Ontario__Q_RR-3283	Control	BRCACancer	0.634391565639728	0.365608434360272
Ontario__RR-3275	Control	Control	0.253992579665346	0.746007420334654
Ontario__RR-3281	Control	BRCACancer	0.572516889298282	0.427483110701718
Ontario__RR-3287	BRCACancer	Control	0.375332723002196	0.624667276997804
Ontario__RR-3289	Control	Control	0.332183144699177	0.667816855300823
Ontario__RR-3299	BRCACancer	Control	0.167363587544843	0.832636412455157
Ontario__T_RR-3292	Control	BRCACancer	0.787855816970587	0.212144183029413
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.534130840245387	0.465869159754613
Ontario__V_RR-1455	BRCACancer	Control	0.2485660797573	0.7514339202427
Ontario__W_RR-922	BRCACancer	BRCACancer	0.735913418365444	0.264086581634556
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.708648541475227	0.291351458524772
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.687251042024265	0.312748957975735
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.649881665234091	0.350118334765909
