# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71824009
Weighted average F-Measure	0.68702017
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31262111
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.37303893
Mean absolute error	0.41082785
Mean prior absolute error	0.49822821
Root mean squared error	0.46576222
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.45776694
Root relative squared error (%)	93.32183585
Kononenko & Bratko information score (bits)	16.42751808
Kononenko & Bratko information score (bits / instance)	0.1979219
Kononenko & Bratko relative information score (%)	1646.8647768
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.17817088
Class complexity - scheme (bits / instance)	0.90576109
Complexity improvement (bits)	7.60454488
Complexity improvement (bits / instance)	0.09162102
