# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64277389
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.18012783
Mean absolute error	0.45292149
Mean prior absolute error	0.49822821
Root mean squared error	0.47989492
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.906433
Root relative squared error (%)	96.15351592
Kononenko & Bratko information score (bits)	8.65071329
Kononenko & Bratko information score (bits / instance)	0.10422546
Kononenko & Bratko relative information score (%)	867.2372142
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.34776842
Class complexity - scheme (bits / instance)	0.94394902
Complexity improvement (bits)	4.43494734
Complexity improvement (bits / instance)	0.0534331
