# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65580694
Weighted average F-Measure	0.68792441
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.53469566
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.25720704
Mean absolute error	0.39355959
Mean prior absolute error	0.43228367
Root mean squared error	0.44415104
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.0419747
Root relative squared error (%)	95.65372107
Kononenko & Bratko information score (bits)	9.64170196
Kononenko & Bratko information score (bits / instance)	0.07775566
Kononenko & Bratko relative information score (%)	1069.40115636
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.45790739
Class complexity - scheme (bits / instance)	0.84240248
Complexity improvement (bits)	6.93710327
Complexity improvement (bits / instance)	0.05594438
