# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45072115
Weighted average F-Measure	0.63394085
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.75605644
Weighted average sensitivity (recall)	0.5974026
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	-0.12435233
Mean absolute error	0.47505062
Mean prior absolute error	0.28620746
Root mean squared error	0.4818511
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.981213
Root relative squared error (%)	128.59769049
Kononenko & Bratko information score (bits)	-69.53472641
Kononenko & Bratko information score (bits / instance)	-0.90304839
Kononenko & Bratko relative information score (%)	-10317.53836972
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.96428127
Class complexity - scheme (bits / instance)	0.94758807
Complexity improvement (bits)	-22.50031768
Complexity improvement (bits / instance)	-0.29221192
