# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5239819
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.02803
Mean absolute error	0.43531205
Mean prior absolute error	0.43228367
Root mean squared error	0.47522978
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.70055544
Root relative squared error (%)	102.3469346
Kononenko & Bratko information score (bits)	-2.45260944
Kononenko & Bratko information score (bits / instance)	-0.01977911
Kononenko & Bratko relative information score (%)	-272.02908595
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.74494108
Class complexity - scheme (bits / instance)	0.93342694
Complexity improvement (bits)	-4.34993042
Complexity improvement (bits / instance)	-0.03508008
