# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.72424242
50	0.72424242
75	0.63636364
100	0.65151515
125	0.64242424
150	0.70606061
175	0.68181818
200	0.7030303
225	0.71515152
