# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7030303
Weighted average F-Measure	0.62462462
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.45446355
Weighted average sensitivity (recall)	0.67567568
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.24745763
Mean absolute error	0.41713598
Mean prior absolute error	0.48302148
Root mean squared error	0.47118446
Root mean prior squared error	0.49099429
Relative absolute error (%)	86.35971654
Root relative squared error (%)	95.96536423
Kononenko & Bratko information score (bits)	5.19018515
Kononenko & Bratko information score (bits / instance)	0.14027527
Kononenko & Bratko relative information score (%)	531.43555405
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	33.881324
Class complexity - scheme (bits / instance)	0.91571146
Complexity improvement (bits)	2.16019506
Complexity improvement (bits / instance)	0.05838365
