# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45714286
Weighted average F-Measure	0.56429608
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.57313797
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.04
Mean absolute error	0.49400411
Mean prior absolute error	0.31538462
Root mean squared error	0.49700041
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.63544974
Root relative squared error (%)	126.08189711
Kononenko & Bratko information score (bits)	-61.6899272
Kononenko & Bratko information score (bits / instance)	-0.7908965
Kononenko & Bratko relative information score (%)	-8545.16227277
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.31819891
Class complexity - scheme (bits / instance)	0.99125896
Complexity improvement (bits)	-22.20780751
Complexity improvement (bits / instance)	-0.28471548
