# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.02140468
Mean absolute error	0.50408748
Mean prior absolute error	0.28620746
Root mean squared error	0.52333111
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.12660199
Root relative squared error (%)	139.66798631
Kononenko & Bratko information score (bits)	-74.53431353
Kononenko & Bratko information score (bits / instance)	-0.9679781
Kononenko & Bratko relative information score (%)	-11059.37535685
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.9206366
Class complexity - scheme (bits / instance)	1.07689138
Complexity improvement (bits)	-32.45667301
Complexity improvement (bits / instance)	-0.42151523
