# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59125189
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.42424657
Mean prior absolute error	0.43228367
Root mean squared error	0.45995193
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.1407808
Root relative squared error (%)	99.05664907
Kononenko & Bratko information score (bits)	1.11770373
Kononenko & Bratko information score (bits / instance)	0.00901374
Kononenko & Bratko relative information score (%)	123.96915708
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.70366737
Class complexity - scheme (bits / instance)	0.88470699
Complexity improvement (bits)	1.69134329
Complexity improvement (bits / instance)	0.01363987
