# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64555053
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.00969368
Mean absolute error	0.39899186
Mean prior absolute error	0.43228367
Root mean squared error	0.45567445
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.29861982
Root relative squared error (%)	98.13543866
Kononenko & Bratko information score (bits)	7.74336445
Kononenko & Bratko information score (bits / instance)	0.06244649
Kononenko & Bratko relative information score (%)	858.84866908
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.58443887
Class complexity - scheme (bits / instance)	0.88374547
Complexity improvement (bits)	1.81057179
Complexity improvement (bits / instance)	0.01460139
