# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.63247863
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.45323565
Weighted average sensitivity (recall)	0.58974359
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.09368192
Mean absolute error	0.47982068
Mean prior absolute error	0.31538462
Root mean squared error	0.49593839
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.13826597
Root relative squared error (%)	125.81248004
Kononenko & Bratko information score (bits)	-55.91349527
Kononenko & Bratko information score (bits / instance)	-0.71683968
Kononenko & Bratko relative information score (%)	-7745.02276077
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.1627357
Class complexity - scheme (bits / instance)	0.98926584
Complexity improvement (bits)	-22.0523443
Complexity improvement (bits / instance)	-0.28272236
