# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46095571
Weighted average F-Measure	0.47335666
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.53010644
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.03688281
Mean absolute error	0.50147685
Mean prior absolute error	0.49822821
Root mean squared error	0.50409515
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.6520395
Root relative squared error (%)	101.0023619
Kononenko & Bratko information score (bits)	-0.7229305
Kononenko & Bratko information score (bits / instance)	-0.00871001
Kononenko & Bratko relative information score (%)	-72.4740502
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.01157993
Class complexity - scheme (bits / instance)	1.01218771
Complexity improvement (bits)	-1.22886417
Complexity improvement (bits / instance)	-0.01480559
