# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65490196
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.08722856
Mean absolute error	0.40355033
Mean prior absolute error	0.43228367
Root mean squared error	0.45748612
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.35312862
Root relative squared error (%)	98.52560561
Kononenko & Bratko information score (bits)	5.97016542
Kononenko & Bratko information score (bits / instance)	0.0481465
Kononenko & Bratko relative information score (%)	662.1758103
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.58911743
Class complexity - scheme (bits / instance)	0.88378321
Complexity improvement (bits)	1.80589323
Complexity improvement (bits / instance)	0.01456366
