# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56742081
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.00969368
Mean absolute error	0.42310794
Mean prior absolute error	0.43228367
Root mean squared error	0.46800254
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.87738389
Root relative squared error (%)	100.79045333
Kononenko & Bratko information score (bits)	0.09538023
Kononenko & Bratko information score (bits / instance)	7.692E-4
Kononenko & Bratko relative information score (%)	10.57901656
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.88534647
Class complexity - scheme (bits / instance)	0.9103657
Complexity improvement (bits)	-1.4903358
Complexity improvement (bits / instance)	-0.01201884
