# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65734266
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.17773893
Mean absolute error	0.4571232
Mean prior absolute error	0.49822821
Root mean squared error	0.48112035
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.74976385
Root relative squared error (%)	96.39904663
Kononenko & Bratko information score (bits)	8.13887498
Kononenko & Bratko information score (bits / instance)	0.09805873
Kononenko & Bratko relative information score (%)	815.92523357
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.36471967
Class complexity - scheme (bits / instance)	0.94415325
Complexity improvement (bits)	4.41799609
Complexity improvement (bits / instance)	0.05322887
