# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59975962
Weighted average F-Measure	0.6567718
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.50822615
Weighted average sensitivity (recall)	0.61038961
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.06854839
Mean absolute error	0.48033793
Mean prior absolute error	0.28620746
Root mean squared error	0.48351066
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.82858201
Root relative squared error (%)	129.04059929
Kononenko & Bratko information score (bits)	-71.25685457
Kononenko & Bratko information score (bits / instance)	-0.9254137
Kononenko & Bratko relative information score (%)	-10573.06714404
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.3499641
Class complexity - scheme (bits / instance)	0.95259694
Complexity improvement (bits)	-22.88600051
Complexity improvement (bits / instance)	-0.29722079
