# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68793706
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.41788428
Mean absolute error	0.44406931
Mean prior absolute error	0.49822821
Root mean squared error	0.47459208
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.12969993
Root relative squared error (%)	95.09101871
Kononenko & Bratko information score (bits)	10.87894622
Kononenko & Bratko information score (bits / instance)	0.13107164
Kononenko & Bratko relative information score (%)	1090.61839086
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.06506225
Class complexity - scheme (bits / instance)	0.94054292
Complexity improvement (bits)	4.71765351
Complexity improvement (bits / instance)	0.0568392
