# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47144522
Weighted average F-Measure	0.48237919
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.5174755
Weighted average sensitivity (recall)	0.48192771
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.0353931
Mean absolute error	0.50193644
Mean prior absolute error	0.49822821
Root mean squared error	0.50507308
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.744285
Root relative squared error (%)	101.19830462
Kononenko & Bratko information score (bits)	-0.90971156
Kononenko & Bratko information score (bits / instance)	-0.01096038
Kononenko & Bratko relative information score (%)	-91.19892087
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.22916109
Class complexity - scheme (bits / instance)	1.01480917
Complexity improvement (bits)	-1.44644533
Complexity improvement (bits / instance)	-0.01742705
