# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.00388098
Mean absolute error	0.49831075
Mean prior absolute error	0.28620746
Root mean squared error	0.51993693
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.10823029
Root relative squared error (%)	138.76213768
Kononenko & Bratko information score (bits)	-72.00917703
Kononenko & Bratko information score (bits / instance)	-0.93518412
Kononenko & Bratko relative information score (%)	-10684.69648642
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.8100495
Class complexity - scheme (bits / instance)	1.06246818
Complexity improvement (bits)	-31.34608591
Complexity improvement (bits / instance)	-0.40709202
