# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56190476
Weighted average F-Measure	0.69396552
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48571429
Weighted average sensitivity (recall)	0.66666667
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.1443038
Mean absolute error	0.48426703
Mean prior absolute error	0.31538462
Root mean squared error	0.48579997
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.54808393
Root relative squared error (%)	123.24050684
Kononenko & Bratko information score (bits)	-59.66903652
Kononenko & Bratko information score (bits / instance)	-0.76498765
Kononenko & Bratko relative information score (%)	-8265.23263781
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.83666687
Class complexity - scheme (bits / instance)	0.95944445
Complexity improvement (bits)	-19.72627546
Complexity improvement (bits / instance)	-0.25290097
