# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42367788
Weighted average F-Measure	0.54565874
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.65720217
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.10552764
Mean absolute error	0.49368142
Mean prior absolute error	0.28620746
Root mean squared error	0.50041124
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.49075783
Root relative squared error (%)	133.55107151
Kononenko & Bratko information score (bits)	-73.81276884
Kononenko & Bratko information score (bits / instance)	-0.95860739
Kononenko & Bratko relative information score (%)	-10952.31280797
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.09037982
Class complexity - scheme (bits / instance)	1.00117376
Complexity improvement (bits)	-26.62641623
Complexity improvement (bits / instance)	-0.34579761
