# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67993967
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17478109
Mean absolute error	0.39742534
Mean prior absolute error	0.43228367
Root mean squared error	0.45003476
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.9362387
Root relative squared error (%)	96.92085784
Kononenko & Bratko information score (bits)	8.45628925
Kononenko & Bratko information score (bits / instance)	0.06819588
Kononenko & Bratko relative information score (%)	937.92211678
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.10798325
Class complexity - scheme (bits / instance)	0.86377406
Complexity improvement (bits)	4.28702742
Complexity improvement (bits / instance)	0.0345728
