# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37354497
Weighted average F-Measure	0.52644953
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.78547009
Weighted average sensitivity (recall)	0.47435897
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.22528736
Mean absolute error	0.48333359
Mean prior absolute error	0.31538462
Root mean squared error	0.49314291
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.25211323
Root relative squared error (%)	125.10330431
Kononenko & Bratko information score (bits)	-57.38264746
Kononenko & Bratko information score (bits / instance)	-0.73567497
Kononenko & Bratko relative information score (%)	-7948.52671183
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.24195554
Class complexity - scheme (bits / instance)	0.97746097
Complexity improvement (bits)	-21.13156414
Complexity improvement (bits / instance)	-0.27091749
