# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5693816
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.42076963
Mean prior absolute error	0.43228367
Root mean squared error	0.45749333
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.33646168
Root relative squared error (%)	98.52715722
Kononenko & Bratko information score (bits)	2.53334733
Kononenko & Bratko information score (bits / instance)	0.02043022
Kononenko & Bratko relative information score (%)	280.98406019
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.94450237
Class complexity - scheme (bits / instance)	0.8785847
Complexity improvement (bits)	2.45050829
Complexity improvement (bits / instance)	0.01976216
