# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59607843
Weighted average F-Measure	0.59040078
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.64107916
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.02508424
Mean absolute error	0.42002458
Mean prior absolute error	0.43228367
Root mean squared error	0.46143434
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.16411073
Root relative squared error (%)	99.37590625
Kononenko & Bratko information score (bits)	1.56456048
Kononenko & Bratko information score (bits / instance)	0.01261742
Kononenko & Bratko relative information score (%)	173.53189258
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.9565973
Class complexity - scheme (bits / instance)	0.88674675
Complexity improvement (bits)	1.43841337
Complexity improvement (bits / instance)	0.01160011
