# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70708899
Weighted average F-Measure	0.6622512
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.52914416
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.18786625
Mean absolute error	0.38605751
Mean prior absolute error	0.43228367
Root mean squared error	0.44184884
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.3065233
Root relative squared error (%)	95.15791293
Kononenko & Bratko information score (bits)	11.62325713
Kononenko & Bratko information score (bits / instance)	0.09373594
Kononenko & Bratko relative information score (%)	1289.18365981
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.99575938
Class complexity - scheme (bits / instance)	0.84674
Complexity improvement (bits)	6.39925128
Complexity improvement (bits / instance)	0.05160687
