# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68627451
Weighted average F-Measure	0.66311939
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.54949642
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.19218241
Mean absolute error	0.37826754
Mean prior absolute error	0.43228367
Root mean squared error	0.43481916
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.50447223
Root relative squared error (%)	93.64397916
Kononenko & Bratko information score (bits)	13.90442768
Kononenko & Bratko information score (bits / instance)	0.11213248
Kononenko & Bratko relative information score (%)	1542.19774782
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.51875741
Class complexity - scheme (bits / instance)	0.81869966
Complexity improvement (bits)	9.87625325
Complexity improvement (bits / instance)	0.0796472
