# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68181818
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27658338
Mean absolute error	0.41584699
Mean prior absolute error	0.49822821
Root mean squared error	0.48556222
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.46516324
Root relative squared error (%)	97.28903715
Kononenko & Bratko information score (bits)	14.98757493
Kononenko & Bratko information score (bits / instance)	0.18057319
Kononenko & Bratko relative information score (%)	1502.50994182
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.47222741
Class complexity - scheme (bits / instance)	1.01773768
Complexity improvement (bits)	-1.68951165
Complexity improvement (bits / instance)	-0.02035556
