# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64464555
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.08685801
Mean absolute error	0.40731796
Mean prior absolute error	0.43228367
Root mean squared error	0.45811145
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.2246934
Root relative squared error (%)	98.66027718
Kononenko & Bratko information score (bits)	5.45778397
Kononenko & Bratko information score (bits / instance)	0.04401439
Kononenko & Bratko relative information score (%)	605.34545817
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.925393
Class complexity - scheme (bits / instance)	0.8864951
Complexity improvement (bits)	1.46961766
Complexity improvement (bits / instance)	0.01185176
