# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68567119
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1024249
Mean absolute error	0.3882218
Mean prior absolute error	0.43228367
Root mean squared error	0.44496135
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.80718779
Root relative squared error (%)	95.82823245
Kononenko & Bratko information score (bits)	10.19192348
Kononenko & Bratko information score (bits / instance)	0.08219293
Kononenko & Bratko relative information score (%)	1130.42850831
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.67658316
Class complexity - scheme (bits / instance)	0.83610148
Complexity improvement (bits)	7.7184275
Complexity improvement (bits / instance)	0.06224538
