# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47826087
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.00346021
Mean absolute error	0.48410919
Mean prior absolute error	0.46345029
Root mean squared error	0.49585193
Root mean prior squared error	0.4803783
Relative absolute error (%)	104.45763026
Root relative squared error (%)	103.22113445
Kononenko & Bratko information score (bits)	-2.63453261
Kononenko & Bratko information score (bits / instance)	-0.07318146
Kononenko & Bratko relative information score (%)	-277.4792795
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.55088375
Class complexity - scheme (bits / instance)	0.98752455
Complexity improvement (bits)	-1.57524477
Complexity improvement (bits / instance)	-0.0437568
