# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37460317
Weighted average F-Measure	0.46835923
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.597558
Weighted average sensitivity (recall)	0.41025641
Total number correct	31
Total number incorrect	47
Accuracy	0.3974359
Error rate	0.6025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.41025641
Kappa statistic	-0.10946197
Mean absolute error	0.54763534
Mean prior absolute error	0.31538462
Root mean squared error	0.58766326
Root mean prior squared error	0.39418855
Relative absolute error (%)	173.64047449
Root relative squared error (%)	149.08176588
Kononenko & Bratko information score (bits)	-66.7122075
Kononenko & Bratko information score (bits / instance)	-0.85528471
Kononenko & Bratko relative information score (%)	-9240.83824635
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	105.64078536
Class complexity - scheme (bits / instance)	1.35436904
Complexity improvement (bits)	-50.53039396
Complexity improvement (bits / instance)	-0.64782556
