# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5969697
Weighted average F-Measure	0.53772393
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.5041769
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	0.03675345
Mean absolute error	0.45983725
Mean prior absolute error	0.48302148
Root mean squared error	0.51677524
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.20016566
Root relative squared error (%)	105.25076348
Kononenko & Bratko information score (bits)	1.37645695
Kononenko & Bratko information score (bits / instance)	0.03720154
Kononenko & Bratko relative information score (%)	140.93874101
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.24952423
Class complexity - scheme (bits / instance)	1.06079795
Complexity improvement (bits)	-3.20800517
Complexity improvement (bits / instance)	-0.08670284
