# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47956731
Weighted average F-Measure	0.55695666
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.65456419
Weighted average sensitivity (recall)	0.49350649
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.09798903
Mean absolute error	0.48423964
Mean prior absolute error	0.28620746
Root mean squared error	0.4925037
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.19182722
Root relative squared error (%)	131.44068486
Kononenko & Bratko information score (bits)	-71.26722462
Kononenko & Bratko information score (bits / instance)	-0.92554837
Kononenko & Bratko relative information score (%)	-10574.60584752
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.26060515
Class complexity - scheme (bits / instance)	0.97741046
Complexity improvement (bits)	-24.79664156
Complexity improvement (bits / instance)	-0.32203431
