# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.31944444
Weighted average F-Measure	0.37333333
Weighted average true positive rate	0.38888889
Weighted average false positive rate	0.80555556
Weighted average sensitivity (recall)	0.38888889
Total number correct	7
Total number incorrect	11
Accuracy	0.38888889
Error rate	0.61111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.27777778
Kappa statistic	-0.43478261
Mean absolute error	0.50564303
Mean prior absolute error	0.45
Root mean squared error	0.59096625
Root mean prior squared error	0.47169906
Relative absolute error (%)	112.36511886
Root relative squared error (%)	125.28459446
Kononenko & Bratko information score (bits)	-3.34368301
Kononenko & Bratko information score (bits / instance)	-0.18576017
Kononenko & Bratko relative information score (%)	-357.96995601
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	27.08096724
Class complexity - scheme (bits / instance)	1.50449818
Complexity improvement (bits)	-10.53566769
Complexity improvement (bits / instance)	-0.58531487
