# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.30100334
Weighted average F-Measure	0.33900227
Weighted average true positive rate	0.36111111
Weighted average false positive rate	0.79589372
Weighted average sensitivity (recall)	0.36111111
Total number correct	14
Total number incorrect	22
Accuracy	0.38888889
Error rate	0.61111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.25
Kappa statistic	-0.45774648
Mean absolute error	0.54064227
Mean prior absolute error	0.46345029
Root mean squared error	0.5929895
Root mean prior squared error	0.4803783
Relative absolute error (%)	116.65593495
Root relative squared error (%)	123.44219098
Kononenko & Bratko information score (bits)	-8.00723002
Kononenko & Bratko information score (bits / instance)	-0.22242306
Kononenko & Bratko relative information score (%)	-843.35278565
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	49.28473019
Class complexity - scheme (bits / instance)	1.36902028
Complexity improvement (bits)	-15.30909121
Complexity improvement (bits / instance)	-0.42525253
