# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59034691
Weighted average F-Measure	0.59366856
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.63090303
Weighted average sensitivity (recall)	0.65322581
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.0270073
Mean absolute error	0.40873955
Mean prior absolute error	0.43228367
Root mean squared error	0.46859266
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.55355011
Root relative squared error (%)	100.91754346
Kononenko & Bratko information score (bits)	3.40916395
Kononenko & Bratko information score (bits / instance)	0.02749326
Kononenko & Bratko relative information score (%)	378.12451478
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.35246532
Class complexity - scheme (bits / instance)	0.95445537
Complexity improvement (bits)	-6.95745466
Complexity improvement (bits / instance)	-0.05610851
