# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.00346021
Mean absolute error	0.42835149
Mean prior absolute error	0.46345029
Root mean squared error	0.50794336
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.42663022
Root relative squared error (%)	105.73819727
Kononenko & Bratko information score (bits)	1.85435408
Kononenko & Bratko information score (bits / instance)	0.05150984
Kononenko & Bratko relative information score (%)	195.30782454
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.42530756
Class complexity - scheme (bits / instance)	1.03959188
Complexity improvement (bits)	-3.44966858
Complexity improvement (bits / instance)	-0.09582413
