# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6981352
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27022274
Mean absolute error	0.43198811
Mean prior absolute error	0.49822821
Root mean squared error	0.47519185
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.70486885
Root relative squared error (%)	95.21119144
Kononenko & Bratko information score (bits)	12.75205529
Kononenko & Bratko information score (bits / instance)	0.15363922
Kononenko & Bratko relative information score (%)	1278.39826916
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.77366968
Class complexity - scheme (bits / instance)	0.94908036
Complexity improvement (bits)	4.00904608
Complexity improvement (bits / instance)	0.04830176
