# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62895928
Weighted average F-Measure	0.63877993
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.56429718
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13134851
Mean absolute error	0.4036903
Mean prior absolute error	0.43228367
Root mean squared error	0.46244541
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.38550823
Root relative squared error (%)	99.59365272
Kononenko & Bratko information score (bits)	4.0719801
Kononenko & Bratko information score (bits / instance)	0.03283855
Kononenko & Bratko relative information score (%)	451.64020298
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.06393242
Class complexity - scheme (bits / instance)	0.88761236
Complexity improvement (bits)	1.33107824
Complexity improvement (bits / instance)	0.0107345
