# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65530303
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.20308408
Mean absolute error	0.45841469
Mean prior absolute error	0.49822821
Root mean squared error	0.48296439
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.00898034
Root relative squared error (%)	96.76852508
Kononenko & Bratko information score (bits)	7.86273909
Kononenko & Bratko information score (bits / instance)	0.0947318
Kononenko & Bratko relative information score (%)	788.24250858
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.89202073
Class complexity - scheme (bits / instance)	0.95050627
Complexity improvement (bits)	3.89069503
Complexity improvement (bits / instance)	0.04687584
