# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55746606
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.01866883
Mean absolute error	0.42861561
Mean prior absolute error	0.43228367
Root mean squared error	0.46607091
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.15147093
Root relative squared error (%)	100.37445258
Kononenko & Bratko information score (bits)	-0.35412041
Kononenko & Bratko information score (bits / instance)	-0.00285581
Kononenko & Bratko relative information score (%)	-39.27696329
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.3388478
Class complexity - scheme (bits / instance)	0.90595845
Complexity improvement (bits)	-0.94383714
Complexity improvement (bits / instance)	-0.00761159
