# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55128205
Weighted average F-Measure	0.60275612
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39611593
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.205396
Mean absolute error	0.49355709
Mean prior absolute error	0.49822821
Root mean squared error	0.5273105
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.0624552
Root relative squared error (%)	105.65387537
Kononenko & Bratko information score (bits)	1.53946621
Kononenko & Bratko information score (bits / instance)	0.01854779
Kononenko & Bratko relative information score (%)	154.33205865
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	92.87564646
Class complexity - scheme (bits / instance)	1.11898369
Complexity improvement (bits)	-10.0929307
Complexity improvement (bits / instance)	-0.12160157
