# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59440559
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09862049
Mean absolute error	0.47409169
Mean prior absolute error	0.49822821
Root mean squared error	0.49091493
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.15553064
Root relative squared error (%)	98.36152449
Kononenko & Bratko information score (bits)	4.62074467
Kononenko & Bratko information score (bits / instance)	0.05567162
Kononenko & Bratko relative information score (%)	463.23136546
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.65143033
Class complexity - scheme (bits / instance)	0.97170398
Complexity improvement (bits)	2.13128543
Complexity improvement (bits / instance)	0.02567814
