# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.08137045
Mean absolute error	0.47595405
Mean prior absolute error	0.31538462
Root mean squared error	0.52150876
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.91225908
Root relative squared error (%)	132.29931598
Kononenko & Bratko information score (bits)	-50.6756758
Kononenko & Bratko information score (bits / instance)	-0.64968815
Kononenko & Bratko relative information score (%)	-7019.49074395
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.92365089
Class complexity - scheme (bits / instance)	1.10158527
Complexity improvement (bits)	-30.81325949
Complexity improvement (bits / instance)	-0.39504179
