# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46634615
Weighted average F-Measure	0.61263282
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.58007617
Weighted average sensitivity (recall)	0.55844156
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.01394268
Mean absolute error	0.49545386
Mean prior absolute error	0.28620746
Root mean squared error	0.52036683
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.1100435
Root relative squared error (%)	138.87687099
Kononenko & Bratko information score (bits)	-71.08773133
Kononenko & Bratko information score (bits / instance)	-0.92321729
Kononenko & Bratko relative information score (%)	-10547.97269662
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.33677145
Class complexity - scheme (bits / instance)	1.06930872
Complexity improvement (bits)	-31.87280786
Complexity improvement (bits / instance)	-0.41393257
