# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58491704
Weighted average F-Measure	0.54984517
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.6901085
Weighted average sensitivity (recall)	0.64516129
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.05777433
Mean absolute error	0.42622544
Mean prior absolute error	0.43228367
Root mean squared error	0.46876913
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.59855398
Root relative squared error (%)	100.95554754
Kononenko & Bratko information score (bits)	0.01917099
Kononenko & Bratko information score (bits / instance)	1.546E-4
Kononenko & Bratko relative information score (%)	2.126334
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.85641328
Class complexity - scheme (bits / instance)	0.91013237
Complexity improvement (bits)	-1.46140262
Complexity improvement (bits / instance)	-0.0117855
