# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68735431
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.29763642
Mean absolute error	0.44789888
Mean prior absolute error	0.49822821
Root mean squared error	0.47435177
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.89833888
Root relative squared error (%)	95.04286887
Kononenko & Bratko information score (bits)	10.14028833
Kononenko & Bratko information score (bits / instance)	0.12217215
Kononenko & Bratko relative information score (%)	1016.5676636
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.11284083
Class complexity - scheme (bits / instance)	0.92907037
Complexity improvement (bits)	5.66987493
Complexity improvement (bits / instance)	0.06831175
