# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56296296
Weighted average F-Measure	0.56376739
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.47155067
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.02564103
Mean absolute error	0.49054802
Mean prior absolute error	0.31538462
Root mean squared error	0.50880208
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.53961485
Root relative squared error (%)	129.0758137
Kononenko & Bratko information score (bits)	-58.07989522
Kononenko & Bratko information score (bits / instance)	-0.74461404
Kononenko & Bratko relative information score (%)	-8045.10804166
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.32802104
Class complexity - scheme (bits / instance)	1.02984642
Complexity improvement (bits)	-25.21762963
Complexity improvement (bits / instance)	-0.32330294
