# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.81944444
Weighted average F-Measure	0.78354978
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.19444444
Weighted average sensitivity (recall)	0.77777778
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.53846154
Mean absolute error	0.33484326
Mean prior absolute error	0.45
Root mean squared error	0.39364218
Root mean prior squared error	0.47169906
Relative absolute error (%)	74.40961271
Root relative squared error (%)	83.45197552
Kononenko & Bratko information score (bits)	4.48009877
Kononenko & Bratko information score (bits / instance)	0.24889438
Kononenko & Bratko relative information score (%)	479.63301486
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	12.07048174
Class complexity - scheme (bits / instance)	0.67058232
Complexity improvement (bits)	4.47481782
Complexity improvement (bits / instance)	0.24860099
