# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58095238
Weighted average F-Measure	0.73440171
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.47350427
Weighted average sensitivity (recall)	0.71794872
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.21212121
Mean absolute error	0.4696755
Mean prior absolute error	0.31538462
Root mean squared error	0.47313298
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.92150046
Root relative squared error (%)	120.02707354
Kononenko & Bratko information score (bits)	-55.86854633
Kononenko & Bratko information score (bits / instance)	-0.71626341
Kononenko & Bratko relative information score (%)	-7738.79652574
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.04707632
Class complexity - scheme (bits / instance)	0.92368047
Complexity improvement (bits)	-16.93668492
Complexity improvement (bits / instance)	-0.21713699
