# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71640212
Weighted average F-Measure	0.65606509
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.29474969
Weighted average sensitivity (recall)	0.61538462
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.20570265
Mean absolute error	0.43457831
Mean prior absolute error	0.31538462
Root mean squared error	0.47737028
Root mean prior squared error	0.39418855
Relative absolute error (%)	137.7931232
Root relative squared error (%)	121.10201475
Kononenko & Bratko information score (bits)	-40.48640274
Kononenko & Bratko information score (bits / instance)	-0.51905645
Kononenko & Bratko relative information score (%)	-5608.09352427
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.35233696
Class complexity - scheme (bits / instance)	0.94041458
Complexity improvement (bits)	-18.24194556
Complexity improvement (bits / instance)	-0.2338711
