# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66375291
Weighted average F-Measure	0.61479406
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.38543685
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.22835561
Mean absolute error	0.46269201
Mean prior absolute error	0.49822821
Root mean squared error	0.48368209
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.86748527
Root relative squared error (%)	96.91232654
Kononenko & Bratko information score (bits)	7.36108824
Kononenko & Bratko information score (bits / instance)	0.08868781
Kononenko & Bratko relative information score (%)	737.95182487
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.55489255
Class complexity - scheme (bits / instance)	0.95849268
Complexity improvement (bits)	3.22782321
Complexity improvement (bits / instance)	0.03888944
