# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65617716
Weighted average F-Measure	0.672303
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33495521
Weighted average sensitivity (recall)	0.6746988
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.34223657
Mean absolute error	0.46452813
Mean prior absolute error	0.49822821
Root mean squared error	0.48295854
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.23601518
Root relative squared error (%)	96.76735232
Kononenko & Bratko information score (bits)	6.98217132
Kononenko & Bratko information score (bits / instance)	0.08412255
Kononenko & Bratko relative information score (%)	699.96526246
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.2136359
Class complexity - scheme (bits / instance)	0.95438116
Complexity improvement (bits)	3.56907986
Complexity improvement (bits / instance)	0.04300096
