# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67089947
Weighted average F-Measure	0.70039526
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.33333333
Weighted average sensitivity (recall)	0.66666667
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.23702032
Mean absolute error	0.47541678
Mean prior absolute error	0.31538462
Root mean squared error	0.4781623
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.74190732
Root relative squared error (%)	121.30294005
Kononenko & Bratko information score (bits)	-57.23654553
Kononenko & Bratko information score (bits / instance)	-0.73380187
Kononenko & Bratko relative information score (%)	-7928.28897189
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.14312138
Class complexity - scheme (bits / instance)	0.93773233
Complexity improvement (bits)	-18.03272998
Complexity improvement (bits / instance)	-0.23118885
