# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53177258
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.01204819
Mean absolute error	0.45067045
Mean prior absolute error	0.46345029
Root mean squared error	0.48530905
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.24245717
Root relative squared error (%)	101.02643059
Kononenko & Bratko information score (bits)	0.38031622
Kononenko & Bratko information score (bits / instance)	0.01056434
Kononenko & Bratko relative information score (%)	40.05639201
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.47735541
Class complexity - scheme (bits / instance)	0.95770432
Complexity improvement (bits)	-0.50171643
Complexity improvement (bits / instance)	-0.01393657
