# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65098039
Weighted average F-Measure	0.59019636
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.62442709
Weighted average sensitivity (recall)	0.63709677
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.01483051
Mean absolute error	0.40273461
Mean prior absolute error	0.43228367
Root mean squared error	0.45395399
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.1644296
Root relative squared error (%)	97.76491396
Kononenko & Bratko information score (bits)	5.84976431
Kononenko & Bratko information score (bits / instance)	0.04717552
Kononenko & Bratko relative information score (%)	648.82162352
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.13418758
Class complexity - scheme (bits / instance)	0.8720499
Complexity improvement (bits)	3.26082308
Complexity improvement (bits / instance)	0.02629696
