# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5625
Weighted average F-Measure	0.59871442
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.27622378
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.14253898
Mean absolute error	0.48997563
Mean prior absolute error	0.28620746
Root mean squared error	0.51119935
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.19596401
Root relative squared error (%)	136.43022841
Kononenko & Bratko information score (bits)	-70.15697911
Kononenko & Bratko information score (bits / instance)	-0.9111296
Kononenko & Bratko relative information score (%)	-10409.86800715
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.00625814
Class complexity - scheme (bits / instance)	1.03904231
Complexity improvement (bits)	-29.54229455
Complexity improvement (bits / instance)	-0.38366616
