# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71906355
Weighted average F-Measure	0.68106996
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.45800818
Weighted average sensitivity (recall)	0.72222222
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.30501931
Mean absolute error	0.40591995
Mean prior absolute error	0.46345029
Root mean squared error	0.45233493
Root mean prior squared error	0.4803783
Relative absolute error (%)	87.58651309
Root relative squared error (%)	94.16223185
Kononenko & Bratko information score (bits)	4.51834779
Kononenko & Bratko information score (bits / instance)	0.12550966
Kononenko & Bratko relative information score (%)	475.89006253
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.04883734
Class complexity - scheme (bits / instance)	0.8624677
Complexity improvement (bits)	2.92680164
Complexity improvement (bits / instance)	0.08130005
