# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57190635
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.10655738
Mean absolute error	0.44281577
Mean prior absolute error	0.46345029
Root mean squared error	0.47840244
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.54762905
Root relative squared error (%)	99.58868632
Kononenko & Bratko information score (bits)	1.4251859
Kononenko & Bratko information score (bits / instance)	0.0395885
Kononenko & Bratko relative information score (%)	150.10615374
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.79287377
Class complexity - scheme (bits / instance)	0.93869094
Complexity improvement (bits)	0.18276521
Complexity improvement (bits / instance)	0.00507681
