# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66349206
Weighted average F-Measure	0.63309144
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.402442
Weighted average sensitivity (recall)	0.58974359
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.12421053
Mean absolute error	0.47621259
Mean prior absolute error	0.31538462
Root mean squared error	0.48986838
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.99423609
Root relative squared error (%)	124.27260284
Kononenko & Bratko information score (bits)	-55.4417536
Kononenko & Bratko information score (bits / instance)	-0.71079171
Kononenko & Bratko relative information score (%)	-7679.67807191
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.16978126
Class complexity - scheme (bits / instance)	0.97653566
Complexity improvement (bits)	-21.05938986
Complexity improvement (bits / instance)	-0.26999218
