# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65530303
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.32284382
Mean absolute error	0.46538586
Mean prior absolute error	0.49822821
Root mean squared error	0.48547268
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.40817138
Root relative squared error (%)	97.27109649
Kononenko & Bratko information score (bits)	6.94673322
Kononenko & Bratko information score (bits / instance)	0.08369558
Kononenko & Bratko relative information score (%)	696.41258007
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.00177408
Class complexity - scheme (bits / instance)	0.9638768
Complexity improvement (bits)	2.78094168
Complexity improvement (bits / instance)	0.03350532
