# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63694639
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29558092
Mean absolute error	0.48153095
Mean prior absolute error	0.49822821
Root mean squared error	0.49571285
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.64867345
Root relative squared error (%)	99.32285348
Kononenko & Bratko information score (bits)	3.95010001
Kononenko & Bratko information score (bits / instance)	0.04759157
Kononenko & Bratko relative information score (%)	395.99899048
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.73501421
Class complexity - scheme (bits / instance)	0.9968074
Complexity improvement (bits)	0.04770155
Complexity improvement (bits / instance)	5.7472E-4
