# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.59393939
50	0.64242424
75	0.52424242
100	0.60909091
125	0.56060606
150	0.57272727
175	0.58181818
200	0.59393939
225	0.57272727
250	0.59393939
275	0.61515152
300	0.61969697
