# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51534392
Weighted average F-Measure	0.70870471
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.62893773
Weighted average sensitivity (recall)	0.70512821
Total number correct	60
Total number incorrect	18
Accuracy	0.76923077
Error rate	0.23076923
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.03846154
Kappa statistic	0.07430341
Mean absolute error	0.48279669
Mean prior absolute error	0.31538462
Root mean squared error	0.48391083
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.08187782
Root relative squared error (%)	122.76125866
Kononenko & Bratko information score (bits)	-59.37258169
Kononenko & Bratko information score (bits / instance)	-0.76118694
Kononenko & Bratko relative information score (%)	-8224.1683217
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.4253739
Class complexity - scheme (bits / instance)	0.95417146
Complexity improvement (bits)	-19.3149825
Complexity improvement (bits / instance)	-0.24762798
