# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60995475
Weighted average F-Measure	0.61645744
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.62257821
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10250391
Mean absolute error	0.41829938
Mean prior absolute error	0.43228367
Root mean squared error	0.45607594
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.76502102
Root relative squared error (%)	98.22190518
Kononenko & Bratko information score (bits)	3.06385431
Kononenko & Bratko information score (bits / instance)	0.0247085
Kononenko & Bratko relative information score (%)	339.82479015
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.27676598
Class complexity - scheme (bits / instance)	0.87319973
Complexity improvement (bits)	3.11824468
Complexity improvement (bits / instance)	0.02514713
