# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45716783
Weighted average F-Measure	0.53039395
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47184542
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05819028
Mean absolute error	0.51268343
Mean prior absolute error	0.49822821
Root mean squared error	0.52347212
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.90132564
Root relative squared error (%)	104.88480347
Kononenko & Bratko information score (bits)	-2.78611786
Kononenko & Bratko information score (bits / instance)	-0.03356769
Kononenko & Bratko relative information score (%)	-279.30934781
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.52041736
Class complexity - scheme (bits / instance)	1.07855925
Complexity improvement (bits)	-6.7377016
Complexity improvement (bits / instance)	-0.08117713
