# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60211161
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11793336
Mean absolute error	0.41120924
Mean prior absolute error	0.43228367
Root mean squared error	0.45843762
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.12486072
Root relative squared error (%)	98.73052385
Kononenko & Bratko information score (bits)	5.05392411
Kononenko & Bratko information score (bits / instance)	0.04075745
Kononenko & Bratko relative information score (%)	560.55168653
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.32906013
Class complexity - scheme (bits / instance)	0.897815
Complexity improvement (bits)	0.06595053
Complexity improvement (bits / instance)	5.3186E-4
