# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64736048
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.20541118
Mean absolute error	0.38518852
Mean prior absolute error	0.43228367
Root mean squared error	0.44647784
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.1054984
Root relative squared error (%)	96.15482787
Kononenko & Bratko information score (bits)	11.23308437
Kononenko & Bratko information score (bits / instance)	0.09058939
Kononenko & Bratko relative information score (%)	1245.90798096
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.67293811
Class complexity - scheme (bits / instance)	0.85220111
Complexity improvement (bits)	5.72207256
Complexity improvement (bits / instance)	0.04614575
