# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.29166667
Weighted average F-Measure	0.47619048
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.2
Mean absolute error	0.48457326
Mean prior absolute error	0.45
Root mean squared error	0.52778742
Root mean prior squared error	0.47169906
Relative absolute error (%)	107.68294564
Root relative squared error (%)	111.89070869
Kononenko & Bratko information score (bits)	-1.86124797
Kononenko & Bratko information score (bits / instance)	-0.10340266
Kononenko & Bratko relative information score (%)	-199.26256531
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	19.80047086
Class complexity - scheme (bits / instance)	1.10002616
Complexity improvement (bits)	-3.2551713
Complexity improvement (bits / instance)	-0.18084285
