# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55151515
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.00338983
Mean absolute error	0.46044846
Mean prior absolute error	0.48302148
Root mean squared error	0.4996854
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.32670468
Root relative squared error (%)	101.77010322
Kononenko & Bratko information score (bits)	1.50644487
Kononenko & Bratko information score (bits / instance)	0.04071473
Kononenko & Bratko relative information score (%)	154.24851716
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.99078215
Class complexity - scheme (bits / instance)	0.99975087
Complexity improvement (bits)	-0.94926309
Complexity improvement (bits / instance)	-0.02565576
