# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47936508
Weighted average F-Measure	0.55294118
Weighted average true positive rate	0.5
Weighted average false positive rate	0.57619048
Weighted average sensitivity (recall)	0.5
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.04968944
Mean absolute error	0.49131016
Mean prior absolute error	0.31538462
Root mean squared error	0.50548938
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.78127041
Root relative squared error (%)	128.23542722
Kononenko & Bratko information score (bits)	-58.52404758
Kononenko & Bratko information score (bits / instance)	-0.7503083
Kononenko & Bratko relative information score (%)	-8106.63111658
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.36105965
Class complexity - scheme (bits / instance)	1.01744948
Complexity improvement (bits)	-24.25066825
Complexity improvement (bits / instance)	-0.310906
