# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6015083
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.41634947
Mean prior absolute error	0.43228367
Root mean squared error	0.45702787
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.31395013
Root relative squared error (%)	98.42691429
Kononenko & Bratko information score (bits)	3.63015254
Kononenko & Bratko information score (bits / instance)	0.02927542
Kononenko & Bratko relative information score (%)	402.63527589
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.33245117
Class complexity - scheme (bits / instance)	0.88171332
Complexity improvement (bits)	2.0625595
Complexity improvement (bits / instance)	0.01663354
