# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57634033
Weighted average F-Measure	0.54859142
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.4572907
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.11124331
Mean absolute error	0.48324258
Mean prior absolute error	0.49822821
Root mean squared error	0.49713446
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.99221715
Root relative squared error (%)	99.60769264
Kononenko & Bratko information score (bits)	2.97225642
Kononenko & Bratko information score (bits / instance)	0.03581032
Kononenko & Bratko relative information score (%)	297.96980809
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.53239084
Class complexity - scheme (bits / instance)	0.99436615
Complexity improvement (bits)	0.25032492
Complexity improvement (bits / instance)	0.00301596
