# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44102564
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43563888
Mean prior absolute error	0.43228367
Root mean squared error	0.46867065
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.77615968
Root relative squared error (%)	100.93434049
Kononenko & Bratko information score (bits)	-2.5430727
Kononenko & Bratko information score (bits / instance)	-0.02050865
Kononenko & Bratko relative information score (%)	-282.06274195
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.11625957
Class complexity - scheme (bits / instance)	0.9122279
Complexity improvement (bits)	-1.7212489
Complexity improvement (bits / instance)	-0.01388104
