# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66899767
Weighted average F-Measure	0.65742972
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.35146179
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.31485849
Mean absolute error	0.46075798
Mean prior absolute error	0.49822821
Root mean squared error	0.47927469
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.47930373
Root relative squared error (%)	96.02924415
Kononenko & Bratko information score (bits)	7.8688712
Kononenko & Bratko information score (bits / instance)	0.09480568
Kononenko & Bratko relative information score (%)	788.85725453
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.43250612
Class complexity - scheme (bits / instance)	0.94496995
Complexity improvement (bits)	4.35020964
Complexity improvement (bits / instance)	0.05241216
