# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.64174666
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.63346029
Weighted average sensitivity (recall)	0.5974026
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.02578427
Mean absolute error	0.45721358
Mean prior absolute error	0.28620746
Root mean squared error	0.475262
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.74900714
Root relative squared error (%)	126.83917391
Kononenko & Bratko information score (bits)	-62.64939046
Kononenko & Bratko information score (bits / instance)	-0.81362845
Kononenko & Bratko relative information score (%)	-9295.89463095
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.28479685
Class complexity - scheme (bits / instance)	0.92577658
Complexity improvement (bits)	-20.82083326
Complexity improvement (bits / instance)	-0.27040043
