# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48994709
Weighted average F-Measure	0.52216101
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.37912088
Weighted average sensitivity (recall)	0.47435897
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.05328597
Mean absolute error	0.50379371
Mean prior absolute error	0.31538462
Root mean squared error	0.51053559
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.7394683
Root relative squared error (%)	129.5155791
Kononenko & Bratko information score (bits)	-62.82302797
Kononenko & Bratko information score (bits / instance)	-0.80542344
Kononenko & Bratko relative information score (%)	-8702.11706931
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.41815097
Class complexity - scheme (bits / instance)	1.03100194
Complexity improvement (bits)	-25.30775957
Complexity improvement (bits / instance)	-0.32445846
