# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61212121
Weighted average F-Measure	0.58207681
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.49410319
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.17495712
Mean absolute error	0.43136089
Mean prior absolute error	0.48302148
Root mean squared error	0.49792486
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.30469983
Root relative squared error (%)	101.41153671
Kononenko & Bratko information score (bits)	4.05909736
Kononenko & Bratko information score (bits / instance)	0.10970533
Kononenko & Bratko relative information score (%)	415.62075174
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.73888275
Class complexity - scheme (bits / instance)	1.0199698
Complexity improvement (bits)	-1.69736369
Complexity improvement (bits / instance)	-0.04587469
