# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67832168
Weighted average F-Measure	0.60275612
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39611593
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.205396
Mean absolute error	0.45796123
Mean prior absolute error	0.49822821
Root mean squared error	0.47523416
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.91796435
Root relative squared error (%)	95.21966718
Kononenko & Bratko information score (bits)	8.05815193
Kononenko & Bratko information score (bits / instance)	0.09708617
Kononenko & Bratko relative information score (%)	807.83271773
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.95892455
Class complexity - scheme (bits / instance)	0.92721596
Complexity improvement (bits)	5.82379121
Complexity improvement (bits / instance)	0.07016616
