# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58702866
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.06215139
Mean absolute error	0.41948637
Mean prior absolute error	0.43228367
Root mean squared error	0.46043938
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.03960709
Root relative squared error (%)	99.16162819
Kononenko & Bratko information score (bits)	2.45118814
Kononenko & Bratko information score (bits / instance)	0.01976765
Kononenko & Bratko relative information score (%)	271.87144397
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.70166391
Class complexity - scheme (bits / instance)	0.88469084
Complexity improvement (bits)	1.69334675
Complexity improvement (bits / instance)	0.01365602
