# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52173913
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.22047244
Mean absolute error	0.44723266
Mean prior absolute error	0.46345029
Root mean squared error	0.48384323
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.50067543
Root relative squared error (%)	100.7212923
Kononenko & Bratko information score (bits)	1.20776958
Kononenko & Bratko information score (bits / instance)	0.03354915
Kononenko & Bratko relative information score (%)	127.20701603
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.61007571
Class complexity - scheme (bits / instance)	0.96139099
Complexity improvement (bits)	-0.63443673
Complexity improvement (bits / instance)	-0.01762324
