# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.625
50	0.70833333
75	0.69444444
100	0.73611111
125	0.72222222
150	0.70833333
175	0.69444444
200	0.68055556
225	0.66666667
250	0.51388889
