# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7016317
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.37121212
Mean absolute error	0.44867603
Mean prior absolute error	0.49822821
Root mean squared error	0.4739186
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.05432054
Root relative squared error (%)	94.95607756
Kononenko & Bratko information score (bits)	10.35645688
Kononenko & Bratko information score (bits / instance)	0.12477659
Kononenko & Bratko relative information score (%)	1038.23864067
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.80548926
Class complexity - scheme (bits / instance)	0.93741553
Complexity improvement (bits)	4.9772265
Complexity improvement (bits / instance)	0.05996658
