# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58129371
Weighted average F-Measure	0.56651694
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43106693
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.13441483
Mean absolute error	0.47380657
Mean prior absolute error	0.49822821
Root mean squared error	0.50732329
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.09830296
Root relative squared error (%)	101.64916358
Kononenko & Bratko information score (bits)	4.71591112
Kononenko & Bratko information score (bits / instance)	0.05681821
Kononenko & Bratko relative information score (%)	472.77183818
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.8576995
Class complexity - scheme (bits / instance)	1.03443011
Complexity improvement (bits)	-3.07498374
Complexity improvement (bits / instance)	-0.037048
