# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.613273
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02092381
Mean absolute error	0.41837081
Mean prior absolute error	0.43228367
Root mean squared error	0.45861952
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.78154522
Root relative squared error (%)	98.76969756
Kononenko & Bratko information score (bits)	3.15279212
Kononenko & Bratko information score (bits / instance)	0.02542574
Kononenko & Bratko relative information score (%)	349.68925135
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.16052485
Class complexity - scheme (bits / instance)	0.88032681
Complexity improvement (bits)	2.23448581
Complexity improvement (bits / instance)	0.01802005
