# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.91666667
Weighted average F-Measure	0.76410256
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.36111111
Weighted average sensitivity (recall)	0.77777778
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.45454545
Mean absolute error	0.27595313
Mean prior absolute error	0.45
Root mean squared error	0.35483144
Root mean prior squared error	0.47169906
Relative absolute error (%)	61.32291828
Root relative squared error (%)	75.22411406
Kononenko & Bratko information score (bits)	6.55388366
Kononenko & Bratko information score (bits / instance)	0.36410465
Kononenko & Bratko relative information score (%)	701.64948054
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	9.81772463
Class complexity - scheme (bits / instance)	0.54542915
Complexity improvement (bits)	6.72757493
Complexity improvement (bits / instance)	0.37375416
