# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.62207358
50	0.5451505
75	0.55183946
100	0.53177258
125	0.53177258
150	0.50167224
175	0.48662207
200	0.4916388
225	0.50501672
250	0.52508361
