# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6826546
Weighted average F-Measure	0.55426135
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.68640831
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.04303599
Mean absolute error	0.40383816
Mean prior absolute error	0.43228367
Root mean squared error	0.45416119
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.41971404
Root relative squared error (%)	97.80953839
Kononenko & Bratko information score (bits)	5.20103881
Kononenko & Bratko information score (bits / instance)	0.04194386
Kononenko & Bratko relative information score (%)	576.86878819
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.4485445
Class complexity - scheme (bits / instance)	0.858456
Complexity improvement (bits)	4.94646616
Complexity improvement (bits / instance)	0.03989086
