# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67540793
Weighted average F-Measure	0.61241912
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39417811
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.22157093
Mean absolute error	0.43424159
Mean prior absolute error	0.49822821
Root mean squared error	0.47954643
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.15716679
Root relative squared error (%)	96.08369063
Kononenko & Bratko information score (bits)	12.29816134
Kononenko & Bratko information score (bits / instance)	0.14817062
Kononenko & Bratko relative information score (%)	1232.89523311
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.59135495
Class complexity - scheme (bits / instance)	0.95893199
Complexity improvement (bits)	3.19136081
Complexity improvement (bits / instance)	0.03845013
