# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61130536
Weighted average F-Measure	0.59185998
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.4165122
Weighted average sensitivity (recall)	0.60240964
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.18892508
Mean absolute error	0.49320053
Mean prior absolute error	0.49822821
Root mean squared error	0.50656314
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.99088927
Root relative squared error (%)	101.4968573
Kononenko & Bratko information score (bits)	1.52962086
Kononenko & Bratko information score (bits / instance)	0.01842917
Kononenko & Bratko relative information score (%)	153.34505811
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.60333503
Class complexity - scheme (bits / instance)	1.03136548
Complexity improvement (bits)	-2.82061927
Complexity improvement (bits / instance)	-0.03398336
