# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62560096
Weighted average F-Measure	0.60169946
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.39881993
Weighted average sensitivity (recall)	0.54545455
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.08302144
Mean absolute error	0.48153591
Mean prior absolute error	0.28620746
Root mean squared error	0.49492922
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.24715183
Root relative squared error (%)	132.08801365
Kononenko & Bratko information score (bits)	-70.01998283
Kononenko & Bratko information score (bits / instance)	-0.90935043
Kononenko & Bratko relative information score (%)	-10389.54054817
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.32276772
Class complexity - scheme (bits / instance)	0.99120478
Complexity improvement (bits)	-25.85880413
Complexity improvement (bits / instance)	-0.33582863
