# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.43212545
Mean prior absolute error	0.48302148
Root mean squared error	0.52455306
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.46298865
Root relative squared error (%)	106.83485988
Kononenko & Bratko information score (bits)	3.82553676
Kononenko & Bratko information score (bits / instance)	0.10339289
Kononenko & Bratko relative information score (%)	391.70591959
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.61650583
Class complexity - scheme (bits / instance)	1.25990556
Complexity improvement (bits)	-10.57498677
Complexity improvement (bits / instance)	-0.28581045
