# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61719457
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.14618644
Mean absolute error	0.40862155
Mean prior absolute error	0.43228367
Root mean squared error	0.4617591
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.52625269
Root relative squared error (%)	99.44584681
Kononenko & Bratko information score (bits)	4.28558647
Kononenko & Bratko information score (bits / instance)	0.03456118
Kononenko & Bratko relative information score (%)	475.33217173
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.5703904
Class complexity - scheme (bits / instance)	0.89976121
Complexity improvement (bits)	-0.17537974
Complexity improvement (bits / instance)	-0.00141435
