# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67571644
Weighted average F-Measure	0.6656088
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.45698681
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.21688232
Mean absolute error	0.37510464
Mean prior absolute error	0.43228367
Root mean squared error	0.46218254
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.77279865
Root relative squared error (%)	99.53704084
Kononenko & Bratko information score (bits)	11.32683991
Kononenko & Bratko information score (bits / instance)	0.09134548
Kononenko & Bratko relative information score (%)	1256.30679614
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.31464798
Class complexity - scheme (bits / instance)	0.88963426
Complexity improvement (bits)	1.08036268
Complexity improvement (bits / instance)	0.0087126
