# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41105769
Weighted average F-Measure	0.64609453
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.81207855
Weighted average sensitivity (recall)	0.62337662
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	-0.16362689
Mean absolute error	0.47471234
Mean prior absolute error	0.28620746
Root mean squared error	0.47780795
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.86301991
Root relative squared error (%)	127.51864475
Kononenko & Bratko information score (bits)	-70.13875596
Kononenko & Bratko information score (bits / instance)	-0.91089293
Kononenko & Bratko relative information score (%)	-10407.16406384
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.13362439
Class complexity - scheme (bits / instance)	0.93680032
Complexity improvement (bits)	-21.6696608
Complexity improvement (bits / instance)	-0.28142417
