# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48106061
Weighted average F-Measure	0.48258581
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.52427893
Weighted average sensitivity (recall)	0.4939759
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.03075103
Mean absolute error	0.51377858
Mean prior absolute error	0.49822821
Root mean squared error	0.52619717
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.12113398
Root relative squared error (%)	105.43080423
Kononenko & Bratko information score (bits)	-2.80091678
Kononenko & Bratko information score (bits / instance)	-0.03374599
Kononenko & Bratko relative information score (%)	-280.79294529
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	91.30840315
Class complexity - scheme (bits / instance)	1.10010124
Complexity improvement (bits)	-8.52568739
Complexity improvement (bits / instance)	-0.10271913
