# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52010582
Weighted average F-Measure	0.57560556
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.46849817
Weighted average sensitivity (recall)	0.52564103
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.03607214
Mean absolute error	0.49689073
Mean prior absolute error	0.31538462
Root mean squared error	0.50245349
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.5507179
Root relative squared error (%)	127.46526775
Kononenko & Bratko information score (bits)	-61.55587767
Kononenko & Bratko information score (bits / instance)	-0.78917792
Kononenko & Bratko relative information score (%)	-8526.59400612
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.54427339
Class complexity - scheme (bits / instance)	1.00697786
Complexity improvement (bits)	-23.43388199
Complexity improvement (bits / instance)	-0.30043438
