# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70135747
Weighted average F-Measure	0.71326165
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.43108549
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.31669368
Mean absolute error	0.35380588
Mean prior absolute error	0.43228367
Root mean squared error	0.44315088
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.84576619
Root relative squared error (%)	95.43832357
Kononenko & Bratko information score (bits)	18.41840945
Kononenko & Bratko information score (bits / instance)	0.14853556
Kononenko & Bratko relative information score (%)	2042.86218963
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.9446702
Class complexity - scheme (bits / instance)	0.84632799
Complexity improvement (bits)	6.45034046
Complexity improvement (bits / instance)	0.05201887
