# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38181818
Weighted average F-Measure	0.43693694
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.62866503
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.12881356
Mean absolute error	0.49683969
Mean prior absolute error	0.48302148
Root mean squared error	0.52389433
Root mean prior squared error	0.49099429
Relative absolute error (%)	102.86078498
Root relative squared error (%)	106.70069617
Kononenko & Bratko information score (bits)	-1.79977876
Kononenko & Bratko information score (bits / instance)	-0.04864267
Kononenko & Bratko relative information score (%)	-184.2836806
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.72091491
Class complexity - scheme (bits / instance)	1.07353824
Complexity improvement (bits)	-3.67939585
Complexity improvement (bits / instance)	-0.09944313
