# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66555184
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.43624503
Mean prior absolute error	0.46345029
Root mean squared error	0.46711015
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.12984253
Root relative squared error (%)	97.23797776
Kononenko & Bratko information score (bits)	2.17104667
Kononenko & Bratko information score (bits / instance)	0.06030685
Kononenko & Bratko relative information score (%)	228.66312696
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.52505089
Class complexity - scheme (bits / instance)	0.90347364
Complexity improvement (bits)	1.45058809
Complexity improvement (bits / instance)	0.04029411
