# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.51221719
50	0.573454
75	0.64223228
100	0.65248869
125	0.65279035
150	0.67812971
175	0.68974359
200	0.67631976
225	0.68717949
