# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68974359
Weighted average F-Measure	0.66718696
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.51526784
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.20054293
Mean absolute error	0.38121194
Mean prior absolute error	0.43228367
Root mean squared error	0.43930446
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.18559824
Root relative squared error (%)	94.60994773
Kononenko & Bratko information score (bits)	12.84570738
Kononenko & Bratko information score (bits / instance)	0.10359441
Kononenko & Bratko relative information score (%)	1424.77068837
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.06111398
Class complexity - scheme (bits / instance)	0.83113802
Complexity improvement (bits)	8.33389668
Complexity improvement (bits / instance)	0.06720884
