# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65972851
Weighted average F-Measure	0.65635286
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.56337274
Weighted average sensitivity (recall)	0.70967742
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.1785057
Mean absolute error	0.40118633
Mean prior absolute error	0.43228367
Root mean squared error	0.44886941
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.80626691
Root relative squared error (%)	96.66988369
Kononenko & Bratko information score (bits)	6.83510229
Kononenko & Bratko information score (bits / instance)	0.05512179
Kononenko & Bratko relative information score (%)	758.10954632
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.63396064
Class complexity - scheme (bits / instance)	0.85188678
Complexity improvement (bits)	5.76105002
Complexity improvement (bits / instance)	0.04646008
