# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61655012
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27447552
Mean absolute error	0.46151982
Mean prior absolute error	0.49822821
Root mean squared error	0.49462221
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.63221499
Root relative squared error (%)	99.10432905
Kononenko & Bratko information score (bits)	7.19878367
Kononenko & Bratko information score (bits / instance)	0.08673233
Kononenko & Bratko relative information score (%)	721.68073069
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.31304236
Class complexity - scheme (bits / instance)	0.9917234
Complexity improvement (bits)	0.4696734
Complexity improvement (bits / instance)	0.00565872
