# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6693816
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11793336
Mean absolute error	0.40215045
Mean prior absolute error	0.43228367
Root mean squared error	0.44909338
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.02929636
Root relative squared error (%)	96.71811834
Kononenko & Bratko information score (bits)	6.63445963
Kononenko & Bratko information score (bits / instance)	0.05350371
Kononenko & Bratko relative information score (%)	735.85543691
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.49861552
Class complexity - scheme (bits / instance)	0.85079529
Complexity improvement (bits)	5.89639514
Complexity improvement (bits / instance)	0.04755157
