# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54550265
Weighted average F-Measure	0.60946746
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.71025641
Weighted average sensitivity (recall)	0.57692308
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.10852713
Mean absolute error	0.48261901
Mean prior absolute error	0.31538462
Root mean squared error	0.48433992
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.02554045
Root relative squared error (%)	122.87011214
Kononenko & Bratko information score (bits)	-59.14399665
Kononenko & Bratko information score (bits / instance)	-0.75825637
Kononenko & Bratko relative information score (%)	-8192.50519157
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.50303509
Class complexity - scheme (bits / instance)	0.95516712
Complexity improvement (bits)	-19.39264369
Complexity improvement (bits / instance)	-0.24862364
