# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67481146
Weighted average F-Measure	0.6444038
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.57077312
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.14730366
Mean absolute error	0.37706443
Mean prior absolute error	0.43228367
Root mean squared error	0.44303671
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.22615818
Root relative squared error (%)	95.41373598
Kononenko & Bratko information score (bits)	13.38060257
Kononenko & Bratko information score (bits / instance)	0.10790809
Kononenko & Bratko relative information score (%)	1484.09813233
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.81651756
Class complexity - scheme (bits / instance)	0.82916546
Complexity improvement (bits)	8.5784931
Complexity improvement (bits / instance)	0.0691814
