# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68476621
Weighted average F-Measure	0.64307593
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.58094925
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1484781
Mean absolute error	0.38819296
Mean prior absolute error	0.43228367
Root mean squared error	0.43821828
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.8005147
Root relative squared error (%)	94.37602333
Kononenko & Bratko information score (bits)	11.16349962
Kononenko & Bratko information score (bits / instance)	0.09002822
Kononenko & Bratko relative information score (%)	1238.19004813
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.84817984
Class complexity - scheme (bits / instance)	0.82135629
Complexity improvement (bits)	9.54683082
Complexity improvement (bits / instance)	0.07699057
