# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71689291
Weighted average F-Measure	0.6781874
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.49769133
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.22760943
Mean absolute error	0.36426463
Mean prior absolute error	0.43228367
Root mean squared error	0.42779378
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.26518465
Root relative squared error (%)	92.13097274
Kononenko & Bratko information score (bits)	16.96328402
Kononenko & Bratko information score (bits / instance)	0.13680068
Kononenko & Bratko relative information score (%)	1881.46819216
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.78198272
Class complexity - scheme (bits / instance)	0.78856438
Complexity improvement (bits)	13.61302794
Complexity improvement (bits / instance)	0.10978248
