# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61659125
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1024249
Mean absolute error	0.40891818
Mean prior absolute error	0.43228367
Root mean squared error	0.45817863
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.59487142
Root relative squared error (%)	98.6747456
Kononenko & Bratko information score (bits)	3.83646287
Kononenko & Bratko information score (bits / instance)	0.03093922
Kononenko & Bratko relative information score (%)	425.51801019
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.82619692
Class complexity - scheme (bits / instance)	0.87763062
Complexity improvement (bits)	2.56881374
Complexity improvement (bits / instance)	0.02071624
