# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58449883
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.09596703
Mean absolute error	0.48828054
Mean prior absolute error	0.49822821
Root mean squared error	0.49538605
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.00339088
Root relative squared error (%)	99.25737494
Kononenko & Bratko information score (bits)	2.12147181
Kononenko & Bratko information score (bits / instance)	0.0255599
Kononenko & Bratko relative information score (%)	212.67833482
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.8944698
Class complexity - scheme (bits / instance)	0.98668036
Complexity improvement (bits)	0.88824596
Complexity improvement (bits / instance)	0.01070176
