# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62541806
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.01459854
Mean absolute error	0.44426871
Mean prior absolute error	0.46345029
Root mean squared error	0.47994249
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.86113384
Root relative squared error (%)	99.90927843
Kononenko & Bratko information score (bits)	1.41602629
Kononenko & Bratko information score (bits / instance)	0.03933406
Kononenko & Bratko relative information score (%)	149.14142737
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.25328397
Class complexity - scheme (bits / instance)	0.95148011
Complexity improvement (bits)	-0.27764499
Complexity improvement (bits / instance)	-0.00771236
