# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65641026
Weighted average F-Measure	0.66841968
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.55597236
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.21078248
Mean absolute error	0.40169738
Mean prior absolute error	0.43228367
Root mean squared error	0.44748838
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.9244873
Root relative squared error (%)	96.37246136
Kononenko & Bratko information score (bits)	6.66465313
Kononenko & Bratko information score (bits / instance)	0.0537472
Kononenko & Bratko relative information score (%)	739.20432245
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.14389486
Class complexity - scheme (bits / instance)	0.84793464
Complexity improvement (bits)	6.25111581
Complexity improvement (bits / instance)	0.05041222
