# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56969697
Weighted average F-Measure	0.48109565
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.58902539
Weighted average sensitivity (recall)	0.54054054
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.05360134
Mean absolute error	0.44535346
Mean prior absolute error	0.48302148
Root mean squared error	0.50654981
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.20158334
Root relative squared error (%)	103.16816676
Kononenko & Bratko information score (bits)	2.73198758
Kononenko & Bratko information score (bits / instance)	0.0738375
Kononenko & Bratko relative information score (%)	279.73478567
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.88828423
Class complexity - scheme (bits / instance)	1.05103471
Complexity improvement (bits)	-2.84676517
Complexity improvement (bits / instance)	-0.0769396
