# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44831731
Weighted average F-Measure	0.75214328
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.77778472
Weighted average sensitivity (recall)	0.79220779
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.01910828
Mean absolute error	0.47503478
Mean prior absolute error	0.28620746
Root mean squared error	0.47638856
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.9756772
Root relative squared error (%)	127.1398338
Kononenko & Bratko information score (bits)	-70.47455529
Kononenko & Bratko information score (bits / instance)	-0.91525396
Kononenko & Bratko relative information score (%)	-10456.98985062
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.86030992
Class complexity - scheme (bits / instance)	0.93325078
Complexity improvement (bits)	-21.39634633
Complexity improvement (bits / instance)	-0.27787463
