# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4973545
Weighted average F-Measure	0.57586727
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.51929182
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.00414079
Mean absolute error	0.50351479
Mean prior absolute error	0.31538462
Root mean squared error	0.53032287
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.65103049
Root relative squared error (%)	134.53533093
Kononenko & Bratko information score (bits)	-58.23298546
Kononenko & Bratko information score (bits / instance)	-0.74657674
Kononenko & Bratko relative information score (%)	-8066.31378897
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	86.10844142
Class complexity - scheme (bits / instance)	1.10395438
Complexity improvement (bits)	-30.99805002
Complexity improvement (bits / instance)	-0.3974109
