# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.333482122796041	0.666517877203959
Ontario__AE_RR-3300	Control	Control	0.348059864274362	0.651940135725639
Ontario__AF_RR-3276	Control	Control	0.333918353324836	0.666081646675164
Ontario__AG_RR-3298	Control	Control	0.371210272318674	0.628789727681326
Ontario__AH_RR-3295	Control	Control	0.269374403336685	0.730625596663315
Ontario__AI_RR-3291	Control	Control	0.338814204390305	0.661185795609695
Ontario__AJ_RR-3296	Control	Control	0.3036784743245	0.6963215256755
Ontario__AM_RR-1949	Control	Control	0.337853811345389	0.662146188654612
Ontario__AN_RR-3297	Control	Control	0.296701299720654	0.703298700279346
Ontario__AO_RR-3288	Control	Control	0.296113320095396	0.703886679904604
Ontario__AP_RR-3280	Control	Control	0.420737882327603	0.579262117672397
Ontario__AR_RR-3278	Control	Control	0.34314540472449	0.65685459527551
Ontario__AS_RR-3277	Control	Control	0.375855785447481	0.624144214552519
Ontario__A_RR96-12	BRCACancer	Control	0.298147558404076	0.701852441595924
Ontario__B_RR-1519	BRCACancer	Control	0.360450656467671	0.639549343532329
Ontario__C_RR-3293	BRCACancer	Control	0.353922225359325	0.646077774640675
Ontario__D_RR-3301	BRCACancer	Control	0.339941742319395	0.660058257680605
Ontario__E_RR-2070	BRCACancer	Control	0.331494734888556	0.668505265111444
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.41479958529987	0.58520041470013
Ontario__L_RR-3286	Control	Control	0.340787455932438	0.659212544067562
Ontario__N_RR-3294	Control	Control	0.289286430904678	0.710713569095322
Ontario__O_RR-3285	Control	Control	0.396163804179848	0.603836195820152
Ontario__P_RR-3274	Control	Control	0.409238217437143	0.590761782562857
Ontario__Q_RR-3283	Control	Control	0.395054889105817	0.604945110894182
Ontario__RR-3275	Control	Control	0.241843849471978	0.758156150528022
Ontario__RR-3281	Control	Control	0.448230825126529	0.551769174873471
Ontario__RR-3287	BRCACancer	Control	0.295871113473419	0.704128886526581
Ontario__RR-3289	Control	Control	0.357262437877764	0.642737562122236
Ontario__RR-3299	BRCACancer	Control	0.274840767852711	0.725159232147289
Ontario__T_RR-3292	Control	Control	0.36504693791086	0.63495306208914
Ontario__U_RR-2236	BRCACancer	Control	0.373207774071983	0.626792225928017
Ontario__V_RR-1455	BRCACancer	Control	0.398221378925967	0.601778621074033
Ontario__W_RR-922	BRCACancer	Control	0.368628938851336	0.631371061148664
Ontario__X_RR-1083	BRCACancer	Control	0.363819179052911	0.636180820947089
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.548945722531972	0.451054277468028
Ontario__Z_RR-778	BRCACancer	Control	0.337276979365104	0.662723020634896
