# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54814815
Weighted average F-Measure	0.6734143
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.49181929
Weighted average sensitivity (recall)	0.64102564
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.11435523
Mean absolute error	0.47919168
Mean prior absolute error	0.31538462
Root mean squared error	0.48359071
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.9388254
Root relative squared error (%)	122.68005018
Kononenko & Bratko information score (bits)	-58.12976804
Kononenko & Bratko information score (bits / instance)	-0.74525344
Kononenko & Bratko relative information score (%)	-8052.0163227
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.36823626
Class complexity - scheme (bits / instance)	0.95343893
Complexity improvement (bits)	-19.25784486
Complexity improvement (bits / instance)	-0.24689545
