# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.012749
Mean absolute error	0.41424674
Mean prior absolute error	0.43228367
Root mean squared error	0.45630273
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.82752485
Root relative squared error (%)	98.27074722
Kononenko & Bratko information score (bits)	3.44657848
Kononenko & Bratko information score (bits / instance)	0.02779499
Kononenko & Bratko relative information score (%)	382.27431482
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.10418382
Class complexity - scheme (bits / instance)	0.87180793
Complexity improvement (bits)	3.29082684
Complexity improvement (bits / instance)	0.02653893
