# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46634615
Weighted average F-Measure	0.54418131
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.53460602
Weighted average sensitivity (recall)	0.48051948
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.03010033
Mean absolute error	0.50017637
Mean prior absolute error	0.28620746
Root mean squared error	0.50925408
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.76007355
Root relative squared error (%)	135.91106964
Kononenko & Bratko information score (bits)	-75.25935461
Kononenko & Bratko information score (bits / instance)	-0.97739422
Kononenko & Bratko relative information score (%)	-11166.95669872
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.18779291
Class complexity - scheme (bits / instance)	1.02841289
Complexity improvement (bits)	-28.72382932
Complexity improvement (bits / instance)	-0.37303674
