# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60314685
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.20308408
Mean absolute error	0.48262931
Mean prior absolute error	0.49822821
Root mean squared error	0.49847663
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.86912574
Root relative squared error (%)	99.87661565
Kononenko & Bratko information score (bits)	3.45320542
Kononenko & Bratko information score (bits / instance)	0.04160488
Kononenko & Bratko relative information score (%)	346.1851229
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.04672876
Class complexity - scheme (bits / instance)	1.000563
Complexity improvement (bits)	-0.264013
Complexity improvement (bits / instance)	-0.00318088
