# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57883598
Weighted average F-Measure	0.51876797
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.32832723
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.07944732
Mean absolute error	0.50151628
Mean prior absolute error	0.31538462
Root mean squared error	0.51649834
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.01735568
Root relative squared error (%)	131.0282454
Kononenko & Bratko information score (bits)	-61.23503144
Kononenko & Bratko information score (bits / instance)	-0.78506451
Kononenko & Bratko relative information score (%)	-8482.15104491
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.10388603
Class complexity - scheme (bits / instance)	1.05261392
Complexity improvement (bits)	-26.99349462
Complexity improvement (bits / instance)	-0.34607044
