# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61025641
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17305062
Mean absolute error	0.40446992
Mean prior absolute error	0.43228367
Root mean squared error	0.45937303
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.56585797
Root relative squared error (%)	98.93197544
Kononenko & Bratko information score (bits)	5.27009188
Kononenko & Bratko information score (bits / instance)	0.04250074
Kononenko & Bratko relative information score (%)	584.52774964
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.65737357
Class complexity - scheme (bits / instance)	0.88433366
Complexity improvement (bits)	1.73763709
Complexity improvement (bits / instance)	0.0140132
