# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58774038
Weighted average F-Measure	0.65901249
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.38563
Weighted average sensitivity (recall)	0.61038961
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.13934426
Mean absolute error	0.48364243
Mean prior absolute error	0.28620746
Root mean squared error	0.4908947
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.98316528
Root relative squared error (%)	131.01127038
Kononenko & Bratko information score (bits)	-71.45000801
Kononenko & Bratko information score (bits / instance)	-0.92792218
Kononenko & Bratko relative information score (%)	-10601.72718414
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.05373952
Class complexity - scheme (bits / instance)	0.97472389
Complexity improvement (bits)	-24.58977593
Complexity improvement (bits / instance)	-0.31934774
