# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52424242
Weighted average F-Measure	0.48109565
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.58902539
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.05360134
Mean absolute error	0.46668198
Mean prior absolute error	0.48302148
Root mean squared error	0.50731548
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.61723024
Root relative squared error (%)	103.32410918
Kononenko & Bratko information score (bits)	0.91572057
Kononenko & Bratko information score (bits / instance)	0.0247492
Kononenko & Bratko relative information score (%)	93.76283365
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.019306
Class complexity - scheme (bits / instance)	1.02754881
Complexity improvement (bits)	-1.97778694
Complexity improvement (bits / instance)	-0.0534537
