# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51212121
Weighted average F-Measure	0.49636175
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.56502867
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.05379747
Mean absolute error	0.47372691
Mean prior absolute error	0.48302148
Root mean squared error	0.54371126
Root mean prior squared error	0.49099429
Relative absolute error (%)	98.07574284
Root relative squared error (%)	110.73677788
Kononenko & Bratko information score (bits)	0.40925865
Kononenko & Bratko information score (bits / instance)	0.01106104
Kononenko & Bratko relative information score (%)	41.90497873
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.91797364
Class complexity - scheme (bits / instance)	1.26805334
Complexity improvement (bits)	-10.87645457
Complexity improvement (bits / instance)	-0.29395823
