# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59607843
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11837048
Mean absolute error	0.41488895
Mean prior absolute error	0.43228367
Root mean squared error	0.46084778
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.97608748
Root relative squared error (%)	99.24958132
Kononenko & Bratko information score (bits)	2.39977892
Kononenko & Bratko information score (bits / instance)	0.01935306
Kononenko & Bratko relative information score (%)	266.16943406
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.57864949
Class complexity - scheme (bits / instance)	0.8917633
Complexity improvement (bits)	0.81636117
Complexity improvement (bits / instance)	0.00658356
