# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53725962
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.11557789
Mean absolute error	0.49243455
Mean prior absolute error	0.28620746
Root mean squared error	0.5075923
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.05510584
Root relative squared error (%)	135.46757093
Kononenko & Bratko information score (bits)	-71.54393468
Kononenko & Bratko information score (bits / instance)	-0.92914201
Kononenko & Bratko relative information score (%)	-10615.66399031
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.97151453
Class complexity - scheme (bits / instance)	1.02560408
Complexity improvement (bits)	-28.50755094
Complexity improvement (bits / instance)	-0.37022793
