# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57023411
Weighted average F-Measure	0.56891452
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.53651059
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.04929577
Mean absolute error	0.44180361
Mean prior absolute error	0.46345029
Root mean squared error	0.48760948
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.32923267
Root relative squared error (%)	101.50530836
Kononenko & Bratko information score (bits)	1.07487765
Kononenko & Bratko information score (bits / instance)	0.02985771
Kononenko & Bratko relative information score (%)	113.21031843
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.20248207
Class complexity - scheme (bits / instance)	0.97784672
Complexity improvement (bits)	-1.22684308
Complexity improvement (bits / instance)	-0.03407897
