# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57925408
Weighted average F-Measure	0.56203538
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44563569
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.12169312
Mean absolute error	0.47808773
Mean prior absolute error	0.49822821
Root mean squared error	0.49714449
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.95757904
Root relative squared error (%)	99.60970333
Kononenko & Bratko information score (bits)	3.93498795
Kononenko & Bratko information score (bits / instance)	0.04740949
Kononenko & Bratko relative information score (%)	394.48400021
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.30758523
Class complexity - scheme (bits / instance)	0.99165765
Complexity improvement (bits)	0.47513053
Complexity improvement (bits / instance)	0.00572446
