# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71794872
Weighted average F-Measure	0.67498228
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32330019
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34986945
Mean absolute error	0.40256026
Mean prior absolute error	0.49822821
Root mean squared error	0.46494192
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.79836877
Root relative squared error (%)	93.15747661
Kononenko & Bratko information score (bits)	17.70762212
Kononenko & Bratko information score (bits / instance)	0.21334484
Kononenko & Bratko relative information score (%)	1775.19568073
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.77467413
Class complexity - scheme (bits / instance)	0.90089969
Complexity improvement (bits)	8.00804163
Complexity improvement (bits / instance)	0.09648243
