# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68787879
Weighted average F-Measure	0.58501054
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.46732187
Weighted average sensitivity (recall)	0.59459459
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1314554
Mean absolute error	0.40166205
Mean prior absolute error	0.48302148
Root mean squared error	0.47050755
Root mean prior squared error	0.49099429
Relative absolute error (%)	83.15614538
Root relative squared error (%)	95.82749876
Kononenko & Bratko information score (bits)	5.75616812
Kononenko & Bratko information score (bits / instance)	0.15557211
Kononenko & Bratko relative information score (%)	589.38791311
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.76625951
Class complexity - scheme (bits / instance)	0.88557458
Complexity improvement (bits)	3.27525955
Complexity improvement (bits / instance)	0.08852053
