# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	-0.01204819
Mean absolute error	0.43272346
Mean prior absolute error	0.46345029
Root mean squared error	0.48165606
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.36998333
Root relative squared error (%)	100.26598997
Kononenko & Bratko information score (bits)	2.17747265
Kononenko & Bratko information score (bits / instance)	0.06048535
Kononenko & Bratko relative information score (%)	229.33993691
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.2015516
Class complexity - scheme (bits / instance)	0.9500431
Complexity improvement (bits)	-0.22591261
Complexity improvement (bits / instance)	-0.00627535
