# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55555556
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.41660348
Mean prior absolute error	0.45
Root mean squared error	0.50258443
Root mean prior squared error	0.47169906
Relative absolute error (%)	92.5785506
Root relative squared error (%)	106.54768614
Kononenko & Bratko information score (bits)	0.47446495
Kononenko & Bratko information score (bits / instance)	0.02635916
Kononenko & Bratko relative information score (%)	50.79554426
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.86556039
Class complexity - scheme (bits / instance)	1.04808669
Complexity improvement (bits)	-2.32026083
Complexity improvement (bits / instance)	-0.12890338
