# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6474359
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19606692
Mean absolute error	0.45873322
Mean prior absolute error	0.49822821
Root mean squared error	0.4811551
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.0729128
Root relative squared error (%)	96.40601034
Kononenko & Bratko information score (bits)	7.98085901
Kononenko & Bratko information score (bits / instance)	0.09615493
Kononenko & Bratko relative information score (%)	800.08407426
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.6041244
Class complexity - scheme (bits / instance)	0.94703764
Complexity improvement (bits)	4.17859136
Complexity improvement (bits / instance)	0.05034447
