# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.58041958
50	0.56468531
75	0.57284382
100	0.58158508
125	0.57517483
150	0.56701632
175	0.56235431
200	0.55040793
225	0.53671329
250	0.53263403
