# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72486772
Weighted average F-Measure	0.69049774
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.23479853
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.27329193
Mean absolute error	0.45418081
Mean prior absolute error	0.31538462
Root mean squared error	0.48039307
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.00854988
Root relative squared error (%)	121.86885453
Kononenko & Bratko information score (bits)	-49.13766564
Kononenko & Bratko information score (bits / instance)	-0.62997007
Kononenko & Bratko relative information score (%)	-6806.44872878
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.46214269
Class complexity - scheme (bits / instance)	0.94182234
Complexity improvement (bits)	-18.35175128
Complexity improvement (bits / instance)	-0.23527886
