# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5451505
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.44817304
Mean prior absolute error	0.46345029
Root mean squared error	0.4871315
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.70358298
Root relative squared error (%)	101.405809
Kononenko & Bratko information score (bits)	0.89381485
Kononenko & Bratko information score (bits / instance)	0.02482819
Kononenko & Bratko relative information score (%)	94.1400764
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.90768759
Class complexity - scheme (bits / instance)	0.96965799
Complexity improvement (bits)	-0.93204861
Complexity improvement (bits / instance)	-0.02589024
