# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58787879
Weighted average F-Measure	0.4034749
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.64987715
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.15625
Mean absolute error	0.46091589
Mean prior absolute error	0.48302148
Root mean squared error	0.49359525
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.42347606
Root relative squared error (%)	100.52973215
Kononenko & Bratko information score (bits)	1.58127134
Kononenko & Bratko information score (bits / instance)	0.04273706
Kononenko & Bratko relative information score (%)	161.91017997
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.18282337
Class complexity - scheme (bits / instance)	0.97791415
Complexity improvement (bits)	-0.1413043
Complexity improvement (bits / instance)	-0.00381904
