# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60664336
Weighted average F-Measure	0.56328283
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.44369787
Weighted average sensitivity (recall)	0.57831325
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.13721414
Mean absolute error	0.49023908
Mean prior absolute error	0.49822821
Root mean squared error	0.49662938
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.39649243
Root relative squared error (%)	99.50649368
Kononenko & Bratko information score (bits)	1.85190768
Kononenko & Bratko information score (bits / instance)	0.02231214
Kononenko & Bratko relative information score (%)	185.65443135
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.26596121
Class complexity - scheme (bits / instance)	0.99115616
Complexity improvement (bits)	0.51675455
Complexity improvement (bits / instance)	0.00622596
