# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68881119
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.29558092
Mean absolute error	0.4561077
Mean prior absolute error	0.49822821
Root mean squared error	0.47388284
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.54594104
Root relative squared error (%)	94.94891245
Kononenko & Bratko information score (bits)	8.81525537
Kononenko & Bratko information score (bits / instance)	0.1062079
Kononenko & Bratko relative information score (%)	883.73261834
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.95670426
Class complexity - scheme (bits / instance)	0.92718921
Complexity improvement (bits)	5.8260115
Complexity improvement (bits / instance)	0.07019291
