# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66550117
Weighted average F-Measure	0.64989194
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.3417446
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.30573983
Mean absolute error	0.44652892
Mean prior absolute error	0.49822821
Root mean squared error	0.47592286
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.62337177
Root relative squared error (%)	95.35765806
Kononenko & Bratko information score (bits)	10.05396761
Kononenko & Bratko information score (bits / instance)	0.12113214
Kononenko & Bratko relative information score (%)	1007.91397951
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.13060953
Class complexity - scheme (bits / instance)	0.92928445
Complexity improvement (bits)	5.65210623
Complexity improvement (bits / instance)	0.06809767
