# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47668998
Weighted average F-Measure	0.54057159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.44951133
Weighted average sensitivity (recall)	0.54216867
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09158986
Mean absolute error	0.50279092
Mean prior absolute error	0.49822821
Root mean squared error	0.50978076
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.91578762
Root relative squared error (%)	102.14155232
Kononenko & Bratko information score (bits)	-0.84580811
Kononenko & Bratko information score (bits / instance)	-0.01019046
Kononenko & Bratko relative information score (%)	-84.7925769
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.63723508
Class complexity - scheme (bits / instance)	1.03177392
Complexity improvement (bits)	-2.85451932
Complexity improvement (bits / instance)	-0.0343918
