# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55132275
Weighted average F-Measure	0.60968661
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.35775336
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.12820513
Mean absolute error	0.4814081
Mean prior absolute error	0.31538462
Root mean squared error	0.52120254
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.64159255
Root relative squared error (%)	132.22163191
Kononenko & Bratko information score (bits)	-52.79060851
Kononenko & Bratko information score (bits / instance)	-0.67680267
Kononenko & Bratko relative information score (%)	-7312.44688887
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.59014038
Class complexity - scheme (bits / instance)	1.08448898
Complexity improvement (bits)	-29.47974898
Complexity improvement (bits / instance)	-0.3779455
