# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58774038
Weighted average F-Measure	0.63832264
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.69475837
Weighted average sensitivity (recall)	0.5974026
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.07280899
Mean absolute error	0.45636421
Mean prior absolute error	0.28620746
Root mean squared error	0.47413677
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.45223837
Root relative squared error (%)	126.53887077
Kononenko & Bratko information score (bits)	-62.3021
Kononenko & Bratko information score (bits / instance)	-0.80911818
Kononenko & Bratko relative information score (%)	-9244.36379453
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.18599073
Class complexity - scheme (bits / instance)	0.92449339
Complexity improvement (bits)	-20.72202714
Complexity improvement (bits / instance)	-0.26911724
