# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44603175
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.01621622
Mean absolute error	0.51065078
Mean prior absolute error	0.31538462
Root mean squared error	0.5189159
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.91366198
Root relative squared error (%)	131.64154428
Kononenko & Bratko information score (bits)	-64.37786721
Kononenko & Bratko information score (bits / instance)	-0.82535727
Kononenko & Bratko relative information score (%)	-8917.49021396
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.46581932
Class complexity - scheme (bits / instance)	1.05725409
Complexity improvement (bits)	-27.35542792
Complexity improvement (bits / instance)	-0.35071061
