# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60198135
Weighted average F-Measure	0.52846816
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47767293
Weighted average sensitivity (recall)	0.53012048
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.05267779
Mean absolute error	0.47947597
Mean prior absolute error	0.49822821
Root mean squared error	0.50015886
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.23621626
Root relative squared error (%)	100.2136728
Kononenko & Bratko information score (bits)	3.87580722
Kononenko & Bratko information score (bits / instance)	0.04669647
Kononenko & Bratko relative information score (%)	388.55111009
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.13775516
Class complexity - scheme (bits / instance)	1.01370789
Complexity improvement (bits)	-1.3550394
Complexity improvement (bits / instance)	-0.01632578
