# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59153439
Weighted average F-Measure	0.7089098
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.81379731
Weighted average sensitivity (recall)	0.78205128
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.04739336
Mean absolute error	0.4824436
Mean prior absolute error	0.31538462
Root mean squared error	0.4830108
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.96992336
Root relative squared error (%)	122.53293398
Kononenko & Bratko information score (bits)	-59.36094198
Kononenko & Bratko information score (bits / instance)	-0.76103772
Kononenko & Bratko relative information score (%)	-8222.55601424
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.23536185
Class complexity - scheme (bits / instance)	0.95173541
Complexity improvement (bits)	-19.12497045
Complexity improvement (bits / instance)	-0.24519193
