# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5005291
Weighted average F-Measure	0.67508611
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.82905983
Weighted average sensitivity (recall)	0.71794872
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.13944223
Mean absolute error	0.48018282
Mean prior absolute error	0.31538462
Root mean squared error	0.48124274
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.25308833
Root relative squared error (%)	122.08440306
Kononenko & Bratko information score (bits)	-58.78321168
Kononenko & Bratko information score (bits / instance)	-0.75363092
Kononenko & Bratko relative information score (%)	-8142.52999716
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.8467587
Class complexity - scheme (bits / instance)	0.94675332
Complexity improvement (bits)	-18.7363673
Complexity improvement (bits / instance)	-0.24020984
