# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54920635
Weighted average F-Measure	0.68337469
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.68583639
Weighted average sensitivity (recall)	0.67948718
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	-0.00619195
Mean absolute error	0.48012377
Mean prior absolute error	0.31538462
Root mean squared error	0.48136261
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.23436452
Root relative squared error (%)	122.11481285
Kononenko & Bratko information score (bits)	-58.71538896
Kononenko & Bratko information score (bits / instance)	-0.7527614
Kononenko & Bratko relative information score (%)	-8133.13533279
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.86719243
Class complexity - scheme (bits / instance)	0.94701529
Complexity improvement (bits)	-18.75680103
Complexity improvement (bits / instance)	-0.24047181
