# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62232278
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.13286713
Mean absolute error	0.40974702
Mean prior absolute error	0.43228367
Root mean squared error	0.45649523
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.78660649
Root relative squared error (%)	98.31220341
Kononenko & Bratko information score (bits)	5.13461081
Kononenko & Bratko information score (bits / instance)	0.04140815
Kononenko & Bratko relative information score (%)	569.50098314
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.71403382
Class complexity - scheme (bits / instance)	0.87672608
Complexity improvement (bits)	2.68097684
Complexity improvement (bits / instance)	0.02162078
