# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51682692
Weighted average F-Measure	0.66165666
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.62818432
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	-0.00359551
Mean absolute error	0.47936302
Mean prior absolute error	0.28620746
Root mean squared error	0.48347094
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.4879521
Root relative squared error (%)	129.02999926
Kononenko & Bratko information score (bits)	-70.9422336
Kononenko & Bratko information score (bits / instance)	-0.92132771
Kononenko & Bratko relative information score (%)	-10526.38379394
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.33473125
Class complexity - scheme (bits / instance)	0.95239911
Complexity improvement (bits)	-22.87076766
Complexity improvement (bits / instance)	-0.29702296
