# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48662207
Weighted average F-Measure	0.51452991
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.61910071
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.07063197
Mean absolute error	0.46296385
Mean prior absolute error	0.46345029
Root mean squared error	0.49144734
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.89503968
Root relative squared error (%)	102.30423329
Kononenko & Bratko information score (bits)	-0.58965377
Kononenko & Bratko information score (bits / instance)	-0.01637927
Kononenko & Bratko relative information score (%)	-62.10464145
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.23538014
Class complexity - scheme (bits / instance)	0.97876056
Complexity improvement (bits)	-1.25974116
Complexity improvement (bits / instance)	-0.03499281
