# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46153846
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07874016
Mean absolute error	0.44478685
Mean prior absolute error	0.46345029
Root mean squared error	0.50197961
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.97293461
Root relative squared error (%)	104.4967282
Kononenko & Bratko information score (bits)	1.01386139
Kononenko & Bratko information score (bits / instance)	0.02816282
Kononenko & Bratko relative information score (%)	106.78384745
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.94046329
Class complexity - scheme (bits / instance)	1.02612398
Complexity improvement (bits)	-2.96482431
Complexity improvement (bits / instance)	-0.08235623
