# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57737557
Weighted average F-Measure	0.6316915
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.6050017
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.13454827
Mean absolute error	0.41742981
Mean prior absolute error	0.43228367
Root mean squared error	0.45864102
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.56386331
Root relative squared error (%)	98.77432818
Kononenko & Bratko information score (bits)	3.22553966
Kononenko & Bratko information score (bits / instance)	0.02601242
Kononenko & Bratko relative information score (%)	357.75798279
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.65039112
Class complexity - scheme (bits / instance)	0.88427735
Complexity improvement (bits)	1.74461954
Complexity improvement (bits / instance)	0.01406951
