# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65277778
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.38837421
Mean prior absolute error	0.45
Root mean squared error	0.48011802
Root mean prior squared error	0.47169906
Relative absolute error (%)	86.30538054
Root relative squared error (%)	101.78481572
Kononenko & Bratko information score (bits)	2.05695681
Kononenko & Bratko information score (bits / instance)	0.11427538
Kononenko & Bratko relative information score (%)	220.21487633
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.15623288
Class complexity - scheme (bits / instance)	0.95312405
Complexity improvement (bits)	-0.61093332
Complexity improvement (bits / instance)	-0.03394074
