# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4527972
Weighted average F-Measure	0.49672468
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5106861
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.00472394
Mean absolute error	0.50891265
Mean prior absolute error	0.49822821
Root mean squared error	0.51446582
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.14448807
Root relative squared error (%)	103.08026761
Kononenko & Bratko information score (bits)	-2.10743804
Kononenko & Bratko information score (bits / instance)	-0.02539082
Kononenko & Bratko relative information score (%)	-211.27144497
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.86080874
Class complexity - scheme (bits / instance)	1.04651577
Complexity improvement (bits)	-4.07809298
Complexity improvement (bits / instance)	-0.04913365
