# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59417989
Weighted average F-Measure	0.67640944
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.59035409
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.05390836
Mean absolute error	0.46867613
Mean prior absolute error	0.31538462
Root mean squared error	0.47328443
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.60462589
Root relative squared error (%)	120.06549292
Kononenko & Bratko information score (bits)	-55.45933425
Kononenko & Bratko information score (bits / instance)	-0.71101711
Kononenko & Bratko relative information score (%)	-7682.11330848
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.06825635
Class complexity - scheme (bits / instance)	0.923952
Complexity improvement (bits)	-16.95786494
Complexity improvement (bits / instance)	-0.21740852
