# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44230769
Weighted average F-Measure	0.43373494
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.56310557
Weighted average sensitivity (recall)	0.43373494
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.12843506
Mean absolute error	0.50320669
Mean prior absolute error	0.49822821
Root mean squared error	0.50879395
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.99923784
Root relative squared error (%)	101.94383221
Kononenko & Bratko information score (bits)	-1.21704784
Kononenko & Bratko information score (bits / instance)	-0.01466323
Kononenko & Bratko relative information score (%)	-122.00949657
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.20723887
Class complexity - scheme (bits / instance)	1.02659324
Complexity improvement (bits)	-2.42452311
Complexity improvement (bits / instance)	-0.02921112
