# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62412587
Weighted average F-Measure	0.62650602
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.36893027
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25571305
Mean absolute error	0.46678875
Mean prior absolute error	0.49822821
Root mean squared error	0.49879324
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.68974767
Root relative squared error (%)	99.94005129
Kononenko & Bratko information score (bits)	6.39957139
Kononenko & Bratko information score (bits / instance)	0.07710327
Kononenko & Bratko relative information score (%)	641.55940394
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.98192698
Class complexity - scheme (bits / instance)	1.01183045
Complexity improvement (bits)	-1.19921122
Complexity improvement (bits / instance)	-0.01444833
