# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60271493
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.06215139
Mean absolute error	0.42542437
Mean prior absolute error	0.43228367
Root mean squared error	0.46446495
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.41324103
Root relative squared error (%)	100.02858666
Kononenko & Bratko information score (bits)	0.89119694
Kononenko & Bratko information score (bits / instance)	0.00718707
Kononenko & Bratko relative information score (%)	98.84634955
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.25858799
Class complexity - scheme (bits / instance)	0.89724668
Complexity improvement (bits)	0.13642267
Complexity improvement (bits / instance)	0.00110018
