# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44050481
Weighted average F-Measure	0.65755757
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.68948239
Weighted average sensitivity (recall)	0.62337662
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.05181347
Mean absolute error	0.48488997
Mean prior absolute error	0.28620746
Root mean squared error	0.48680288
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.41905075
Root relative squared error (%)	129.91923515
Kononenko & Bratko information score (bits)	-72.65886568
Kononenko & Bratko information score (bits / instance)	-0.94362163
Kononenko & Bratko relative information score (%)	-10781.09706148
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.09300328
Class complexity - scheme (bits / instance)	0.9622468
Complexity improvement (bits)	-23.6290397
Complexity improvement (bits / instance)	-0.30687065
