# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6171875
Weighted average F-Measure	0.67146037
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.62554633
Weighted average sensitivity (recall)	0.63636364
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	0.00827967
Mean absolute error	0.47595109
Mean prior absolute error	0.28620746
Root mean squared error	0.47790233
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.29583395
Root relative squared error (%)	127.54383271
Kononenko & Bratko information score (bits)	-70.48127037
Kononenko & Bratko information score (bits / instance)	-0.91534117
Kononenko & Bratko relative information score (%)	-10457.98623143
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.16193703
Class complexity - scheme (bits / instance)	0.93716801
Complexity improvement (bits)	-21.69797344
Complexity improvement (bits / instance)	-0.28179186
