# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.55829228
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.58974359
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09623431
Mean absolute error	0.43331606
Mean prior absolute error	0.46345029
Root mean squared error	0.47103046
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.49785056
Root relative squared error (%)	98.05406766
Kononenko & Bratko information score (bits)	2.46319652
Kononenko & Bratko information score (bits / instance)	0.06842213
Kononenko & Bratko relative information score (%)	259.43349191
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.09021327
Class complexity - scheme (bits / instance)	0.91917259
Complexity improvement (bits)	0.88542571
Complexity improvement (bits / instance)	0.02459516
