# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.56891452
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.53651059
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.04929577
Mean absolute error	0.47021477
Mean prior absolute error	0.46345029
Root mean squared error	0.49763471
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.45959019
Root relative squared error (%)	103.59225385
Kononenko & Bratko information score (bits)	-1.34962756
Kononenko & Bratko information score (bits / instance)	-0.03748965
Kononenko & Bratko relative information score (%)	-142.14805404
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.83393551
Class complexity - scheme (bits / instance)	0.9953871
Complexity improvement (bits)	-1.85829653
Complexity improvement (bits / instance)	-0.05161935
