# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66455505
Weighted average F-Measure	0.63273509
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.56799737
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.11674774
Mean absolute error	0.38990742
Mean prior absolute error	0.43228367
Root mean squared error	0.45320969
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.19712035
Root relative squared error (%)	97.60461987
Kononenko & Bratko information score (bits)	9.13863342
Kononenko & Bratko information score (bits / instance)	0.07369866
Kononenko & Bratko relative information score (%)	1013.60373855
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.49999675
Class complexity - scheme (bits / instance)	0.86693546
Complexity improvement (bits)	3.89501391
Complexity improvement (bits / instance)	0.0314114
