# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61779789
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02459646
Mean absolute error	0.41096482
Mean prior absolute error	0.43228367
Root mean squared error	0.45636217
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.06832078
Root relative squared error (%)	98.28354754
Kononenko & Bratko information score (bits)	3.90478476
Kononenko & Bratko information score (bits / instance)	0.0314902
Kononenko & Bratko relative information score (%)	433.09587387
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.33391195
Class complexity - scheme (bits / instance)	0.87366058
Complexity improvement (bits)	3.06109871
Complexity improvement (bits / instance)	0.02468628
