# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53966346
Weighted average F-Measure	0.68499068
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.56161026
Weighted average sensitivity (recall)	0.64935065
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	0.06561798
Mean absolute error	0.46548294
Mean prior absolute error	0.28620746
Root mean squared error	0.47263756
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.63829445
Root relative squared error (%)	126.13875699
Kononenko & Bratko information score (bits)	-67.18395251
Kononenko & Bratko information score (bits / instance)	-0.87251886
Kononenko & Bratko relative information score (%)	-9968.73136151
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.94320663
Class complexity - scheme (bits / instance)	0.92134035
Complexity improvement (bits)	-20.47924304
Complexity improvement (bits / instance)	-0.2659642
