# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51802885
Weighted average F-Measure	0.68569033
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.68156843
Weighted average sensitivity (recall)	0.66233766
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.01624365
Mean absolute error	0.4743132
Mean prior absolute error	0.28620746
Root mean squared error	0.47659099
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.72356135
Root relative squared error (%)	127.1938584
Kononenko & Bratko information score (bits)	-70.12965858
Kononenko & Bratko information score (bits / instance)	-0.91077479
Kononenko & Bratko relative information score (%)	-10405.8141966
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.88577851
Class complexity - scheme (bits / instance)	0.93358154
Complexity improvement (bits)	-21.42181492
Complexity improvement (bits / instance)	-0.27820539
