# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.71557996
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.46531407
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.3160979
Mean absolute error	0.37593952
Mean prior absolute error	0.43228367
Root mean squared error	0.45049614
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.96593253
Root relative squared error (%)	97.0202227
Kononenko & Bratko information score (bits)	14.06192863
Kononenko & Bratko information score (bits / instance)	0.11340265
Kononenko & Bratko relative information score (%)	1559.66683173
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.093977
Class complexity - scheme (bits / instance)	0.8636611
Complexity improvement (bits)	4.30103367
Complexity improvement (bits / instance)	0.03468576
