# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.2952381
Weighted average F-Measure	0.41907051
Weighted average true positive rate	0.35897436
Weighted average false positive rate	0.66056166
Weighted average sensitivity (recall)	0.35897436
Total number correct	30
Total number incorrect	48
Accuracy	0.38461538
Error rate	0.61538462
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.42307692
Kappa statistic	-0.17117117
Mean absolute error	0.54603038
Mean prior absolute error	0.31538462
Root mean squared error	0.56763264
Root mean prior squared error	0.39418855
Relative absolute error (%)	173.1315848
Root relative squared error (%)	144.00028561
Kononenko & Bratko information score (bits)	-70.61205331
Kononenko & Bratko information score (bits / instance)	-0.90528273
Kononenko & Bratko relative information score (%)	-9781.03689416
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	96.41475682
Class complexity - scheme (bits / instance)	1.23608663
Complexity improvement (bits)	-41.30436542
Complexity improvement (bits / instance)	-0.52954315
