# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33439153
Weighted average F-Measure	0.44747253
Weighted average true positive rate	0.38461538
Weighted average false positive rate	0.70525031
Weighted average sensitivity (recall)	0.38461538
Total number correct	31
Total number incorrect	47
Accuracy	0.3974359
Error rate	0.6025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.41025641
Kappa statistic	-0.19311663
Mean absolute error	0.53137501
Mean prior absolute error	0.31538462
Root mean squared error	0.54934352
Root mean prior squared error	0.39418855
Relative absolute error (%)	168.48475899
Root relative squared error (%)	139.36059665
Kononenko & Bratko information score (bits)	-68.44514829
Kononenko & Bratko information score (bits / instance)	-0.8775019
Kononenko & Bratko relative information score (%)	-9480.88165199
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	91.0857337
Class complexity - scheme (bits / instance)	1.16776582
Complexity improvement (bits)	-35.9753423
Complexity improvement (bits / instance)	-0.46122234
