# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51322115
Weighted average F-Measure	0.69492748
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.55897228
Weighted average sensitivity (recall)	0.66233766
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.07911684
Mean absolute error	0.45440497
Mean prior absolute error	0.28620746
Root mean squared error	0.466165
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.76768785
Root relative squared error (%)	124.41134313
Kononenko & Bratko information score (bits)	-63.42129645
Kononenko & Bratko information score (bits / instance)	-0.8236532
Kononenko & Bratko relative information score (%)	-9410.4297721
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	69.43382746
Class complexity - scheme (bits / instance)	0.90173802
Complexity improvement (bits)	-18.96986388
Complexity improvement (bits / instance)	-0.24636187
