# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51682692
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.02177611
Mean absolute error	0.49348005
Mean prior absolute error	0.28620746
Root mean squared error	0.49505983
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.42039994
Root relative squared error (%)	132.12287127
Kononenko & Bratko information score (bits)	-74.56699105
Kononenko & Bratko information score (bits / instance)	-0.96840248
Kononenko & Bratko relative information score (%)	-11064.22403629
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.90179106
Class complexity - scheme (bits / instance)	0.98573755
Complexity improvement (bits)	-25.43782747
Complexity improvement (bits / instance)	-0.3303614
