# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53439153
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.07692308
Mean absolute error	0.49282336
Mean prior absolute error	0.31538462
Root mean squared error	0.49740479
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.26106458
Root relative squared error (%)	126.18448476
Kononenko & Bratko information score (bits)	-61.38788798
Kononenko & Bratko information score (bits / instance)	-0.7870242
Kononenko & Bratko relative information score (%)	-8503.32441854
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.41777541
Class complexity - scheme (bits / instance)	0.99253558
Complexity improvement (bits)	-22.30738401
Complexity improvement (bits / instance)	-0.2859921
