# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48135198
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02696366
Mean absolute error	0.50504538
Mean prior absolute error	0.49822821
Root mean squared error	0.5127579
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.36828367
Root relative squared error (%)	102.73806374
Kononenko & Bratko information score (bits)	-1.30810007
Kononenko & Bratko information score (bits / instance)	-0.01576024
Kononenko & Bratko relative information score (%)	-131.13751667
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.45342008
Class complexity - scheme (bits / instance)	1.04160747
Complexity improvement (bits)	-3.67070432
Complexity improvement (bits / instance)	-0.04422535
