# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55767196
Weighted average F-Measure	0.63978027
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.55177045
Weighted average sensitivity (recall)	0.6025641
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.03818616
Mean absolute error	0.47789729
Mean prior absolute error	0.31538462
Root mean squared error	0.48900127
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.52840949
Root relative squared error (%)	124.0526302
Kononenko & Bratko information score (bits)	-55.9263765
Kononenko & Bratko information score (bits / instance)	-0.71700483
Kononenko & Bratko relative information score (%)	-7746.80704276
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.52684359
Class complexity - scheme (bits / instance)	0.96829287
Complexity improvement (bits)	-20.41645219
Complexity improvement (bits / instance)	-0.26174939
