# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40384615
Weighted average F-Measure	0.37400116
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.60389811
Weighted average sensitivity (recall)	0.43373494
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.17606271
Mean absolute error	0.50948061
Mean prior absolute error	0.49822821
Root mean squared error	0.51392149
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.25848451
Root relative squared error (%)	102.9712038
Kononenko & Bratko information score (bits)	-2.47540102
Kononenko & Bratko information score (bits / instance)	-0.02982411
Kononenko & Bratko relative information score (%)	-248.15986975
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.45505706
Class complexity - scheme (bits / instance)	1.04162719
Complexity improvement (bits)	-3.6723413
Complexity improvement (bits / instance)	-0.04424508
