# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53966346
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.03569192
Mean absolute error	0.49759246
Mean prior absolute error	0.28620746
Root mean squared error	0.51095937
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.85726345
Root relative squared error (%)	136.3661841
Kononenko & Bratko information score (bits)	-73.40483026
Kononenko & Bratko information score (bits / instance)	-0.95330948
Kononenko & Bratko relative information score (%)	-10891.78302549
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.56995902
Class complexity - scheme (bits / instance)	1.03337609
Complexity improvement (bits)	-29.10599543
Complexity improvement (bits / instance)	-0.37799994
