# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41640212
Weighted average F-Measure	0.61654028
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.60866911
Weighted average sensitivity (recall)	0.57692308
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.02386635
Mean absolute error	0.49069398
Mean prior absolute error	0.31538462
Root mean squared error	0.49883139
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.58589726
Root relative squared error (%)	126.54639112
Kononenko & Bratko information score (bits)	-60.30057215
Kononenko & Bratko information score (bits / instance)	-0.77308426
Kononenko & Bratko relative information score (%)	-8352.71165878
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.77139059
Class complexity - scheme (bits / instance)	0.99706911
Complexity improvement (bits)	-22.66099919
Complexity improvement (bits / instance)	-0.29052563
