# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49312169
Weighted average F-Measure	0.5933003
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.66556777
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.08591885
Mean absolute error	0.48894847
Mean prior absolute error	0.31538462
Root mean squared error	0.49203981
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.03244161
Root relative squared error (%)	124.82346539
Kononenko & Bratko information score (bits)	-60.33301592
Kononenko & Bratko information score (bits / instance)	-0.7735002
Kononenko & Bratko relative information score (%)	-8357.20570377
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.18897792
Class complexity - scheme (bits / instance)	0.97678177
Complexity improvement (bits)	-21.07858652
Complexity improvement (bits / instance)	-0.27023829
