# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53321678
Weighted average F-Measure	0.56203538
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44563569
Weighted average sensitivity (recall)	0.56626506
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.12169312
Mean absolute error	0.49498959
Mean prior absolute error	0.49822821
Root mean squared error	0.50411766
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.34997329
Root relative squared error (%)	101.00687357
Kononenko & Bratko information score (bits)	0.75189352
Kononenko & Bratko information score (bits / instance)	0.00905896
Kononenko & Bratko relative information score (%)	75.37760395
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.11011589
Class complexity - scheme (bits / instance)	1.01337489
Complexity improvement (bits)	-1.32740013
Complexity improvement (bits / instance)	-0.01599277
