# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65384615
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.25138202
Mean absolute error	0.46158425
Mean prior absolute error	0.49822821
Root mean squared error	0.48930138
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.64514623
Root relative squared error (%)	98.03822748
Kononenko & Bratko information score (bits)	7.76828478
Kononenko & Bratko information score (bits / instance)	0.09359379
Kononenko & Bratko relative information score (%)	778.77342818
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.36660018
Class complexity - scheme (bits / instance)	0.99236868
Complexity improvement (bits)	0.41611558
Complexity improvement (bits / instance)	0.00501344
