# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54266827
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.02140468
Mean absolute error	0.48647335
Mean prior absolute error	0.28620746
Root mean squared error	0.49528767
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.9722808
Root relative squared error (%)	132.18367837
Kononenko & Bratko information score (bits)	-71.42963481
Kononenko & Bratko information score (bits / instance)	-0.92765759
Kononenko & Bratko relative information score (%)	-10598.70421511
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.85106815
Class complexity - scheme (bits / instance)	0.98507881
Complexity improvement (bits)	-25.38710456
Complexity improvement (bits / instance)	-0.32970266
