# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.01249589
Mean absolute error	0.49639424
Mean prior absolute error	0.28620746
Root mean squared error	0.50303507
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.43860618
Root relative squared error (%)	134.25132487
Kononenko & Bratko information score (bits)	-74.23923581
Kononenko & Bratko information score (bits / instance)	-0.96414592
Kononenko & Bratko relative information score (%)	-11015.5918291
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.67942097
Class complexity - scheme (bits / instance)	1.00882365
Complexity improvement (bits)	-27.21545738
Complexity improvement (bits / instance)	-0.3534475
