# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62379808
Weighted average F-Measure	0.68196112
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.25775787
Weighted average sensitivity (recall)	0.63636364
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.22613065
Mean absolute error	0.48046113
Mean prior absolute error	0.28620746
Root mean squared error	0.4932688
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.87163017
Root relative squared error (%)	131.64487755
Kononenko & Bratko information score (bits)	-69.80641459
Kononenko & Bratko information score (bits / instance)	-0.90657681
Kononenko & Bratko relative information score (%)	-10357.85136772
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.63363399
Class complexity - scheme (bits / instance)	0.98225499
Complexity improvement (bits)	-25.16967041
Complexity improvement (bits / instance)	-0.32687884
