# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69444444
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.28571429
Mean absolute error	0.38312835
Mean prior absolute error	0.45
Root mean squared error	0.44126183
Root mean prior squared error	0.47169906
Relative absolute error (%)	85.13963409
Root relative squared error (%)	93.54732065
Kononenko & Bratko information score (bits)	2.75797126
Kononenko & Bratko information score (bits / instance)	0.15322063
Kononenko & Bratko relative information score (%)	295.26448745
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	16.17153722
Class complexity - scheme (bits / instance)	0.89841873
Complexity improvement (bits)	0.37376234
Complexity improvement (bits / instance)	0.02076457
