# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56931217
Weighted average F-Measure	0.61884962
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.55787546
Weighted average sensitivity (recall)	0.57692308
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.0137931
Mean absolute error	0.46626305
Mean prior absolute error	0.31538462
Root mean squared error	0.48738664
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.83950222
Root relative squared error (%)	123.64302178
Kononenko & Bratko information score (bits)	-51.3728037
Kononenko & Bratko information score (bits / instance)	-0.65862569
Kononenko & Bratko relative information score (%)	-7116.05547155
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.33989155
Class complexity - scheme (bits / instance)	0.96589605
Complexity improvement (bits)	-20.22950015
Complexity improvement (bits / instance)	-0.25935257
