# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7015873
Weighted average F-Measure	0.70138889
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.28253968
Weighted average sensitivity (recall)	0.66666667
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.26361656
Mean absolute error	0.449673
Mean prior absolute error	0.31538462
Root mean squared error	0.46473223
Root mean prior squared error	0.39418855
Relative absolute error (%)	142.57924436
Root relative squared error (%)	117.8959212
Kononenko & Bratko information score (bits)	-48.77372896
Kononenko & Bratko information score (bits / instance)	-0.62530422
Kononenko & Bratko relative information score (%)	-6756.03696614
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	70.05241022
Class complexity - scheme (bits / instance)	0.89810782
Complexity improvement (bits)	-14.94201881
Complexity improvement (bits / instance)	-0.19156434
