# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64871795
Weighted average F-Measure	0.60990551
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.61980246
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.0715088
Mean absolute error	0.39971823
Mean prior absolute error	0.43228367
Root mean squared error	0.44917027
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.46665044
Root relative squared error (%)	96.73467839
Kononenko & Bratko information score (bits)	7.32989805
Kononenko & Bratko information score (bits / instance)	0.05911208
Kononenko & Bratko relative information score (%)	812.98939608
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.21492121
Class complexity - scheme (bits / instance)	0.85657195
Complexity improvement (bits)	5.18008945
Complexity improvement (bits / instance)	0.04177491
