# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6
Weighted average F-Measure	0.61344318
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.65946276
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.06451613
Mean absolute error	0.47105038
Mean prior absolute error	0.31538462
Root mean squared error	0.47911172
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.35743908
Root relative squared error (%)	121.54379301
Kononenko & Bratko information score (bits)	-55.01756835
Kononenko & Bratko information score (bits / instance)	-0.70535344
Kononenko & Bratko relative information score (%)	-7620.92080021
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.21926745
Class complexity - scheme (bits / instance)	0.93870856
Complexity improvement (bits)	-18.10887605
Complexity improvement (bits / instance)	-0.23216508
