# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78205128
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.41788428
Mean absolute error	0.40829097
Mean prior absolute error	0.49822821
Root mean squared error	0.44273084
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.94858645
Root relative squared error (%)	88.70718208
Kononenko & Bratko information score (bits)	17.49433589
Kononenko & Bratko information score (bits / instance)	0.21077513
Kononenko & Bratko relative information score (%)	1753.81365681
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.46174911
Class complexity - scheme (bits / instance)	0.83688854
Complexity improvement (bits)	13.32096665
Complexity improvement (bits / instance)	0.16049357
