# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68823529
Weighted average F-Measure	0.66236912
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.55967255
Weighted average sensitivity (recall)	0.71774194
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.19450631
Mean absolute error	0.3994032
Mean prior absolute error	0.43228367
Root mean squared error	0.43992341
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.39377543
Root relative squared error (%)	94.74324581
Kononenko & Bratko information score (bits)	8.36036454
Kononenko & Bratko information score (bits / instance)	0.06742229
Kononenko & Bratko relative information score (%)	927.28270838
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.33138445
Class complexity - scheme (bits / instance)	0.8252531
Complexity improvement (bits)	9.06362622
Complexity improvement (bits / instance)	0.07309376
