# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70337995
Weighted average F-Measure	0.6869289
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.30970736
Weighted average sensitivity (recall)	0.68674699
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.37485516
Mean absolute error	0.42977366
Mean prior absolute error	0.49822821
Root mean squared error	0.46637725
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.26040402
Root relative squared error (%)	93.44506484
Kononenko & Bratko information score (bits)	13.32236654
Kononenko & Bratko information score (bits / instance)	0.16051044
Kononenko & Bratko relative information score (%)	1335.57218377
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.99466937
Class complexity - scheme (bits / instance)	0.90355023
Complexity improvement (bits)	7.78804639
Complexity improvement (bits / instance)	0.09383188
