# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48024133
Weighted average F-Measure	0.61062145
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.63275434
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.10253317
Mean absolute error	0.40767202
Mean prior absolute error	0.43228367
Root mean squared error	0.45343185
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.30659792
Root relative squared error (%)	97.65246416
Kononenko & Bratko information score (bits)	6.61716094
Kononenko & Bratko information score (bits / instance)	0.0533642
Kononenko & Bratko relative information score (%)	733.93676747
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.89920446
Class complexity - scheme (bits / instance)	0.86209036
Complexity improvement (bits)	4.49580621
Complexity improvement (bits / instance)	0.0362565
