# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71445221
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32284382
Mean absolute error	0.42572472
Mean prior absolute error	0.49822821
Root mean squared error	0.46081516
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.44773566
Root relative squared error (%)	92.33062429
Kononenko & Bratko information score (bits)	13.87473582
Kononenko & Bratko information score (bits / instance)	0.16716549
Kononenko & Bratko relative information score (%)	1390.94740914
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.92125565
Class complexity - scheme (bits / instance)	0.87856935
Complexity improvement (bits)	9.86146011
Complexity improvement (bits / instance)	0.11881277
