# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72063492
Weighted average F-Measure	0.70138889
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.28253968
Weighted average sensitivity (recall)	0.66666667
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.26361656
Mean absolute error	0.46090493
Mean prior absolute error	0.31538462
Root mean squared error	0.46946357
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.14058747
Root relative squared error (%)	119.09619508
Kononenko & Bratko information score (bits)	-52.44715474
Kononenko & Bratko information score (bits / instance)	-0.67239942
Kononenko & Bratko relative information score (%)	-7264.87237618
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.12675632
Class complexity - scheme (bits / instance)	0.91188149
Complexity improvement (bits)	-16.01636492
Complexity improvement (bits / instance)	-0.20533801
