# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69411765
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.08685801
Mean absolute error	0.39166009
Mean prior absolute error	0.43228367
Root mean squared error	0.442496
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.60256553
Root relative squared error (%)	95.29728796
Kononenko & Bratko information score (bits)	8.75094502
Kononenko & Bratko information score (bits / instance)	0.07057214
Kononenko & Bratko relative information score (%)	970.6036104
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.45771485
Class complexity - scheme (bits / instance)	0.82627189
Complexity improvement (bits)	8.93729582
Complexity improvement (bits / instance)	0.07207497
