# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46507937
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.05797101
Mean absolute error	0.49683854
Mean prior absolute error	0.31538462
Root mean squared error	0.50234643
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.53417162
Root relative squared error (%)	127.43810609
Kononenko & Bratko information score (bits)	-62.11624925
Kononenko & Bratko information score (bits / instance)	-0.79636217
Kononenko & Bratko relative information score (%)	-8604.21552857
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.58043893
Class complexity - scheme (bits / instance)	1.00744152
Complexity improvement (bits)	-23.47004753
Complexity improvement (bits / instance)	-0.30089805
