# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60211161
Weighted average F-Measure	0.61122992
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.6262784
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08646762
Mean absolute error	0.41884254
Mean prior absolute error	0.43228367
Root mean squared error	0.45658934
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.89066891
Root relative squared error (%)	98.33247215
Kononenko & Bratko information score (bits)	2.70778155
Kononenko & Bratko information score (bits / instance)	0.02183695
Kononenko & Bratko relative information score (%)	300.33128321
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.44983611
Class complexity - scheme (bits / instance)	0.87459545
Complexity improvement (bits)	2.94517456
Complexity improvement (bits / instance)	0.02375141
