# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52575758
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09165303
Mean absolute error	0.45395677
Mean prior absolute error	0.48302148
Root mean squared error	0.50010306
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.98272904
Root relative squared error (%)	101.85516812
Kononenko & Bratko information score (bits)	2.34115608
Kononenko & Bratko information score (bits / instance)	0.06327449
Kononenko & Bratko relative information score (%)	239.71660748
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.54093064
Class complexity - scheme (bits / instance)	1.01461975
Complexity improvement (bits)	-1.49941158
Complexity improvement (bits / instance)	-0.04052464
