# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45185185
Weighted average F-Measure	0.53001508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.63308913
Weighted average sensitivity (recall)	0.47435897
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.10351967
Mean absolute error	0.48729615
Mean prior absolute error	0.31538462
Root mean squared error	0.49288779
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.50853505
Root relative squared error (%)	125.0385856
Kononenko & Bratko information score (bits)	-59.48353614
Kononenko & Bratko information score (bits / instance)	-0.76260944
Kononenko & Bratko relative information score (%)	-8239.5375059
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.33517346
Class complexity - scheme (bits / instance)	0.97865607
Complexity improvement (bits)	-21.22478206
Complexity improvement (bits / instance)	-0.27211259
