# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73892774
Weighted average F-Measure	0.72264895
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28058387
Weighted average sensitivity (recall)	0.72289157
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.44295302
Mean absolute error	0.40324694
Mean prior absolute error	0.49822821
Root mean squared error	0.45697816
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.93619287
Root relative squared error (%)	91.56182855
Kononenko & Bratko information score (bits)	18.13286952
Kononenko & Bratko information score (bits / instance)	0.21846831
Kononenko & Bratko relative information score (%)	1817.82688994
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.78841939
Class complexity - scheme (bits / instance)	0.90106529
Complexity improvement (bits)	7.99429637
Complexity improvement (bits / instance)	0.09631682
