# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62878788
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27867903
Mean absolute error	0.46520653
Mean prior absolute error	0.49822821
Root mean squared error	0.48633782
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.37217753
Root relative squared error (%)	97.44443734
Kononenko & Bratko information score (bits)	6.76725089
Kononenko & Bratko information score (bits / instance)	0.08153314
Kononenko & Bratko relative information score (%)	678.41940969
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.71134571
Class complexity - scheme (bits / instance)	0.96037766
Complexity improvement (bits)	3.07137005
Complexity improvement (bits / instance)	0.03700446
