# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.63752914
50	0.62470862
75	0.6768648
100	0.65938228
125	0.65617716
150	0.65559441
175	0.66550117
200	0.67773893
225	0.66783217
250	0.67016317
275	0.66200466
300	0.67599068
