# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67773893
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.20075868
Mean absolute error	0.42480858
Mean prior absolute error	0.49822821
Root mean squared error	0.47790551
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.26385595
Root relative squared error (%)	95.75490943
Kononenko & Bratko information score (bits)	13.32891199
Kononenko & Bratko information score (bits / instance)	0.1605893
Kononenko & Bratko relative information score (%)	1336.22836732
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.77584672
Class complexity - scheme (bits / instance)	0.93705839
Complexity improvement (bits)	5.00686904
Complexity improvement (bits / instance)	0.06032372
