# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7321267
Weighted average F-Measure	0.71973639
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.45143775
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.32677299
Mean absolute error	0.34997144
Mean prior absolute error	0.43228367
Root mean squared error	0.42596521
Root mean prior squared error	0.46433221
Relative absolute error (%)	80.95874708
Root relative squared error (%)	91.73716548
Kononenko & Bratko information score (bits)	20.86119586
Kononenko & Bratko information score (bits / instance)	0.16823545
Kononenko & Bratko relative information score (%)	2313.80176229
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.42936324
Class complexity - scheme (bits / instance)	0.79378519
Complexity improvement (bits)	12.96564743
Complexity improvement (bits / instance)	0.10456167
