# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.83333333
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.34782609
Mean absolute error	0.35583319
Mean prior absolute error	0.45
Root mean squared error	0.40296635
Root mean prior squared error	0.47169906
Relative absolute error (%)	79.07404151
Root relative squared error (%)	85.4286945
Kononenko & Bratko information score (bits)	3.68755384
Kononenko & Bratko information score (bits / instance)	0.2048641
Kononenko & Bratko relative information score (%)	394.78427927
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	12.59518067
Class complexity - scheme (bits / instance)	0.69973226
Complexity improvement (bits)	3.95011888
Complexity improvement (bits / instance)	0.21945105
