# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43149038
Weighted average F-Measure	0.54565874
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.65720217
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.10552764
Mean absolute error	0.5006362
Mean prior absolute error	0.28620746
Root mean squared error	0.51688971
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.92073506
Root relative squared error (%)	137.94888895
Kononenko & Bratko information score (bits)	-73.6792715
Kononenko & Bratko information score (bits / instance)	-0.95687366
Kononenko & Bratko relative information score (%)	-10932.50451992
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.15461346
Class complexity - scheme (bits / instance)	1.05395602
Complexity improvement (bits)	-30.69064987
Complexity improvement (bits / instance)	-0.39857987
