# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37019231
Weighted average F-Measure	0.55695666
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.65456419
Weighted average sensitivity (recall)	0.49350649
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.09798903
Mean absolute error	0.49360504
Mean prior absolute error	0.28620746
Root mean squared error	0.50442236
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.46407045
Root relative squared error (%)	134.62156908
Kononenko & Bratko information score (bits)	-73.74367713
Kononenko & Bratko information score (bits / instance)	-0.95771009
Kononenko & Bratko relative information score (%)	-10942.0610049
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.09586347
Class complexity - scheme (bits / instance)	1.01423199
Complexity improvement (bits)	-27.63189988
Complexity improvement (bits / instance)	-0.35885584
