# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.4034749
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.64987715
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.15625
Mean absolute error	0.46201425
Mean prior absolute error	0.48302148
Root mean squared error	0.50630965
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.65087079
Root relative squared error (%)	103.1192539
Kononenko & Bratko information score (bits)	1.35195686
Kononenko & Bratko information score (bits / instance)	0.03653937
Kononenko & Bratko relative information score (%)	138.43011832
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.35727603
Class complexity - scheme (bits / instance)	1.03668314
Complexity improvement (bits)	-2.31575696
Complexity improvement (bits / instance)	-0.06258803
