# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68386124
Weighted average F-Measure	0.6457938
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.51619228
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.15591572
Mean absolute error	0.37864719
Mean prior absolute error	0.43228367
Root mean squared error	0.44908252
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.59229652
Root relative squared error (%)	96.71578097
Kononenko & Bratko information score (bits)	11.35831561
Kononenko & Bratko information score (bits / instance)	0.09159932
Kononenko & Bratko relative information score (%)	1259.79789678
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.44557039
Class complexity - scheme (bits / instance)	0.85843202
Complexity improvement (bits)	4.94944028
Complexity improvement (bits / instance)	0.03991484
