# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66907994
Weighted average F-Measure	0.64891496
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.57724906
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.16435792
Mean absolute error	0.40416057
Mean prior absolute error	0.43228367
Root mean squared error	0.44962548
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.49429535
Root relative squared error (%)	96.83271331
Kononenko & Bratko information score (bits)	6.61099902
Kononenko & Bratko information score (bits / instance)	0.05331451
Kononenko & Bratko relative information score (%)	733.25332301
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.93222038
Class complexity - scheme (bits / instance)	0.86235662
Complexity improvement (bits)	4.46279028
Complexity improvement (bits / instance)	0.03599024
