# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47355769
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	0.00388098
Mean absolute error	0.51634381
Mean prior absolute error	0.28620746
Root mean squared error	0.53875236
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.40892671
Root relative squared error (%)	143.78364982
Kononenko & Bratko information score (bits)	-75.68581328
Kononenko & Bratko information score (bits / instance)	-0.98293264
Kononenko & Bratko relative information score (%)	-11230.23448643
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.08589055
Class complexity - scheme (bits / instance)	1.13098559
Complexity improvement (bits)	-36.62192696
Complexity improvement (bits / instance)	-0.47560944
