# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55528846
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.07093236
Mean absolute error	0.48145557
Mean prior absolute error	0.28620746
Root mean squared error	0.50223526
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.21908216
Root relative squared error (%)	134.03786996
Kononenko & Bratko information score (bits)	-69.27565411
Kononenko & Bratko information score (bits / instance)	-0.89968382
Kononenko & Bratko relative information score (%)	-10279.09731223
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.76011023
Class complexity - scheme (bits / instance)	1.00987156
Complexity improvement (bits)	-27.29614664
Complexity improvement (bits / instance)	-0.35449541
