# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50901442
Weighted average F-Measure	0.51716141
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.47858392
Weighted average sensitivity (recall)	0.45454545
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.01252348
Mean absolute error	0.4995581
Mean prior absolute error	0.28620746
Root mean squared error	0.50313142
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.54405101
Root relative squared error (%)	134.27703851
Kononenko & Bratko information score (bits)	-75.60043387
Kononenko & Bratko information score (bits / instance)	-0.98182382
Kononenko & Bratko relative information score (%)	-11217.5659207
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.70702309
Class complexity - scheme (bits / instance)	1.00918212
Complexity improvement (bits)	-27.2430595
Complexity improvement (bits / instance)	-0.35380597
