# Instance-level predictions produced via classification. Various ensemble-learning approaches were used for classification. See the README files for details.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__AE_RR-3300	Control	Control	0.027800000000000047	0.9722
Ontario__AF_RR-3276	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AG_RR-3298	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AH_RR-3295	Control	Control	0.027800000000000047	0.9722
Ontario__AI_RR-3291	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AJ_RR-3296	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AM_RR-1949	Control	Control	0.027800000000000047	0.9722
Ontario__AN_RR-3297	Control	Control	0.027800000000000047	0.9722
Ontario__AO_RR-3288	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AP_RR-3280	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AR_RR-3278	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__AS_RR-3277	Control	Control	0.027800000000000047	0.9722
Ontario__A_RR96-12	BRCACancer	Control	0.027800000000000047	0.9722
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__K_RR-3290	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__L_RR-3286	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__N_RR-3294	Control	Control	0.027800000000000047	0.9722
Ontario__O_RR-3285	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__P_RR-3274	Control	Control	0.027800000000000047	0.9722
Ontario__Q_RR-3283	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__RR-3275	Control	Control	0.027800000000000047	0.9722
Ontario__RR-3281	Control	Control	0.027800000000000047	0.9722
Ontario__RR-3287	BRCACancer	Control	0.027800000000000047	0.9722
Ontario__RR-3289	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__RR-3299	BRCACancer	Control	0.027800000000000047	0.9722
Ontario__T_RR-3292	Control	BRCACancer	0.9697	0.030299999999999994
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__W_RR-922	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.9697	0.030299999999999994
Ontario__Z_RR-778	BRCACancer	Control	0.027800000000000047	0.9722
Utah__A01	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A02	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A03	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A04	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A05	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A06	Control	Control	0.027800000000000047	0.9722
Utah__A07	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A08	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A09	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A10	Control	BRCACancer	0.9697	0.030299999999999994
Utah__A11	Control	Control	0.027800000000000047	0.9722
Utah__A12	Control	Control	0.027800000000000047	0.9722
Utah__B12	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F01	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F02	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F03	Control	Control	0.027800000000000047	0.9722
Utah__F04	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F05	Control	Control	0.027800000000000047	0.9722
Utah__F06	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F07	Control	BRCACancer	0.9697	0.030299999999999994
Utah__F09	Control	Control	0.027800000000000047	0.9722
Utah__F10	Control	Control	0.027800000000000047	0.9722
Utah__F11	Control	Control	0.027800000000000047	0.9722
Utah__F12	Control	BRCACancer	0.9697	0.030299999999999994
Utah__I01	Control	BRCACancer	0.9697	0.030299999999999994
Utah__I02	Control	BRCACancer	0.9697	0.030299999999999994
Utah__I03	Control	BRCACancer	0.9697	0.030299999999999994
Utah__I04	Control	Control	0.027800000000000047	0.9722
Utah__I13	Control	Control	0.027800000000000047	0.9722
Utah__J01	Control	Control	0.027800000000000047	0.9722
Utah__J02	Control	Control	0.027800000000000047	0.9722
Utah__J03	Control	Control	0.027800000000000047	0.9722
Utah__J04	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J05	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J06	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J07	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J08	Control	Control	0.027800000000000047	0.9722
Utah__J09	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J10	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J11	Control	BRCACancer	0.9697	0.030299999999999994
Utah__J12	Control	BRCACancer	0.9697	0.030299999999999994
