# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45072115
Weighted average F-Measure	0.48111845
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.54779595
Weighted average sensitivity (recall)	0.41558442
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.06779661
Mean absolute error	0.51172133
Mean prior absolute error	0.28620746
Root mean squared error	0.51923267
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.793844
Root relative squared error (%)	138.57418386
Kononenko & Bratko information score (bits)	-77.36845233
Kononenko & Bratko information score (bits / instance)	-1.0047851
Kononenko & Bratko relative information score (%)	-11479.90388079
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.51226489
Class complexity - scheme (bits / instance)	1.05860084
Complexity improvement (bits)	-31.04830131
Complexity improvement (bits / instance)	-0.40322469
