# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58783069
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.05797101
Mean absolute error	0.45882991
Mean prior absolute error	0.31538462
Root mean squared error	0.49045463
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.48265578
Root relative squared error (%)	124.42132715
Kononenko & Bratko information score (bits)	-48.77425627
Kononenko & Bratko information score (bits / instance)	-0.62531098
Kononenko & Bratko relative information score (%)	-6756.11000855
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.79564517
Class complexity - scheme (bits / instance)	0.97173904
Complexity improvement (bits)	-20.68525377
Complexity improvement (bits / instance)	-0.26519556
