# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62470862
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24919755
Mean absolute error	0.46693063
Mean prior absolute error	0.49822821
Root mean squared error	0.49168005
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.71822533
Root relative squared error (%)	98.51482808
Kononenko & Bratko information score (bits)	6.26614819
Kononenko & Bratko information score (bits / instance)	0.07549576
Kononenko & Bratko relative information score (%)	628.18367852
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.20039431
Class complexity - scheme (bits / instance)	0.978318
Complexity improvement (bits)	1.58232146
Complexity improvement (bits / instance)	0.01906411
