# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53605769
Weighted average F-Measure	0.74147435
Weighted average true positive rate	0.80519481
Weighted average false positive rate	0.83644481
Weighted average sensitivity (recall)	0.80519481
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.04714415
Mean absolute error	0.48344053
Mean prior absolute error	0.28620746
Root mean squared error	0.48389784
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.91262323
Root relative squared error (%)	129.14392979
Kononenko & Bratko information score (bits)	-72.51553256
Kononenko & Bratko information score (bits / instance)	-0.94176016
Kononenko & Bratko relative information score (%)	-10759.82934378
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.47474253
Class complexity - scheme (bits / instance)	0.95421744
Complexity improvement (bits)	-23.01077894
Complexity improvement (bits / instance)	-0.29884128
