# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56666667
Weighted average F-Measure	0.53945946
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.52817363
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.0420712
Mean absolute error	0.45712087
Mean prior absolute error	0.48302148
Root mean squared error	0.51121492
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.6377919
Root relative squared error (%)	104.11830246
Kononenko & Bratko information score (bits)	1.71669234
Kononenko & Bratko information score (bits / instance)	0.04639709
Kononenko & Bratko relative information score (%)	175.77626205
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.39053578
Class complexity - scheme (bits / instance)	1.03758205
Complexity improvement (bits)	-2.34901672
Complexity improvement (bits / instance)	-0.06348694
