# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69055944
Weighted average F-Measure	0.63502948
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.37281995
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.2680776
Mean absolute error	0.43281682
Mean prior absolute error	0.49822821
Root mean squared error	0.47609892
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.87119956
Root relative squared error (%)	95.392935
Kononenko & Bratko information score (bits)	12.74595303
Kononenko & Bratko information score (bits / instance)	0.1535657
Kononenko & Bratko relative information score (%)	1277.78651571
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.2553986
Class complexity - scheme (bits / instance)	0.94283613
Complexity improvement (bits)	4.52731716
Complexity improvement (bits / instance)	0.05454599
