# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.08100233
Mean absolute error	0.47367507
Mean prior absolute error	0.49822821
Root mean squared error	0.49371019
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.07190967
Root relative squared error (%)	98.92159364
Kononenko & Bratko information score (bits)	4.86350306
Kononenko & Bratko information score (bits / instance)	0.05859642
Kononenko & Bratko relative information score (%)	487.5679841
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.53862182
Class complexity - scheme (bits / instance)	0.98239303
Complexity improvement (bits)	1.24409394
Complexity improvement (bits / instance)	0.01498908
