# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69200603
Weighted average F-Measure	0.63712965
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.54394492
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.12996993
Mean absolute error	0.36711366
Mean prior absolute error	0.43228367
Root mean squared error	0.45042079
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.92424918
Root relative squared error (%)	97.00399427
Kononenko & Bratko information score (bits)	14.08759202
Kononenko & Bratko information score (bits / instance)	0.11360961
Kononenko & Bratko relative information score (%)	1562.51326466
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.49505362
Class complexity - scheme (bits / instance)	0.86689559
Complexity improvement (bits)	3.89995704
Complexity improvement (bits / instance)	0.03145127
