# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60547786
Weighted average F-Measure	0.64802915
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35922712
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.29351335
Mean absolute error	0.49438088
Mean prior absolute error	0.49822821
Root mean squared error	0.50648558
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.22779914
Root relative squared error (%)	101.48131739
Kononenko & Bratko information score (bits)	1.47183967
Kononenko & Bratko information score (bits / instance)	0.01773301
Kononenko & Bratko relative information score (%)	147.5524728
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.63105602
Class complexity - scheme (bits / instance)	1.03169947
Complexity improvement (bits)	-2.84834026
Complexity improvement (bits / instance)	-0.03431735
