# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.36629219
Mean prior absolute error	0.45
Root mean squared error	0.47222676
Root mean prior squared error	0.47169906
Relative absolute error (%)	81.39826503
Root relative squared error (%)	100.11187321
Kononenko & Bratko information score (bits)	2.98371643
Kononenko & Bratko information score (bits / instance)	0.16576202
Kononenko & Bratko relative information score (%)	319.43244524
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	16.88414901
Class complexity - scheme (bits / instance)	0.93800828
Complexity improvement (bits)	-0.33884945
Complexity improvement (bits / instance)	-0.01882497
