# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42910053
Weighted average F-Measure	0.53956044
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.47765568
Weighted average sensitivity (recall)	0.48717949
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.00573614
Mean absolute error	0.50596689
Mean prior absolute error	0.31538462
Root mean squared error	0.51265299
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.42852579
Root relative squared error (%)	130.05273332
Kononenko & Bratko information score (bits)	-63.70553735
Kononenko & Bratko information score (bits / instance)	-0.81673766
Kononenko & Bratko relative information score (%)	-8824.36045907
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.94029808
Class complexity - scheme (bits / instance)	1.03769613
Complexity improvement (bits)	-25.82990668
Complexity improvement (bits / instance)	-0.33115265
