# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62062937
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.19606692
Mean absolute error	0.47221136
Mean prior absolute error	0.49822821
Root mean squared error	0.49106429
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.77812566
Root relative squared error (%)	98.39145192
Kononenko & Bratko information score (bits)	5.3217352
Kononenko & Bratko information score (bits / instance)	0.06411729
Kononenko & Bratko relative information score (%)	533.50592605
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.95776459
Class complexity - scheme (bits / instance)	0.97539475
Complexity improvement (bits)	1.82495117
Complexity improvement (bits / instance)	0.02198736
