# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63915344
Weighted average F-Measure	0.74358974
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.56898657
Weighted average sensitivity (recall)	0.74358974
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17460317
Mean absolute error	0.4741369
Mean prior absolute error	0.31538462
Root mean squared error	0.47577697
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.33609094
Root relative squared error (%)	120.6978156
Kononenko & Bratko information score (bits)	-57.26299186
Kononenko & Bratko information score (bits / instance)	-0.73414092
Kononenko & Bratko relative information score (%)	-7931.95226332
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.64985713
Class complexity - scheme (bits / instance)	0.93140842
Complexity improvement (bits)	-17.53946573
Complexity improvement (bits / instance)	-0.22486495
