# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67239819
Weighted average F-Measure	0.63505645
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.59482557
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.1336858
Mean absolute error	0.39542847
Mean prior absolute error	0.43228367
Root mean squared error	0.44466448
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.47430371
Root relative squared error (%)	95.76429684
Kononenko & Bratko information score (bits)	9.29959418
Kononenko & Bratko information score (bits / instance)	0.07499673
Kononenko & Bratko relative information score (%)	1031.45656365
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.25187329
Class complexity - scheme (bits / instance)	0.84074091
Complexity improvement (bits)	7.14313737
Complexity improvement (bits / instance)	0.05760595
