# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47596154
Weighted average F-Measure	0.57893943
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.46539398
Weighted average sensitivity (recall)	0.51948052
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.03062266
Mean absolute error	0.49550369
Mean prior absolute error	0.28620746
Root mean squared error	0.49912635
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.12745295
Root relative squared error (%)	133.20815482
Kononenko & Bratko information score (bits)	-74.72089698
Kononenko & Bratko information score (bits / instance)	-0.97040126
Kononenko & Bratko relative information score (%)	-11087.06054413
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.81048181
Class complexity - scheme (bits / instance)	0.99753872
Complexity improvement (bits)	-26.34651822
Complexity improvement (bits / instance)	-0.34216257
