# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52539683
Weighted average F-Measure	0.65625695
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.69499389
Weighted average sensitivity (recall)	0.64102564
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.04899135
Mean absolute error	0.47454248
Mean prior absolute error	0.31538462
Root mean squared error	0.47844652
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.46468852
Root relative squared error (%)	121.3750419
Kononenko & Bratko information score (bits)	-56.89954862
Kononenko & Bratko information score (bits / instance)	-0.72948139
Kononenko & Bratko relative information score (%)	-7881.60885091
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.18218162
Class complexity - scheme (bits / instance)	0.9382331
Complexity improvement (bits)	-18.07179022
Complexity improvement (bits / instance)	-0.23168962
