# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33650794
Weighted average F-Measure	0.66801619
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.83211233
Weighted average sensitivity (recall)	0.70512821
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.15444015
Mean absolute error	0.48539594
Mean prior absolute error	0.31538462
Root mean squared error	0.48629415
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.90602918
Root relative squared error (%)	123.36587334
Kononenko & Bratko information score (bits)	-60.04725085
Kononenko & Bratko information score (bits / instance)	-0.76983655
Kononenko & Bratko relative information score (%)	-8317.62211215
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.95295123
Class complexity - scheme (bits / instance)	0.96093527
Complexity improvement (bits)	-19.84255983
Complexity improvement (bits / instance)	-0.25439179
