# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67977855
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27447552
Mean absolute error	0.45535173
Mean prior absolute error	0.49822821
Root mean squared error	0.47852106
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.39420881
Root relative squared error (%)	95.87824278
Kononenko & Bratko information score (bits)	8.79354514
Kononenko & Bratko information score (bits / instance)	0.10594633
Kononenko & Bratko relative information score (%)	881.55615945
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.10872591
Class complexity - scheme (bits / instance)	0.94106899
Complexity improvement (bits)	4.67398985
Complexity improvement (bits / instance)	0.05631313
