# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61851852
Weighted average F-Measure	0.74562937
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.66446886
Weighted average sensitivity (recall)	0.76923077
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	0.12359551
Mean absolute error	0.47492051
Mean prior absolute error	0.31538462
Root mean squared error	0.47628521
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.58455098
Root relative squared error (%)	120.82674707
Kononenko & Bratko information score (bits)	-57.46047832
Kononenko & Bratko information score (bits / instance)	-0.7366728
Kononenko & Bratko relative information score (%)	-7959.30768283
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.76457924
Class complexity - scheme (bits / instance)	0.93287922
Complexity improvement (bits)	-17.65418784
Complexity improvement (bits / instance)	-0.22633574
