# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54206731
Weighted average F-Measure	0.6443274
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.57216221
Weighted average sensitivity (recall)	0.5974026
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.01729107
Mean absolute error	0.48425049
Mean prior absolute error	0.28620746
Root mean squared error	0.48564837
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.19562057
Root relative squared error (%)	129.61111768
Kononenko & Bratko information score (bits)	-72.48570532
Kononenko & Bratko information score (bits / instance)	-0.9413728
Kononenko & Bratko relative information score (%)	-10755.40358727
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.83389526
Class complexity - scheme (bits / instance)	0.95888176
Complexity improvement (bits)	-23.36993167
Complexity improvement (bits / instance)	-0.30350561
