# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.497669
Weighted average F-Measure	0.51708589
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.48835201
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02980713
Mean absolute error	0.49798534
Mean prior absolute error	0.49822821
Root mean squared error	0.50392746
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.95125478
Root relative squared error (%)	100.96876297
Kononenko & Bratko information score (bits)	-0.04614194
Kononenko & Bratko information score (bits / instance)	-5.5593E-4
Kononenko & Bratko relative information score (%)	-4.62574654
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.98725148
Class complexity - scheme (bits / instance)	1.0118946
Complexity improvement (bits)	-1.20453572
Complexity improvement (bits / instance)	-0.01451248
