# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66491841
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.27658338
Mean absolute error	0.4463357
Mean prior absolute error	0.49822821
Root mean squared error	0.47835829
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.58459162
Root relative squared error (%)	95.84562957
Kononenko & Bratko information score (bits)	10.12643472
Kononenko & Bratko information score (bits / instance)	0.12200524
Kononenko & Bratko relative information score (%)	1015.17883412
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.6604264
Class complexity - scheme (bits / instance)	0.93566779
Complexity improvement (bits)	5.12228936
Complexity improvement (bits / instance)	0.06171433
