# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65180653
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.27658338
Mean absolute error	0.4652933
Mean prior absolute error	0.49822821
Root mean squared error	0.48792654
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.38959416
Root relative squared error (%)	97.76275937
Kononenko & Bratko information score (bits)	6.99738527
Kononenko & Bratko information score (bits / instance)	0.08430585
Kononenko & Bratko relative information score (%)	701.49046653
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.87876017
Class complexity - scheme (bits / instance)	0.97444289
Complexity improvement (bits)	1.90395559
Complexity improvement (bits / instance)	0.02293922
