# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59393939
Weighted average F-Measure	0.46975547
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.59180999
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.02777778
Mean absolute error	0.46322073
Mean prior absolute error	0.48302148
Root mean squared error	0.48999673
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.90064695
Root relative squared error (%)	99.79682786
Kononenko & Bratko information score (bits)	1.49029067
Kononenko & Bratko information score (bits / instance)	0.04027813
Kononenko & Bratko relative information score (%)	152.59444966
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.90131704
Class complexity - scheme (bits / instance)	0.97030587
Complexity improvement (bits)	0.14020202
Complexity improvement (bits / instance)	0.00378924
