# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70105581
Weighted average F-Measure	0.68878834
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.43200993
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.26900403
Mean absolute error	0.35931311
Mean prior absolute error	0.43228367
Root mean squared error	0.45315805
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.11975197
Root relative squared error (%)	97.59349816
Kononenko & Bratko information score (bits)	16.16671845
Kononenko & Bratko information score (bits / instance)	0.13037676
Kononenko & Bratko relative information score (%)	1793.11780032
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.60815605
Class complexity - scheme (bits / instance)	0.86780771
Complexity improvement (bits)	3.78685462
Complexity improvement (bits / instance)	0.03053915
