# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52068765
Weighted average F-Measure	0.51831146
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48447637
Weighted average sensitivity (recall)	0.54216867
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.05906921
Mean absolute error	0.49904396
Mean prior absolute error	0.49822821
Root mean squared error	0.50593265
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.16373121
Root relative squared error (%)	101.37053104
Kononenko & Bratko information score (bits)	-0.03780407
Kononenko & Bratko information score (bits / instance)	-4.5547E-4
Kononenko & Bratko relative information score (%)	-3.78987189
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.69124003
Class complexity - scheme (bits / instance)	1.02037639
Complexity improvement (bits)	-1.90852427
Complexity improvement (bits / instance)	-0.02299427
