# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38100962
Weighted average F-Measure	0.70711378
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.84963474
Weighted average sensitivity (recall)	0.74025974
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	-0.13402062
Mean absolute error	0.4786488
Mean prior absolute error	0.28620746
Root mean squared error	0.48009285
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.23840758
Root relative squared error (%)	128.12844412
Kononenko & Bratko information score (bits)	-71.31961968
Kononenko & Bratko information score (bits / instance)	-0.92622883
Kononenko & Bratko relative information score (%)	-10582.38020814
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.65002931
Class complexity - scheme (bits / instance)	0.94350687
Complexity improvement (bits)	-22.18606572
Complexity improvement (bits / instance)	-0.28813072
