# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69259259
Weighted average F-Measure	0.70414201
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.48266178
Weighted average sensitivity (recall)	0.67948718
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.16020672
Mean absolute error	0.46630017
Mean prior absolute error	0.31538462
Root mean squared error	0.46964189
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.85127333
Root relative squared error (%)	119.14143355
Kononenko & Bratko information score (bits)	-55.00005383
Kononenko & Bratko information score (bits / instance)	-0.7051289
Kononenko & Bratko relative information score (%)	-7618.494725
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.29301572
Class complexity - scheme (bits / instance)	0.91401302
Complexity improvement (bits)	-16.18262432
Complexity improvement (bits / instance)	-0.20746954
