# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6497669
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.23059096
Mean absolute error	0.43690336
Mean prior absolute error	0.49822821
Root mean squared error	0.48728184
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.69141341
Root relative squared error (%)	97.63358505
Kononenko & Bratko information score (bits)	11.4109046
Kononenko & Bratko information score (bits / instance)	0.13748078
Kononenko & Bratko relative information score (%)	1143.94741529
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.43449138
Class complexity - scheme (bits / instance)	0.96909026
Complexity improvement (bits)	2.34822438
Complexity improvement (bits / instance)	0.02829186
