# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5990676
Weighted average F-Measure	0.57868074
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42038785
Weighted average sensitivity (recall)	0.57831325
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.15723818
Mean absolute error	0.47884272
Mean prior absolute error	0.49822821
Root mean squared error	0.49649458
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.10911547
Root relative squared error (%)	99.47948512
Kononenko & Bratko information score (bits)	4.08923442
Kononenko & Bratko information score (bits / instance)	0.04926788
Kononenko & Bratko relative information score (%)	409.94726644
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.44683611
Class complexity - scheme (bits / instance)	0.99333537
Complexity improvement (bits)	0.33587965
Complexity improvement (bits / instance)	0.00404674
