# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47089947
Weighted average F-Measure	0.56081849
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.36996337
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.08348794
Mean absolute error	0.50401372
Mean prior absolute error	0.31538462
Root mean squared error	0.51626895
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.8092293
Root relative squared error (%)	130.9700521
Kononenko & Bratko information score (bits)	-61.63436889
Kononenko & Bratko information score (bits / instance)	-0.79018422
Kononenko & Bratko relative information score (%)	-8537.46644993
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.93538338
Class complexity - scheme (bits / instance)	1.05045363
Complexity improvement (bits)	-26.82499198
Complexity improvement (bits / instance)	-0.34391015
