# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43809524
Weighted average F-Measure	0.58304196
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.66862027
Weighted average sensitivity (recall)	0.53846154
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.09601874
Mean absolute error	0.48781223
Mean prior absolute error	0.31538462
Root mean squared error	0.49414436
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.67217071
Root relative squared error (%)	125.35736023
Kononenko & Bratko information score (bits)	-59.48202186
Kononenko & Bratko information score (bits / instance)	-0.76259002
Kononenko & Bratko relative information score (%)	-8239.32775022
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.64009193
Class complexity - scheme (bits / instance)	0.98256528
Complexity improvement (bits)	-21.52970053
Complexity improvement (bits / instance)	-0.2760218
