# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46137566
Weighted average F-Measure	0.62430211
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.8026862
Weighted average sensitivity (recall)	0.61538462
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.17824773
Mean absolute error	0.47924577
Mean prior absolute error	0.31538462
Root mean squared error	0.48150908
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.95597461
Root relative squared error (%)	122.15196877
Kononenko & Bratko information score (bits)	-58.37046423
Kononenko & Bratko information score (bits / instance)	-0.74833928
Kononenko & Bratko relative information score (%)	-8085.3570653
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.88522128
Class complexity - scheme (bits / instance)	0.94724643
Complexity improvement (bits)	-18.77482988
Complexity improvement (bits / instance)	-0.24070295
