# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54391534
Weighted average F-Measure	0.64102564
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.7965812
Weighted average sensitivity (recall)	0.64102564
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	-0.15555556
Mean absolute error	0.46376219
Mean prior absolute error	0.31538462
Root mean squared error	0.4684854
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.04654752
Root relative squared error (%)	118.84804892
Kononenko & Bratko information score (bits)	-54.10169079
Kononenko & Bratko information score (bits / instance)	-0.69361142
Kononenko & Bratko relative information score (%)	-7494.0553183
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.00461462
Class complexity - scheme (bits / instance)	0.91031557
Complexity improvement (bits)	-15.89422322
Complexity improvement (bits / instance)	-0.20377209
