# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61177885
Weighted average F-Measure	0.54718306
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.28677572
Weighted average sensitivity (recall)	0.49350649
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.10277861
Mean absolute error	0.4929553
Mean prior absolute error	0.28620746
Root mean squared error	0.49554003
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.23705117
Root relative squared error (%)	132.25102838
Kononenko & Bratko information score (bits)	-74.22693817
Kononenko & Bratko information score (bits / instance)	-0.96398621
Kononenko & Bratko relative information score (%)	-11013.76710821
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.99848208
Class complexity - scheme (bits / instance)	0.98699327
Complexity improvement (bits)	-25.53451849
Complexity improvement (bits / instance)	-0.33161712
