# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65204327
Weighted average F-Measure	0.72140382
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.43110015
Weighted average sensitivity (recall)	0.68831169
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	0.18804921
Mean absolute error	0.4848781
Mean prior absolute error	0.28620746
Root mean squared error	0.48577736
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.41490247
Root relative squared error (%)	129.64554205
Kononenko & Bratko information score (bits)	-72.74814995
Kononenko & Bratko information score (bits / instance)	-0.94478117
Kononenko & Bratko relative information score (%)	-10794.34502983
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.87569148
Class complexity - scheme (bits / instance)	0.95942456
Complexity improvement (bits)	-23.41172789
Complexity improvement (bits / instance)	-0.30404841
