# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55767196
Weighted average F-Measure	0.58173077
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.26227106
Weighted average sensitivity (recall)	0.53846154
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.15675676
Mean absolute error	0.49859938
Mean prior absolute error	0.31538462
Root mean squared error	0.50640169
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.0924868
Root relative squared error (%)	128.4668682
Kononenko & Bratko information score (bits)	-61.59761022
Kononenko & Bratko information score (bits / instance)	-0.78971295
Kononenko & Bratko relative information score (%)	-8532.37471347
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.52317734
Class complexity - scheme (bits / instance)	1.01952791
Complexity improvement (bits)	-24.41278594
Complexity improvement (bits / instance)	-0.31298444
