# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.05555556
Weighted average F-Measure	0.53333333
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.66666667
Weighted average sensitivity (recall)	0.66666667
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.49564069
Mean prior absolute error	0.45
Root mean squared error	0.53303162
Root mean prior squared error	0.47169906
Relative absolute error (%)	110.14237554
Root relative squared error (%)	113.00247753
Kononenko & Bratko information score (bits)	-1.98308614
Kononenko & Bratko information score (bits / instance)	-0.11017145
Kononenko & Bratko relative information score (%)	-212.30638736
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	21.1921467
Class complexity - scheme (bits / instance)	1.17734148
Complexity improvement (bits)	-4.64684714
Complexity improvement (bits / instance)	-0.25815817
