# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65852187
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.14618644
Mean absolute error	0.40189779
Mean prior absolute error	0.43228367
Root mean squared error	0.45620658
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.97084854
Root relative squared error (%)	98.25004016
Kononenko & Bratko information score (bits)	6.6038836
Kononenko & Bratko information score (bits / instance)	0.05325713
Kononenko & Bratko relative information score (%)	732.46412193
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.75729039
Class complexity - scheme (bits / instance)	0.87707492
Complexity improvement (bits)	2.63772027
Complexity improvement (bits / instance)	0.02127194
