# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5819398
Weighted average F-Measure	0.62639259
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.47166481
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.17605634
Mean absolute error	0.43596302
Mean prior absolute error	0.46345029
Root mean squared error	0.50191979
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.06899135
Root relative squared error (%)	104.48427549
Kononenko & Bratko information score (bits)	1.45341915
Kononenko & Bratko information score (bits / instance)	0.04037275
Kononenko & Bratko relative information score (%)	153.07978992
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.30700321
Class complexity - scheme (bits / instance)	1.03630564
Complexity improvement (bits)	-3.33136423
Complexity improvement (bits / instance)	-0.0925379
