# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60314685
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.12682642
Mean absolute error	0.48020129
Mean prior absolute error	0.49822821
Root mean squared error	0.49654042
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.3817951
Root relative squared error (%)	99.48866895
Kononenko & Bratko information score (bits)	3.82189992
Kononenko & Bratko information score (bits / instance)	0.04604699
Kononenko & Bratko relative information score (%)	383.14688402
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.89874752
Class complexity - scheme (bits / instance)	0.99878009
Complexity improvement (bits)	-0.11603176
Complexity improvement (bits / instance)	-0.00139797
