# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64918415
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27235535
Mean absolute error	0.45564431
Mean prior absolute error	0.49822821
Root mean squared error	0.48588938
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.45293327
Root relative squared error (%)	97.35458697
Kononenko & Bratko information score (bits)	8.62294751
Kononenko & Bratko information score (bits / instance)	0.10389093
Kononenko & Bratko relative information score (%)	864.45368407
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.37295842
Class complexity - scheme (bits / instance)	0.9683489
Complexity improvement (bits)	2.40975734
Complexity improvement (bits / instance)	0.02903322
