# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.79574592
Weighted average F-Measure	0.77128383
Weighted average true positive rate	0.77108434
Weighted average false positive rate	0.22621254
Weighted average sensitivity (recall)	0.77108434
Total number correct	64
Total number incorrect	19
Accuracy	0.77108434
Error rate	0.22891566
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.24096386
Kappa statistic	0.54250073
Mean absolute error	0.39329522
Mean prior absolute error	0.49822821
Root mean squared error	0.43654194
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.93876942
Root relative squared error (%)	87.46715311
Kononenko & Bratko information score (bits)	20.15892869
Kononenko & Bratko information score (bits / instance)	0.24287866
Kononenko & Bratko relative information score (%)	2020.9400729
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	68.91065246
Class complexity - scheme (bits / instance)	0.83024882
Complexity improvement (bits)	13.8720633
Complexity improvement (bits / instance)	0.16713329
