# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5969697
Weighted average F-Measure	0.52220752
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.54938575
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01986755
Mean absolute error	0.43805253
Mean prior absolute error	0.48302148
Root mean squared error	0.50310502
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.69007106
Root relative squared error (%)	102.46657265
Kononenko & Bratko information score (bits)	3.2220465
Kononenko & Bratko information score (bits / instance)	0.08708234
Kononenko & Bratko relative information score (%)	329.91309839
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.42087383
Class complexity - scheme (bits / instance)	1.038402
Complexity improvement (bits)	-2.37935477
Complexity improvement (bits / instance)	-0.06430689
