# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.754991921323885	0.245008078676115
Ontario__AE_RR-3300	Control	Control	0.424693324318661	0.575306675681339
Ontario__AF_RR-3276	Control	Control	0.439908106031571	0.560091893968429
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.22362067609312	0.77637932390688
Ontario__AI_RR-3291	Control	Control	0.137945246569808	0.862054753430192
Ontario__AJ_RR-3296	Control	Control	0.146796234720963	0.853203765279037
Ontario__AM_RR-1949	Control	Control	0.141422499835129	0.858577500164871
Ontario__AN_RR-3297	Control	Control	0.0660056092342681	0.933994390765732
Ontario__AO_RR-3288	Control	Control	0.360598220764506	0.639401779235494
Ontario__AP_RR-3280	Control	Control	0.322745686508041	0.677254313491959
Ontario__AR_RR-3278	Control	Control	0.195220580523615	0.804779419476386
Ontario__AS_RR-3277	Control	Control	0.379888133441912	0.620111866558088
Ontario__A_RR96-12	BRCACancer	Control	0.0484465920965362	0.951553407903464
Ontario__B_RR-1519	BRCACancer	Control	0.283331108356442	0.716668891643558
Ontario__C_RR-3293	BRCACancer	Control	0.318366026348187	0.681633973651813
Ontario__D_RR-3301	BRCACancer	Control	0.344080698510376	0.655919301489624
Ontario__E_RR-2070	BRCACancer	Control	0.200403114922957	0.799596885077043
Ontario__J_RR-1226	BRCACancer	Control	0.422634062716949	0.577365937283051
Ontario__K_RR-3290	Control	Control	0.397836505572812	0.602163494427188
Ontario__L_RR-3286	Control	Control	0.154495445743446	0.845504554256554
Ontario__N_RR-3294	Control	Control	0.12221987628708	0.87778012371292
Ontario__O_RR-3285	Control	Control	0.115081842215735	0.884918157784265
Ontario__P_RR-3274	Control	Control	0.267406398026064	0.732593601973936
Ontario__Q_RR-3283	Control	BRCACancer	0.779096893180312	0.220903106819688
Ontario__RR-3275	Control	BRCACancer	0.594891191213626	0.405108808786374
Ontario__RR-3281	Control	BRCACancer	0.596232158217531	0.403767841782469
Ontario__RR-3287	BRCACancer	Control	0.471877370186032	0.528122629813968
Ontario__RR-3289	Control	Control	0.175248722421837	0.824751277578163
Ontario__RR-3299	BRCACancer	Control	0.250828545468035	0.749171454531965
Ontario__T_RR-3292	Control	Control	0.288298700449613	0.711701299550387
Ontario__U_RR-2236	BRCACancer	Control	0.152930087434207	0.847069912565792
Ontario__V_RR-1455	BRCACancer	Control	0.303859673899052	0.696140326100949
Ontario__W_RR-922	BRCACancer	Control	0.402689070947325	0.597310929052675
Ontario__X_RR-1083	BRCACancer	Control	0.29433227415563	0.70566772584437
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.517003309594213	0.482996690405787
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.855934726134457	0.144065273865543
