# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57777778
Weighted average F-Measure	0.64464555
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.34859585
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.16563147
Mean absolute error	0.48438919
Mean prior absolute error	0.31538462
Root mean squared error	0.4967531
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.58681657
Root relative squared error (%)	126.01916022
Kononenko & Bratko information score (bits)	-57.91414964
Kononenko & Bratko information score (bits / instance)	-0.7424891
Kononenko & Bratko relative information score (%)	-8022.14930346
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.40635098
Class complexity - scheme (bits / instance)	0.99238912
Complexity improvement (bits)	-22.29595958
Complexity improvement (bits / instance)	-0.28584564
