# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60431235
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.17533606
Mean absolute error	0.47095698
Mean prior absolute error	0.49822821
Root mean squared error	0.49591353
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.52635913
Root relative squared error (%)	99.3630625
Kononenko & Bratko information score (bits)	5.49543491
Kononenko & Bratko information score (bits / instance)	0.06621006
Kononenko & Bratko relative information score (%)	550.91938622
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.24086794
Class complexity - scheme (bits / instance)	0.99085383
Complexity improvement (bits)	0.54184782
Complexity improvement (bits / instance)	0.00652829
