# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67873303
Weighted average F-Measure	0.67579195
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.4875152
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.22474498
Mean absolute error	0.37237476
Mean prior absolute error	0.43228367
Root mean squared error	0.44245562
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.14129854
Root relative squared error (%)	95.28859122
Kononenko & Bratko information score (bits)	14.54139743
Kononenko & Bratko information score (bits / instance)	0.11726933
Kononenko & Bratko relative information score (%)	1612.8467049
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.71391261
Class complexity - scheme (bits / instance)	0.83640252
Complexity improvement (bits)	7.68109805
Complexity improvement (bits / instance)	0.06194434
