# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66078431
Weighted average F-Measure	0.69780371
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.48659077
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.27335402
Mean absolute error	0.38332743
Mean prior absolute error	0.43228367
Root mean squared error	0.44464417
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.67497383
Root relative squared error (%)	95.75992383
Kononenko & Bratko information score (bits)	12.54504316
Kononenko & Bratko information score (bits / instance)	0.1011697
Kononenko & Bratko relative information score (%)	1391.42277234
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.56330813
Class complexity - scheme (bits / instance)	0.85938152
Complexity improvement (bits)	4.83170254
Complexity improvement (bits / instance)	0.03896534
