Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.5	0.5
Ontario__AB3227	Control	Control	0.493745454398258	0.506254545601742
Ontario__AC3228	Control	Control	0.456177335722471	0.543822664277529
Ontario__AD3231	Control	Control	0.466013826939992	0.533986173060008
Ontario__AE1543	Control	Control	0.483087455947582	0.516912544052418
Ontario__AF3229	Control	BRCACancer	0.519403823773486	0.480596176226514
Ontario__AG3230	Control	Control	0.417600772450954	0.582399227549046
Ontario__AH3232	Control	Control	0.491868417883283	0.508131582116717
Ontario__AI3233	Control	BRCACancer	0.507681610710601	0.492318389289399
Ontario__AJ3234	Control	Control	0.5	0.5
Ontario__AK3235	Control	BRCACancer	0.509139961618567	0.490860038381433
Ontario__AL3236	Control	Control	0.480959940428804	0.519040059571196
Ontario__AM3237	Control	Control	0.484805400604306	0.515194599395694
Ontario__AN757	Control	Control	0.411151899841873	0.588848100158127
Ontario__K1162	BRCACancer	Control	0.452170525930986	0.547829474069014
Ontario__L1176	BRCACancer	Control	0.492176458208799	0.5078235417912
Ontario__M1263	BRCACancer	Control	0.484559458330132	0.515440541669868
Ontario__P1075	BRCACancer	BRCACancer	0.520984934105554	0.479015065894446
Ontario__Q1080	BRCACancer	Control	0.5	0.5
Ontario__R1104	BRCACancer	Control	0.5	0.5
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	Control	0.493915349392202	0.506084650607798
Ontario__U2017	BRCACancer	Control	0.438651769195906	0.561348230804094
Ontario__V432	BRCACancer	Control	0.463682974531489	0.536317025468511
Ontario__W433	BRCACancer	Control	0.494803726243133	0.505196273756867
Ontario__X524	BRCACancer	Control	0.484183210067163	0.515816789932837
Ontario__Y546	BRCACancer	Control	0.492994049602224	0.507005950397776
Ontario__Z3225	Control	Control	0.459433905814313	0.540566094185687
Ontario__AA_RR-849	BRCACancer	Control	0.419085839448936	0.580914160551064
Ontario__AE_RR-3300	Control	BRCACancer	0.512013125364611	0.487986874635389
Ontario__AF_RR-3276	Control	Control	0.433668193439453	0.566331806560547
Ontario__AG_RR-3298	Control	Control	0.47610518523093	0.52389481476907
Ontario__AH_RR-3295	Control	Control	0.465955827117747	0.534044172882253
Ontario__AI_RR-3291	Control	BRCACancer	0.528963773645984	0.471036226354016
Ontario__AJ_RR-3296	Control	Control	0.471981040014851	0.52801895998515
Ontario__AM_RR-1949	Control	Control	0.425728152126005	0.574271847873996
Ontario__AN_RR-3297	Control	Control	0.439053283648769	0.560946716351231
Ontario__A_RR96-12	BRCACancer	Control	0.47555391899233	0.52444608100767
Ontario__B_RR-1519	BRCACancer	Control	0.455723296023974	0.544276703976026
Ontario__C_RR-3293	BRCACancer	Control	0.459023760570296	0.540976239429704
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	Control	0.46887133881908	0.53112866118092
Ontario__J_RR-1226	BRCACancer	Control	0.490015510560082	0.509984489439918
Ontario__K_RR-3290	Control	Control	0.494515082944196	0.505484917055804
Ontario__L_RR-3286	Control	BRCACancer	0.527682747184129	0.472317252815871
Ontario__N_RR-3294	Control	Control	0.462819976860982	0.537180023139018
Ontario__O_RR-3285	Control	BRCACancer	0.520727367631952	0.479272632368048
Ontario__P_RR-3274	Control	Control	0.472322039118182	0.527677960881818
Ontario__Q_RR-3283	Control	Control	0.483074477600046	0.516925522399954
Ontario__RR-3275	Control	Control	0.446697797783812	0.553302202216188
Ontario__RR-3287	BRCACancer	Control	0.444674288083954	0.555325711916046
Ontario__RR-3289	Control	Control	0.481914027678682	0.518085972321318
Ontario__RR-3299	BRCACancer	Control	0.453881245702275	0.546118754297725
Ontario__T_RR-3292	Control	Control	0.5	0.5
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.519972623351971	0.480027376648029
Ontario__V_RR-1455	BRCACancer	Control	0.474170929375069	0.525829070624931
Ontario__W_RR-922	BRCACancer	Control	0.472943745300901	0.527056254699099
Ontario__X_RR-1083	BRCACancer	Control	0.443142339610416	0.556857660389584
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.5	0.5
