Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.430563737697749	0.569436262302251
Ontario__AB3227	Control	Control	0.45679715892171	0.54320284107829
Ontario__AC3228	Control	BRCACancer	0.558639516621799	0.441360483378201
Ontario__AD3231	Control	BRCACancer	0.52438872156941	0.47561127843059
Ontario__AE1543	Control	Control	0.44190611210875	0.55809388789125
Ontario__AF3229	Control	Control	0.469013919471657	0.530986080528343
Ontario__AG3230	Control	BRCACancer	0.505635539623175	0.494364460376825
Ontario__AH3232	Control	BRCACancer	0.546999611931346	0.453000388068654
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	BRCACancer	0.515683214702864	0.484316785297135
Ontario__AK3235	Control	BRCACancer	0.536234705917736	0.463765294082264
Ontario__AL3236	Control	Control	0.467518988799786	0.532481011200214
Ontario__AM3237	Control	Control	0.5	0.5
Ontario__AN757	Control	Control	0.443856943908347	0.556143056091653
Ontario__K1162	BRCACancer	Control	0.445640215795098	0.554359784204902
Ontario__L1176	BRCACancer	BRCACancer	0.507677674420749	0.492322325579251
Ontario__M1263	BRCACancer	Control	0.46604739776706	0.53395260223294
Ontario__P1075	BRCACancer	Control	0.460828979177287	0.539171020822713
Ontario__Q1080	BRCACancer	BRCACancer	0.521498912983672	0.478501087016328
Ontario__R1104	BRCACancer	Control	0.441583817931253	0.558416182068747
Ontario__S1133	BRCACancer	Control	0.485803849955367	0.514196150044633
Ontario__T1463	BRCACancer	BRCACancer	0.513854767427494	0.486145232572506
Ontario__U2017	BRCACancer	BRCACancer	0.542169839968374	0.457830160031626
Ontario__V432	BRCACancer	Control	0.432693941050893	0.567306058949106
Ontario__W433	BRCACancer	Control	0.475891767643365	0.524108232356635
Ontario__X524	BRCACancer	Control	0.440110371955759	0.559889628044241
Ontario__Y546	BRCACancer	BRCACancer	0.507807429362457	0.492192570637543
Ontario__Z3225	Control	Control	0.46748348837145	0.53251651162855
Ontario__AA_RR-849	BRCACancer	Control	0.452231726073418	0.547768273926582
Ontario__AE_RR-3300	Control	BRCACancer	0.527027089032773	0.472972910967227
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	Control	0.460675617838737	0.539324382161264
Ontario__AH_RR-3295	Control	Control	0.468301682682382	0.531698317317619
Ontario__AI_RR-3291	Control	Control	0.458570355235148	0.541429644764852
Ontario__AJ_RR-3296	Control	Control	0.478052011762688	0.521947988237312
Ontario__AM_RR-1949	Control	Control	0.4078298424128	0.5921701575872
Ontario__AN_RR-3297	Control	Control	0.5	0.5
Ontario__A_RR96-12	BRCACancer	Control	0.5	0.5
Ontario__B_RR-1519	BRCACancer	Control	0.492683514770718	0.507316485229282
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.442274771832109	0.557725228167891
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.533378764155984	0.466621235844016
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.522471749204812	0.477528250795188
Ontario__K_RR-3290	Control	BRCACancer	0.513941771445009	0.486058228554991
Ontario__L_RR-3286	Control	BRCACancer	0.543092857970935	0.456907142029065
Ontario__N_RR-3294	Control	Control	0.442852641754938	0.557147358245062
Ontario__O_RR-3285	Control	Control	0.452064959923976	0.547935040076024
Ontario__P_RR-3274	Control	Control	0.433468480245285	0.566531519754715
Ontario__Q_RR-3283	Control	BRCACancer	0.549394856006627	0.450605143993373
Ontario__RR-3275	Control	Control	0.421000869627123	0.578999130372877
Ontario__RR-3287	BRCACancer	Control	0.408938931333029	0.591061068666971
Ontario__RR-3289	Control	BRCACancer	0.566288343749116	0.433711656250884
Ontario__RR-3299	BRCACancer	Control	0.472276747939008	0.527723252060992
Ontario__T_RR-3292	Control	Control	0.412296682971994	0.587703317028006
Ontario__U_RR-2236	BRCACancer	Control	0.407192421476865	0.592807578523135
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.433091669552397	0.566908330447603
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.533713600241916	0.466286399758084
Ontario__Z_RR-778	BRCACancer	Control	0.494951875487369	0.505048124512631
