Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.362169381648965	0.637830618351035
Ontario__AB3227	Control	BRCACancer	0.51811043456575	0.48188956543425
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.572840834810703	0.427159165189297
Ontario__AE1543	Control	Control	0.410712678039742	0.589287321960258
Ontario__AF3229	Control	Control	0.420331424618217	0.579668575381783
Ontario__AG3230	Control	Control	0.475732910337865	0.524267089662135
Ontario__AH3232	Control	Control	0.487318693807923	0.512681306192077
Ontario__AI3233	Control	Control	0.370203972143891	0.629796027856109
Ontario__AJ3234	Control	Control	0.386705796330822	0.613294203669178
Ontario__AK3235	Control	Control	0.38571642332645	0.61428357667355
Ontario__AL3236	Control	Control	0.475109137101739	0.524890862898262
Ontario__AM3237	Control	BRCACancer	0.676790737623648	0.323209262376352
Ontario__AN757	Control	BRCACancer	0.530245948825125	0.469754051174875
Ontario__K1162	BRCACancer	Control	0.298241554240799	0.701758445759201
Ontario__L1176	BRCACancer	BRCACancer	0.514186291305556	0.485813708694444
Ontario__M1263	BRCACancer	Control	0.466741444743971	0.533258555256029
Ontario__P1075	BRCACancer	Control	0.335789258221383	0.664210741778618
Ontario__Q1080	BRCACancer	BRCACancer	0.515552269658839	0.484447730341161
Ontario__R1104	BRCACancer	BRCACancer	0.532965628899722	0.467034371100278
Ontario__S1133	BRCACancer	Control	0.364908263552951	0.635091736447049
Ontario__T1463	BRCACancer	Control	0.470340735954089	0.529659264045911
Ontario__U2017	BRCACancer	Control	0.45081391836271	0.54918608163729
Ontario__V432	BRCACancer	Control	0.370397254681632	0.629602745318369
Ontario__W433	BRCACancer	Control	0.452240546887929	0.547759453112071
Ontario__X524	BRCACancer	Control	0.492709561818795	0.507290438181205
Ontario__Y546	BRCACancer	BRCACancer	0.532169705323235	0.467830294676765
Ontario__Z3225	Control	Control	0.410677921153186	0.589322078846814
Ontario__AA_RR-849	BRCACancer	Control	0.485311849833786	0.514688150166214
Ontario__AE_RR-3300	Control	Control	0.445381458848844	0.554618541151156
Ontario__AF_RR-3276	Control	Control	0.469933766982649	0.530066233017351
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.457841293482228	0.542158706517772
Ontario__AI_RR-3291	Control	Control	0.416677118592527	0.583322881407473
Ontario__AJ_RR-3296	Control	BRCACancer	0.513969592896902	0.486030407103098
Ontario__AM_RR-1949	Control	Control	0.453249575872177	0.546750424127822
Ontario__AN_RR-3297	Control	Control	0.5	0.5
Ontario__A_RR96-12	BRCACancer	Control	0.478052856094608	0.521947143905392
Ontario__B_RR-1519	BRCACancer	Control	0.490307117431589	0.509692882568411
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.506263722977421	0.493736277022579
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	Control	0.41924687842871	0.58075312157129
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.511975098902954	0.488024901097046
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	Control	0.471294227021081	0.528705772978919
Ontario__N_RR-3294	Control	Control	0.5	0.5
Ontario__O_RR-3285	Control	BRCACancer	0.538780842826693	0.461219157173307
Ontario__P_RR-3274	Control	Control	0.451890528804313	0.548109471195687
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	BRCACancer	0.538335079130506	0.461664920869494
Ontario__RR-3287	BRCACancer	BRCACancer	0.528351752980316	0.471648247019684
Ontario__RR-3289	Control	BRCACancer	0.507084394073281	0.492915605926719
Ontario__RR-3299	BRCACancer	Control	0.48817019762986	0.51182980237014
Ontario__T_RR-3292	Control	Control	0.481390990352388	0.518609009647612
Ontario__U_RR-2236	BRCACancer	Control	0.471985044636217	0.528014955363783
Ontario__V_RR-1455	BRCACancer	Control	0.465762104244358	0.534237895755642
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.578741663795968	0.421258336204032
Ontario__Y_RR-841	BRCACancer	Control	0.441676306997229	0.558323693002771
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.554453508351031	0.445546491648969
