Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.493245749634214	0.506754250365786
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.467124390699256	0.532875609300744
Ontario__AD3231	Control	Control	0.475538604819704	0.524461395180296
Ontario__AE1543	Control	Control	0.5	0.5
Ontario__AF3229	Control	BRCACancer	0.512555525841918	0.487444474158082
Ontario__AG3230	Control	Control	0.467010218363334	0.532989781636666
Ontario__AH3232	Control	Control	0.470990469539116	0.529009530460884
Ontario__AI3233	Control	BRCACancer	0.507291726026744	0.492708273973256
Ontario__AJ3234	Control	BRCACancer	0.507790312403689	0.492209687596311
Ontario__AK3235	Control	Control	0.5	0.5
Ontario__AL3236	Control	Control	0.452817613443754	0.547182386556246
Ontario__AM3237	Control	Control	0.441804970743815	0.558195029256185
Ontario__AN757	Control	BRCACancer	0.515166602191014	0.484833397808986
Ontario__K1162	BRCACancer	BRCACancer	0.51135092417675	0.48864907582325
Ontario__L1176	BRCACancer	Control	0.477145685554139	0.522854314445861
Ontario__M1263	BRCACancer	Control	0.427093677703591	0.572906322296409
Ontario__P1075	BRCACancer	Control	0.4566442029285	0.5433557970715
Ontario__Q1080	BRCACancer	Control	0.433230834715806	0.566769165284194
Ontario__R1104	BRCACancer	BRCACancer	0.54477730638194	0.45522269361806
Ontario__S1133	BRCACancer	Control	0.483362154421892	0.516637845578108
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.47213956096603	0.52786043903397
Ontario__V432	BRCACancer	Control	0.48267268654944	0.51732731345056
Ontario__W433	BRCACancer	Control	0.485598718430789	0.514401281569211
Ontario__X524	BRCACancer	Control	0.438278462651557	0.561721537348443
Ontario__Y546	BRCACancer	Control	0.47610330314992	0.52389669685008
Ontario__Z3225	Control	Control	0.475373667790096	0.524626332209904
Ontario__AA_RR-849	BRCACancer	Control	0.452695395791328	0.547304604208672
Ontario__AE_RR-3300	Control	Control	0.471373957958612	0.528626042041388
Ontario__AF_RR-3276	Control	Control	0.48552522854435	0.51447477145565
Ontario__AG_RR-3298	Control	Control	0.474764196609814	0.525235803390186
Ontario__AH_RR-3295	Control	Control	0.480484153997698	0.519515846002302
Ontario__AI_RR-3291	Control	Control	0.486796599646794	0.513203400353206
Ontario__AJ_RR-3296	Control	Control	0.451613845219695	0.548386154780305
Ontario__AM_RR-1949	Control	Control	0.403285707397285	0.596714292602715
Ontario__AN_RR-3297	Control	Control	0.478333023647573	0.521666976352427
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.513106117159662	0.486893882840338
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.50604051483379	0.49395948516621
Ontario__D_RR-3301	BRCACancer	Control	0.420321629963998	0.579678370036002
Ontario__E_RR-2070	BRCACancer	Control	0.5	0.5
Ontario__J_RR-1226	BRCACancer	Control	0.491966266408588	0.508033733591412
Ontario__K_RR-3290	Control	Control	0.48059948197801	0.51940051802199
Ontario__L_RR-3286	Control	Control	0.5	0.5
Ontario__N_RR-3294	Control	Control	0.433470642711314	0.566529357288686
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.43673434644401	0.56326565355599
Ontario__Q_RR-3283	Control	Control	0.482708359896493	0.517291640103507
Ontario__RR-3275	Control	Control	0.459294495761667	0.540705504238333
Ontario__RR-3287	BRCACancer	Control	0.433394501236969	0.566605498763031
Ontario__RR-3289	Control	Control	0.492989297482063	0.507010702517937
Ontario__RR-3299	BRCACancer	Control	0.462309616457584	0.537690383542416
Ontario__T_RR-3292	Control	BRCACancer	0.520483497197499	0.479516502802501
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.511614614355312	0.488385385644688
Ontario__V_RR-1455	BRCACancer	Control	0.49152955650977	0.50847044349023
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.462641650062785	0.537358349937215
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.508081486518445	0.491918513481555
Ontario__Z_RR-778	BRCACancer	Control	0.455284967790706	0.544715032209294
