Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.460716081493728	0.539283918506272
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.475206620417797	0.524793379582203
Ontario__AD3231	Control	Control	0.468179720701244	0.531820279298756
Ontario__AE1543	Control	Control	0.438929719062211	0.561070280937789
Ontario__AF3229	Control	Control	0.49030380517496	0.50969619482504
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	Control	0.434177453437534	0.565822546562466
Ontario__AI3233	Control	Control	0.468642957417272	0.531357042582728
Ontario__AJ3234	Control	Control	0.45643535105622	0.54356464894378
Ontario__AK3235	Control	Control	0.481506228901074	0.518493771098925
Ontario__AL3236	Control	Control	0.46511267043455	0.53488732956545
Ontario__AM3237	Control	Control	0.479836465404356	0.520163534595644
Ontario__AN757	Control	Control	0.457548267929837	0.542451732070163
Ontario__K1162	BRCACancer	Control	0.490517011297079	0.509482988702921
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	Control	0.43244260971601	0.56755739028399
Ontario__P1075	BRCACancer	Control	0.454587594744471	0.545412405255529
Ontario__Q1080	BRCACancer	BRCACancer	0.514049546559757	0.485950453440243
Ontario__R1104	BRCACancer	Control	0.494635507146591	0.505364492853409
Ontario__S1133	BRCACancer	Control	0.443702417684741	0.556297582315259
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.471911056578984	0.528088943421016
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.436849964172839	0.563150035827161
Ontario__X524	BRCACancer	Control	0.485825149119732	0.514174850880268
Ontario__Y546	BRCACancer	BRCACancer	0.507101762664394	0.492898237335606
Ontario__Z3225	Control	Control	0.474804732439315	0.525195267560685
Ontario__AA_RR-849	BRCACancer	Control	0.48744863038767	0.51255136961233
Ontario__AE_RR-3300	Control	Control	0.477694488737814	0.522305511262186
Ontario__AF_RR-3276	Control	Control	0.442225601222942	0.557774398777058
Ontario__AG_RR-3298	Control	Control	0.440554748789981	0.559445251210019
Ontario__AH_RR-3295	Control	Control	0.417731742371333	0.582268257628667
Ontario__AI_RR-3291	Control	Control	0.486964001902976	0.513035998097024
Ontario__AJ_RR-3296	Control	Control	0.488216394423702	0.511783605576298
Ontario__AM_RR-1949	Control	Control	0.473822881413975	0.526177118586025
Ontario__AN_RR-3297	Control	Control	0.456940387346933	0.543059612653067
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.514030994530948	0.485969005469052
Ontario__B_RR-1519	BRCACancer	Control	0.49307350074962	0.50692649925038
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.458700746290576	0.541299253709424
Ontario__E_RR-2070	BRCACancer	Control	0.488085413030233	0.511914586969767
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	BRCACancer	0.513469470823278	0.486530529176722
Ontario__L_RR-3286	Control	Control	0.5	0.5
Ontario__N_RR-3294	Control	Control	0.439388866084152	0.560611133915848
Ontario__O_RR-3285	Control	Control	0.457470216595346	0.542529783404654
Ontario__P_RR-3274	Control	Control	0.493027153890931	0.506972846109069
Ontario__Q_RR-3283	Control	BRCACancer	0.524178102421444	0.475821897578556
Ontario__RR-3275	Control	Control	0.486457185237722	0.513542814762278
Ontario__RR-3287	BRCACancer	Control	0.475307983990756	0.524692016009244
Ontario__RR-3289	Control	Control	0.441036073982364	0.558963926017636
Ontario__RR-3299	BRCACancer	Control	0.432860527735897	0.567139472264102
Ontario__T_RR-3292	Control	Control	0.46641397897317	0.53358602102683
Ontario__U_RR-2236	BRCACancer	Control	0.490581767947597	0.509418232052403
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.465742217783308	0.534257782216692
Ontario__Y_RR-841	BRCACancer	Control	0.437557803363176	0.562442196636824
Ontario__Z_RR-778	BRCACancer	Control	0.443757546730769	0.556242453269231
