Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.526605979145262	0.473394020854737
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	BRCACancer	0.529242303443789	0.470757696556211
Ontario__AD3231	Control	BRCACancer	0.53181775354692	0.468182246453079
Ontario__AE1543	Control	Control	0.450226105371048	0.549773894628952
Ontario__AF3229	Control	BRCACancer	0.545980399836904	0.454019600163096
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	Control	0.443048949019345	0.556951050980655
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	Control	0.46494167418848	0.53505832581152
Ontario__AK3235	Control	Control	0.494725306950093	0.505274693049907
Ontario__AL3236	Control	Control	0.37619759070786	0.62380240929214
Ontario__AM3237	Control	BRCACancer	0.554859216798585	0.445140783201415
Ontario__AN757	Control	Control	0.45513318143603	0.54486681856397
Ontario__K1162	BRCACancer	Control	0.459223150623156	0.540776849376844
Ontario__L1176	BRCACancer	BRCACancer	0.544528838555486	0.455471161444514
Ontario__M1263	BRCACancer	Control	0.432654593918444	0.567345406081556
Ontario__P1075	BRCACancer	BRCACancer	0.508499787099751	0.491500212900249
Ontario__Q1080	BRCACancer	BRCACancer	0.539452133489945	0.460547866510055
Ontario__R1104	BRCACancer	BRCACancer	0.558935491722807	0.441064508277193
Ontario__S1133	BRCACancer	BRCACancer	0.565962475184187	0.434037524815813
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.43995711579333	0.56004288420667
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.414800390937787	0.585199609062213
Ontario__X524	BRCACancer	Control	0.479057000825236	0.520942999174764
Ontario__Y546	BRCACancer	BRCACancer	0.526899752308919	0.473100247691081
Ontario__Z3225	Control	BRCACancer	0.517762834959366	0.482237165040633
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.569540670893595	0.430459329106405
Ontario__AE_RR-3300	Control	Control	0.309851619436538	0.690148380563462
Ontario__AF_RR-3276	Control	Control	0.474095026226119	0.525904973773881
Ontario__AG_RR-3298	Control	BRCACancer	0.516740896162644	0.483259103837356
Ontario__AH_RR-3295	Control	Control	0.373746212082527	0.626253787917472
Ontario__AI_RR-3291	Control	BRCACancer	0.573643622796616	0.426356377203384
Ontario__AJ_RR-3296	Control	Control	0.5	0.5
Ontario__AM_RR-1949	Control	Control	0.451957714189609	0.548042285810391
Ontario__AN_RR-3297	Control	Control	0.378323094204178	0.621676905795822
Ontario__A_RR96-12	BRCACancer	Control	0.478956670491598	0.521043329508402
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.509228970705923	0.490771029294077
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.46728328432471	0.53271671567529
Ontario__E_RR-2070	BRCACancer	Control	0.42721233262403	0.57278766737597
Ontario__J_RR-1226	BRCACancer	Control	0.296628782012303	0.703371217987697
Ontario__K_RR-3290	Control	Control	0.418208684870227	0.581791315129773
Ontario__L_RR-3286	Control	Control	0.421607882141592	0.578392117858408
Ontario__N_RR-3294	Control	Control	0.443613961646747	0.556386038353253
Ontario__O_RR-3285	Control	BRCACancer	0.544595958834637	0.455404041165363
Ontario__P_RR-3274	Control	Control	0.26720139021168	0.732798609788321
Ontario__Q_RR-3283	Control	BRCACancer	0.515693987096333	0.484306012903667
Ontario__RR-3275	Control	Control	0.465865811650713	0.534134188349287
Ontario__RR-3287	BRCACancer	BRCACancer	0.610653019328427	0.389346980671572
Ontario__RR-3289	Control	BRCACancer	0.745528309151448	0.254471690848552
Ontario__RR-3299	BRCACancer	Control	0.348698543295316	0.651301456704684
Ontario__T_RR-3292	Control	Control	0.487393330837443	0.512606669162557
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.550147999329121	0.44985200067088
Ontario__V_RR-1455	BRCACancer	Control	0.426746242060695	0.573253757939305
Ontario__W_RR-922	BRCACancer	BRCACancer	0.573785723583057	0.426214276416943
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.592252714176391	0.407747285823609
Ontario__Y_RR-841	BRCACancer	Control	0.494592877361856	0.505407122638144
Ontario__Z_RR-778	BRCACancer	Control	0.482986758462837	0.517013241537163
