Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.584512162557274	0.415487837442726
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.507342536081487	0.492657463918513
Ontario__AE1543	Control	BRCACancer	0.57477529842169	0.42522470157831
Ontario__AF3229	Control	BRCACancer	0.604216743094353	0.395783256905647
Ontario__AG3230	Control	Control	0.373917994428997	0.626082005571003
Ontario__AH3232	Control	BRCACancer	0.560584327457131	0.439415672542869
Ontario__AI3233	Control	BRCACancer	0.547815017498292	0.452184982501708
Ontario__AJ3234	Control	BRCACancer	0.532781964204308	0.467218035795692
Ontario__AK3235	Control	BRCACancer	0.565621934604665	0.434378065395335
Ontario__AL3236	Control	Control	0.5	0.5
Ontario__AM3237	Control	BRCACancer	0.531606182762237	0.468393817237763
Ontario__AN757	Control	Control	0.431483906009401	0.568516093990599
Ontario__K1162	BRCACancer	Control	0.467256248521771	0.532743751478229
Ontario__L1176	BRCACancer	BRCACancer	0.593812174729364	0.406187825270636
Ontario__M1263	BRCACancer	Control	0.44009921044837	0.55990078955163
Ontario__P1075	BRCACancer	BRCACancer	0.558947036899713	0.441052963100287
Ontario__Q1080	BRCACancer	BRCACancer	0.505741898572959	0.494258101427041
Ontario__R1104	BRCACancer	BRCACancer	0.619246165308861	0.380753834691139
Ontario__S1133	BRCACancer	BRCACancer	0.59687005080311	0.40312994919689
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.41442985159626	0.58557014840374
Ontario__V432	BRCACancer	Control	0.46482792086902	0.53517207913098
Ontario__W433	BRCACancer	Control	0.476428605694964	0.523571394305036
Ontario__X524	BRCACancer	Control	0.448132263163837	0.551867736836163
Ontario__Y546	BRCACancer	Control	0.410846784750424	0.589153215249576
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	Control	0.328452339202841	0.671547660797159
Ontario__AE_RR-3300	Control	BRCACancer	0.644883713818663	0.355116286181337
Ontario__AF_RR-3276	Control	Control	0.461234499651871	0.538765500348129
Ontario__AG_RR-3298	Control	BRCACancer	0.635621018155719	0.364378981844281
Ontario__AH_RR-3295	Control	BRCACancer	0.543166845159309	0.456833154840691
Ontario__AI_RR-3291	Control	BRCACancer	0.715519236418085	0.284480763581915
Ontario__AJ_RR-3296	Control	Control	0.447157002129959	0.55284299787004
Ontario__AM_RR-1949	Control	Control	0.484614191403168	0.515385808596833
Ontario__AN_RR-3297	Control	Control	0.454525462339878	0.545474537660122
Ontario__A_RR96-12	BRCACancer	Control	0.332910352523065	0.667089647476935
Ontario__B_RR-1519	BRCACancer	Control	0.490755707227842	0.509244292772158
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.584975512568953	0.415024487431047
Ontario__E_RR-2070	BRCACancer	Control	0.417055865171113	0.582944134828886
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.567748676567791	0.432251323432209
Ontario__K_RR-3290	Control	BRCACancer	0.540714890581317	0.459285109418683
Ontario__L_RR-3286	Control	BRCACancer	0.545026320559407	0.454973679440593
Ontario__N_RR-3294	Control	BRCACancer	0.521808150692214	0.478191849307786
Ontario__O_RR-3285	Control	BRCACancer	0.746438518963036	0.253561481036964
Ontario__P_RR-3274	Control	BRCACancer	0.517672666584026	0.482327333415974
Ontario__Q_RR-3283	Control	Control	0.482199252765077	0.517800747234923
Ontario__RR-3275	Control	Control	0.38678007414021	0.61321992585979
Ontario__RR-3287	BRCACancer	Control	0.45452953058058	0.54547046941942
Ontario__RR-3289	Control	BRCACancer	0.699180638915341	0.300819361084659
Ontario__RR-3299	BRCACancer	Control	0.340038105398603	0.659961894601397
Ontario__T_RR-3292	Control	BRCACancer	0.515849610557653	0.484150389442347
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.561791766420746	0.438208233579254
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.514823764802885	0.485176235197115
Ontario__W_RR-922	BRCACancer	BRCACancer	0.58819711555684	0.41180288444316
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.515123176804291	0.484876823195709
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.677428493228315	0.322571506771685
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.592708492584171	0.407291507415829
