Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.483929419907474	0.516070580092526
Ontario__AB3227	Control	BRCACancer	0.539621157073844	0.460378842926156
Ontario__AC3228	Control	BRCACancer	0.515853818774372	0.484146181225628
Ontario__AD3231	Control	BRCACancer	0.538823029598251	0.461176970401749
Ontario__AE1543	Control	Control	0.436284499171234	0.563715500828766
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.445898194159384	0.554101805840616
Ontario__AH3232	Control	Control	0.451081990132721	0.548918009867279
Ontario__AI3233	Control	BRCACancer	0.523345527018862	0.476654472981138
Ontario__AJ3234	Control	BRCACancer	0.518050880260278	0.481949119739722
Ontario__AK3235	Control	BRCACancer	0.531772020933365	0.468227979066635
Ontario__AL3236	Control	BRCACancer	0.506364444871857	0.493635555128143
Ontario__AM3237	Control	Control	0.492072984769937	0.507927015230063
Ontario__AN757	Control	BRCACancer	0.539753377615123	0.460246622384877
Ontario__K1162	BRCACancer	BRCACancer	0.527282890235961	0.472717109764039
Ontario__L1176	BRCACancer	Control	0.432587824853811	0.567412175146189
Ontario__M1263	BRCACancer	Control	0.454270232969089	0.545729767030911
Ontario__P1075	BRCACancer	Control	0.443102652414367	0.556897347585633
Ontario__Q1080	BRCACancer	BRCACancer	0.522077671366088	0.477922328633912
Ontario__R1104	BRCACancer	BRCACancer	0.547270022152084	0.452729977847916
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	BRCACancer	0.524397903743405	0.475602096256595
Ontario__U2017	BRCACancer	BRCACancer	0.519765166380889	0.480234833619111
Ontario__V432	BRCACancer	Control	0.486160566463816	0.513839433536184
Ontario__W433	BRCACancer	Control	0.449281742175456	0.550718257824544
Ontario__X524	BRCACancer	Control	0.5	0.5
Ontario__Y546	BRCACancer	Control	0.44739221448557	0.552607785514429
Ontario__Z3225	Control	BRCACancer	0.505761623283207	0.494238376716793
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.508450034882482	0.491549965117518
Ontario__AE_RR-3300	Control	BRCACancer	0.514056971216291	0.485943028783709
Ontario__AF_RR-3276	Control	Control	0.490615225462427	0.509384774537573
Ontario__AG_RR-3298	Control	Control	0.47485554636903	0.52514445363097
Ontario__AH_RR-3295	Control	Control	0.483881184534705	0.516118815465295
Ontario__AI_RR-3291	Control	BRCACancer	0.552560731204999	0.447439268795001
Ontario__AJ_RR-3296	Control	Control	0.459036702524146	0.540963297475854
Ontario__AM_RR-1949	Control	Control	0.466203607432	0.533796392568
Ontario__AN_RR-3297	Control	Control	0.475506734761491	0.524493265238509
Ontario__A_RR96-12	BRCACancer	Control	0.492114234609189	0.507885765390811
Ontario__B_RR-1519	BRCACancer	Control	0.483511486582169	0.516488513417831
Ontario__C_RR-3293	BRCACancer	Control	0.493930791132518	0.506069208867482
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.528063025272473	0.471936974727527
Ontario__J_RR-1226	BRCACancer	Control	0.491260097050974	0.508739902949026
Ontario__K_RR-3290	Control	Control	0.416462594306643	0.583537405693357
Ontario__L_RR-3286	Control	BRCACancer	0.545621970730709	0.454378029269291
Ontario__N_RR-3294	Control	Control	0.421894177732438	0.578105822267562
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.430382502737362	0.569617497262638
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.408643725577632	0.591356274422368
Ontario__RR-3287	BRCACancer	Control	0.41199022839745	0.58800977160255
Ontario__RR-3289	Control	BRCACancer	0.527369118634518	0.472630881365482
Ontario__RR-3299	BRCACancer	Control	0.487449753244758	0.512550246755242
Ontario__T_RR-3292	Control	Control	0.472431372761476	0.527568627238524
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.544893662109097	0.455106337890903
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.533247161879824	0.466752838120176
Ontario__X_RR-1083	BRCACancer	Control	0.48997400645015	0.51002599354985
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.412513891826347	0.587486108173653
