Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.567767543804269	0.432232456195731
Ontario__AB3227	Control	Control	0.448094201949204	0.551905798050796
Ontario__AC3228	Control	BRCACancer	0.551934527128636	0.448065472871364
Ontario__AD3231	Control	Control	0.470055560022881	0.529944439977119
Ontario__AE1543	Control	Control	0.424303256731715	0.575696743268285
Ontario__AF3229	Control	BRCACancer	0.5332541349069	0.466745865093101
Ontario__AG3230	Control	BRCACancer	0.518471609831912	0.481528390168088
Ontario__AH3232	Control	Control	0.5	0.5
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	Control	0.463911509358056	0.536088490641944
Ontario__AK3235	Control	BRCACancer	0.524504328487469	0.475495671512531
Ontario__AL3236	Control	Control	0.461155089593115	0.538844910406885
Ontario__AM3237	Control	BRCACancer	0.51998781984426	0.48001218015574
Ontario__AN757	Control	BRCACancer	0.615888632922971	0.384111367077029
Ontario__K1162	BRCACancer	Control	0.5	0.5
Ontario__L1176	BRCACancer	BRCACancer	0.572881604642963	0.427118395357037
Ontario__M1263	BRCACancer	Control	0.475170749345405	0.524829250654595
Ontario__P1075	BRCACancer	Control	0.4449725355803	0.5550274644197
Ontario__Q1080	BRCACancer	Control	0.428335701764732	0.571664298235268
Ontario__R1104	BRCACancer	BRCACancer	0.572412328922427	0.427587671077573
Ontario__S1133	BRCACancer	Control	0.494075104005168	0.505924895994832
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.459492744761463	0.540507255238537
Ontario__V432	BRCACancer	BRCACancer	0.530697928745058	0.469302071254942
Ontario__W433	BRCACancer	Control	0.437440397125761	0.562559602874239
Ontario__X524	BRCACancer	BRCACancer	0.546976667711857	0.453023332288143
Ontario__Y546	BRCACancer	BRCACancer	0.549250994976736	0.450749005023264
Ontario__Z3225	Control	BRCACancer	0.519662007376476	0.480337992623524
Ontario__AA_RR-849	BRCACancer	Control	0.461095358629001	0.538904641370999
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.45983159753225	0.54016840246775
Ontario__AG_RR-3298	Control	Control	0.489776848431993	0.510223151568007
Ontario__AH_RR-3295	Control	BRCACancer	0.532171481270712	0.467828518729288
Ontario__AI_RR-3291	Control	Control	0.462357243491669	0.537642756508331
Ontario__AJ_RR-3296	Control	Control	0.5	0.5
Ontario__AM_RR-1949	Control	Control	0.5	0.5
Ontario__AN_RR-3297	Control	BRCACancer	0.52909429866047	0.47090570133953
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.595998341534962	0.404001658465038
Ontario__B_RR-1519	BRCACancer	Control	0.494263095648557	0.505736904351442
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.529277628758653	0.470722371241347
Ontario__D_RR-3301	BRCACancer	Control	0.492492501326141	0.507507498673859
Ontario__E_RR-2070	BRCACancer	Control	0.404054290841966	0.595945709158034
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.508130773181934	0.491869226818066
Ontario__K_RR-3290	Control	Control	0.448048148668423	0.551951851331577
Ontario__L_RR-3286	Control	Control	0.493711247216514	0.506288752783486
Ontario__N_RR-3294	Control	Control	0.411166976535284	0.588833023464716
Ontario__O_RR-3285	Control	Control	0.494115925902793	0.505884074097207
Ontario__P_RR-3274	Control	Control	0.385966174515405	0.614033825484595
Ontario__Q_RR-3283	Control	Control	0.43451611788647	0.56548388211353
Ontario__RR-3275	Control	BRCACancer	0.568862557488893	0.431137442511107
Ontario__RR-3287	BRCACancer	BRCACancer	0.589914798440531	0.410085201559469
Ontario__RR-3289	Control	BRCACancer	0.539007272533852	0.460992727466148
Ontario__RR-3299	BRCACancer	BRCACancer	0.581298629949035	0.418701370050965
Ontario__T_RR-3292	Control	Control	0.424143967695802	0.575856032304198
Ontario__U_RR-2236	BRCACancer	Control	0.436534373752686	0.563465626247314
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.508923709585544	0.491076290414456
Ontario__W_RR-922	BRCACancer	Control	0.400280744713171	0.599719255286829
Ontario__X_RR-1083	BRCACancer	Control	0.482350192962552	0.517649807037448
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.528212343638794	0.471787656361206
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.513042985246853	0.486957014753147
