Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.630747861582197	0.369252138417803
Ontario__AB3227	Control	Control	0.478727703396734	0.521272296603266
Ontario__AC3228	Control	BRCACancer	0.579896069395243	0.420103930604757
Ontario__AD3231	Control	BRCACancer	0.561276564588811	0.438723435411189
Ontario__AE1543	Control	BRCACancer	0.662123592833137	0.337876407166863
Ontario__AF3229	Control	BRCACancer	0.559000293854904	0.440999706145096
Ontario__AG3230	Control	BRCACancer	0.506241916964902	0.493758083035098
Ontario__AH3232	Control	BRCACancer	0.674558852528688	0.325441147471312
Ontario__AI3233	Control	BRCACancer	0.533008603798179	0.466991396201821
Ontario__AJ3234	Control	Control	0.481139969028989	0.518860030971011
Ontario__AK3235	Control	BRCACancer	0.624500052305968	0.375499947694032
Ontario__AL3236	Control	BRCACancer	0.506784637830119	0.493215362169881
Ontario__AM3237	Control	BRCACancer	0.636624134568483	0.363375865431518
Ontario__AN757	Control	Control	0.478092584368196	0.521907415631804
Ontario__K1162	BRCACancer	Control	0.5	0.5
Ontario__L1176	BRCACancer	BRCACancer	0.574397225156257	0.425602774843743
Ontario__M1263	BRCACancer	BRCACancer	0.564499094391143	0.435500905608857
Ontario__P1075	BRCACancer	Control	0.304933249457717	0.695066750542283
Ontario__Q1080	BRCACancer	Control	0.426089898869806	0.573910101130194
Ontario__R1104	BRCACancer	BRCACancer	0.689600382134763	0.310399617865237
Ontario__S1133	BRCACancer	BRCACancer	0.530247537017409	0.469752462982591
Ontario__T1463	BRCACancer	BRCACancer	0.583879502587288	0.416120497412712
Ontario__U2017	BRCACancer	BRCACancer	0.507061914017695	0.492938085982305
Ontario__V432	BRCACancer	BRCACancer	0.549682285654339	0.450317714345661
Ontario__W433	BRCACancer	Control	0.486032074280478	0.513967925719522
Ontario__X524	BRCACancer	Control	0.4765844702944	0.5234155297056
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	BRCACancer	0.541881806203715	0.458118193796285
Ontario__AA_RR-849	BRCACancer	Control	0.481213188509501	0.518786811490499
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.32242961251412	0.67757038748588
Ontario__AG_RR-3298	Control	Control	0.465925181719551	0.534074818280449
Ontario__AH_RR-3295	Control	BRCACancer	0.533728495405961	0.466271504594039
Ontario__AI_RR-3291	Control	BRCACancer	0.645911662415093	0.354088337584907
Ontario__AJ_RR-3296	Control	Control	0.5	0.5
Ontario__AM_RR-1949	Control	Control	0.427530102976625	0.572469897023375
Ontario__AN_RR-3297	Control	BRCACancer	0.616947935222816	0.383052064777184
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.528052536308871	0.471947463691129
Ontario__B_RR-1519	BRCACancer	Control	0.467832367333933	0.532167632666067
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.536734808893885	0.463265191106115
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.553775233850794	0.446224766149206
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.517946088263204	0.482053911736796
Ontario__J_RR-1226	BRCACancer	Control	0.437934247516129	0.562065752483871
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	Control	0.472264873733368	0.527735126266633
Ontario__N_RR-3294	Control	Control	0.459885564800517	0.540114435199483
Ontario__O_RR-3285	Control	BRCACancer	0.637270977881096	0.362729022118904
Ontario__P_RR-3274	Control	BRCACancer	0.567028802902371	0.432971197097629
Ontario__Q_RR-3283	Control	BRCACancer	0.643117686203111	0.356882313796889
Ontario__RR-3275	Control	BRCACancer	0.507305717600273	0.492694282399727
Ontario__RR-3287	BRCACancer	BRCACancer	0.570189783349907	0.429810216650093
Ontario__RR-3289	Control	Control	0.493868568085331	0.506131431914669
Ontario__RR-3299	BRCACancer	BRCACancer	0.538146671327643	0.461853328672357
Ontario__T_RR-3292	Control	BRCACancer	0.616803634727979	0.383196365272021
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.577644151516803	0.422355848483197
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.533023775208213	0.466976224791787
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.605418526567671	0.394581473432329
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.608471827818351	0.391528172181649
Ontario__Z_RR-778	BRCACancer	Control	0.43817724002242	0.56182275997758
