Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.539817728905251	0.460182271094749
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	Control	0.5	0.5
Ontario__AE1543	Control	Control	0.471549649392068	0.528450350607932
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	Control	0.480036735492584	0.519963264507416
Ontario__AI3233	Control	Control	0.473423438090259	0.526576561909741
Ontario__AJ3234	Control	Control	0.5	0.5
Ontario__AK3235	Control	BRCACancer	0.530064616939295	0.469935383060705
Ontario__AL3236	Control	Control	0.460516210087922	0.539483789912078
Ontario__AM3237	Control	Control	0.46639948720833	0.53360051279167
Ontario__AN757	Control	Control	0.469971856885089	0.530028143114911
Ontario__K1162	BRCACancer	BRCACancer	0.535832180051799	0.464167819948201
Ontario__L1176	BRCACancer	BRCACancer	0.511841976117362	0.488158023882638
Ontario__M1263	BRCACancer	Control	0.349436559996051	0.650563440003949
Ontario__P1075	BRCACancer	Control	0.415076135003841	0.584923864996159
Ontario__Q1080	BRCACancer	Control	0.46174463764548	0.53825536235452
Ontario__R1104	BRCACancer	BRCACancer	0.522459401920244	0.477540598079756
Ontario__S1133	BRCACancer	BRCACancer	0.517685852601849	0.482314147398151
Ontario__T1463	BRCACancer	BRCACancer	0.552565364017712	0.447434635982288
Ontario__U2017	BRCACancer	Control	0.466905344662085	0.533094655337915
Ontario__V432	BRCACancer	BRCACancer	0.521390381049243	0.478609618950757
Ontario__W433	BRCACancer	Control	0.488595042770102	0.511404957229898
Ontario__X524	BRCACancer	BRCACancer	0.513503735906639	0.486496264093361
Ontario__Y546	BRCACancer	BRCACancer	0.50536892290398	0.49463107709602
Ontario__Z3225	Control	BRCACancer	0.514164394669813	0.485835605330186
Ontario__AA_RR-849	BRCACancer	Control	0.462799351738495	0.537200648261505
Ontario__AE_RR-3300	Control	Control	0.460026453412302	0.539973546587698
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	Control	0.414116955612308	0.585883044387692
Ontario__AH_RR-3295	Control	Control	0.446376637428115	0.553623362571885
Ontario__AI_RR-3291	Control	Control	0.445256078075481	0.554743921924519
Ontario__AJ_RR-3296	Control	Control	0.478849102362077	0.521150897637923
Ontario__AM_RR-1949	Control	Control	0.392528554838744	0.607471445161256
Ontario__AN_RR-3297	Control	Control	0.420182477418031	0.579817522581969
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.542644836664872	0.457355163335128
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.516955587445106	0.483044412554894
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.527088416212542	0.472911583787458
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	Control	0.5	0.5
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.521506413892768	0.478493586107232
Ontario__K_RR-3290	Control	Control	0.447494999933229	0.552505000066771
Ontario__L_RR-3286	Control	BRCACancer	0.540954560712958	0.459045439287042
Ontario__N_RR-3294	Control	Control	0.395357062177389	0.604642937822611
Ontario__O_RR-3285	Control	BRCACancer	0.512217660674323	0.487782339325677
Ontario__P_RR-3274	Control	Control	0.418982514208283	0.581017485791717
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.462591783656056	0.537408216343944
Ontario__RR-3287	BRCACancer	Control	0.431294386922039	0.568705613077961
Ontario__RR-3289	Control	Control	0.41943176104874	0.58056823895126
Ontario__RR-3299	BRCACancer	Control	0.462251047457037	0.537748952542963
Ontario__T_RR-3292	Control	BRCACancer	0.521328766598387	0.478671233401613
Ontario__U_RR-2236	BRCACancer	Control	0.48419065169478	0.51580934830522
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.528573872540032	0.471426127459968
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.474762283411648	0.525237716588353
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.50886774699048	0.49113225300952
Ontario__Z_RR-778	BRCACancer	Control	0.393219927748177	0.606780072251823
