Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.5	0.5
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.489970046897254	0.510029953102746
Ontario__AD3231	Control	Control	0.484418447779694	0.515581552220305
Ontario__AE1543	Control	Control	0.5	0.5
Ontario__AF3229	Control	BRCACancer	0.554895840641064	0.445104159358936
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	BRCACancer	0.560783584602657	0.439216415397343
Ontario__AI3233	Control	BRCACancer	0.617877426843672	0.382122573156328
Ontario__AJ3234	Control	BRCACancer	0.572548894746942	0.427451105253058
Ontario__AK3235	Control	BRCACancer	0.551414181283805	0.448585818716194
Ontario__AL3236	Control	Control	0.441717304921927	0.558282695078073
Ontario__AM3237	Control	BRCACancer	0.591008226352657	0.408991773647342
Ontario__AN757	Control	Control	0.465436364022681	0.534563635977319
Ontario__K1162	BRCACancer	BRCACancer	0.513020116149403	0.486979883850598
Ontario__L1176	BRCACancer	BRCACancer	0.588560024359923	0.411439975640077
Ontario__M1263	BRCACancer	Control	0.485529449485095	0.514470550514905
Ontario__P1075	BRCACancer	BRCACancer	0.514551651908468	0.485448348091532
Ontario__Q1080	BRCACancer	Control	0.5	0.5
Ontario__R1104	BRCACancer	BRCACancer	0.635889868749879	0.364110131250121
Ontario__S1133	BRCACancer	BRCACancer	0.593647292991575	0.406352707008425
Ontario__T1463	BRCACancer	BRCACancer	0.5317256265465	0.4682743734535
Ontario__U2017	BRCACancer	Control	0.453599535317784	0.546400464682216
Ontario__V432	BRCACancer	BRCACancer	0.546251294559395	0.453748705440605
Ontario__W433	BRCACancer	BRCACancer	0.510034307678119	0.489965692321881
Ontario__X524	BRCACancer	Control	0.408948046344447	0.591051953655553
Ontario__Y546	BRCACancer	BRCACancer	0.555766324597449	0.444233675402551
Ontario__Z3225	Control	BRCACancer	0.508395140214263	0.491604859785737
Ontario__AA_RR-849	BRCACancer	Control	0.277179196289627	0.722820803710373
Ontario__AE_RR-3300	Control	Control	0.471194658794344	0.528805341205656
Ontario__AF_RR-3276	Control	Control	0.312441847938258	0.687558152061742
Ontario__AG_RR-3298	Control	BRCACancer	0.622383405108233	0.377616594891767
Ontario__AH_RR-3295	Control	BRCACancer	0.509232279477097	0.490767720522903
Ontario__AI_RR-3291	Control	BRCACancer	0.615995255850465	0.384004744149535
Ontario__AJ_RR-3296	Control	BRCACancer	0.516127159310986	0.483872840689013
Ontario__AM_RR-1949	Control	Control	0.400311808013792	0.599688191986208
Ontario__AN_RR-3297	Control	Control	0.390532729806145	0.609467270193855
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.57682581869417	0.42317418130583
Ontario__B_RR-1519	BRCACancer	Control	0.480944456817977	0.519055543182023
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.50723618314224	0.49276381685776
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.615395697673051	0.384604302326949
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.515571868228012	0.484428131771988
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.566363020558468	0.433636979441532
Ontario__K_RR-3290	Control	BRCACancer	0.524396104744905	0.475603895255095
Ontario__L_RR-3286	Control	BRCACancer	0.57480969539893	0.42519030460107
Ontario__N_RR-3294	Control	Control	0.280472823010584	0.719527176989416
Ontario__O_RR-3285	Control	BRCACancer	0.660037207385874	0.339962792614126
Ontario__P_RR-3274	Control	Control	0.404518320883477	0.595481679116523
Ontario__Q_RR-3283	Control	BRCACancer	0.52224562166979	0.47775437833021
Ontario__RR-3275	Control	Control	0.5	0.5
Ontario__RR-3287	BRCACancer	Control	0.440725966894353	0.559274033105647
Ontario__RR-3289	Control	Control	0.410832314523884	0.589167685476116
Ontario__RR-3299	BRCACancer	Control	0.459846809142007	0.540153190857993
Ontario__T_RR-3292	Control	BRCACancer	0.577051068451324	0.422948931548676
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.536470952723955	0.463529047276045
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.505145063955972	0.494854936044028
Ontario__W_RR-922	BRCACancer	BRCACancer	0.562616512191984	0.437383487808016
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.506111387745346	0.493888612254655
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.604768079980825	0.395231920019175
Ontario__Z_RR-778	BRCACancer	Control	0.402783285915694	0.597216714084306
