Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.487121769447604	0.512878230552396
Ontario__AB3227	Control	Control	0.475260891658439	0.524739108341561
Ontario__AC3228	Control	Control	0.460964907332766	0.539035092667234
Ontario__AD3231	Control	Control	0.474287635469729	0.525712364530271
Ontario__AE1543	Control	Control	0.472316173398269	0.527683826601731
Ontario__AF3229	Control	BRCACancer	0.519051209115532	0.480948790884468
Ontario__AG3230	Control	BRCACancer	0.505286222941337	0.494713777058663
Ontario__AH3232	Control	Control	0.483474860319176	0.516525139680824
Ontario__AI3233	Control	Control	0.470012357025402	0.529987642974598
Ontario__AJ3234	Control	Control	0.468832662322987	0.531167337677013
Ontario__AK3235	Control	Control	0.454100935873409	0.545899064126591
Ontario__AL3236	Control	Control	0.446849713009842	0.553150286990158
Ontario__AM3237	Control	Control	0.471202381515365	0.528797618484635
Ontario__AN757	Control	Control	0.5	0.5
Ontario__K1162	BRCACancer	Control	0.49154425528022	0.50845574471978
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	Control	0.437999989699708	0.562000010300292
Ontario__P1075	BRCACancer	Control	0.454648918052007	0.545351081947993
Ontario__Q1080	BRCACancer	Control	0.486318344203736	0.513681655796263
Ontario__R1104	BRCACancer	Control	0.493832793057808	0.506167206942192
Ontario__S1133	BRCACancer	Control	0.484336504474733	0.515663495525267
Ontario__T1463	BRCACancer	BRCACancer	0.508951330463148	0.491048669536852
Ontario__U2017	BRCACancer	Control	0.5	0.5
Ontario__V432	BRCACancer	BRCACancer	0.507599063548072	0.492400936451928
Ontario__W433	BRCACancer	Control	0.446483108575537	0.553516891424463
Ontario__X524	BRCACancer	Control	0.5	0.5
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	Control	0.483568155985564	0.516431844014436
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.419164905101453	0.580835094898547
Ontario__AG_RR-3298	Control	Control	0.337640539918889	0.662359460081111
Ontario__AH_RR-3295	Control	Control	0.484069403713582	0.515930596286418
Ontario__AI_RR-3291	Control	BRCACancer	0.629335903687802	0.370664096312198
Ontario__AJ_RR-3296	Control	Control	0.494755250825264	0.505244749174736
Ontario__AM_RR-1949	Control	Control	0.379141526112429	0.620858473887571
Ontario__AN_RR-3297	Control	Control	0.488200548376279	0.511799451623721
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.552797387667424	0.447202612332576
Ontario__B_RR-1519	BRCACancer	Control	0.494719749784787	0.505280250215213
Ontario__C_RR-3293	BRCACancer	Control	0.48373513766567	0.51626486233433
Ontario__D_RR-3301	BRCACancer	Control	0.452964055475931	0.547035944524069
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.594124289040045	0.405875710959955
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.531845003891209	0.468154996108791
Ontario__K_RR-3290	Control	BRCACancer	0.531223952634025	0.468776047365975
Ontario__L_RR-3286	Control	BRCACancer	0.600724037758899	0.399275962241101
Ontario__N_RR-3294	Control	Control	0.382425517477162	0.617574482522838
Ontario__O_RR-3285	Control	BRCACancer	0.542545535042267	0.457454464957733
Ontario__P_RR-3274	Control	Control	0.466687182355583	0.533312817644417
Ontario__Q_RR-3283	Control	BRCACancer	0.568772131898961	0.431227868101039
Ontario__RR-3275	Control	Control	0.484578009018335	0.515421990981665
Ontario__RR-3287	BRCACancer	Control	0.444328933470041	0.555671066529959
Ontario__RR-3289	Control	Control	0.458182000937821	0.541817999062179
Ontario__RR-3299	BRCACancer	Control	0.379943781770697	0.620056218229303
Ontario__T_RR-3292	Control	BRCACancer	0.555171548466447	0.444828451533553
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.581782571938497	0.418217428061503
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.50817888146388	0.49182111853612
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.563388200395565	0.436611799604435
Ontario__Z_RR-778	BRCACancer	Control	0.440470650919816	0.559529349080184
