Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.477211919785028	0.522788080214971
Ontario__AB3227	Control	Control	0.454824307891754	0.545175692108246
Ontario__AC3228	Control	Control	0.45580710031798	0.54419289968202
Ontario__AD3231	Control	Control	0.452846994975778	0.547153005024222
Ontario__AE1543	Control	Control	0.480037441856431	0.51996255814357
Ontario__AF3229	Control	Control	0.480037441856431	0.51996255814357
Ontario__AG3230	Control	Control	0.45389910715118	0.54610089284882
Ontario__AH3232	Control	Control	0.454098190506446	0.545901809493554
Ontario__AI3233	Control	Control	0.460600058860382	0.539399941139618
Ontario__AJ3234	Control	Control	0.454277774086027	0.545722225913973
Ontario__AK3235	Control	BRCACancer	0.517995171081499	0.482004828918501
Ontario__AL3236	Control	Control	0.435477237688426	0.564522762311574
Ontario__AM3237	Control	Control	0.479356315690895	0.520643684309105
Ontario__AN757	Control	Control	0.49424718830425	0.50575281169575
Ontario__K1162	BRCACancer	Control	0.45269428771652	0.54730571228348
Ontario__L1176	BRCACancer	Control	0.455960443947394	0.544039556052606
Ontario__M1263	BRCACancer	Control	0.103365156367295	0.896634843632705
Ontario__P1075	BRCACancer	Control	0.452846202104578	0.547153797895422
Ontario__Q1080	BRCACancer	Control	0.5	0.5
Ontario__R1104	BRCACancer	Control	0.461355926492473	0.538644073507527
Ontario__S1133	BRCACancer	BRCACancer	0.520152340254692	0.479847659745308
Ontario__T1463	BRCACancer	Control	0.458799257745786	0.541200742254214
Ontario__U2017	BRCACancer	Control	0.454139038203919	0.545860961796081
Ontario__V432	BRCACancer	BRCACancer	0.691073556904334	0.308926443095666
Ontario__W433	BRCACancer	Control	0.45383841776953	0.54616158223047
Ontario__X524	BRCACancer	Control	0.452907457694246	0.547092542305754
Ontario__Y546	BRCACancer	Control	0.47750670039603	0.52249329960397
Ontario__Z3225	Control	Control	0.458257341466157	0.541742658533843
Ontario__AA_RR-849	BRCACancer	Control	0.465978601585905	0.534021398414095
Ontario__AE_RR-3300	Control	Control	0.483447034668123	0.516552965331877
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	Control	0.475418600947357	0.524581399052643
Ontario__AH_RR-3295	Control	Control	0.419731871300423	0.580268128699577
Ontario__AI_RR-3291	Control	Control	0.470073162237509	0.529926837762491
Ontario__AJ_RR-3296	Control	BRCACancer	0.505906541964809	0.494093458035191
Ontario__AM_RR-1949	Control	Control	0.473006897703756	0.526993102296244
Ontario__AN_RR-3297	Control	Control	0.449840880466525	0.550159119533475
Ontario__A_RR96-12	BRCACancer	Control	0.434729727031381	0.56527027296862
Ontario__B_RR-1519	BRCACancer	Control	0.452111876752926	0.547888123247074
Ontario__C_RR-3293	BRCACancer	Control	0.491775805707819	0.508224194292181
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.507257890831566	0.492742109168434
Ontario__E_RR-2070	BRCACancer	Control	0.5	0.5
Ontario__J_RR-1226	BRCACancer	Control	0.459861036464886	0.540138963535114
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	Control	0.435837958093109	0.564162041906891
Ontario__N_RR-3294	Control	Control	0.46172561204481	0.53827438795519
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.460114578900362	0.539885421099638
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.5	0.5
Ontario__RR-3287	BRCACancer	Control	0.482822284779323	0.517177715220677
Ontario__RR-3289	Control	Control	0.44618369769144	0.55381630230856
Ontario__RR-3299	BRCACancer	Control	0.447519971714442	0.552480028285558
Ontario__T_RR-3292	Control	Control	0.491284867954373	0.508715132045627
Ontario__U_RR-2236	BRCACancer	Control	0.441187787642486	0.558812212357514
Ontario__V_RR-1455	BRCACancer	Control	0.443237767713051	0.556762232286949
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.487981862148143	0.512018137851857
Ontario__Y_RR-841	BRCACancer	Control	0.478189781020928	0.521810218979072
Ontario__Z_RR-778	BRCACancer	Control	0.5	0.5
