Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.536490972731265	0.463509027268735
Ontario__AB3227	Control	Control	0.485200961271559	0.514799038728441
Ontario__AC3228	Control	BRCACancer	0.551831979791756	0.448168020208244
Ontario__AD3231	Control	BRCACancer	0.516506143649022	0.483493856350978
Ontario__AE1543	Control	Control	0.48439464340889	0.51560535659111
Ontario__AF3229	Control	Control	0.474550849768093	0.525449150231907
Ontario__AG3230	Control	Control	0.450965329807134	0.549034670192866
Ontario__AH3232	Control	Control	0.456649423994541	0.543350576005459
Ontario__AI3233	Control	Control	0.459362496248859	0.540637503751141
Ontario__AJ3234	Control	Control	0.412963391157724	0.587036608842276
Ontario__AK3235	Control	BRCACancer	0.558987708450267	0.441012291549733
Ontario__AL3236	Control	Control	0.474166414430457	0.525833585569544
Ontario__AM3237	Control	Control	0.463900241902694	0.536099758097306
Ontario__AN757	Control	Control	0.5	0.5
Ontario__K1162	BRCACancer	Control	0.463737977979882	0.536262022020118
Ontario__L1176	BRCACancer	BRCACancer	0.527842149877088	0.472157850122912
Ontario__M1263	BRCACancer	Control	0.457078073736938	0.542921926263061
Ontario__P1075	BRCACancer	BRCACancer	0.509269168633829	0.490730831366171
Ontario__Q1080	BRCACancer	BRCACancer	0.545355829149677	0.454644170850323
Ontario__R1104	BRCACancer	Control	0.489486419440257	0.510513580559743
Ontario__S1133	BRCACancer	Control	0.481498609741935	0.518501390258065
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.5	0.5
Ontario__V432	BRCACancer	BRCACancer	0.510495293959491	0.489504706040509
Ontario__W433	BRCACancer	Control	0.41032082196383	0.58967917803617
Ontario__X524	BRCACancer	Control	0.489340964900611	0.510659035099389
Ontario__Y546	BRCACancer	BRCACancer	0.521012342830023	0.478987657169977
Ontario__Z3225	Control	BRCACancer	0.50539991594412	0.494600084055879
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	Control	0.485193921239617	0.514806078760383
Ontario__AF_RR-3276	Control	Control	0.46840660934196	0.53159339065804
Ontario__AG_RR-3298	Control	BRCACancer	0.513525292156805	0.486474707843195
Ontario__AH_RR-3295	Control	Control	0.466321417586687	0.533678582413313
Ontario__AI_RR-3291	Control	BRCACancer	0.543864803535437	0.456135196464562
Ontario__AJ_RR-3296	Control	Control	0.410943623710078	0.589056376289922
Ontario__AM_RR-1949	Control	Control	0.474713127016705	0.525286872983294
Ontario__AN_RR-3297	Control	Control	0.432518681831063	0.567481318168937
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.528792548520233	0.471207451479767
Ontario__B_RR-1519	BRCACancer	Control	0.491980672824331	0.508019327175669
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.48991596015563	0.51008403984437
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.510322807415006	0.489677192584994
Ontario__J_RR-1226	BRCACancer	Control	0.478568852962679	0.521431147037321
Ontario__K_RR-3290	Control	Control	0.456725550523591	0.543274449476409
Ontario__L_RR-3286	Control	BRCACancer	0.549974154720166	0.450025845279834
Ontario__N_RR-3294	Control	Control	0.434542927562364	0.565457072437636
Ontario__O_RR-3285	Control	Control	0.489583652719294	0.510416347280706
Ontario__P_RR-3274	Control	Control	0.458304579400625	0.541695420599375
Ontario__Q_RR-3283	Control	Control	0.493210655253132	0.506789344746868
Ontario__RR-3275	Control	Control	0.392441016012056	0.607558983987944
Ontario__RR-3287	BRCACancer	Control	0.429816076650684	0.570183923349316
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	BRCACancer	0.525859207227114	0.474140792772886
Ontario__T_RR-3292	Control	Control	0.5	0.5
Ontario__U_RR-2236	BRCACancer	Control	0.492296954480995	0.507703045519005
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.544752245971592	0.455247754028408
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.521112473800532	0.478887526199468
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.513574701235077	0.486425298764923
Ontario__Z_RR-778	BRCACancer	Control	0.449446009733504	0.550553990266495
