Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.476466407255705	0.523533592744295
Ontario__AB3227	Control	Control	0.457485761652043	0.542514238347957
Ontario__AC3228	Control	Control	0.478854280293924	0.521145719706076
Ontario__AD3231	Control	Control	0.486554272304146	0.513445727695854
Ontario__AE1543	Control	BRCACancer	0.507039052702364	0.492960947297636
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	Control	0.5	0.5
Ontario__AI3233	Control	BRCACancer	0.559329439401238	0.440670560598762
Ontario__AJ3234	Control	BRCACancer	0.548975458517917	0.451024541482083
Ontario__AK3235	Control	BRCACancer	0.5293814932974	0.4706185067026
Ontario__AL3236	Control	BRCACancer	0.518993125388949	0.481006874611051
Ontario__AM3237	Control	BRCACancer	0.536512451911049	0.463487548088951
Ontario__AN757	Control	BRCACancer	0.519464588663256	0.480535411336744
Ontario__K1162	BRCACancer	BRCACancer	0.546551321807977	0.453448678192023
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	BRCACancer	0.527127544756014	0.472872455243986
Ontario__P1075	BRCACancer	Control	0.5	0.5
Ontario__Q1080	BRCACancer	Control	0.467600032106348	0.532399967893652
Ontario__R1104	BRCACancer	Control	0.474768990598988	0.525231009401012
Ontario__S1133	BRCACancer	BRCACancer	0.510799392522324	0.489200607477676
Ontario__T1463	BRCACancer	BRCACancer	0.545452072654199	0.454547927345801
Ontario__U2017	BRCACancer	Control	0.475131269310071	0.52486873068993
Ontario__V432	BRCACancer	Control	0.487245614941258	0.512754385058742
Ontario__W433	BRCACancer	Control	0.449027755089271	0.55097224491073
Ontario__X524	BRCACancer	BRCACancer	0.512845806361661	0.487154193638339
Ontario__Y546	BRCACancer	Control	0.49407621510286	0.50592378489714
Ontario__Z3225	Control	BRCACancer	0.537860792547591	0.462139207452409
Ontario__AA_RR-849	BRCACancer	Control	0.459672726982527	0.540327273017473
Ontario__AE_RR-3300	Control	Control	0.464921578996823	0.535078421003176
Ontario__AF_RR-3276	Control	Control	0.48664693140028	0.51335306859972
Ontario__AG_RR-3298	Control	Control	0.45687585249606	0.54312414750394
Ontario__AH_RR-3295	Control	Control	0.5	0.5
Ontario__AI_RR-3291	Control	BRCACancer	0.525152033246448	0.474847966753552
Ontario__AJ_RR-3296	Control	Control	0.442863426669994	0.557136573330006
Ontario__AM_RR-1949	Control	Control	0.481029262300167	0.518970737699834
Ontario__AN_RR-3297	Control	Control	0.490591357953385	0.509408642046615
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.553189562006675	0.446810437993325
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.505807292643298	0.494192707356702
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.566595590166813	0.433404409833187
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.473982312045049	0.526017687954951
Ontario__L_RR-3286	Control	Control	0.5	0.5
Ontario__N_RR-3294	Control	Control	0.486033930723257	0.513966069276743
Ontario__O_RR-3285	Control	Control	0.472472417351187	0.527527582648813
Ontario__P_RR-3274	Control	Control	0.481238510877827	0.518761489122173
Ontario__Q_RR-3283	Control	BRCACancer	0.514190890832954	0.485809109167046
Ontario__RR-3275	Control	Control	0.464596437445188	0.535403562554812
Ontario__RR-3287	BRCACancer	BRCACancer	0.518387057004638	0.481612942995361
Ontario__RR-3289	Control	BRCACancer	0.538388051180296	0.461611948819704
Ontario__RR-3299	BRCACancer	Control	0.5	0.5
Ontario__T_RR-3292	Control	BRCACancer	0.509354560689017	0.490645439310983
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.526592494483121	0.473407505516879
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.510852617879652	0.489147382120348
Ontario__W_RR-922	BRCACancer	BRCACancer	0.516107613221445	0.483892386778555
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.521882659124916	0.478117340875084
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.515118873427081	0.484881126572919
Ontario__Z_RR-778	BRCACancer	Control	0.415589613952413	0.584410386047587
