Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.580241199211732	0.419758800788268
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	BRCACancer	0.568989096801119	0.431010903198881
Ontario__AD3231	Control	BRCACancer	0.533914063369208	0.466085936630792
Ontario__AE1543	Control	Control	0.454799679798885	0.545200320201115
Ontario__AF3229	Control	BRCACancer	0.615842076704234	0.384157923295766
Ontario__AG3230	Control	Control	0.477028155559529	0.522971844440471
Ontario__AH3232	Control	Control	0.5	0.5
Ontario__AI3233	Control	Control	0.47340857611624	0.52659142388376
Ontario__AJ3234	Control	Control	0.442381956513592	0.557618043486408
Ontario__AK3235	Control	BRCACancer	0.516442145000591	0.483557854999409
Ontario__AL3236	Control	Control	0.431122390028182	0.568877609971818
Ontario__AM3237	Control	Control	0.472220584836071	0.527779415163929
Ontario__AN757	Control	BRCACancer	0.58307976296015	0.41692023703985
Ontario__K1162	BRCACancer	Control	0.477356302112169	0.522643697887831
Ontario__L1176	BRCACancer	BRCACancer	0.538513898879396	0.461486101120604
Ontario__M1263	BRCACancer	Control	0.400664612220478	0.599335387779522
Ontario__P1075	BRCACancer	Control	0.441482713648439	0.558517286351561
Ontario__Q1080	BRCACancer	Control	0.378464178541437	0.621535821458563
Ontario__R1104	BRCACancer	BRCACancer	0.548687831966921	0.451312168033079
Ontario__S1133	BRCACancer	BRCACancer	0.548631587745859	0.451368412254141
Ontario__T1463	BRCACancer	BRCACancer	0.543127746986157	0.456872253013844
Ontario__U2017	BRCACancer	BRCACancer	0.54512185894264	0.45487814105736
Ontario__V432	BRCACancer	BRCACancer	0.531481791181937	0.468518208818063
Ontario__W433	BRCACancer	Control	0.47038795679152	0.52961204320848
Ontario__X524	BRCACancer	BRCACancer	0.545902110779098	0.454097889220902
Ontario__Y546	BRCACancer	BRCACancer	0.535994394049225	0.464005605950775
Ontario__Z3225	Control	BRCACancer	0.521896954379166	0.478103045620834
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.505092305778183	0.494907694221817
Ontario__AE_RR-3300	Control	Control	0.49100698932837	0.50899301067163
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	BRCACancer	0.535568449520689	0.464431550479311
Ontario__AH_RR-3295	Control	BRCACancer	0.560093758945236	0.439906241054764
Ontario__AI_RR-3291	Control	BRCACancer	0.59605205927167	0.40394794072833
Ontario__AJ_RR-3296	Control	Control	0.367757702879841	0.632242297120159
Ontario__AM_RR-1949	Control	Control	0.37939831477913	0.62060168522087
Ontario__AN_RR-3297	Control	BRCACancer	0.539639608100278	0.460360391899722
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.579086376222974	0.420913623777026
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.524870463936773	0.475129536063227
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.521253757468074	0.478746242531926
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.520106452230548	0.479893547769452
Ontario__E_RR-2070	BRCACancer	Control	0.41803019445514	0.58196980554486
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.545910845981527	0.454089154018473
Ontario__K_RR-3290	Control	BRCACancer	0.544138041299444	0.455861958700556
Ontario__L_RR-3286	Control	BRCACancer	0.550221105876484	0.449778894123516
Ontario__N_RR-3294	Control	BRCACancer	0.551451342952661	0.448548657047339
Ontario__O_RR-3285	Control	BRCACancer	0.531229994468667	0.468770005531333
Ontario__P_RR-3274	Control	Control	0.453969096578973	0.546030903421027
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.47147804922939	0.52852195077061
Ontario__RR-3287	BRCACancer	Control	0.5	0.5
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	BRCACancer	0.557303989372119	0.442696010627881
Ontario__T_RR-3292	Control	BRCACancer	0.531608798107283	0.468391201892717
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.520341358231408	0.479658641768592
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.529788351742308	0.470211648257692
Ontario__W_RR-922	BRCACancer	BRCACancer	0.614907434298931	0.385092565701069
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.534440396122621	0.465559603877379
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.546345495725286	0.453654504274714
Ontario__Z_RR-778	BRCACancer	Control	0.494682414549323	0.505317585450677
