Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.5	0.5
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.545170112853801	0.454829887146199
Ontario__AE1543	Control	Control	0.478787631507395	0.521212368492605
Ontario__AF3229	Control	BRCACancer	0.505968597245696	0.494031402754304
Ontario__AG3230	Control	Control	0.45063235322454	0.54936764677546
Ontario__AH3232	Control	Control	0.470804301285457	0.529195698714543
Ontario__AI3233	Control	Control	0.48143441829799	0.51856558170201
Ontario__AJ3234	Control	Control	0.5	0.5
Ontario__AK3235	Control	BRCACancer	0.526052834824586	0.473947165175414
Ontario__AL3236	Control	BRCACancer	0.518237114260548	0.481762885739452
Ontario__AM3237	Control	Control	0.459168909903393	0.540831090096607
Ontario__AN757	Control	Control	0.494450719177452	0.505549280822548
Ontario__K1162	BRCACancer	BRCACancer	0.508489356841509	0.491510643158491
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	Control	0.434384427197264	0.565615572802737
Ontario__P1075	BRCACancer	Control	0.483734551094477	0.516265448905523
Ontario__Q1080	BRCACancer	Control	0.443937038971871	0.556062961028129
Ontario__R1104	BRCACancer	BRCACancer	0.53540985231774	0.46459014768226
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	BRCACancer	0.527145679645664	0.472854320354336
Ontario__U2017	BRCACancer	Control	0.480100089736785	0.519899910263215
Ontario__V432	BRCACancer	Control	0.438253962314121	0.561746037685879
Ontario__W433	BRCACancer	Control	0.470311880212995	0.529688119787005
Ontario__X524	BRCACancer	Control	0.5	0.5
Ontario__Y546	BRCACancer	Control	0.421902629097595	0.578097370902405
Ontario__Z3225	Control	Control	0.47771967864572	0.52228032135428
Ontario__AA_RR-849	BRCACancer	Control	0.488159397539145	0.511840602460855
Ontario__AE_RR-3300	Control	Control	0.461434990970662	0.538565009029338
Ontario__AF_RR-3276	Control	Control	0.460544485576534	0.539455514423466
Ontario__AG_RR-3298	Control	Control	0.463414743282894	0.536585256717106
Ontario__AH_RR-3295	Control	Control	0.5	0.5
Ontario__AI_RR-3291	Control	Control	0.466726084077483	0.533273915922517
Ontario__AJ_RR-3296	Control	Control	0.460660073397516	0.539339926602484
Ontario__AM_RR-1949	Control	Control	0.458366822136964	0.541633177863035
Ontario__AN_RR-3297	Control	BRCACancer	0.516260374926861	0.483739625073139
Ontario__A_RR96-12	BRCACancer	Control	0.478672347089782	0.521327652910218
Ontario__B_RR-1519	BRCACancer	Control	0.470852979694626	0.529147020305374
Ontario__C_RR-3293	BRCACancer	Control	0.479226572136346	0.520773427863654
Ontario__D_RR-3301	BRCACancer	Control	0.486881009873175	0.513118990126825
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.519711860464484	0.480288139535515
Ontario__J_RR-1226	BRCACancer	Control	0.488439801647825	0.511560198352175
Ontario__K_RR-3290	Control	Control	0.451166230819652	0.548833769180348
Ontario__L_RR-3286	Control	BRCACancer	0.535640619523853	0.464359380476147
Ontario__N_RR-3294	Control	Control	0.430039986612162	0.569960013387838
Ontario__O_RR-3285	Control	Control	0.487366780007753	0.512633219992247
Ontario__P_RR-3274	Control	Control	0.416435184861102	0.583564815138898
Ontario__Q_RR-3283	Control	Control	0.460931753997601	0.539068246002399
Ontario__RR-3275	Control	Control	0.466993096344437	0.533006903655563
Ontario__RR-3287	BRCACancer	Control	0.451515065366216	0.548484934633784
Ontario__RR-3289	Control	Control	0.479300819549764	0.520699180450236
Ontario__RR-3299	BRCACancer	Control	0.488422638482548	0.511577361517452
Ontario__T_RR-3292	Control	Control	0.5	0.5
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.507602148272373	0.492397851727627
Ontario__V_RR-1455	BRCACancer	Control	0.46462225825903	0.53537774174097
Ontario__W_RR-922	BRCACancer	BRCACancer	0.534479896936751	0.465520103063249
Ontario__X_RR-1083	BRCACancer	Control	0.5	0.5
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.514987564573803	0.485012435426197
Ontario__Z_RR-778	BRCACancer	Control	0.456452462034638	0.543547537965362
