Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.48789484019734	0.51210515980266
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	BRCACancer	0.52272409820543	0.47727590179457
Ontario__AD3231	Control	Control	0.5	0.5
Ontario__AE1543	Control	BRCACancer	0.55839126867633	0.44160873132367
Ontario__AF3229	Control	Control	0.487145833471398	0.512854166528602
Ontario__AG3230	Control	Control	0.429982705641891	0.57001729435811
Ontario__AH3232	Control	Control	0.411325082304654	0.588674917695346
Ontario__AI3233	Control	BRCACancer	0.528834200578025	0.471165799421975
Ontario__AJ3234	Control	BRCACancer	0.52676911862353	0.47323088137647
Ontario__AK3235	Control	BRCACancer	0.526508873887389	0.473491126112611
Ontario__AL3236	Control	BRCACancer	0.553866552956106	0.446133447043894
Ontario__AM3237	Control	BRCACancer	0.520884351442608	0.479115648557392
Ontario__AN757	Control	BRCACancer	0.562601657502663	0.437398342497337
Ontario__K1162	BRCACancer	BRCACancer	0.511404197726432	0.488595802273568
Ontario__L1176	BRCACancer	BRCACancer	0.51620134679312	0.48379865320688
Ontario__M1263	BRCACancer	BRCACancer	0.570502993449338	0.429497006550662
Ontario__P1075	BRCACancer	Control	0.479937202837098	0.520062797162902
Ontario__Q1080	BRCACancer	Control	0.485680352833622	0.514319647166377
Ontario__R1104	BRCACancer	Control	0.5	0.5
Ontario__S1133	BRCACancer	Control	0.493580674167465	0.506419325832535
Ontario__T1463	BRCACancer	BRCACancer	0.549634441477443	0.450365558522557
Ontario__U2017	BRCACancer	Control	0.493529326652525	0.506470673347475
Ontario__V432	BRCACancer	Control	0.493616949179097	0.506383050820903
Ontario__W433	BRCACancer	Control	0.464664811788784	0.535335188211216
Ontario__X524	BRCACancer	Control	0.4921424518817	0.5078575481183
Ontario__Y546	BRCACancer	Control	0.436903399434712	0.563096600565288
Ontario__Z3225	Control	BRCACancer	0.509230439348974	0.490769560651026
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	Control	0.454911039176029	0.545088960823971
Ontario__AH_RR-3295	Control	Control	0.480453464848474	0.519546535151526
Ontario__AI_RR-3291	Control	Control	0.463986205634125	0.536013794365875
Ontario__AJ_RR-3296	Control	Control	0.452854814036449	0.547145185963551
Ontario__AM_RR-1949	Control	BRCACancer	0.545980220340055	0.454019779659945
Ontario__AN_RR-3297	Control	Control	0.5	0.5
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.534300797021585	0.465699202978415
Ontario__B_RR-1519	BRCACancer	Control	0.454791604704378	0.545208395295622
Ontario__C_RR-3293	BRCACancer	Control	0.46814316585536	0.53185683414464
Ontario__D_RR-3301	BRCACancer	Control	0.464982334004821	0.535017665995179
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.518071508735561	0.481928491264439
Ontario__J_RR-1226	BRCACancer	Control	0.465105566685649	0.534894433314351
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	Control	0.480894222911969	0.519105777088031
Ontario__N_RR-3294	Control	Control	0.428578613048605	0.571421386951394
Ontario__O_RR-3285	Control	BRCACancer	0.512345383480781	0.487654616519219
Ontario__P_RR-3274	Control	Control	0.5	0.5
Ontario__Q_RR-3283	Control	BRCACancer	0.522939231888476	0.477060768111524
Ontario__RR-3275	Control	BRCACancer	0.540981092309984	0.459018907690016
Ontario__RR-3287	BRCACancer	BRCACancer	0.565210111706467	0.434789888293534
Ontario__RR-3289	Control	BRCACancer	0.587054892267815	0.412945107732185
Ontario__RR-3299	BRCACancer	Control	0.475729870642182	0.524270129357818
Ontario__T_RR-3292	Control	Control	0.467983402381661	0.532016597618339
Ontario__U_RR-2236	BRCACancer	Control	0.492174587998867	0.507825412001133
Ontario__V_RR-1455	BRCACancer	Control	0.483329215582415	0.516670784417585
Ontario__W_RR-922	BRCACancer	BRCACancer	0.552765638234129	0.447234361765871
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.505095716184122	0.494904283815879
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.531517150082512	0.468482849917488
Ontario__Z_RR-778	BRCACancer	Control	0.485723967799495	0.514276032200505
