Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.465716771969645	0.534283228030355
Ontario__AB3227	Control	Control	0.476602935826351	0.523397064173649
Ontario__AC3228	Control	Control	0.464993816985676	0.535006183014324
Ontario__AD3231	Control	Control	0.472060353936879	0.527939646063121
Ontario__AE1543	Control	Control	0.434843699859663	0.565156300140337
Ontario__AF3229	Control	Control	0.477645869772769	0.522354130227231
Ontario__AG3230	Control	Control	0.463905236294071	0.536094763705929
Ontario__AH3232	Control	Control	0.456053454206464	0.543946545793536
Ontario__AI3233	Control	Control	0.440845960527641	0.559154039472359
Ontario__AJ3234	Control	Control	0.466515249770781	0.533484750229219
Ontario__AK3235	Control	Control	0.489771825646026	0.510228174353974
Ontario__AL3236	Control	Control	0.5	0.5
Ontario__AM3237	Control	Control	0.5	0.5
Ontario__AN757	Control	Control	0.48520530411489	0.51479469588511
Ontario__K1162	BRCACancer	Control	0.438856314974286	0.561143685025714
Ontario__L1176	BRCACancer	Control	0.452345435689618	0.547654564310382
Ontario__M1263	BRCACancer	Control	0.5	0.5
Ontario__P1075	BRCACancer	Control	0.465687918263509	0.534312081736491
Ontario__Q1080	BRCACancer	Control	0.4545027583831	0.5454972416169
Ontario__R1104	BRCACancer	Control	0.443457955573606	0.556542044426394
Ontario__S1133	BRCACancer	Control	0.479486371158239	0.520513628841761
Ontario__T1463	BRCACancer	Control	0.483842507726198	0.516157492273802
Ontario__U2017	BRCACancer	Control	0.476731981069262	0.523268018930738
Ontario__V432	BRCACancer	Control	0.48562941939953	0.51437058060047
Ontario__W433	BRCACancer	Control	0.481383057732379	0.518616942267621
Ontario__X524	BRCACancer	Control	0.4635912632336	0.5364087367664
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.470144683927311	0.529855316072689
Ontario__AA_RR-849	BRCACancer	Control	0.485964209717152	0.514035790282848
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.44649487310926	0.55350512689074
Ontario__AG_RR-3298	Control	Control	0.453501626269446	0.546498373730554
Ontario__AH_RR-3295	Control	Control	0.45986897879402	0.540131021205981
Ontario__AI_RR-3291	Control	Control	0.448768737647605	0.551231262352395
Ontario__AJ_RR-3296	Control	Control	0.454329414289891	0.545670585710109
Ontario__AM_RR-1949	Control	BRCACancer	0.534959380026587	0.465040619973413
Ontario__AN_RR-3297	Control	Control	0.491125945097958	0.508874054902042
Ontario__A_RR96-12	BRCACancer	Control	0.482854950848988	0.517145049151012
Ontario__B_RR-1519	BRCACancer	Control	0.468807893309617	0.531192106690383
Ontario__C_RR-3293	BRCACancer	Control	0.465839008220688	0.534160991779312
Ontario__D_RR-3301	BRCACancer	Control	0.439407109760549	0.560592890239451
Ontario__E_RR-2070	BRCACancer	Control	0.455284117547893	0.544715882452107
Ontario__J_RR-1226	BRCACancer	Control	0.474907695648819	0.525092304351181
Ontario__K_RR-3290	Control	Control	0.443730561280503	0.556269438719497
Ontario__L_RR-3286	Control	Control	0.458480857855465	0.541519142144535
Ontario__N_RR-3294	Control	Control	0.455078676199838	0.544921323800162
Ontario__O_RR-3285	Control	Control	0.482315996275967	0.517684003724033
Ontario__P_RR-3274	Control	Control	0.5	0.5
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.457035667474132	0.542964332525868
Ontario__RR-3287	BRCACancer	Control	0.5	0.5
Ontario__RR-3289	Control	Control	0.465719049038685	0.534280950961315
Ontario__RR-3299	BRCACancer	Control	0.5	0.5
Ontario__T_RR-3292	Control	Control	0.442462758631785	0.557537241368215
Ontario__U_RR-2236	BRCACancer	Control	0.472064971168599	0.527935028831401
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.494256680558929	0.505743319441071
Ontario__X_RR-1083	BRCACancer	Control	0.449797974437481	0.550202025562519
Ontario__Y_RR-841	BRCACancer	Control	0.494638361616688	0.505361638383312
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.50537896694979	0.49462103305021
