Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.486180528879602	0.513819471120398
Ontario__AB3227	Control	Control	0.493833709823449	0.506166290176551
Ontario__AC3228	Control	BRCACancer	0.523944016955311	0.476055983044689
Ontario__AD3231	Control	BRCACancer	0.51198184174279	0.48801815825721
Ontario__AE1543	Control	Control	0.446261084937354	0.553738915062646
Ontario__AF3229	Control	Control	0.484082978095684	0.515917021904316
Ontario__AG3230	Control	Control	0.405751916350575	0.594248083649425
Ontario__AH3232	Control	Control	0.42631279036507	0.57368720963493
Ontario__AI3233	Control	Control	0.47941277316227	0.52058722683773
Ontario__AJ3234	Control	Control	0.479241398980437	0.520758601019564
Ontario__AK3235	Control	BRCACancer	0.553616469337652	0.446383530662348
Ontario__AL3236	Control	Control	0.448253982419279	0.551746017580722
Ontario__AM3237	Control	Control	0.437639833013129	0.562360166986871
Ontario__AN757	Control	Control	0.467753543965303	0.532246456034697
Ontario__K1162	BRCACancer	Control	0.491090865297861	0.508909134702139
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	Control	0.428137313796379	0.571862686203621
Ontario__P1075	BRCACancer	Control	0.5	0.5
Ontario__Q1080	BRCACancer	BRCACancer	0.511005667932059	0.488994332067941
Ontario__R1104	BRCACancer	BRCACancer	0.523928612757779	0.476071387242221
Ontario__S1133	BRCACancer	BRCACancer	0.530101079088142	0.469898920911858
Ontario__T1463	BRCACancer	BRCACancer	0.517516466850593	0.482483533149407
Ontario__U2017	BRCACancer	Control	0.494346979600137	0.505653020399863
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.437258056227574	0.562741943772426
Ontario__X524	BRCACancer	BRCACancer	0.516433286306839	0.48356671369316
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	Control	0.445941997190412	0.554058002809588
Ontario__AE_RR-3300	Control	BRCACancer	0.520638201423457	0.479361798576543
Ontario__AF_RR-3276	Control	Control	0.48962760999663	0.51037239000337
Ontario__AG_RR-3298	Control	Control	0.476564130541985	0.523435869458015
Ontario__AH_RR-3295	Control	Control	0.443676928448275	0.556323071551725
Ontario__AI_RR-3291	Control	Control	0.5	0.5
Ontario__AJ_RR-3296	Control	Control	0.411850364070762	0.588149635929238
Ontario__AM_RR-1949	Control	Control	0.381638077206364	0.618361922793636
Ontario__AN_RR-3297	Control	Control	0.434767591226796	0.565232408773204
Ontario__A_RR96-12	BRCACancer	Control	0.5	0.5
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.508979675834928	0.491020324165072
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.51497713852296	0.48502286147704
Ontario__D_RR-3301	BRCACancer	Control	0.47592870016932	0.52407129983068
Ontario__E_RR-2070	BRCACancer	Control	0.5	0.5
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.528443245046824	0.471556754953176
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	BRCACancer	0.562634038467837	0.437365961532163
Ontario__N_RR-3294	Control	Control	0.431823790892636	0.568176209107364
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.439204078123229	0.560795921876771
Ontario__Q_RR-3283	Control	Control	0.490013736208934	0.509986263791066
Ontario__RR-3275	Control	Control	0.426542411325522	0.573457588674478
Ontario__RR-3287	BRCACancer	Control	0.424201690252761	0.575798309747239
Ontario__RR-3289	Control	BRCACancer	0.528609742997775	0.471390257002225
Ontario__RR-3299	BRCACancer	Control	0.455351203403329	0.544648796596671
Ontario__T_RR-3292	Control	Control	0.465041459882003	0.534958540117997
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.552786058383913	0.447213941616087
Ontario__V_RR-1455	BRCACancer	BRCACancer	0.516937273960114	0.483062726039886
Ontario__W_RR-922	BRCACancer	BRCACancer	0.565410823290806	0.434589176709195
Ontario__X_RR-1083	BRCACancer	Control	0.490598555832629	0.509401444167371
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.534335072465416	0.465664927534584
Ontario__Z_RR-778	BRCACancer	Control	0.383764782369572	0.616235217630428
