Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.520365483468014	0.479634516531986
Ontario__AB3227	Control	Control	0.465761161765522	0.534238838234478
Ontario__AC3228	Control	Control	0.476360385773575	0.523639614226425
Ontario__AD3231	Control	BRCACancer	0.530690585750155	0.469309414249845
Ontario__AE1543	Control	BRCACancer	0.507374748352348	0.492625251647652
Ontario__AF3229	Control	BRCACancer	0.531916462134792	0.468083537865208
Ontario__AG3230	Control	Control	0.431722152543947	0.568277847456053
Ontario__AH3232	Control	BRCACancer	0.511607957964511	0.488392042035488
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	BRCACancer	0.540265377709568	0.459734622290432
Ontario__AK3235	Control	Control	0.5	0.5
Ontario__AL3236	Control	Control	0.431646710868446	0.568353289131555
Ontario__AM3237	Control	BRCACancer	0.512273008711781	0.487726991288219
Ontario__AN757	Control	BRCACancer	0.535414066085016	0.464585933914984
Ontario__K1162	BRCACancer	BRCACancer	0.511039969619139	0.488960030380861
Ontario__L1176	BRCACancer	BRCACancer	0.533921519764748	0.466078480235252
Ontario__M1263	BRCACancer	Control	0.45977461801521	0.54022538198479
Ontario__P1075	BRCACancer	Control	0.443703054168376	0.556296945831624
Ontario__Q1080	BRCACancer	Control	0.45577483693685	0.54422516306315
Ontario__R1104	BRCACancer	BRCACancer	0.551371903091517	0.448628096908483
Ontario__S1133	BRCACancer	Control	0.488280320763475	0.511719679236525
Ontario__T1463	BRCACancer	BRCACancer	0.536918825794508	0.463081174205492
Ontario__U2017	BRCACancer	Control	0.453822606780954	0.546177393219046
Ontario__V432	BRCACancer	BRCACancer	0.510712523810916	0.489287476189084
Ontario__W433	BRCACancer	Control	0.487314872522193	0.512685127477807
Ontario__X524	BRCACancer	Control	0.5	0.5
Ontario__Y546	BRCACancer	Control	0.472651513218058	0.527348486781942
Ontario__Z3225	Control	Control	0.468077241401554	0.531922758598446
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	BRCACancer	0.51999050947356	0.48000949052644
Ontario__AF_RR-3276	Control	Control	0.455423949041737	0.544576050958263
Ontario__AG_RR-3298	Control	Control	0.468616741035398	0.531383258964602
Ontario__AH_RR-3295	Control	BRCACancer	0.515926334941846	0.484073665058154
Ontario__AI_RR-3291	Control	BRCACancer	0.528426190345001	0.471573809654999
Ontario__AJ_RR-3296	Control	BRCACancer	0.519419149283561	0.480580850716439
Ontario__AM_RR-1949	Control	Control	0.470757821544094	0.529242178455905
Ontario__AN_RR-3297	Control	BRCACancer	0.525663438414608	0.474336561585392
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.520631605178678	0.479368394821322
Ontario__B_RR-1519	BRCACancer	Control	0.490062583354819	0.509937416645181
Ontario__C_RR-3293	BRCACancer	Control	0.490036826982154	0.509963173017846
Ontario__D_RR-3301	BRCACancer	Control	0.5	0.5
Ontario__E_RR-2070	BRCACancer	Control	0.488289439846716	0.511710560153284
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.514095909595304	0.485904090404696
Ontario__K_RR-3290	Control	Control	0.481549579948116	0.518450420051884
Ontario__L_RR-3286	Control	Control	0.475129510883264	0.524870489116736
Ontario__N_RR-3294	Control	Control	0.470899191456012	0.529100808543988
Ontario__O_RR-3285	Control	BRCACancer	0.542266893337654	0.457733106662345
Ontario__P_RR-3274	Control	Control	0.448628657481958	0.551371342518042
Ontario__Q_RR-3283	Control	Control	0.458709875738049	0.541290124261951
Ontario__RR-3275	Control	BRCACancer	0.509599333500364	0.490400666499636
Ontario__RR-3287	BRCACancer	BRCACancer	0.519727098022014	0.480272901977986
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.5	0.5
Ontario__T_RR-3292	Control	BRCACancer	0.530612770537799	0.469387229462201
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.535474865005023	0.464525134994977
Ontario__V_RR-1455	BRCACancer	Control	0.494451308523992	0.505548691476008
Ontario__W_RR-922	BRCACancer	Control	0.462737968773039	0.537262031226961
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.510390516457547	0.489609483542453
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.530600375620944	0.469399624379056
Ontario__Z_RR-778	BRCACancer	Control	0.469134724179549	0.530865275820451
