Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.512164836841079	0.487835163158921
Ontario__AB3227	Control	Control	0.5	0.5
Ontario__AC3228	Control	Control	0.397319944335462	0.602680055664538
Ontario__AD3231	Control	Control	0.461575918547072	0.538424081452928
Ontario__AE1543	Control	BRCACancer	0.530770282191838	0.469229717808162
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.410602976241361	0.589397023758639
Ontario__AH3232	Control	BRCACancer	0.523939673843327	0.476060326156673
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	BRCACancer	0.548515685985197	0.451484314014803
Ontario__AK3235	Control	Control	0.443821154702316	0.556178845297684
Ontario__AL3236	Control	Control	0.443302459104671	0.556697540895329
Ontario__AM3237	Control	Control	0.469364432103288	0.530635567896712
Ontario__AN757	Control	Control	0.426555597495474	0.573444402504526
Ontario__K1162	BRCACancer	Control	0.475486451208561	0.524513548791439
Ontario__L1176	BRCACancer	BRCACancer	0.511845528755011	0.488154471244989
Ontario__M1263	BRCACancer	Control	0.5	0.5
Ontario__P1075	BRCACancer	BRCACancer	0.530637181112083	0.469362818887917
Ontario__Q1080	BRCACancer	BRCACancer	0.602824690041236	0.397175309958764
Ontario__R1104	BRCACancer	Control	0.494899096476449	0.505100903523551
Ontario__S1133	BRCACancer	BRCACancer	0.543244450577562	0.456755549422438
Ontario__T1463	BRCACancer	BRCACancer	0.538980316617435	0.461019683382565
Ontario__U2017	BRCACancer	Control	0.420706237389389	0.579293762610611
Ontario__V432	BRCACancer	BRCACancer	0.520817797072399	0.479182202927601
Ontario__W433	BRCACancer	Control	0.455176484697162	0.544823515302838
Ontario__X524	BRCACancer	BRCACancer	0.510192015416081	0.489807984583919
Ontario__Y546	BRCACancer	BRCACancer	0.535319635445083	0.464680364554917
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	Control	0.461392650542635	0.538607349457365
Ontario__AE_RR-3300	Control	Control	0.475722338481533	0.524277661518466
Ontario__AF_RR-3276	Control	BRCACancer	0.511339656035891	0.488660343964109
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.414949674527436	0.585050325472564
Ontario__AI_RR-3291	Control	Control	0.471639926403285	0.528360073596715
Ontario__AJ_RR-3296	Control	Control	0.475318477866611	0.524681522133389
Ontario__AM_RR-1949	Control	BRCACancer	0.525417841025352	0.474582158974648
Ontario__AN_RR-3297	Control	Control	0.465154928570361	0.534845071429639
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.516015682670973	0.483984317329027
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.470270290146417	0.529729709853583
Ontario__E_RR-2070	BRCACancer	Control	0.461218348827055	0.538781651172945
Ontario__J_RR-1226	BRCACancer	Control	0.456199088957953	0.543800911042047
Ontario__K_RR-3290	Control	Control	0.398019677936999	0.601980322063001
Ontario__L_RR-3286	Control	Control	0.5	0.5
Ontario__N_RR-3294	Control	Control	0.490435252975539	0.509564747024461
Ontario__O_RR-3285	Control	BRCACancer	0.577501161736793	0.422498838263207
Ontario__P_RR-3274	Control	Control	0.46283107780066	0.53716892219934
Ontario__Q_RR-3283	Control	Control	0.475362045320702	0.524637954679297
Ontario__RR-3275	Control	Control	0.432238844819696	0.567761155180305
Ontario__RR-3287	BRCACancer	Control	0.445070322020604	0.554929677979396
Ontario__RR-3289	Control	Control	0.445700725114535	0.554299274885465
Ontario__RR-3299	BRCACancer	Control	0.435748060994563	0.564251939005437
Ontario__T_RR-3292	Control	BRCACancer	0.554890953171776	0.445109046828224
Ontario__U_RR-2236	BRCACancer	Control	0.414887955974345	0.585112044025655
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.51520656355636	0.48479343644364
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.538595986933825	0.461404013066175
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.617738466325894	0.382261533674106
Ontario__Z_RR-778	BRCACancer	Control	0.466293542318057	0.533706457681943
