Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.545402909983906	0.454597090016094
Ontario__AB3227	Control	BRCACancer	0.509664583978711	0.490335416021289
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.664111110742639	0.335888889257361
Ontario__AE1543	Control	Control	0.393064758202447	0.606935241797553
Ontario__AF3229	Control	BRCACancer	0.577974695020264	0.422025304979736
Ontario__AG3230	Control	BRCACancer	0.577887504925585	0.422112495074415
Ontario__AH3232	Control	Control	0.418764476579387	0.581235523420613
Ontario__AI3233	Control	BRCACancer	0.516430267073611	0.48356973292639
Ontario__AJ3234	Control	BRCACancer	0.553812831033219	0.446187168966782
Ontario__AK3235	Control	Control	0.454360193905096	0.545639806094904
Ontario__AL3236	Control	Control	0.355914996161418	0.644085003838582
Ontario__AM3237	Control	Control	0.431728545556215	0.568271454443785
Ontario__AN757	Control	BRCACancer	0.616459742116858	0.383540257883142
Ontario__K1162	BRCACancer	BRCACancer	0.547400726011839	0.452599273988161
Ontario__L1176	BRCACancer	BRCACancer	0.534010748313709	0.465989251686291
Ontario__M1263	BRCACancer	BRCACancer	0.594450903220704	0.405549096779296
Ontario__P1075	BRCACancer	BRCACancer	0.547497043421339	0.452502956578661
Ontario__Q1080	BRCACancer	BRCACancer	0.508093872259117	0.491906127740883
Ontario__R1104	BRCACancer	Control	0.419175350940573	0.580824649059427
Ontario__S1133	BRCACancer	Control	0.479386291617079	0.520613708382921
Ontario__T1463	BRCACancer	Control	0.490732545894141	0.509267454105859
Ontario__U2017	BRCACancer	Control	0.452839542679747	0.547160457320253
Ontario__V432	BRCACancer	Control	0.442604233959439	0.557395766040561
Ontario__W433	BRCACancer	BRCACancer	0.645271450472085	0.354728549527915
Ontario__X524	BRCACancer	BRCACancer	0.53868275200294	0.46131724799706
Ontario__Y546	BRCACancer	BRCACancer	0.535178106024925	0.464821893975076
Ontario__Z3225	Control	Control	0.465439833913758	0.534560166086242
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	BRCACancer	0.511389940419804	0.488610059580196
Ontario__AF_RR-3276	Control	Control	0.432442511365045	0.567557488634955
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	BRCACancer	0.531446293178919	0.468553706821081
Ontario__AI_RR-3291	Control	Control	0.473433375697548	0.526566624302451
Ontario__AJ_RR-3296	Control	Control	0.453214355294523	0.546785644705477
Ontario__AM_RR-1949	Control	Control	0.494661848593246	0.505338151406754
Ontario__AN_RR-3297	Control	BRCACancer	0.539792582842696	0.460207417157304
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.515631656391893	0.484368343608107
Ontario__B_RR-1519	BRCACancer	Control	0.476747613295858	0.523252386704142
Ontario__C_RR-3293	BRCACancer	Control	0.476959653876058	0.523040346123942
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.50646699235345	0.49353300764655
Ontario__E_RR-2070	BRCACancer	Control	0.473659894482956	0.526340105517044
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.519594488719061	0.480405511280939
Ontario__K_RR-3290	Control	Control	0.489923913184214	0.510076086815786
Ontario__L_RR-3286	Control	Control	0.490417387610453	0.509582612389547
Ontario__N_RR-3294	Control	Control	0.461457704498845	0.538542295501155
Ontario__O_RR-3285	Control	BRCACancer	0.507288822890683	0.492711177109317
Ontario__P_RR-3274	Control	Control	0.402953398818567	0.597046601181433
Ontario__Q_RR-3283	Control	Control	0.440538314976959	0.559461685023041
Ontario__RR-3275	Control	Control	0.5	0.5
Ontario__RR-3287	BRCACancer	Control	0.5	0.5
Ontario__RR-3289	Control	Control	0.475215724209317	0.524784275790683
Ontario__RR-3299	BRCACancer	BRCACancer	0.515212723523362	0.484787276476638
Ontario__T_RR-3292	Control	Control	0.5	0.5
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.478553079714945	0.521446920285055
Ontario__W_RR-922	BRCACancer	Control	0.475551494438306	0.524448505561694
Ontario__X_RR-1083	BRCACancer	Control	0.5	0.5
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.507477726130172	0.492522273869829
Ontario__Z_RR-778	BRCACancer	Control	0.5	0.5
