Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.484983087277417	0.515016912722583
Ontario__AB3227	Control	Control	0.439436384683384	0.560563615316616
Ontario__AC3228	Control	BRCACancer	0.521738962328656	0.478261037671344
Ontario__AD3231	Control	Control	0.445733657516422	0.554266342483578
Ontario__AE1543	Control	Control	0.5	0.5
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.474660877738127	0.525339122261873
Ontario__AH3232	Control	Control	0.465689892876127	0.534310107123873
Ontario__AI3233	Control	Control	0.438564675980515	0.561435324019485
Ontario__AJ3234	Control	Control	0.439682441114679	0.560317558885321
Ontario__AK3235	Control	Control	0.480867802757691	0.519132197242309
Ontario__AL3236	Control	Control	0.468305876117078	0.531694123882922
Ontario__AM3237	Control	Control	0.429086290508577	0.570913709491423
Ontario__AN757	Control	Control	0.487776445281856	0.512223554718144
Ontario__K1162	BRCACancer	Control	0.459415402748204	0.540584597251796
Ontario__L1176	BRCACancer	Control	0.474047731830391	0.525952268169609
Ontario__M1263	BRCACancer	Control	0.446613963704135	0.553386036295865
Ontario__P1075	BRCACancer	Control	0.482027432657333	0.517972567342667
Ontario__Q1080	BRCACancer	Control	0.473544444903679	0.526455555096321
Ontario__R1104	BRCACancer	Control	0.492489978969966	0.507510021030034
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	Control	0.442919268992055	0.557080731007945
Ontario__U2017	BRCACancer	Control	0.49081928084421	0.50918071915579
Ontario__V432	BRCACancer	Control	0.478473704517435	0.521526295482565
Ontario__W433	BRCACancer	Control	0.439737876094268	0.560262123905732
Ontario__X524	BRCACancer	Control	0.482786507205833	0.517213492794167
Ontario__Y546	BRCACancer	Control	0.476664277699279	0.523335722300721
Ontario__Z3225	Control	Control	0.454095375646029	0.545904624353972
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.530885267704412	0.469114732295588
Ontario__AE_RR-3300	Control	Control	0.459096332882208	0.540903667117792
Ontario__AF_RR-3276	Control	Control	0.46517947407201	0.53482052592799
Ontario__AG_RR-3298	Control	Control	0.459667093499239	0.540332906500761
Ontario__AH_RR-3295	Control	BRCACancer	0.518693777145978	0.481306222854022
Ontario__AI_RR-3291	Control	BRCACancer	0.511857951659593	0.488142048340407
Ontario__AJ_RR-3296	Control	Control	0.457843520236283	0.542156479763717
Ontario__AM_RR-1949	Control	Control	0.437775552810094	0.562224447189906
Ontario__AN_RR-3297	Control	Control	0.486445890877171	0.513554109122829
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.513969719806073	0.486030280193927
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.486498515652931	0.513501484347069
Ontario__E_RR-2070	BRCACancer	Control	0.488707776958089	0.511292223041911
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	BRCACancer	0.509434213437354	0.490565786562646
Ontario__N_RR-3294	Control	Control	0.445555541338921	0.554444458661078
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.427163018462584	0.572836981537415
Ontario__Q_RR-3283	Control	BRCACancer	0.505909872349622	0.494090127650378
Ontario__RR-3275	Control	Control	0.482745876304607	0.517254123695393
Ontario__RR-3287	BRCACancer	Control	0.469055773212671	0.530944226787329
Ontario__RR-3289	Control	Control	0.469457666636446	0.530542333363554
Ontario__RR-3299	BRCACancer	BRCACancer	0.509263743314561	0.490736256685439
Ontario__T_RR-3292	Control	BRCACancer	0.519467631326964	0.480532368673036
Ontario__U_RR-2236	BRCACancer	Control	0.479573184479151	0.520426815520849
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.534507198864727	0.465492801135273
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.512751857292795	0.487248142707205
Ontario__Y_RR-841	BRCACancer	Control	0.492223350434315	0.507776649565685
Ontario__Z_RR-778	BRCACancer	Control	0.443207806684478	0.556792193315522
