Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.459228674031508	0.540771325968493
Ontario__AB3227	Control	BRCACancer	0.570075359166094	0.429924640833906
Ontario__AC3228	Control	Control	0.430719688344486	0.569280311655514
Ontario__AD3231	Control	BRCACancer	0.562822869448402	0.437177130551598
Ontario__AE1543	Control	Control	0.355844231238199	0.644155768761801
Ontario__AF3229	Control	Control	0.478796417841015	0.521203582158985
Ontario__AG3230	Control	Control	0.482364767638775	0.517635232361225
Ontario__AH3232	Control	Control	0.479832649013155	0.520167350986845
Ontario__AI3233	Control	BRCACancer	0.553961202587366	0.446038797412634
Ontario__AJ3234	Control	Control	0.451893434509391	0.548106565490609
Ontario__AK3235	Control	BRCACancer	0.559857210181278	0.440142789818722
Ontario__AL3236	Control	Control	0.469463305495782	0.530536694504219
Ontario__AM3237	Control	BRCACancer	0.561767797795132	0.438232202204868
Ontario__AN757	Control	BRCACancer	0.523277656113116	0.476722343886884
Ontario__K1162	BRCACancer	Control	0.440109820430139	0.559890179569861
Ontario__L1176	BRCACancer	BRCACancer	0.604949961515311	0.395050038484689
Ontario__M1263	BRCACancer	Control	0.448375010128477	0.551624989871523
Ontario__P1075	BRCACancer	Control	0.369575313333014	0.630424686666986
Ontario__Q1080	BRCACancer	Control	0.401882281008602	0.598117718991398
Ontario__R1104	BRCACancer	BRCACancer	0.663473202997297	0.336526797002703
Ontario__S1133	BRCACancer	Control	0.40080508085894	0.59919491914106
Ontario__T1463	BRCACancer	BRCACancer	0.5518498117466	0.4481501882534
Ontario__U2017	BRCACancer	Control	0.5	0.5
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.5	0.5
Ontario__X524	BRCACancer	BRCACancer	0.542044475588511	0.457955524411489
Ontario__Y546	BRCACancer	BRCACancer	0.531817034323904	0.468182965676096
Ontario__Z3225	Control	Control	0.479993514481486	0.520006485518513
Ontario__AA_RR-849	BRCACancer	Control	0.433901935389548	0.566098064610452
Ontario__AE_RR-3300	Control	Control	0.4822656986459	0.5177343013541
Ontario__AF_RR-3276	Control	Control	0.491106508253238	0.508893491746762
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.465455354205538	0.534544645794462
Ontario__AI_RR-3291	Control	Control	0.44134577592693	0.55865422407307
Ontario__AJ_RR-3296	Control	Control	0.430498444065525	0.569501555934475
Ontario__AM_RR-1949	Control	Control	0.423370612957446	0.576629387042554
Ontario__AN_RR-3297	Control	Control	0.439860014655208	0.560139985344792
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.514069704234764	0.485930295765236
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.512685135729673	0.487314864270327
Ontario__C_RR-3293	BRCACancer	BRCACancer	0.506356835746177	0.493643164253823
Ontario__D_RR-3301	BRCACancer	Control	0.491113938021354	0.508886061978646
Ontario__E_RR-2070	BRCACancer	Control	0.415132754203261	0.584867245796739
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.509430620462007	0.490569379537993
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	Control	0.491189193833505	0.508810806166495
Ontario__N_RR-3294	Control	Control	0.404493042024572	0.595506957975427
Ontario__O_RR-3285	Control	Control	0.451320122163003	0.548679877836997
Ontario__P_RR-3274	Control	Control	0.414112296382501	0.585887703617499
Ontario__Q_RR-3283	Control	Control	0.461948269542316	0.538051730457684
Ontario__RR-3275	Control	Control	0.459180483960451	0.540819516039549
Ontario__RR-3287	BRCACancer	Control	0.5	0.5
Ontario__RR-3289	Control	Control	0.461092432604553	0.538907567395447
Ontario__RR-3299	BRCACancer	Control	0.49219606742967	0.50780393257033
Ontario__T_RR-3292	Control	Control	0.454036001237514	0.545963998762486
Ontario__U_RR-2236	BRCACancer	Control	0.455091361297474	0.544908638702526
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	Control	0.467698506357813	0.532301493642187
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.477035380012477	0.522964619987523
