Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.622791871677723	0.377208128322277
Ontario__AB3227	Control	Control	0.431097690250155	0.568902309749845
Ontario__AC3228	Control	BRCACancer	0.547126932911012	0.452873067088988
Ontario__AD3231	Control	Control	0.5	0.5
Ontario__AE1543	Control	BRCACancer	0.596800557785878	0.403199442214122
Ontario__AF3229	Control	BRCACancer	0.584407765030884	0.415592234969116
Ontario__AG3230	Control	Control	0.450978297340815	0.549021702659185
Ontario__AH3232	Control	BRCACancer	0.552385448266573	0.447614551733427
Ontario__AI3233	Control	Control	0.486661401487008	0.513338598512992
Ontario__AJ3234	Control	Control	0.464570419728793	0.535429580271207
Ontario__AK3235	Control	BRCACancer	0.523240447097458	0.476759552902542
Ontario__AL3236	Control	Control	0.447206467747992	0.552793532252008
Ontario__AM3237	Control	BRCACancer	0.552006053390195	0.447993946609805
Ontario__AN757	Control	Control	0.471612984111052	0.528387015888948
Ontario__K1162	BRCACancer	Control	0.379814633548587	0.620185366451413
Ontario__L1176	BRCACancer	BRCACancer	0.625266424341901	0.374733575658099
Ontario__M1263	BRCACancer	BRCACancer	0.55967994854554	0.44032005145446
Ontario__P1075	BRCACancer	BRCACancer	0.616269029772063	0.383730970227937
Ontario__Q1080	BRCACancer	Control	0.5	0.5
Ontario__R1104	BRCACancer	BRCACancer	0.59992062293273	0.40007937706727
Ontario__S1133	BRCACancer	BRCACancer	0.653020061026967	0.346979938973033
Ontario__T1463	BRCACancer	Control	0.484103912782657	0.515896087217343
Ontario__U2017	BRCACancer	BRCACancer	0.526689824506425	0.473310175493575
Ontario__V432	BRCACancer	BRCACancer	0.553071149008064	0.446928850991936
Ontario__W433	BRCACancer	Control	0.331282741934197	0.668717258065803
Ontario__X524	BRCACancer	Control	0.368812431865155	0.631187568134845
Ontario__Y546	BRCACancer	BRCACancer	0.522138973073013	0.477861026926987
Ontario__Z3225	Control	Control	0.366905314973632	0.633094685026368
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.55992131980614	0.44007868019386
Ontario__AE_RR-3300	Control	BRCACancer	0.561872320995757	0.438127679004243
Ontario__AF_RR-3276	Control	Control	0.382223389979369	0.617776610020631
Ontario__AG_RR-3298	Control	BRCACancer	0.560635627841214	0.439364372158786
Ontario__AH_RR-3295	Control	Control	0.481281644800527	0.518718355199473
Ontario__AI_RR-3291	Control	BRCACancer	0.534071257511479	0.465928742488521
Ontario__AJ_RR-3296	Control	BRCACancer	0.604940372003583	0.395059627996417
Ontario__AM_RR-1949	Control	Control	0.5	0.5
Ontario__AN_RR-3297	Control	BRCACancer	0.523767298484491	0.476232701515509
Ontario__A_RR96-12	BRCACancer	Control	0.48339176608507	0.51660823391493
Ontario__B_RR-1519	BRCACancer	Control	0.46870379684755	0.53129620315245
Ontario__C_RR-3293	BRCACancer	Control	0.436729558854064	0.563270441145936
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.566384477840574	0.433615522159426
Ontario__E_RR-2070	BRCACancer	Control	0.344784330301583	0.655215669698417
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.531080626613746	0.468919373386254
Ontario__K_RR-3290	Control	Control	0.405314880896529	0.594685119103471
Ontario__L_RR-3286	Control	Control	0.488522119622314	0.511477880377686
Ontario__N_RR-3294	Control	BRCACancer	0.568422326132739	0.431577673867261
Ontario__O_RR-3285	Control	BRCACancer	0.596593877250233	0.403406122749767
Ontario__P_RR-3274	Control	Control	0.5	0.5
Ontario__Q_RR-3283	Control	Control	0.462456653686212	0.537543346313788
Ontario__RR-3275	Control	BRCACancer	0.565094851733719	0.434905148266281
Ontario__RR-3287	BRCACancer	BRCACancer	0.553571358147309	0.446428641852691
Ontario__RR-3289	Control	BRCACancer	0.522621535432625	0.477378464567375
Ontario__RR-3299	BRCACancer	Control	0.460556408553344	0.539443591446656
Ontario__T_RR-3292	Control	BRCACancer	0.604529125845136	0.395470874154864
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.584608927522633	0.415391072477367
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.570386255583821	0.429613744416179
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.59535255759248	0.40464744240752
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.619344784769681	0.380655215230319
