Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.486683281332617	0.513316718667383
Ontario__AB3227	Control	Control	0.453525441614741	0.546474558385259
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.515717087969088	0.484282912030912
Ontario__AE1543	Control	Control	0.465317883097734	0.534682116902266
Ontario__AF3229	Control	Control	0.455696200146086	0.544303799853914
Ontario__AG3230	Control	Control	0.5	0.5
Ontario__AH3232	Control	Control	0.457326975445215	0.542673024554785
Ontario__AI3233	Control	Control	0.469928130404802	0.530071869595198
Ontario__AJ3234	Control	Control	0.488261941203821	0.511738058796179
Ontario__AK3235	Control	BRCACancer	0.510828473131573	0.489171526868427
Ontario__AL3236	Control	Control	0.463864339844572	0.536135660155428
Ontario__AM3237	Control	Control	0.461232289272034	0.538767710727966
Ontario__AN757	Control	Control	0.486440568104688	0.513559431895313
Ontario__K1162	BRCACancer	BRCACancer	0.518951761907348	0.481048238092652
Ontario__L1176	BRCACancer	Control	0.5	0.5
Ontario__M1263	BRCACancer	Control	0.47660003131874	0.52339996868126
Ontario__P1075	BRCACancer	Control	0.421827155442513	0.578172844557487
Ontario__Q1080	BRCACancer	Control	0.459894612819627	0.540105387180373
Ontario__R1104	BRCACancer	BRCACancer	0.520596766833173	0.479403233166827
Ontario__S1133	BRCACancer	Control	0.475046061757319	0.524953938242681
Ontario__T1463	BRCACancer	Control	0.492208241945439	0.507791758054561
Ontario__U2017	BRCACancer	Control	0.479227589504668	0.520772410495332
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.464823453964717	0.535176546035283
Ontario__X524	BRCACancer	Control	0.494523026701642	0.505476973298358
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.460264647275118	0.539735352724882
Ontario__AA_RR-849	BRCACancer	Control	0.428456926302202	0.571543073697799
Ontario__AE_RR-3300	Control	Control	0.43379293071047	0.56620706928953
Ontario__AF_RR-3276	Control	Control	0.486201217497095	0.513798782502905
Ontario__AG_RR-3298	Control	Control	0.459826276832782	0.540173723167218
Ontario__AH_RR-3295	Control	Control	0.472686479177185	0.527313520822815
Ontario__AI_RR-3291	Control	Control	0.468673059889347	0.531326940110653
Ontario__AJ_RR-3296	Control	Control	0.43734613485868	0.56265386514132
Ontario__AM_RR-1949	Control	Control	0.468595549999463	0.531404450000537
Ontario__AN_RR-3297	Control	Control	0.470609724856509	0.529390275143491
Ontario__A_RR96-12	BRCACancer	Control	0.484553138751343	0.515446861248657
Ontario__B_RR-1519	BRCACancer	Control	0.488994185468188	0.511005814531812
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.446438391531173	0.553561608468827
Ontario__E_RR-2070	BRCACancer	Control	0.466203973410328	0.533796026589673
Ontario__J_RR-1226	BRCACancer	Control	0.469791622293311	0.530208377706689
Ontario__K_RR-3290	Control	Control	0.458775681902278	0.541224318097722
Ontario__L_RR-3286	Control	BRCACancer	0.507071590877002	0.492928409122998
Ontario__N_RR-3294	Control	Control	0.437127772312177	0.562872227687823
Ontario__O_RR-3285	Control	BRCACancer	0.507484492456505	0.492515507543495
Ontario__P_RR-3274	Control	Control	0.472271274974095	0.527728725025905
Ontario__Q_RR-3283	Control	Control	0.491645989336928	0.508354010663073
Ontario__RR-3275	Control	Control	0.479701015096871	0.520298984903129
Ontario__RR-3287	BRCACancer	Control	0.490098072390154	0.509901927609846
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.5	0.5
Ontario__T_RR-3292	Control	Control	0.483003041194763	0.516996958805237
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.493954866969039	0.506045133030961
Ontario__W_RR-922	BRCACancer	BRCACancer	0.523274939681315	0.476725060318685
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.519087860132235	0.480912139867765
Ontario__Y_RR-841	BRCACancer	Control	0.481045567315229	0.518954432684771
Ontario__Z_RR-778	BRCACancer	Control	0.468388691492372	0.531611308507628
