Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.5	0.5
Ontario__AB3227	Control	Control	0.48125079023837	0.51874920976163
Ontario__AC3228	Control	Control	0.415873713561173	0.584126286438827
Ontario__AD3231	Control	BRCACancer	0.575570088275397	0.424429911724602
Ontario__AE1543	Control	Control	0.452782548756863	0.547217451243137
Ontario__AF3229	Control	BRCACancer	0.505893746603096	0.494106253396904
Ontario__AG3230	Control	Control	0.297057828763268	0.702942171236731
Ontario__AH3232	Control	Control	0.5	0.5
Ontario__AI3233	Control	BRCACancer	0.589717228264655	0.410282771735345
Ontario__AJ3234	Control	BRCACancer	0.60948151281168	0.39051848718832
Ontario__AK3235	Control	BRCACancer	0.560341565048486	0.439658434951514
Ontario__AL3236	Control	Control	0.45784595328195	0.54215404671805
Ontario__AM3237	Control	BRCACancer	0.541052966271755	0.458947033728245
Ontario__AN757	Control	Control	0.392968237347492	0.607031762652508
Ontario__K1162	BRCACancer	Control	0.5	0.5
Ontario__L1176	BRCACancer	BRCACancer	0.567236085225758	0.432763914774242
Ontario__M1263	BRCACancer	Control	0.384692034103582	0.615307965896418
Ontario__P1075	BRCACancer	Control	0.462078318990069	0.537921681009931
Ontario__Q1080	BRCACancer	Control	0.4592930298644	0.5407069701356
Ontario__R1104	BRCACancer	BRCACancer	0.578172831440662	0.421827168559338
Ontario__S1133	BRCACancer	BRCACancer	0.541375173382358	0.458624826617642
Ontario__T1463	BRCACancer	BRCACancer	0.568866655367684	0.431133344632316
Ontario__U2017	BRCACancer	Control	0.390937806010253	0.609062193989747
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.448526228330272	0.551473771669728
Ontario__X524	BRCACancer	Control	0.484205608581876	0.515794391418125
Ontario__Y546	BRCACancer	Control	0.456075450920863	0.543924549079137
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	Control	0.404031869783599	0.595968130216401
Ontario__AE_RR-3300	Control	Control	0.481689191510672	0.518310808489328
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	Control	0.446182725056566	0.553817274943434
Ontario__AH_RR-3295	Control	Control	0.406950059460231	0.593049940539769
Ontario__AI_RR-3291	Control	Control	0.430148946377007	0.569851053622993
Ontario__AJ_RR-3296	Control	Control	0.415196138755534	0.584803861244466
Ontario__AM_RR-1949	Control	Control	0.380676860087314	0.619323139912686
Ontario__AN_RR-3297	Control	Control	0.423803678863344	0.576196321136657
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.539498426695875	0.460501573304125
Ontario__B_RR-1519	BRCACancer	Control	0.487877029489315	0.512122970510685
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.519704264707752	0.480295735292248
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.515384784673828	0.484615215326172
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.514324846221941	0.485675153778059
Ontario__K_RR-3290	Control	BRCACancer	0.542680119923335	0.457319880076665
Ontario__L_RR-3286	Control	BRCACancer	0.604538504159982	0.395461495840018
Ontario__N_RR-3294	Control	Control	0.342441509230599	0.657558490769401
Ontario__O_RR-3285	Control	BRCACancer	0.563799331787508	0.436200668212492
Ontario__P_RR-3274	Control	Control	0.444012735460436	0.555987264539564
Ontario__Q_RR-3283	Control	BRCACancer	0.539688778270248	0.460311221729752
Ontario__RR-3275	Control	Control	0.384195396846291	0.615804603153709
Ontario__RR-3287	BRCACancer	Control	0.406562727180839	0.593437272819161
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.402773545389536	0.597226454610464
Ontario__T_RR-3292	Control	Control	0.44025787537817	0.55974212462183
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.556114333246487	0.443885666753513
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.530805269167379	0.46919473083262
Ontario__X_RR-1083	BRCACancer	Control	0.471018612690779	0.528981387309221
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.451888230781785	0.548111769218215
