Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.56461132900334	0.43538867099666
Ontario__AB3227	Control	BRCACancer	0.532156324829565	0.467843675170435
Ontario__AC3228	Control	Control	0.461469816572826	0.538530183427174
Ontario__AD3231	Control	BRCACancer	0.516030936494597	0.483969063505403
Ontario__AE1543	Control	Control	0.5	0.5
Ontario__AF3229	Control	BRCACancer	0.545651944267651	0.454348055732349
Ontario__AG3230	Control	Control	0.432821201540512	0.567178798459488
Ontario__AH3232	Control	Control	0.484986460850948	0.515013539149052
Ontario__AI3233	Control	BRCACancer	0.545880758299428	0.454119241700572
Ontario__AJ3234	Control	Control	0.476118020977238	0.523881979022762
Ontario__AK3235	Control	BRCACancer	0.519145729489076	0.480854270510924
Ontario__AL3236	Control	Control	0.396664326509081	0.603335673490919
Ontario__AM3237	Control	BRCACancer	0.549386066203483	0.450613933796517
Ontario__AN757	Control	Control	0.446583175148128	0.553416824851872
Ontario__K1162	BRCACancer	Control	0.458626308114482	0.541373691885518
Ontario__L1176	BRCACancer	BRCACancer	0.554161385671578	0.445838614328422
Ontario__M1263	BRCACancer	Control	0.46648689691651	0.53351310308349
Ontario__P1075	BRCACancer	BRCACancer	0.516597341309937	0.483402658690063
Ontario__Q1080	BRCACancer	Control	0.463509106404601	0.536490893595399
Ontario__R1104	BRCACancer	BRCACancer	0.591711911358728	0.408288088641272
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	BRCACancer	0.516332057049073	0.483667942950927
Ontario__V432	BRCACancer	Control	0.5	0.5
Ontario__W433	BRCACancer	Control	0.47156118730439	0.528438812695609
Ontario__X524	BRCACancer	Control	0.463789339085592	0.536210660914408
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.470894047899074	0.529105952100926
Ontario__AA_RR-849	BRCACancer	Control	0.41032550844812	0.58967449155188
Ontario__AE_RR-3300	Control	BRCACancer	0.541645289261699	0.458354710738302
Ontario__AF_RR-3276	Control	Control	0.434375315063799	0.565624684936201
Ontario__AG_RR-3298	Control	Control	0.439221664119022	0.560778335880978
Ontario__AH_RR-3295	Control	Control	0.429097455315374	0.570902544684626
Ontario__AI_RR-3291	Control	BRCACancer	0.554960037705013	0.445039962294987
Ontario__AJ_RR-3296	Control	BRCACancer	0.544266367610903	0.455733632389097
Ontario__AM_RR-1949	Control	Control	0.379115574147992	0.620884425852008
Ontario__AN_RR-3297	Control	Control	0.432739347643515	0.567260652356485
Ontario__A_RR96-12	BRCACancer	Control	0.478335880218243	0.521664119781757
Ontario__B_RR-1519	BRCACancer	Control	0.47321259907291	0.52678740092709
Ontario__C_RR-3293	BRCACancer	Control	0.475885936081976	0.524114063918024
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.512316918157276	0.487683081842724
Ontario__E_RR-2070	BRCACancer	Control	0.476273916512137	0.523726083487863
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.528075077941445	0.471924922058555
Ontario__K_RR-3290	Control	BRCACancer	0.50553154151773	0.49446845848227
Ontario__L_RR-3286	Control	BRCACancer	0.553274505582946	0.446725494417054
Ontario__N_RR-3294	Control	Control	0.413627052916907	0.586372947083093
Ontario__O_RR-3285	Control	BRCACancer	0.552692325398638	0.447307674601362
Ontario__P_RR-3274	Control	Control	0.46309193441223	0.53690806558777
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.479647577971448	0.520352422028552
Ontario__RR-3287	BRCACancer	BRCACancer	0.506946449332665	0.493053550667335
Ontario__RR-3289	Control	Control	0.412307567753075	0.587692432246925
Ontario__RR-3299	BRCACancer	Control	0.439214662559741	0.560785337440259
Ontario__T_RR-3292	Control	BRCACancer	0.524747107758275	0.475252892241725
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.479258670150685	0.520741329849315
Ontario__X_RR-1083	BRCACancer	Control	0.433725580891884	0.566274419108116
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.544337367985587	0.455662632014413
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.525569718655519	0.474430281344481
