Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.469760585037874	0.530239414962126
Ontario__AB3227	Control	BRCACancer	0.600074542433382	0.399925457566618
Ontario__AC3228	Control	BRCACancer	0.562095179045401	0.437904820954599
Ontario__AD3231	Control	BRCACancer	0.51721971064216	0.48278028935784
Ontario__AE1543	Control	Control	0.377879043448912	0.622120956551088
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.453570743663903	0.546429256336097
Ontario__AH3232	Control	Control	0.421793953146034	0.578206046853965
Ontario__AI3233	Control	BRCACancer	0.561992654144123	0.438007345855877
Ontario__AJ3234	Control	Control	0.483176069400458	0.516823930599542
Ontario__AK3235	Control	BRCACancer	0.620141736063111	0.379858263936889
Ontario__AL3236	Control	Control	0.437863164792742	0.562136835207258
Ontario__AM3237	Control	BRCACancer	0.606781506531096	0.393218493468904
Ontario__AN757	Control	BRCACancer	0.531939069928309	0.468060930071691
Ontario__K1162	BRCACancer	Control	0.483026107507705	0.516973892492295
Ontario__L1176	BRCACancer	BRCACancer	0.635843640245003	0.364156359754997
Ontario__M1263	BRCACancer	BRCACancer	0.512695904155626	0.487304095844374
Ontario__P1075	BRCACancer	Control	0.400259381874964	0.599740618125036
Ontario__Q1080	BRCACancer	BRCACancer	0.558671321109615	0.441328678890385
Ontario__R1104	BRCACancer	BRCACancer	0.629494386797204	0.370505613202796
Ontario__S1133	BRCACancer	Control	0.483989681851971	0.516010318148029
Ontario__T1463	BRCACancer	BRCACancer	0.645430100899091	0.354569899100909
Ontario__U2017	BRCACancer	Control	0.43196117781247	0.56803882218753
Ontario__V432	BRCACancer	BRCACancer	0.521265963924324	0.478734036075676
Ontario__W433	BRCACancer	Control	0.436748796985808	0.563251203014192
Ontario__X524	BRCACancer	Control	0.455217495658583	0.544782504341417
Ontario__Y546	BRCACancer	Control	0.5	0.5
Ontario__Z3225	Control	Control	0.430203796501322	0.569796203498678
Ontario__AA_RR-849	BRCACancer	Control	0.418214003670418	0.581785996329582
Ontario__AE_RR-3300	Control	Control	0.484159635769143	0.515840364230857
Ontario__AF_RR-3276	Control	Control	0.488180016874168	0.511819983125832
Ontario__AG_RR-3298	Control	Control	0.471614093499587	0.528385906500413
Ontario__AH_RR-3295	Control	Control	0.460118414042069	0.539881585957931
Ontario__AI_RR-3291	Control	Control	0.45495019138892	0.54504980861108
Ontario__AJ_RR-3296	Control	Control	0.471275025837801	0.528724974162199
Ontario__AM_RR-1949	Control	Control	0.423326699489775	0.576673300510224
Ontario__AN_RR-3297	Control	Control	0.480287226109398	0.519712773890602
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.511942077026008	0.488057922973992
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.509421985754156	0.490578014245844
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.480890745091677	0.519109254908323
Ontario__E_RR-2070	BRCACancer	Control	0.407977095896037	0.592022904103964
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.473344899386643	0.526655100613357
Ontario__L_RR-3286	Control	BRCACancer	0.511274642569226	0.488725357430774
Ontario__N_RR-3294	Control	Control	0.399070047424071	0.600929952575929
Ontario__O_RR-3285	Control	Control	0.450628515380364	0.549371484619636
Ontario__P_RR-3274	Control	Control	0.395643156509391	0.604356843490609
Ontario__Q_RR-3283	Control	Control	0.446686420891582	0.553313579108418
Ontario__RR-3275	Control	Control	0.5	0.5
Ontario__RR-3287	BRCACancer	Control	0.5	0.5
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.5	0.5
Ontario__T_RR-3292	Control	Control	0.443570706720297	0.556429293279703
Ontario__U_RR-2236	BRCACancer	Control	0.475807127210126	0.524192872789874
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.474153005706469	0.525846994293531
Ontario__X_RR-1083	BRCACancer	Control	0.457272292020437	0.542727707979564
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.509868071681704	0.490131928318296
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.517672769604699	0.482327230395301
