Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.450745095494702	0.549254904505298
Ontario__AB3227	Control	BRCACancer	0.557507284003165	0.442492715996835
Ontario__AC3228	Control	Control	0.5	0.5
Ontario__AD3231	Control	BRCACancer	0.511103674714226	0.488896325285774
Ontario__AE1543	Control	Control	0.46321505674554	0.53678494325446
Ontario__AF3229	Control	Control	0.393152279781765	0.606847720218235
Ontario__AG3230	Control	Control	0.34460599789528	0.65539400210472
Ontario__AH3232	Control	Control	0.46694255403148	0.53305744596852
Ontario__AI3233	Control	BRCACancer	0.505758060627949	0.494241939372051
Ontario__AJ3234	Control	BRCACancer	0.506127947289562	0.493872052710438
Ontario__AK3235	Control	Control	0.5	0.5
Ontario__AL3236	Control	Control	0.494804462329607	0.505195537670393
Ontario__AM3237	Control	Control	0.47521283549586	0.524787164504139
Ontario__AN757	Control	Control	0.488096334867868	0.511903665132133
Ontario__K1162	BRCACancer	Control	0.5	0.5
Ontario__L1176	BRCACancer	Control	0.470113330797242	0.529886669202758
Ontario__M1263	BRCACancer	Control	0.40031434203279	0.59968565796721
Ontario__P1075	BRCACancer	BRCACancer	0.542709585351812	0.457290414648188
Ontario__Q1080	BRCACancer	BRCACancer	0.541831526435291	0.458168473564709
Ontario__R1104	BRCACancer	Control	0.407519588942255	0.592480411057745
Ontario__S1133	BRCACancer	Control	0.451141292696876	0.548858707303124
Ontario__T1463	BRCACancer	Control	0.489387035730772	0.510612964269228
Ontario__U2017	BRCACancer	Control	0.456364537750261	0.543635462249739
Ontario__V432	BRCACancer	BRCACancer	0.512456009413898	0.487543990586102
Ontario__W433	BRCACancer	Control	0.477427989769099	0.522572010230901
Ontario__X524	BRCACancer	Control	0.5	0.5
Ontario__Y546	BRCACancer	Control	0.494732117818175	0.505267882181825
Ontario__Z3225	Control	Control	0.491965294135054	0.508034705864946
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	Control	0.5	0.5
Ontario__AF_RR-3276	Control	Control	0.458378169945045	0.541621830054954
Ontario__AG_RR-3298	Control	BRCACancer	0.508720304800766	0.491279695199234
Ontario__AH_RR-3295	Control	Control	0.43334686947962	0.56665313052038
Ontario__AI_RR-3291	Control	Control	0.478942129694297	0.521057870305703
Ontario__AJ_RR-3296	Control	Control	0.412333087233095	0.587666912766905
Ontario__AM_RR-1949	Control	Control	0.418106717268339	0.581893282731662
Ontario__AN_RR-3297	Control	Control	0.436909549293088	0.563090450706912
Ontario__A_RR96-12	BRCACancer	Control	0.449273092809372	0.550726907190628
Ontario__B_RR-1519	BRCACancer	Control	0.43198427718344	0.56801572281656
Ontario__C_RR-3293	BRCACancer	Control	0.439560468386926	0.560439531613074
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.513229853596852	0.486770146403148
Ontario__E_RR-2070	BRCACancer	Control	0.465727398390722	0.534272601609278
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.5	0.5
Ontario__L_RR-3286	Control	BRCACancer	0.530582712350874	0.469417287649126
Ontario__N_RR-3294	Control	Control	0.449194265142034	0.550805734857966
Ontario__O_RR-3285	Control	Control	0.481290408344244	0.518709591655756
Ontario__P_RR-3274	Control	Control	0.445416497418305	0.554583502581695
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.419221602823882	0.580778397176118
Ontario__RR-3287	BRCACancer	Control	0.474426000921552	0.525573999078448
Ontario__RR-3289	Control	BRCACancer	0.52164498829994	0.47835501170006
Ontario__RR-3299	BRCACancer	Control	0.443938105528025	0.556061894471975
Ontario__T_RR-3292	Control	Control	0.457878306986861	0.542121693013139
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.518143819107565	0.481856180892435
Ontario__V_RR-1455	BRCACancer	Control	0.431955200324073	0.568044799675927
Ontario__W_RR-922	BRCACancer	BRCACancer	0.518159251290856	0.481840748709144
Ontario__X_RR-1083	BRCACancer	Control	0.480079833188558	0.519920166811442
Ontario__Y_RR-841	BRCACancer	Control	0.485829571314862	0.514170428685138
Ontario__Z_RR-778	BRCACancer	Control	0.450963692874092	0.549036307125908
