Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.5	0.5
Ontario__AB3227	Control	Control	0.492147822272888	0.507852177727112
Ontario__AC3228	Control	BRCACancer	0.513866625277352	0.486133374722648
Ontario__AD3231	Control	Control	0.494656766090555	0.505343233909445
Ontario__AE1543	Control	Control	0.460333611577527	0.539666388422473
Ontario__AF3229	Control	Control	0.473684121321684	0.526315878678316
Ontario__AG3230	Control	Control	0.471727253124019	0.528272746875981
Ontario__AH3232	Control	Control	0.483302396901195	0.516697603098805
Ontario__AI3233	Control	Control	0.470077185833427	0.529922814166573
Ontario__AJ3234	Control	Control	0.478424636864599	0.521575363135401
Ontario__AK3235	Control	BRCACancer	0.514091844107667	0.485908155892333
Ontario__AL3236	Control	Control	0.461889535233955	0.538110464766045
Ontario__AM3237	Control	Control	0.450158072741759	0.549841927258241
Ontario__AN757	Control	Control	0.484587342917408	0.515412657082593
Ontario__K1162	BRCACancer	Control	0.460453377500395	0.539546622499605
Ontario__L1176	BRCACancer	Control	0.487807105655988	0.512192894344012
Ontario__M1263	BRCACancer	Control	0.453366083856861	0.546633916143139
Ontario__P1075	BRCACancer	Control	0.479093111660251	0.520906888339749
Ontario__Q1080	BRCACancer	Control	0.493224447903001	0.506775552096999
Ontario__R1104	BRCACancer	Control	0.46633253784958	0.53366746215042
Ontario__S1133	BRCACancer	Control	0.5	0.5
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.5	0.5
Ontario__V432	BRCACancer	Control	0.477930913392873	0.522069086607127
Ontario__W433	BRCACancer	Control	0.450384701673891	0.549615298326109
Ontario__X524	BRCACancer	Control	0.479484650998113	0.520515349001887
Ontario__Y546	BRCACancer	Control	0.484024581004461	0.515975418995539
Ontario__Z3225	Control	Control	0.459836485568214	0.540163514431786
Ontario__AA_RR-849	BRCACancer	Control	0.5	0.5
Ontario__AE_RR-3300	Control	Control	0.494005887333027	0.505994112666974
Ontario__AF_RR-3276	Control	Control	0.5	0.5
Ontario__AG_RR-3298	Control	BRCACancer	0.50632823831742	0.49367176168258
Ontario__AH_RR-3295	Control	Control	0.487162174310188	0.512837825689812
Ontario__AI_RR-3291	Control	Control	0.478940133239105	0.521059866760895
Ontario__AJ_RR-3296	Control	Control	0.451804643726202	0.548195356273798
Ontario__AM_RR-1949	Control	Control	0.459593030776542	0.540406969223458
Ontario__AN_RR-3297	Control	Control	0.437692976367151	0.562307023632849
Ontario__A_RR96-12	BRCACancer	Control	0.479433956143905	0.520566043856095
Ontario__B_RR-1519	BRCACancer	Control	0.488593305398291	0.511406694601709
Ontario__C_RR-3293	BRCACancer	Control	0.485163284784458	0.514836715215542
Ontario__D_RR-3301	BRCACancer	Control	0.46207583363942	0.53792416636058
Ontario__E_RR-2070	BRCACancer	Control	0.455829610280702	0.544170389719298
Ontario__J_RR-1226	BRCACancer	Control	0.492180635406342	0.507819364593658
Ontario__K_RR-3290	Control	Control	0.480694870299905	0.519305129700095
Ontario__L_RR-3286	Control	BRCACancer	0.506503570116115	0.493496429883885
Ontario__N_RR-3294	Control	Control	0.5	0.5
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.473956809976317	0.526043190023683
Ontario__Q_RR-3283	Control	Control	0.465960609001173	0.534039390998827
Ontario__RR-3275	Control	Control	0.445376570119106	0.554623429880894
Ontario__RR-3287	BRCACancer	Control	0.448566269173705	0.551433730826295
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.47180093794256	0.52819906205744
Ontario__T_RR-3292	Control	Control	0.481967027803661	0.518032972196339
Ontario__U_RR-2236	BRCACancer	Control	0.483920825605244	0.516079174394756
Ontario__V_RR-1455	BRCACancer	Control	0.485880102266768	0.514119897733232
Ontario__W_RR-922	BRCACancer	BRCACancer	0.524836744407642	0.475163255592358
Ontario__X_RR-1083	BRCACancer	Control	0.481215036899499	0.518784963100501
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.445471678538352	0.554528321461648
