Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.533390918006122	0.466609081993878
Ontario__AB3227	Control	BRCACancer	0.544976275159285	0.455023724840715
Ontario__AC3228	Control	BRCACancer	0.516930186471118	0.483069813528881
Ontario__AD3231	Control	BRCACancer	0.59460505509252	0.40539494490748
Ontario__AE1543	Control	Control	0.444740947571072	0.555259052428928
Ontario__AF3229	Control	Control	0.5	0.5
Ontario__AG3230	Control	Control	0.378644061736814	0.621355938263186
Ontario__AH3232	Control	Control	0.5	0.5
Ontario__AI3233	Control	Control	0.5	0.5
Ontario__AJ3234	Control	BRCACancer	0.526596999296227	0.473403000703772
Ontario__AK3235	Control	Control	0.5	0.5
Ontario__AL3236	Control	Control	0.3620872090394	0.6379127909606
Ontario__AM3237	Control	Control	0.430621411010449	0.569378588989551
Ontario__AN757	Control	BRCACancer	0.53371145054811	0.46628854945189
Ontario__K1162	BRCACancer	BRCACancer	0.514295569777646	0.485704430222355
Ontario__L1176	BRCACancer	BRCACancer	0.544543027043129	0.455456972956871
Ontario__M1263	BRCACancer	Control	0.380752699293793	0.619247300706207
Ontario__P1075	BRCACancer	BRCACancer	0.510095411055201	0.489904588944799
Ontario__Q1080	BRCACancer	Control	0.478325477862419	0.521674522137581
Ontario__R1104	BRCACancer	BRCACancer	0.593807305329486	0.406192694670514
Ontario__S1133	BRCACancer	BRCACancer	0.532286855258313	0.467713144741687
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.408432716211131	0.591567283788869
Ontario__V432	BRCACancer	BRCACancer	0.533934906902744	0.466065093097256
Ontario__W433	BRCACancer	Control	0.45817957883944	0.54182042116056
Ontario__X524	BRCACancer	BRCACancer	0.545770009909964	0.454229990090036
Ontario__Y546	BRCACancer	BRCACancer	0.539387702335996	0.460612297664004
Ontario__Z3225	Control	Control	0.485003955394734	0.514996044605266
Ontario__AA_RR-849	BRCACancer	Control	0.379023968264944	0.620976031735057
Ontario__AE_RR-3300	Control	Control	0.4475964568206	0.5524035431794
Ontario__AF_RR-3276	Control	Control	0.399493693341991	0.600506306658009
Ontario__AG_RR-3298	Control	Control	0.433363126138554	0.566636873861446
Ontario__AH_RR-3295	Control	Control	0.281021640164931	0.718978359835069
Ontario__AI_RR-3291	Control	Control	0.454652481305877	0.545347518694123
Ontario__AJ_RR-3296	Control	Control	0.387763976651289	0.612236023348711
Ontario__AM_RR-1949	Control	Control	0.251636712674805	0.748363287325195
Ontario__AN_RR-3297	Control	Control	0.34282750596214	0.65717249403786
Ontario__A_RR96-12	BRCACancer	Control	0.455317621272585	0.544682378727415
Ontario__B_RR-1519	BRCACancer	Control	0.472229572093847	0.527770427906153
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.537013914678533	0.462986085321467
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.53120562272316	0.46879437727684
Ontario__J_RR-1226	BRCACancer	Control	0.438653030562869	0.561346969437131
Ontario__K_RR-3290	Control	BRCACancer	0.606803520372557	0.393196479627443
Ontario__L_RR-3286	Control	Control	0.472079620492121	0.527920379507879
Ontario__N_RR-3294	Control	Control	0.440127159857695	0.559872840142305
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.424656069618969	0.575343930381031
Ontario__Q_RR-3283	Control	Control	0.5	0.5
Ontario__RR-3275	Control	Control	0.232329805105568	0.767670194894432
Ontario__RR-3287	BRCACancer	Control	0.368734393231652	0.631265606768348
Ontario__RR-3289	Control	Control	0.424669553003618	0.575330446996382
Ontario__RR-3299	BRCACancer	Control	0.335583287434502	0.664416712565499
Ontario__T_RR-3292	Control	BRCACancer	0.585639805602708	0.414360194397292
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.623500883100596	0.376499116899404
Ontario__V_RR-1455	BRCACancer	Control	0.491762945417591	0.508237054582409
Ontario__W_RR-922	BRCACancer	Control	0.5	0.5
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.51621913863036	0.48378086136964
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.532497940494222	0.467502059505778
Ontario__Z_RR-778	BRCACancer	Control	0.264286858649159	0.735713141350841
