Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.509799586210705	0.490200413789295
Ontario__AB3227	Control	Control	0.442791409489985	0.557208590510016
Ontario__AC3228	Control	BRCACancer	0.51825109126621	0.48174890873379
Ontario__AD3231	Control	Control	0.5	0.5
Ontario__AE1543	Control	Control	0.5	0.5
Ontario__AF3229	Control	BRCACancer	0.568476822303543	0.431523177696457
Ontario__AG3230	Control	Control	0.463576871243209	0.536423128756791
Ontario__AH3232	Control	Control	0.492318631614804	0.507681368385196
Ontario__AI3233	Control	Control	0.490679243080569	0.509320756919431
Ontario__AJ3234	Control	Control	0.485637895871137	0.514362104128862
Ontario__AK3235	Control	BRCACancer	0.527102346058407	0.472897653941593
Ontario__AL3236	Control	Control	0.427362006429967	0.572637993570033
Ontario__AM3237	Control	Control	0.430201023809381	0.569798976190619
Ontario__AN757	Control	Control	0.488011590043911	0.511988409956089
Ontario__K1162	BRCACancer	BRCACancer	0.516588159803228	0.483411840196772
Ontario__L1176	BRCACancer	Control	0.467866537584989	0.532133462415011
Ontario__M1263	BRCACancer	Control	0.413806731948913	0.586193268051087
Ontario__P1075	BRCACancer	Control	0.492025145215239	0.507974854784761
Ontario__Q1080	BRCACancer	Control	0.492821693166057	0.507178306833943
Ontario__R1104	BRCACancer	BRCACancer	0.510495356848507	0.489504643151493
Ontario__S1133	BRCACancer	BRCACancer	0.53438880808032	0.46561119191968
Ontario__T1463	BRCACancer	BRCACancer	0.510151344607209	0.489848655392791
Ontario__U2017	BRCACancer	Control	0.5	0.5
Ontario__V432	BRCACancer	Control	0.491591135145025	0.508408864854975
Ontario__W433	BRCACancer	Control	0.47876382670522	0.52123617329478
Ontario__X524	BRCACancer	BRCACancer	0.515997193912964	0.484002806087036
Ontario__Y546	BRCACancer	Control	0.479842902130942	0.520157097869058
Ontario__Z3225	Control	Control	0.5	0.5
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.545641892951523	0.454358107048477
Ontario__AE_RR-3300	Control	Control	0.467437293312953	0.532562706687047
Ontario__AF_RR-3276	Control	Control	0.459977811187018	0.540022188812982
Ontario__AG_RR-3298	Control	Control	0.477540974877329	0.522459025122671
Ontario__AH_RR-3295	Control	BRCACancer	0.530467504843323	0.469532495156677
Ontario__AI_RR-3291	Control	BRCACancer	0.521824085456876	0.478175914543124
Ontario__AJ_RR-3296	Control	Control	0.458252189716824	0.541747810283176
Ontario__AM_RR-1949	Control	Control	0.440518000073096	0.559481999926904
Ontario__AN_RR-3297	Control	Control	0.454583037221574	0.545416962778426
Ontario__A_RR96-12	BRCACancer	BRCACancer	0.532441135037484	0.467558864962516
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.519999516524284	0.480000483475716
Ontario__E_RR-2070	BRCACancer	Control	0.478634225084007	0.521365774915993
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.52879491121137	0.47120508878863
Ontario__K_RR-3290	Control	BRCACancer	0.544514186512451	0.455485813487549
Ontario__L_RR-3286	Control	BRCACancer	0.52314936632441	0.47685063367559
Ontario__N_RR-3294	Control	Control	0.42908833594717	0.57091166405283
Ontario__O_RR-3285	Control	Control	0.5	0.5
Ontario__P_RR-3274	Control	Control	0.417545230755745	0.582454769244255
Ontario__Q_RR-3283	Control	BRCACancer	0.533724994388426	0.466275005611574
Ontario__RR-3275	Control	Control	0.453302088494386	0.546697911505614
Ontario__RR-3287	BRCACancer	Control	0.460375191556314	0.539624808443686
Ontario__RR-3289	Control	Control	0.447244685116864	0.552755314883136
Ontario__RR-3299	BRCACancer	BRCACancer	0.506813874745534	0.493186125254466
Ontario__T_RR-3292	Control	BRCACancer	0.543689145587555	0.456310854412445
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.560159767237455	0.439840232762545
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.542301902481105	0.457698097518895
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.519246945916216	0.480753054083785
Ontario__Z_RR-778	BRCACancer	Control	0.443509109750114	0.556490890249886
