Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	Control	0.490498687169892	0.509501312830108
Ontario__AB3227	Control	BRCACancer	0.526566274753429	0.473433725246571
Ontario__AC3228	Control	BRCACancer	0.51701673729031	0.48298326270969
Ontario__AD3231	Control	Control	0.5	0.5
Ontario__AE1543	Control	Control	0.473718925307983	0.526281074692017
Ontario__AF3229	Control	Control	0.478196576404029	0.521803423595971
Ontario__AG3230	Control	Control	0.444285800395743	0.555714199604257
Ontario__AH3232	Control	BRCACancer	0.513354114942952	0.486645885057048
Ontario__AI3233	Control	Control	0.492727485037567	0.507272514962432
Ontario__AJ3234	Control	Control	0.5	0.5
Ontario__AK3235	Control	Control	0.464428307381799	0.535571692618201
Ontario__AL3236	Control	Control	0.5	0.5
Ontario__AM3237	Control	Control	0.491148958838164	0.508851041161836
Ontario__AN757	Control	BRCACancer	0.509800028440522	0.490199971559478
Ontario__K1162	BRCACancer	Control	0.5	0.5
Ontario__L1176	BRCACancer	Control	0.487083928039252	0.512916071960749
Ontario__M1263	BRCACancer	Control	0.46677765710419	0.53322234289581
Ontario__P1075	BRCACancer	Control	0.47434119233086	0.52565880766914
Ontario__Q1080	BRCACancer	Control	0.453170259547903	0.546829740452097
Ontario__R1104	BRCACancer	Control	0.494558820902064	0.505441179097936
Ontario__S1133	BRCACancer	BRCACancer	0.509537879702149	0.490462120297851
Ontario__T1463	BRCACancer	BRCACancer	0.537141523644337	0.462858476355663
Ontario__U2017	BRCACancer	Control	0.449789639959101	0.550210360040899
Ontario__V432	BRCACancer	Control	0.48937438709733	0.51062561290267
Ontario__W433	BRCACancer	Control	0.478885176424392	0.521114823575608
Ontario__X524	BRCACancer	Control	0.480898360054383	0.519101639945617
Ontario__Y546	BRCACancer	BRCACancer	0.54672985072467	0.45327014927533
Ontario__Z3225	Control	BRCACancer	0.510960103507237	0.489039896492763
Ontario__AA_RR-849	BRCACancer	Control	0.442965372622266	0.557034627377734
Ontario__AE_RR-3300	Control	Control	0.458337271224856	0.541662728775144
Ontario__AF_RR-3276	Control	Control	0.470857867378286	0.529142132621714
Ontario__AG_RR-3298	Control	Control	0.453725247666698	0.546274752333302
Ontario__AH_RR-3295	Control	Control	0.447455230592039	0.55254476940796
Ontario__AI_RR-3291	Control	Control	0.5	0.5
Ontario__AJ_RR-3296	Control	Control	0.474601653935308	0.525398346064692
Ontario__AM_RR-1949	Control	Control	0.483082831087195	0.516917168912805
Ontario__AN_RR-3297	Control	Control	0.44897302440735	0.55102697559265
Ontario__A_RR96-12	BRCACancer	Control	0.5	0.5
Ontario__B_RR-1519	BRCACancer	Control	0.492264775477238	0.507735224522762
Ontario__C_RR-3293	BRCACancer	Control	0.492305664886108	0.507694335113892
Ontario__D_RR-3301	BRCACancer	Control	0.439529630645229	0.560470369354771
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.518487428357723	0.481512571642277
Ontario__J_RR-1226	BRCACancer	Control	0.489656883207719	0.510343116792281
Ontario__K_RR-3290	Control	Control	0.468475483081071	0.531524516918929
Ontario__L_RR-3286	Control	BRCACancer	0.51185603572219	0.48814396427781
Ontario__N_RR-3294	Control	Control	0.447337674326347	0.552662325673653
Ontario__O_RR-3285	Control	Control	0.485584886976911	0.514415113023089
Ontario__P_RR-3274	Control	Control	0.45459878915329	0.54540121084671
Ontario__Q_RR-3283	Control	BRCACancer	0.53186277246794	0.46813722753206
Ontario__RR-3275	Control	Control	0.458879475419167	0.541120524580832
Ontario__RR-3287	BRCACancer	Control	0.486677829943499	0.513322170056501
Ontario__RR-3289	Control	Control	0.460504149566357	0.539495850433643
Ontario__RR-3299	BRCACancer	Control	0.465478611066638	0.534521388933362
Ontario__T_RR-3292	Control	Control	0.5	0.5
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	Control	0.491850703742426	0.508149296257574
Ontario__X_RR-1083	BRCACancer	Control	0.456915853357485	0.543084146642515
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.559960793823771	0.440039206176229
Ontario__Z_RR-778	BRCACancer	Control	0.438357608591828	0.561642391408172
