Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA3226	Control	BRCACancer	0.520010061052602	0.479989938947398
Ontario__AB3227	Control	Control	0.448371022210262	0.551628977789737
Ontario__AC3228	Control	BRCACancer	0.575546946547041	0.424453053452959
Ontario__AD3231	Control	BRCACancer	0.510134749995334	0.489865250004666
Ontario__AE1543	Control	BRCACancer	0.535920119701	0.464079880299
Ontario__AF3229	Control	BRCACancer	0.546210183541191	0.453789816458809
Ontario__AG3230	Control	Control	0.419769731062962	0.580230268937038
Ontario__AH3232	Control	Control	0.418418407162037	0.581581592837963
Ontario__AI3233	Control	Control	0.476573169495978	0.523426830504022
Ontario__AJ3234	Control	BRCACancer	0.524448099047579	0.475551900952421
Ontario__AK3235	Control	BRCACancer	0.571278829910157	0.428721170089843
Ontario__AL3236	Control	Control	0.432446454275445	0.567553545724555
Ontario__AM3237	Control	Control	0.490961627268389	0.509038372731611
Ontario__AN757	Control	BRCACancer	0.526202810620408	0.473797189379592
Ontario__K1162	BRCACancer	Control	0.431010847077465	0.568989152922535
Ontario__L1176	BRCACancer	BRCACancer	0.555813266293511	0.444186733706489
Ontario__M1263	BRCACancer	Control	0.5	0.5
Ontario__P1075	BRCACancer	Control	0.475480404683643	0.524519595316357
Ontario__Q1080	BRCACancer	BRCACancer	0.508759451916	0.491240548084
Ontario__R1104	BRCACancer	BRCACancer	0.565921699674935	0.434078300325065
Ontario__S1133	BRCACancer	BRCACancer	0.551880047017357	0.448119952982643
Ontario__T1463	BRCACancer	Control	0.5	0.5
Ontario__U2017	BRCACancer	Control	0.406748968611535	0.593251031388465
Ontario__V432	BRCACancer	Control	0.456893125316487	0.543106874683513
Ontario__W433	BRCACancer	Control	0.425914973221758	0.574085026778242
Ontario__X524	BRCACancer	Control	0.492891372206357	0.507108627793642
Ontario__Y546	BRCACancer	Control	0.490866302637496	0.509133697362504
Ontario__Z3225	Control	Control	0.477130247996345	0.522869752003655
Ontario__AA_RR-849	BRCACancer	Control	0.473418739410022	0.526581260589978
Ontario__AE_RR-3300	Control	BRCACancer	0.535158969696021	0.46484103030398
Ontario__AF_RR-3276	Control	Control	0.486159854649419	0.513840145350581
Ontario__AG_RR-3298	Control	BRCACancer	0.544419144551149	0.455580855448851
Ontario__AH_RR-3295	Control	BRCACancer	0.513499643710451	0.486500356289549
Ontario__AI_RR-3291	Control	BRCACancer	0.526270365313997	0.473729634686003
Ontario__AJ_RR-3296	Control	BRCACancer	0.516613304417403	0.483386695582597
Ontario__AM_RR-1949	Control	Control	0.378760964141721	0.621239035858279
Ontario__AN_RR-3297	Control	BRCACancer	0.507833904289062	0.492166095710938
Ontario__A_RR96-12	BRCACancer	Control	0.5	0.5
Ontario__B_RR-1519	BRCACancer	Control	0.5	0.5
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.528632274259261	0.471367725740739
Ontario__E_RR-2070	BRCACancer	Control	0.480320953756558	0.519679046243442
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.570961152826047	0.429038847173953
Ontario__K_RR-3290	Control	Control	0.487013050978409	0.512986949021591
Ontario__L_RR-3286	Control	BRCACancer	0.517993359773351	0.482006640226649
Ontario__N_RR-3294	Control	Control	0.375896833019109	0.624103166980891
Ontario__O_RR-3285	Control	BRCACancer	0.524576207478499	0.475423792521501
Ontario__P_RR-3274	Control	Control	0.376691617542057	0.623308382457942
Ontario__Q_RR-3283	Control	Control	0.459336086182766	0.540663913817234
Ontario__RR-3275	Control	BRCACancer	0.520719871119396	0.479280128880604
Ontario__RR-3287	BRCACancer	BRCACancer	0.56223877843825	0.43776122156175
Ontario__RR-3289	Control	BRCACancer	0.5103084034706	0.4896915965294
Ontario__RR-3299	BRCACancer	BRCACancer	0.505603112641894	0.494396887358106
Ontario__T_RR-3292	Control	BRCACancer	0.509644995833445	0.490355004166555
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.540039438043416	0.459960561956584
Ontario__V_RR-1455	BRCACancer	Control	0.5	0.5
Ontario__W_RR-922	BRCACancer	BRCACancer	0.600432580965132	0.399567419034868
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.597114108486743	0.402885891513257
Ontario__Y_RR-841	BRCACancer	Control	0.476936745126863	0.523063254873138
Ontario__Z_RR-778	BRCACancer	BRCACancer	0.589461206121156	0.410538793878844
