# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4916388
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.11196911
Mean absolute error	0.46997291
Mean prior absolute error	0.46345029
Root mean squared error	0.49976832
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.40740376
Root relative squared error (%)	104.03640639
Kononenko & Bratko information score (bits)	-1.08688601
Kononenko & Bratko information score (bits / instance)	-0.03019128
Kononenko & Bratko relative information score (%)	-114.47508594
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.32297408
Class complexity - scheme (bits / instance)	1.0089715
Complexity improvement (bits)	-2.34733509
Complexity improvement (bits / instance)	-0.06520375
