# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56963869
Weighted average F-Measure	0.54216867
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46116634
Weighted average sensitivity (recall)	0.54216867
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.08100233
Mean absolute error	0.48516561
Mean prior absolute error	0.49822821
Root mean squared error	0.50290566
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.37819042
Root relative squared error (%)	100.76403142
Kononenko & Bratko information score (bits)	2.60798072
Kononenko & Bratko information score (bits / instance)	0.03142145
Kononenko & Bratko relative information score (%)	261.45103412
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.24233623
Class complexity - scheme (bits / instance)	1.01496791
Complexity improvement (bits)	-1.45962046
Complexity improvement (bits / instance)	-0.01758579
