# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65580694
Weighted average F-Measure	0.58519635
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.64477935
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.01039347
Mean absolute error	0.41455833
Mean prior absolute error	0.43228367
Root mean squared error	0.45794406
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.89960538
Root relative squared error (%)	98.62422807
Kononenko & Bratko information score (bits)	3.13449838
Kononenko & Bratko information score (bits / instance)	0.02527821
Kononenko & Bratko relative information score (%)	347.66021634
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.48963915
Class complexity - scheme (bits / instance)	0.87491644
Complexity improvement (bits)	2.90537152
Complexity improvement (bits / instance)	0.02343042
