# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58954327
Weighted average F-Measure	0.73404567
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.54842033
Weighted average sensitivity (recall)	0.71428571
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	0.14010152
Mean absolute error	0.4749041
Mean prior absolute error	0.28620746
Root mean squared error	0.477508
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.93002082
Root relative squared error (%)	127.43859465
Kononenko & Bratko information score (bits)	-70.20404932
Kononenko & Bratko information score (bits / instance)	-0.9117409
Kononenko & Bratko relative information score (%)	-10416.85226896
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.08024321
Class complexity - scheme (bits / instance)	0.93610705
Complexity improvement (bits)	-21.61627962
Complexity improvement (bits / instance)	-0.2807309
