# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54206731
Weighted average F-Measure	0.47751891
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.48649788
Weighted average sensitivity (recall)	0.41558442
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.03525545
Mean absolute error	0.50378001
Mean prior absolute error	0.28620746
Root mean squared error	0.57652211
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.01917149
Root relative squared error (%)	153.86374102
Kononenko & Bratko information score (bits)	-67.66697803
Kononenko & Bratko information score (bits / instance)	-0.87879192
Kononenko & Bratko relative information score (%)	-10040.40251927
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	99.20536889
Class complexity - scheme (bits / instance)	1.28838141
Complexity improvement (bits)	-48.7414053
Complexity improvement (bits / instance)	-0.63300526
