# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49110106
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00281464
Mean absolute error	0.43450237
Mean prior absolute error	0.43228367
Root mean squared error	0.47453934
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.51325114
Root relative squared error (%)	102.19823764
Kononenko & Bratko information score (bits)	-3.09748213
Kononenko & Bratko information score (bits / instance)	-0.02497969
Kononenko & Bratko relative information score (%)	-343.55459106
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.21689803
Class complexity - scheme (bits / instance)	0.92916853
Complexity improvement (bits)	-3.82188737
Complexity improvement (bits / instance)	-0.03082167
