# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71945701
Weighted average F-Measure	0.63877993
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.56429718
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.13134851
Mean absolute error	0.38148929
Mean prior absolute error	0.43228367
Root mean squared error	0.43747031
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.24975741
Root relative squared error (%)	94.21493922
Kononenko & Bratko information score (bits)	11.59760147
Kononenko & Bratko information score (bits / instance)	0.09352904
Kononenko & Bratko relative information score (%)	1286.33808484
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.02262882
Class complexity - scheme (bits / instance)	0.8066341
Complexity improvement (bits)	11.37238185
Complexity improvement (bits / instance)	0.09171276
