# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64117647
Weighted average F-Measure	0.60302389
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.59667445
Weighted average sensitivity (recall)	0.63709677
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	0.04582763
Mean absolute error	0.401664
Mean prior absolute error	0.43228367
Root mean squared error	0.45946487
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.9167664
Root relative squared error (%)	98.95175393
Kononenko & Bratko information score (bits)	5.00831774
Kononenko & Bratko information score (bits / instance)	0.04038966
Kononenko & Bratko relative information score (%)	555.4932947
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.73994902
Class complexity - scheme (bits / instance)	0.87693507
Complexity improvement (bits)	2.65506164
Complexity improvement (bits / instance)	0.02141179
