# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6462704
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.23059096
Mean absolute error	0.45279165
Mean prior absolute error	0.49822821
Root mean squared error	0.48351891
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.88037207
Root relative squared error (%)	96.87963193
Kononenko & Bratko information score (bits)	9.12434105
Kononenko & Bratko information score (bits / instance)	0.10993182
Kononenko & Bratko relative information score (%)	914.71857199
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.45737117
Class complexity - scheme (bits / instance)	0.95731772
Complexity improvement (bits)	3.32534459
Complexity improvement (bits / instance)	0.04006439
