# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63030303
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.00338983
Mean absolute error	0.45504045
Mean prior absolute error	0.48302148
Root mean squared error	0.49034339
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.20708353
Root relative squared error (%)	99.86743107
Kononenko & Bratko information score (bits)	2.34456339
Kononenko & Bratko information score (bits / instance)	0.06336658
Kononenko & Bratko relative information score (%)	240.06548995
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.25501594
Class complexity - scheme (bits / instance)	0.9798653
Complexity improvement (bits)	-0.21349688
Complexity improvement (bits / instance)	-0.00577019
