# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42262443
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.03165584
Mean absolute error	0.43583525
Mean prior absolute error	0.43228367
Root mean squared error	0.47199509
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.82158695
Root relative squared error (%)	101.65030073
Kononenko & Bratko information score (bits)	-2.41734938
Kononenko & Bratko information score (bits / instance)	-0.01949475
Kononenko & Bratko relative information score (%)	-268.11824709
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.28613107
Class complexity - scheme (bits / instance)	0.92166235
Complexity improvement (bits)	-2.8911204
Complexity improvement (bits / instance)	-0.02331549
