# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67558528
Weighted average F-Measure	0.61111111
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.45392048
Weighted average sensitivity (recall)	0.61111111
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.15719064
Mean absolute error	0.40816471
Mean prior absolute error	0.46345029
Root mean squared error	0.47517479
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.07087146
Root relative squared error (%)	98.91678891
Kononenko & Bratko information score (bits)	3.63453274
Kononenko & Bratko information score (bits / instance)	0.10095924
Kononenko & Bratko relative information score (%)	382.80320397
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.10846134
Class complexity - scheme (bits / instance)	0.91967948
Complexity improvement (bits)	0.86717764
Complexity improvement (bits / instance)	0.02408827
