# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49090909
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.00338983
Mean absolute error	0.4769045
Mean prior absolute error	0.48302148
Root mean squared error	0.52481253
Root mean prior squared error	0.49099429
Relative absolute error (%)	98.73360031
Root relative squared error (%)	106.88770523
Kononenko & Bratko information score (bits)	-0.03584266
Kononenko & Bratko information score (bits / instance)	-9.6872E-4
Kononenko & Bratko relative information score (%)	-3.6700159
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.16378987
Class complexity - scheme (bits / instance)	1.08550783
Complexity improvement (bits)	-4.12227081
Complexity improvement (bits / instance)	-0.11141272
