# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33173077
Weighted average F-Measure	0.52251748
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.66247815
Weighted average sensitivity (recall)	0.45454545
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.11980609
Mean absolute error	0.50519384
Mean prior absolute error	0.28620746
Root mean squared error	0.51324992
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.51316025
Root relative squared error (%)	136.97749162
Kononenko & Bratko information score (bits)	-76.42818107
Kononenko & Bratko information score (bits / instance)	-0.99257378
Kononenko & Bratko relative information score (%)	-11340.38676054
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.15768988
Class complexity - scheme (bits / instance)	1.04100896
Complexity improvement (bits)	-29.69372629
Complexity improvement (bits / instance)	-0.38563281
