# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75058275
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34607528
Mean absolute error	0.39266198
Mean prior absolute error	0.49822821
Root mean squared error	0.44859047
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.81167117
Root relative squared error (%)	89.88124057
Kononenko & Bratko information score (bits)	19.48703242
Kononenko & Bratko information score (bits / instance)	0.23478352
Kononenko & Bratko relative information score (%)	1953.58222299
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.92300613
Class complexity - scheme (bits / instance)	0.85449405
Complexity improvement (bits)	11.85970963
Complexity improvement (bits / instance)	0.14288807
