# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58275058
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.14983904
Mean absolute error	0.48891194
Mean prior absolute error	0.49822821
Root mean squared error	0.50025156
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.13012068
Root relative squared error (%)	100.23224716
Kononenko & Bratko information score (bits)	2.0234442
Kononenko & Bratko information score (bits / instance)	0.02437885
Kononenko & Bratko relative information score (%)	202.85103081
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.29149569
Class complexity - scheme (bits / instance)	1.003512
Complexity improvement (bits)	-0.50877993
Complexity improvement (bits / instance)	-0.00612988
