# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45552885
Weighted average F-Measure	0.56808248
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.6519262
Weighted average sensitivity (recall)	0.50649351
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.09016393
Mean absolute error	0.49289081
Mean prior absolute error	0.28620746
Root mean squared error	0.49713135
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.21452148
Root relative squared error (%)	132.67572432
Kononenko & Bratko information score (bits)	-73.91828855
Kononenko & Bratko information score (bits / instance)	-0.95997777
Kononenko & Bratko relative information score (%)	-10967.96978595
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.34290889
Class complexity - scheme (bits / instance)	0.99146635
Complexity improvement (bits)	-25.8789453
Complexity improvement (bits / instance)	-0.3360902
