# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78174962
Weighted average F-Measure	0.70991911
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.44496181
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.30635077
Mean absolute error	0.34439081
Mean prior absolute error	0.43228367
Root mean squared error	0.4147057
Root mean prior squared error	0.46433221
Relative absolute error (%)	79.66778267
Root relative squared error (%)	89.3122844
Kononenko & Bratko information score (bits)	22.36776581
Kononenko & Bratko information score (bits / instance)	0.18038521
Kononenko & Bratko relative information score (%)	2480.90168469
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	92.36872211
Class complexity - scheme (bits / instance)	0.74490905
Complexity improvement (bits)	19.02628856
Complexity improvement (bits / instance)	0.15343781
