# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55652681
Weighted average F-Measure	0.54123159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.4640801
Weighted average sensitivity (recall)	0.54216867
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.07831677
Mean absolute error	0.48896833
Mean prior absolute error	0.49822821
Root mean squared error	0.50993024
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.14143798
Root relative squared error (%)	102.17150211
Kononenko & Bratko information score (bits)	1.76790826
Kononenko & Bratko information score (bits / instance)	0.0213001
Kononenko & Bratko relative information score (%)	177.23345881
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.85156406
Class complexity - scheme (bits / instance)	1.03435619
Complexity improvement (bits)	-3.0688483
Complexity improvement (bits / instance)	-0.03697408
