# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44816054
Weighted average F-Measure	0.45634921
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.68599034
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.15662651
Mean absolute error	0.45296124
Mean prior absolute error	0.46345029
Root mean squared error	0.50907531
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.73674773
Root relative squared error (%)	105.97383632
Kononenko & Bratko information score (bits)	0.28775198
Kononenko & Bratko information score (bits / instance)	0.00799311
Kononenko & Bratko relative information score (%)	30.3071643
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.83785353
Class complexity - scheme (bits / instance)	1.05105149
Complexity improvement (bits)	-3.86221455
Complexity improvement (bits / instance)	-0.10728374
