# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55449735
Weighted average F-Measure	0.61015965
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.45934066
Weighted average sensitivity (recall)	0.56410256
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.06947368
Mean absolute error	0.48851616
Mean prior absolute error	0.31538462
Root mean squared error	0.49772321
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.89536758
Root relative squared error (%)	126.26526127
Kononenko & Bratko information score (bits)	-59.49151218
Kononenko & Bratko information score (bits / instance)	-0.76271169
Kononenko & Bratko relative information score (%)	-8240.64232962
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.50982208
Class complexity - scheme (bits / instance)	0.99371567
Complexity improvement (bits)	-22.39943068
Complexity improvement (bits / instance)	-0.28717219
