# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59440559
Weighted average F-Measure	0.61241912
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39417811
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.22157093
Mean absolute error	0.46960457
Mean prior absolute error	0.49822821
Root mean squared error	0.50407078
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.25491429
Root relative squared error (%)	100.99747896
Kononenko & Bratko information score (bits)	6.10465266
Kononenko & Bratko information score (bits / instance)	0.07355003
Kononenko & Bratko relative information score (%)	611.99369223
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.83930628
Class complexity - scheme (bits / instance)	1.03420851
Complexity improvement (bits)	-3.05659052
Complexity improvement (bits / instance)	-0.03682639
