# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67903469
Weighted average F-Measure	0.63718947
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.60130151
Weighted average sensitivity (recall)	0.71774194
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.15101721
Mean absolute error	0.39701081
Mean prior absolute error	0.43228367
Root mean squared error	0.44251463
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.84034487
Root relative squared error (%)	95.30129962
Kononenko & Bratko information score (bits)	8.77992043
Kononenko & Bratko information score (bits / instance)	0.07080581
Kononenko & Bratko relative information score (%)	973.81739318
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.54368766
Class complexity - scheme (bits / instance)	0.83502974
Complexity improvement (bits)	7.851323
Complexity improvement (bits / instance)	0.06331712
