# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50420673
Weighted average F-Measure	0.61354748
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.5187781
Weighted average sensitivity (recall)	0.55844156
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.02459016
Mean absolute error	0.49112211
Mean prior absolute error	0.28620746
Root mean squared error	0.50672921
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.59654336
Root relative squared error (%)	135.23722761
Kononenko & Bratko information score (bits)	-71.22748213
Kononenko & Bratko information score (bits / instance)	-0.92503224
Kononenko & Bratko relative information score (%)	-10568.70887121
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.71957576
Class complexity - scheme (bits / instance)	1.02233215
Complexity improvement (bits)	-28.25561217
Complexity improvement (bits / instance)	-0.366956
