# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63869464
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27022274
Mean absolute error	0.4749346
Mean prior absolute error	0.49822821
Root mean squared error	0.49541072
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.3247106
Root relative squared error (%)	99.26231803
Kononenko & Bratko information score (bits)	5.29211751
Kononenko & Bratko information score (bits / instance)	0.06376045
Kononenko & Bratko relative information score (%)	530.53674224
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.07090813
Class complexity - scheme (bits / instance)	1.00085431
Complexity improvement (bits)	-0.28819237
Complexity improvement (bits / instance)	-0.0034722
