# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43333333
Weighted average F-Measure	0.61902148
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.70720391
Weighted average sensitivity (recall)	0.58974359
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.09762533
Mean absolute error	0.48484749
Mean prior absolute error	0.31538462
Root mean squared error	0.48746138
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.73213104
Root relative squared error (%)	123.66198302
Kononenko & Bratko information score (bits)	-59.68737544
Kononenko & Bratko information score (bits / instance)	-0.76522276
Kononenko & Bratko relative information score (%)	-8267.77290682
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.19247603
Class complexity - scheme (bits / instance)	0.9640061
Complexity improvement (bits)	-20.08208462
Complexity improvement (bits / instance)	-0.25746262
