# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56497669
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.07561547
Mean absolute error	0.48466018
Mean prior absolute error	0.49822821
Root mean squared error	0.49961287
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.27674389
Root relative squared error (%)	100.10427604
Kononenko & Bratko information score (bits)	2.8309818
Kononenko & Bratko information score (bits / instance)	0.03410821
Kononenko & Bratko relative information score (%)	283.80697443
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.0826421
Class complexity - scheme (bits / instance)	1.00099569
Complexity improvement (bits)	-0.29992634
Complexity improvement (bits / instance)	-0.00361357
