# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70950226
Weighted average F-Measure	0.70991911
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.44496181
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.30635077
Mean absolute error	0.37018132
Mean prior absolute error	0.43228367
Root mean squared error	0.43281288
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.63389087
Root relative squared error (%)	93.21190099
Kononenko & Bratko information score (bits)	15.11508535
Kononenko & Bratko information score (bits / instance)	0.12189585
Kononenko & Bratko relative information score (%)	1676.47681117
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.918852
Class complexity - scheme (bits / instance)	0.79773268
Complexity improvement (bits)	12.47615866
Complexity improvement (bits / instance)	0.10061418
