# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55588942
Weighted average F-Measure	0.63627998
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.45220405
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.08196721
Mean absolute error	0.47465923
Mean prior absolute error	0.28620746
Root mean squared error	0.48530507
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.8444629
Root relative squared error (%)	129.51949572
Kononenko & Bratko information score (bits)	-68.32764216
Kononenko & Bratko information score (bits / instance)	-0.88737198
Kononenko & Bratko relative information score (%)	-10138.43163202
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.66474762
Class complexity - scheme (bits / instance)	0.95668503
Complexity improvement (bits)	-23.20078403
Complexity improvement (bits / instance)	-0.30130888
