# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66550117
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24700029
Mean absolute error	0.43583177
Mean prior absolute error	0.49822821
Root mean squared error	0.48351581
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.47633398
Root relative squared error (%)	96.87900945
Kononenko & Bratko information score (bits)	11.8591398
Kononenko & Bratko information score (bits / instance)	0.1428812
Kononenko & Bratko relative information score (%)	1188.88316054
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.97438736
Class complexity - scheme (bits / instance)	0.97559503
Complexity improvement (bits)	1.8083284
Complexity improvement (bits / instance)	0.02178709
