# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.75708752
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.71912463
Weighted average sensitivity (recall)	0.77922078
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	0.07097232
Mean absolute error	0.47881474
Mean prior absolute error	0.28620746
Root mean squared error	0.47988428
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.29638523
Root relative squared error (%)	128.07278098
Kononenko & Bratko information score (bits)	-71.36081288
Kononenko & Bratko information score (bits / instance)	-0.9267638
Kononenko & Bratko relative information score (%)	-10588.49244169
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.60617411
Class complexity - scheme (bits / instance)	0.94293733
Complexity improvement (bits)	-22.14221052
Complexity improvement (bits / instance)	-0.28756118
