# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68240093
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.15231981
Mean absolute error	0.43506848
Mean prior absolute error	0.49822821
Root mean squared error	0.47367448
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.32313393
Root relative squared error (%)	94.9071639
Kononenko & Bratko information score (bits)	11.79476432
Kononenko & Bratko information score (bits / instance)	0.14210559
Kononenko & Bratko relative information score (%)	1182.42949443
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.5897615
Class complexity - scheme (bits / instance)	0.92276821
Complexity improvement (bits)	6.19295426
Complexity improvement (bits / instance)	0.07461391
