# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64343891
Weighted average F-Measure	0.64483684
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.56059699
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.14618644
Mean absolute error	0.40105408
Mean prior absolute error	0.43228367
Root mean squared error	0.45358707
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.77567382
Root relative squared error (%)	97.68589275
Kononenko & Bratko information score (bits)	6.2231423
Kononenko & Bratko information score (bits / instance)	0.05018663
Kononenko & Bratko relative information score (%)	690.23452482
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.97925775
Class complexity - scheme (bits / instance)	0.86273595
Complexity improvement (bits)	4.41575292
Complexity improvement (bits / instance)	0.03561091
