# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57051282
Weighted average F-Measure	0.5133723
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49224169
Weighted average sensitivity (recall)	0.53012048
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.03861004
Mean absolute error	0.48692958
Mean prior absolute error	0.49822821
Root mean squared error	0.49628753
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.73223833
Root relative squared error (%)	99.43799973
Kononenko & Bratko information score (bits)	2.34275831
Kononenko & Bratko information score (bits / instance)	0.028226
Kononenko & Bratko relative information score (%)	234.86238924
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.16212566
Class complexity - scheme (bits / instance)	0.98990513
Complexity improvement (bits)	0.6205901
Complexity improvement (bits / instance)	0.00747699
