# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.22047244
Mean absolute error	0.44072
Mean prior absolute error	0.46345029
Root mean squared error	0.48441001
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.09542019
Root relative squared error (%)	100.83927875
Kononenko & Bratko information score (bits)	1.62347613
Kononenko & Bratko information score (bits / instance)	0.04509656
Kononenko & Bratko relative information score (%)	170.99085579
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.48554537
Class complexity - scheme (bits / instance)	0.95793182
Complexity improvement (bits)	-0.50990639
Complexity improvement (bits / instance)	-0.01416407
