# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.81944444
Weighted average F-Measure	0.88205128
Weighted average true positive rate	0.88888889
Weighted average false positive rate	0.22222222
Weighted average sensitivity (recall)	0.88888889
Total number correct	16
Total number incorrect	2
Accuracy	0.88888889
Error rate	0.11111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.22222222
Kappa statistic	0.72727273
Mean absolute error	0.26306303
Mean prior absolute error	0.45
Root mean squared error	0.34109303
Root mean prior squared error	0.47169906
Relative absolute error (%)	58.45845077
Root relative squared error (%)	72.31157707
Kononenko & Bratko information score (bits)	7.64731861
Kononenko & Bratko information score (bits / instance)	0.42485103
Kononenko & Bratko relative information score (%)	818.71107456
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	11.00287603
Class complexity - scheme (bits / instance)	0.61127089
Complexity improvement (bits)	5.54242353
Complexity improvement (bits / instance)	0.30791242
