# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42715618
Weighted average F-Measure	0.46803026
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.52232707
Weighted average sensitivity (recall)	0.46987952
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.05184332
Mean absolute error	0.50686416
Mean prior absolute error	0.49822821
Root mean squared error	0.51108635
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.73333338
Root relative squared error (%)	102.40314594
Kononenko & Bratko information score (bits)	-1.93800783
Kononenko & Bratko information score (bits / instance)	-0.02334949
Kononenko & Bratko relative information score (%)	-194.28600336
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.73863235
Class complexity - scheme (bits / instance)	1.03299557
Complexity improvement (bits)	-2.95591659
Complexity improvement (bits / instance)	-0.03561345
