# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.63388992
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.5748002
Weighted average sensitivity (recall)	0.58441558
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.00645161
Mean absolute error	0.48512905
Mean prior absolute error	0.28620746
Root mean squared error	0.49229459
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.50258388
Root relative squared error (%)	131.38487871
Kononenko & Bratko information score (bits)	-71.63514274
Kononenko & Bratko information score (bits / instance)	-0.93032653
Kononenko & Bratko relative information score (%)	-10629.19741062
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.2843603
Class complexity - scheme (bits / instance)	0.97771896
Complexity improvement (bits)	-24.82039671
Complexity improvement (bits / instance)	-0.32234281
