# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69988345
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.39627582
Mean absolute error	0.41202817
Mean prior absolute error	0.49822821
Root mean squared error	0.46876497
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.69868321
Root relative squared error (%)	93.92347741
Kononenko & Bratko information score (bits)	16.73785615
Kononenko & Bratko information score (bits / instance)	0.20166092
Kononenko & Bratko relative information score (%)	1677.97628295
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.30659896
Class complexity - scheme (bits / instance)	0.93140481
Complexity improvement (bits)	5.47611681
Complexity improvement (bits / instance)	0.06597731
