# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47566138
Weighted average F-Measure	0.69688435
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.77521368
Weighted average sensitivity (recall)	0.73076923
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05405405
Mean absolute error	0.47846424
Mean prior absolute error	0.31538462
Root mean squared error	0.47980233
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.70817354
Root relative squared error (%)	121.71899103
Kononenko & Bratko information score (bits)	-58.36200682
Kononenko & Bratko information score (bits / instance)	-0.74823086
Kononenko & Bratko relative information score (%)	-8084.18556293
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.53287544
Class complexity - scheme (bits / instance)	0.94272917
Complexity improvement (bits)	-18.42248404
Complexity improvement (bits / instance)	-0.23618569
