# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60909091
Weighted average F-Measure	0.62462462
Weighted average true positive rate	0.67567568
Weighted average false positive rate	0.45446355
Weighted average sensitivity (recall)	0.67567568
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.24745763
Mean absolute error	0.41480398
Mean prior absolute error	0.48302148
Root mean squared error	0.51432908
Root mean prior squared error	0.49099429
Relative absolute error (%)	85.87692203
Root relative squared error (%)	104.75255718
Kononenko & Bratko information score (bits)	5.29405297
Kononenko & Bratko information score (bits / instance)	0.14308251
Kononenko & Bratko relative information score (%)	542.07082968
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	42.84187645
Class complexity - scheme (bits / instance)	1.15788855
Complexity improvement (bits)	-6.80035738
Complexity improvement (bits / instance)	-0.18379344
