# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58888889
Weighted average F-Measure	0.69045495
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.53650794
Weighted average sensitivity (recall)	0.66666667
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.10817942
Mean absolute error	0.47799295
Mean prior absolute error	0.31538462
Root mean squared error	0.4803819
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.55874015
Root relative squared error (%)	121.86601859
Kononenko & Bratko information score (bits)	-57.98579517
Kononenko & Bratko information score (bits / instance)	-0.74340763
Kononenko & Bratko relative information score (%)	-8032.07349648
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.63389668
Class complexity - scheme (bits / instance)	0.94402432
Complexity improvement (bits)	-18.52350528
Complexity improvement (bits / instance)	-0.23748084
