# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50901442
Weighted average F-Measure	0.54565874
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.65720217
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.10552764
Mean absolute error	0.49592855
Mean prior absolute error	0.28620746
Root mean squared error	0.50324688
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.27589579
Root relative squared error (%)	134.30785275
Kononenko & Bratko information score (bits)	-73.91386348
Kononenko & Bratko information score (bits / instance)	-0.9599203
Kononenko & Bratko relative information score (%)	-10967.31319586
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.76142812
Class complexity - scheme (bits / instance)	1.00988868
Complexity improvement (bits)	-27.29746453
Complexity improvement (bits / instance)	-0.35451253
