# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54086538
Weighted average F-Measure	0.53724436
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.35071179
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.06553398
Mean absolute error	0.50636177
Mean prior absolute error	0.28620746
Root mean squared error	0.51813701
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.9212327
Root relative squared error (%)	138.28177096
Kononenko & Bratko information score (bits)	-75.35557073
Kononenko & Bratko information score (bits / instance)	-0.97864378
Kononenko & Bratko relative information score (%)	-11181.23321271
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.26923953
Class complexity - scheme (bits / instance)	1.05544467
Complexity improvement (bits)	-30.80527594
Complexity improvement (bits / instance)	-0.40006852
