# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41164021
Weighted average F-Measure	0.46554487
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.54676435
Weighted average sensitivity (recall)	0.41025641
Total number correct	33
Total number incorrect	45
Accuracy	0.42307692
Error rate	0.57692308
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.38461538
Kappa statistic	-0.07747748
Mean absolute error	0.50613943
Mean prior absolute error	0.31538462
Root mean squared error	0.50929578
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.48323515
Root relative squared error (%)	129.20105896
Kononenko & Bratko information score (bits)	-64.2413316
Kononenko & Bratko information score (bits / instance)	-0.82360682
Kononenko & Bratko relative information score (%)	-8898.57758087
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.12772717
Class complexity - scheme (bits / instance)	1.02727855
Complexity improvement (bits)	-25.01733576
Complexity improvement (bits / instance)	-0.32073507
