# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4296875
Weighted average F-Measure	0.71931635
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.61235639
Weighted average sensitivity (recall)	0.7012987
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.0771235
Mean absolute error	0.47632211
Mean prior absolute error	0.28620746
Root mean squared error	0.47894666
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.42546653
Root relative squared error (%)	127.82254595
Kononenko & Bratko information score (bits)	-70.599116
Kononenko & Bratko information score (bits / instance)	-0.91687164
Kononenko & Bratko relative information score (%)	-10475.47212456
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.38790163
Class complexity - scheme (bits / instance)	0.94010262
Complexity improvement (bits)	-21.92393804
Complexity improvement (bits / instance)	-0.28472647
