# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07829181
Mean absolute error	0.45007798
Mean prior absolute error	0.48302148
Root mean squared error	0.48955683
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.17970206
Root relative squared error (%)	99.70723374
Kononenko & Bratko information score (bits)	2.76681643
Kononenko & Bratko information score (bits / instance)	0.07477882
Kononenko & Bratko relative information score (%)	283.30099613
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.02104771
Class complexity - scheme (bits / instance)	0.97354183
Complexity improvement (bits)	0.02047136
Complexity improvement (bits / instance)	5.5328E-4
