# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63831071
Weighted average F-Measure	0.69453588
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.52081935
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.26978285
Mean absolute error	0.38249871
Mean prior absolute error	0.43228367
Root mean squared error	0.44364793
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.48326659
Root relative squared error (%)	95.54537132
Kononenko & Bratko information score (bits)	12.61325086
Kononenko & Bratko information score (bits / instance)	0.10171977
Kononenko & Bratko relative information score (%)	1398.98797106
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.04111278
Class complexity - scheme (bits / instance)	0.85517026
Complexity improvement (bits)	5.35389789
Complexity improvement (bits / instance)	0.0431766
