# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64015152
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24700029
Mean absolute error	0.47240976
Mean prior absolute error	0.49822821
Root mean squared error	0.49207165
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.8179475
Root relative squared error (%)	98.5932891
Kononenko & Bratko information score (bits)	5.66277855
Kononenko & Bratko information score (bits / instance)	0.06822625
Kononenko & Bratko relative information score (%)	567.69564859
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.78688884
Class complexity - scheme (bits / instance)	0.9853842
Complexity improvement (bits)	0.99582692
Complexity improvement (bits / instance)	0.01199791
