# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60909091
Weighted average F-Measure	0.46975547
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.59180999
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.02777778
Mean absolute error	0.46650804
Mean prior absolute error	0.48302148
Root mean squared error	0.4954084
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.58122077
Root relative squared error (%)	100.89901319
Kononenko & Bratko information score (bits)	1.2574912
Kononenko & Bratko information score (bits / instance)	0.03398625
Kononenko & Bratko relative information score (%)	128.7575514
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.59451875
Class complexity - scheme (bits / instance)	0.98904105
Complexity improvement (bits)	-0.55299968
Complexity improvement (bits / instance)	-0.01494594
