# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67307692
Weighted average F-Measure	0.66284651
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33397927
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32676709
Mean absolute error	0.44740755
Mean prior absolute error	0.49822821
Root mean squared error	0.48545569
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.79972403
Root relative squared error (%)	97.2676913
Kononenko & Bratko information score (bits)	10.33723429
Kononenko & Bratko information score (bits / instance)	0.12454499
Kononenko & Bratko relative information score (%)	1036.31156884
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.2255633
Class complexity - scheme (bits / instance)	1.00271763
Complexity improvement (bits)	-0.44284754
Complexity improvement (bits / instance)	-0.00533551
