# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57435897
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02459646
Mean absolute error	0.4195313
Mean prior absolute error	0.43228367
Root mean squared error	0.46504082
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.05000037
Root relative squared error (%)	100.15260726
Kononenko & Bratko information score (bits)	1.18097617
Kononenko & Bratko information score (bits / instance)	0.009524
Kononenko & Bratko relative information score (%)	130.98696562
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.40208496
Class complexity - scheme (bits / instance)	0.89840391
Complexity improvement (bits)	-0.0070743
Complexity improvement (bits / instance)	-5.705E-5
