# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66433566
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27658338
Mean absolute error	0.44295955
Mean prior absolute error	0.49822821
Root mean squared error	0.48374734
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.90696036
Root relative squared error (%)	96.92540102
Kononenko & Bratko information score (bits)	10.59591999
Kononenko & Bratko information score (bits / instance)	0.12766169
Kononenko & Bratko relative information score (%)	1062.2449061
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.66658322
Class complexity - scheme (bits / instance)	0.99598293
Complexity improvement (bits)	0.11613254
Complexity improvement (bits / instance)	0.00139919
