# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63879599
Weighted average F-Measure	0.61189084
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.54059829
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.18852459
Mean absolute error	0.44502267
Mean prior absolute error	0.46345029
Root mean squared error	0.46787321
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.02381914
Root relative squared error (%)	97.39682447
Kononenko & Bratko information score (bits)	1.29031943
Kononenko & Bratko information score (bits / instance)	0.03584221
Kononenko & Bratko relative information score (%)	135.90148892
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.62496447
Class complexity - scheme (bits / instance)	0.90624901
Complexity improvement (bits)	1.35067451
Complexity improvement (bits / instance)	0.03751874
