# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69444444
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.34782609
Mean absolute error	0.3521914
Mean prior absolute error	0.45
Root mean squared error	0.4465501
Root mean prior squared error	0.47169906
Relative absolute error (%)	78.26475559
Root relative squared error (%)	94.66843169
Kononenko & Bratko information score (bits)	3.16325782
Kononenko & Bratko information score (bits / instance)	0.17573655
Kononenko & Bratko relative information score (%)	338.65389133
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	14.45059157
Class complexity - scheme (bits / instance)	0.80281064
Complexity improvement (bits)	2.09470799
Complexity improvement (bits / instance)	0.11637267
