# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6780303
Weighted average F-Measure	0.66196012
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34272053
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32086499
Mean absolute error	0.46167496
Mean prior absolute error	0.49822821
Root mean squared error	0.48072507
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.66335187
Root relative squared error (%)	96.31984755
Kononenko & Bratko information score (bits)	7.78958965
Kononenko & Bratko information score (bits / instance)	0.09385048
Kononenko & Bratko relative information score (%)	780.90924954
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.91988719
Class complexity - scheme (bits / instance)	0.95084201
Complexity improvement (bits)	3.86282857
Complexity improvement (bits / instance)	0.0465401
