# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43560606
Weighted average F-Measure	0.49295943
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50874828
Weighted average sensitivity (recall)	0.51807229
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.00954654
Mean absolute error	0.50465385
Mean prior absolute error	0.49822821
Root mean squared error	0.50700931
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.28969954
Root relative squared error (%)	101.58625449
Kononenko & Bratko information score (bits)	-1.36829906
Kononenko & Bratko information score (bits / instance)	-0.01648553
Kononenko & Bratko relative information score (%)	-137.17248751
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.75354292
Class complexity - scheme (bits / instance)	1.02112702
Complexity improvement (bits)	-1.97082716
Complexity improvement (bits / instance)	-0.02374491
