# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45925926
Weighted average F-Measure	0.69688435
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.77521368
Weighted average sensitivity (recall)	0.73076923
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	-0.05405405
Mean absolute error	0.48284907
Mean prior absolute error	0.31538462
Root mean squared error	0.48383246
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.09848476
Root relative squared error (%)	122.74137703
Kononenko & Bratko information score (bits)	-59.411424
Kononenko & Bratko information score (bits / instance)	-0.76168492
Kononenko & Bratko relative information score (%)	-8229.54867941
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.41042028
Class complexity - scheme (bits / instance)	0.95397975
Complexity improvement (bits)	-19.30002888
Complexity improvement (bits / instance)	-0.24743627
