# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61387632
Weighted average F-Measure	0.65215308
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.583725
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.18262893
Mean absolute error	0.40835488
Mean prior absolute error	0.43228367
Root mean squared error	0.45226464
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.46456428
Root relative squared error (%)	97.40109075
Kononenko & Bratko information score (bits)	5.15224864
Kononenko & Bratko information score (bits / instance)	0.04155039
Kononenko & Bratko relative information score (%)	571.45726714
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.30161111
Class complexity - scheme (bits / instance)	0.86533557
Complexity improvement (bits)	4.09339956
Complexity improvement (bits / instance)	0.03301129
