# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.5
50	0.50240385
75	0.51201923
100	0.53485577
125	0.58173077
150	0.5625
175	0.58533654
200	0.60456731
225	0.59975962
250	0.60096154
275	0.58653846
300	0.61418269
