# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45454545
Weighted average F-Measure	0.38918919
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.66830467
Weighted average sensitivity (recall)	0.48648649
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.2058319
Mean absolute error	0.48575854
Mean prior absolute error	0.48302148
Root mean squared error	0.51291172
Root mean prior squared error	0.49099429
Relative absolute error (%)	100.5666531
Root relative squared error (%)	104.46388744
Kononenko & Bratko information score (bits)	-0.54048871
Kononenko & Bratko information score (bits / instance)	-0.0146078
Kononenko & Bratko relative information score (%)	-55.34194012
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.59844175
Class complexity - scheme (bits / instance)	1.04320113
Complexity improvement (bits)	-2.55692269
Complexity improvement (bits / instance)	-0.06910602
