# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55757576
Weighted average F-Measure	0.50215433
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.56781327
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.0294599
Mean absolute error	0.46314147
Mean prior absolute error	0.48302148
Root mean squared error	0.55001172
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.88423909
Root relative squared error (%)	112.01998286
Kononenko & Bratko information score (bits)	0.67071174
Kononenko & Bratko information score (bits / instance)	0.01812734
Kononenko & Bratko relative information score (%)	68.67578958
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	45.07715697
Class complexity - scheme (bits / instance)	1.21830154
Complexity improvement (bits)	-9.03563791
Complexity improvement (bits / instance)	-0.24420643
