# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66142191
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.2238457
Mean absolute error	0.45732127
Mean prior absolute error	0.49822821
Root mean squared error	0.4837196
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.78951732
Root relative squared error (%)	96.91984174
Kononenko & Bratko information score (bits)	8.31157718
Kononenko & Bratko information score (bits / instance)	0.10013948
Kononenko & Bratko relative information score (%)	833.23869264
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.81021146
Class complexity - scheme (bits / instance)	0.96156881
Complexity improvement (bits)	2.9725043
Complexity improvement (bits / instance)	0.0358133
