# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61946387
Weighted average F-Measure	0.61069811
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39709186
Weighted average sensitivity (recall)	0.61445783
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.21928277
Mean absolute error	0.48194255
Mean prior absolute error	0.49822821
Root mean squared error	0.49044782
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.73128642
Root relative squared error (%)	98.26793321
Kononenko & Bratko information score (bits)	3.56285289
Kononenko & Bratko information score (bits / instance)	0.04292594
Kononenko & Bratko relative information score (%)	357.17732291
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.77405729
Class complexity - scheme (bits / instance)	0.97318141
Complexity improvement (bits)	2.00865847
Complexity improvement (bits / instance)	0.0242007
