# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58941799
Weighted average F-Measure	0.5856044
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.36385836
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.10516252
Mean absolute error	0.48344988
Mean prior absolute error	0.31538462
Root mean squared error	0.52560887
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.28898736
Root relative squared error (%)	133.33945574
Kononenko & Bratko information score (bits)	-53.79510013
Kononenko & Bratko information score (bits / instance)	-0.68968077
Kononenko & Bratko relative information score (%)	-7451.58700852
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.70844615
Class complexity - scheme (bits / instance)	1.09882623
Complexity improvement (bits)	-30.59805475
Complexity improvement (bits / instance)	-0.39228275
