# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61204013
Weighted average F-Measure	0.60300926
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.48736529
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.12802768
Mean absolute error	0.42489223
Mean prior absolute error	0.46345029
Root mean squared error	0.51180149
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.68021695
Root relative squared error (%)	106.54134197
Kononenko & Bratko information score (bits)	2.53471461
Kononenko & Bratko information score (bits / instance)	0.07040874
Kononenko & Bratko relative information score (%)	266.96605743
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.93478933
Class complexity - scheme (bits / instance)	1.08152193
Complexity improvement (bits)	-4.95915035
Complexity improvement (bits / instance)	-0.13775418
