# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62439904
Weighted average F-Measure	0.64783735
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.38826798
Weighted average sensitivity (recall)	0.5974026
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.12723949
Mean absolute error	0.4842932
Mean prior absolute error	0.28620746
Root mean squared error	0.48989607
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.21054198
Root relative squared error (%)	130.74475383
Kononenko & Bratko information score (bits)	-71.74464387
Kononenko & Bratko information score (bits / instance)	-0.93174862
Kononenko & Bratko relative information score (%)	-10645.4451499
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.73396358
Class complexity - scheme (bits / instance)	0.97057096
Complexity improvement (bits)	-24.26999999
Complexity improvement (bits / instance)	-0.31519481
