# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68094406
Weighted average F-Measure	0.57855867
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4233016
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.15478615
Mean absolute error	0.42993658
Mean prior absolute error	0.49822821
Root mean squared error	0.47408655
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.29310398
Root relative squared error (%)	94.9897279
Kononenko & Bratko information score (bits)	12.38083478
Kononenko & Bratko information score (bits / instance)	0.14916668
Kononenko & Bratko relative information score (%)	1241.18327578
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.18222319
Class complexity - scheme (bits / instance)	0.91785811
Complexity improvement (bits)	6.60049257
Complexity improvement (bits / instance)	0.07952401
