# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66757164
Weighted average F-Measure	0.66079213
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.51896803
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.18585859
Mean absolute error	0.3937658
Mean prior absolute error	0.43228367
Root mean squared error	0.44647221
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.08967701
Root relative squared error (%)	96.15361664
Kononenko & Bratko information score (bits)	8.04950323
Kononenko & Bratko information score (bits / instance)	0.06491535
Kononenko & Bratko relative information score (%)	892.80379162
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.00132876
Class complexity - scheme (bits / instance)	0.84678491
Complexity improvement (bits)	6.3936819
Complexity improvement (bits / instance)	0.05156195
