# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57859532
Weighted average F-Measure	0.55829228
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.58974359
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09623431
Mean absolute error	0.43418343
Mean prior absolute error	0.46345029
Root mean squared error	0.47431344
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.68500614
Root relative squared error (%)	98.7374821
Kononenko & Bratko information score (bits)	2.28346261
Kononenko & Bratko information score (bits / instance)	0.06342952
Kononenko & Bratko relative information score (%)	240.5032133
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.29581537
Class complexity - scheme (bits / instance)	0.92488376
Complexity improvement (bits)	0.67982362
Complexity improvement (bits / instance)	0.01888399
