# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59197324
Weighted average F-Measure	0.55349794
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.58769974
Weighted average sensitivity (recall)	0.61111111
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.02702703
Mean absolute error	0.42775505
Mean prior absolute error	0.46345029
Root mean squared error	0.48774433
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.29793505
Root relative squared error (%)	101.53338148
Kononenko & Bratko information score (bits)	1.99436769
Kononenko & Bratko information score (bits / instance)	0.0553991
Kononenko & Bratko relative information score (%)	210.05460582
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.8711836
Class complexity - scheme (bits / instance)	0.96864399
Complexity improvement (bits)	-0.89554462
Complexity improvement (bits / instance)	-0.02487624
