# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63915344
Weighted average F-Measure	0.66757164
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.29169719
Weighted average sensitivity (recall)	0.62820513
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.2194617
Mean absolute error	0.46631458
Mean prior absolute error	0.31538462
Root mean squared error	0.49210253
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.85584115
Root relative squared error (%)	124.83937553
Kononenko & Bratko information score (bits)	-51.18139233
Kononenko & Bratko information score (bits / instance)	-0.6561717
Kononenko & Bratko relative information score (%)	-7089.54156132
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.45751017
Class complexity - scheme (bits / instance)	0.98022449
Complexity improvement (bits)	-21.34711877
Complexity improvement (bits / instance)	-0.27368101
