# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54147813
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.03165584
Mean absolute error	0.42751444
Mean prior absolute error	0.43228367
Root mean squared error	0.46703549
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.89673791
Root relative squared error (%)	100.58218752
Kononenko & Bratko information score (bits)	-0.17166615
Kononenko & Bratko information score (bits / instance)	-0.0013844
Kononenko & Bratko relative information score (%)	-19.04020456
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.58041602
Class complexity - scheme (bits / instance)	0.90790658
Complexity improvement (bits)	-1.18540536
Complexity improvement (bits / instance)	-0.00955972
