# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62962963
Weighted average F-Measure	0.6434481
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.45018315
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.10643016
Mean absolute error	0.45985658
Mean prior absolute error	0.31538462
Root mean squared error	0.470956
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.8081827
Root relative squared error (%)	119.47480433
Kononenko & Bratko information score (bits)	-51.94119313
Kononenko & Bratko information score (bits / instance)	-0.66591273
Kononenko & Bratko relative information score (%)	-7194.78761111
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.3613829
Class complexity - scheme (bits / instance)	0.91488952
Complexity improvement (bits)	-16.2509915
Complexity improvement (bits / instance)	-0.20834604
