# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54206731
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.0729097
Mean absolute error	0.49661197
Mean prior absolute error	0.28620746
Root mean squared error	0.53085107
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.51468028
Root relative squared error (%)	141.67493202
Kononenko & Bratko information score (bits)	-69.19529716
Kononenko & Bratko information score (bits / instance)	-0.89864022
Kononenko & Bratko relative information score (%)	-10267.17397617
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.55775838
Class complexity - scheme (bits / instance)	1.11113972
Complexity improvement (bits)	-35.09379479
Complexity improvement (bits / instance)	-0.45576357
