# Instance-level predictions produced via classification. Various ensemble-learning approaches were used for classification. See the README files for details.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.338608212533822	0.661391787466178
Ontario__AE_RR-3300	Control	Control	0.26957260707296	0.73042739292704
Ontario__AF_RR-3276	Control	Control	0.258786593336948	0.741213406663052
Ontario__AG_RR-3298	Control	Control	0.400137063927439	0.599862936072561
Ontario__AH_RR-3295	Control	Control	0.274084559528261	0.725915440471739
Ontario__AI_RR-3291	Control	Control	0.264491364707806	0.735508635292194
Ontario__AJ_RR-3296	Control	Control	0.281828510426977	0.718171489573024
Ontario__AM_RR-1949	Control	Control	0.271217563119203	0.728782436880797
Ontario__AN_RR-3297	Control	Control	0.238583904027142	0.761416095972858
Ontario__AO_RR-3288	Control	Control	0.265376782340806	0.734623217659194
Ontario__AP_RR-3280	Control	Control	0.370363306212995	0.629636693787005
Ontario__AR_RR-3278	Control	Control	0.247694753475998	0.752305246524002
Ontario__AS_RR-3277	Control	Control	0.34149415068316	0.65850584931684
Ontario__A_RR96-12	BRCACancer	Control	0.360301882610187	0.639698117389813
Ontario__B_RR-1519	BRCACancer	Control	0.304567625353449	0.695432374646551
Ontario__C_RR-3293	BRCACancer	Control	0.33444775654252	0.66555224345748
Ontario__D_RR-3301	BRCACancer	Control	0.430212001400957	0.569787998599043
Ontario__E_RR-2070	BRCACancer	Control	0.252568575386331	0.747431424613669
Ontario__J_RR-1226	BRCACancer	Control	0.349006762510994	0.650993237489006
Ontario__K_RR-3290	Control	Control	0.381464910782332	0.618535089217669
Ontario__L_RR-3286	Control	Control	0.369564469551963	0.630435530448037
Ontario__N_RR-3294	Control	Control	0.252443240914794	0.747556759085206
Ontario__O_RR-3285	Control	Control	0.306326038357934	0.693673961642065
Ontario__P_RR-3274	Control	Control	0.314319337842642	0.685680662157358
Ontario__Q_RR-3283	Control	Control	0.341647861608663	0.658352138391337
Ontario__RR-3275	Control	Control	0.252760516070748	0.747239483929252
Ontario__RR-3281	Control	Control	0.318012706725744	0.681987293274256
Ontario__RR-3287	BRCACancer	Control	0.273150826658828	0.726849173341172
Ontario__RR-3289	Control	Control	0.3143653001402	0.6856346998598
Ontario__RR-3299	BRCACancer	Control	0.267626226461651	0.732373773538349
Ontario__T_RR-3292	Control	Control	0.404583747503	0.595416252497
Ontario__U_RR-2236	BRCACancer	Control	0.256677575469079	0.743322424530921
Ontario__V_RR-1455	BRCACancer	Control	0.335337349724167	0.664662650275833
Ontario__W_RR-922	BRCACancer	BRCACancer	0.509429839591237	0.490570160408763
Ontario__X_RR-1083	BRCACancer	Control	0.48918859169728	0.51081140830272
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.524582770095528	0.475417229904472
Ontario__Z_RR-778	BRCACancer	Control	0.266921234497713	0.733078765502287
