# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64434389
Weighted average F-Measure	0.59364227
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.65033085
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.06899351
Mean absolute error	0.41307749
Mean prior absolute error	0.43228367
Root mean squared error	0.45318001
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.55704291
Root relative squared error (%)	97.59822756
Kononenko & Bratko information score (bits)	4.5516448
Kononenko & Bratko information score (bits / instance)	0.03670681
Kononenko & Bratko relative information score (%)	504.84180422
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.37716588
Class complexity - scheme (bits / instance)	0.86594489
Complexity improvement (bits)	4.01784479
Complexity improvement (bits / instance)	0.03240197
