# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47619048
Weighted average F-Measure	0.46206642
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.4959707
Weighted average sensitivity (recall)	0.41025641
Total number correct	34
Total number incorrect	44
Accuracy	0.43589744
Error rate	0.56410256
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.37179487
Kappa statistic	-0.04728546
Mean absolute error	0.49895246
Mean prior absolute error	0.31538462
Root mean squared error	0.51624887
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.20443747
Root relative squared error (%)	130.96495848
Kononenko & Bratko information score (bits)	-59.03643522
Kononenko & Bratko information score (bits / instance)	-0.75687737
Kononenko & Bratko relative information score (%)	-8177.60600166
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.91421438
Class complexity - scheme (bits / instance)	1.05018224
Complexity improvement (bits)	-26.80382297
Complexity improvement (bits / instance)	-0.34363876
