# Instance-level predictions produced via classification. Various ensemble-learning approaches were used for classification. See the README files for details.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.0	1.0
Ontario__AE_RR-3300	Control	Control	0.031200000000000006	0.9688
Ontario__AF_RR-3276	Control	Control	0.0	1.0
Ontario__AG_RR-3298	Control	BRCACancer	0.9474	0.05259999999999998
Ontario__AH_RR-3295	Control	Control	0.0	1.0
Ontario__AI_RR-3291	Control	Control	0.031200000000000006	0.9688
Ontario__AJ_RR-3296	Control	Control	0.031200000000000006	0.9688
Ontario__AM_RR-1949	Control	Control	0.0	1.0
Ontario__AN_RR-3297	Control	Control	0.0	1.0
Ontario__AO_RR-3288	Control	Control	0.031200000000000006	0.9688
Ontario__AP_RR-3280	Control	Control	0.0	1.0
Ontario__AR_RR-3278	Control	Control	0.0	1.0
Ontario__AS_RR-3277	Control	Control	0.0	1.0
Ontario__A_RR96-12	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__B_RR-1519	BRCACancer	Control	0.0	1.0
Ontario__C_RR-3293	BRCACancer	Control	0.0	1.0
Ontario__D_RR-3301	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__E_RR-2070	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.9474	0.05259999999999998
Ontario__K_RR-3290	Control	Control	0.031200000000000006	0.9688
Ontario__L_RR-3286	Control	BRCACancer	1.0	0.0
Ontario__N_RR-3294	Control	Control	0.031200000000000006	0.9688
Ontario__O_RR-3285	Control	Control	0.031200000000000006	0.9688
Ontario__P_RR-3274	Control	Control	0.0	1.0
Ontario__Q_RR-3283	Control	Control	0.0	1.0
Ontario__RR-3275	Control	Control	0.0	1.0
Ontario__RR-3281	Control	BRCACancer	0.9474	0.05259999999999998
Ontario__RR-3287	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__RR-3289	Control	Control	0.0	1.0
Ontario__RR-3299	BRCACancer	Control	0.0	1.0
Ontario__T_RR-3292	Control	BRCACancer	0.9474	0.05259999999999998
Ontario__U_RR-2236	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__V_RR-1455	BRCACancer	Control	0.0	1.0
Ontario__W_RR-922	BRCACancer	Control	0.0	1.0
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.9474	0.05259999999999998
Ontario__Y_RR-841	BRCACancer	Control	0.031200000000000006	0.9688
Ontario__Z_RR-778	BRCACancer	Control	0.031200000000000006	0.9688
