# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.54718306
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.28677572
Weighted average sensitivity (recall)	0.49350649
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.10277861
Mean absolute error	0.50426684
Mean prior absolute error	0.28620746
Root mean squared error	0.53414904
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.18927116
Root relative squared error (%)	142.55510385
Kononenko & Bratko information score (bits)	-71.13235677
Kononenko & Bratko information score (bits / instance)	-0.92379684
Kononenko & Bratko relative information score (%)	-10554.59420441
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.99905381
Class complexity - scheme (bits / instance)	1.11687083
Complexity improvement (bits)	-35.53509022
Complexity improvement (bits / instance)	-0.46149468
