# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58449883
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.18012783
Mean absolute error	0.4907738
Mean prior absolute error	0.49822821
Root mean squared error	0.49771695
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.50381613
Root relative squared error (%)	99.72440349
Kononenko & Bratko information score (bits)	1.6591465
Kononenko & Bratko information score (bits / instance)	0.01998972
Kononenko & Bratko relative information score (%)	166.33005117
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.56677579
Class complexity - scheme (bits / instance)	0.99478043
Complexity improvement (bits)	0.21593997
Complexity improvement (bits / instance)	0.00260169
