# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61204013
Weighted average F-Measure	0.613601
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.50510962
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1459854
Mean absolute error	0.42560284
Mean prior absolute error	0.46345029
Root mean squared error	0.48271734
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.83354567
Root relative squared error (%)	100.48691689
Kononenko & Bratko information score (bits)	2.64795436
Kononenko & Bratko information score (bits / instance)	0.07355429
Kononenko & Bratko relative information score (%)	278.89291015
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.97040604
Class complexity - scheme (bits / instance)	0.97140017
Complexity improvement (bits)	-0.99476706
Complexity improvement (bits / instance)	-0.02763242
