# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64645551
Weighted average F-Measure	0.59040078
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.64107916
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02508424
Mean absolute error	0.40162969
Mean prior absolute error	0.43228367
Root mean squared error	0.45631715
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.90882774
Root relative squared error (%)	98.27385125
Kononenko & Bratko information score (bits)	5.8141342
Kononenko & Bratko information score (bits / instance)	0.04688818
Kononenko & Bratko relative information score (%)	644.86974008
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.84043187
Class complexity - scheme (bits / instance)	0.88580993
Complexity improvement (bits)	1.5545788
Complexity improvement (bits / instance)	0.01253693
