# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60456731
Weighted average F-Measure	0.69181353
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.37771603
Weighted average sensitivity (recall)	0.64935065
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.17858554
Mean absolute error	0.47238726
Mean prior absolute error	0.28620746
Root mean squared error	0.49024276
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.05064471
Root relative squared error (%)	130.83727995
Kononenko & Bratko information score (bits)	-66.67195385
Kononenko & Bratko information score (bits / instance)	-0.86586953
Kononenko & Bratko relative information score (%)	-9892.76117945
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.00368807
Class complexity - scheme (bits / instance)	0.97407387
Complexity improvement (bits)	-24.53972448
Complexity improvement (bits / instance)	-0.31869772
