# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51640212
Weighted average F-Measure	0.4988518
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.43601954
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.0071048
Mean absolute error	0.51519989
Mean prior absolute error	0.31538462
Root mean squared error	0.53947843
Root mean prior squared error	0.39418855
Relative absolute error (%)	163.35606125
Root relative squared error (%)	136.85796326
Kononenko & Bratko information score (bits)	-62.19515164
Kononenko & Bratko information score (bits / instance)	-0.79737374
Kononenko & Bratko relative information score (%)	-8615.14492678
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	88.07353736
Class complexity - scheme (bits / instance)	1.12914791
Complexity improvement (bits)	-32.96314596
Complexity improvement (bits / instance)	-0.42260444
