# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65034965
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.17773893
Mean absolute error	0.46084679
Mean prior absolute error	0.49822821
Root mean squared error	0.48090812
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.49712915
Root relative squared error (%)	96.35652359
Kononenko & Bratko information score (bits)	7.3190257
Kononenko & Bratko information score (bits / instance)	0.08818103
Kononenko & Bratko relative information score (%)	733.73503946
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.18993216
Class complexity - scheme (bits / instance)	0.94204738
Complexity improvement (bits)	4.5927836
Complexity improvement (bits / instance)	0.05533474
