# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68898944
Weighted average F-Measure	0.63146683
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.58834963
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11751825
Mean absolute error	0.39678335
Mean prior absolute error	0.43228367
Root mean squared error	0.44790471
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.78772595
Root relative squared error (%)	96.46212349
Kononenko & Bratko information score (bits)	8.04267008
Kononenko & Bratko information score (bits / instance)	0.06486024
Kononenko & Bratko relative information score (%)	892.04589799
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.26545208
Class complexity - scheme (bits / instance)	0.84891494
Complexity improvement (bits)	6.12955858
Complexity improvement (bits / instance)	0.04943192
