# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70221445
Weighted average F-Measure	0.68509054
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.32136237
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.36752638
Mean absolute error	0.4423671
Mean prior absolute error	0.49822821
Root mean squared error	0.47143041
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.78804863
Root relative squared error (%)	94.45753505
Kononenko & Bratko information score (bits)	11.25338219
Kononenko & Bratko information score (bits / instance)	0.13558292
Kononenko & Bratko relative information score (%)	1128.15573547
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.79713023
Class complexity - scheme (bits / instance)	0.92526663
Complexity improvement (bits)	5.98558553
Complexity improvement (bits / instance)	0.07211549
