# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59259259
Weighted average F-Measure	0.64194964
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.5009768
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.07356322
Mean absolute error	0.47370265
Mean prior absolute error	0.31538462
Root mean squared error	0.48103005
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.19840048
Root relative squared error (%)	122.03044575
Kononenko & Bratko information score (bits)	-55.9119313
Kononenko & Bratko information score (bits / instance)	-0.71681963
Kononenko & Bratko relative information score (%)	-7744.80612367
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.71195021
Class complexity - scheme (bits / instance)	0.945025
Complexity improvement (bits)	-18.60155881
Complexity improvement (bits / instance)	-0.23848152
