# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45343915
Weighted average F-Measure	0.51458886
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.48376068
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.01298701
Mean absolute error	0.50556065
Mean prior absolute error	0.31538462
Root mean squared error	0.51297048
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.29971802
Root relative squared error (%)	130.13327729
Kononenko & Bratko information score (bits)	-63.34716087
Kononenko & Bratko information score (bits / instance)	-0.81214309
Kononenko & Bratko relative information score (%)	-8774.71888419
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.11365353
Class complexity - scheme (bits / instance)	1.03991864
Complexity improvement (bits)	-26.00326213
Complexity improvement (bits / instance)	-0.33337516
