# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4916388
Weighted average F-Measure	0.43526299
Weighted average true positive rate	0.47222222
Weighted average false positive rate	0.69964697
Weighted average sensitivity (recall)	0.47222222
Total number correct	18
Total number incorrect	18
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.13888889
Kappa statistic	-0.24817518
Mean absolute error	0.4733423
Mean prior absolute error	0.46345029
Root mean squared error	0.55418832
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.13442695
Root relative squared error (%)	115.36497759
Kononenko & Bratko information score (bits)	-2.12629029
Kononenko & Bratko information score (bits / instance)	-0.05906362
Kononenko & Bratko relative information score (%)	-223.94920972
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.7712079
Class complexity - scheme (bits / instance)	1.21586689
Complexity improvement (bits)	-9.79556892
Complexity improvement (bits / instance)	-0.27209914
