# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57604895
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.15231981
Mean absolute error	0.48169211
Mean prior absolute error	0.49822821
Root mean squared error	0.49861202
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.6810187
Root relative squared error (%)	99.90374274
Kononenko & Bratko information score (bits)	3.38335946
Kononenko & Bratko information score (bits / instance)	0.04076337
Kononenko & Bratko relative information score (%)	339.18303942
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.92337962
Class complexity - scheme (bits / instance)	0.99907686
Complexity improvement (bits)	-0.14066386
Complexity improvement (bits / instance)	-0.00169475
