# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51005291
Weighted average F-Measure	0.64615385
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.84126984
Weighted average sensitivity (recall)	0.66666667
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	-0.19434629
Mean absolute error	0.47596114
Mean prior absolute error	0.31538462
Root mean squared error	0.47811916
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.9145074
Root relative squared error (%)	121.29199584
Kononenko & Bratko information score (bits)	-57.56048961
Kononenko & Bratko information score (bits / instance)	-0.737955
Kononenko & Bratko relative information score (%)	-7973.16104215
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.14620976
Class complexity - scheme (bits / instance)	0.93777192
Complexity improvement (bits)	-18.03581836
Complexity improvement (bits / instance)	-0.23122844
