# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6958042
Weighted average F-Measure	0.71101129
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.28543545
Weighted average sensitivity (recall)	0.71084337
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.42294322
Mean absolute error	0.43960384
Mean prior absolute error	0.49822821
Root mean squared error	0.470647
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.23343013
Root relative squared error (%)	94.30056752
Kononenko & Bratko information score (bits)	12.13335275
Kononenko & Bratko information score (bits / instance)	0.14618497
Kononenko & Bratko relative information score (%)	1216.37311
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.02450444
Class complexity - scheme (bits / instance)	0.92800608
Complexity improvement (bits)	5.75821132
Complexity improvement (bits / instance)	0.06937604
