# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53121693
Weighted average F-Measure	0.65243977
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.64725275
Weighted average sensitivity (recall)	0.62820513
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.01617251
Mean absolute error	0.45020309
Mean prior absolute error	0.31538462
Root mean squared error	0.47444903
Root mean prior squared error	0.39418855
Relative absolute error (%)	142.7473206
Root relative squared error (%)	120.36093548
Kononenko & Bratko information score (bits)	-47.01528285
Kononenko & Bratko information score (bits / instance)	-0.60276004
Kononenko & Bratko relative information score (%)	-6512.46061545
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.99378054
Class complexity - scheme (bits / instance)	0.92299719
Complexity improvement (bits)	-16.88338914
Complexity improvement (bits / instance)	-0.21645371
