# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58533654
Weighted average F-Measure	0.69022064
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.43901411
Weighted average sensitivity (recall)	0.64935065
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.14409222
Mean absolute error	0.48292418
Mean prior absolute error	0.28620746
Root mean squared error	0.48531635
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.73220983
Root relative squared error (%)	129.52250637
Kononenko & Bratko information score (bits)	-72.08630458
Kononenko & Bratko information score (bits / instance)	-0.93618577
Kononenko & Bratko relative information score (%)	-10696.14064642
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.76179919
Class complexity - scheme (bits / instance)	0.95794544
Complexity improvement (bits)	-23.2978356
Complexity improvement (bits / instance)	-0.30256929
