# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57037037
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.04878049
Mean absolute error	0.45498481
Mean prior absolute error	0.31538462
Root mean squared error	0.4828373
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.26347791
Root relative squared error (%)	122.48891977
Kononenko & Bratko information score (bits)	-48.25193023
Kononenko & Bratko information score (bits / instance)	-0.61861449
Kononenko & Bratko relative information score (%)	-6683.75847533
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.94938797
Class complexity - scheme (bits / instance)	0.94806908
Complexity improvement (bits)	-18.83899657
Complexity improvement (bits / instance)	-0.2415256
