# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41887019
Weighted average F-Measure	0.67171717
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.80416459
Weighted average sensitivity (recall)	0.66233766
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.13363533
Mean absolute error	0.48106458
Mean prior absolute error	0.28620746
Root mean squared error	0.48285794
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.08247312
Root relative squared error (%)	128.86639877
Kononenko & Bratko information score (bits)	-71.79636034
Kononenko & Bratko information score (bits / instance)	-0.93242026
Kononenko & Bratko relative information score (%)	-10653.11882118
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.23702212
Class complexity - scheme (bits / instance)	0.95113016
Complexity improvement (bits)	-22.77305853
Complexity improvement (bits / instance)	-0.29575401
