# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62439904
Weighted average F-Measure	0.58822511
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.34015984
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.10349288
Mean absolute error	0.48285468
Mean prior absolute error	0.28620746
Root mean squared error	0.49141426
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.70792605
Root relative squared error (%)	131.14993302
Kononenko & Bratko information score (bits)	-70.91019976
Kononenko & Bratko information score (bits / instance)	-0.92091169
Kononenko & Bratko relative information score (%)	-10521.63062444
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.04019024
Class complexity - scheme (bits / instance)	0.97454793
Complexity improvement (bits)	-24.57622665
Complexity improvement (bits / instance)	-0.31917177
