# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63348416
Weighted average F-Measure	0.63877993
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.56429718
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.13134851
Mean absolute error	0.40171076
Mean prior absolute error	0.43228367
Root mean squared error	0.45581949
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.92758202
Root relative squared error (%)	98.16667402
Kononenko & Bratko information score (bits)	5.55978419
Kononenko & Bratko information score (bits / instance)	0.04483697
Kononenko & Bratko relative information score (%)	616.65872557
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.47714202
Class complexity - scheme (bits / instance)	0.88288018
Complexity improvement (bits)	1.91786864
Complexity improvement (bits / instance)	0.01546668
