# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58974359
Weighted average F-Measure	0.62683151
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37184402
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.25355381
Mean absolute error	0.48690922
Mean prior absolute error	0.49822821
Root mean squared error	0.49701895
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.72815194
Root relative squared error (%)	99.58454895
Kononenko & Bratko information score (bits)	2.56163072
Kononenko & Bratko information score (bits / instance)	0.03086302
Kononenko & Bratko relative information score (%)	256.80442876
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.44624884
Class complexity - scheme (bits / instance)	0.9933283
Complexity improvement (bits)	0.33646692
Complexity improvement (bits / instance)	0.00405382
