# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52486772
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.05797101
Mean absolute error	0.47265389
Mean prior absolute error	0.31538462
Root mean squared error	0.5178014
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.86586774
Root relative squared error (%)	131.35881082
Kononenko & Bratko information score (bits)	-49.20900591
Kononenko & Bratko information score (bits / instance)	-0.63088469
Kononenko & Bratko relative information score (%)	-6816.33063666
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.26290192
Class complexity - scheme (bits / instance)	1.0674731
Complexity improvement (bits)	-28.15251052
Complexity improvement (bits / instance)	-0.36092962
