# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61713287
Weighted average F-Measure	0.54057159
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.44951133
Weighted average sensitivity (recall)	0.54216867
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.09158986
Mean absolute error	0.48952758
Mean prior absolute error	0.49822821
Root mean squared error	0.49327891
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.25368586
Root relative squared error (%)	98.83518148
Kononenko & Bratko information score (bits)	1.88937301
Kononenko & Bratko information score (bits / instance)	0.02276353
Kononenko & Bratko relative information score (%)	189.41034425
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.39759016
Class complexity - scheme (bits / instance)	0.98069386
Complexity improvement (bits)	1.3851256
Complexity improvement (bits / instance)	0.01668826
