# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46488294
Weighted average F-Measure	0.51452991
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.61910071
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.07063197
Mean absolute error	0.44625505
Mean prior absolute error	0.46345029
Root mean squared error	0.51768167
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.28973416
Root relative squared error (%)	107.7654159
Kononenko & Bratko information score (bits)	0.88357935
Kononenko & Bratko information score (bits / instance)	0.02454387
Kononenko & Bratko relative information score (%)	93.06203328
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	41.10221929
Class complexity - scheme (bits / instance)	1.14172831
Complexity improvement (bits)	-7.12658031
Complexity improvement (bits / instance)	-0.19796056
