# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50793651
Weighted average F-Measure	0.62675921
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.60561661
Weighted average sensitivity (recall)	0.58974359
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	-0.01216545
Mean absolute error	0.4781649
Mean prior absolute error	0.31538462
Root mean squared error	0.48291022
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.61326172
Root relative squared error (%)	122.50741926
Kononenko & Bratko information score (bits)	-57.58397182
Kononenko & Bratko information score (bits / instance)	-0.73825605
Kononenko & Bratko relative information score (%)	-7976.41374856
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.13651021
Class complexity - scheme (bits / instance)	0.95046808
Complexity improvement (bits)	-19.02611881
Complexity improvement (bits / instance)	-0.2439246
