# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65490196
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.008
Mean absolute error	0.40706707
Mean prior absolute error	0.43228367
Root mean squared error	0.45137099
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.16665541
Root relative squared error (%)	97.20863165
Kononenko & Bratko information score (bits)	5.45044136
Kononenko & Bratko information score (bits / instance)	0.04395517
Kononenko & Bratko relative information score (%)	604.53105842
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.53103338
Class complexity - scheme (bits / instance)	0.85912124
Complexity improvement (bits)	4.86397729
Complexity improvement (bits / instance)	0.03922562
