# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54600302
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01597706
Mean absolute error	0.43032192
Mean prior absolute error	0.43228367
Root mean squared error	0.46608776
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.54618977
Root relative squared error (%)	100.37808103
Kononenko & Bratko information score (bits)	-0.39487698
Kononenko & Bratko information score (bits / instance)	-0.00318449
Kononenko & Bratko relative information score (%)	-43.79744427
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.142803
Class complexity - scheme (bits / instance)	0.90437744
Complexity improvement (bits)	-0.74779233
Complexity improvement (bits / instance)	-0.00603058
