# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68298368
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34607528
Mean absolute error	0.42492084
Mean prior absolute error	0.49822821
Root mean squared error	0.4804086
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.28638764
Root relative squared error (%)	96.25643768
Kononenko & Bratko information score (bits)	13.83876094
Kononenko & Bratko information score (bits / instance)	0.16673206
Kononenko & Bratko relative information score (%)	1387.3409141
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.70249144
Class complexity - scheme (bits / instance)	0.96027098
Complexity improvement (bits)	3.08022432
Complexity improvement (bits / instance)	0.03711114
