# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42548077
Weighted average F-Measure	0.61498861
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.76133242
Weighted average sensitivity (recall)	0.57142857
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.14202247
Mean absolute error	0.48118886
Mean prior absolute error	0.28620746
Root mean squared error	0.48505178
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.12589572
Root relative squared error (%)	129.45189609
Kononenko & Bratko information score (bits)	-71.35011146
Kononenko & Bratko information score (bits / instance)	-0.92662482
Kononenko & Bratko relative information score (%)	-10586.90456808
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.65863709
Class complexity - scheme (bits / instance)	0.95660568
Complexity improvement (bits)	-23.1946735
Complexity improvement (bits / instance)	-0.30122953
