# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54086538
Weighted average F-Measure	0.69080723
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.62027035
Weighted average sensitivity (recall)	0.66233766
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.03378378
Mean absolute error	0.48167196
Mean prior absolute error	0.28620746
Root mean squared error	0.48351096
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.29468853
Root relative squared error (%)	129.04068045
Kononenko & Bratko information score (bits)	-71.88116094
Kononenko & Bratko information score (bits / instance)	-0.93352157
Kononenko & Bratko relative information score (%)	-10665.70150402
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.37413321
Class complexity - scheme (bits / instance)	0.95291082
Complexity improvement (bits)	-22.91016962
Complexity improvement (bits / instance)	-0.29753467
