# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37860577
Weighted average F-Measure	0.62138078
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.63873626
Weighted average sensitivity (recall)	0.57142857
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.04610951
Mean absolute error	0.48818765
Mean prior absolute error	0.28620746
Root mean squared error	0.49577347
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.57125159
Root relative squared error (%)	132.31333121
Kononenko & Bratko information score (bits)	-72.87914406
Kononenko & Bratko information score (bits / instance)	-0.94648239
Kononenko & Bratko relative information score (%)	-10813.78189031
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.08339585
Class complexity - scheme (bits / instance)	0.98809605
Complexity improvement (bits)	-25.61943226
Complexity improvement (bits / instance)	-0.3327199
