# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43269231
Weighted average F-Measure	0.55690432
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.59326611
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.05851251
Mean absolute error	0.49670639
Mean prior absolute error	0.28620746
Root mean squared error	0.50236837
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.54767117
Root relative squared error (%)	134.0733955
Kononenko & Bratko information score (bits)	-74.60674327
Kononenko & Bratko information score (bits / instance)	-0.96891874
Kononenko & Bratko relative information score (%)	-11070.12245718
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.52154366
Class complexity - scheme (bits / instance)	1.00677329
Complexity improvement (bits)	-27.05758007
Complexity improvement (bits / instance)	-0.35139714
