# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54326923
Weighted average F-Measure	0.4826688
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.36126374
Weighted average sensitivity (recall)	0.42857143
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	0.032
Mean absolute error	0.50882119
Mean prior absolute error	0.28620746
Root mean squared error	0.52694415
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.78054733
Root relative squared error (%)	140.63224269
Kononenko & Bratko information score (bits)	-74.92781394
Kononenko & Bratko information score (bits / instance)	-0.97308849
Kononenko & Bratko relative information score (%)	-11117.7628102
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.61942895
Class complexity - scheme (bits / instance)	1.08596661
Complexity improvement (bits)	-33.15546536
Complexity improvement (bits / instance)	-0.43059046
