# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66105769
Weighted average F-Measure	0.68099174
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.38035402
Weighted average sensitivity (recall)	0.63636364
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.16498838
Mean absolute error	0.44099877
Mean prior absolute error	0.28620746
Root mean squared error	0.47330329
Root mean prior squared error	0.37469654
Relative absolute error (%)	154.08360395
Root relative squared error (%)	126.31642978
Kononenko & Bratko information score (bits)	-56.53145313
Kononenko & Bratko information score (bits / instance)	-0.73417472
Kononenko & Bratko relative information score (%)	-8388.1172321
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.98920608
Class complexity - scheme (bits / instance)	0.92193774
Complexity improvement (bits)	-20.52524249
Complexity improvement (bits / instance)	-0.26656159
