# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.91666667
Weighted average F-Measure	0.81481481
Weighted average true positive rate	0.83333333
Weighted average false positive rate	0.33333333
Weighted average sensitivity (recall)	0.83333333
Total number correct	15
Total number incorrect	3
Accuracy	0.83333333
Error rate	0.16666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.16666667
Kappa statistic	0.57142857
Mean absolute error	0.26141663
Mean prior absolute error	0.45
Root mean squared error	0.35543673
Root mean prior squared error	0.47169906
Relative absolute error (%)	58.0925842
Root relative squared error (%)	75.35243658
Kononenko & Bratko information score (bits)	7.26480535
Kononenko & Bratko information score (bits / instance)	0.4036003
Kononenko & Bratko relative information score (%)	777.75974813
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	10.36702615
Class complexity - scheme (bits / instance)	0.5759459
Complexity improvement (bits)	6.17827341
Complexity improvement (bits / instance)	0.34323741
