# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40504808
Weighted average F-Measure	0.62138078
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.63873626
Weighted average sensitivity (recall)	0.57142857
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.04610951
Mean absolute error	0.4826899
Mean prior absolute error	0.28620746
Root mean squared error	0.49543036
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.65035544
Root relative squared error (%)	132.22175959
Kononenko & Bratko information score (bits)	-71.0709657
Kononenko & Bratko information score (bits / instance)	-0.92299955
Kononenko & Bratko relative information score (%)	-10545.48501885
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.20121589
Class complexity - scheme (bits / instance)	0.98962618
Complexity improvement (bits)	-25.7372523
Complexity improvement (bits / instance)	-0.33425003
