# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42427885
Weighted average F-Measure	0.54565874
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.65720217
Weighted average sensitivity (recall)	0.48051948
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.10552764
Mean absolute error	0.49212543
Mean prior absolute error	0.28620746
Root mean squared error	0.5044549
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.94709866
Root relative squared error (%)	134.63025178
Kononenko & Bratko information score (bits)	-72.29765278
Kononenko & Bratko information score (bits / instance)	-0.93893056
Kononenko & Bratko relative information score (%)	-10727.50041756
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.92451999
Class complexity - scheme (bits / instance)	1.01200675
Complexity improvement (bits)	-27.4605564
Complexity improvement (bits / instance)	-0.3566306
