# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59254808
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.03569192
Mean absolute error	0.4944569
Mean prior absolute error	0.28620746
Root mean squared error	0.52709267
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.76170859
Root relative squared error (%)	140.67188028
Kononenko & Bratko information score (bits)	-70.00983108
Kononenko & Bratko information score (bits / instance)	-0.90921859
Kononenko & Bratko relative information score (%)	-10388.03423438
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.10836388
Class complexity - scheme (bits / instance)	1.09231641
Complexity improvement (bits)	-33.64440029
Complexity improvement (bits / instance)	-0.43694026
