# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67631976
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02092381
Mean absolute error	0.40469146
Mean prior absolute error	0.43228367
Root mean squared error	0.44633457
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.61710632
Root relative squared error (%)	96.12397236
Kononenko & Bratko information score (bits)	6.44150318
Kononenko & Bratko information score (bits / instance)	0.05194761
Kononenko & Bratko relative information score (%)	714.45383675
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.12176778
Class complexity - scheme (bits / instance)	0.83969168
Complexity improvement (bits)	7.27324288
Complexity improvement (bits / instance)	0.05865518
