# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57556561
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.42874881
Mean prior absolute error	0.43228367
Root mean squared error	0.46391728
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.18228331
Root relative squared error (%)	99.91063898
Kononenko & Bratko information score (bits)	-0.8470276
Kononenko & Bratko information score (bits / instance)	-0.00683087
Kononenko & Bratko relative information score (%)	-93.94734502
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.04265442
Class complexity - scheme (bits / instance)	0.89550528
Complexity improvement (bits)	0.35235624
Complexity improvement (bits / instance)	0.00284158
