# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46678322
Weighted average F-Measure	0.47811218
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.52913051
Weighted average sensitivity (recall)	0.48192771
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.04754916
Mean absolute error	0.50610983
Mean prior absolute error	0.49822821
Root mean squared error	0.50947719
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.58193088
Root relative squared error (%)	102.08072716
Kononenko & Bratko information score (bits)	-1.66319337
Kononenko & Bratko information score (bits / instance)	-0.02003847
Kononenko & Bratko relative information score (%)	-166.73575139
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.38914114
Class complexity - scheme (bits / instance)	1.02878483
Complexity improvement (bits)	-2.60642538
Complexity improvement (bits / instance)	-0.03140272
