# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59034691
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.02803
Mean absolute error	0.43146376
Mean prior absolute error	0.43228367
Root mean squared error	0.47652839
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.81033146
Root relative squared error (%)	102.62660702
Kononenko & Bratko information score (bits)	-1.29439685
Kononenko & Bratko information score (bits / instance)	-0.01043868
Kononenko & Bratko relative information score (%)	-143.56692408
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.04734487
Class complexity - scheme (bits / instance)	0.95199472
Complexity improvement (bits)	-6.6523342
Complexity improvement (bits / instance)	-0.05364786
