# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.515625
Weighted average F-Measure	0.59081498
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.58535215
Weighted average sensitivity (recall)	0.53246753
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.03278689
Mean absolute error	0.48724006
Mean prior absolute error	0.28620746
Root mean squared error	0.498486
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.24016649
Root relative squared error (%)	133.03725632
Kononenko & Bratko information score (bits)	-71.16070012
Kononenko & Bratko information score (bits / instance)	-0.92416494
Kononenko & Bratko relative information score (%)	-10558.79978007
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.57461889
Class complexity - scheme (bits / instance)	0.99447557
Complexity improvement (bits)	-26.1106553
Complexity improvement (bits / instance)	-0.33909942
