# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37620192
Weighted average F-Measure	0.53418146
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.65984016
Weighted average sensitivity (recall)	0.46753247
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.11279521
Mean absolute error	0.49394974
Mean prior absolute error	0.28620746
Root mean squared error	0.50716659
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.58450725
Root relative squared error (%)	135.3539555
Kononenko & Bratko information score (bits)	-72.05298104
Kononenko & Bratko information score (bits / instance)	-0.935753
Kononenko & Bratko relative information score (%)	-10691.19611007
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.48805999
Class complexity - scheme (bits / instance)	1.01932545
Complexity improvement (bits)	-28.0240964
Complexity improvement (bits / instance)	-0.3639493
