# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.07692308
Mean absolute error	0.48364393
Mean prior absolute error	0.31538462
Root mean squared error	0.50632373
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.35051301
Root relative squared error (%)	128.44709015
Kononenko & Bratko information score (bits)	-55.71844102
Kononenko & Bratko information score (bits / instance)	-0.71433899
Kononenko & Bratko relative information score (%)	-7718.00424694
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.5319439
Class complexity - scheme (bits / instance)	1.01964031
Complexity improvement (bits)	-24.4215525
Complexity improvement (bits / instance)	-0.31309683
