# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71613876
Weighted average F-Measure	0.70888419
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.46901426
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.3002736
Mean absolute error	0.36535859
Mean prior absolute error	0.43228367
Root mean squared error	0.42875918
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.51825026
Root relative squared error (%)	92.33888334
Kononenko & Bratko information score (bits)	16.8394267
Kononenko & Bratko information score (bits / instance)	0.13580183
Kononenko & Bratko relative information score (%)	1867.73066262
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.70854205
Class complexity - scheme (bits / instance)	0.78797211
Complexity improvement (bits)	13.68646862
Complexity improvement (bits / instance)	0.11037475
