# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48798077
Weighted average F-Measure	0.49859944
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.66775412
Weighted average sensitivity (recall)	0.42857143
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.13311037
Mean absolute error	0.52957144
Mean prior absolute error	0.28620746
Root mean squared error	0.58302404
Root mean prior squared error	0.37469654
Relative absolute error (%)	185.03061797
Root relative squared error (%)	155.59899172
Kononenko & Bratko information score (bits)	-74.77207157
Kononenko & Bratko information score (bits / instance)	-0.97106586
Kononenko & Bratko relative information score (%)	-11094.65381224
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	103.91038865
Class complexity - scheme (bits / instance)	1.34948557
Complexity improvement (bits)	-53.44642506
Complexity improvement (bits / instance)	-0.69410942
