# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50120192
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.0416819
Mean absolute error	0.48322345
Mean prior absolute error	0.28620746
Root mean squared error	0.50024252
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.83677577
Root relative squared error (%)	133.50604237
Kononenko & Bratko information score (bits)	-69.36102493
Kononenko & Bratko information score (bits / instance)	-0.90079253
Kononenko & Bratko relative information score (%)	-10291.76460552
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.18224997
Class complexity - scheme (bits / instance)	1.00236688
Complexity improvement (bits)	-26.71828638
Complexity improvement (bits / instance)	-0.34699073
