# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49170437
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.43171352
Mean prior absolute error	0.43228367
Root mean squared error	0.47121658
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.86810763
Root relative squared error (%)	101.48263966
Kononenko & Bratko information score (bits)	-1.38840423
Kononenko & Bratko information score (bits / instance)	-0.01119681
Kononenko & Bratko relative information score (%)	-153.9936724
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.96811614
Class complexity - scheme (bits / instance)	0.91909771
Complexity improvement (bits)	-2.57310548
Complexity improvement (bits / instance)	-0.02075085
