# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42948718
Weighted average F-Measure	0.47547581
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53204426
Weighted average sensitivity (recall)	0.48192771
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.05063291
Mean absolute error	0.50631309
Mean prior absolute error	0.49822821
Root mean squared error	0.50939943
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.62272784
Root relative squared error (%)	102.06514655
Kononenko & Bratko information score (bits)	-1.79915024
Kononenko & Bratko information score (bits / instance)	-0.02167651
Kononenko & Bratko relative information score (%)	-180.36547861
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.31733031
Class complexity - scheme (bits / instance)	1.02791964
Complexity improvement (bits)	-2.53461455
Complexity improvement (bits / instance)	-0.03053752
