# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60535117
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.02272727
Mean absolute error	0.44313416
Mean prior absolute error	0.46345029
Root mean squared error	0.47763324
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.61632879
Root relative squared error (%)	99.4285636
Kononenko & Bratko information score (bits)	1.12976632
Kononenko & Bratko information score (bits / instance)	0.0313824
Kononenko & Bratko relative information score (%)	118.99140776
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.55297031
Class complexity - scheme (bits / instance)	0.93202695
Complexity improvement (bits)	0.42266867
Complexity improvement (bits / instance)	0.0117408
