# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50961538
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.07093236
Mean absolute error	0.49240515
Mean prior absolute error	0.28620746
Root mean squared error	0.49392062
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.0448324
Root relative squared error (%)	131.81883754
Kononenko & Bratko information score (bits)	-74.38786209
Kononenko & Bratko information score (bits / instance)	-0.96607613
Kononenko & Bratko relative information score (%)	-11037.64494411
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.65113807
Class complexity - scheme (bits / instance)	0.98248231
Complexity improvement (bits)	-25.18717448
Complexity improvement (bits / instance)	-0.32710616
