# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42715618
Weighted average F-Measure	0.45735664
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.54757492
Weighted average sensitivity (recall)	0.45783133
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.08987453
Mean absolute error	0.51124419
Mean prior absolute error	0.49822821
Root mean squared error	0.51393676
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.61245383
Root relative squared error (%)	102.97426355
Kononenko & Bratko information score (bits)	-2.78452346
Kononenko & Bratko information score (bits / instance)	-0.03354848
Kononenko & Bratko relative information score (%)	-279.14950941
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.51503246
Class complexity - scheme (bits / instance)	1.04234979
Complexity improvement (bits)	-3.7323167
Complexity improvement (bits / instance)	-0.04496767
