# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68227425
Weighted average F-Measure	0.65833609
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.47370866
Weighted average sensitivity (recall)	0.69444444
Total number correct	26
Total number incorrect	10
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.08333333
Kappa statistic	0.25
Mean absolute error	0.40970318
Mean prior absolute error	0.46345029
Root mean squared error	0.45769824
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.40283234
Root relative squared error (%)	95.2787083
Kononenko & Bratko information score (bits)	4.25099957
Kononenko & Bratko information score (bits / instance)	0.11808332
Kononenko & Bratko relative information score (%)	447.73190283
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.56228304
Class complexity - scheme (bits / instance)	0.87673008
Complexity improvement (bits)	2.41335594
Complexity improvement (bits / instance)	0.06703767
