# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62645688
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.24700029
Mean absolute error	0.46883898
Mean prior absolute error	0.49822821
Root mean squared error	0.49100896
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.101252
Root relative squared error (%)	98.38036418
Kononenko & Bratko information score (bits)	6.04671325
Kononenko & Bratko information score (bits / instance)	0.07285197
Kononenko & Bratko relative information score (%)	606.18524468
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.27516194
Class complexity - scheme (bits / instance)	0.97921882
Complexity improvement (bits)	1.50755382
Complexity improvement (bits / instance)	0.0181633
