# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48677249
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.01621622
Mean absolute error	0.5282367
Mean prior absolute error	0.31538462
Root mean squared error	0.56256895
Root mean prior squared error	0.39418855
Relative absolute error (%)	167.48968593
Root relative squared error (%)	142.71569919
Kononenko & Bratko information score (bits)	-63.37204938
Kononenko & Bratko information score (bits / instance)	-0.81246217
Kononenko & Bratko relative information score (%)	-8778.16638905
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	96.80324687
Class complexity - scheme (bits / instance)	1.24106727
Complexity improvement (bits)	-41.69285546
Complexity improvement (bits / instance)	-0.53452379
