# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69472097
Weighted average F-Measure	0.70888419
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.46901426
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.3002736
Mean absolute error	0.36871187
Mean prior absolute error	0.43228367
Root mean squared error	0.4357723
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.29396395
Root relative squared error (%)	93.84925004
Kononenko & Bratko information score (bits)	15.03628981
Kononenko & Bratko information score (bits / instance)	0.1212604
Kononenko & Bratko relative information score (%)	1667.7372711
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.68079833
Class complexity - scheme (bits / instance)	0.81194192
Complexity improvement (bits)	10.71421233
Complexity improvement (bits / instance)	0.08640494
