# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37995338
Weighted average F-Measure	0.42956448
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.57767433
Weighted average sensitivity (recall)	0.43373494
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.1449956
Mean absolute error	0.51070054
Mean prior absolute error	0.49822821
Root mean squared error	0.51447381
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.50333685
Root relative squared error (%)	103.08186899
Kononenko & Bratko information score (bits)	-2.73513407
Kononenko & Bratko information score (bits / instance)	-0.03295342
Kononenko & Bratko relative information score (%)	-274.19820396
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.65624505
Class complexity - scheme (bits / instance)	1.04405115
Complexity improvement (bits)	-3.87352929
Complexity improvement (bits / instance)	-0.04666903
