# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50437063
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.04989727
Mean absolute error	0.49221649
Mean prior absolute error	0.49822821
Root mean squared error	0.5119999
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.79338086
Root relative squared error (%)	102.5861868
Kononenko & Bratko information score (bits)	0.78637737
Kononenko & Bratko information score (bits / instance)	0.00947443
Kononenko & Bratko relative information score (%)	78.83462315
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.8953263
Class complexity - scheme (bits / instance)	1.03488345
Complexity improvement (bits)	-3.11261054
Complexity improvement (bits / instance)	-0.03750133
