# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56944444
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.34782609
Mean absolute error	0.43217336
Mean prior absolute error	0.45
Root mean squared error	0.477739
Root mean prior squared error	0.47169906
Relative absolute error (%)	96.03852482
Root relative squared error (%)	101.2804658
Kononenko & Bratko information score (bits)	1.03173849
Kononenko & Bratko information score (bits / instance)	0.05731881
Kononenko & Bratko relative information score (%)	110.45645857
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.20394585
Class complexity - scheme (bits / instance)	1.01133032
Complexity improvement (bits)	-1.65864629
Complexity improvement (bits / instance)	-0.09214702
