# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57867133
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.1473437
Mean absolute error	0.48847158
Mean prior absolute error	0.49822821
Root mean squared error	0.50106177
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.04173476
Root relative squared error (%)	100.39458357
Kononenko & Bratko information score (bits)	2.16543108
Kononenko & Bratko information score (bits / instance)	0.02608953
Kononenko & Bratko relative information score (%)	217.08526806
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.58906144
Class complexity - scheme (bits / instance)	1.00709713
Complexity improvement (bits)	-0.80634568
Complexity improvement (bits / instance)	-0.00971501
