# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69289044
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.37121212
Mean absolute error	0.44750781
Mean prior absolute error	0.49822821
Root mean squared error	0.47393157
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.81984555
Root relative squared error (%)	94.95867708
Kononenko & Bratko information score (bits)	10.41345817
Kononenko & Bratko information score (bits / instance)	0.12546335
Kononenko & Bratko relative information score (%)	1043.95304105
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.33020766
Class complexity - scheme (bits / instance)	0.93168925
Complexity improvement (bits)	5.4525081
Complexity improvement (bits / instance)	0.06569287
