# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62322775
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.02305919
Mean absolute error	0.40624624
Mean prior absolute error	0.43228367
Root mean squared error	0.4615099
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.97677415
Root relative squared error (%)	99.39217785
Kononenko & Bratko information score (bits)	3.91064878
Kononenko & Bratko information score (bits / instance)	0.03153749
Kononenko & Bratko relative information score (%)	433.74627651
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.04003135
Class complexity - scheme (bits / instance)	0.91967767
Complexity improvement (bits)	-2.64502069
Complexity improvement (bits / instance)	-0.02133081
