# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.52496673
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.42991453
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.02559415
Mean absolute error	0.50154787
Mean prior absolute error	0.31538462
Root mean squared error	0.50670675
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.02737458
Root relative squared error (%)	128.54425894
Kononenko & Bratko information score (bits)	-63.20196368
Kononenko & Bratko information score (bits / instance)	-0.81028159
Kononenko & Bratko relative information score (%)	-8754.60646734
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.57790187
Class complexity - scheme (bits / instance)	1.02022951
Complexity improvement (bits)	-24.46751047
Complexity improvement (bits / instance)	-0.31368603
