# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.7183946
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.49239823
Weighted average sensitivity (recall)	0.68831169
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.149954
Mean absolute error	0.45475978
Mean prior absolute error	0.28620746
Root mean squared error	0.46832802
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.8916559
Root relative squared error (%)	124.98861623
Kononenko & Bratko information score (bits)	-63.61083663
Kononenko & Bratko information score (bits / instance)	-0.82611476
Kononenko & Bratko relative information score (%)	-9438.5536778
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.01541921
Class complexity - scheme (bits / instance)	0.90929116
Complexity improvement (bits)	-19.55145563
Complexity improvement (bits / instance)	-0.25391501
