# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46772487
Weighted average F-Measure	0.57443805
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.62087912
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.06651885
Mean absolute error	0.49806148
Mean prior absolute error	0.31538462
Root mean squared error	0.52935204
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.92193351
Root relative squared error (%)	134.28904357
Kononenko & Bratko information score (bits)	-56.438876
Kononenko & Bratko information score (bits / instance)	-0.72357533
Kononenko & Bratko relative information score (%)	-7817.79742345
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	86.46452234
Class complexity - scheme (bits / instance)	1.10851952
Complexity improvement (bits)	-31.35413094
Complexity improvement (bits / instance)	-0.40197604
