# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46137566
Weighted average F-Measure	0.72002262
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.76605617
Weighted average sensitivity (recall)	0.76923077
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00425532
Mean absolute error	0.48372388
Mean prior absolute error	0.31538462
Root mean squared error	0.48446253
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.37586312
Root relative squared error (%)	122.90121737
Kononenko & Bratko information score (bits)	-59.651657
Kononenko & Bratko information score (bits / instance)	-0.76476483
Kononenko & Bratko relative information score (%)	-8262.82526183
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.55105017
Class complexity - scheme (bits / instance)	0.95578269
Complexity improvement (bits)	-19.44065877
Complexity improvement (bits / instance)	-0.24923921
