# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.41725936
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.63144963
Weighted average sensitivity (recall)	0.54054054
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.10544815
Mean absolute error	0.45793972
Mean prior absolute error	0.48302148
Root mean squared error	0.5078884
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.80731845
Root relative squared error (%)	103.4407947
Kononenko & Bratko information score (bits)	1.84302537
Kononenko & Bratko information score (bits / instance)	0.0498115
Kononenko & Bratko relative information score (%)	188.71180547
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.24643041
Class complexity - scheme (bits / instance)	1.03368731
Complexity improvement (bits)	-2.20491135
Complexity improvement (bits / instance)	-0.0595922
