# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34761905
Weighted average F-Measure	0.44230769
Weighted average true positive rate	0.38461538
Weighted average false positive rate	0.603663
Weighted average sensitivity (recall)	0.38461538
Total number correct	32
Total number incorrect	46
Accuracy	0.41025641
Error rate	0.58974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.3974359
Kappa statistic	-0.12432432
Mean absolute error	0.53505867
Mean prior absolute error	0.31538462
Root mean squared error	0.55660351
Root mean prior squared error	0.39418855
Relative absolute error (%)	169.65274795
Root relative squared error (%)	141.20235306
Kononenko & Bratko information score (bits)	-68.43726456
Kononenko & Bratko information score (bits / instance)	-0.87740083
Kononenko & Bratko relative information score (%)	-9479.78961468
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	93.15311778
Class complexity - scheme (bits / instance)	1.19427074
Complexity improvement (bits)	-38.04272638
Complexity improvement (bits / instance)	-0.48772726
