# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50120192
Weighted average F-Measure	0.60049902
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.64401224
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.06479652
Mean absolute error	0.48691557
Mean prior absolute error	0.28620746
Root mean squared error	0.4899276
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.12679035
Root relative squared error (%)	130.75316993
Kononenko & Bratko information score (bits)	-72.83151001
Kononenko & Bratko information score (bits / instance)	-0.94586377
Kononenko & Bratko relative information score (%)	-10806.71396676
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.75156148
Class complexity - scheme (bits / instance)	0.9707995
Complexity improvement (bits)	-24.2875979
Complexity improvement (bits / instance)	-0.31542335
