# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67571644
Weighted average F-Measure	0.64447495
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.55042086
Weighted average sensitivity (recall)	0.67741935
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.14512237
Mean absolute error	0.38407494
Mean prior absolute error	0.43228367
Root mean squared error	0.45095509
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.84789585
Root relative squared error (%)	97.11906219
Kononenko & Bratko information score (bits)	10.40504324
Kononenko & Bratko information score (bits / instance)	0.08391164
Kononenko & Bratko relative information score (%)	1154.06650405
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.78055543
Class complexity - scheme (bits / instance)	0.853069
Complexity improvement (bits)	5.61445523
Complexity improvement (bits / instance)	0.04527786
