# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55686275
Weighted average F-Measure	0.53352932
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.70768501
Weighted average sensitivity (recall)	0.63709677
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.0915493
Mean absolute error	0.42811963
Mean prior absolute error	0.43228367
Root mean squared error	0.47377825
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.03673424
Root relative squared error (%)	102.03432837
Kononenko & Bratko information score (bits)	-1.1199822
Kononenko & Bratko information score (bits / instance)	-0.00903211
Kononenko & Bratko relative information score (%)	-124.22187134
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.10370465
Class complexity - scheme (bits / instance)	0.95244923
Complexity improvement (bits)	-6.70869398
Complexity improvement (bits / instance)	-0.05410237
