# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58571429
Weighted average F-Measure	0.59843894
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.51318681
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.02569593
Mean absolute error	0.47514482
Mean prior absolute error	0.31538462
Root mean squared error	0.48781561
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.65567533
Root relative squared error (%)	123.75184558
Kononenko & Bratko information score (bits)	-55.97451822
Kononenko & Bratko information score (bits / instance)	-0.71762203
Kononenko & Bratko relative information score (%)	-7753.47553528
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.17901222
Class complexity - scheme (bits / instance)	0.96383349
Complexity improvement (bits)	-20.06862082
Complexity improvement (bits / instance)	-0.25729001
