# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.625
Weighted average F-Measure	0.56203538
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44563569
Weighted average sensitivity (recall)	0.56626506
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.12169312
Mean absolute error	0.48235529
Mean prior absolute error	0.49822821
Root mean squared error	0.49445984
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.81412731
Root relative squared error (%)	99.07179627
Kononenko & Bratko information score (bits)	3.52718948
Kononenko & Bratko information score (bits / instance)	0.04249626
Kononenko & Bratko relative information score (%)	353.60205269
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.06378286
Class complexity - scheme (bits / instance)	0.98872028
Complexity improvement (bits)	0.7189329
Complexity improvement (bits / instance)	0.00866184
