# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63348416
Weighted average F-Measure	0.646423
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.58742519
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.16602613
Mean absolute error	0.40584877
Mean prior absolute error	0.43228367
Root mean squared error	0.45085833
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.88482664
Root relative squared error (%)	97.098223
Kononenko & Bratko information score (bits)	7.01848288
Kononenko & Bratko information score (bits / instance)	0.05660067
Kononenko & Bratko relative information score (%)	778.44904843
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.903286
Class complexity - scheme (bits / instance)	0.86212327
Complexity improvement (bits)	4.49172467
Complexity improvement (bits / instance)	0.03622359
