# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43449519
Weighted average F-Measure	0.61863354
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.70003434
Weighted average sensitivity (recall)	0.57142857
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.0919639
Mean absolute error	0.48301169
Mean prior absolute error	0.28620746
Root mean squared error	0.48802709
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.76278479
Root relative squared error (%)	130.24595665
Kononenko & Bratko information score (bits)	-71.76212593
Kononenko & Bratko information score (bits / instance)	-0.93197566
Kononenko & Bratko relative information score (%)	-10648.03913122
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.35310155
Class complexity - scheme (bits / instance)	0.9656247
Complexity improvement (bits)	-23.88913796
Complexity improvement (bits / instance)	-0.31024854
