# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67249417
Weighted average F-Measure	0.62185465
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38641278
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24256697
Mean absolute error	0.46390413
Mean prior absolute error	0.49822821
Root mean squared error	0.48135051
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.1107718
Root relative squared error (%)	96.44516189
Kononenko & Bratko information score (bits)	7.14682105
Kononenko & Bratko information score (bits / instance)	0.08610628
Kononenko & Bratko relative information score (%)	716.47145966
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.71334439
Class complexity - scheme (bits / instance)	0.94835355
Complexity improvement (bits)	4.06937137
Complexity improvement (bits / instance)	0.04902857
