# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52380952
Weighted average F-Measure	0.5985458
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.41159951
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.08817635
Mean absolute error	0.48529294
Mean prior absolute error	0.31538462
Root mean squared error	0.49404988
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.8733699
Root relative squared error (%)	125.33339181
Kononenko & Bratko information score (bits)	-58.75871749
Kononenko & Bratko information score (bits / instance)	-0.75331689
Kononenko & Bratko relative information score (%)	-8139.13711194
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.66388744
Class complexity - scheme (bits / instance)	0.98287035
Complexity improvement (bits)	-21.55349603
Complexity improvement (bits / instance)	-0.27632687
