# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55288462
Weighted average F-Measure	0.51564309
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.23075362
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	0.11095466
Mean absolute error	0.52301213
Mean prior absolute error	0.28620746
Root mean squared error	0.54704711
Root mean prior squared error	0.37469654
Relative absolute error (%)	182.73881545
Root relative squared error (%)	145.9973754
Kononenko & Bratko information score (bits)	-77.53102836
Kononenko & Bratko information score (bits / instance)	-1.00689647
Kononenko & Bratko relative information score (%)	-11504.0268555
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.81031807
Class complexity - scheme (bits / instance)	1.16636777
Complexity improvement (bits)	-39.34635448
Complexity improvement (bits / instance)	-0.51099162
