# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71270396
Weighted average F-Measure	0.66196012
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34272053
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.32086499
Mean absolute error	0.44223439
Mean prior absolute error	0.49822821
Root mean squared error	0.46572537
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.76141129
Root relative squared error (%)	93.31445267
Kononenko & Bratko information score (bits)	11.08793187
Kononenko & Bratko information score (bits / instance)	0.13358954
Kononenko & Bratko relative information score (%)	1111.56927968
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.47953389
Class complexity - scheme (bits / instance)	0.89734378
Complexity improvement (bits)	8.30318187
Complexity improvement (bits / instance)	0.10003834
