# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66425339
Weighted average F-Measure	0.66305034
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.53932029
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.18997175
Mean absolute error	0.39091429
Mean prior absolute error	0.43228367
Root mean squared error	0.44794324
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.43003912
Root relative squared error (%)	96.47042198
Kononenko & Bratko information score (bits)	10.1255509
Kononenko & Bratko information score (bits / instance)	0.08165767
Kononenko & Bratko relative information score (%)	1123.06684923
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.81877101
Class complexity - scheme (bits / instance)	0.9098288
Complexity improvement (bits)	-1.42376035
Complexity improvement (bits / instance)	-0.01148194
