# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69347319
Weighted average F-Measure	0.56651694
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43106693
Weighted average sensitivity (recall)	0.56626506
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.13441483
Mean absolute error	0.43417632
Mean prior absolute error	0.49822821
Root mean squared error	0.46965322
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.14406592
Root relative squared error (%)	94.10145064
Kononenko & Bratko information score (bits)	11.98183599
Kononenko & Bratko information score (bits / instance)	0.14435947
Kononenko & Bratko relative information score (%)	1201.18349911
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.53724859
Class complexity - scheme (bits / instance)	0.91008733
Complexity improvement (bits)	7.24546717
Complexity improvement (bits / instance)	0.08729479
