# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57575758
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	0.07035176
Mean absolute error	0.45026206
Mean prior absolute error	0.48302148
Root mean squared error	0.49144771
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.21781205
Root relative squared error (%)	100.09234767
Kononenko & Bratko information score (bits)	2.69241667
Kononenko & Bratko information score (bits / instance)	0.07276802
Kononenko & Bratko relative information score (%)	275.68302508
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.29964026
Class complexity - scheme (bits / instance)	0.98107136
Complexity improvement (bits)	-0.25812119
Complexity improvement (bits / instance)	-0.00697625
