# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53968254
Weighted average F-Measure	0.62675921
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.60561661
Weighted average sensitivity (recall)	0.58974359
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.01216545
Mean absolute error	0.48309583
Mean prior absolute error	0.31538462
Root mean squared error	0.48605831
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.17672784
Root relative squared error (%)	123.30604442
Kononenko & Bratko information score (bits)	-59.07256317
Kononenko & Bratko information score (bits / instance)	-0.75734055
Kononenko & Bratko relative information score (%)	-8182.61037172
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.87493385
Class complexity - scheme (bits / instance)	0.95993505
Complexity improvement (bits)	-19.76454245
Complexity improvement (bits / instance)	-0.25339157
