# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55623543
Weighted average F-Measure	0.56664332
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43398068
Weighted average sensitivity (recall)	0.56626506
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.13190006
Mean absolute error	0.48360311
Mean prior absolute error	0.49822821
Root mean squared error	0.50931995
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.06457823
Root relative squared error (%)	102.0492228
Kononenko & Bratko information score (bits)	2.78733524
Kononenko & Bratko information score (bits / instance)	0.03358235
Kononenko & Bratko relative information score (%)	279.43139046
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.09731433
Class complexity - scheme (bits / instance)	1.03731704
Complexity improvement (bits)	-3.31459857
Complexity improvement (bits / instance)	-0.03993492
