# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57634033
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.1473437
Mean absolute error	0.49002295
Mean prior absolute error	0.49822821
Root mean squared error	0.50563994
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.35311296
Root relative squared error (%)	101.31188259
Kononenko & Bratko information score (bits)	1.94779071
Kononenko & Bratko information score (bits / instance)	0.02346736
Kononenko & Bratko relative information score (%)	195.26674014
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.22204034
Class complexity - scheme (bits / instance)	1.02677157
Complexity improvement (bits)	-2.43932458
Complexity improvement (bits / instance)	-0.02938945
