# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48543124
Weighted average F-Measure	0.50631158
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.49611734
Weighted average sensitivity (recall)	0.5060241
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	0.00989235
Mean absolute error	0.49938481
Mean prior absolute error	0.49822821
Root mean squared error	0.50399832
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.23214395
Root relative squared error (%)	100.98296177
Kononenko & Bratko information score (bits)	-0.3425406
Kononenko & Bratko information score (bits / instance)	-0.004127
Kononenko & Bratko relative information score (%)	-34.33982201
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.97387665
Class complexity - scheme (bits / instance)	1.01173345
Complexity improvement (bits)	-1.19116089
Complexity improvement (bits / instance)	-0.01435134
