# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66983409
Weighted average F-Measure	0.70602919
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.49306671
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.29369883
Mean absolute error	0.38537852
Mean prior absolute error	0.43228367
Root mean squared error	0.44328088
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.14945124
Root relative squared error (%)	95.46632201
Kononenko & Bratko information score (bits)	10.9528316
Kononenko & Bratko information score (bits / instance)	0.08832929
Kononenko & Bratko relative information score (%)	1214.82398377
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.1364746
Class complexity - scheme (bits / instance)	0.83981028
Complexity improvement (bits)	7.25853606
Complexity improvement (bits / instance)	0.05853658
