# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47956731
Weighted average F-Measure	0.57904338
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.64928821
Weighted average sensitivity (recall)	0.51948052
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.0820357
Mean absolute error	0.4707425
Mean prior absolute error	0.28620746
Root mean squared error	0.4921296
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.47596987
Root relative squared error (%)	131.34084512
Kononenko & Bratko information score (bits)	-65.88215445
Kononenko & Bratko information score (bits / instance)	-0.8556124
Kononenko & Bratko relative information score (%)	-9775.57102079
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.20368346
Class complexity - scheme (bits / instance)	0.97667121
Complexity improvement (bits)	-24.73971987
Complexity improvement (bits / instance)	-0.32129506
