# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7465035
Weighted average F-Measure	0.6869289
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.30970736
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.37485516
Mean absolute error	0.40743254
Mean prior absolute error	0.49822821
Root mean squared error	0.45035738
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.77628931
Root relative squared error (%)	90.23526542
Kononenko & Bratko information score (bits)	17.35708739
Kononenko & Bratko information score (bits / instance)	0.20912153
Kononenko & Bratko relative information score (%)	1740.0544445
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.86718652
Class complexity - scheme (bits / instance)	0.85382152
Complexity improvement (bits)	11.91552924
Complexity improvement (bits / instance)	0.14356059
