# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6775264
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.17305062
Mean absolute error	0.38939905
Mean prior absolute error	0.43228367
Root mean squared error	0.45208029
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.0795193
Root relative squared error (%)	97.36138958
Kononenko & Bratko information score (bits)	9.52161625
Kononenko & Bratko information score (bits / instance)	0.07678723
Kononenko & Bratko relative information score (%)	1056.08195281
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.08120554
Class complexity - scheme (bits / instance)	0.86355811
Complexity improvement (bits)	4.31380512
Complexity improvement (bits / instance)	0.03478875
