# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.09722222
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.51958754
Mean prior absolute error	0.45
Root mean squared error	0.55478903
Root mean prior squared error	0.47169906
Relative absolute error (%)	115.46389734
Root relative squared error (%)	117.61503993
Kononenko & Bratko information score (bits)	-3.39873519
Kononenko & Bratko information score (bits / instance)	-0.18881862
Kononenko & Bratko relative information score (%)	-363.86376421
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	22.32903562
Class complexity - scheme (bits / instance)	1.24050198
Complexity improvement (bits)	-5.78373606
Complexity improvement (bits / instance)	-0.32131867
