# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63210702
Weighted average F-Measure	0.63589744
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48940914
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.19702602
Mean absolute error	0.39116217
Mean prior absolute error	0.46345029
Root mean squared error	0.49025222
Root mean prior squared error	0.4803783
Relative absolute error (%)	84.40218411
Root relative squared error (%)	102.05544721
Kononenko & Bratko information score (bits)	5.10948999
Kononenko & Bratko information score (bits / instance)	0.14193028
Kononenko & Bratko relative information score (%)	538.15147121
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.53964196
Class complexity - scheme (bits / instance)	1.01499005
Complexity improvement (bits)	-2.56400298
Complexity improvement (bits / instance)	-0.0712223
