# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59259259
Weighted average F-Measure	0.66645145
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.39328449
Weighted average sensitivity (recall)	0.62820513
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.16407982
Mean absolute error	0.47634268
Mean prior absolute error	0.31538462
Root mean squared error	0.48600581
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.03548245
Root relative squared error (%)	123.29272629
Kononenko & Bratko information score (bits)	-56.37583706
Kononenko & Bratko information score (bits / instance)	-0.72276714
Kononenko & Bratko relative information score (%)	-7809.06539826
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.86678474
Class complexity - scheme (bits / instance)	0.95983057
Complexity improvement (bits)	-19.75639334
Complexity improvement (bits / instance)	-0.25328709
