# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.30555556
Weighted average F-Measure	0.44444444
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.25
Mean absolute error	0.53352829
Mean prior absolute error	0.45
Root mean squared error	0.60313712
Root mean prior squared error	0.47169906
Relative absolute error (%)	118.56184154
Root relative squared error (%)	127.86481429
Kononenko & Bratko information score (bits)	-4.30103288
Kononenko & Bratko information score (bits / instance)	-0.23894627
Kononenko & Bratko relative information score (%)	-460.46247425
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	26.72251682
Class complexity - scheme (bits / instance)	1.48458427
Complexity improvement (bits)	-10.17721726
Complexity improvement (bits / instance)	-0.56540096
