# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45714286
Weighted average F-Measure	0.52876826
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.53150183
Weighted average sensitivity (recall)	0.47435897
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.03495146
Mean absolute error	0.50092883
Mean prior absolute error	0.31538462
Root mean squared error	0.53247817
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.83109296
Root relative squared error (%)	135.082099
Kononenko & Bratko information score (bits)	-58.75224641
Kononenko & Bratko information score (bits / instance)	-0.75323393
Kononenko & Bratko relative information score (%)	-8138.24075125
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	86.40048927
Class complexity - scheme (bits / instance)	1.10769858
Complexity improvement (bits)	-31.29009787
Complexity improvement (bits / instance)	-0.4011551
