# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57248677
Weighted average F-Measure	0.55023923
Weighted average true positive rate	0.5
Weighted average false positive rate	0.42380952
Weighted average sensitivity (recall)	0.5
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.04519774
Mean absolute error	0.49254659
Mean prior absolute error	0.31538462
Root mean squared error	0.49910005
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.17330882
Root relative squared error (%)	126.61454786
Kononenko & Bratko information score (bits)	-60.9939627
Kononenko & Bratko information score (bits / instance)	-0.78197388
Kononenko & Bratko relative information score (%)	-8448.75869647
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.77595125
Class complexity - scheme (bits / instance)	0.99712758
Complexity improvement (bits)	-22.66555985
Complexity improvement (bits / instance)	-0.2905841
