# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.69022064
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.43901411
Weighted average sensitivity (recall)	0.64935065
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.14409222
Mean absolute error	0.48168097
Mean prior absolute error	0.28620746
Root mean squared error	0.48323842
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.29783662
Root relative squared error (%)	128.96794307
Kononenko & Bratko information score (bits)	-71.90922226
Kononenko & Bratko information score (bits / instance)	-0.933886
Kononenko & Bratko relative information score (%)	-10669.86523292
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.31415823
Class complexity - scheme (bits / instance)	0.95213193
Complexity improvement (bits)	-22.85019464
Complexity improvement (bits / instance)	-0.29675577
