# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66433566
Weighted average F-Measure	0.64625113
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.36214087
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.29143362
Mean absolute error	0.45025149
Mean prior absolute error	0.49822821
Root mean squared error	0.48654804
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.37053449
Root relative squared error (%)	97.48655801
Kononenko & Bratko information score (bits)	9.57426883
Kononenko & Bratko information score (bits / instance)	0.11535264
Kononenko & Bratko relative information score (%)	959.82399941
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.34466649
Class complexity - scheme (bits / instance)	0.98005622
Complexity improvement (bits)	1.43804927
Complexity improvement (bits / instance)	0.01732589
