# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63076923
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11837048
Mean absolute error	0.4123012
Mean prior absolute error	0.43228367
Root mean squared error	0.45141671
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.37746452
Root relative squared error (%)	97.21847737
Kononenko & Bratko information score (bits)	5.22337892
Kononenko & Bratko information score (bits / instance)	0.04212402
Kononenko & Bratko relative information score (%)	579.34662198
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.63906073
Class complexity - scheme (bits / instance)	0.85999243
Complexity improvement (bits)	4.75594994
Complexity improvement (bits / instance)	0.03835443
