# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56190476
Weighted average F-Measure	0.65544872
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.396337
Weighted average sensitivity (recall)	0.61538462
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.1503268
Mean absolute error	0.4652058
Mean prior absolute error	0.31538462
Root mean squared error	0.4807957
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.50427911
Root relative squared error (%)	121.97099434
Kononenko & Bratko information score (bits)	-53.03025033
Kononenko & Bratko information score (bits / instance)	-0.679875
Kononenko & Bratko relative information score (%)	-7345.64158247
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.76024529
Class complexity - scheme (bits / instance)	0.94564417
Complexity improvement (bits)	-18.64985389
Complexity improvement (bits / instance)	-0.23910069
