# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67132867
Weighted average F-Measure	0.68702017
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31262111
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.37303893
Mean absolute error	0.453389
Mean prior absolute error	0.49822821
Root mean squared error	0.48023014
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.00026677
Root relative squared error (%)	96.22068043
Kononenko & Bratko information score (bits)	9.45596105
Kononenko & Bratko information score (bits / instance)	0.11392724
Kononenko & Bratko relative information score (%)	947.96360062
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.9864033
Class complexity - scheme (bits / instance)	0.95164341
Complexity improvement (bits)	3.79631246
Complexity improvement (bits / instance)	0.0457387
