# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33173077
Weighted average F-Measure	0.48633003
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.67039211
Weighted average sensitivity (recall)	0.41558442
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.13942782
Mean absolute error	0.51254648
Mean prior absolute error	0.28620746
Root mean squared error	0.5203025
Root mean prior squared error	0.37469654
Relative absolute error (%)	179.08215206
Root relative squared error (%)	138.85970237
Kononenko & Bratko information score (bits)	-78.00987205
Kononenko & Bratko information score (bits / instance)	-1.01311522
Kononenko & Bratko relative information score (%)	-11575.07751415
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.79099845
Class complexity - scheme (bits / instance)	1.06222076
Complexity improvement (bits)	-31.32703486
Complexity improvement (bits / instance)	-0.40684461
