# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5627451
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02092381
Mean absolute error	0.41904863
Mean prior absolute error	0.43228367
Root mean squared error	0.46060653
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.9383435
Root relative squared error (%)	99.19762622
Kononenko & Bratko information score (bits)	2.25465899
Kononenko & Bratko information score (bits / instance)	0.01818273
Kononenko & Bratko relative information score (%)	250.07358099
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.89805093
Class complexity - scheme (bits / instance)	0.8862746
Complexity improvement (bits)	1.49695973
Complexity improvement (bits / instance)	0.01207226
