# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51081731
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.05005287
Mean absolute error	0.47727192
Mean prior absolute error	0.28620746
Root mean squared error	0.50377943
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.75732817
Root relative squared error (%)	134.4499813
Kononenko & Bratko information score (bits)	-66.33214288
Kononenko & Bratko information score (bits / instance)	-0.8614564
Kononenko & Bratko relative information score (%)	-9842.34014604
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.09741532
Class complexity - scheme (bits / instance)	1.01425215
Complexity improvement (bits)	-27.63345173
Complexity improvement (bits / instance)	-0.358876
