# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69405594
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.17773893
Mean absolute error	0.43041777
Mean prior absolute error	0.49822821
Root mean squared error	0.4692868
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.38968318
Root relative squared error (%)	94.02803226
Kononenko & Bratko information score (bits)	12.71980077
Kononenko & Bratko information score (bits / instance)	0.15325061
Kononenko & Bratko relative information score (%)	1275.16474175
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.47567203
Class complexity - scheme (bits / instance)	0.90934545
Complexity improvement (bits)	7.30704373
Complexity improvement (bits / instance)	0.08803667
