# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6678733
Weighted average F-Measure	0.6656088
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.45698681
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.21688232
Mean absolute error	0.38017932
Mean prior absolute error	0.43228367
Root mean squared error	0.46596371
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.94672264
Root relative squared error (%)	100.35136567
Kononenko & Bratko information score (bits)	10.17336936
Kononenko & Bratko information score (bits / instance)	0.0820433
Kononenko & Bratko relative information score (%)	1128.37059398
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.14437841
Class complexity - scheme (bits / instance)	0.93664821
Complexity improvement (bits)	-4.74936775
Complexity improvement (bits / instance)	-0.03830135
