# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70678733
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.13286713
Mean absolute error	0.39936856
Mean prior absolute error	0.43228367
Root mean squared error	0.44321437
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.38576173
Root relative squared error (%)	95.45199784
Kononenko & Bratko information score (bits)	7.79515039
Kononenko & Bratko information score (bits / instance)	0.06286412
Kononenko & Bratko relative information score (%)	864.59246339
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.60572388
Class complexity - scheme (bits / instance)	0.83553003
Complexity improvement (bits)	7.78928678
Complexity improvement (bits / instance)	0.06281683
