# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33444816
Weighted average F-Measure	0.39648033
Weighted average true positive rate	0.41666667
Weighted average false positive rate	0.73104794
Weighted average sensitivity (recall)	0.41666667
Total number correct	15
Total number incorrect	21
Accuracy	0.41666667
Error rate	0.58333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.33098592
Mean absolute error	0.51294485
Mean prior absolute error	0.46345029
Root mean squared error	0.55878002
Root mean prior squared error	0.4803783
Relative absolute error (%)	110.67958184
Root relative squared error (%)	116.32082928
Kononenko & Bratko information score (bits)	-5.37402111
Kononenko & Bratko information score (bits / instance)	-0.14927836
Kononenko & Bratko relative information score (%)	-566.0129232
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	44.04391049
Class complexity - scheme (bits / instance)	1.22344196
Complexity improvement (bits)	-10.06827151
Complexity improvement (bits / instance)	-0.27967421
