# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45853365
Weighted average F-Measure	0.61945505
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.81999251
Weighted average sensitivity (recall)	0.58441558
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.18918919
Mean absolute error	0.48639996
Mean prior absolute error	0.28620746
Root mean squared error	0.48712771
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.94663841
Root relative squared error (%)	130.00592692
Kononenko & Bratko information score (bits)	-73.14130996
Kononenko & Bratko information score (bits / instance)	-0.94988714
Kononenko & Bratko relative information score (%)	-10852.68197523
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.16856684
Class complexity - scheme (bits / instance)	0.96322814
Complexity improvement (bits)	-23.70460325
Complexity improvement (bits / instance)	-0.30785199
