# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60909091
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07035176
Mean absolute error	0.43181575
Mean prior absolute error	0.48302148
Root mean squared error	0.51610178
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.39886983
Root relative squared error (%)	105.1136002
Kononenko & Bratko information score (bits)	3.51083175
Kononenko & Bratko information score (bits / instance)	0.09488734
Kononenko & Bratko relative information score (%)	359.48251547
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.98521571
Class complexity - scheme (bits / instance)	1.08068151
Complexity improvement (bits)	-3.94369665
Complexity improvement (bits / instance)	-0.1065864
