# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73122172
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.20541118
Mean absolute error	0.38782945
Mean prior absolute error	0.43228367
Root mean squared error	0.43911358
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.71642492
Root relative squared error (%)	94.56883938
Kononenko & Bratko information score (bits)	12.12769326
Kononenko & Bratko information score (bits / instance)	0.09780398
Kononenko & Bratko relative information score (%)	1345.13276394
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.18451958
Class complexity - scheme (bits / instance)	0.83213322
Complexity improvement (bits)	8.21049109
Complexity improvement (bits / instance)	0.06621364
