# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61013986
Weighted average F-Measure	0.53508319
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47282136
Weighted average sensitivity (recall)	0.54216867
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07016509
Mean absolute error	0.48556781
Mean prior absolute error	0.49822821
Root mean squared error	0.4952318
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.45891513
Root relative squared error (%)	99.22646846
Kononenko & Bratko information score (bits)	2.75443863
Kononenko & Bratko information score (bits / instance)	0.03318601
Kononenko & Bratko relative information score (%)	276.13349345
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.98077338
Class complexity - scheme (bits / instance)	0.98772016
Complexity improvement (bits)	0.80194238
Complexity improvement (bits / instance)	0.00966196
