# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6031746
Weighted average F-Measure	0.74358974
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.56898657
Weighted average sensitivity (recall)	0.74358974
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.17460317
Mean absolute error	0.48114462
Mean prior absolute error	0.31538462
Root mean squared error	0.48223217
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.55804877
Root relative squared error (%)	122.3354067
Kononenko & Bratko information score (bits)	-58.96549292
Kononenko & Bratko information score (bits / instance)	-0.75596786
Kononenko & Bratko relative information score (%)	-8167.7792203
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.05786147
Class complexity - scheme (bits / instance)	0.94945976
Complexity improvement (bits)	-18.94747007
Complexity improvement (bits / instance)	-0.24291628
