# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41258741
Weighted average F-Measure	0.42118299
Weighted average true positive rate	0.42168675
Weighted average false positive rate	0.57378465
Weighted average sensitivity (recall)	0.42168675
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.1507799
Mean absolute error	0.50810651
Mean prior absolute error	0.49822821
Root mean squared error	0.51100492
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.98268654
Root relative squared error (%)	102.38683023
Kononenko & Bratko information score (bits)	-2.19445483
Kononenko & Bratko information score (bits / instance)	-0.02643921
Kononenko & Bratko relative information score (%)	-219.99490983
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.77023385
Class complexity - scheme (bits / instance)	1.03337631
Complexity improvement (bits)	-2.98751809
Complexity improvement (bits / instance)	-0.03599419
