# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65978836
Weighted average F-Measure	0.75502959
Weighted average true positive rate	0.76923077
Weighted average false positive rate	0.61367521
Weighted average sensitivity (recall)	0.76923077
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	0.17314488
Mean absolute error	0.47883746
Mean prior absolute error	0.31538462
Root mean squared error	0.47973557
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.826512
Root relative squared error (%)	121.7020558
Kononenko & Bratko information score (bits)	-58.45118965
Kononenko & Bratko information score (bits / instance)	-0.74937423
Kononenko & Bratko relative information score (%)	-8096.5389851
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.5191547
Class complexity - scheme (bits / instance)	0.94255327
Complexity improvement (bits)	-18.4087633
Complexity improvement (bits / instance)	-0.23600979
