# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56802413
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.03165584
Mean absolute error	0.41994917
Mean prior absolute error	0.43228367
Root mean squared error	0.46081295
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.14666537
Root relative squared error (%)	99.24208196
Kononenko & Bratko information score (bits)	2.44701757
Kononenko & Bratko information score (bits / instance)	0.01973401
Kononenko & Bratko relative information score (%)	271.40886895
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.00052159
Class complexity - scheme (bits / instance)	0.88710098
Complexity improvement (bits)	1.39448907
Complexity improvement (bits / instance)	0.01124588
