# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6544289
Weighted average F-Measure	0.65936085
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34854804
Weighted average sensitivity (recall)	0.6626506
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.31687243
Mean absolute error	0.45699183
Mean prior absolute error	0.49822821
Root mean squared error	0.48666802
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.72339629
Root relative squared error (%)	97.51059856
Kononenko & Bratko information score (bits)	8.47397256
Kononenko & Bratko information score (bits / instance)	0.10209605
Kononenko & Bratko relative information score (%)	849.51889017
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.60473865
Class complexity - scheme (bits / instance)	0.97114143
Complexity improvement (bits)	2.17797711
Complexity improvement (bits / instance)	0.02624069
