# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68295626
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17478109
Mean absolute error	0.39116253
Mean prior absolute error	0.43228367
Root mean squared error	0.44480797
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.48746482
Root relative squared error (%)	95.79519995
Kononenko & Bratko information score (bits)	9.40105541
Kononenko & Bratko information score (bits / instance)	0.07581496
Kononenko & Bratko relative information score (%)	1042.71004974
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.67802197
Class complexity - scheme (bits / instance)	0.83611308
Complexity improvement (bits)	7.7169887
Complexity improvement (bits / instance)	0.06223378
