# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.0
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.51444232
Mean prior absolute error	0.45
Root mean squared error	0.55089217
Root mean prior squared error	0.47169906
Relative absolute error (%)	114.32051454
Root relative squared error (%)	116.78890721
Kononenko & Bratko information score (bits)	-3.0077583
Kononenko & Bratko information score (bits / instance)	-0.16709768
Kononenko & Bratko relative information score (%)	-322.00633408
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	21.83125849
Class complexity - scheme (bits / instance)	1.21284769
Complexity improvement (bits)	-5.28595893
Complexity improvement (bits / instance)	-0.29366439
