# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55183946
Weighted average F-Measure	0.50713012
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.63684504
Weighted average sensitivity (recall)	0.58333333
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.06299213
Mean absolute error	0.46173362
Mean prior absolute error	0.46345029
Root mean squared error	0.48073119
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.62958937
Root relative squared error (%)	100.07346009
Kononenko & Bratko information score (bits)	-0.34732598
Kononenko & Bratko information score (bits / instance)	-0.00964794
Kononenko & Bratko relative information score (%)	-36.5817306
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.94653702
Class complexity - scheme (bits / instance)	0.94295936
Complexity improvement (bits)	0.02910196
Complexity improvement (bits / instance)	8.0839E-4
