# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42645503
Weighted average F-Measure	0.61578259
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.80573871
Weighted average sensitivity (recall)	0.6025641
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.18879056
Mean absolute error	0.47847334
Mean prior absolute error	0.31538462
Root mean squared error	0.48240224
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.71105969
Root relative squared error (%)	122.37855179
Kononenko & Bratko information score (bits)	-57.75417585
Kononenko & Bratko information score (bits / instance)	-0.74043815
Kononenko & Bratko relative information score (%)	-7999.99006297
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.02685522
Class complexity - scheme (bits / instance)	0.94906225
Complexity improvement (bits)	-18.91646381
Complexity improvement (bits / instance)	-0.24251877
