# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59698341
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10244989
Mean absolute error	0.41659811
Mean prior absolute error	0.43228367
Root mean squared error	0.46685253
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.37146799
Root relative squared error (%)	100.54278425
Kononenko & Bratko information score (bits)	1.7408709
Kononenko & Bratko information score (bits / instance)	0.01403928
Kononenko & Bratko relative information score (%)	193.08721262
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.35572258
Class complexity - scheme (bits / instance)	0.91415905
Complexity improvement (bits)	-1.96071192
Complexity improvement (bits / instance)	-0.01581219
