# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53031674
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.012749
Mean absolute error	0.42549902
Mean prior absolute error	0.43228367
Root mean squared error	0.4679819
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.43051083
Root relative squared error (%)	100.78600853
Kononenko & Bratko information score (bits)	0.86051464
Kononenko & Bratko information score (bits / instance)	0.00693963
Kononenko & Bratko relative information score (%)	95.4432481
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.01665196
Class complexity - scheme (bits / instance)	0.91142461
Complexity improvement (bits)	-1.62164129
Complexity improvement (bits / instance)	-0.01307775
