# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54447115
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.01462523
Mean absolute error	0.44590322
Mean prior absolute error	0.28620746
Root mean squared error	0.50272244
Root mean prior squared error	0.37469654
Relative absolute error (%)	155.79720339
Root relative squared error (%)	134.16788893
Kononenko & Bratko information score (bits)	-53.77986244
Kononenko & Bratko information score (bits / instance)	-0.69843977
Kononenko & Bratko relative information score (%)	-7979.8371672
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.36887777
Class complexity - scheme (bits / instance)	1.01777763
Complexity improvement (bits)	-27.90491418
Complexity improvement (bits / instance)	-0.36240148
