# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66200466
Weighted average F-Measure	0.6237553
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38349903
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.24479014
Mean absolute error	0.45429923
Mean prior absolute error	0.49822821
Root mean squared error	0.48610732
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.18296141
Root relative squared error (%)	97.39825543
Kononenko & Bratko information score (bits)	8.62850316
Kononenko & Bratko information score (bits / instance)	0.10395787
Kononenko & Bratko relative information score (%)	865.01063954
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.32247059
Class complexity - scheme (bits / instance)	0.96774061
Complexity improvement (bits)	2.46024517
Complexity improvement (bits / instance)	0.02964151
