# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47727273
Weighted average F-Measure	0.50238604
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5048586
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.00117405
Mean absolute error	0.50512583
Mean prior absolute error	0.49822821
Root mean squared error	0.51334143
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.38443078
Root relative squared error (%)	102.85498187
Kononenko & Bratko information score (bits)	-1.27854723
Kononenko & Bratko information score (bits / instance)	-0.01540418
Kononenko & Bratko relative information score (%)	-128.17483363
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.75079252
Class complexity - scheme (bits / instance)	1.04519027
Complexity improvement (bits)	-3.96807676
Complexity improvement (bits / instance)	-0.04780815
