# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47826087
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11678832
Mean absolute error	0.45939764
Mean prior absolute error	0.46345029
Root mean squared error	0.52828926
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.12554766
Root relative squared error (%)	109.97359011
Kononenko & Bratko information score (bits)	-0.65968493
Kononenko & Bratko information score (bits / instance)	-0.01832458
Kononenko & Bratko relative information score (%)	-69.4805973
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.84597763
Class complexity - scheme (bits / instance)	1.13461049
Complexity improvement (bits)	-6.87033865
Complexity improvement (bits / instance)	-0.19084274
