# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55873016
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.08137045
Mean absolute error	0.47974649
Mean prior absolute error	0.31538462
Root mean squared error	0.49790565
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.11474141
Root relative squared error (%)	126.31154426
Kononenko & Bratko information score (bits)	-55.15712802
Kononenko & Bratko information score (bits / instance)	-0.70714267
Kononenko & Bratko relative information score (%)	-7640.25232057
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.6830924
Class complexity - scheme (bits / instance)	0.99593708
Complexity improvement (bits)	-22.572701
Complexity improvement (bits / instance)	-0.2893936
