# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73251748
Weighted average F-Measure	0.6509069
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.34757211
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.30171163
Mean absolute error	0.4116273
Mean prior absolute error	0.49822821
Root mean squared error	0.46183346
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.61822441
Root relative squared error (%)	92.53465352
Kononenko & Bratko information score (bits)	16.21679874
Kononenko & Bratko information score (bits / instance)	0.19538312
Kononenko & Bratko relative information score (%)	1625.74008444
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.97793557
Class complexity - scheme (bits / instance)	0.90334862
Complexity improvement (bits)	7.80478019
Complexity improvement (bits / instance)	0.0940335
