# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73939394
Weighted average F-Measure	0.71216216
Weighted average true positive rate	0.72972973
Weighted average false positive rate	0.35397215
Weighted average sensitivity (recall)	0.72972973
Total number correct	26
Total number incorrect	11
Accuracy	0.7027027
Error rate	0.2972973
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.10810811
Kappa statistic	0.4012945
Mean absolute error	0.41623538
Mean prior absolute error	0.48302148
Root mean squared error	0.45513342
Root mean prior squared error	0.49099429
Relative absolute error (%)	86.17326394
Root relative squared error (%)	92.69627572
Kononenko & Bratko information score (bits)	5.76190573
Kononenko & Bratko information score (bits / instance)	0.15572718
Kononenko & Bratko relative information score (%)	589.97540032
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.07107915
Class complexity - scheme (bits / instance)	0.86678592
Complexity improvement (bits)	3.97043992
Complexity improvement (bits / instance)	0.10730919
