# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43389423
Weighted average F-Measure	0.47117678
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.61173202
Weighted average sensitivity (recall)	0.4025974
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.10895429
Mean absolute error	0.50613735
Mean prior absolute error	0.28620746
Root mean squared error	0.51449893
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.84282196
Root relative squared error (%)	137.31082922
Kononenko & Bratko information score (bits)	-76.22726436
Kononenko & Bratko information score (bits / instance)	-0.98996447
Kononenko & Bratko relative information score (%)	-11310.57480926
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.31901184
Class complexity - scheme (bits / instance)	1.04310405
Complexity improvement (bits)	-29.85504825
Complexity improvement (bits / instance)	-0.3877279
