# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55978836
Weighted average F-Measure	0.62937063
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.55482295
Weighted average sensitivity (recall)	0.58974359
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.02576112
Mean absolute error	0.44634412
Mean prior absolute error	0.31538462
Root mean squared error	0.5149795
Root mean prior squared error	0.39418855
Relative absolute error (%)	141.52374625
Root relative squared error (%)	130.64293669
Kononenko & Bratko information score (bits)	-41.42177155
Kononenko & Bratko information score (bits / instance)	-0.53104835
Kononenko & Bratko relative information score (%)	-5737.65889461
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	87.75453172
Class complexity - scheme (bits / instance)	1.1250581
Complexity improvement (bits)	-32.64414032
Complexity improvement (bits / instance)	-0.41851462
