# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.02803
Mean absolute error	0.42382356
Mean prior absolute error	0.43228367
Root mean squared error	0.46126114
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.04292629
Root relative squared error (%)	99.33860447
Kononenko & Bratko information score (bits)	0.94767198
Kononenko & Bratko information score (bits / instance)	0.00764252
Kononenko & Bratko relative information score (%)	105.11022988
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.07227255
Class complexity - scheme (bits / instance)	0.88767962
Complexity improvement (bits)	1.32273812
Complexity improvement (bits / instance)	0.01066724
