# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56850962
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.11557789
Mean absolute error	0.48756183
Mean prior absolute error	0.28620746
Root mean squared error	0.49402584
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.35259055
Root relative squared error (%)	131.84691777
Kononenko & Bratko information score (bits)	-72.55128466
Kononenko & Bratko information score (bits / instance)	-0.94222448
Kononenko & Bratko relative information score (%)	-10765.1342272
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.72791177
Class complexity - scheme (bits / instance)	0.98347937
Complexity improvement (bits)	-25.26394819
Complexity improvement (bits / instance)	-0.32810322
