# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47055288
Weighted average F-Measure	0.56837581
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.59062812
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.05025126
Mean absolute error	0.4959034
Mean prior absolute error	0.28620746
Root mean squared error	0.50982946
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.26711078
Root relative squared error (%)	136.06463043
Kononenko & Bratko information score (bits)	-72.49910247
Kononenko & Bratko information score (bits / instance)	-0.94154679
Kononenko & Bratko relative information score (%)	-10757.39145179
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.36687697
Class complexity - scheme (bits / instance)	1.03073866
Complexity improvement (bits)	-28.90291338
Complexity improvement (bits / instance)	-0.37536251
