# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61025641
Weighted average F-Measure	0.6060142
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.62997859
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07071483
Mean absolute error	0.41307701
Mean prior absolute error	0.43228367
Root mean squared error	0.45812024
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.55693321
Root relative squared error (%)	98.66217201
Kononenko & Bratko information score (bits)	3.19524443
Kononenko & Bratko information score (bits / instance)	0.0257681
Kononenko & Bratko relative information score (%)	354.39781273
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.27290076
Class complexity - scheme (bits / instance)	0.88123307
Complexity improvement (bits)	2.1221099
Complexity improvement (bits / instance)	0.01711379
