# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59698341
Weighted average F-Measure	0.65440919
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.52266822
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17139993
Mean absolute error	0.40705079
Mean prior absolute error	0.43228367
Root mean squared error	0.47081057
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.16289031
Root relative squared error (%)	101.3951986
Kononenko & Bratko information score (bits)	3.99575826
Kononenko & Bratko information score (bits / instance)	0.03222386
Kononenko & Bratko relative information score (%)	443.18612221
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	118.73878181
Class complexity - scheme (bits / instance)	0.95757082
Complexity improvement (bits)	-7.34377115
Complexity improvement (bits / instance)	-0.05922396
