# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56613757
Weighted average F-Measure	0.69396552
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48571429
Weighted average sensitivity (recall)	0.66666667
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.1443038
Mean absolute error	0.48278626
Mean prior absolute error	0.31538462
Root mean squared error	0.48408974
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.07857039
Root relative squared error (%)	122.80664642
Kononenko & Bratko information score (bits)	-59.34222628
Kononenko & Bratko information score (bits / instance)	-0.76079777
Kononenko & Bratko relative information score (%)	-8219.9635529
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.46372556
Class complexity - scheme (bits / instance)	0.95466315
Complexity improvement (bits)	-19.35333416
Complexity improvement (bits / instance)	-0.24811967
