# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66404429
Weighted average F-Measure	0.59059933
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40679501
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.1825029
Mean absolute error	0.44445322
Mean prior absolute error	0.49822821
Root mean squared error	0.47903396
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.20675674
Root relative squared error (%)	95.98100976
Kononenko & Bratko information score (bits)	10.18505177
Kononenko & Bratko information score (bits / instance)	0.12271147
Kononenko & Bratko relative information score (%)	1021.05521493
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.33477143
Class complexity - scheme (bits / instance)	0.94379243
Complexity improvement (bits)	4.44794433
Complexity improvement (bits / instance)	0.05358969
