# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63257576
Weighted average F-Measure	0.57868074
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42038785
Weighted average sensitivity (recall)	0.57831325
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.15723818
Mean absolute error	0.46168945
Mean prior absolute error	0.49822821
Root mean squared error	0.48460009
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.66626178
Root relative squared error (%)	97.09625995
Kononenko & Bratko information score (bits)	7.04756236
Kononenko & Bratko information score (bits / instance)	0.08491039
Kononenko & Bratko relative information score (%)	706.52073883
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.07538043
Class complexity - scheme (bits / instance)	0.95271543
Complexity improvement (bits)	3.70733533
Complexity improvement (bits / instance)	0.04466669
