# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55710956
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.12682642
Mean absolute error	0.48467236
Mean prior absolute error	0.49822821
Root mean squared error	0.49668063
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.2791898
Root relative squared error (%)	99.51676229
Kononenko & Bratko information score (bits)	2.60527221
Kononenko & Bratko information score (bits / instance)	0.03138882
Kononenko & Bratko relative information score (%)	261.17950458
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.24754024
Class complexity - scheme (bits / instance)	0.99093422
Complexity improvement (bits)	0.53517552
Complexity improvement (bits / instance)	0.0064479
