# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.65060241
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.34465835
Weighted average sensitivity (recall)	0.65060241
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.30373156
Mean absolute error	0.46644845
Mean prior absolute error	0.49822821
Root mean squared error	0.48179931
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.62144593
Root relative squared error (%)	96.53508535
Kononenko & Bratko information score (bits)	6.73685518
Kononenko & Bratko information score (bits / instance)	0.08116693
Kononenko & Bratko relative information score (%)	675.37222915
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.84073781
Class complexity - scheme (bits / instance)	0.94988841
Complexity improvement (bits)	3.94197795
Complexity improvement (bits / instance)	0.04749371
