# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65067873
Weighted average F-Measure	0.64307593
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.58094925
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1484781
Mean absolute error	0.39934135
Mean prior absolute error	0.43228367
Root mean squared error	0.44705565
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.37946754
Root relative squared error (%)	96.27926625
Kononenko & Bratko information score (bits)	7.98629636
Kononenko & Bratko information score (bits / instance)	0.06440562
Kononenko & Bratko relative information score (%)	885.79325563
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.26693962
Class complexity - scheme (bits / instance)	0.84892693
Complexity improvement (bits)	6.12807105
Complexity improvement (bits / instance)	0.04941993
