# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60723982
Weighted average F-Measure	0.54984517
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.6901085
Weighted average sensitivity (recall)	0.64516129
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.05777433
Mean absolute error	0.41810501
Mean prior absolute error	0.43228367
Root mean squared error	0.46379367
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.72005665
Root relative squared error (%)	99.88401901
Kononenko & Bratko information score (bits)	1.76564664
Kononenko & Bratko information score (bits / instance)	0.01423909
Kononenko & Bratko relative information score (%)	195.83519212
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.23007375
Class complexity - scheme (bits / instance)	0.89701672
Complexity improvement (bits)	0.16493691
Complexity improvement (bits / instance)	0.00133014
