# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71191554
Weighted average F-Measure	0.6781874
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.49769133
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.22760943
Mean absolute error	0.34874056
Mean prior absolute error	0.43228367
Root mean squared error	0.45007278
Root mean prior squared error	0.46433221
Relative absolute error (%)	80.67400774
Root relative squared error (%)	96.92904643
Kononenko & Bratko information score (bits)	19.31557727
Kononenko & Bratko information score (bits / instance)	0.15577078
Kononenko & Bratko relative information score (%)	2142.37079355
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.45567714
Class complexity - scheme (bits / instance)	0.86657804
Complexity improvement (bits)	3.93933353
Complexity improvement (bits / instance)	0.03176882
