# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54973545
Weighted average F-Measure	0.61654028
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.60866911
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.02386635
Mean absolute error	0.48824916
Mean prior absolute error	0.31538462
Root mean squared error	0.49085236
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.81070856
Root relative squared error (%)	124.5222269
Kononenko & Bratko information score (bits)	-60.33195999
Kononenko & Bratko information score (bits / instance)	-0.77348667
Kononenko & Bratko relative information score (%)	-8357.05943801
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.93837399
Class complexity - scheme (bits / instance)	0.9735689
Complexity improvement (bits)	-20.82798259
Complexity improvement (bits / instance)	-0.26702542
