# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6958042
Weighted average F-Measure	0.65936085
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34854804
Weighted average sensitivity (recall)	0.6626506
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.31687243
Mean absolute error	0.45963935
Mean prior absolute error	0.49822821
Root mean squared error	0.47864431
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.25478279
Root relative squared error (%)	95.90293734
Kononenko & Bratko information score (bits)	8.07777693
Kononenko & Bratko information score (bits / instance)	0.09732261
Kononenko & Bratko relative information score (%)	809.80013156
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.30101021
Class complexity - scheme (bits / instance)	0.94338567
Complexity improvement (bits)	4.48170555
Complexity improvement (bits / instance)	0.05399645
