# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.54932127
50	0.54358974
75	0.56953243
100	0.62292609
125	0.63891403
150	0.64645551
175	0.65882353
200	0.68174962
225	0.67631976
250	0.68295626
275	0.67481146
300	0.6892911
