# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6892911
Weighted average F-Measure	0.6444038
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.57077312
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.14730366
Mean absolute error	0.39357721
Mean prior absolute error	0.43228367
Root mean squared error	0.44457838
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.04605136
Root relative squared error (%)	95.74575438
Kononenko & Bratko information score (bits)	9.02079568
Kononenko & Bratko information score (bits / instance)	0.07274835
Kononenko & Bratko relative information score (%)	1000.5338654
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.47051014
Class complexity - scheme (bits / instance)	0.8344396
Complexity improvement (bits)	7.92450053
Complexity improvement (bits / instance)	0.06390726
