# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56521739
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07874016
Mean absolute error	0.44057472
Mean prior absolute error	0.46345029
Root mean squared error	0.47554083
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.0640721
Root relative squared error (%)	98.99298753
Kononenko & Bratko information score (bits)	1.58047398
Kononenko & Bratko information score (bits / instance)	0.04390205
Kononenko & Bratko relative information score (%)	166.46170108
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.52178623
Class complexity - scheme (bits / instance)	0.93116073
Complexity improvement (bits)	0.45385275
Complexity improvement (bits / instance)	0.01260702
