# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49502262
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42808329
Mean prior absolute error	0.43228367
Root mean squared error	0.46872932
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.02832779
Root relative squared error (%)	100.94697429
Kononenko & Bratko information score (bits)	-0.42777982
Kononenko & Bratko information score (bits / instance)	-0.00344984
Kononenko & Bratko relative information score (%)	-47.44683374
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.18477629
Class complexity - scheme (bits / instance)	0.91278045
Complexity improvement (bits)	-1.78976563
Complexity improvement (bits / instance)	-0.01443359
