# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44338624
Weighted average F-Measure	0.67508611
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.82905983
Weighted average sensitivity (recall)	0.71794872
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.13944223
Mean absolute error	0.48303071
Mean prior absolute error	0.31538462
Root mean squared error	0.48397412
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.15607948
Root relative squared error (%)	122.77731539
Kononenko & Bratko information score (bits)	-59.46732356
Kononenko & Bratko information score (bits / instance)	-0.76240158
Kononenko & Bratko relative information score (%)	-8237.29177268
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.44247495
Class complexity - scheme (bits / instance)	0.9543907
Complexity improvement (bits)	-19.33208355
Complexity improvement (bits / instance)	-0.24784722
