# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54630468
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.05399061
Mean absolute error	0.42498226
Mean prior absolute error	0.43228367
Root mean squared error	0.4643961
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.31096913
Root relative squared error (%)	100.0137603
Kononenko & Bratko information score (bits)	0.1616958
Kononenko & Bratko information score (bits / instance)	0.001304
Kononenko & Bratko relative information score (%)	17.93435152
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.31504983
Class complexity - scheme (bits / instance)	0.89770201
Complexity improvement (bits)	0.07996084
Complexity improvement (bits / instance)	6.4485E-4
