# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53438228
Weighted average F-Measure	0.54582472
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46214228
Weighted average sensitivity (recall)	0.55421687
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.0932979
Mean absolute error	0.49614715
Mean prior absolute error	0.49822821
Root mean squared error	0.50718256
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.58230843
Root relative squared error (%)	101.62096738
Kononenko & Bratko information score (bits)	0.49100136
Kononenko & Bratko information score (bits / instance)	0.00591568
Kononenko & Bratko relative information score (%)	49.22306815
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.94372475
Class complexity - scheme (bits / instance)	1.02341837
Complexity improvement (bits)	-2.16100899
Complexity improvement (bits / instance)	-0.02603625
