# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66636501
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.04158999
Mean absolute error	0.40930087
Mean prior absolute error	0.43228367
Root mean squared error	0.45415616
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.68339979
Root relative squared error (%)	97.808454
Kononenko & Bratko information score (bits)	4.78231666
Kononenko & Bratko information score (bits / instance)	0.03856707
Kononenko & Bratko relative information score (%)	530.42657729
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.09935565
Class complexity - scheme (bits / instance)	0.86370448
Complexity improvement (bits)	4.29565502
Complexity improvement (bits / instance)	0.03464238
