# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50932401
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.14983904
Mean absolute error	0.50145939
Mean prior absolute error	0.49822821
Root mean squared error	0.50751418
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.64853571
Root relative squared error (%)	101.68741174
Kononenko & Bratko information score (bits)	-0.5607499
Kononenko & Bratko information score (bits / instance)	-0.00675602
Kononenko & Bratko relative information score (%)	-56.21538566
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.94976917
Class complexity - scheme (bits / instance)	1.02349119
Complexity improvement (bits)	-2.16705341
Complexity improvement (bits / instance)	-0.02610908
