# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.0729097
Mean absolute error	0.48516288
Mean prior absolute error	0.28620746
Root mean squared error	0.50332299
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.51440569
Root relative squared error (%)	134.32816589
Kononenko & Bratko information score (bits)	-69.79132404
Kononenko & Bratko information score (bits / instance)	-0.90638083
Kononenko & Bratko relative information score (%)	-10355.61223621
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.21550457
Class complexity - scheme (bits / instance)	1.01578577
Complexity improvement (bits)	-27.75154098
Complexity improvement (bits / instance)	-0.36040962
