# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49259259
Weighted average F-Measure	0.58722787
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.51623932
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.01473684
Mean absolute error	0.49212923
Mean prior absolute error	0.31538462
Root mean squared error	0.49720351
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.04097694
Root relative squared error (%)	126.13342145
Kononenko & Bratko information score (bits)	-60.71845995
Kononenko & Bratko information score (bits / instance)	-0.77844179
Kononenko & Bratko relative information score (%)	-8410.59662006
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.3631542
Class complexity - scheme (bits / instance)	0.99183531
Complexity improvement (bits)	-22.25276279
Complexity improvement (bits / instance)	-0.28529183
