# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43055556
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.45466692
Mean prior absolute error	0.45
Root mean squared error	0.5147376
Root mean prior squared error	0.47169906
Relative absolute error (%)	101.03709362
Root relative squared error (%)	109.12415394
Kononenko & Bratko information score (bits)	-0.69055282
Kononenko & Bratko information score (bits / instance)	-0.03836405
Kononenko & Bratko relative information score (%)	-73.92960461
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.06642584
Class complexity - scheme (bits / instance)	1.11480144
Complexity improvement (bits)	-3.52112628
Complexity improvement (bits / instance)	-0.19561813
