# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.515625
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	0.03569192
Mean absolute error	0.50749832
Mean prior absolute error	0.28620746
Root mean squared error	0.52602097
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.31833833
Root relative squared error (%)	140.38586302
Kononenko & Bratko information score (bits)	-75.85661355
Kononenko & Bratko information score (bits / instance)	-0.98515083
Kononenko & Bratko relative information score (%)	-11255.57777196
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.72763312
Class complexity - scheme (bits / instance)	1.08737186
Complexity improvement (bits)	-33.26366953
Complexity improvement (bits / instance)	-0.43199571
