# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.408635010162187	0.591364989837813
Ontario__AE_RR-3300	Control	Control	0.260599174796577	0.739400825203422
Ontario__AF_RR-3276	Control	Control	0.367700704718317	0.632299295281683
Ontario__AG_RR-3298	Control	Control	0.5	0.5
Ontario__AH_RR-3295	Control	Control	0.28134501833821	0.71865498166179
Ontario__AI_RR-3291	Control	Control	0.247773048189502	0.752226951810497
Ontario__AJ_RR-3296	Control	Control	0.269927340678707	0.730072659321293
Ontario__AM_RR-1949	Control	Control	0.300687461313454	0.699312538686547
Ontario__AN_RR-3297	Control	Control	0.301392586555477	0.698607413444523
Ontario__AO_RR-3288	Control	Control	0.232262113584574	0.767737886415426
Ontario__AP_RR-3280	Control	Control	0.477747600274084	0.522252399725916
Ontario__AR_RR-3278	Control	Control	0.268407616509371	0.731592383490629
Ontario__AS_RR-3277	Control	Control	0.254104404937262	0.745895595062738
Ontario__A_RR96-12	BRCACancer	Control	0.312680695082677	0.687319304917323
Ontario__B_RR-1519	BRCACancer	Control	0.338550095902971	0.661449904097029
Ontario__C_RR-3293	BRCACancer	Control	0.311643330374062	0.688356669625938
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.529943291315635	0.470056708684365
Ontario__E_RR-2070	BRCACancer	Control	0.242455439631893	0.757544560368107
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.637636905924511	0.362363094075489
Ontario__K_RR-3290	Control	Control	0.337967812631103	0.662032187368897
Ontario__L_RR-3286	Control	Control	0.5	0.5
Ontario__N_RR-3294	Control	Control	0.274615311541766	0.725384688458234
Ontario__O_RR-3285	Control	Control	0.458899696880167	0.541100303119833
Ontario__P_RR-3274	Control	Control	0.21277683755568	0.78722316244432
Ontario__Q_RR-3283	Control	Control	0.305511262640657	0.694488737359343
Ontario__RR-3275	Control	Control	0.313527573387047	0.686472426612953
Ontario__RR-3281	Control	Control	0.314110261833469	0.685889738166531
Ontario__RR-3287	BRCACancer	Control	0.294257235448447	0.705742764551553
Ontario__RR-3289	Control	Control	0.422415248602155	0.577584751397845
Ontario__RR-3299	BRCACancer	Control	0.344040719052041	0.655959280947959
Ontario__T_RR-3292	Control	Control	0.435865252068822	0.564134747931178
Ontario__U_RR-2236	BRCACancer	Control	0.256018792529724	0.743981207470276
Ontario__V_RR-1455	BRCACancer	Control	0.323532435277101	0.6764675647229
Ontario__W_RR-922	BRCACancer	BRCACancer	0.545938039193682	0.454061960806318
Ontario__X_RR-1083	BRCACancer	Control	0.493284883636818	0.506715116363182
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.643564900479496	0.356435099520504
Ontario__Z_RR-778	BRCACancer	Control	0.279406693467695	0.720593306532305
