# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61930618
Weighted average F-Measure	0.59040078
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.64107916
Weighted average sensitivity (recall)	0.66129032
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.02508424
Mean absolute error	0.4198813
Mean prior absolute error	0.43228367
Root mean squared error	0.46771261
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.13096668
Root relative squared error (%)	100.72801337
Kononenko & Bratko information score (bits)	1.27261684
Kononenko & Bratko information score (bits / instance)	0.01026304
Kononenko & Bratko relative information score (%)	141.15121232
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.16661643
Class complexity - scheme (bits / instance)	0.92069852
Complexity improvement (bits)	-2.77160577
Complexity improvement (bits / instance)	-0.02235166
