# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51682692
Weighted average F-Measure	0.67497113
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.56424825
Weighted average sensitivity (recall)	0.63636364
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.05272408
Mean absolute error	0.44745743
Mean prior absolute error	0.28620746
Root mean squared error	0.48006674
Root mean prior squared error	0.37469654
Relative absolute error (%)	156.34023854
Root relative squared error (%)	128.12147552
Kononenko & Bratko information score (bits)	-58.24839503
Kononenko & Bratko information score (bits / instance)	-0.75647266
Kononenko & Bratko relative information score (%)	-8642.8764699
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.98481862
Class complexity - scheme (bits / instance)	0.94785479
Complexity improvement (bits)	-22.52085503
Complexity improvement (bits / instance)	-0.29247864
