# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50961538
Weighted average F-Measure	0.51716141
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.47858392
Weighted average sensitivity (recall)	0.45454545
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.01252348
Mean absolute error	0.50536257
Mean prior absolute error	0.28620746
Root mean squared error	0.52398681
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.57211596
Root relative squared error (%)	139.84298103
Kononenko & Bratko information score (bits)	-73.69104506
Kononenko & Bratko information score (bits / instance)	-0.95702656
Kononenko & Bratko relative information score (%)	-10934.25147731
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.05375857
Class complexity - scheme (bits / instance)	1.07862024
Complexity improvement (bits)	-32.58979498
Complexity improvement (bits / instance)	-0.42324409
