# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40384615
Weighted average F-Measure	0.74147435
Weighted average true positive rate	0.80519481
Weighted average false positive rate	0.83644481
Weighted average sensitivity (recall)	0.80519481
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	-0.04714415
Mean absolute error	0.47892588
Mean prior absolute error	0.28620746
Root mean squared error	0.47997683
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.33521558
Root relative squared error (%)	128.0974816
Kononenko & Bratko information score (bits)	-71.4173301
Kononenko & Bratko information score (bits / instance)	-0.92749779
Kononenko & Bratko relative information score (%)	-10596.87844664
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.62833647
Class complexity - scheme (bits / instance)	0.94322515
Complexity improvement (bits)	-22.16437288
Complexity improvement (bits / instance)	-0.287849
