# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73544495
Weighted average F-Measure	0.7162999
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.41720917
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.32673267
Mean absolute error	0.36351709
Mean prior absolute error	0.43228367
Root mean squared error	0.4351949
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.09225621
Root relative squared error (%)	93.72489912
Kononenko & Bratko information score (bits)	17.03536363
Kononenko & Bratko information score (bits / instance)	0.13738196
Kononenko & Bratko relative information score (%)	1889.4628409
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.81284687
Class complexity - scheme (bits / instance)	0.81300683
Complexity improvement (bits)	10.5821638
Complexity improvement (bits / instance)	0.08534003
