# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59074519
Weighted average F-Measure	0.6879729
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.50031219
Weighted average sensitivity (recall)	0.64935065
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	0.10657499
Mean absolute error	0.47830794
Mean prior absolute error	0.28620746
Root mean squared error	0.480981
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.11930989
Root relative squared error (%)	128.36547666
Kononenko & Bratko information score (bits)	-70.89384693
Kononenko & Bratko information score (bits / instance)	-0.92069931
Kononenko & Bratko relative information score (%)	-10519.20419774
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.81210914
Class complexity - scheme (bits / instance)	0.94561181
Complexity improvement (bits)	-22.34814555
Complexity improvement (bits / instance)	-0.29023566
