# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.51040724
50	0.59215686
75	0.64012066
100	0.65520362
125	0.66138763
150	0.66365008
175	0.68627451
200	0.70075415
225	0.67963801
