# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46274038
Weighted average F-Measure	0.71418951
Weighted average true positive rate	0.75324675
Weighted average false positive rate	0.84699675
Weighted average sensitivity (recall)	0.75324675
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.11935731
Mean absolute error	0.48305305
Mean prior absolute error	0.28620746
Root mean squared error	0.48367316
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.77723667
Root relative squared error (%)	129.08396728
Kononenko & Bratko information score (bits)	-72.41399928
Kononenko & Bratko information score (bits / instance)	-0.94044155
Kononenko & Bratko relative information score (%)	-10744.76387013
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.42546123
Class complexity - scheme (bits / instance)	0.95357742
Complexity improvement (bits)	-22.96149764
Complexity improvement (bits / instance)	-0.29820127
