# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66696833
Weighted average F-Measure	0.59076833
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.6475551
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.03838697
Mean absolute error	0.41094091
Mean prior absolute error	0.43228367
Root mean squared error	0.45301112
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.06278914
Root relative squared error (%)	97.56185594
Kononenko & Bratko information score (bits)	4.9393263
Kononenko & Bratko information score (bits / instance)	0.03983328
Kononenko & Bratko relative information score (%)	547.84116711
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.15037077
Class complexity - scheme (bits / instance)	0.86411589
Complexity improvement (bits)	4.24463989
Complexity improvement (bits / instance)	0.03423097
