# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71037296
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.42126671
Mean absolute error	0.42218711
Mean prior absolute error	0.49822821
Root mean squared error	0.46757987
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.73769701
Root relative squared error (%)	93.68602552
Kononenko & Bratko information score (bits)	14.83173222
Kononenko & Bratko information score (bits / instance)	0.17869557
Kononenko & Bratko relative information score (%)	1486.88665238
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.25385595
Class complexity - scheme (bits / instance)	0.91872116
Complexity improvement (bits)	6.52885981
Complexity improvement (bits / instance)	0.07866096
