# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65985577
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	60
Total number incorrect	17
Accuracy	0.77922078
Error rate	0.22077922
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.05194805
Kappa statistic	-0.01802885
Mean absolute error	0.47819296
Mean prior absolute error	0.28620746
Root mean squared error	0.47924645
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.07913781
Root relative squared error (%)	127.90255682
Kononenko & Bratko information score (bits)	-71.15685869
Kononenko & Bratko information score (bits / instance)	-0.92411505
Kononenko & Bratko relative information score (%)	-10558.22979001
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.46178373
Class complexity - scheme (bits / instance)	0.94106213
Complexity improvement (bits)	-21.99782014
Complexity improvement (bits / instance)	-0.28568598
