# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73755656
Weighted average F-Measure	0.68166232
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.53839585
Weighted average sensitivity (recall)	0.73387097
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.24053452
Mean absolute error	0.38056806
Mean prior absolute error	0.43228367
Root mean squared error	0.43034994
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.0366502
Root relative squared error (%)	92.6814757
Kononenko & Bratko information score (bits)	13.18874816
Kononenko & Bratko information score (bits / instance)	0.10636087
Kononenko & Bratko relative information score (%)	1462.81876337
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.0635698
Class complexity - scheme (bits / instance)	0.79083524
Complexity improvement (bits)	13.33144086
Complexity improvement (bits / instance)	0.10751162
