# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64603175
Weighted average F-Measure	0.75446925
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.46739927
Weighted average sensitivity (recall)	0.74358974
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	0.25072046
Mean absolute error	0.48126606
Mean prior absolute error	0.31538462
Root mean squared error	0.48242594
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.59655597
Root relative squared error (%)	122.38456345
Kononenko & Bratko information score (bits)	-58.9503086
Kononenko & Bratko information score (bits / instance)	-0.75577319
Kononenko & Bratko relative information score (%)	-8165.67591892
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.09876739
Class complexity - scheme (bits / instance)	0.9499842
Complexity improvement (bits)	-18.98837598
Complexity improvement (bits / instance)	-0.24344072
