# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63597884
Weighted average F-Measure	0.64433164
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.3993895
Weighted average sensitivity (recall)	0.6025641
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.13704497
Mean absolute error	0.47853459
Mean prior absolute error	0.31538462
Root mean squared error	0.48710249
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.73048078
Root relative squared error (%)	123.57093674
Kononenko & Bratko information score (bits)	-57.03207135
Kononenko & Bratko information score (bits / instance)	-0.7311804
Kononenko & Bratko relative information score (%)	-7899.96562738
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.07791942
Class complexity - scheme (bits / instance)	0.96253743
Complexity improvement (bits)	-19.96752802
Complexity improvement (bits / instance)	-0.25599395
