# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54627404
Weighted average F-Measure	0.61263282
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.58007617
Weighted average sensitivity (recall)	0.55844156
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.01394268
Mean absolute error	0.48385958
Mean prior absolute error	0.28620746
Root mean squared error	0.48662163
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.05903494
Root relative squared error (%)	129.87086248
Kononenko & Bratko information score (bits)	-72.10988371
Kononenko & Bratko information score (bits / instance)	-0.936492
Kononenko & Bratko relative information score (%)	-10699.63930958
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.0277083
Class complexity - scheme (bits / instance)	0.96139881
Complexity improvement (bits)	-23.56374471
Complexity improvement (bits / instance)	-0.30602266
