# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40264423
Weighted average F-Measure	0.48111845
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.54779595
Weighted average sensitivity (recall)	0.41558442
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.06779661
Mean absolute error	0.52188782
Mean prior absolute error	0.28620746
Root mean squared error	0.54367887
Root mean prior squared error	0.37469654
Relative absolute error (%)	182.34598592
Root relative squared error (%)	145.09844884
Kononenko & Bratko information score (bits)	-77.53871568
Kononenko & Bratko information score (bits / instance)	-1.00699631
Kononenko & Bratko relative information score (%)	-11505.16749656
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.9466683
Class complexity - scheme (bits / instance)	1.14216452
Complexity improvement (bits)	-37.48270471
Complexity improvement (bits / instance)	-0.48678837
