# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62179487
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.20308408
Mean absolute error	0.47416512
Mean prior absolute error	0.49822821
Root mean squared error	0.49611634
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.17026739
Root relative squared error (%)	99.40369811
Kononenko & Bratko information score (bits)	5.08622827
Kononenko & Bratko information score (bits / instance)	0.06127986
Kononenko & Bratko relative information score (%)	509.89626881
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.82067433
Class complexity - scheme (bits / instance)	0.99783945
Complexity improvement (bits)	-0.03795857
Complexity improvement (bits / instance)	-4.5733E-4
