# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47027972
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.02696366
Mean absolute error	0.50820646
Mean prior absolute error	0.49822821
Root mean squared error	0.51549168
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.00274816
Root relative squared error (%)	103.28581383
Kononenko & Bratko information score (bits)	-1.91314962
Kononenko & Bratko information score (bits / instance)	-0.02305
Kononenko & Bratko relative information score (%)	-191.79395865
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.32848491
Class complexity - scheme (bits / instance)	1.05215042
Complexity improvement (bits)	-4.54576915
Complexity improvement (bits / instance)	-0.0547683
