# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67179487
Weighted average F-Measure	0.68816424
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.52451953
Weighted average sensitivity (recall)	0.73387097
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.25328467
Mean absolute error	0.39274327
Mean prior absolute error	0.43228367
Root mean squared error	0.44391612
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.85313765
Root relative squared error (%)	95.60312787
Kononenko & Bratko information score (bits)	9.89878075
Kononenko & Bratko information score (bits / instance)	0.07982888
Kononenko & Bratko relative information score (%)	1097.91483188
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.09537801
Class complexity - scheme (bits / instance)	0.84754337
Complexity improvement (bits)	6.29963265
Complexity improvement (bits / instance)	0.05080349
