# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56772247
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.01866883
Mean absolute error	0.42453164
Mean prior absolute error	0.43228367
Root mean squared error	0.4639755
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.20672761
Root relative squared error (%)	99.92317848
Kononenko & Bratko information score (bits)	0.80817893
Kononenko & Bratko information score (bits / instance)	0.00651757
Kononenko & Bratko relative information score (%)	89.63847683
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.57937522
Class complexity - scheme (bits / instance)	0.89983367
Complexity improvement (bits)	-0.18436456
Complexity improvement (bits / instance)	-0.00148681
