# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43174603
Weighted average F-Measure	0.60738462
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.85653236
Weighted average sensitivity (recall)	0.6025641
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.24767802
Mean absolute error	0.4831995
Mean prior absolute error	0.31538462
Root mean squared error	0.48576344
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.20959753
Root relative squared error (%)	123.23124005
Kononenko & Bratko information score (bits)	-59.24052113
Kononenko & Bratko information score (bits / instance)	-0.75949386
Kononenko & Bratko relative information score (%)	-8205.87556489
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.81755669
Class complexity - scheme (bits / instance)	0.95919944
Complexity improvement (bits)	-19.70716529
Complexity improvement (bits / instance)	-0.25265597
