# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65882353
Weighted average F-Measure	0.59579013
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.6207269
Weighted average sensitivity (recall)	0.64516129
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02883588
Mean absolute error	0.40465562
Mean prior absolute error	0.43228367
Root mean squared error	0.45151978
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.60881632
Root relative squared error (%)	97.24067662
Kononenko & Bratko information score (bits)	4.95818352
Kononenko & Bratko information score (bits / instance)	0.03998535
Kononenko & Bratko relative information score (%)	549.93269993
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.72476888
Class complexity - scheme (bits / instance)	0.8526191
Complexity improvement (bits)	5.67024178
Complexity improvement (bits / instance)	0.04572776
