# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67132867
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27658338
Mean absolute error	0.4156103
Mean prior absolute error	0.49822821
Root mean squared error	0.49211946
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.41765753
Root relative squared error (%)	98.60286983
Kononenko & Bratko information score (bits)	15.42042336
Kononenko & Bratko information score (bits / instance)	0.18578823
Kononenko & Bratko relative information score (%)	1545.90315749
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.95855825
Class complexity - scheme (bits / instance)	1.08383805
Complexity improvement (bits)	-7.17584249
Complexity improvement (bits / instance)	-0.08645593
