# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45238095
Weighted average F-Measure	0.53001508
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.63308913
Weighted average sensitivity (recall)	0.47435897
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.10351967
Mean absolute error	0.493574
Mean prior absolute error	0.31538462
Root mean squared error	0.50069707
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.49907168
Root relative squared error (%)	127.01968848
Kononenko & Bratko information score (bits)	-60.84933808
Kononenko & Bratko information score (bits / instance)	-0.78011972
Kononenko & Bratko relative information score (%)	-8428.72559042
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.12155333
Class complexity - scheme (bits / instance)	1.00155838
Complexity improvement (bits)	-23.01116192
Complexity improvement (bits / instance)	-0.2950149
