# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55132275
Weighted average F-Measure	0.56081849
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.36996337
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.08348794
Mean absolute error	0.49845013
Mean prior absolute error	0.31538462
Root mean squared error	0.5382591
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.04516168
Root relative squared error (%)	136.5486379
Kononenko & Bratko information score (bits)	-55.91844725
Kononenko & Bratko information score (bits / instance)	-0.71690317
Kononenko & Bratko relative information score (%)	-7745.70869923
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	88.73079471
Class complexity - scheme (bits / instance)	1.13757429
Complexity improvement (bits)	-33.62040331
Complexity improvement (bits / instance)	-0.43103081
