# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68778281
Weighted average F-Measure	0.60138119
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.61702671
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.04307251
Mean absolute error	0.39764127
Mean prior absolute error	0.43228367
Root mean squared error	0.45088137
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.9861883
Root relative squared error (%)	97.10318675
Kononenko & Bratko information score (bits)	7.52091978
Kononenko & Bratko information score (bits / instance)	0.06065258
Kononenko & Bratko relative information score (%)	834.17640856
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.00956198
Class complexity - scheme (bits / instance)	0.85491582
Complexity improvement (bits)	5.38544869
Complexity improvement (bits / instance)	0.04343104
