# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60271493
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.04704463
Mean absolute error	0.43340875
Mean prior absolute error	0.43228367
Root mean squared error	0.47007861
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.26026437
Root relative squared error (%)	101.23756211
Kononenko & Bratko information score (bits)	-2.05189574
Kononenko & Bratko information score (bits / instance)	-0.01654755
Kononenko & Bratko relative information score (%)	-227.584267
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.92047773
Class complexity - scheme (bits / instance)	0.91871353
Complexity improvement (bits)	-2.52546706
Complexity improvement (bits / instance)	-0.02036667
