# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52738928
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.15231981
Mean absolute error	0.49347871
Mean prior absolute error	0.49822821
Root mean squared error	0.51059425
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.0467221
Root relative squared error (%)	102.30454675
Kononenko & Bratko information score (bits)	1.01047977
Kononenko & Bratko information score (bits / instance)	0.01217446
Kononenko & Bratko relative information score (%)	101.30097162
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.39580834
Class complexity - scheme (bits / instance)	1.05296155
Complexity improvement (bits)	-4.61309258
Complexity improvement (bits / instance)	-0.05557943
