# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65927602
Weighted average F-Measure	0.65684093
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.54302048
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17478109
Mean absolute error	0.3857533
Mean prior absolute error	0.43228367
Root mean squared error	0.4475799
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.23614926
Root relative squared error (%)	96.39217034
Kononenko & Bratko information score (bits)	10.64153496
Kononenko & Bratko information score (bits / instance)	0.08581883
Kononenko & Bratko relative information score (%)	1180.29678162
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.75003276
Class complexity - scheme (bits / instance)	0.85282284
Complexity improvement (bits)	5.6449779
Complexity improvement (bits / instance)	0.04552402
