# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6030303
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.14238411
Mean absolute error	0.44536137
Mean prior absolute error	0.48302148
Root mean squared error	0.48889081
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.20322104
Root relative squared error (%)	99.5715867
Kononenko & Bratko information score (bits)	3.27032016
Kononenko & Bratko information score (bits / instance)	0.08838703
Kononenko & Bratko relative information score (%)	334.8559549
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.27700822
Class complexity - scheme (bits / instance)	0.98045968
Complexity improvement (bits)	-0.23548915
Complexity improvement (bits / instance)	-0.00636457
