# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62956259
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.16126735
Mean absolute error	0.39901168
Mean prior absolute error	0.43228367
Root mean squared error	0.45459218
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.30320424
Root relative squared error (%)	97.90235687
Kononenko & Bratko information score (bits)	6.85560116
Kononenko & Bratko information score (bits / instance)	0.05528711
Kononenko & Bratko relative information score (%)	760.38316107
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.10571889
Class complexity - scheme (bits / instance)	0.87182031
Complexity improvement (bits)	3.28929177
Complexity improvement (bits / instance)	0.02652655
