# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63752914
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.20075868
Mean absolute error	0.45067139
Mean prior absolute error	0.49822821
Root mean squared error	0.48780091
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.45481329
Root relative squared error (%)	97.73758909
Kononenko & Bratko information score (bits)	8.89719635
Kononenko & Bratko information score (bits / instance)	0.10719514
Kononenko & Bratko relative information score (%)	891.94723198
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.92058174
Class complexity - scheme (bits / instance)	0.97494677
Complexity improvement (bits)	1.86213402
Complexity improvement (bits / instance)	0.02243535
