# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62296037
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.27022274
Mean absolute error	0.47757314
Mean prior absolute error	0.49822821
Root mean squared error	0.49535077
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.85429693
Root relative squared error (%)	99.25030627
Kononenko & Bratko information score (bits)	4.64980781
Kononenko & Bratko information score (bits / instance)	0.05602178
Kononenko & Bratko relative information score (%)	466.14495685
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.82414468
Class complexity - scheme (bits / instance)	0.99788126
Complexity improvement (bits)	-0.04142892
Complexity improvement (bits / instance)	-4.9914E-4
