# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54447115
Weighted average F-Measure	0.66727402
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.50558816
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.08069164
Mean absolute error	0.4857159
Mean prior absolute error	0.28620746
Root mean squared error	0.48736925
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.70763054
Root relative squared error (%)	130.07039009
Kononenko & Bratko information score (bits)	-72.83741364
Kononenko & Bratko information score (bits / instance)	-0.94594044
Kononenko & Bratko relative information score (%)	-10807.58994556
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.21529793
Class complexity - scheme (bits / instance)	0.96383504
Complexity improvement (bits)	-23.75133434
Complexity improvement (bits / instance)	-0.30845889
