# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.70165913
50	0.69441931
75	0.67647059
100	0.69049774
125	0.7331825
150	0.73001508
175	0.73182504
200	0.75535445
225	0.74660633
250	0.71915535
275	0.70723982
300	0.67209653
