# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75535445
Weighted average F-Measure	0.69558268
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.47641464
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.26936027
Mean absolute error	0.35888679
Mean prior absolute error	0.43228367
Root mean squared error	0.42693759
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.02113018
Root relative squared error (%)	91.94658113
Kononenko & Bratko information score (bits)	18.07835001
Kononenko & Bratko information score (bits / instance)	0.14579315
Kononenko & Bratko relative information score (%)	2005.14478677
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	96.63437846
Class complexity - scheme (bits / instance)	0.7793095
Complexity improvement (bits)	14.7606322
Complexity improvement (bits / instance)	0.11903736
