# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43174603
Weighted average F-Measure	0.50410993
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.53760684
Weighted average sensitivity (recall)	0.44871795
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.0527307
Mean absolute error	0.49662133
Mean prior absolute error	0.31538462
Root mean squared error	0.49931243
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.46529837
Root relative squared error (%)	126.66842481
Kononenko & Bratko information score (bits)	-62.18214567
Kononenko & Bratko information score (bits / instance)	-0.797207
Kononenko & Bratko relative information score (%)	-8613.34336652
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.82745647
Class complexity - scheme (bits / instance)	0.9977879
Complexity improvement (bits)	-22.71706507
Complexity improvement (bits / instance)	-0.29124442
