# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39189977
Weighted average F-Measure	0.45349398
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.5514646
Weighted average sensitivity (recall)	0.46987952
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.08303677
Mean absolute error	0.51124835
Mean prior absolute error	0.49822821
Root mean squared error	0.51508504
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.6132899
Root relative squared error (%)	103.20433779
Kononenko & Bratko information score (bits)	-2.76374989
Kononenko & Bratko information score (bits / instance)	-0.03329819
Kononenko & Bratko relative information score (%)	-277.06695039
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.8652568
Class complexity - scheme (bits / instance)	1.04656936
Complexity improvement (bits)	-4.08254104
Complexity improvement (bits / instance)	-0.04918724
