# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66184012
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11793336
Mean absolute error	0.40246544
Mean prior absolute error	0.43228367
Root mean squared error	0.44743233
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.10216104
Root relative squared error (%)	96.36038931
Kononenko & Bratko information score (bits)	6.54467666
Kononenko & Bratko information score (bits / instance)	0.05277965
Kononenko & Bratko relative information score (%)	725.89723447
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.74394336
Class complexity - scheme (bits / instance)	0.84470922
Complexity improvement (bits)	6.6510673
Complexity improvement (bits / instance)	0.05363764
