# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7453997
Weighted average F-Measure	0.68183498
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.52821972
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.23706117
Mean absolute error	0.37916542
Mean prior absolute error	0.43228367
Root mean squared error	0.43042063
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.71217797
Root relative squared error (%)	92.69669898
Kononenko & Bratko information score (bits)	14.4591397
Kononenko & Bratko information score (bits / instance)	0.11660597
Kononenko & Bratko relative information score (%)	1603.72315864
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.58677177
Class complexity - scheme (bits / instance)	0.79505461
Complexity improvement (bits)	12.8082389
Complexity improvement (bits / instance)	0.10329225
