# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6768648
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.29763642
Mean absolute error	0.47111264
Mean prior absolute error	0.49822821
Root mean squared error	0.48338931
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.55760003
Root relative squared error (%)	96.85366461
Kononenko & Bratko information score (bits)	5.90840357
Kononenko & Bratko information score (bits / instance)	0.07118559
Kononenko & Bratko relative information score (%)	592.31964833
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.46883932
Class complexity - scheme (bits / instance)	0.9574559
Complexity improvement (bits)	3.31387644
Complexity improvement (bits / instance)	0.03992622
