# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74300699
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.41788428
Mean absolute error	0.42096568
Mean prior absolute error	0.49822821
Root mean squared error	0.45671975
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.49254226
Root relative squared error (%)	91.5100519
Kononenko & Bratko information score (bits)	14.9239331
Kononenko & Bratko information score (bits / instance)	0.17980642
Kononenko & Bratko relative information score (%)	1496.12982449
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.46698786
Class complexity - scheme (bits / instance)	0.87309624
Complexity improvement (bits)	10.3157279
Complexity improvement (bits / instance)	0.12428588
