# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38053613
Weighted average F-Measure	0.40228639
Weighted average true positive rate	0.40963855
Weighted average false positive rate	0.60486
Weighted average sensitivity (recall)	0.40963855
Total number correct	36
Total number incorrect	47
Accuracy	0.43373494
Error rate	0.56626506
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.09638554
Kappa statistic	-0.19723285
Mean absolute error	0.51250879
Mean prior absolute error	0.49822821
Root mean squared error	0.51917623
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.86627384
Root relative squared error (%)	104.02406381
Kononenko & Bratko information score (bits)	-3.28397146
Kononenko & Bratko information score (bits / instance)	-0.03956592
Kononenko & Bratko relative information score (%)	-329.21935583
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.7444728
Class complexity - scheme (bits / instance)	1.05716232
Complexity improvement (bits)	-4.96175704
Complexity improvement (bits / instance)	-0.05978021
