# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42074592
Weighted average F-Measure	0.41605534
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.50969613
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.05004217
Mean absolute error	0.50736953
Mean prior absolute error	0.49822821
Root mean squared error	0.51029636
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.83476605
Root relative squared error (%)	102.24486054
Kononenko & Bratko information score (bits)	-2.0417995
Kononenko & Bratko information score (bits / instance)	-0.02459999
Kononenko & Bratko relative information score (%)	-204.6911562
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.55350367
Class complexity - scheme (bits / instance)	1.0307651
Complexity improvement (bits)	-2.77078791
Complexity improvement (bits / instance)	-0.03338299
