# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61164021
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.04878049
Mean absolute error	0.47223092
Mean prior absolute error	0.31538462
Root mean squared error	0.48995442
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.73175507
Root relative squared error (%)	124.29443017
Kononenko & Bratko information score (bits)	-53.46685713
Kononenko & Bratko information score (bits / instance)	-0.68547253
Kononenko & Bratko relative information score (%)	-7406.1194613
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.82922292
Class complexity - scheme (bits / instance)	0.97216952
Complexity improvement (bits)	-20.71883152
Complexity improvement (bits / instance)	-0.26562605
