# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60198135
Weighted average F-Measure	0.55460535
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44465976
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.10908036
Mean absolute error	0.48383729
Mean prior absolute error	0.49822821
Root mean squared error	0.49835314
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.11158131
Root relative squared error (%)	99.85187274
Kononenko & Bratko information score (bits)	3.10112602
Kononenko & Bratko information score (bits / instance)	0.03736296
Kononenko & Bratko relative information score (%)	310.88903248
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.88351532
Class complexity - scheme (bits / instance)	0.99859657
Complexity improvement (bits)	-0.10079956
Complexity improvement (bits / instance)	-0.00121445
