# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56351981
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09862049
Mean absolute error	0.48579436
Mean prior absolute error	0.49822821
Root mean squared error	0.49576898
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.50438792
Root relative squared error (%)	99.33409937
Kononenko & Bratko information score (bits)	2.44337249
Kononenko & Bratko information score (bits / instance)	0.02943822
Kononenko & Bratko relative information score (%)	244.94899754
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.88017489
Class complexity - scheme (bits / instance)	0.98650813
Complexity improvement (bits)	0.90254087
Complexity improvement (bits / instance)	0.01087399
