# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44755245
Weighted average F-Measure	0.47921411
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.50873424
Weighted average sensitivity (recall)	0.48192771
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.02645959
Mean absolute error	0.50245958
Mean prior absolute error	0.49822821
Root mean squared error	0.50390303
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.84928507
Root relative squared error (%)	100.96386752
Kononenko & Bratko information score (bits)	-1.01445779
Kononenko & Bratko information score (bits / instance)	-0.01222238
Kononenko & Bratko relative information score (%)	-101.699769
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.94002566
Class complexity - scheme (bits / instance)	1.01132561
Complexity improvement (bits)	-1.1573099
Complexity improvement (bits / instance)	-0.01394349
