# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56521739
Weighted average F-Measure	0.63589744
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.48940914
Weighted average sensitivity (recall)	0.66666667
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.19702602
Mean absolute error	0.44658172
Mean prior absolute error	0.46345029
Root mean squared error	0.48410234
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.36022069
Root relative squared error (%)	100.77522991
Kononenko & Bratko information score (bits)	1.15945737
Kononenko & Bratko information score (bits / instance)	0.03220715
Kononenko & Bratko relative information score (%)	122.11858564
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.56632142
Class complexity - scheme (bits / instance)	0.9601756
Complexity improvement (bits)	-0.59068244
Complexity improvement (bits / instance)	-0.01640785
