# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55856643
Weighted average F-Measure	0.57037473
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43787036
Weighted average sensitivity (recall)	0.57831325
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.14230883
Mean absolute error	0.49393111
Mean prior absolute error	0.49822821
Root mean squared error	0.50397472
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.13752409
Root relative squared error (%)	100.97823189
Kononenko & Bratko information score (bits)	1.12134878
Kononenko & Bratko information score (bits / instance)	0.01351023
Kononenko & Bratko relative information score (%)	112.41563051
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.2488981
Class complexity - scheme (bits / instance)	1.01504697
Complexity improvement (bits)	-1.46618234
Complexity improvement (bits / instance)	-0.01766485
