# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48257212
Weighted average F-Measure	0.4941691
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.54515797
Weighted average sensitivity (recall)	0.42857143
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.06073889
Mean absolute error	0.49622838
Mean prior absolute error	0.28620746
Root mean squared error	0.49789326
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.3806571
Root relative squared error (%)	132.87906398
Kononenko & Bratko information score (bits)	-75.18233456
Kononenko & Bratko information score (bits / instance)	-0.97639396
Kononenko & Bratko relative information score (%)	-11155.5284907
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.52326619
Class complexity - scheme (bits / instance)	0.99380865
Complexity improvement (bits)	-26.0593026
Complexity improvement (bits / instance)	-0.3384325
