# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60529101
Weighted average F-Measure	0.52863712
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.27448107
Weighted average sensitivity (recall)	0.48717949
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.11413969
Mean absolute error	0.50106424
Mean prior absolute error	0.31538462
Root mean squared error	0.50490563
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.87402579
Root relative squared error (%)	128.08733854
Kononenko & Bratko information score (bits)	-63.03485238
Kononenko & Bratko information score (bits / instance)	-0.80813913
Kononenko & Bratko relative information score (%)	-8731.45855171
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.1356683
Class complexity - scheme (bits / instance)	1.01455985
Complexity improvement (bits)	-24.0252769
Complexity improvement (bits / instance)	-0.30801637
