# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.66485978
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.56688624
Weighted average sensitivity (recall)	0.62337662
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.04039536
Mean absolute error	0.47414761
Mean prior absolute error	0.28620746
Root mean squared error	0.47816051
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.66570525
Root relative squared error (%)	127.61273728
Kononenko & Bratko information score (bits)	-69.82555405
Kononenko & Bratko information score (bits / instance)	-0.90682538
Kononenko & Bratko relative information score (%)	-10360.6912732
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.20183861
Class complexity - scheme (bits / instance)	0.93768622
Complexity improvement (bits)	-21.73787502
Complexity improvement (bits / instance)	-0.28231007
