# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63831071
Weighted average F-Measure	0.68002745
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.50786746
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.23061013
Mean absolute error	0.39477617
Mean prior absolute error	0.43228367
Root mean squared error	0.46054093
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.32340586
Root relative squared error (%)	99.183498
Kononenko & Bratko information score (bits)	7.58742756
Kononenko & Bratko information score (bits / instance)	0.06118893
Kononenko & Bratko relative information score (%)	841.55306179
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.43402148
Class complexity - scheme (bits / instance)	0.89866146
Complexity improvement (bits)	-0.03901081
Complexity improvement (bits / instance)	-3.146E-4
