# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55449735
Weighted average F-Measure	0.48634528
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.28363858
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.08510638
Mean absolute error	0.50881468
Mean prior absolute error	0.31538462
Root mean squared error	0.52771364
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.33148428
Root relative squared error (%)	133.87340547
Kononenko & Bratko information score (bits)	-61.84068793
Kononenko & Bratko information score (bits / instance)	-0.79282933
Kononenko & Bratko relative information score (%)	-8566.04533942
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	84.97543259
Class complexity - scheme (bits / instance)	1.08942862
Complexity improvement (bits)	-29.86504119
Complexity improvement (bits / instance)	-0.38288514
