# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55026455
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.04684318
Mean absolute error	0.47262629
Mean prior absolute error	0.31538462
Root mean squared error	0.49978765
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.8571162
Root relative squared error (%)	126.7889817
Kononenko & Bratko information score (bits)	-53.22497027
Kononenko & Bratko information score (bits / instance)	-0.68237141
Kononenko & Bratko relative information score (%)	-7372.61378846
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.05712022
Class complexity - scheme (bits / instance)	1.00073231
Complexity improvement (bits)	-22.94672882
Complexity improvement (bits / instance)	-0.29418883
