# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66877828
Weighted average F-Measure	0.63273509
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.56799737
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.11674774
Mean absolute error	0.39428191
Mean prior absolute error	0.43228367
Root mean squared error	0.45449092
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.20907064
Root relative squared error (%)	97.8805502
Kononenko & Bratko information score (bits)	7.79216962
Kononenko & Bratko information score (bits / instance)	0.06284008
Kononenko & Bratko relative information score (%)	864.26185356
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.5634127
Class complexity - scheme (bits / instance)	0.86744688
Complexity improvement (bits)	3.83159796
Complexity improvement (bits / instance)	0.03089998
