# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66907994
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.06987762
Mean absolute error	0.41142624
Mean prior absolute error	0.43228367
Root mean squared error	0.45200852
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.17505921
Root relative squared error (%)	97.34593247
Kononenko & Bratko information score (bits)	4.43408304
Kononenko & Bratko information score (bits / instance)	0.03575873
Kononenko & Bratko relative information score (%)	491.80254205
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.28340334
Class complexity - scheme (bits / instance)	0.85712422
Complexity improvement (bits)	5.11160733
Complexity improvement (bits / instance)	0.04122264
