# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67395105
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.23059096
Mean absolute error	0.43572281
Mean prior absolute error	0.49822821
Root mean squared error	0.48143075
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.45446344
Root relative squared error (%)	96.46123962
Kononenko & Bratko information score (bits)	12.06645789
Kononenko & Bratko information score (bits / instance)	0.14537901
Kononenko & Bratko relative information score (%)	1209.66687612
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.28423731
Class complexity - scheme (bits / instance)	0.96727997
Complexity improvement (bits)	2.49847845
Complexity improvement (bits / instance)	0.03010215
