# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73996983
Weighted average F-Measure	0.7162999
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.41720917
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.32673267
Mean absolute error	0.33670024
Mean prior absolute error	0.43228367
Root mean squared error	0.42652183
Root mean prior squared error	0.46433221
Relative absolute error (%)	77.88872531
Root relative squared error (%)	91.85704175
Kononenko & Bratko information score (bits)	23.90992292
Kononenko & Bratko information score (bits / instance)	0.19282196
Kononenko & Bratko relative information score (%)	2651.94872594
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.43393405
Class complexity - scheme (bits / instance)	0.80995108
Complexity improvement (bits)	10.96107661
Complexity improvement (bits / instance)	0.08839578
