# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64162896
Weighted average F-Measure	0.58084677
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.65495548
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.008
Mean absolute error	0.40330304
Mean prior absolute error	0.43228367
Root mean squared error	0.45804056
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.2959227
Root relative squared error (%)	98.64501182
Kononenko & Bratko information score (bits)	5.40977115
Kononenko & Bratko information score (bits / instance)	0.04362719
Kononenko & Bratko relative information score (%)	600.02015683
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.18108752
Class complexity - scheme (bits / instance)	0.91275071
Complexity improvement (bits)	-1.78607685
Complexity improvement (bits / instance)	-0.01440385
