# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47727273
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.07561547
Mean absolute error	0.50817482
Mean prior absolute error	0.49822821
Root mean squared error	0.52401462
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.99639605
Root relative squared error (%)	104.99350065
Kononenko & Bratko information score (bits)	-1.70562572
Kononenko & Bratko information score (bits / instance)	-0.02054971
Kononenko & Bratko relative information score (%)	-170.98961018
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.39229024
Class complexity - scheme (bits / instance)	1.08906374
Complexity improvement (bits)	-7.60957448
Complexity improvement (bits / instance)	-0.09168162
