# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56060606
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07829181
Mean absolute error	0.4590676
Mean prior absolute error	0.48302148
Root mean squared error	0.49418753
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.04082408
Root relative squared error (%)	100.65036097
Kononenko & Bratko information score (bits)	1.97174467
Kononenko & Bratko information score (bits / instance)	0.0532904
Kononenko & Bratko relative information score (%)	201.89168393
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.53725301
Class complexity - scheme (bits / instance)	0.98749332
Complexity improvement (bits)	-0.49573395
Complexity improvement (bits / instance)	-0.01339821
