# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71855204
Weighted average F-Measure	0.63253648
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.5781735
Weighted average sensitivity (recall)	0.67741935
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11712353
Mean absolute error	0.38492243
Mean prior absolute error	0.43228367
Root mean squared error	0.44237004
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.04394574
Root relative squared error (%)	95.27015918
Kononenko & Bratko information score (bits)	10.99826773
Kononenko & Bratko information score (bits / instance)	0.08869571
Kononenko & Bratko relative information score (%)	1219.86349297
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.80743784
Class complexity - scheme (bits / instance)	0.82102772
Complexity improvement (bits)	9.58757282
Complexity improvement (bits / instance)	0.07731914
