# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57737557
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.42199702
Mean prior absolute error	0.43228367
Root mean squared error	0.46183782
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.62039511
Root relative squared error (%)	99.46280113
Kononenko & Bratko information score (bits)	1.50354153
Kononenko & Bratko information score (bits / instance)	0.01212533
Kononenko & Bratko relative information score (%)	166.76402703
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.69088514
Class complexity - scheme (bits / instance)	0.89266843
Complexity improvement (bits)	0.70412553
Complexity improvement (bits / instance)	0.00567843
