# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55555556
Weighted average F-Measure	0.6704244
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.54261294
Weighted average sensitivity (recall)	0.64102564
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.07848101
Mean absolute error	0.48824011
Mean prior absolute error	0.31538462
Root mean squared error	0.48998439
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.80783876
Root relative squared error (%)	124.30203387
Kononenko & Bratko information score (bits)	-60.48257164
Kononenko & Bratko information score (bits / instance)	-0.77541759
Kononenko & Bratko relative information score (%)	-8377.9218547
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.75650889
Class complexity - scheme (bits / instance)	0.97123729
Complexity improvement (bits)	-20.64611749
Complexity improvement (bits / instance)	-0.26469381
