# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65909091
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.32284382
Mean absolute error	0.46864996
Mean prior absolute error	0.49822821
Root mean squared error	0.48389992
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.0633138
Root relative squared error (%)	96.95597217
Kononenko & Bratko information score (bits)	6.22811709
Kononenko & Bratko information score (bits / instance)	0.07503756
Kononenko & Bratko relative information score (%)	624.37104648
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.3427517
Class complexity - scheme (bits / instance)	0.95593677
Complexity improvement (bits)	3.43996406
Complexity improvement (bits / instance)	0.04144535
