# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66515837
Weighted average F-Measure	0.68183498
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.52821972
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.23706117
Mean absolute error	0.39108777
Mean prior absolute error	0.43228367
Root mean squared error	0.44547678
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.47017104
Root relative squared error (%)	95.93923774
Kononenko & Bratko information score (bits)	11.09673436
Kononenko & Bratko information score (bits / instance)	0.08948979
Kononenko & Bratko relative information score (%)	1230.78483556
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.31842266
Class complexity - scheme (bits / instance)	0.85740663
Complexity improvement (bits)	5.07658801
Complexity improvement (bits / instance)	0.04094023
