# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54927885
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.00388098
Mean absolute error	0.48568705
Mean prior absolute error	0.28620746
Root mean squared error	0.51770402
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.69754789
Root relative squared error (%)	138.16621343
Kononenko & Bratko information score (bits)	-67.77670926
Kononenko & Bratko information score (bits / instance)	-0.880217
Kononenko & Bratko relative information score (%)	-10056.68440108
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.45192692
Class complexity - scheme (bits / instance)	1.05781723
Complexity improvement (bits)	-30.98796333
Complexity improvement (bits / instance)	-0.40244108
