# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67657343
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27658338
Mean absolute error	0.44018332
Mean prior absolute error	0.49822821
Root mean squared error	0.47730137
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.34973946
Root relative squared error (%)	95.63386111
Kononenko & Bratko information score (bits)	11.62104036
Kononenko & Bratko information score (bits / instance)	0.14001253
Kononenko & Bratko relative information score (%)	1165.01360321
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.31708902
Class complexity - scheme (bits / instance)	0.94357939
Complexity improvement (bits)	4.46562674
Complexity improvement (bits / instance)	0.05380273
