# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76515152
Weighted average F-Measure	0.72264895
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28058387
Weighted average sensitivity (recall)	0.72289157
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.44295302
Mean absolute error	0.42988938
Mean prior absolute error	0.49822821
Root mean squared error	0.45602432
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.28362925
Root relative squared error (%)	91.37071434
Kononenko & Bratko information score (bits)	13.50739746
Kononenko & Bratko information score (bits / instance)	0.16273973
Kononenko & Bratko relative information score (%)	1354.12160151
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.48794117
Class complexity - scheme (bits / instance)	0.87334869
Complexity improvement (bits)	10.29477459
Complexity improvement (bits / instance)	0.12403343
