# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51802885
Weighted average F-Measure	0.6443274
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.57216221
Weighted average sensitivity (recall)	0.5974026
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.01729107
Mean absolute error	0.46812064
Mean prior absolute error	0.28620746
Root mean squared error	0.48497621
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.55989796
Root relative squared error (%)	129.43172898
Kononenko & Bratko information score (bits)	-65.21857279
Kononenko & Bratko information score (bits / instance)	-0.84699445
Kononenko & Bratko relative information score (%)	-9677.10900663
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.43015819
Class complexity - scheme (bits / instance)	0.95363842
Complexity improvement (bits)	-22.9661946
Complexity improvement (bits / instance)	-0.29826227
