# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62986425
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03665339
Mean absolute error	0.41638
Mean prior absolute error	0.43228367
Root mean squared error	0.45817192
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.32101126
Root relative squared error (%)	98.67330175
Kononenko & Bratko information score (bits)	3.03376644
Kononenko & Bratko information score (bits / instance)	0.02446586
Kononenko & Bratko relative information score (%)	336.48761962
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.22661897
Class complexity - scheme (bits / instance)	0.88085983
Complexity improvement (bits)	2.1683917
Complexity improvement (bits / instance)	0.01748703
