# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66555184
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.44015265
Mean prior absolute error	0.46345029
Root mean squared error	0.47178635
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.97300106
Root relative squared error (%)	98.21141917
Kononenko & Bratko information score (bits)	1.78191253
Kononenko & Bratko information score (bits / instance)	0.04949757
Kononenko & Bratko relative information score (%)	187.677998
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.96371308
Class complexity - scheme (bits / instance)	0.9156587
Complexity improvement (bits)	1.0119259
Complexity improvement (bits / instance)	0.02810905
