# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43068783
Weighted average F-Measure	0.52717458
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.48070818
Weighted average sensitivity (recall)	0.47435897
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.00376648
Mean absolute error	0.50653485
Mean prior absolute error	0.31538462
Root mean squared error	0.51527449
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.60861091
Root relative squared error (%)	130.71777075
Kononenko & Bratko information score (bits)	-63.06539642
Kononenko & Bratko information score (bits / instance)	-0.80853072
Kononenko & Bratko relative information score (%)	-8735.6894492
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.626416
Class complexity - scheme (bits / instance)	1.04649251
Complexity improvement (bits)	-26.5160246
Complexity improvement (bits / instance)	-0.33994903
