# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76388889
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.38075227
Mean prior absolute error	0.45
Root mean squared error	0.48747397
Root mean prior squared error	0.47169906
Relative absolute error (%)	84.61161549
Root relative squared error (%)	103.34427508
Kononenko & Bratko information score (bits)	2.16410667
Kononenko & Bratko information score (bits / instance)	0.12022815
Kononenko & Bratko relative information score (%)	231.68618837
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.05848699
Class complexity - scheme (bits / instance)	1.00324928
Complexity improvement (bits)	-1.51318743
Complexity improvement (bits / instance)	-0.08406597
