# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62727273
Weighted average F-Measure	0.54214322
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.53095823
Weighted average sensitivity (recall)	0.59459459
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.07035176
Mean absolute error	0.45672296
Mean prior absolute error	0.48302148
Root mean squared error	0.48228354
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.55541245
Root relative squared error (%)	98.22589513
Kononenko & Bratko information score (bits)	2.30538371
Kononenko & Bratko information score (bits / instance)	0.06230767
Kononenko & Bratko relative information score (%)	236.05378909
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.11897705
Class complexity - scheme (bits / instance)	0.94916154
Complexity improvement (bits)	0.92254201
Complexity improvement (bits / instance)	0.02493357
