# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.04704463
Mean absolute error	0.41695081
Mean prior absolute error	0.43228367
Root mean squared error	0.45672993
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.45305613
Root relative squared error (%)	98.36275012
Kononenko & Bratko information score (bits)	2.30174892
Kononenko & Bratko information score (bits / instance)	0.01856249
Kononenko & Bratko relative information score (%)	255.29652
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.19010755
Class complexity - scheme (bits / instance)	0.87250087
Complexity improvement (bits)	3.20490311
Complexity improvement (bits / instance)	0.02584599
