# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48918269
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.02354728
Mean absolute error	0.48782796
Mean prior absolute error	0.28620746
Root mean squared error	0.49283046
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.44557583
Root relative squared error (%)	131.52789185
Kononenko & Bratko information score (bits)	-72.69218198
Kononenko & Bratko information score (bits / instance)	-0.94405431
Kononenko & Bratko relative information score (%)	-10786.04052318
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.39061246
Class complexity - scheme (bits / instance)	0.97909886
Complexity improvement (bits)	-24.92664887
Complexity improvement (bits / instance)	-0.32372271
