# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46488294
Weighted average F-Measure	0.57284611
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.57199926
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.07874016
Mean absolute error	0.43374762
Mean prior absolute error	0.46345029
Root mean squared error	0.51645873
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.59096832
Root relative squared error (%)	107.51083713
Kononenko & Bratko information score (bits)	2.24589989
Kononenko & Bratko information score (bits / instance)	0.06238611
Kononenko & Bratko relative information score (%)	236.54696084
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	41.83286672
Class complexity - scheme (bits / instance)	1.16202408
Complexity improvement (bits)	-7.85722773
Complexity improvement (bits / instance)	-0.21825633
