# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64214047
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.22047244
Mean absolute error	0.42582884
Mean prior absolute error	0.46345029
Root mean squared error	0.4659516
Root mean prior squared error	0.4803783
Relative absolute error (%)	91.88231077
Root relative squared error (%)	96.99680323
Kononenko & Bratko information score (bits)	2.92428326
Kononenko & Bratko information score (bits / instance)	0.08123009
Kononenko & Bratko relative information score (%)	307.99695127
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.47421868
Class complexity - scheme (bits / instance)	0.90206163
Complexity improvement (bits)	1.5014203
Complexity improvement (bits / instance)	0.04170612
