# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.72287526
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.72967657
Weighted average sensitivity (recall)	0.72727273
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	-0.00247985
Mean absolute error	0.47066698
Mean prior absolute error	0.28620746
Root mean squared error	0.47315301
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.44958184
Root relative squared error (%)	126.27632178
Kononenko & Bratko information score (bits)	-69.14505227
Kononenko & Bratko information score (bits / instance)	-0.89798769
Kononenko & Bratko relative information score (%)	-10259.71865699
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.14052955
Class complexity - scheme (bits / instance)	0.92390298
Complexity improvement (bits)	-20.67656596
Complexity improvement (bits / instance)	-0.26852683
