# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59855769
Weighted average F-Measure	0.57578381
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.34279783
Weighted average sensitivity (recall)	0.51948052
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.0935412
Mean absolute error	0.47880622
Mean prior absolute error	0.28620746
Root mean squared error	0.55001777
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.2934076
Root relative squared error (%)	146.79019136
Kononenko & Bratko information score (bits)	-61.76140918
Kononenko & Bratko information score (bits / instance)	-0.80209622
Kononenko & Bratko relative information score (%)	-9164.1362793
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	95.74024821
Class complexity - scheme (bits / instance)	1.24337985
Complexity improvement (bits)	-45.27628462
Complexity improvement (bits / instance)	-0.5880037
