# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51505017
Weighted average F-Measure	0.49470899
Weighted average true positive rate	0.52777778
Weighted average false positive rate	0.63480119
Weighted average sensitivity (recall)	0.52777778
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.11678832
Mean absolute error	0.45436525
Mean prior absolute error	0.46345029
Root mean squared error	0.52669775
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.03969441
Root relative squared error (%)	109.64228503
Kononenko & Bratko information score (bits)	-0.36661799
Kononenko & Bratko information score (bits / instance)	-0.01018383
Kononenko & Bratko relative information score (%)	-38.61364099
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.37738118
Class complexity - scheme (bits / instance)	1.12159392
Complexity improvement (bits)	-6.4017422
Complexity improvement (bits / instance)	-0.17782617
