# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57091346
Weighted average F-Measure	0.7533864
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.54314436
Weighted average sensitivity (recall)	0.74025974
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	0.17558887
Mean absolute error	0.47794307
Mean prior absolute error	0.28620746
Root mean squared error	0.47911278
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.99182517
Root relative squared error (%)	127.86688245
Kononenko & Bratko information score (bits)	-71.13680989
Kononenko & Bratko information score (bits / instance)	-0.92385467
Kononenko & Bratko relative information score (%)	-10555.2549555
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.43865611
Class complexity - scheme (bits / instance)	0.94076177
Complexity improvement (bits)	-21.97469252
Complexity improvement (bits / instance)	-0.28538562
