# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56850962
Weighted average F-Measure	0.63627998
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.45220405
Weighted average sensitivity (recall)	0.58441558
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.08196721
Mean absolute error	0.48871609
Mean prior absolute error	0.28620746
Root mean squared error	0.49047566
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.75588488
Root relative squared error (%)	130.89943538
Kononenko & Bratko information score (bits)	-73.46457915
Kononenko & Bratko information score (bits / instance)	-0.95408544
Kononenko & Bratko relative information score (%)	-10900.64854418
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.88921846
Class complexity - scheme (bits / instance)	0.97258725
Complexity improvement (bits)	-24.42525488
Complexity improvement (bits / instance)	-0.3172111
