# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48197115
Weighted average F-Measure	0.51044487
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.35598776
Weighted average sensitivity (recall)	0.45454545
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.04826368
Mean absolute error	0.5159606
Mean prior absolute error	0.28620746
Root mean squared error	0.52769973
Root mean prior squared error	0.37469654
Relative absolute error (%)	180.27503368
Root relative squared error (%)	140.83389343
Kononenko & Bratko information score (bits)	-77.89273124
Kononenko & Bratko information score (bits / instance)	-1.01159391
Kononenko & Bratko relative information score (%)	-11557.69620211
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.65855154
Class complexity - scheme (bits / instance)	1.0864747
Complexity improvement (bits)	-33.19458795
Complexity improvement (bits / instance)	-0.43109854
