# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69864253
Weighted average F-Measure	0.64166479
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.5300686
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.14313919
Mean absolute error	0.37646158
Mean prior absolute error	0.43228367
Root mean squared error	0.45258713
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.08669928
Root relative squared error (%)	97.47054284
Kononenko & Bratko information score (bits)	11.67510765
Kononenko & Bratko information score (bits / instance)	0.09415409
Kononenko & Bratko relative information score (%)	1294.93461575
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.26774095
Class complexity - scheme (bits / instance)	0.84893339
Complexity improvement (bits)	6.12726971
Complexity improvement (bits / instance)	0.04941347
