# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57878788
Weighted average F-Measure	0.50215433
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.56781327
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.0294599
Mean absolute error	0.45574838
Mean prior absolute error	0.48302148
Root mean squared error	0.49946808
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.3536466
Root relative squared error (%)	101.72584166
Kononenko & Bratko information score (bits)	2.11357984
Kononenko & Bratko information score (bits / instance)	0.05712378
Kononenko & Bratko relative information score (%)	216.41452848
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.13713788
Class complexity - scheme (bits / instance)	1.00370643
Complexity improvement (bits)	-1.09561882
Complexity improvement (bits / instance)	-0.02961132
