# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.346591330414656	0.653408669585344
Ontario__AE_RR-3300	Control	Control	0.345191531743609	0.654808468256392
Ontario__AF_RR-3276	Control	BRCACancer	0.738227177914385	0.261772822085615
Ontario__AG_RR-3298	Control	Control	0.401919242605401	0.598080757394599
Ontario__AH_RR-3295	Control	Control	0.213931592270042	0.786068407729957
Ontario__AI_RR-3291	Control	Control	0.30668354158421	0.69331645841579
Ontario__AJ_RR-3296	Control	Control	0.221310333118919	0.778689666881081
Ontario__AM_RR-1949	Control	Control	0.277622514517414	0.722377485482586
Ontario__AN_RR-3297	Control	Control	0.339828955847504	0.660171044152496
Ontario__AO_RR-3288	Control	Control	0.175308377556559	0.824691622443441
Ontario__AP_RR-3280	Control	BRCACancer	0.513269294658613	0.486730705341387
Ontario__AR_RR-3278	Control	Control	0.153007939386264	0.846992060613736
Ontario__AS_RR-3277	Control	Control	0.238289568415987	0.761710431584013
Ontario__A_RR96-12	BRCACancer	Control	0.247208309864241	0.75279169013576
Ontario__B_RR-1519	BRCACancer	Control	0.47947147128057	0.52052852871943
Ontario__C_RR-3293	BRCACancer	Control	0.438545270514577	0.561454729485423
Ontario__D_RR-3301	BRCACancer	Control	0.23634088402495	0.76365911597505
Ontario__E_RR-2070	BRCACancer	Control	0.211735735633767	0.788264264366233
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.638991872402727	0.361008127597273
Ontario__K_RR-3290	Control	Control	0.214009407415559	0.785990592584441
Ontario__L_RR-3286	Control	Control	0.281836478733379	0.718163521266621
Ontario__N_RR-3294	Control	Control	0.250450940643539	0.749549059356461
Ontario__O_RR-3285	Control	BRCACancer	0.574956061747634	0.425043938252366
Ontario__P_RR-3274	Control	Control	0.412173499018341	0.587826500981659
Ontario__Q_RR-3283	Control	Control	0.22090028854663	0.77909971145337
Ontario__RR-3275	Control	Control	0.226390613050845	0.773609386949155
Ontario__RR-3281	Control	BRCACancer	0.596860440560797	0.403139559439203
Ontario__RR-3287	BRCACancer	Control	0.261726436093633	0.738273563906367
Ontario__RR-3289	Control	Control	0.298320160000745	0.701679839999255
Ontario__RR-3299	BRCACancer	Control	0.203073362636231	0.796926637363769
Ontario__T_RR-3292	Control	BRCACancer	0.618616716974488	0.381383283025512
Ontario__U_RR-2236	BRCACancer	Control	0.220617091012954	0.779382908987046
Ontario__V_RR-1455	BRCACancer	Control	0.460431915210248	0.539568084789751
Ontario__W_RR-922	BRCACancer	BRCACancer	0.583861484740488	0.416138515259512
Ontario__X_RR-1083	BRCACancer	Control	0.358276853837826	0.641723146162174
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.637927735581067	0.362072264418933
Ontario__Z_RR-778	BRCACancer	Control	0.43161474784389	0.56838525215611
