# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.53966346
50	0.61899038
75	0.63581731
100	0.64423077
125	0.63581731
150	0.63581731
175	0.63581731
200	0.61899038
225	0.63701923
250	0.62980769
275	0.61177885
300	0.61778846
