# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47089947
Weighted average F-Measure	0.48878205
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.48986569
Weighted average sensitivity (recall)	0.43589744
Total number correct	34
Total number incorrect	44
Accuracy	0.43589744
Error rate	0.56410256
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.37179487
Kappa statistic	-0.03063063
Mean absolute error	0.52869344
Mean prior absolute error	0.31538462
Root mean squared error	0.57118258
Root mean prior squared error	0.39418855
Relative absolute error (%)	167.63450671
Root relative squared error (%)	144.90085362
Kononenko & Bratko information score (bits)	-62.86414002
Kononenko & Bratko information score (bits / instance)	-0.80595051
Kononenko & Bratko relative information score (%)	-8707.81182626
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	98.60175807
Class complexity - scheme (bits / instance)	1.2641251
Complexity improvement (bits)	-43.49136667
Complexity improvement (bits / instance)	-0.55758162
