# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46514423
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.00445434
Mean absolute error	0.49716553
Mean prior absolute error	0.28620746
Root mean squared error	0.49983864
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.70809455
Root relative squared error (%)	133.39825366
Kononenko & Bratko information score (bits)	-75.31812505
Kononenko & Bratko information score (bits / instance)	-0.97815747
Kononenko & Bratko relative information score (%)	-11175.67703696
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.96742124
Class complexity - scheme (bits / instance)	0.9995769
Complexity improvement (bits)	-26.50345766
Complexity improvement (bits / instance)	-0.34420075
