# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74067599
Weighted average F-Measure	0.672303
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33495521
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34223657
Mean absolute error	0.41527703
Mean prior absolute error	0.49822821
Root mean squared error	0.45514672
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.35076684
Root relative squared error (%)	91.19487418
Kononenko & Bratko information score (bits)	15.99737715
Kononenko & Bratko information score (bits / instance)	0.19273948
Kononenko & Bratko relative information score (%)	1603.74298885
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.21994841
Class complexity - scheme (bits / instance)	0.87011986
Complexity improvement (bits)	10.56276735
Complexity improvement (bits / instance)	0.12726226
