# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49417989
Weighted average F-Measure	0.64194964
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.5009768
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.07356322
Mean absolute error	0.482808
Mean prior absolute error	0.31538462
Root mean squared error	0.49493752
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.08546444
Root relative squared error (%)	125.55857141
Kononenko & Bratko information score (bits)	-57.19388931
Kononenko & Bratko information score (bits / instance)	-0.73325499
Kononenko & Bratko relative information score (%)	-7922.38031999
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.84212703
Class complexity - scheme (bits / instance)	0.98515547
Complexity improvement (bits)	-21.73173563
Complexity improvement (bits / instance)	-0.278612
