# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60754148
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11837048
Mean absolute error	0.41079123
Mean prior absolute error	0.43228367
Root mean squared error	0.45739238
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.02816262
Root relative squared error (%)	98.50541622
Kononenko & Bratko information score (bits)	5.17917437
Kononenko & Bratko information score (bits / instance)	0.04176754
Kononenko & Bratko relative information score (%)	574.44371214
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.74718615
Class complexity - scheme (bits / instance)	0.88505795
Complexity improvement (bits)	1.64782452
Complexity improvement (bits / instance)	0.01328891
