# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67028658
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08685801
Mean absolute error	0.40342165
Mean prior absolute error	0.43228367
Root mean squared error	0.44941459
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.32336238
Root relative squared error (%)	96.78729565
Kononenko & Bratko information score (bits)	6.93383539
Kononenko & Bratko information score (bits / instance)	0.05591803
Kononenko & Bratko relative information score (%)	769.06044359
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.89184758
Class complexity - scheme (bits / instance)	0.85396651
Complexity improvement (bits)	5.50316308
Complexity improvement (bits / instance)	0.04438035
