# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61111111
Weighted average F-Measure	0.60121212
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52777778
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08695652
Mean absolute error	0.41628828
Mean prior absolute error	0.45
Root mean squared error	0.52902525
Root mean prior squared error	0.47169906
Relative absolute error (%)	92.5085057
Root relative squared error (%)	112.15312785
Kononenko & Bratko information score (bits)	1.07848385
Kononenko & Bratko information score (bits / instance)	0.05991577
Kononenko & Bratko relative information score (%)	115.46094966
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	23.35619514
Class complexity - scheme (bits / instance)	1.2975664
Complexity improvement (bits)	-6.81089558
Complexity improvement (bits / instance)	-0.37838309
