# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77767722
Weighted average F-Measure	0.70602919
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.49306671
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.29369883
Mean absolute error	0.36453886
Mean prior absolute error	0.43228367
Root mean squared error	0.41608067
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.32862214
Root relative squared error (%)	89.6084011
Kononenko & Bratko information score (bits)	18.37249594
Kononenko & Bratko information score (bits / instance)	0.14816529
Kononenko & Bratko relative information score (%)	2037.76973109
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	93.23397678
Class complexity - scheme (bits / instance)	0.75188691
Complexity improvement (bits)	18.16103388
Complexity improvement (bits / instance)	0.14645995
