# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71561772
Weighted average F-Measure	0.65080575
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35048586
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29967995
Mean absolute error	0.42391765
Mean prior absolute error	0.49822821
Root mean squared error	0.46570285
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.08503693
Root relative squared error (%)	93.30994055
Kononenko & Bratko information score (bits)	14.39800598
Kononenko & Bratko information score (bits / instance)	0.17346995
Kononenko & Bratko relative information score (%)	1443.40543636
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.50571247
Class complexity - scheme (bits / instance)	0.90970738
Complexity improvement (bits)	7.27700329
Complexity improvement (bits / instance)	0.08767474
