# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70377074
Weighted average F-Measure	0.67490194
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.52174378
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.21821366
Mean absolute error	0.39516208
Mean prior absolute error	0.43228367
Root mean squared error	0.44644187
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.4126798
Root relative squared error (%)	96.14708172
Kononenko & Bratko information score (bits)	8.7527247
Kononenko & Bratko information score (bits / instance)	0.07058649
Kononenko & Bratko relative information score (%)	970.80100126
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.08878279
Class complexity - scheme (bits / instance)	0.84749018
Complexity improvement (bits)	6.30622788
Complexity improvement (bits / instance)	0.05085668
