# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38888889
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.47420197
Mean prior absolute error	0.45
Root mean squared error	0.57832959
Root mean prior squared error	0.47169906
Relative absolute error (%)	105.37821503
Root relative squared error (%)	122.60562697
Kononenko & Bratko information score (bits)	-1.37278935
Kononenko & Bratko information score (bits / instance)	-0.07626607
Kononenko & Bratko relative information score (%)	-146.96887858
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	27.80032549
Class complexity - scheme (bits / instance)	1.54446253
Complexity improvement (bits)	-11.25502593
Complexity improvement (bits / instance)	-0.62527922
