# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6981352
Weighted average F-Measure	0.68674699
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31553487
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.37121212
Mean absolute error	0.43693456
Mean prior absolute error	0.49822821
Root mean squared error	0.47207078
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.6976759
Root relative squared error (%)	94.58584198
Kononenko & Bratko information score (bits)	12.12584445
Kononenko & Bratko information score (bits / instance)	0.14609451
Kononenko & Bratko relative information score (%)	1215.62040081
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.99344518
Class complexity - scheme (bits / instance)	0.92763187
Complexity improvement (bits)	5.78927058
Complexity improvement (bits / instance)	0.06975025
