# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56850962
Weighted average F-Measure	0.64783735
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.38826798
Weighted average sensitivity (recall)	0.5974026
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.12723949
Mean absolute error	0.47023607
Mean prior absolute error	0.28620746
Root mean squared error	0.48529675
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.29902337
Root relative squared error (%)	129.51727637
Kononenko & Bratko information score (bits)	-66.80426373
Kononenko & Bratko information score (bits / instance)	-0.86758784
Kononenko & Bratko relative information score (%)	-9912.39327337
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.63429578
Class complexity - scheme (bits / instance)	0.95628956
Complexity improvement (bits)	-23.17033219
Complexity improvement (bits / instance)	-0.30091341
