# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61188811
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.20308408
Mean absolute error	0.48376678
Mean prior absolute error	0.49822821
Root mean squared error	0.4961691
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.09742873
Root relative squared error (%)	99.41427008
Kononenko & Bratko information score (bits)	3.31904351
Kononenko & Bratko information score (bits / instance)	0.03998848
Kononenko & Bratko relative information score (%)	332.73534238
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.61931286
Class complexity - scheme (bits / instance)	0.99541341
Complexity improvement (bits)	0.1634029
Complexity improvement (bits / instance)	0.00196871
