# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51839465
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.02272727
Mean absolute error	0.45601073
Mean prior absolute error	0.46345029
Root mean squared error	0.50472388
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.39474364
Root relative squared error (%)	105.06800046
Kononenko & Bratko information score (bits)	-0.06415186
Kononenko & Bratko information score (bits / instance)	-0.001782
Kononenko & Bratko relative information score (%)	-6.7567243
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.35976785
Class complexity - scheme (bits / instance)	1.03777133
Complexity improvement (bits)	-3.38412887
Complexity improvement (bits / instance)	-0.09400358
