# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70104895
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.24700029
Mean absolute error	0.44537895
Mean prior absolute error	0.49822821
Root mean squared error	0.46884408
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.39255984
Root relative squared error (%)	93.93932815
Kononenko & Bratko information score (bits)	10.49331527
Kononenko & Bratko information score (bits / instance)	0.12642549
Kononenko & Bratko relative information score (%)	1051.95874518
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.42814875
Class complexity - scheme (bits / instance)	0.90877288
Complexity improvement (bits)	7.35456701
Complexity improvement (bits / instance)	0.08860924
