# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.48192771
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.51456174
Weighted average sensitivity (recall)	0.48192771
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.03239803
Mean absolute error	0.4902829
Mean prior absolute error	0.49822821
Root mean squared error	0.52577606
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.40528839
Root relative squared error (%)	105.34642983
Kononenko & Bratko information score (bits)	1.31259854
Kononenko & Bratko information score (bits / instance)	0.01581444
Kononenko & Bratko relative information score (%)	131.58849032
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	91.74728053
Class complexity - scheme (bits / instance)	1.10538892
Complexity improvement (bits)	-8.96456477
Complexity improvement (bits / instance)	-0.1080068
