# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55048077
Weighted average F-Measure	0.62445949
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.33224588
Weighted average sensitivity (recall)	0.57142857
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.13542021
Mean absolute error	0.48705474
Mean prior absolute error	0.28620746
Root mean squared error	0.49367488
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.17541448
Root relative squared error (%)	131.75325357
Kononenko & Bratko information score (bits)	-71.94670717
Kononenko & Bratko information score (bits / instance)	-0.93437282
Kononenko & Bratko relative information score (%)	-10675.4272316
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.52838884
Class complexity - scheme (bits / instance)	0.98088817
Complexity improvement (bits)	-25.06442525
Complexity improvement (bits / instance)	-0.32551202
