# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51111111
Weighted average F-Measure	0.52876826
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.53150183
Weighted average sensitivity (recall)	0.47435897
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.03495146
Mean absolute error	0.49907323
Mean prior absolute error	0.31538462
Root mean squared error	0.50672929
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.24273166
Root relative squared error (%)	128.54997498
Kononenko & Bratko information score (bits)	-61.89889477
Kononenko & Bratko information score (bits / instance)	-0.79357557
Kononenko & Bratko relative information score (%)	-8574.10803255
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.54151834
Class complexity - scheme (bits / instance)	1.01976306
Complexity improvement (bits)	-24.43112694
Complexity improvement (bits / instance)	-0.31321958
