# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.31370192
Weighted average F-Measure	0.60105902
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.82526848
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.20423183
Mean absolute error	0.48702287
Mean prior absolute error	0.28620746
Root mean squared error	0.48973528
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.16428187
Root relative squared error (%)	130.70184335
Kononenko & Bratko information score (bits)	-73.0636757
Kononenko & Bratko information score (bits / instance)	-0.94887891
Kononenko & Bratko relative information score (%)	-10841.1626303
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.726886
Class complexity - scheme (bits / instance)	0.97047904
Complexity improvement (bits)	-24.26292241
Complexity improvement (bits / instance)	-0.31510289
