# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46878307
Weighted average F-Measure	0.65008676
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.54871795
Weighted average sensitivity (recall)	0.61538462
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.05109489
Mean absolute error	0.47229035
Mean prior absolute error	0.31538462
Root mean squared error	0.49327017
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.75059725
Root relative squared error (%)	125.13558836
Kononenko & Bratko information score (bits)	-54.61965265
Kononenko & Bratko information score (bits / instance)	-0.70025196
Kononenko & Bratko relative information score (%)	-7565.80233409
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.6872843
Class complexity - scheme (bits / instance)	0.98317031
Complexity improvement (bits)	-21.5768929
Complexity improvement (bits / instance)	-0.27662683
