# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35997596
Weighted average F-Measure	0.48111845
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.54779595
Weighted average sensitivity (recall)	0.41558442
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.06779661
Mean absolute error	0.54965049
Mean prior absolute error	0.28620746
Root mean squared error	0.5977976
Root mean prior squared error	0.37469654
Relative absolute error (%)	192.04617775
Root relative squared error (%)	159.54180006
Kononenko & Bratko information score (bits)	-79.44434404
Kononenko & Bratko information score (bits / instance)	-1.03174473
Kononenko & Bratko relative information score (%)	-11787.92396624
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	107.78148206
Class complexity - scheme (bits / instance)	1.39975951
Complexity improvement (bits)	-57.31751847
Complexity improvement (bits / instance)	-0.74438336
