# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49498328
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.02272727
Mean absolute error	0.46028835
Mean prior absolute error	0.46345029
Root mean squared error	0.49131104
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.31773858
Root relative squared error (%)	102.27585964
Kononenko & Bratko information score (bits)	-0.10116705
Kononenko & Bratko information score (bits / instance)	-0.0028102
Kononenko & Bratko relative information score (%)	-10.65530889
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.3527172
Class complexity - scheme (bits / instance)	0.98201992
Complexity improvement (bits)	-1.37707822
Complexity improvement (bits / instance)	-0.03825217
