# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45925926
Weighted average F-Measure	0.57625995
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.77020757
Weighted average sensitivity (recall)	0.53846154
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.18481013
Mean absolute error	0.48874309
Mean prior absolute error	0.31538462
Root mean squared error	0.48976748
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.96731998
Root relative squared error (%)	124.24700842
Kononenko & Bratko information score (bits)	-60.72566822
Kononenko & Bratko information score (bits / instance)	-0.77853421
Kononenko & Bratko relative information score (%)	-8411.59509567
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.71012456
Class complexity - scheme (bits / instance)	0.97064262
Complexity improvement (bits)	-20.59973315
Complexity improvement (bits / instance)	-0.26409914
