# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64656177
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24700029
Mean absolute error	0.45945331
Mean prior absolute error	0.49822821
Root mean squared error	0.4931568
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.21744268
Root relative squared error (%)	98.8107152
Kononenko & Bratko information score (bits)	7.89222212
Kononenko & Bratko information score (bits / instance)	0.09508701
Kononenko & Bratko relative information score (%)	791.19819269
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.7482059
Class complexity - scheme (bits / instance)	1.00901453
Complexity improvement (bits)	-0.96549014
Complexity improvement (bits / instance)	-0.01163241
