# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.44358425
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.62588043
Weighted average sensitivity (recall)	0.48648649
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.15057283
Mean absolute error	0.47638806
Mean prior absolute error	0.48302148
Root mean squared error	0.55371186
Root mean prior squared error	0.49099429
Relative absolute error (%)	98.6266807
Root relative squared error (%)	112.77358386
Kononenko & Bratko information score (bits)	-0.25733217
Kononenko & Bratko information score (bits / instance)	-0.00695492
Kononenko & Bratko relative information score (%)	-26.34886092
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	45.79612627
Class complexity - scheme (bits / instance)	1.23773314
Complexity improvement (bits)	-9.7546072
Complexity improvement (bits / instance)	-0.26363803
