# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64253394
Weighted average F-Measure	0.62170088
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.61887802
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.11883143
Mean absolute error	0.40796636
Mean prior absolute error	0.43228367
Root mean squared error	0.45241843
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.3746866
Root relative squared error (%)	97.43421103
Kononenko & Bratko information score (bits)	6.4643555
Kononenko & Bratko information score (bits / instance)	0.0521319
Kononenko & Bratko relative information score (%)	716.9884823
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.02632642
Class complexity - scheme (bits / instance)	0.87118005
Complexity improvement (bits)	3.36868425
Complexity improvement (bits / instance)	0.02716681
