# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67307692
Weighted average F-Measure	0.72140382
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.43110015
Weighted average sensitivity (recall)	0.68831169
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.18804921
Mean absolute error	0.46122263
Mean prior absolute error	0.28620746
Root mean squared error	0.46792761
Root mean prior squared error	0.37469654
Relative absolute error (%)	161.14975517
Root relative squared error (%)	124.88175493
Kononenko & Bratko information score (bits)	-66.1517536
Kononenko & Bratko information score (bits / instance)	-0.85911368
Kononenko & Bratko relative information score (%)	-9815.57404894
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	69.96217078
Class complexity - scheme (bits / instance)	0.90859962
Complexity improvement (bits)	-19.49820719
Complexity improvement (bits / instance)	-0.25322347
