# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64374057
Weighted average F-Measure	0.64072581
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.59112538
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.14971429
Mean absolute error	0.40847779
Mean prior absolute error	0.43228367
Root mean squared error	0.4512786
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.49299674
Root relative squared error (%)	97.18873555
Kononenko & Bratko information score (bits)	4.28486586
Kononenko & Bratko information score (bits / instance)	0.03455537
Kononenko & Bratko relative information score (%)	475.2522454
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.30584853
Class complexity - scheme (bits / instance)	0.85730523
Complexity improvement (bits)	5.08916213
Complexity improvement (bits / instance)	0.04104163
