# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69638695
Weighted average F-Measure	0.63855422
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36407869
Weighted average sensitivity (recall)	0.63855422
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.27447552
Mean absolute error	0.4545798
Mean prior absolute error	0.49822821
Root mean squared error	0.47806259
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.23927373
Root relative squared error (%)	95.78638188
Kononenko & Bratko information score (bits)	9.16137373
Kononenko & Bratko information score (bits / instance)	0.110378
Kononenko & Bratko relative information score (%)	918.43111247
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.25701492
Class complexity - scheme (bits / instance)	0.95490379
Complexity improvement (bits)	3.52570085
Complexity improvement (bits / instance)	0.04247832
