# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55769231
Weighted average F-Measure	0.64730662
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.44956606
Weighted average sensitivity (recall)	0.5974026
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.09342955
Mean absolute error	0.4856561
Mean prior absolute error	0.28620746
Root mean squared error	0.48828672
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.68673368
Root relative squared error (%)	130.31524673
Kononenko & Bratko information score (bits)	-72.65742557
Kononenko & Bratko information score (bits / instance)	-0.94360293
Kononenko & Bratko relative information score (%)	-10780.88337886
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.40438751
Class complexity - scheme (bits / instance)	0.96629075
Complexity improvement (bits)	-23.94042392
Complexity improvement (bits / instance)	-0.3109146
