# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34179894
Weighted average F-Measure	0.52358035
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.83626374
Weighted average sensitivity (recall)	0.47435897
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.27207637
Mean absolute error	0.49580477
Mean prior absolute error	0.31538462
Root mean squared error	0.4983964
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.20638933
Root relative squared error (%)	126.43604034
Kononenko & Bratko information score (bits)	-62.28280713
Kononenko & Bratko information score (bits / instance)	-0.79849753
Kononenko & Bratko relative information score (%)	-8627.28678498
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.64976911
Class complexity - scheme (bits / instance)	0.99550986
Complexity improvement (bits)	-22.53937771
Complexity improvement (bits / instance)	-0.28896638
