# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5026455
Weighted average F-Measure	0.63978027
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.55177045
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.03818616
Mean absolute error	0.48459529
Mean prior absolute error	0.31538462
Root mean squared error	0.49099349
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.65216444
Root relative squared error (%)	124.55802844
Kononenko & Bratko information score (bits)	-58.97493554
Kononenko & Bratko information score (bits / instance)	-0.75608892
Kononenko & Bratko relative information score (%)	-8169.08719202
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.99774277
Class complexity - scheme (bits / instance)	0.97433004
Complexity improvement (bits)	-20.88735137
Complexity improvement (bits / instance)	-0.26778656
