# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50582011
Weighted average F-Measure	0.51458886
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.48376068
Weighted average sensitivity (recall)	0.46153846
Total number correct	33
Total number incorrect	45
Accuracy	0.42307692
Error rate	0.57692308
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.38461538
Kappa statistic	-0.01298701
Mean absolute error	0.51303246
Mean prior absolute error	0.31538462
Root mean squared error	0.55275755
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.66883007
Root relative squared error (%)	140.2266881
Kononenko & Bratko information score (bits)	-59.99358459
Kononenko & Bratko information score (bits / instance)	-0.76914852
Kononenko & Bratko relative information score (%)	-8310.18837143
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	92.8551362
Class complexity - scheme (bits / instance)	1.19045046
Complexity improvement (bits)	-37.7447448
Complexity improvement (bits / instance)	-0.48390698
