# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68484848
Weighted average F-Measure	0.53945946
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.52817363
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.0420712
Mean absolute error	0.44461723
Mean prior absolute error	0.48302148
Root mean squared error	0.47868504
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.049163
Root relative squared error (%)	97.49299403
Kononenko & Bratko information score (bits)	3.01953054
Kononenko & Bratko information score (bits / instance)	0.08160893
Kononenko & Bratko relative information score (%)	309.17700246
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.66545996
Class complexity - scheme (bits / instance)	0.93690432
Complexity improvement (bits)	1.3760591
Complexity improvement (bits / instance)	0.03719079
