# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.386324230765337	0.613675769234663
Ontario__AE_RR-3300	Control	Control	0.346318709615348	0.653681290384652
Ontario__AF_RR-3276	Control	Control	0.171444992672774	0.828555007327226
Ontario__AG_RR-3298	Control	BRCACancer	0.541945559760126	0.458054440239874
Ontario__AH_RR-3295	Control	Control	0.338292311150481	0.661707688849519
Ontario__AI_RR-3291	Control	Control	0.292543757473943	0.707456242526057
Ontario__AJ_RR-3296	Control	Control	0.247783359175078	0.752216640824922
Ontario__AM_RR-1949	Control	Control	0.241339617061912	0.758660382938087
Ontario__AN_RR-3297	Control	Control	0.235898048976844	0.764101951023156
Ontario__AO_RR-3288	Control	Control	0.307859550236041	0.692140449763959
Ontario__AP_RR-3280	Control	BRCACancer	0.595634843919	0.404365156081
Ontario__AR_RR-3278	Control	Control	0.311434824855343	0.688565175144658
Ontario__AS_RR-3277	Control	Control	0.220358330832028	0.779641669167972
Ontario__A_RR96-12	BRCACancer	Control	0.366154255758801	0.633845744241199
Ontario__B_RR-1519	BRCACancer	Control	0.392356939979129	0.607643060020871
Ontario__C_RR-3293	BRCACancer	Control	0.363337049054345	0.636662950945655
Ontario__D_RR-3301	BRCACancer	Control	0.387080029939433	0.612919970060567
Ontario__E_RR-2070	BRCACancer	Control	0.414430250845008	0.585569749154992
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.6261292086582	0.3738707913418
Ontario__K_RR-3290	Control	Control	0.418142668391604	0.581857331608396
Ontario__L_RR-3286	Control	Control	0.332325073370061	0.667674926629939
Ontario__N_RR-3294	Control	Control	0.238167732817249	0.761832267182751
Ontario__O_RR-3285	Control	BRCACancer	0.532584426520191	0.467415573479809
Ontario__P_RR-3274	Control	Control	0.37255256220024	0.62744743779976
Ontario__Q_RR-3283	Control	Control	0.394045607317744	0.605954392682256
Ontario__RR-3275	Control	Control	0.263905795562001	0.736094204437999
Ontario__RR-3281	Control	BRCACancer	0.707613394049467	0.292386605950533
Ontario__RR-3287	BRCACancer	Control	0.173256446493235	0.826743553506765
Ontario__RR-3289	Control	Control	0.267636971613541	0.732363028386459
Ontario__RR-3299	BRCACancer	Control	0.269202845664718	0.730797154335282
Ontario__T_RR-3292	Control	BRCACancer	0.645154039703419	0.354845960296581
Ontario__U_RR-2236	BRCACancer	Control	0.36234809320798	0.63765190679202
Ontario__V_RR-1455	BRCACancer	Control	0.433212347313775	0.566787652686225
Ontario__W_RR-922	BRCACancer	BRCACancer	0.721211270594343	0.278788729405658
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.697419828023309	0.30258017197669
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.631744712878628	0.368255287121372
Ontario__Z_RR-778	BRCACancer	Control	0.347937076070539	0.652062923929461
