# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60740741
Weighted average F-Measure	0.63687087
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.6025641
Weighted average sensitivity (recall)	0.6025641
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.0
Mean absolute error	0.47235657
Mean prior absolute error	0.31538462
Root mean squared error	0.47574873
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.77159639
Root relative squared error (%)	120.6906504
Kononenko & Bratko information score (bits)	-56.46259208
Kononenko & Bratko information score (bits / instance)	-0.72387939
Kononenko & Bratko relative information score (%)	-7821.08252625
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.59985794
Class complexity - scheme (bits / instance)	0.93076741
Complexity improvement (bits)	-17.48946654
Complexity improvement (bits / instance)	-0.22422393
