# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51398601
Weighted average F-Measure	0.52351317
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48156261
Weighted average sensitivity (recall)	0.54216867
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.06186794
Mean absolute error	0.50036511
Mean prior absolute error	0.49822821
Root mean squared error	0.50915947
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.42890068
Root relative squared error (%)	102.01706823
Kononenko & Bratko information score (bits)	-0.32520073
Kononenko & Bratko information score (bits / instance)	-0.00391808
Kononenko & Bratko relative information score (%)	-32.60149411
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.45111045
Class complexity - scheme (bits / instance)	1.02953145
Complexity improvement (bits)	-2.66839469
Complexity improvement (bits / instance)	-0.03214933
