# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5819398
Weighted average F-Measure	0.65972222
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.42251951
Weighted average sensitivity (recall)	0.66666667
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.25259516
Mean absolute error	0.44212351
Mean prior absolute error	0.46345029
Root mean squared error	0.52283479
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.39825803
Root relative squared error (%)	108.83813584
Kononenko & Bratko information score (bits)	1.3064019
Kononenko & Bratko information score (bits / instance)	0.03628894
Kononenko & Bratko relative information score (%)	137.59535781
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	43.73624501
Class complexity - scheme (bits / instance)	1.21489569
Complexity improvement (bits)	-9.76060603
Complexity improvement (bits / instance)	-0.27112795
