# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37883598
Weighted average F-Measure	0.4838446
Weighted average true positive rate	0.42307692
Weighted average false positive rate	0.6960928
Weighted average sensitivity (recall)	0.42307692
Total number correct	34
Total number incorrect	44
Accuracy	0.43589744
Error rate	0.56410256
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.37179487
Kappa statistic	-0.17234469
Mean absolute error	0.49932322
Mean prior absolute error	0.31538462
Root mean squared error	0.5036696
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.32199569
Root relative squared error (%)	127.77377653
Kononenko & Bratko information score (bits)	-62.64827989
Kononenko & Bratko information score (bits / instance)	-0.80318308
Kononenko & Bratko relative information score (%)	-8677.91132242
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.82363838
Class complexity - scheme (bits / instance)	1.01055947
Complexity improvement (bits)	-23.71324698
Complexity improvement (bits / instance)	-0.30401599
