# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61188811
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.17533606
Mean absolute error	0.47148064
Mean prior absolute error	0.49822821
Root mean squared error	0.49180532
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.63146259
Root relative squared error (%)	98.53992747
Kononenko & Bratko information score (bits)	5.43770522
Kononenko & Bratko information score (bits / instance)	0.06551452
Kononenko & Bratko relative information score (%)	545.13196403
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.2294908
Class complexity - scheme (bits / instance)	0.97866856
Complexity improvement (bits)	1.55322496
Complexity improvement (bits / instance)	0.01871355
