# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57513228
Weighted average F-Measure	0.5006993
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.28058608
Weighted average sensitivity (recall)	0.46153846
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.09452736
Mean absolute error	0.5089806
Mean prior absolute error	0.31538462
Root mean squared error	0.51909446
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.38409251
Root relative squared error (%)	131.68684226
Kononenko & Bratko information score (bits)	-63.7486871
Kononenko & Bratko information score (bits / instance)	-0.81729086
Kononenko & Bratko relative information score (%)	-8830.33747414
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	82.58820028
Class complexity - scheme (bits / instance)	1.05882308
Complexity improvement (bits)	-27.47780888
Complexity improvement (bits / instance)	-0.3522796
