# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35502646
Weighted average F-Measure	0.45798062
Weighted average true positive rate	0.3974359
Weighted average false positive rate	0.65140415
Weighted average sensitivity (recall)	0.3974359
Total number correct	31
Total number incorrect	47
Accuracy	0.3974359
Error rate	0.6025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.41025641
Kappa statistic	-0.15065913
Mean absolute error	0.51568249
Mean prior absolute error	0.31538462
Root mean squared error	0.52237014
Root mean prior squared error	0.39418855
Relative absolute error (%)	163.50908235
Root relative squared error (%)	132.51783663
Kononenko & Bratko information score (bits)	-65.71334159
Kononenko & Bratko information score (bits / instance)	-0.84247874
Kononenko & Bratko relative information score (%)	-9102.47738752
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.22703153
Class complexity - scheme (bits / instance)	1.06701322
Complexity improvement (bits)	-28.11664013
Complexity improvement (bits / instance)	-0.36046975
