# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57525084
Weighted average F-Measure	0.65972222
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.42251951
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.25259516
Mean absolute error	0.42721911
Mean prior absolute error	0.46345029
Root mean squared error	0.49734133
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.18229297
Root relative squared error (%)	103.531181
Kononenko & Bratko information score (bits)	2.58269477
Kononenko & Bratko information score (bits / instance)	0.07174152
Kononenko & Bratko relative information score (%)	272.01951542
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.44896221
Class complexity - scheme (bits / instance)	1.04024895
Complexity improvement (bits)	-3.47332323
Complexity improvement (bits / instance)	-0.0964812
