# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53059441
Weighted average F-Measure	0.5595525
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44854944
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.11910377
Mean absolute error	0.49891631
Mean prior absolute error	0.49822821
Root mean squared error	0.50715626
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.13810975
Root relative squared error (%)	101.61569731
Kononenko & Bratko information score (bits)	0.08464167
Kononenko & Bratko information score (bits / instance)	0.00101978
Kononenko & Bratko relative information score (%)	8.48535911
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.04803228
Class complexity - scheme (bits / instance)	1.02467509
Complexity improvement (bits)	-2.26531652
Complexity improvement (bits / instance)	-0.02729297
