# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62051282
Weighted average F-Measure	0.65478313
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.57354887
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1805136
Mean absolute error	0.40883844
Mean prior absolute error	0.43228367
Root mean squared error	0.45158816
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.57642475
Root relative squared error (%)	97.25540149
Kononenko & Bratko information score (bits)	5.8209254
Kononenko & Bratko information score (bits / instance)	0.04694295
Kononenko & Bratko relative information score (%)	645.62298018
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.94169993
Class complexity - scheme (bits / instance)	0.86243306
Complexity improvement (bits)	4.45331073
Complexity improvement (bits / instance)	0.0359138
