# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55555556
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.05797101
Mean absolute error	0.48898331
Mean prior absolute error	0.31538462
Root mean squared error	0.49245869
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.04348913
Root relative squared error (%)	124.92972885
Kononenko & Bratko information score (bits)	-60.29212236
Kononenko & Bratko information score (bits / instance)	-0.77297593
Kononenko & Bratko relative information score (%)	-8351.54121123
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.28707256
Class complexity - scheme (bits / instance)	0.97803939
Complexity improvement (bits)	-21.17668116
Complexity improvement (bits / instance)	-0.27149591
