# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57808858
Weighted average F-Measure	0.55421687
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.441746
Weighted average sensitivity (recall)	0.55421687
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.11165751
Mean absolute error	0.48382318
Mean prior absolute error	0.49822821
Root mean squared error	0.50378089
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.10874837
Root relative squared error (%)	100.93939536
Kononenko & Bratko information score (bits)	3.02831214
Kononenko & Bratko information score (bits / instance)	0.03648569
Kononenko & Bratko relative information score (%)	303.58941476
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.48687382
Class complexity - scheme (bits / instance)	1.01791414
Complexity improvement (bits)	-1.70415806
Complexity improvement (bits / instance)	-0.02053202
