# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.56610577
50	0.609375
75	0.55288462
100	0.53966346
125	0.51802885
150	0.51322115
175	0.52764423
200	0.53485577
225	0.53185096
250	0.52223558
