# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67330317
Weighted average F-Measure	0.65036597
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.56707293
Weighted average sensitivity (recall)	0.7016129
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.16277372
Mean absolute error	0.3991172
Mean prior absolute error	0.43228367
Root mean squared error	0.45106821
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.32761526
Root relative squared error (%)	97.14342378
Kononenko & Bratko information score (bits)	7.09183778
Kononenko & Bratko information score (bits / instance)	0.05719224
Kononenko & Bratko relative information score (%)	786.58514416
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.06225016
Class complexity - scheme (bits / instance)	0.85534073
Complexity improvement (bits)	5.3327605
Complexity improvement (bits / instance)	0.04300613
