# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49155012
Weighted average F-Measure	0.52970909
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47475918
Weighted average sensitivity (recall)	0.53012048
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.05544208
Mean absolute error	0.50298584
Mean prior absolute error	0.49822821
Root mean squared error	0.5077403
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.95491075
Root relative squared error (%)	101.73271878
Kononenko & Bratko information score (bits)	-0.86304295
Kononenko & Bratko information score (bits / instance)	-0.01039811
Kononenko & Bratko relative information score (%)	-86.52037552
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.99643195
Class complexity - scheme (bits / instance)	1.0240534
Complexity improvement (bits)	-2.21371619
Complexity improvement (bits / instance)	-0.02667128
