# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41666667
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.10526316
Mean absolute error	0.46328372
Mean prior absolute error	0.45
Root mean squared error	0.52194836
Root mean prior squared error	0.47169906
Relative absolute error (%)	102.95193811
Root relative squared error (%)	110.65283172
Kononenko & Bratko information score (bits)	-1.03116421
Kononenko & Bratko information score (bits / instance)	-0.0572869
Kononenko & Bratko relative information score (%)	-110.394976
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	19.93227772
Class complexity - scheme (bits / instance)	1.10734876
Complexity improvement (bits)	-3.38697817
Complexity improvement (bits / instance)	-0.18816545
