# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65821678
Weighted average F-Measure	0.65742972
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.35146179
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.31485849
Mean absolute error	0.46943173
Mean prior absolute error	0.49822821
Root mean squared error	0.48382835
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.2202242
Root relative squared error (%)	96.9416307
Kononenko & Bratko information score (bits)	6.30158619
Kononenko & Bratko information score (bits / instance)	0.07592273
Kononenko & Bratko relative information score (%)	631.73635154
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.39485099
Class complexity - scheme (bits / instance)	0.95656447
Complexity improvement (bits)	3.38786477
Complexity improvement (bits / instance)	0.04081765
