# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62714932
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.06987762
Mean absolute error	0.41311753
Mean prior absolute error	0.43228367
Root mean squared error	0.45293593
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.56630519
Root relative squared error (%)	97.54566142
Kononenko & Bratko information score (bits)	4.64294197
Kononenko & Bratko information score (bits / instance)	0.03744308
Kononenko & Bratko relative information score (%)	514.96795174
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.18186295
Class complexity - scheme (bits / instance)	0.86436986
Complexity improvement (bits)	4.21314771
Complexity improvement (bits / instance)	0.033977
