# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66078431
Weighted average F-Measure	0.62066728
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.57539775
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	0.08823529
Mean absolute error	0.40049059
Mean prior absolute error	0.43228367
Root mean squared error	0.45662468
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.6453216
Root relative squared error (%)	98.34008315
Kononenko & Bratko information score (bits)	5.86242098
Kononenko & Bratko information score (bits / instance)	0.04727759
Kononenko & Bratko relative information score (%)	650.22542731
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.93443104
Class complexity - scheme (bits / instance)	0.87043896
Complexity improvement (bits)	3.46057962
Complexity improvement (bits / instance)	0.0279079
