# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57692308
Weighted average F-Measure	0.66485978
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.56688624
Weighted average sensitivity (recall)	0.62337662
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.04039536
Mean absolute error	0.48300293
Mean prior absolute error	0.28620746
Root mean squared error	0.48471842
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.75972642
Root relative squared error (%)	129.36292904
Kononenko & Bratko information score (bits)	-72.1917442
Kononenko & Bratko information score (bits / instance)	-0.93755512
Kononenko & Bratko relative information score (%)	-10711.78574018
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.63177312
Class complexity - scheme (bits / instance)	0.95625679
Complexity improvement (bits)	-23.16780954
Complexity improvement (bits / instance)	-0.30088064
