# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45571096
Weighted average F-Measure	0.4610366
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.53593395
Weighted average sensitivity (recall)	0.4939759
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.04308797
Mean absolute error	0.50208863
Mean prior absolute error	0.49822821
Root mean squared error	0.50453645
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.77482938
Root relative squared error (%)	101.09078386
Kononenko & Bratko information score (bits)	-0.84917919
Kononenko & Bratko information score (bits / instance)	-0.01023107
Kononenko & Bratko relative information score (%)	-85.13052819
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.11796577
Class complexity - scheme (bits / instance)	1.01346947
Complexity improvement (bits)	-1.33525001
Complexity improvement (bits / instance)	-0.01608735
