# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48557692
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.07093236
Mean absolute error	0.48644309
Mean prior absolute error	0.28620746
Root mean squared error	0.49245649
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.96170648
Root relative squared error (%)	131.42808522
Kononenko & Bratko information score (bits)	-72.33616629
Kononenko & Bratko information score (bits / instance)	-0.93943073
Kononenko & Bratko relative information score (%)	-10733.21503841
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.30730857
Class complexity - scheme (bits / instance)	0.97801699
Complexity improvement (bits)	-24.84334498
Complexity improvement (bits / instance)	-0.32264084
