# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48076923
Weighted average F-Measure	0.47547581
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53204426
Weighted average sensitivity (recall)	0.48192771
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.05063291
Mean absolute error	0.49848921
Mean prior absolute error	0.49822821
Root mean squared error	0.50155569
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.05238606
Root relative squared error (%)	100.4935461
Kononenko & Bratko information score (bits)	-0.15416164
Kononenko & Bratko information score (bits / instance)	-0.00185737
Kononenko & Bratko relative information score (%)	-15.45476175
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.35856881
Class complexity - scheme (bits / instance)	1.00432011
Complexity improvement (bits)	-0.57585305
Complexity improvement (bits / instance)	-0.00693799
