# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75250836
Weighted average F-Measure	0.74485597
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.39316239
Weighted average sensitivity (recall)	0.77777778
Total number correct	28
Total number incorrect	8
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.13888889
Kappa statistic	0.44401544
Mean absolute error	0.39777453
Mean prior absolute error	0.46345029
Root mean squared error	0.43513376
Root mean prior squared error	0.4803783
Relative absolute error (%)	85.82895132
Root relative squared error (%)	90.58147605
Kononenko & Bratko information score (bits)	5.59695471
Kononenko & Bratko information score (bits / instance)	0.15547096
Kononenko & Bratko relative information score (%)	589.49316204
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	29.16181044
Class complexity - scheme (bits / instance)	0.81005029
Complexity improvement (bits)	4.81382854
Complexity improvement (bits / instance)	0.13371746
