# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55987934
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.04704463
Mean absolute error	0.42902889
Mean prior absolute error	0.43228367
Root mean squared error	0.46762753
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.247074
Root relative squared error (%)	100.70969053
Kononenko & Bratko information score (bits)	-0.66492306
Kononenko & Bratko information score (bits / instance)	-0.00536228
Kononenko & Bratko relative information score (%)	-73.74937418
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.57149688
Class complexity - scheme (bits / instance)	0.90783465
Complexity improvement (bits)	-1.17648622
Complexity improvement (bits / instance)	-0.00948779
