# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.63986014
50	0.69289044
75	0.6993007
100	0.70571096
125	0.71794872
150	0.73426573
175	0.73368298
200	0.72610723
225	0.70192308
250	0.70979021
275	0.72902098
300	0.70920746
