# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73426573
Weighted average F-Measure	0.68647412
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.30679361
Weighted average sensitivity (recall)	0.68674699
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.37666089
Mean absolute error	0.384673
Mean prior absolute error	0.49822821
Root mean squared error	0.46197693
Root mean prior squared error	0.49909244
Relative absolute error (%)	77.20819418
Root relative squared error (%)	92.56340151
Kononenko & Bratko information score (bits)	20.61490942
Kononenko & Bratko information score (bits / instance)	0.2483724
Kononenko & Bratko relative information score (%)	2066.65231074
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.28908115
Class complexity - scheme (bits / instance)	0.93119375
Complexity improvement (bits)	5.49363461
Complexity improvement (bits / instance)	0.06618837
