# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.68055556
50	0.86111111
75	0.79166667
100	0.86111111
125	0.88888889
150	0.88888889
175	0.76388889
200	0.68055556
225	0.38888889
250	0.0
