# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43870192
Weighted average F-Measure	0.47751891
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.48649788
Weighted average sensitivity (recall)	0.41558442
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.03525545
Mean absolute error	0.52914029
Mean prior absolute error	0.28620746
Root mean squared error	0.55993687
Root mean prior squared error	0.37469654
Relative absolute error (%)	184.87997542
Root relative squared error (%)	149.43742853
Kononenko & Bratko information score (bits)	-77.73337672
Kononenko & Bratko information score (bits / instance)	-1.00952437
Kononenko & Bratko relative information score (%)	-11534.05123379
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	93.5968695
Class complexity - scheme (bits / instance)	1.21554376
Complexity improvement (bits)	-43.13290591
Complexity improvement (bits / instance)	-0.56016761
