# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52727273
Weighted average F-Measure	0.58193158
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.49131859
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.14238411
Mean absolute error	0.45116202
Mean prior absolute error	0.48302148
Root mean squared error	0.5090028
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.40413127
Root relative squared error (%)	103.66776334
Kononenko & Bratko information score (bits)	2.25125134
Kononenko & Bratko information score (bits / instance)	0.06084463
Kononenko & Bratko relative information score (%)	230.51104538
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.3627216
Class complexity - scheme (bits / instance)	1.03683031
Complexity improvement (bits)	-2.32120253
Complexity improvement (bits / instance)	-0.0627352
