# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68939394
Weighted average F-Measure	0.63886943
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36116494
Weighted average sensitivity (recall)	0.63855422
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.27658338
Mean absolute error	0.44466255
Mean prior absolute error	0.49822821
Root mean squared error	0.47230561
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.24877012
Root relative squared error (%)	94.63289329
Kononenko & Bratko information score (bits)	10.78778535
Kononenko & Bratko information score (bits / instance)	0.12997332
Kononenko & Bratko relative information score (%)	1081.47948033
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.83270126
Class complexity - scheme (bits / instance)	0.9256952
Complexity improvement (bits)	5.9500145
Complexity improvement (bits / instance)	0.07168692
