# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77505828
Weighted average F-Measure	0.68702017
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31262111
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.37303893
Mean absolute error	0.36021551
Mean prior absolute error	0.49822821
Root mean squared error	0.44831454
Root mean prior squared error	0.49909244
Relative absolute error (%)	72.29930143
Root relative squared error (%)	89.82595297
Kononenko & Bratko information score (bits)	24.36397222
Kononenko & Bratko information score (bits / instance)	0.29354183
Kononenko & Bratko relative information score (%)	2442.49724565
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	69.41247462
Class complexity - scheme (bits / instance)	0.83629487
Complexity improvement (bits)	13.37024114
Complexity improvement (bits / instance)	0.16108724
