# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.64449472
50	0.68567119
75	0.69049774
100	0.66606335
125	0.70844646
150	0.71131222
175	0.71523379
200	0.73393665
225	0.72217195
250	0.71372549
275	0.71282051
300	0.72307692
