# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73393665
Weighted average F-Measure	0.69639469
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.45236219
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.27649919
Mean absolute error	0.32200686
Mean prior absolute error	0.43228367
Root mean squared error	0.46129062
Root mean prior squared error	0.46433221
Relative absolute error (%)	74.48971331
Root relative squared error (%)	99.34495329
Kononenko & Bratko information score (bits)	24.36647496
Kononenko & Bratko information score (bits / instance)	0.19650383
Kononenko & Bratko relative information score (%)	2702.58680704
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.7456442
Class complexity - scheme (bits / instance)	0.93343261
Complexity improvement (bits)	-4.35063354
Complexity improvement (bits / instance)	-0.03508575
