# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52764423
Weighted average F-Measure	0.7003685
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.61763237
Weighted average sensitivity (recall)	0.67532468
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.04750124
Mean absolute error	0.48411979
Mean prior absolute error	0.28620746
Root mean squared error	0.4856907
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.14995262
Root relative squared error (%)	129.62241485
Kononenko & Bratko information score (bits)	-72.48402376
Kononenko & Bratko information score (bits / instance)	-0.94135096
Kononenko & Bratko relative information score (%)	-10755.15407939
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.85160179
Class complexity - scheme (bits / instance)	0.95911171
Complexity improvement (bits)	-23.3876382
Complexity improvement (bits / instance)	-0.30373556
