# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57460317
Weighted average F-Measure	0.69886364
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.38412698
Weighted average sensitivity (recall)	0.66666667
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.20843091
Mean absolute error	0.47966183
Mean prior absolute error	0.31538462
Root mean squared error	0.48649001
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.08789601
Root relative squared error (%)	123.41556097
Kononenko & Bratko information score (bits)	-57.76009157
Kononenko & Bratko information score (bits / instance)	-0.74051399
Kononenko & Bratko relative information score (%)	-8000.8094966
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.03531082
Class complexity - scheme (bits / instance)	0.96199116
Complexity improvement (bits)	-19.92491942
Complexity improvement (bits / instance)	-0.25544768
