# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61659125
Weighted average F-Measure	0.58898931
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.65403104
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0526739
Mean absolute error	0.41690309
Mean prior absolute error	0.43228367
Root mean squared error	0.45630164
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.44201734
Root relative squared error (%)	98.27051246
Kononenko & Bratko information score (bits)	2.88138404
Kononenko & Bratko information score (bits / instance)	0.02323697
Kononenko & Bratko relative information score (%)	319.58625501
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.21550514
Class complexity - scheme (bits / instance)	0.87270569
Complexity improvement (bits)	3.17950552
Complexity improvement (bits / instance)	0.02564117
