# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73543124
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.36937463
Mean absolute error	0.40782836
Mean prior absolute error	0.49822821
Root mean squared error	0.45942661
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.85573466
Root relative squared error (%)	92.05240954
Kononenko & Bratko information score (bits)	17.09292028
Kononenko & Bratko information score (bits / instance)	0.2059388
Kononenko & Bratko relative information score (%)	1713.57159389
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.73767268
Class complexity - scheme (bits / instance)	0.88840569
Complexity improvement (bits)	9.04504308
Complexity improvement (bits / instance)	0.10897642
