# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56363636
Weighted average F-Measure	0.55232155
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.50696151
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.06329114
Mean absolute error	0.4577314
Mean prior absolute error	0.48302148
Root mean squared error	0.53663122
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.76419122
Root relative squared error (%)	109.29479749
Kononenko & Bratko information score (bits)	1.49550404
Kononenko & Bratko information score (bits / instance)	0.04041903
Kononenko & Bratko relative information score (%)	153.128259
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	43.99227679
Class complexity - scheme (bits / instance)	1.18898045
Complexity improvement (bits)	-7.95075773
Complexity improvement (bits / instance)	-0.21488534
