# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65879953
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27235535
Mean absolute error	0.46006937
Mean prior absolute error	0.49822821
Root mean squared error	0.48027268
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.34109219
Root relative squared error (%)	96.22920497
Kononenko & Bratko information score (bits)	7.68565296
Kononenko & Bratko information score (bits / instance)	0.09259823
Kononenko & Bratko relative information score (%)	770.48955803
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.10064717
Class complexity - scheme (bits / instance)	0.94097165
Complexity improvement (bits)	4.68206859
Complexity improvement (bits / instance)	0.05641046
