# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66171329
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.23059096
Mean absolute error	0.47432221
Mean prior absolute error	0.49822821
Root mean squared error	0.48645023
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.20179823
Root relative squared error (%)	97.46696083
Kononenko & Bratko information score (bits)	5.20487978
Kononenko & Bratko information score (bits / instance)	0.06270939
Kononenko & Bratko relative information score (%)	521.79112693
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.18572117
Class complexity - scheme (bits / instance)	0.96609303
Complexity improvement (bits)	2.59699459
Complexity improvement (bits / instance)	0.03128909
