# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56410256
Weighted average F-Measure	0.48735171
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.41746005
Weighted average sensitivity (recall)	0.54216867
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.11948632
Mean absolute error	0.49929653
Mean prior absolute error	0.49822821
Root mean squared error	0.50037574
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.2144251
Root relative squared error (%)	100.25712777
Kononenko & Bratko information score (bits)	-0.20542894
Kononenko & Bratko information score (bits / instance)	-0.00247505
Kononenko & Bratko relative information score (%)	-20.59432758
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.10865633
Class complexity - scheme (bits / instance)	1.00130911
Complexity improvement (bits)	-0.32594057
Complexity improvement (bits / instance)	-0.00392699
