# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56971154
Weighted average F-Measure	0.62507289
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.39354396
Weighted average sensitivity (recall)	0.57142857
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.10433557
Mean absolute error	0.48927139
Mean prior absolute error	0.28620746
Root mean squared error	0.49346305
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.94990593
Root relative squared error (%)	131.69671812
Kononenko & Bratko information score (bits)	-73.19406498
Kononenko & Bratko information score (bits / instance)	-0.95057227
Kononenko & Bratko relative information score (%)	-10860.50974659
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.56865761
Class complexity - scheme (bits / instance)	0.98141114
Complexity improvement (bits)	-25.10469402
Complexity improvement (bits / instance)	-0.32603499
