# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51398601
Weighted average F-Measure	0.4913001
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51553768
Weighted average sensitivity (recall)	0.4939759
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.02168816
Mean absolute error	0.49392831
Mean prior absolute error	0.49822821
Root mean squared error	0.50212042
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.13696184
Root relative squared error (%)	100.60669757
Kononenko & Bratko information score (bits)	0.74128176
Kononenko & Bratko information score (bits / instance)	0.00893111
Kononenko & Bratko relative information score (%)	74.31377115
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.51123557
Class complexity - scheme (bits / instance)	1.00615946
Complexity improvement (bits)	-0.72851981
Complexity improvement (bits / instance)	-0.00877735
