# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70377074
Weighted average F-Measure	0.71973639
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.45143775
Weighted average sensitivity (recall)	0.74193548
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.32677299
Mean absolute error	0.37794073
Mean prior absolute error	0.43228367
Root mean squared error	0.44047227
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.42887217
Root relative squared error (%)	94.86144986
Kononenko & Bratko information score (bits)	13.21161083
Kononenko & Bratko information score (bits / instance)	0.10654525
Kononenko & Bratko relative information score (%)	1465.35455723
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.51050856
Class complexity - scheme (bits / instance)	0.82669765
Complexity improvement (bits)	8.88450211
Complexity improvement (bits / instance)	0.07164921
