# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.62121212
50	0.57878788
75	0.57272727
100	0.56060606
125	0.56060606
150	0.54545455
175	0.56969697
200	0.52727273
225	0.54242424
250	0.55757576
275	0.58787879
300	0.59090909
