# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37121212
Weighted average F-Measure	0.4559248
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.55048867
Weighted average sensitivity (recall)	0.45783133
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.09306409
Mean absolute error	0.51415096
Mean prior absolute error	0.49822821
Root mean squared error	0.51733634
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.19587604
Root relative squared error (%)	103.65541677
Kononenko & Bratko information score (bits)	-3.46574727
Kononenko & Bratko information score (bits / instance)	-0.04175599
Kononenko & Bratko relative information score (%)	-347.44244803
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.3385602
Class complexity - scheme (bits / instance)	1.05227181
Complexity improvement (bits)	-4.55584444
Complexity improvement (bits / instance)	-0.05488969
