# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6612368
Weighted average F-Measure	0.69296294
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.50046709
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.26164623
Mean absolute error	0.37958129
Mean prior absolute error	0.43228367
Root mean squared error	0.44453788
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.80838183
Root relative squared error (%)	95.73703162
Kononenko & Bratko information score (bits)	12.768631
Kononenko & Bratko information score (bits / instance)	0.10297283
Kononenko & Bratko relative information score (%)	1416.22182649
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.2577338
Class complexity - scheme (bits / instance)	0.84885269
Complexity improvement (bits)	6.13727686
Complexity improvement (bits / instance)	0.04949417
