# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56084656
Weighted average F-Measure	0.56258242
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.42075702
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.05544933
Mean absolute error	0.48371427
Mean prior absolute error	0.31538462
Root mean squared error	0.49952449
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.37281624
Root relative squared error (%)	126.72222079
Kononenko & Bratko information score (bits)	-56.83410019
Kononenko & Bratko information score (bits / instance)	-0.72864231
Kononenko & Bratko relative information score (%)	-7872.54306788
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.78914939
Class complexity - scheme (bits / instance)	0.99729679
Complexity improvement (bits)	-22.67875799
Complexity improvement (bits / instance)	-0.29075331
