# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.68005893
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.8015266
Weighted average sensitivity (recall)	0.67532468
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.12244898
Mean absolute error	0.47808413
Mean prior absolute error	0.28620746
Root mean squared error	0.47933913
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.04111386
Root relative squared error (%)	127.9272891
Kononenko & Bratko information score (bits)	-71.13271815
Kononenko & Bratko information score (bits / instance)	-0.92380153
Kononenko & Bratko relative information score (%)	-10554.6478251
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.48380411
Class complexity - scheme (bits / instance)	0.94134811
Complexity improvement (bits)	-22.01984052
Complexity improvement (bits / instance)	-0.28597195
