# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50841346
Weighted average F-Measure	0.71316435
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.67365447
Weighted average sensitivity (recall)	0.7012987
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	0.02531646
Mean absolute error	0.4690597
Mean prior absolute error	0.28620746
Root mean squared error	0.47297174
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.88800359
Root relative squared error (%)	126.22794346
Kononenko & Bratko information score (bits)	-68.58936281
Kononenko & Bratko information score (bits / instance)	-0.89077095
Kononenko & Bratko relative information score (%)	-10177.26565012
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.07904328
Class complexity - scheme (bits / instance)	0.92310446
Complexity improvement (bits)	-20.61507969
Complexity improvement (bits / instance)	-0.26772831
