# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49579327
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.0416819
Mean absolute error	0.48987373
Mean prior absolute error	0.28620746
Root mean squared error	0.49570768
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.16036338
Root relative squared error (%)	132.29577171
Kononenko & Bratko information score (bits)	-72.99278638
Kononenko & Bratko information score (bits / instance)	-0.94795826
Kononenko & Bratko relative information score (%)	-10830.64409828
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.03288313
Class complexity - scheme (bits / instance)	0.98744004
Complexity improvement (bits)	-25.56891954
Complexity improvement (bits / instance)	-0.33206389
