# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55108173
Weighted average F-Measure	0.66485978
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.56688624
Weighted average sensitivity (recall)	0.62337662
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.04039536
Mean absolute error	0.48708451
Mean prior absolute error	0.28620746
Root mean squared error	0.48782261
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.18581755
Root relative squared error (%)	130.19138396
Kononenko & Bratko information score (bits)	-73.30922425
Kononenko & Bratko information score (bits / instance)	-0.95206785
Kononenko & Bratko relative information score (%)	-10877.59703886
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.32107232
Class complexity - scheme (bits / instance)	0.96520873
Complexity improvement (bits)	-23.85710873
Complexity improvement (bits / instance)	-0.30983258
