# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63636364
Weighted average F-Measure	0.59702703
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.47010647
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1618123
Mean absolute error	0.44446656
Mean prior absolute error	0.48302148
Root mean squared error	0.47564772
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.01796991
Root relative squared error (%)	96.87438798
Kononenko & Bratko information score (bits)	3.17346074
Kononenko & Bratko information score (bits / instance)	0.08576921
Kononenko & Bratko relative information score (%)	324.93828584
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.42641681
Class complexity - scheme (bits / instance)	0.9304437
Complexity improvement (bits)	1.61510226
Complexity improvement (bits / instance)	0.04365141
