# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65617716
Weighted average F-Measure	0.60101152
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40485719
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19841967
Mean absolute error	0.45727426
Mean prior absolute error	0.49822821
Root mean squared error	0.47986862
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.78008168
Root relative squared error (%)	96.14824512
Kononenko & Bratko information score (bits)	7.98857859
Kononenko & Bratko information score (bits / instance)	0.09624793
Kononenko & Bratko relative information score (%)	800.85796482
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.83032019
Class complexity - scheme (bits / instance)	0.9377147
Complexity improvement (bits)	4.95239557
Complexity improvement (bits / instance)	0.05966742
