# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69551282
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32481116
Mean absolute error	0.43617358
Mean prior absolute error	0.49822821
Root mean squared error	0.46889849
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.54493985
Root relative squared error (%)	93.95023036
Kononenko & Bratko information score (bits)	12.45628801
Kononenko & Bratko information score (bits / instance)	0.15007576
Kononenko & Bratko relative information score (%)	1248.7474897
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.8835654
Class complexity - scheme (bits / instance)	0.91425982
Complexity improvement (bits)	6.89915036
Complexity improvement (bits / instance)	0.08312229
