# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66083916
Weighted average F-Measure	0.60264103
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39902969
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.20308408
Mean absolute error	0.42969371
Mean prior absolute error	0.49822821
Root mean squared error	0.48886052
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.24435608
Root relative squared error (%)	97.94989557
Kononenko & Bratko information score (bits)	12.49157048
Kononenko & Bratko information score (bits / instance)	0.15050085
Kononenko & Bratko relative information score (%)	1252.28457079
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.46554724
Class complexity - scheme (bits / instance)	0.99356081
Complexity improvement (bits)	0.31716853
Complexity improvement (bits / instance)	0.00382131
