# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48518519
Weighted average F-Measure	0.72771063
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.76300366
Weighted average sensitivity (recall)	0.78205128
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02643172
Mean absolute error	0.48413402
Mean prior absolute error	0.31538462
Root mean squared error	0.48475859
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.50590904
Root relative squared error (%)	122.97632281
Kononenko & Bratko information score (bits)	-59.75110349
Kononenko & Bratko information score (bits / instance)	-0.76603979
Kononenko & Bratko relative information score (%)	-8276.60038635
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.61589553
Class complexity - scheme (bits / instance)	0.95661405
Complexity improvement (bits)	-19.50550413
Complexity improvement (bits / instance)	-0.25007057
