# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56742081
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.06215139
Mean absolute error	0.42934165
Mean prior absolute error	0.43228367
Root mean squared error	0.46810547
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.31942362
Root relative squared error (%)	100.81262105
Kononenko & Bratko information score (bits)	-1.3470868
Kononenko & Bratko information score (bits / instance)	-0.0108636
Kononenko & Bratko relative information score (%)	-149.41098466
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.76723643
Class complexity - scheme (bits / instance)	0.9094132
Complexity improvement (bits)	-1.37222577
Complexity improvement (bits / instance)	-0.01106634
