# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56069712
Weighted average F-Measure	0.75708752
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.71912463
Weighted average sensitivity (recall)	0.77922078
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.07097232
Mean absolute error	0.4832587
Mean prior absolute error	0.28620746
Root mean squared error	0.48381846
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.84909215
Root relative squared error (%)	129.12274441
Kononenko & Bratko information score (bits)	-72.45929924
Kononenko & Bratko information score (bits / instance)	-0.94102986
Kononenko & Bratko relative information score (%)	-10751.48546377
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.45660046
Class complexity - scheme (bits / instance)	0.95398182
Complexity improvement (bits)	-22.99263687
Complexity improvement (bits / instance)	-0.29860567
