# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65882353
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11837048
Mean absolute error	0.40624059
Mean prior absolute error	0.43228367
Root mean squared error	0.44692198
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.97546601
Root relative squared error (%)	96.25047864
Kononenko & Bratko information score (bits)	6.42776784
Kononenko & Bratko information score (bits / instance)	0.05183684
Kononenko & Bratko relative information score (%)	712.93039227
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.7912355
Class complexity - scheme (bits / instance)	0.84509061
Complexity improvement (bits)	6.60377516
Complexity improvement (bits / instance)	0.05325625
