# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67892977
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.22047244
Mean absolute error	0.43171861
Mean prior absolute error	0.46345029
Root mean squared error	0.45771016
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.1531646
Root relative squared error (%)	95.28119026
Kononenko & Bratko information score (bits)	2.74098671
Kononenko & Bratko information score (bits / instance)	0.07613852
Kononenko & Bratko relative information score (%)	288.69144195
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.62574376
Class complexity - scheme (bits / instance)	0.87849288
Complexity improvement (bits)	2.34989522
Complexity improvement (bits / instance)	0.06527487
