# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65972851
Weighted average F-Measure	0.69639469
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.45236219
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.27649919
Mean absolute error	0.37427134
Mean prior absolute error	0.43228367
Root mean squared error	0.43999959
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.58003206
Root relative squared error (%)	94.75965233
Kononenko & Bratko information score (bits)	14.37973807
Kononenko & Bratko information score (bits / instance)	0.11596563
Kononenko & Bratko relative information score (%)	1594.91639515
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.54012509
Class complexity - scheme (bits / instance)	0.82693649
Complexity improvement (bits)	8.85488558
Complexity improvement (bits / instance)	0.07141037
