# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63053613
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29558092
Mean absolute error	0.47949102
Mean prior absolute error	0.49822821
Root mean squared error	0.49777362
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.23923585
Root relative squared error (%)	99.73575726
Kononenko & Bratko information score (bits)	4.32048941
Kononenko & Bratko information score (bits / instance)	0.05205409
Kononenko & Bratko relative information score (%)	433.13066488
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.36662352
Class complexity - scheme (bits / instance)	1.00441715
Complexity improvement (bits)	-0.58390776
Complexity improvement (bits / instance)	-0.00703503
