# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49399038
Weighted average F-Measure	0.65175478
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.6308223
Weighted average sensitivity (recall)	0.61038961
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.01493849
Mean absolute error	0.43888683
Mean prior absolute error	0.28620746
Root mean squared error	0.48973235
Root mean prior squared error	0.37469654
Relative absolute error (%)	153.34569651
Root relative squared error (%)	130.70105914
Kononenko & Bratko information score (bits)	-52.99712086
Kononenko & Bratko information score (bits / instance)	-0.6882743
Kononenko & Bratko relative information score (%)	-7863.69424588
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.32065134
Class complexity - scheme (bits / instance)	0.96520326
Complexity improvement (bits)	-23.85668776
Complexity improvement (bits / instance)	-0.30982711
