# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58914027
Weighted average F-Measure	0.58519635
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.64477935
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.01039347
Mean absolute error	0.42339527
Mean prior absolute error	0.43228367
Root mean squared error	0.46706975
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.94385049
Root relative squared error (%)	100.58956549
Kononenko & Bratko information score (bits)	-0.56454091
Kononenko & Bratko information score (bits / instance)	-0.00455275
Kononenko & Bratko relative information score (%)	-62.61557342
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.11688556
Class complexity - scheme (bits / instance)	0.90416843
Complexity improvement (bits)	-0.72187489
Complexity improvement (bits / instance)	-0.00582157
