# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53846154
Weighted average F-Measure	0.55285321
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.40937188
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.04454343
Mean absolute error	0.4929835
Mean prior absolute error	0.28620746
Root mean squared error	0.49900296
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.24690444
Root relative squared error (%)	133.1752259
Kononenko & Bratko information score (bits)	-73.43051442
Kononenko & Bratko information score (bits / instance)	-0.95364304
Kononenko & Bratko relative information score (%)	-10895.59403148
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.76748605
Class complexity - scheme (bits / instance)	0.99698034
Complexity improvement (bits)	-26.30352246
Complexity improvement (bits / instance)	-0.34160419
