# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5541958
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.07561547
Mean absolute error	0.48757091
Mean prior absolute error	0.49822821
Root mean squared error	0.50231749
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.86096012
Root relative squared error (%)	100.64618443
Kononenko & Bratko information score (bits)	2.18693396
Kononenko & Bratko information score (bits / instance)	0.0263486
Kononenko & Bratko relative information score (%)	219.24093984
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.73631924
Class complexity - scheme (bits / instance)	1.00887132
Complexity improvement (bits)	-0.95360348
Complexity improvement (bits / instance)	-0.0114892
