# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52173913
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.01204819
Mean absolute error	0.44413012
Mean prior absolute error	0.46345029
Root mean squared error	0.49864223
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.83123009
Root relative squared error (%)	103.80198789
Kononenko & Bratko information score (bits)	0.99163946
Kononenko & Bratko information score (bits / instance)	0.02754554
Kononenko & Bratko relative information score (%)	104.44334709
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.78759284
Class complexity - scheme (bits / instance)	1.02187758
Complexity improvement (bits)	-2.81195386
Complexity improvement (bits / instance)	-0.07810983
