# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61829837
Weighted average F-Measure	0.60101152
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40485719
Weighted average sensitivity (recall)	0.60240964
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.19841967
Mean absolute error	0.46366516
Mean prior absolute error	0.49822821
Root mean squared error	0.48825165
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.06280747
Root relative squared error (%)	97.82790114
Kononenko & Bratko information score (bits)	6.54587505
Kononenko & Bratko information score (bits / instance)	0.07886596
Kononenko & Bratko relative information score (%)	656.22640047
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.86172328
Class complexity - scheme (bits / instance)	0.96218944
Complexity improvement (bits)	2.92099248
Complexity improvement (bits / instance)	0.03519268
