# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58484848
Weighted average F-Measure	0.58207681
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.49410319
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.17495712
Mean absolute error	0.46038655
Mean prior absolute error	0.48302148
Root mean squared error	0.49195691
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.3138868
Root relative squared error (%)	100.19605398
Kononenko & Bratko information score (bits)	1.6896138
Kononenko & Bratko information score (bits / instance)	0.04566524
Kononenko & Bratko relative information score (%)	173.00362546
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.07421578
Class complexity - scheme (bits / instance)	0.9749788
Complexity improvement (bits)	-0.03269672
Complexity improvement (bits / instance)	-8.837E-4
