# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59879336
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10244989
Mean absolute error	0.41493674
Mean prior absolute error	0.43228367
Root mean squared error	0.46170534
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.98714275
Root relative squared error (%)	99.43426833
Kononenko & Bratko information score (bits)	2.79932589
Kononenko & Bratko information score (bits / instance)	0.02257521
Kononenko & Bratko relative information score (%)	310.48484584
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.58624292
Class complexity - scheme (bits / instance)	0.89182454
Complexity improvement (bits)	0.80876774
Complexity improvement (bits / instance)	0.00652232
