# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58293269
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.11557789
Mean absolute error	0.4827618
Mean prior absolute error	0.28620746
Root mean squared error	0.49219189
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.67547544
Root relative squared error (%)	131.35746777
Kononenko & Bratko information score (bits)	-70.95512083
Kononenko & Bratko information score (bits / instance)	-0.92149508
Kononenko & Bratko relative information score (%)	-10528.29599726
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.28370442
Class complexity - scheme (bits / instance)	0.97771045
Complexity improvement (bits)	-24.81974083
Complexity improvement (bits / instance)	-0.3223343
