# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58187646
Weighted average F-Measure	0.52970909
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47475918
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05544208
Mean absolute error	0.47612216
Mean prior absolute error	0.49822821
Root mean squared error	0.50839892
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.56306745
Root relative squared error (%)	101.86468216
Kononenko & Bratko information score (bits)	4.28644128
Kononenko & Bratko information score (bits / instance)	0.05164387
Kononenko & Bratko relative information score (%)	429.71732725
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.08983728
Class complexity - scheme (bits / instance)	1.04927515
Complexity improvement (bits)	-4.30712152
Complexity improvement (bits / instance)	-0.05189303
