# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62262443
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11793336
Mean absolute error	0.41092175
Mean prior absolute error	0.43228367
Root mean squared error	0.45707867
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.05835679
Root relative squared error (%)	98.43785561
Kononenko & Bratko information score (bits)	5.02635795
Kononenko & Bratko information score (bits / instance)	0.04053514
Kononenko & Bratko relative information score (%)	557.49420879
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.75996949
Class complexity - scheme (bits / instance)	0.90935459
Complexity improvement (bits)	-1.36495883
Complexity improvement (bits / instance)	-0.01100773
