# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72086247
Weighted average F-Measure	0.67355488
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33204145
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34416155
Mean absolute error	0.42121141
Mean prior absolute error	0.49822821
Root mean squared error	0.46147033
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.54186272
Root relative squared error (%)	92.46189689
Kononenko & Bratko information score (bits)	14.94345113
Kononenko & Bratko information score (bits / instance)	0.18004158
Kononenko & Bratko relative information score (%)	1498.08651471
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.00431008
Class complexity - scheme (bits / instance)	0.89161819
Complexity improvement (bits)	8.77840568
Complexity improvement (bits / instance)	0.10576392
