# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38571429
Weighted average F-Measure	0.51762821
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.73772894
Weighted average sensitivity (recall)	0.46153846
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.18954248
Mean absolute error	0.50038079
Mean prior absolute error	0.31538462
Root mean squared error	0.51095469
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.65732396
Root relative squared error (%)	129.62189906
Kononenko & Bratko information score (bits)	-61.0375189
Kononenko & Bratko information score (bits / instance)	-0.78253229
Kononenko & Bratko relative information score (%)	-8454.79201198
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.45182685
Class complexity - scheme (bits / instance)	1.03143368
Complexity improvement (bits)	-25.34143545
Complexity improvement (bits / instance)	-0.3248902
