# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67074592
Weighted average F-Measure	0.72191712
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28349763
Weighted average sensitivity (recall)	0.72289157
Total number correct	60
Total number incorrect	23
Accuracy	0.72289157
Error rate	0.27710843
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.19277108
Kappa statistic	0.4413228
Mean absolute error	0.44783736
Mean prior absolute error	0.49822821
Root mean squared error	0.47535664
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.88599082
Root relative squared error (%)	95.24420774
Kononenko & Bratko information score (bits)	10.32302804
Kononenko & Bratko information score (bits / instance)	0.12437383
Kononenko & Bratko relative information score (%)	1034.88738735
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.46303214
Class complexity - scheme (bits / instance)	0.93328954
Complexity improvement (bits)	5.31968362
Complexity improvement (bits / instance)	0.06409257
