# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61057692
Weighted average F-Measure	0.62507289
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.39354396
Weighted average sensitivity (recall)	0.57142857
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.10433557
Mean absolute error	0.45339569
Mean prior absolute error	0.28620746
Root mean squared error	0.51675087
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.41504878
Root relative squared error (%)	137.91183395
Kononenko & Bratko information score (bits)	-54.90926002
Kononenko & Bratko information score (bits / instance)	-0.71310727
Kononenko & Bratko relative information score (%)	-8147.41678558
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.30189278
Class complexity - scheme (bits / instance)	1.10781679
Complexity improvement (bits)	-34.83792919
Complexity improvement (bits / instance)	-0.45244064
