# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57051282
Weighted average F-Measure	0.58636674
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.42136378
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17048795
Mean absolute error	0.48161411
Mean prior absolute error	0.49822821
Root mean squared error	0.49786709
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.66536498
Root relative squared error (%)	99.75448492
Kononenko & Bratko information score (bits)	3.47816584
Kononenko & Bratko information score (bits / instance)	0.04190561
Kononenko & Bratko relative information score (%)	348.68741509
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.71219878
Class complexity - scheme (bits / instance)	0.99653252
Complexity improvement (bits)	0.07051698
Complexity improvement (bits / instance)	8.496E-4
