# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59487179
Weighted average F-Measure	0.63505645
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.59482557
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.1336858
Mean absolute error	0.40833347
Mean prior absolute error	0.43228367
Root mean squared error	0.45969448
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.45961127
Root relative squared error (%)	99.00120341
Kononenko & Bratko information score (bits)	4.46147139
Kononenko & Bratko information score (bits / instance)	0.03597961
Kononenko & Bratko relative information score (%)	494.84029741
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.55091616
Class complexity - scheme (bits / instance)	0.89153965
Complexity improvement (bits)	0.8440945
Complexity improvement (bits / instance)	0.00680721
