# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62021116
Weighted average F-Measure	0.64072581
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.59112538
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.14971429
Mean absolute error	0.4089727
Mean prior absolute error	0.43228367
Root mean squared error	0.45154191
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.60748423
Root relative squared error (%)	97.24544189
Kononenko & Bratko information score (bits)	5.66511362
Kononenko & Bratko information score (bits / instance)	0.0456864
Kononenko & Bratko relative information score (%)	628.3412493
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.93586217
Class complexity - scheme (bits / instance)	0.86238599
Complexity improvement (bits)	4.45914849
Complexity improvement (bits / instance)	0.03596087
