# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69019608
Weighted average F-Measure	0.63253648
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.5781735
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.11712353
Mean absolute error	0.38753533
Mean prior absolute error	0.43228367
Root mean squared error	0.44173761
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.64838584
Root relative squared error (%)	95.13395718
Kononenko & Bratko information score (bits)	8.93770466
Kononenko & Bratko information score (bits / instance)	0.07207826
Kononenko & Bratko relative information score (%)	991.31789584
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.30370926
Class complexity - scheme (bits / instance)	0.8169654
Complexity improvement (bits)	10.0913014
Complexity improvement (bits / instance)	0.08138146
