# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.51716141
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.47858392
Weighted average sensitivity (recall)	0.45454545
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.01252348
Mean absolute error	0.504355
Mean prior absolute error	0.28620746
Root mean squared error	0.51221823
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.22007207
Root relative squared error (%)	136.70215119
Kononenko & Bratko information score (bits)	-75.8517853
Kononenko & Bratko information score (bits / instance)	-0.98508812
Kononenko & Bratko relative information score (%)	-11254.86135721
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.77188921
Class complexity - scheme (bits / instance)	1.03599856
Complexity improvement (bits)	-29.30792562
Complexity improvement (bits / instance)	-0.38062241
