# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51693122
Weighted average F-Measure	0.61884962
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.55787546
Weighted average sensitivity (recall)	0.57692308
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.0137931
Mean absolute error	0.48972556
Mean prior absolute error	0.31538462
Root mean squared error	0.49167233
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.27883521
Root relative squared error (%)	124.73024129
Kononenko & Bratko information score (bits)	-60.90604406
Kononenko & Bratko information score (bits / instance)	-0.78084672
Kononenko & Bratko relative information score (%)	-8436.58038618
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.13613696
Class complexity - scheme (bits / instance)	0.97610432
Complexity improvement (bits)	-21.02574556
Complexity improvement (bits / instance)	-0.26956084
