# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55343915
Weighted average F-Measure	0.60950855
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.51013431
Weighted average sensitivity (recall)	0.56410256
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.03703704
Mean absolute error	0.47488966
Mean prior absolute error	0.31538462
Root mean squared error	0.4873747
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.57477129
Root relative squared error (%)	123.6399921
Kononenko & Bratko information score (bits)	-55.39590874
Kononenko & Bratko information score (bits / instance)	-0.71020396
Kononenko & Bratko relative information score (%)	-7673.32773681
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.10702666
Class complexity - scheme (bits / instance)	0.9629106
Complexity improvement (bits)	-19.99663525
Complexity improvement (bits / instance)	-0.25636712
