# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40542986
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.03165584
Mean absolute error	0.44351008
Mean prior absolute error	0.43228367
Root mean squared error	0.47601997
Root mean prior squared error	0.46433221
Relative absolute error (%)	102.5970021
Root relative squared error (%)	102.51711224
Kononenko & Bratko information score (bits)	-6.05718973
Kononenko & Bratko information score (bits / instance)	-0.0488483
Kononenko & Bratko relative information score (%)	-671.82803782
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.96144204
Class complexity - scheme (bits / instance)	0.93517292
Complexity improvement (bits)	-4.56643137
Complexity improvement (bits / instance)	-0.03682606
