# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40625
Weighted average F-Measure	0.48111845
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.54779595
Weighted average sensitivity (recall)	0.41558442
Total number correct	32
Total number incorrect	45
Accuracy	0.41558442
Error rate	0.58441558
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.41558442
Kappa statistic	-0.06779661
Mean absolute error	0.50764129
Mean prior absolute error	0.28620746
Root mean squared error	0.51280486
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.36829084
Root relative squared error (%)	136.8587117
Kononenko & Bratko information score (bits)	-77.02070406
Kononenko & Bratko information score (bits / instance)	-1.00026888
Kononenko & Bratko relative information score (%)	-11428.30511359
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.89484281
Class complexity - scheme (bits / instance)	1.03759536
Complexity improvement (bits)	-29.43087922
Complexity improvement (bits / instance)	-0.38221921
