# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42482517
Weighted average F-Measure	0.44530037
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.54951274
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.10283073
Mean absolute error	0.50641721
Mean prior absolute error	0.49822821
Root mean squared error	0.51786132
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.64362401
Root relative squared error (%)	103.76060378
Kononenko & Bratko information score (bits)	-1.77758039
Kononenko & Bratko information score (bits / instance)	-0.02141663
Kononenko & Bratko relative information score (%)	-178.20309318
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.00938728
Class complexity - scheme (bits / instance)	1.06035406
Complexity improvement (bits)	-5.22667152
Complexity improvement (bits / instance)	-0.06297195
