# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44201632
Weighted average F-Measure	0.44464877
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.56116775
Weighted average sensitivity (recall)	0.44578313
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.1157218
Mean absolute error	0.50645986
Mean prior absolute error	0.49822821
Root mean squared error	0.51053962
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.65218455
Root relative squared error (%)	102.29359941
Kononenko & Bratko information score (bits)	-1.76202127
Kononenko & Bratko information score (bits / instance)	-0.02122917
Kononenko & Bratko relative information score (%)	-176.64328552
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.74685029
Class complexity - scheme (bits / instance)	1.03309458
Complexity improvement (bits)	-2.96413453
Complexity improvement (bits / instance)	-0.03571246
