# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.01462523
Mean absolute error	0.477814
Mean prior absolute error	0.28620746
Root mean squared error	0.4920501
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.94672879
Root relative squared error (%)	131.31962656
Kononenko & Bratko information score (bits)	-68.58208317
Kononenko & Bratko information score (bits / instance)	-0.8906764
Kononenko & Bratko relative information score (%)	-10176.18549913
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.26578124
Class complexity - scheme (bits / instance)	0.97747768
Complexity improvement (bits)	-24.80181765
Complexity improvement (bits / instance)	-0.32210153
