# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.49158654
50	0.60576923
75	0.55649038
100	0.54326923
125	0.56971154
150	0.52884615
175	0.50480769
200	0.51802885
225	0.51802885
250	0.49579327
275	0.52403846
300	0.484375
