# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34113712
Weighted average F-Measure	0.44444444
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.64845782
Weighted average sensitivity (recall)	0.44444444
Total number correct	15
Total number incorrect	21
Accuracy	0.41666667
Error rate	0.58333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.20401338
Mean absolute error	0.53287258
Mean prior absolute error	0.46345029
Root mean squared error	0.60233721
Root mean prior squared error	0.4803783
Relative absolute error (%)	114.97944592
Root relative squared error (%)	125.3880972
Kononenko & Bratko information score (bits)	-7.13755233
Kononenko & Bratko information score (bits / instance)	-0.19826534
Kononenko & Bratko relative information score (%)	-751.75492945
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	51.06876485
Class complexity - scheme (bits / instance)	1.4185768
Complexity improvement (bits)	-17.09312587
Complexity improvement (bits / instance)	-0.47480905
