# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.00445434
Mean absolute error	0.50283273
Mean prior absolute error	0.28620746
Root mean squared error	0.5096026
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.68819755
Root relative squared error (%)	136.00408589
Kononenko & Bratko information score (bits)	-76.01792223
Kononenko & Bratko information score (bits / instance)	-0.98724574
Kononenko & Bratko relative information score (%)	-11279.5126974
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.22937903
Class complexity - scheme (bits / instance)	1.02895297
Complexity improvement (bits)	-28.76541545
Complexity improvement (bits / instance)	-0.37357682
