# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59855769
Weighted average F-Measure	0.60235003
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.46011801
Weighted average sensitivity (recall)	0.54545455
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.05005287
Mean absolute error	0.47658958
Mean prior absolute error	0.28620746
Root mean squared error	0.48845644
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.51892167
Root relative squared error (%)	130.36054162
Kononenko & Bratko information score (bits)	-68.6323664
Kononenko & Bratko information score (bits / instance)	-0.89132943
Kononenko & Bratko relative information score (%)	-10183.64650694
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.37653256
Class complexity - scheme (bits / instance)	0.96592899
Complexity improvement (bits)	-23.91256897
Complexity improvement (bits / instance)	-0.31055284
