# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65429864
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.13286713
Mean absolute error	0.39487481
Mean prior absolute error	0.43228367
Root mean squared error	0.45271518
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.34622443
Root relative squared error (%)	97.49812044
Kononenko & Bratko information score (bits)	7.56683932
Kononenko & Bratko information score (bits / instance)	0.0610229
Kononenko & Bratko relative information score (%)	839.26953534
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.50871198
Class complexity - scheme (bits / instance)	0.86700574
Complexity improvement (bits)	3.88629868
Complexity improvement (bits / instance)	0.03134112
