# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72261072
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29558092
Mean absolute error	0.43767173
Mean prior absolute error	0.49822821
Root mean squared error	0.46236068
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.84563473
Root relative squared error (%)	92.64029025
Kononenko & Bratko information score (bits)	11.91317417
Kononenko & Bratko information score (bits / instance)	0.14353222
Kononenko & Bratko relative information score (%)	1194.30012579
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.69518639
Class complexity - scheme (bits / instance)	0.88789381
Complexity improvement (bits)	9.08752937
Complexity improvement (bits / instance)	0.10948831
