# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53121693
Weighted average F-Measure	0.74261294
Weighted average true positive rate	0.78205128
Weighted average false positive rate	0.71221001
Weighted average sensitivity (recall)	0.78205128
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	0.09053498
Mean absolute error	0.47876143
Mean prior absolute error	0.31538462
Root mean squared error	0.47978271
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.80240587
Root relative squared error (%)	121.71401387
Kononenko & Bratko information score (bits)	-58.46088347
Kononenko & Bratko information score (bits / instance)	-0.74949851
Kononenko & Bratko relative information score (%)	-8097.88175343
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.5315207
Class complexity - scheme (bits / instance)	0.9427118
Complexity improvement (bits)	-18.4211293
Complexity improvement (bits / instance)	-0.23616832
