# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49579327
Weighted average F-Measure	0.67965368
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.4416521
Weighted average sensitivity (recall)	0.63636364
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.13064516
Mean absolute error	0.48012649
Mean prior absolute error	0.28620746
Root mean squared error	0.49274325
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.75470523
Root relative squared error (%)	131.5046163
Kononenko & Bratko information score (bits)	-69.58642233
Kononenko & Bratko information score (bits / instance)	-0.90371977
Kononenko & Bratko relative information score (%)	-10325.20899226
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.42674019
Class complexity - scheme (bits / instance)	0.97956805
Complexity improvement (bits)	-24.9627766
Complexity improvement (bits / instance)	-0.3241919
