# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58894231
Weighted average F-Measure	0.71108602
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.43373814
Weighted average sensitivity (recall)	0.67532468
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.17275462
Mean absolute error	0.47954334
Mean prior absolute error	0.28620746
Root mean squared error	0.48275517
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.5509552
Root relative squared error (%)	128.83897219
Kononenko & Bratko information score (bits)	-71.13299924
Kononenko & Bratko information score (bits / instance)	-0.92380518
Kononenko & Bratko relative information score (%)	-10554.68953279
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.19936371
Class complexity - scheme (bits / instance)	0.95064109
Complexity improvement (bits)	-22.73540012
Complexity improvement (bits / instance)	-0.29526494
