# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66171329
Weighted average F-Measure	0.66086673
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34563429
Weighted average sensitivity (recall)	0.6626506
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.31887456
Mean absolute error	0.46218085
Mean prior absolute error	0.49822821
Root mean squared error	0.48219353
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.76488997
Root relative squared error (%)	96.61407265
Kononenko & Bratko information score (bits)	7.19092302
Kononenko & Bratko information score (bits / instance)	0.08663763
Kononenko & Bratko relative information score (%)	720.89269813
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.58387838
Class complexity - scheme (bits / instance)	0.94679372
Complexity improvement (bits)	4.19883738
Complexity improvement (bits / instance)	0.0505884
