# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53966346
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.00445434
Mean absolute error	0.49492357
Mean prior absolute error	0.28620746
Root mean squared error	0.50653297
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.92476184
Root relative squared error (%)	135.18485519
Kononenko & Bratko information score (bits)	-73.06661714
Kononenko & Bratko information score (bits / instance)	-0.94891711
Kononenko & Bratko relative information score (%)	-10841.59908066
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.49539068
Class complexity - scheme (bits / instance)	1.01942066
Complexity improvement (bits)	-28.03142709
Complexity improvement (bits / instance)	-0.36404451
