# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55661376
Weighted average F-Measure	0.59879336
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.46239316
Weighted average sensitivity (recall)	0.55128205
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.05797101
Mean absolute error	0.4774148
Mean prior absolute error	0.31538462
Root mean squared error	0.4842046
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.37542395
Root relative squared error (%)	122.83578362
Kononenko & Bratko information score (bits)	-56.79891604
Kononenko & Bratko information score (bits / instance)	-0.72819123
Kononenko & Bratko relative information score (%)	-7867.66943124
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.37407091
Class complexity - scheme (bits / instance)	0.95351373
Complexity improvement (bits)	-19.26367951
Complexity improvement (bits / instance)	-0.24697025
