# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58883861
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04158999
Mean absolute error	0.41449988
Mean prior absolute error	0.43228367
Root mean squared error	0.46751679
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.88608304
Root relative squared error (%)	100.6858415
Kononenko & Bratko information score (bits)	2.86310763
Kononenko & Bratko information score (bits / instance)	0.02308958
Kononenko & Bratko relative information score (%)	317.55914352
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.45457522
Class complexity - scheme (bits / instance)	0.91495625
Complexity improvement (bits)	-2.05956455
Complexity improvement (bits / instance)	-0.01660939
