# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60343823
Weighted average F-Measure	0.57306171
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43495661
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.14483368
Mean absolute error	0.48004718
Mean prior absolute error	0.49822821
Root mean squared error	0.4897475
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.35086323
Root relative squared error (%)	98.12761352
Kononenko & Bratko information score (bits)	3.80222284
Kononenko & Bratko information score (bits / instance)	0.04580991
Kononenko & Bratko relative information score (%)	381.17424887
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.48817387
Class complexity - scheme (bits / instance)	0.96973703
Complexity improvement (bits)	2.29454189
Complexity improvement (bits / instance)	0.02764508
