# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.70832471
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.49503621
Weighted average sensitivity (recall)	0.67532468
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.13483146
Mean absolute error	0.47782132
Mean prior absolute error	0.28620746
Root mean squared error	0.48034415
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.94928839
Root relative squared error (%)	128.1955115
Kononenko & Bratko information score (bits)	-70.86862417
Kononenko & Bratko information score (bits / instance)	-0.92037174
Kononenko & Bratko relative information score (%)	-10515.46165357
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.68117129
Class complexity - scheme (bits / instance)	0.94391132
Complexity improvement (bits)	-22.2172077
Complexity improvement (bits / instance)	-0.28853516
