# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.539819
50	0.55806938
75	0.59683258
100	0.61960784
125	0.63363499
150	0.64555053
175	0.66515837
200	0.66998492
225	0.68174962
250	0.6775264
275	0.68024133
300	0.66907994
