# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68174962
Weighted average F-Measure	0.68470343
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.49399114
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.24261961
Mean absolute error	0.3775209
Mean prior absolute error	0.43228367
Root mean squared error	0.44790283
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.33175125
Root relative squared error (%)	96.46171882
Kononenko & Bratko information score (bits)	12.30857545
Kononenko & Bratko information score (bits / instance)	0.09926271
Kononenko & Bratko relative information score (%)	1365.19515773
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.51340174
Class complexity - scheme (bits / instance)	0.85091453
Complexity improvement (bits)	5.88160892
Complexity improvement (bits / instance)	0.04743233
