# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56009615
Weighted average F-Measure	0.60047892
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.33752185
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.11377836
Mean absolute error	0.4883856
Mean prior absolute error	0.28620746
Root mean squared error	0.50556383
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.64041494
Root relative squared error (%)	134.92620763
Kononenko & Bratko information score (bits)	-70.88954453
Kononenko & Bratko information score (bits / instance)	-0.92064344
Kononenko & Bratko relative information score (%)	-10518.56580812
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.41143342
Class complexity - scheme (bits / instance)	1.0183303
Complexity improvement (bits)	-27.94746983
Complexity improvement (bits / instance)	-0.36295415
