# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54447115
Weighted average F-Measure	0.65820543
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.44692807
Weighted average sensitivity (recall)	0.61038961
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	0.10534469
Mean absolute error	0.47177068
Mean prior absolute error	0.28620746
Root mean squared error	0.50464986
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.83521283
Root relative squared error (%)	134.6822849
Kononenko & Bratko information score (bits)	-63.95755172
Kononenko & Bratko information score (bits / instance)	-0.83061755
Kononenko & Bratko relative information score (%)	-9489.99914165
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.19503706
Class complexity - scheme (bits / instance)	1.04149399
Complexity improvement (bits)	-29.73107347
Complexity improvement (bits / instance)	-0.38611784
