# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45920746
Weighted average F-Measure	0.42828134
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.55436431
Weighted average sensitivity (recall)	0.43373494
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.1187267
Mean absolute error	0.50549982
Mean prior absolute error	0.49822821
Root mean squared error	0.50838416
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.45949365
Root relative squared error (%)	101.86172423
Kononenko & Bratko information score (bits)	-1.60870142
Kononenko & Bratko information score (bits / instance)	-0.01938194
Kononenko & Bratko relative information score (%)	-161.27291332
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.09503718
Class complexity - scheme (bits / instance)	1.02524141
Complexity improvement (bits)	-2.31232142
Complexity improvement (bits / instance)	-0.02785929
