# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53846154
Weighted average F-Measure	0.53763441
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.70398482
Weighted average sensitivity (recall)	0.64516129
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.07698381
Mean absolute error	0.42965964
Mean prior absolute error	0.43228367
Root mean squared error	0.47249532
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.39298551
Root relative squared error (%)	101.75803216
Kononenko & Bratko information score (bits)	-2.50334478
Kononenko & Bratko information score (bits / instance)	-0.02018826
Kononenko & Bratko relative information score (%)	-277.65635305
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.1140361
Class complexity - scheme (bits / instance)	0.92027448
Complexity improvement (bits)	-2.71902543
Complexity improvement (bits / instance)	-0.02192762
