# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50058275
Weighted average F-Measure	0.49843492
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50583453
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01249256
Mean absolute error	0.50149977
Mean prior absolute error	0.49822821
Root mean squared error	0.5081372
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.65663997
Root relative squared error (%)	101.81224162
Kononenko & Bratko information score (bits)	-0.52915962
Kononenko & Bratko information score (bits / instance)	-0.00637542
Kononenko & Bratko relative information score (%)	-53.04844825
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.45894097
Class complexity - scheme (bits / instance)	1.02962579
Complexity improvement (bits)	-2.67622521
Complexity improvement (bits / instance)	-0.03224368
