# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59155354
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10247619
Mean absolute error	0.40932958
Mean prior absolute error	0.43228367
Root mean squared error	0.46007755
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.69004125
Root relative squared error (%)	99.08370367
Kononenko & Bratko information score (bits)	5.48063977
Kononenko & Bratko information score (bits / instance)	0.04419871
Kononenko & Bratko relative information score (%)	607.88048961
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.32788151
Class complexity - scheme (bits / instance)	0.8978055
Complexity improvement (bits)	0.06712916
Complexity improvement (bits / instance)	5.4136E-4
