# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73636364
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.1220339
Mean absolute error	0.42733713
Mean prior absolute error	0.48302148
Root mean squared error	0.46360869
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.47166103
Root relative squared error (%)	94.42241917
Kononenko & Bratko information score (bits)	4.6799779
Kononenko & Bratko information score (bits / instance)	0.12648589
Kononenko & Bratko relative information score (%)	479.19420535
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.97357034
Class complexity - scheme (bits / instance)	0.89117758
Complexity improvement (bits)	3.06794872
Complexity improvement (bits / instance)	0.08291753
