# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.394597587439273	0.605402412560727
Ontario__AE_RR-3300	Control	Control	0.185082045162587	0.814917954837413
Ontario__AF_RR-3276	Control	Control	0.259927201510202	0.740072798489798
Ontario__AG_RR-3298	Control	Control	0.406748255353367	0.593251744646633
Ontario__AH_RR-3295	Control	Control	0.322241313785625	0.677758686214375
Ontario__AI_RR-3291	Control	Control	0.275324782660566	0.724675217339434
Ontario__AJ_RR-3296	Control	Control	0.1834907810221	0.8165092189779
Ontario__AM_RR-1949	Control	Control	0.13895877576127	0.86104122423873
Ontario__AN_RR-3297	Control	Control	0.302306634450836	0.697693365549164
Ontario__AO_RR-3288	Control	Control	0.388860617811996	0.611139382188004
Ontario__AP_RR-3280	Control	Control	0.376898213869843	0.623101786130157
Ontario__AR_RR-3278	Control	Control	0.250034199575358	0.749965800424642
Ontario__AS_RR-3277	Control	Control	0.394264614857626	0.605735385142374
Ontario__A_RR96-12	BRCACancer	Control	0.451088891058188	0.548911108941812
Ontario__B_RR-1519	BRCACancer	Control	0.410803914674541	0.589196085325459
Ontario__C_RR-3293	BRCACancer	Control	0.413902379917559	0.586097620082441
Ontario__D_RR-3301	BRCACancer	Control	0.215140522682669	0.784859477317331
Ontario__E_RR-2070	BRCACancer	Control	0.265276585274474	0.734723414725527
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.740582903460848	0.259417096539152
Ontario__K_RR-3290	Control	Control	0.301746297851408	0.698253702148592
Ontario__L_RR-3286	Control	Control	0.270603977358098	0.729396022641902
Ontario__N_RR-3294	Control	Control	0.270608440906759	0.729391559093241
Ontario__O_RR-3285	Control	Control	0.264365746458644	0.735634253541356
Ontario__P_RR-3274	Control	Control	0.327472767777595	0.672527232222406
Ontario__Q_RR-3283	Control	Control	0.248647238120651	0.75135276187935
Ontario__RR-3275	Control	Control	0.261716185804647	0.738283814195353
Ontario__RR-3281	Control	Control	0.362743206063984	0.637256793936016
Ontario__RR-3287	BRCACancer	Control	0.331356289191767	0.668643710808233
Ontario__RR-3289	Control	Control	0.5	0.5
Ontario__RR-3299	BRCACancer	Control	0.231777400967421	0.768222599032579
Ontario__T_RR-3292	Control	BRCACancer	0.64271268166612	0.35728731833388
Ontario__U_RR-2236	BRCACancer	Control	0.389629425509623	0.610370574490377
Ontario__V_RR-1455	BRCACancer	Control	0.393579091902539	0.606420908097461
Ontario__W_RR-922	BRCACancer	Control	0.449522258157649	0.550477741842351
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.523075565420125	0.476924434579875
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.578813769104499	0.421186230895501
Ontario__Z_RR-778	BRCACancer	Control	0.33413361325951	0.66586638674049
