# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57195767
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.04878049
Mean absolute error	0.48500055
Mean prior absolute error	0.31538462
Root mean squared error	0.48754247
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.78066248
Root relative squared error (%)	123.68255329
Kononenko & Bratko information score (bits)	-59.48991042
Kononenko & Bratko information score (bits / instance)	-0.76269116
Kononenko & Bratko relative information score (%)	-8240.42045706
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.19519619
Class complexity - scheme (bits / instance)	0.96404098
Complexity improvement (bits)	-20.08480479
Complexity improvement (bits / instance)	-0.2574975
