# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62762238
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.27022274
Mean absolute error	0.4647963
Mean prior absolute error	0.49822821
Root mean squared error	0.48914087
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.28984028
Root relative squared error (%)	98.00606691
Kononenko & Bratko information score (bits)	6.6621703
Kononenko & Bratko information score (bits / instance)	0.08026711
Kononenko & Bratko relative information score (%)	667.88504229
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.53701803
Class complexity - scheme (bits / instance)	0.97032552
Complexity improvement (bits)	2.24569773
Complexity improvement (bits / instance)	0.0270566
