# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53263403
Weighted average F-Measure	0.5133723
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49224169
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.03861004
Mean absolute error	0.49760139
Mean prior absolute error	0.49822821
Root mean squared error	0.49863988
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.87419047
Root relative squared error (%)	99.90932375
Kononenko & Bratko information score (bits)	0.13426
Kononenko & Bratko information score (bits / instance)	0.00161759
Kononenko & Bratko relative information score (%)	13.459615
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.67337986
Class complexity - scheme (bits / instance)	0.99606482
Complexity improvement (bits)	0.1093359
Complexity improvement (bits / instance)	0.0013173
