# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66289593
Weighted average F-Measure	0.62460121
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.5513453
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.10233629
Mean absolute error	0.38653461
Mean prior absolute error	0.43228367
Root mean squared error	0.45727184
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.41688985
Root relative squared error (%)	98.47945772
Kononenko & Bratko information score (bits)	9.69137757
Kononenko & Bratko information score (bits / instance)	0.07815627
Kononenko & Bratko relative information score (%)	1074.91088493
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.7262356
Class complexity - scheme (bits / instance)	0.884889
Complexity improvement (bits)	1.66877506
Complexity improvement (bits / instance)	0.01345786
