# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50180288
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	46
Total number incorrect	31
Accuracy	0.5974026
Error rate	0.4025974
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.23376623
Kappa statistic	-0.02354728
Mean absolute error	0.48749787
Mean prior absolute error	0.28620746
Root mean squared error	0.49078707
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.33024265
Root relative squared error (%)	130.98254754
Kononenko & Bratko information score (bits)	-72.85224613
Kononenko & Bratko information score (bits / instance)	-0.94613307
Kononenko & Bratko relative information score (%)	-10809.79078476
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.93737644
Class complexity - scheme (bits / instance)	0.97321268
Complexity improvement (bits)	-24.47341285
Complexity improvement (bits / instance)	-0.31783653
