# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67511655
Weighted average F-Measure	0.589523
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41553627
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17533606
Mean absolute error	0.45134887
Mean prior absolute error	0.49822821
Root mean squared error	0.48209027
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.59079097
Root relative squared error (%)	96.59338319
Kononenko & Bratko information score (bits)	9.3657357
Kononenko & Bratko information score (bits / instance)	0.11284019
Kononenko & Bratko relative information score (%)	938.91847509
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.4713707
Class complexity - scheme (bits / instance)	0.96953459
Complexity improvement (bits)	2.31134506
Complexity improvement (bits / instance)	0.02784753
