# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64705882
Weighted average F-Measure	0.66079213
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.51896803
Weighted average sensitivity (recall)	0.68548387
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.18585859
Mean absolute error	0.39072551
Mean prior absolute error	0.43228367
Root mean squared error	0.45185366
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.38636964
Root relative squared error (%)	97.3125806
Kononenko & Bratko information score (bits)	8.43924325
Kononenko & Bratko information score (bits / instance)	0.06805841
Kononenko & Bratko relative information score (%)	936.03147336
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.02721547
Class complexity - scheme (bits / instance)	0.86312271
Complexity improvement (bits)	4.3677952
Complexity improvement (bits / instance)	0.03522415
