# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47491639
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.45426054
Mean prior absolute error	0.46345029
Root mean squared error	0.48717424
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.01710181
Root relative squared error (%)	101.41470612
Kononenko & Bratko information score (bits)	0.33232575
Kononenko & Bratko information score (bits / instance)	0.00923127
Kononenko & Bratko relative information score (%)	35.00184752
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.74286527
Class complexity - scheme (bits / instance)	0.96507959
Complexity improvement (bits)	-0.76722629
Complexity improvement (bits / instance)	-0.02131184
