# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63333333
Weighted average F-Measure	0.53945946
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.52817363
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.0420712
Mean absolute error	0.42454385
Mean prior absolute error	0.48302148
Root mean squared error	0.50056912
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.89336761
Root relative squared error (%)	101.95008884
Kononenko & Bratko information score (bits)	4.65417672
Kononenko & Bratko information score (bits / instance)	0.12578856
Kononenko & Bratko relative information score (%)	476.55236058
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.88709782
Class complexity - scheme (bits / instance)	1.1050567
Complexity improvement (bits)	-4.84557876
Complexity improvement (bits / instance)	-0.13096159
