# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43689904
Weighted average F-Measure	0.59109287
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.52405407
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.00502513
Mean absolute error	0.49982731
Mean prior absolute error	0.28620746
Root mean squared error	0.50896188
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.63811066
Root relative squared error (%)	135.83308885
Kononenko & Bratko information score (bits)	-74.6096834
Kononenko & Bratko information score (bits / instance)	-0.96895693
Kononenko & Bratko relative information score (%)	-11070.55871147
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.10029551
Class complexity - scheme (bits / instance)	1.02727657
Complexity improvement (bits)	-28.63633192
Complexity improvement (bits / instance)	-0.37190041
