# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62820513
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.20075868
Mean absolute error	0.46891104
Mean prior absolute error	0.49822821
Root mean squared error	0.49608011
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.11571418
Root relative squared error (%)	99.39644031
Kononenko & Bratko information score (bits)	6.15954564
Kononenko & Bratko information score (bits / instance)	0.07421139
Kononenko & Bratko relative information score (%)	617.4967335
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.02132333
Class complexity - scheme (bits / instance)	1.00025691
Complexity improvement (bits)	-0.23860757
Complexity improvement (bits / instance)	-0.00287479
