# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67420814
Weighted average F-Measure	0.65065046
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.54672067
Weighted average sensitivity (recall)	0.68548387
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.15983322
Mean absolute error	0.39003991
Mean prior absolute error	0.43228367
Root mean squared error	0.44143899
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.22776844
Root relative squared error (%)	95.06964521
Kononenko & Bratko information score (bits)	10.09825231
Kononenko & Bratko information score (bits / instance)	0.08143752
Kononenko & Bratko relative information score (%)	1120.03904976
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.79672614
Class complexity - scheme (bits / instance)	0.82900586
Complexity improvement (bits)	8.59828452
Complexity improvement (bits / instance)	0.069341
