# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59064857
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03665339
Mean absolute error	0.42177338
Mean prior absolute error	0.43228367
Root mean squared error	0.4638984
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.56865981
Root relative squared error (%)	99.90657387
Kononenko & Bratko information score (bits)	1.97553022
Kononenko & Bratko information score (bits / instance)	0.0159317
Kononenko & Bratko relative information score (%)	219.11425104
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.06156388
Class complexity - scheme (bits / instance)	0.90372229
Complexity improvement (bits)	-0.66655322
Complexity improvement (bits / instance)	-0.00537543
