# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54370629
Weighted average F-Measure	0.53360738
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.47088353
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.08519511
Mean absolute error	0.50337279
Mean prior absolute error	0.49822821
Root mean squared error	0.51385685
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.03257581
Root relative squared error (%)	102.95825167
Kononenko & Bratko information score (bits)	-0.68740385
Kononenko & Bratko information score (bits / instance)	-0.00828197
Kononenko & Bratko relative information score (%)	-68.9124907
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.56654925
Class complexity - scheme (bits / instance)	1.05501867
Complexity improvement (bits)	-4.78383349
Complexity improvement (bits / instance)	-0.05763655
