# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70648567
Weighted average F-Measure	0.66856582
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.52544397
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.20291869
Mean absolute error	0.36776783
Mean prior absolute error	0.43228367
Root mean squared error	0.44031703
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.07557789
Root relative squared error (%)	94.82801683
Kononenko & Bratko information score (bits)	16.1451114
Kononenko & Bratko information score (bits / instance)	0.13020251
Kononenko & Bratko relative information score (%)	1790.72127345
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.10337943
Class complexity - scheme (bits / instance)	0.83147887
Complexity improvement (bits)	8.29163124
Complexity improvement (bits / instance)	0.06686799
