# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38730159
Weighted average F-Measure	0.49351648
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.59145299
Weighted average sensitivity (recall)	0.43589744
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.09369025
Mean absolute error	0.50399864
Mean prior absolute error	0.31538462
Root mean squared error	0.50902351
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.80444787
Root relative squared error (%)	129.13198606
Kononenko & Bratko information score (bits)	-63.48030881
Kononenko & Bratko information score (bits / instance)	-0.81385011
Kononenko & Bratko relative information score (%)	-8793.16226323
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.06277323
Class complexity - scheme (bits / instance)	1.02644581
Complexity improvement (bits)	-24.95238182
Complexity improvement (bits / instance)	-0.31990233
