# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4952381
Weighted average F-Measure	0.56356838
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.62393162
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.07625272
Mean absolute error	0.4889084
Mean prior absolute error	0.31538462
Root mean squared error	0.49477741
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.01973625
Root relative squared error (%)	125.51795382
Kononenko & Bratko information score (bits)	-59.94042158
Kononenko & Bratko information score (bits / instance)	-0.76846694
Kononenko & Bratko relative information score (%)	-8302.82433995
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.80715502
Class complexity - scheme (bits / instance)	0.98470712
Complexity improvement (bits)	-21.69676362
Complexity improvement (bits / instance)	-0.27816364
