# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43386243
Weighted average F-Measure	0.61578259
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.80573871
Weighted average sensitivity (recall)	0.6025641
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	-0.18879056
Mean absolute error	0.4800393
Mean prior absolute error	0.31538462
Root mean squared error	0.48360776
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.20758301
Root relative squared error (%)	122.68437359
Kononenko & Bratko information score (bits)	-58.18141146
Kononenko & Bratko information score (bits / instance)	-0.74591553
Kononenko & Bratko relative information score (%)	-8059.16986319
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.30041906
Class complexity - scheme (bits / instance)	0.95256948
Complexity improvement (bits)	-19.19002766
Complexity improvement (bits / instance)	-0.246026
