# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59909502
Weighted average F-Measure	0.545401
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.69380869
Weighted average sensitivity (recall)	0.63709677
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.07225211
Mean absolute error	0.43362832
Mean prior absolute error	0.43228367
Root mean squared error	0.46985705
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.3110593
Root relative squared error (%)	101.18984595
Kononenko & Bratko information score (bits)	-2.90146592
Kononenko & Bratko information score (bits / instance)	-0.02339892
Kononenko & Bratko relative information score (%)	-321.81361989
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.87968438
Class complexity - scheme (bits / instance)	0.91032004
Complexity improvement (bits)	-1.48467372
Complexity improvement (bits / instance)	-0.01197318
