# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59375
Weighted average F-Measure	0.76623377
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.59916646
Weighted average sensitivity (recall)	0.76623377
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.16706731
Mean absolute error	0.48211364
Mean prior absolute error	0.28620746
Root mean squared error	0.48290863
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.44901186
Root relative squared error (%)	128.87992762
Kononenko & Bratko information score (bits)	-72.16791678
Kononenko & Bratko information score (bits / instance)	-0.93724567
Kononenko & Bratko relative information score (%)	-10708.25023579
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.25999834
Class complexity - scheme (bits / instance)	0.95142855
Complexity improvement (bits)	-22.79603475
Complexity improvement (bits / instance)	-0.2960524
