# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.53815988
50	0.53514329
75	0.55837104
100	0.57707391
125	0.60633484
150	0.60769231
175	0.6066365
200	0.61644042
225	0.63016591
250	0.62292609
