# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71010558
Weighted average F-Measure	0.70624781
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.45883813
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.29568994
Mean absolute error	0.35370227
Mean prior absolute error	0.43228367
Root mean squared error	0.43886435
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.82179823
Root relative squared error (%)	94.51516432
Kononenko & Bratko information score (bits)	19.10672729
Kononenko & Bratko information score (bits / instance)	0.15408651
Kononenko & Bratko relative information score (%)	2119.20637639
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.91389964
Class complexity - scheme (bits / instance)	0.8299508
Complexity improvement (bits)	8.48111102
Complexity improvement (bits / instance)	0.06839606
