# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68181818
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.34797789
Mean absolute error	0.44818945
Mean prior absolute error	0.49822821
Root mean squared error	0.48188423
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.95665896
Root relative squared error (%)	96.55209982
Kononenko & Bratko information score (bits)	10.04550293
Kononenko & Bratko information score (bits / instance)	0.12103016
Kononenko & Bratko relative information score (%)	1007.065392
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.47468263
Class complexity - scheme (bits / instance)	0.96957449
Complexity improvement (bits)	2.30803313
Complexity improvement (bits / instance)	0.02780763
