# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64335664
Weighted average F-Measure	0.60101152
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40485719
Weighted average sensitivity (recall)	0.60240964
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.19841967
Mean absolute error	0.47105382
Mean prior absolute error	0.49822821
Root mean squared error	0.48970894
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.54579467
Root relative squared error (%)	98.11988794
Kononenko & Bratko information score (bits)	5.62158889
Kononenko & Bratko information score (bits / instance)	0.06772999
Kononenko & Bratko relative information score (%)	563.56637018
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.79205697
Class complexity - scheme (bits / instance)	0.97339828
Complexity improvement (bits)	1.99065879
Complexity improvement (bits / instance)	0.02398384
