# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48611111
Weighted average F-Measure	0.56790123
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.61111111
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.0
Mean absolute error	0.46981476
Mean prior absolute error	0.45
Root mean squared error	0.53060073
Root mean prior squared error	0.47169906
Relative absolute error (%)	104.40327951
Root relative squared error (%)	112.4871304
Kononenko & Bratko information score (bits)	-0.93208715
Kononenko & Bratko information score (bits / instance)	-0.05178262
Kononenko & Bratko relative information score (%)	-99.78792657
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	23.01799421
Class complexity - scheme (bits / instance)	1.27877746
Complexity improvement (bits)	-6.47269465
Complexity improvement (bits / instance)	-0.35959415
