# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68205128
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10244989
Mean absolute error	0.40398674
Mean prior absolute error	0.43228367
Root mean squared error	0.44970842
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.45408425
Root relative squared error (%)	96.85057668
Kononenko & Bratko information score (bits)	6.31447055
Kononenko & Bratko information score (bits / instance)	0.05092315
Kononenko & Bratko relative information score (%)	700.36412018
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.59896948
Class complexity - scheme (bits / instance)	0.85160459
Complexity improvement (bits)	5.79604119
Complexity improvement (bits / instance)	0.04674227
