# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43006993
Weighted average F-Measure	0.46818118
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53787177
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.0568552
Mean absolute error	0.50901677
Mean prior absolute error	0.49822821
Root mean squared error	0.51314819
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.16538533
Root relative squared error (%)	102.81626268
Kononenko & Bratko information score (bits)	-2.27654004
Kononenko & Bratko information score (bits / instance)	-0.02742819
Kononenko & Bratko relative information score (%)	-228.22398264
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.336409
Class complexity - scheme (bits / instance)	1.0401977
Complexity improvement (bits)	-3.55369324
Complexity improvement (bits / instance)	-0.04281558
