# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37208625
Weighted average F-Measure	0.43330826
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.57282276
Weighted average sensitivity (recall)	0.44578313
Total number correct	37
Total number incorrect	46
Accuracy	0.44578313
Error rate	0.55421687
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.08433735
Kappa statistic	-0.1289178
Mean absolute error	0.5126583
Mean prior absolute error	0.49822821
Root mean squared error	0.51572406
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.89628113
Root relative squared error (%)	103.33237426
Kononenko & Bratko information score (bits)	-3.16309619
Kononenko & Bratko information score (bits / instance)	-0.03810959
Kononenko & Bratko relative information score (%)	-317.10156581
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.92522471
Class complexity - scheme (bits / instance)	1.04729186
Complexity improvement (bits)	-4.14250895
Complexity improvement (bits / instance)	-0.04990975
