# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59375
Weighted average F-Measure	0.64615627
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.51086414
Weighted average sensitivity (recall)	0.5974026
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.05689451
Mean absolute error	0.48078193
Mean prior absolute error	0.28620746
Root mean squared error	0.48414003
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.98371362
Root relative squared error (%)	129.20856571
Kononenko & Bratko information score (bits)	-71.30635536
Kononenko & Bratko information score (bits / instance)	-0.92605656
Kononenko & Bratko relative information score (%)	-10580.41205324
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.48006993
Class complexity - scheme (bits / instance)	0.95428662
Complexity improvement (bits)	-23.01610634
Complexity improvement (bits / instance)	-0.29891047
