# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44471154
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.01249589
Mean absolute error	0.51059456
Mean prior absolute error	0.28620746
Root mean squared error	0.52424508
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.40015488
Root relative squared error (%)	139.91190893
Kononenko & Bratko information score (bits)	-76.94087169
Kononenko & Bratko information score (bits / instance)	-0.9992321
Kononenko & Bratko relative information score (%)	-11416.45961521
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.91704381
Class complexity - scheme (bits / instance)	1.07684472
Complexity improvement (bits)	-32.45308022
Complexity improvement (bits / instance)	-0.42146857
