# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63521635
Weighted average F-Measure	0.75708752
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.71912463
Weighted average sensitivity (recall)	0.77922078
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07097232
Mean absolute error	0.48267395
Mean prior absolute error	0.28620746
Root mean squared error	0.48316181
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.64478014
Root relative squared error (%)	128.94749612
Kononenko & Bratko information score (bits)	-72.31546066
Kononenko & Bratko information score (bits / instance)	-0.93916183
Kononenko & Bratko relative information score (%)	-10730.14274469
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.31422924
Class complexity - scheme (bits / instance)	0.95213285
Complexity improvement (bits)	-22.85026565
Complexity improvement (bits / instance)	-0.2967567
