# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72785548
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29763642
Mean absolute error	0.40338132
Mean prior absolute error	0.49822821
Root mean squared error	0.45747555
Root mean prior squared error	0.49909244
Relative absolute error (%)	80.96316331
Root relative squared error (%)	91.66148841
Kononenko & Bratko information score (bits)	17.96167986
Kononenko & Bratko information score (bits / instance)	0.21640578
Kononenko & Bratko relative information score (%)	1800.665064
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.36242137
Class complexity - scheme (bits / instance)	0.88388459
Complexity improvement (bits)	9.42029439
Complexity improvement (bits / instance)	0.11349752
