# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64675716
Weighted average F-Measure	0.66068548
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.56984868
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.19695238
Mean absolute error	0.40363564
Mean prior absolute error	0.43228367
Root mean squared error	0.44603088
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.37286359
Root relative squared error (%)	96.05857064
Kononenko & Bratko information score (bits)	6.96632794
Kononenko & Bratko information score (bits / instance)	0.05618006
Kononenko & Bratko relative information score (%)	772.66432702
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.71537403
Class complexity - scheme (bits / instance)	0.84447882
Complexity improvement (bits)	6.67963664
Complexity improvement (bits / instance)	0.05386804
