# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62081448
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08685801
Mean absolute error	0.40812353
Mean prior absolute error	0.43228367
Root mean squared error	0.45688394
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.41104511
Root relative squared error (%)	98.39591674
Kononenko & Bratko information score (bits)	5.26597024
Kononenko & Bratko information score (bits / instance)	0.0424675
Kononenko & Bratko relative information score (%)	584.07060208
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.43251843
Class complexity - scheme (bits / instance)	0.88252031
Complexity improvement (bits)	1.96249224
Complexity improvement (bits / instance)	0.01582655
