# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.68939394
50	0.7782634
75	0.83100233
100	0.82925408
125	0.83216783
150	0.83449883
175	0.80944056
200	0.79020979
225	0.77505828
250	0.77097902
275	0.74592075
300	0.74096737
