# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34391534
Weighted average F-Measure	0.6284701
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.7041514
Weighted average sensitivity (recall)	0.6025641
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.08625337
Mean absolute error	0.4866236
Mean prior absolute error	0.31538462
Root mean squared error	0.48904031
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.29528747
Root relative squared error (%)	124.06253412
Kononenko & Bratko information score (bits)	-60.15140984
Kononenko & Bratko information score (bits / instance)	-0.77117192
Kononenko & Bratko relative information score (%)	-8332.05000162
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.54603531
Class complexity - scheme (bits / instance)	0.96853891
Complexity improvement (bits)	-20.43564391
Complexity improvement (bits / instance)	-0.26199543
