# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72745098
Weighted average F-Measure	0.69408324
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.51064322
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.26561378
Mean absolute error	0.37192496
Mean prior absolute error	0.43228367
Root mean squared error	0.42743646
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.0372461
Root relative squared error (%)	92.05401845
Kononenko & Bratko information score (bits)	16.01323446
Kononenko & Bratko information score (bits / instance)	0.12913899
Kononenko & Bratko relative information score (%)	1776.09425523
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.66730965
Class complexity - scheme (bits / instance)	0.78763959
Complexity improvement (bits)	13.72770102
Complexity improvement (bits / instance)	0.11070727
