# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63927739
Weighted average F-Measure	0.61947476
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38932654
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.24033068
Mean absolute error	0.48436358
Mean prior absolute error	0.49822821
Root mean squared error	0.49366596
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.21721284
Root relative squared error (%)	98.91273184
Kononenko & Bratko information score (bits)	3.16910847
Kononenko & Bratko information score (bits / instance)	0.03818203
Kononenko & Bratko relative information score (%)	317.70429881
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.70315554
Class complexity - scheme (bits / instance)	0.98437537
Complexity improvement (bits)	1.07956022
Complexity improvement (bits / instance)	0.01300675
