# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6544289
Weighted average F-Measure	0.63296041
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3757337
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.26591981
Mean absolute error	0.46245741
Mean prior absolute error	0.49822821
Root mean squared error	0.48401638
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.82039965
Root relative squared error (%)	96.9793052
Kononenko & Bratko information score (bits)	7.37722946
Kononenko & Bratko information score (bits / instance)	0.08888228
Kononenko & Bratko relative information score (%)	739.56998791
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.41643717
Class complexity - scheme (bits / instance)	0.95682454
Complexity improvement (bits)	3.36627859
Complexity improvement (bits / instance)	0.04055757
