# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56969697
Weighted average F-Measure	0.46975547
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.59180999
Weighted average sensitivity (recall)	0.56756757
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.02777778
Mean absolute error	0.46492644
Mean prior absolute error	0.48302148
Root mean squared error	0.49873699
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.25378059
Root relative squared error (%)	101.57694329
Kononenko & Bratko information score (bits)	1.18848767
Kononenko & Bratko information score (bits / instance)	0.03212129
Kononenko & Bratko relative information score (%)	121.6921137
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.95204454
Class complexity - scheme (bits / instance)	0.99870391
Complexity improvement (bits)	-0.91052548
Complexity improvement (bits / instance)	-0.0246088
