# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73776224
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.39627582
Mean absolute error	0.41295982
Mean prior absolute error	0.49822821
Root mean squared error	0.45289286
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.88567558
Root relative squared error (%)	90.74328328
Kononenko & Bratko information score (bits)	16.07045852
Kononenko & Bratko information score (bits / instance)	0.19361998
Kononenko & Bratko relative information score (%)	1611.06942314
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.79197558
Class complexity - scheme (bits / instance)	0.85291537
Complexity improvement (bits)	11.99074018
Complexity improvement (bits / instance)	0.14446675
