# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5777972
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.1473437
Mean absolute error	0.48664839
Mean prior absolute error	0.49822821
Root mean squared error	0.49524992
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.67580109
Root relative squared error (%)	99.23009889
Kononenko & Bratko information score (bits)	2.46138991
Kononenko & Bratko information score (bits / instance)	0.0296553
Kononenko & Bratko relative information score (%)	246.7552512
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.854031
Class complexity - scheme (bits / instance)	0.98619314
Complexity improvement (bits)	0.92868477
Complexity improvement (bits / instance)	0.01118897
