# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66726998
Weighted average F-Measure	0.63712965
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.54394492
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.12996993
Mean absolute error	0.3909281
Mean prior absolute error	0.43228367
Root mean squared error	0.45840882
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.43323464
Root relative squared error (%)	98.72431953
Kononenko & Bratko information score (bits)	7.80725889
Kononenko & Bratko information score (bits / instance)	0.06296177
Kononenko & Bratko relative information score (%)	865.93546739
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.20552201
Class complexity - scheme (bits / instance)	0.88068969
Complexity improvement (bits)	2.18948865
Complexity improvement (bits / instance)	0.01765717
