# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52433862
Weighted average F-Measure	0.58393331
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.31306471
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.13172542
Mean absolute error	0.49525738
Mean prior absolute error	0.31538462
Root mean squared error	0.50457785
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.03282927
Root relative squared error (%)	128.00418518
Kononenko & Bratko information score (bits)	-60.44506513
Kononenko & Bratko information score (bits / instance)	-0.77493673
Kononenko & Bratko relative information score (%)	-8372.72653083
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.0690159
Class complexity - scheme (bits / instance)	1.01370533
Complexity improvement (bits)	-23.9586245
Complexity improvement (bits / instance)	-0.30716185
