# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61297134
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.02803
Mean absolute error	0.41923999
Mean prior absolute error	0.43228367
Root mean squared error	0.4618314
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.98261283
Root relative squared error (%)	99.46141678
Kononenko & Bratko information score (bits)	3.01450434
Kononenko & Bratko information score (bits / instance)	0.02431052
Kononenko & Bratko relative information score (%)	334.35118045
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.43889199
Class complexity - scheme (bits / instance)	0.89870074
Complexity improvement (bits)	-0.04388133
Complexity improvement (bits / instance)	-3.5388E-4
