# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48197115
Weighted average F-Measure	0.58984652
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.64665022
Weighted average sensitivity (recall)	0.53246753
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.07358637
Mean absolute error	0.47689768
Mean prior absolute error	0.28620746
Root mean squared error	0.5038177
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.62657033
Root relative squared error (%)	134.46019456
Kononenko & Bratko information score (bits)	-65.28986859
Kononenko & Bratko information score (bits / instance)	-0.84792037
Kononenko & Bratko relative information score (%)	-9687.68785285
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.73874371
Class complexity - scheme (bits / instance)	1.00959407
Complexity improvement (bits)	-27.27478012
Complexity improvement (bits / instance)	-0.35421792
