# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4020979
Weighted average F-Measure	0.44037854
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.56699525
Weighted average sensitivity (recall)	0.44578313
Total number correct	36
Total number incorrect	47
Accuracy	0.43373494
Error rate	0.56626506
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.09638554
Kappa statistic	-0.12228101
Mean absolute error	0.51366229
Mean prior absolute error	0.49822821
Root mean squared error	0.51786751
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.09779369
Root relative squared error (%)	103.76184355
Kononenko & Bratko information score (bits)	-3.26002897
Kononenko & Bratko information score (bits / instance)	-0.03927746
Kononenko & Bratko relative information score (%)	-326.8191122
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.59630412
Class complexity - scheme (bits / instance)	1.05537716
Complexity improvement (bits)	-4.81358836
Complexity improvement (bits / instance)	-0.05799504
