# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6520979
Weighted average F-Measure	0.66196012
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34272053
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32086499
Mean absolute error	0.47111317
Mean prior absolute error	0.49822821
Root mean squared error	0.48529379
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.55770647
Root relative squared error (%)	97.23525339
Kononenko & Bratko information score (bits)	5.76058368
Kononenko & Bratko information score (bits / instance)	0.06940462
Kononenko & Bratko relative information score (%)	577.50064915
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.55898338
Class complexity - scheme (bits / instance)	0.95854197
Complexity improvement (bits)	3.22373238
Complexity improvement (bits / instance)	0.03884015
