# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69565217
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.04098361
Mean absolute error	0.42719184
Mean prior absolute error	0.46345029
Root mean squared error	0.46444307
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.17640965
Root relative squared error (%)	96.6827742
Kononenko & Bratko information score (bits)	3.10365309
Kononenko & Bratko information score (bits / instance)	0.08621259
Kononenko & Bratko relative information score (%)	326.88888331
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.65232216
Class complexity - scheme (bits / instance)	0.90700895
Complexity improvement (bits)	1.32331682
Complexity improvement (bits / instance)	0.0367588
