# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62443439
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04003021
Mean absolute error	0.41441603
Mean prior absolute error	0.43228367
Root mean squared error	0.45650171
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.86668738
Root relative squared error (%)	98.31359972
Kononenko & Bratko information score (bits)	4.03329445
Kononenko & Bratko information score (bits / instance)	0.03252657
Kononenko & Bratko relative information score (%)	447.34941749
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.57022113
Class complexity - scheme (bits / instance)	0.8755663
Complexity improvement (bits)	2.82478953
Complexity improvement (bits / instance)	0.02278056
