# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47494172
Weighted average F-Measure	0.49294018
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51262392
Weighted average sensitivity (recall)	0.4939759
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.01870251
Mean absolute error	0.50159731
Mean prior absolute error	0.49822821
Root mean squared error	0.50834978
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.67621685
Root relative squared error (%)	101.85483572
Kononenko & Bratko information score (bits)	-0.76830104
Kononenko & Bratko information score (bits / instance)	-0.00925664
Kononenko & Bratko relative information score (%)	-77.02246427
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.13255334
Class complexity - scheme (bits / instance)	1.02569341
Complexity improvement (bits)	-2.34983758
Complexity improvement (bits / instance)	-0.0283113
