# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45804196
Weighted average F-Measure	0.49291694
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.51359985
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.00769914
Mean absolute error	0.51189112
Mean prior absolute error	0.49822821
Root mean squared error	0.51991585
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.7423
Root relative squared error (%)	104.17225674
Kononenko & Bratko information score (bits)	-2.68129015
Kononenko & Bratko information score (bits / instance)	-0.0323047
Kononenko & Bratko relative information score (%)	-268.80033106
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.52347694
Class complexity - scheme (bits / instance)	1.06654791
Complexity improvement (bits)	-5.74076118
Complexity improvement (bits / instance)	-0.0691658
