# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.55449735
50	0.64232804
75	0.63492063
100	0.62962963
125	0.62539683
150	0.65291005
175	0.64021164
200	0.65185185
225	0.63121693
250	0.57619048
