# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64232804
Weighted average F-Measure	0.5856044
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.36385836
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.10516252
Mean absolute error	0.45883454
Mean prior absolute error	0.31538462
Root mean squared error	0.52733159
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.48412196
Root relative squared error (%)	133.77648386
Kononenko & Bratko information score (bits)	-42.95070073
Kononenko & Bratko information score (bits / instance)	-0.55065001
Kononenko & Bratko relative information score (%)	-5949.44303118
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	90.46972332
Class complexity - scheme (bits / instance)	1.15986825
Complexity improvement (bits)	-35.35933191
Complexity improvement (bits / instance)	-0.45332477
