# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63752914
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.27235535
Mean absolute error	0.45520079
Mean prior absolute error	0.49822821
Root mean squared error	0.49656583
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.36391479
Root relative squared error (%)	99.49376012
Kononenko & Bratko information score (bits)	8.52101006
Kononenko & Bratko information score (bits / instance)	0.10266277
Kononenko & Bratko relative information score (%)	854.23441675
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.33983835
Class complexity - scheme (bits / instance)	1.01614263
Complexity improvement (bits)	-1.55712259
Complexity improvement (bits / instance)	-0.01876051
