# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.61015965
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.45934066
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.06947368
Mean absolute error	0.46351609
Mean prior absolute error	0.31538462
Root mean squared error	0.48428442
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.96851488
Root relative squared error (%)	122.85603392
Kononenko & Bratko information score (bits)	-51.63300166
Kononenko & Bratko information score (bits / instance)	-0.66196156
Kononenko & Bratko relative information score (%)	-7152.09756027
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.32542191
Class complexity - scheme (bits / instance)	0.95289002
Complexity improvement (bits)	-19.21503051
Complexity improvement (bits / instance)	-0.24634654
