# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42832168
Weighted average F-Measure	0.45609388
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.51067206
Weighted average sensitivity (recall)	0.46987952
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.03986333
Mean absolute error	0.50671106
Mean prior absolute error	0.49822821
Root mean squared error	0.51044042
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.70260412
Root relative squared error (%)	102.27372437
Kononenko & Bratko information score (bits)	-1.9868355
Kononenko & Bratko information score (bits / instance)	-0.02393778
Kononenko & Bratko relative information score (%)	-199.18099537
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.5504024
Class complexity - scheme (bits / instance)	1.03072774
Complexity improvement (bits)	-2.76768664
Complexity improvement (bits / instance)	-0.03334562
