# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50641026
Weighted average F-Measure	0.50317634
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50292077
Weighted average sensitivity (recall)	0.51807229
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.01542112
Mean absolute error	0.50691689
Mean prior absolute error	0.49822821
Root mean squared error	0.51701184
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.74391577
Root relative squared error (%)	103.59039882
Kononenko & Bratko information score (bits)	-1.56185164
Kononenko & Bratko information score (bits / instance)	-0.01881749
Kononenko & Bratko relative information score (%)	-156.5762056
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.01362428
Class complexity - scheme (bits / instance)	1.06040511
Complexity improvement (bits)	-5.23090852
Complexity improvement (bits / instance)	-0.06302299
