# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53846154
Weighted average F-Measure	0.5462963
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.55221107
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.00346021
Mean absolute error	0.44294564
Mean prior absolute error	0.46345029
Root mean squared error	0.50926548
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.5756528
Root relative squared error (%)	106.01342405
Kononenko & Bratko information score (bits)	1.09811456
Kononenko & Bratko information score (bits / instance)	0.03050318
Kononenko & Bratko relative information score (%)	115.65772056
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.00258526
Class complexity - scheme (bits / instance)	1.11118292
Complexity improvement (bits)	-6.02694628
Complexity improvement (bits / instance)	-0.16741517
