# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43055556
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.10526316
Mean absolute error	0.45169018
Mean prior absolute error	0.45
Root mean squared error	0.48802019
Root mean prior squared error	0.47169906
Relative absolute error (%)	100.3755962
Root relative squared error (%)	103.46007266
Kononenko & Bratko information score (bits)	-0.23508489
Kononenko & Bratko information score (bits / instance)	-0.01306027
Kononenko & Bratko relative information score (%)	-25.16785469
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.66883706
Class complexity - scheme (bits / instance)	0.98160206
Complexity improvement (bits)	-1.1235375
Complexity improvement (bits / instance)	-0.06241875
