# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5955711
Weighted average F-Measure	0.56626506
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43689443
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.12937063
Mean absolute error	0.48904052
Mean prior absolute error	0.49822821
Root mean squared error	0.4979674
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.15592765
Root relative squared error (%)	99.77458357
Kononenko & Bratko information score (bits)	2.11063846
Kononenko & Bratko information score (bits / instance)	0.02542938
Kononenko & Bratko relative information score (%)	211.5922879
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.92847013
Class complexity - scheme (bits / instance)	0.99913819
Complexity improvement (bits)	-0.14575437
Complexity improvement (bits / instance)	-0.00175608
