# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5990676
Weighted average F-Measure	0.58819532
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41845002
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.17291911
Mean absolute error	0.47746734
Mean prior absolute error	0.49822821
Root mean squared error	0.497001
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.8330616
Root relative squared error (%)	99.58095325
Kononenko & Bratko information score (bits)	4.23309402
Kononenko & Bratko information score (bits / instance)	0.05100113
Kononenko & Bratko relative information score (%)	424.36924434
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.45326145
Class complexity - scheme (bits / instance)	0.99341279
Complexity improvement (bits)	0.32945431
Complexity improvement (bits / instance)	0.00396933
