# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61719457
Weighted average F-Measure	0.59366856
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.63090303
Weighted average sensitivity (recall)	0.65322581
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	0.0270073
Mean absolute error	0.40816127
Mean prior absolute error	0.43228367
Root mean squared error	0.46427178
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.41977551
Root relative squared error (%)	99.98698457
Kononenko & Bratko information score (bits)	3.52256569
Kononenko & Bratko information score (bits / instance)	0.02840779
Kononenko & Bratko relative information score (%)	390.70237231
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.76337407
Class complexity - scheme (bits / instance)	0.90131753
Complexity improvement (bits)	-0.36836341
Complexity improvement (bits / instance)	-0.00297067
