# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52704327
Weighted average F-Measure	0.53198959
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.53724401
Weighted average sensitivity (recall)	0.46753247
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.03814535
Mean absolute error	0.49214804
Mean prior absolute error	0.28620746
Root mean squared error	0.50051741
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.95499769
Root relative squared error (%)	133.57940599
Kononenko & Bratko information score (bits)	-72.60138348
Kononenko & Bratko information score (bits / instance)	-0.94287511
Kononenko & Bratko relative information score (%)	-10772.56787245
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.06795597
Class complexity - scheme (bits / instance)	1.00088255
Complexity improvement (bits)	-26.60399238
Complexity improvement (bits / instance)	-0.34550639
