# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51923077
Weighted average F-Measure	0.47487314
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.46406605
Weighted average sensitivity (recall)	0.5060241
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.04059769
Mean absolute error	0.50025549
Mean prior absolute error	0.49822821
Root mean squared error	0.50286809
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.4068993
Root relative squared error (%)	100.75650507
Kononenko & Bratko information score (bits)	-0.44555664
Kononenko & Bratko information score (bits / instance)	-0.00536815
Kononenko & Bratko relative information score (%)	-44.66721869
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.73750778
Class complexity - scheme (bits / instance)	1.00888564
Complexity improvement (bits)	-0.95479202
Complexity improvement (bits / instance)	-0.01150352
