# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.66666667
50	0.68055556
75	0.66666667
100	0.80555556
125	0.84722222
150	0.86111111
175	0.875
200	0.88194444
225	0.83333333
250	0.69444444
275	0.63888889
300	0.59722222
