# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.80555556
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.34782609
Mean absolute error	0.32412455
Mean prior absolute error	0.45
Root mean squared error	0.41920774
Root mean prior squared error	0.47169906
Relative absolute error (%)	72.02767722
Root relative squared error (%)	88.87186284
Kononenko & Bratko information score (bits)	4.66060562
Kononenko & Bratko information score (bits / instance)	0.25892253
Kononenko & Bratko relative information score (%)	498.95782154
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.48133818
Class complexity - scheme (bits / instance)	0.74896323
Complexity improvement (bits)	3.06396137
Complexity improvement (bits / instance)	0.17022008
