# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60846561
Weighted average F-Measure	0.69567659
Weighted average true positive rate	0.75641026
Weighted average false positive rate	0.81990232
Weighted average sensitivity (recall)	0.75641026
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.08810573
Mean absolute error	0.48174973
Mean prior absolute error	0.31538462
Root mean squared error	0.48238066
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.749913
Root relative squared error (%)	122.37307783
Kononenko & Bratko information score (bits)	-59.19073182
Kononenko & Bratko information score (bits / instance)	-0.75885554
Kononenko & Bratko relative information score (%)	-8198.97885092
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.09757194
Class complexity - scheme (bits / instance)	0.94996887
Complexity improvement (bits)	-18.98718053
Complexity improvement (bits / instance)	-0.24342539
