# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.77575758
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.19430486
Mean absolute error	0.41101493
Mean prior absolute error	0.48302148
Root mean squared error	0.45277598
Root mean prior squared error	0.49099429
Relative absolute error (%)	85.09247448
Root relative squared error (%)	92.21613868
Kononenko & Bratko information score (bits)	6.04339526
Kononenko & Bratko information score (bits / instance)	0.16333501
Kononenko & Bratko relative information score (%)	618.7977914
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	31.72972024
Class complexity - scheme (bits / instance)	0.85756001
Complexity improvement (bits)	4.31179883
Complexity improvement (bits / instance)	0.1165351
