# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53485577
Weighted average F-Measure	0.53375702
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.28941371
Weighted average sensitivity (recall)	0.48051948
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	0.09358446
Mean absolute error	0.51229615
Mean prior absolute error	0.28620746
Root mean squared error	0.53193337
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.99468502
Root relative squared error (%)	141.96377839
Kononenko & Bratko information score (bits)	-75.11505636
Kononenko & Bratko information score (bits / instance)	-0.97552021
Kononenko & Bratko relative information score (%)	-11145.54577535
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.95571612
Class complexity - scheme (bits / instance)	1.10332099
Complexity improvement (bits)	-34.49175253
Complexity improvement (bits / instance)	-0.44794484
