# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53514329
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42569687
Mean prior absolute error	0.43228367
Root mean squared error	0.46734181
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.47627891
Root relative squared error (%)	100.64815597
Kononenko & Bratko information score (bits)	-0.28169266
Kononenko & Bratko information score (bits / instance)	-0.00227172
Kononenko & Bratko relative information score (%)	-31.24370148
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.81971062
Class complexity - scheme (bits / instance)	0.90983638
Complexity improvement (bits)	-1.42469996
Complexity improvement (bits / instance)	-0.01148952
