# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61164021
Weighted average F-Measure	0.70414201
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.48266178
Weighted average sensitivity (recall)	0.67948718
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	0.16020672
Mean absolute error	0.43992125
Mean prior absolute error	0.31538462
Root mean squared error	0.47054539
Root mean prior squared error	0.39418855
Relative absolute error (%)	139.48722712
Root relative squared error (%)	119.37063728
Kononenko & Bratko information score (bits)	-44.2777523
Kononenko & Bratko information score (bits / instance)	-0.56766349
Kononenko & Bratko relative information score (%)	-6133.26349444
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.31630407
Class complexity - scheme (bits / instance)	0.91431159
Complexity improvement (bits)	-16.20591267
Complexity improvement (bits / instance)	-0.20776811
