# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42063492
Weighted average F-Measure	0.50410993
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.53760684
Weighted average sensitivity (recall)	0.44871795
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.0527307
Mean absolute error	0.51387821
Mean prior absolute error	0.31538462
Root mean squared error	0.52242419
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.9369949
Root relative squared error (%)	132.53154756
Kononenko & Bratko information score (bits)	-65.21705074
Kononenko & Bratko information score (bits / instance)	-0.83611604
Kononenko & Bratko relative information score (%)	-9033.73219665
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.39395356
Class complexity - scheme (bits / instance)	1.06915325
Complexity improvement (bits)	-28.28356216
Complexity improvement (bits / instance)	-0.36260977
