# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43414918
Weighted average F-Measure	0.46879448
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.53689584
Weighted average sensitivity (recall)	0.46987952
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.06721216
Mean absolute error	0.5160827
Mean prior absolute error	0.49822821
Root mean squared error	0.52395004
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.58359838
Root relative squared error (%)	104.98056069
Kononenko & Bratko information score (bits)	-3.47035669
Kononenko & Bratko information score (bits / instance)	-0.04181153
Kononenko & Bratko relative information score (%)	-347.90454482
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.78848583
Class complexity - scheme (bits / instance)	1.08178899
Complexity improvement (bits)	-7.00577007
Complexity improvement (bits / instance)	-0.08440687
