# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44656085
Weighted average F-Measure	0.68891403
Weighted average true positive rate	0.74358974
Weighted average false positive rate	0.82295482
Weighted average sensitivity (recall)	0.74358974
Total number correct	61
Total number incorrect	17
Accuracy	0.78205128
Error rate	0.21794872
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.02564103
Kappa statistic	-0.10638298
Mean absolute error	0.48061429
Mean prior absolute error	0.31538462
Root mean squared error	0.48181428
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.38989789
Root relative squared error (%)	122.22939426
Kononenko & Bratko information score (bits)	-58.8580583
Kononenko & Bratko information score (bits / instance)	-0.75459049
Kononenko & Bratko relative information score (%)	-8152.89759735
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.96776325
Class complexity - scheme (bits / instance)	0.94830466
Complexity improvement (bits)	-18.85737185
Complexity improvement (bits / instance)	-0.24176118
