# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49399038
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.02140468
Mean absolute error	0.50678597
Mean prior absolute error	0.28620746
Root mean squared error	0.52143566
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.06944552
Root relative squared error (%)	139.1621242
Kononenko & Bratko information score (bits)	-75.69716327
Kononenko & Bratko information score (bits / instance)	-0.98308004
Kononenko & Bratko relative information score (%)	-11231.91859486
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.185988
Class complexity - scheme (bits / instance)	1.06735049
Complexity improvement (bits)	-31.72202441
Complexity improvement (bits / instance)	-0.41197434
