# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6509324
Weighted average F-Measure	0.55264928
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45340102
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.10125841
Mean absolute error	0.44607336
Mean prior absolute error	0.49822821
Root mean squared error	0.47829034
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.53193586
Root relative squared error (%)	95.83201554
Kononenko & Bratko information score (bits)	9.86848545
Kononenko & Bratko information score (bits / instance)	0.11889742
Kononenko & Bratko relative information score (%)	989.31932394
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.98427761
Class complexity - scheme (bits / instance)	0.93956961
Complexity improvement (bits)	4.79843815
Complexity improvement (bits / instance)	0.05781251
