# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58730159
Weighted average F-Measure	0.55849359
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.31916972
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.10990991
Mean absolute error	0.49621611
Mean prior absolute error	0.31538462
Root mean squared error	0.50367489
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.33681533
Root relative squared error (%)	127.77511939
Kononenko & Bratko information score (bits)	-61.14283905
Kononenko & Bratko information score (bits / instance)	-0.78388255
Kononenko & Bratko relative information score (%)	-8469.38074355
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.96012663
Class complexity - scheme (bits / instance)	1.01230932
Complexity improvement (bits)	-23.84973523
Complexity improvement (bits / instance)	-0.30576584
