# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67482517
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.25138202
Mean absolute error	0.44346355
Mean prior absolute error	0.49822821
Root mean squared error	0.47489851
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.00811776
Root relative squared error (%)	95.15241569
Kononenko & Bratko information score (bits)	10.53790593
Kononenko & Bratko information score (bits / instance)	0.12696272
Kononenko & Bratko relative information score (%)	1056.42897583
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.26634881
Class complexity - scheme (bits / instance)	0.93091987
Complexity improvement (bits)	5.51636695
Complexity improvement (bits / instance)	0.06646225
