# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74509804
Weighted average F-Measure	0.70602919
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.49306671
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.29369883
Mean absolute error	0.35534363
Mean prior absolute error	0.43228367
Root mean squared error	0.42137246
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.20149386
Root relative squared error (%)	90.7480569
Kononenko & Bratko information score (bits)	20.83825352
Kononenko & Bratko information score (bits / instance)	0.16805043
Kononenko & Bratko relative information score (%)	2311.25713212
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.7919598
Class complexity - scheme (bits / instance)	0.79670935
Complexity improvement (bits)	12.60305086
Complexity improvement (bits / instance)	0.10163751
