# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66666667
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.20075868
Mean absolute error	0.45160446
Mean prior absolute error	0.49822821
Root mean squared error	0.47798216
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.64209053
Root relative squared error (%)	95.77026779
Kononenko & Bratko information score (bits)	9.19148181
Kononenko & Bratko information score (bits / instance)	0.11074074
Kononenko & Bratko relative information score (%)	921.44945834
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.57980204
Class complexity - scheme (bits / instance)	0.93469641
Complexity improvement (bits)	5.20291372
Complexity improvement (bits / instance)	0.06268571
