# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61508296
Weighted average F-Measure	0.60990551
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.61980246
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.0715088
Mean absolute error	0.41323947
Mean prior absolute error	0.43228367
Root mean squared error	0.45835978
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.59451323
Root relative squared error (%)	98.71375985
Kononenko & Bratko information score (bits)	3.95499389
Kononenko & Bratko information score (bits / instance)	0.03189511
Kononenko & Bratko relative information score (%)	438.66477704
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.18468525
Class complexity - scheme (bits / instance)	0.88052166
Complexity improvement (bits)	2.21032542
Complexity improvement (bits / instance)	0.0178252
