# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57451923
Weighted average F-Measure	0.59081498
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.58535215
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.03278689
Mean absolute error	0.46426636
Mean prior absolute error	0.28620746
Root mean squared error	0.49364517
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.21322553
Root relative squared error (%)	131.74532271
Kononenko & Bratko information score (bits)	-61.96441388
Kononenko & Bratko information score (bits / instance)	-0.80473265
Kononenko & Bratko relative information score (%)	-9194.25804558
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.37329551
Class complexity - scheme (bits / instance)	0.97887397
Complexity improvement (bits)	-24.90933192
Complexity improvement (bits / instance)	-0.32349782
