# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50687831
Weighted average F-Measure	0.66535903
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.69194139
Weighted average sensitivity (recall)	0.65384615
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.03539823
Mean absolute error	0.47592934
Mean prior absolute error	0.31538462
Root mean squared error	0.47844816
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.904426
Root relative squared error (%)	121.37545699
Kononenko & Bratko information score (bits)	-57.54122988
Kononenko & Bratko information score (bits / instance)	-0.73770808
Kononenko & Bratko relative information score (%)	-7970.4932227
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.21918357
Class complexity - scheme (bits / instance)	0.93870748
Complexity improvement (bits)	-18.10879217
Complexity improvement (bits / instance)	-0.232164
