# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.74666667
50	0.72
75	0.66666667
100	0.69333333
125	0.64
150	0.57333333
175	0.66666667
200	0.6
225	0.54666667
250	0.58666667
275	0.64
300	0.58666667
