# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.81944444
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.34782609
Mean absolute error	0.32267249
Mean prior absolute error	0.45
Root mean squared error	0.42073242
Root mean prior squared error	0.47169906
Relative absolute error (%)	71.70499743
Root relative squared error (%)	89.19509469
Kononenko & Bratko information score (bits)	4.52220292
Kononenko & Bratko information score (bits / instance)	0.2512335
Kononenko & Bratko relative information score (%)	484.14062452
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.08067739
Class complexity - scheme (bits / instance)	0.7267043
Complexity improvement (bits)	3.46462217
Complexity improvement (bits / instance)	0.19247901
