# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51005291
Weighted average F-Measure	0.57586727
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.51929182
Weighted average sensitivity (recall)	0.52564103
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.00414079
Mean absolute error	0.4971301
Mean prior absolute error	0.31538462
Root mean squared error	0.50688605
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.62661729
Root relative squared error (%)	128.58974274
Kononenko & Bratko information score (bits)	-61.45871553
Kononenko & Bratko information score (bits / instance)	-0.78793225
Kononenko & Bratko relative information score (%)	-8513.13530598
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.66447419
Class complexity - scheme (bits / instance)	1.02133941
Complexity improvement (bits)	-24.55408279
Complexity improvement (bits / instance)	-0.31479593
