# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.81944444
Weighted average F-Measure	0.76410256
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.36111111
Weighted average sensitivity (recall)	0.77777778
Total number correct	15
Total number incorrect	3
Accuracy	0.83333333
Error rate	0.16666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.16666667
Kappa statistic	0.45454545
Mean absolute error	0.32776422
Mean prior absolute error	0.45
Root mean squared error	0.40324992
Root mean prior squared error	0.47169906
Relative absolute error (%)	72.8364934
Root relative squared error (%)	85.48881294
Kononenko & Bratko information score (bits)	4.72361436
Kononenko & Bratko information score (bits / instance)	0.26242302
Kononenko & Bratko relative information score (%)	505.70344776
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	13.3970012
Class complexity - scheme (bits / instance)	0.74427784
Complexity improvement (bits)	3.14829836
Complexity improvement (bits / instance)	0.17490546
