# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44350962
Weighted average F-Measure	0.62452613
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.75869443
Weighted average sensitivity (recall)	0.58441558
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.13339466
Mean absolute error	0.48609017
Mean prior absolute error	0.28620746
Root mean squared error	0.48788665
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.83839824
Root relative squared error (%)	130.20847379
Kononenko & Bratko information score (bits)	-72.91658308
Kononenko & Bratko information score (bits / instance)	-0.94696861
Kononenko & Bratko relative information score (%)	-10819.3370794
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.32382686
Class complexity - scheme (bits / instance)	0.9652445
Complexity improvement (bits)	-23.85986327
Complexity improvement (bits / instance)	-0.30986835
