# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71116139
Weighted average F-Measure	0.68292342
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.45976257
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.24752475
Mean absolute error	0.34912648
Mean prior absolute error	0.43228367
Root mean squared error	0.44096938
Root mean prior squared error	0.46433221
Relative absolute error (%)	80.76328381
Root relative squared error (%)	94.96850968
Kononenko & Bratko information score (bits)	19.55570919
Kononenko & Bratko information score (bits / instance)	0.15770733
Kononenko & Bratko relative information score (%)	2169.004821
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.37453816
Class complexity - scheme (bits / instance)	0.83366563
Complexity improvement (bits)	8.0204725
Complexity improvement (bits / instance)	0.06468123
