# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62876254
Weighted average F-Measure	0.59131313
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52081011
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.09677419
Mean absolute error	0.41478158
Mean prior absolute error	0.46345029
Root mean squared error	0.49154793
Root mean prior squared error	0.4803783
Relative absolute error (%)	89.49861275
Root relative squared error (%)	102.32517319
Kononenko & Bratko information score (bits)	3.15062745
Kononenko & Bratko information score (bits / instance)	0.08751743
Kononenko & Bratko relative information score (%)	331.83640641
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.50321194
Class complexity - scheme (bits / instance)	1.01397811
Complexity improvement (bits)	-2.52757296
Complexity improvement (bits / instance)	-0.07021036
