# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70377074
Weighted average F-Measure	0.69558268
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.47641464
Weighted average sensitivity (recall)	0.71774194
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.26936027
Mean absolute error	0.37407645
Mean prior absolute error	0.43228367
Root mean squared error	0.43680689
Root mean prior squared error	0.46433221
Relative absolute error (%)	86.53494943
Root relative squared error (%)	94.07206298
Kononenko & Bratko information score (bits)	13.85347208
Kononenko & Bratko information score (bits / instance)	0.11172155
Kononenko & Bratko relative information score (%)	1536.54605108
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.51636475
Class complexity - scheme (bits / instance)	0.81061584
Complexity improvement (bits)	10.87864592
Complexity improvement (bits / instance)	0.08773102
