# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63030303
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.09165303
Mean absolute error	0.43897281
Mean prior absolute error	0.48302148
Root mean squared error	0.48054596
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.88059666
Root relative squared error (%)	97.87200621
Kononenko & Bratko information score (bits)	3.59505218
Kononenko & Bratko information score (bits / instance)	0.09716357
Kononenko & Bratko relative information score (%)	368.10604801
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.01948002
Class complexity - scheme (bits / instance)	0.94647243
Complexity improvement (bits)	1.02203904
Complexity improvement (bits / instance)	0.02762268
