# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47435897
Weighted average F-Measure	0.50238604
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5048586
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.00117405
Mean absolute error	0.49951715
Mean prior absolute error	0.49822821
Root mean squared error	0.50166336
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.2587046
Root relative squared error (%)	100.51511932
Kononenko & Bratko information score (bits)	-0.32854453
Kononenko & Bratko information score (bits / instance)	-0.00395837
Kononenko & Bratko relative information score (%)	-32.93671068
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.40484585
Class complexity - scheme (bits / instance)	1.00487766
Complexity improvement (bits)	-0.62213009
Complexity improvement (bits / instance)	-0.00749554
