# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58774038
Weighted average F-Measure	0.69181353
Weighted average true positive rate	0.64935065
Weighted average false positive rate	0.37771603
Weighted average sensitivity (recall)	0.64935065
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.17858554
Mean absolute error	0.43694395
Mean prior absolute error	0.28620746
Root mean squared error	0.4938078
Root mean prior squared error	0.37469654
Relative absolute error (%)	152.66686035
Root relative squared error (%)	131.78872741
Kononenko & Bratko information score (bits)	-52.61786204
Kononenko & Bratko information score (bits / instance)	-0.68334886
Kononenko & Bratko relative information score (%)	-7807.41995547
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.22262286
Class complexity - scheme (bits / instance)	1.01587822
Complexity improvement (bits)	-27.75865927
Complexity improvement (bits / instance)	-0.36050207
