# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73906486
Weighted average F-Measure	0.71926616
Weighted average true positive rate	0.75806452
Weighted average false positive rate	0.48566633
Weighted average sensitivity (recall)	0.75806452
Total number correct	93
Total number incorrect	31
Accuracy	0.75
Error rate	0.25
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.06451613
Kappa statistic	0.32681868
Mean absolute error	0.3695308
Mean prior absolute error	0.43228367
Root mean squared error	0.42135029
Root mean prior squared error	0.46433221
Relative absolute error (%)	85.48340472
Root relative squared error (%)	90.74328156
Kononenko & Bratko information score (bits)	17.40785685
Kononenko & Bratko information score (bits / instance)	0.14038594
Kononenko & Bratko relative information score (%)	1930.77760845
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	96.92597634
Class complexity - scheme (bits / instance)	0.7816611
Complexity improvement (bits)	14.46903433
Complexity improvement (bits / instance)	0.11668576
