# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43629808
Weighted average F-Measure	0.56837581
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.59062812
Weighted average sensitivity (recall)	0.50649351
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.05025126
Mean absolute error	0.49564189
Mean prior absolute error	0.28620746
Root mean squared error	0.50051289
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.17574031
Root relative squared error (%)	133.57820012
Kononenko & Bratko information score (bits)	-74.60540894
Kononenko & Bratko information score (bits / instance)	-0.96890141
Kononenko & Bratko relative information score (%)	-11069.92446947
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.0995473
Class complexity - scheme (bits / instance)	1.00129282
Complexity improvement (bits)	-26.63558371
Complexity improvement (bits / instance)	-0.34591667
