# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58552036
Weighted average F-Measure	0.54092742
Weighted average true positive rate	0.62903226
Weighted average false positive rate	0.69750888
Weighted average sensitivity (recall)	0.62903226
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.08647619
Mean absolute error	0.42378473
Mean prior absolute error	0.43228367
Root mean squared error	0.4665464
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.03394485
Root relative squared error (%)	100.47685509
Kononenko & Bratko information score (bits)	-0.01440399
Kononenko & Bratko information score (bits / instance)	-1.1616E-4
Kononenko & Bratko relative information score (%)	-1.59760662
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.1352089
Class complexity - scheme (bits / instance)	0.9043162
Complexity improvement (bits)	-0.74019824
Complexity improvement (bits / instance)	-0.00596934
