# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40705128
Weighted average F-Measure	0.40866949
Weighted average true positive rate	0.42168675
Weighted average false positive rate	0.59709467
Weighted average sensitivity (recall)	0.42168675
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.17800118
Mean absolute error	0.50729451
Mean prior absolute error	0.49822821
Root mean squared error	0.51299298
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.81970928
Root relative squared error (%)	102.7851651
Kononenko & Bratko information score (bits)	-2.14844156
Kononenko & Bratko information score (bits / instance)	-0.02588484
Kononenko & Bratko relative information score (%)	-215.3820628
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.18483152
Class complexity - scheme (bits / instance)	1.03837146
Complexity improvement (bits)	-3.40211576
Complexity improvement (bits / instance)	-0.04098935
