# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57878788
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07829181
Mean absolute error	0.44202856
Mean prior absolute error	0.48302148
Root mean squared error	0.49344215
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.51323025
Root relative squared error (%)	100.49855082
Kononenko & Bratko information score (bits)	3.49648964
Kononenko & Bratko information score (bits / instance)	0.09449972
Kononenko & Bratko relative information score (%)	358.0139922
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.75932875
Class complexity - scheme (bits / instance)	0.99349537
Complexity improvement (bits)	-0.71780969
Complexity improvement (bits / instance)	-0.01940026
