# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43770739
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.04704463
Mean absolute error	0.43786372
Mean prior absolute error	0.43228367
Root mean squared error	0.47657901
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.29083143
Root relative squared error (%)	102.63750856
Kononenko & Bratko information score (bits)	-3.48909363
Kononenko & Bratko information score (bits / instance)	-0.02813785
Kononenko & Bratko relative information score (%)	-386.9898467
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.51041481
Class complexity - scheme (bits / instance)	0.93960012
Complexity improvement (bits)	-5.11540415
Complexity improvement (bits / instance)	-0.04125326
