# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61164021
Weighted average F-Measure	0.68626023
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.43797314
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.16229117
Mean absolute error	0.47899176
Mean prior absolute error	0.31538462
Root mean squared error	0.48145852
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.87543543
Root relative squared error (%)	122.13914206
Kononenko & Bratko information score (bits)	-58.12534618
Kononenko & Bratko information score (bits / instance)	-0.74519675
Kononenko & Bratko relative information score (%)	-8051.40381606
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.86356451
Class complexity - scheme (bits / instance)	0.94696878
Complexity improvement (bits)	-18.75317311
Complexity improvement (bits / instance)	-0.2404253
