# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.622669
Weighted average F-Measure	0.55650212
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.4514632
Weighted average sensitivity (recall)	0.56626506
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.11649911
Mean absolute error	0.48110931
Mean prior absolute error	0.49822821
Root mean squared error	0.50180686
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.56404447
Root relative squared error (%)	100.54387279
Kononenko & Bratko information score (bits)	3.61989291
Kononenko & Bratko information score (bits / instance)	0.04361317
Kononenko & Bratko relative information score (%)	362.89560558
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.5622218
Class complexity - scheme (bits / instance)	1.01882195
Complexity improvement (bits)	-1.77950603
Complexity improvement (bits / instance)	-0.02143983
