# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42539683
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.00886918
Mean absolute error	0.49745027
Mean prior absolute error	0.31538462
Root mean squared error	0.5209023
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.72813338
Root relative squared error (%)	132.14546496
Kononenko & Bratko information score (bits)	-58.66068475
Kononenko & Bratko information score (bits / instance)	-0.75206006
Kononenko & Bratko relative information score (%)	-8125.55781705
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.57277494
Class complexity - scheme (bits / instance)	1.07144583
Complexity improvement (bits)	-28.46238353
Complexity improvement (bits / instance)	-0.36490235
