# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61421911
Weighted average F-Measure	0.60254107
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.40583312
Weighted average sensitivity (recall)	0.61445783
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.21233689
Mean absolute error	0.48856197
Mean prior absolute error	0.49822821
Root mean squared error	0.49632281
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.05987718
Root relative squared error (%)	99.44506849
Kononenko & Bratko information score (bits)	2.26409381
Kononenko & Bratko information score (bits / instance)	0.02727824
Kononenko & Bratko relative information score (%)	226.97624395
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.35619295
Class complexity - scheme (bits / instance)	0.99224329
Complexity improvement (bits)	0.42652281
Complexity improvement (bits / instance)	0.00513883
