# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62860577
Weighted average F-Measure	0.63534505
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.26830982
Weighted average sensitivity (recall)	0.58441558
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.17591973
Mean absolute error	0.471963
Mean prior absolute error	0.28620746
Root mean squared error	0.5049583
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.90240904
Root relative squared error (%)	134.76460159
Kononenko & Bratko information score (bits)	-65.09577509
Kononenko & Bratko information score (bits / instance)	-0.84539968
Kononenko & Bratko relative information score (%)	-9658.88832654
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.09163608
Class complexity - scheme (bits / instance)	1.0271641
Complexity improvement (bits)	-28.62767249
Complexity improvement (bits / instance)	-0.37178795
