# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63403263
Weighted average F-Measure	0.64937376
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35631337
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29558092
Mean absolute error	0.46148402
Mean prior absolute error	0.49822821
Root mean squared error	0.49803284
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.62502803
Root relative squared error (%)	99.78769509
Kononenko & Bratko information score (bits)	7.32678194
Kononenko & Bratko information score (bits / instance)	0.08827448
Kononenko & Bratko relative information score (%)	734.51260495
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.13353818
Class complexity - scheme (bits / instance)	1.01365709
Complexity improvement (bits)	-1.35082242
Complexity improvement (bits / instance)	-0.01627497
