# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71085973
Weighted average F-Measure	0.70439654
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.48289058
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.28908965
Mean absolute error	0.36422466
Mean prior absolute error	0.43228367
Root mean squared error	0.43206198
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.25593822
Root relative squared error (%)	93.05018486
Kononenko & Bratko information score (bits)	17.18414315
Kononenko & Bratko information score (bits / instance)	0.1385818
Kononenko & Bratko relative information score (%)	1905.96459453
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	99.77127618
Class complexity - scheme (bits / instance)	0.80460707
Complexity improvement (bits)	11.62373448
Complexity improvement (bits / instance)	0.09373979
