# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34965035
Weighted average F-Measure	0.42668286
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.58058809
Weighted average sensitivity (recall)	0.43373494
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.14836621
Mean absolute error	0.5147398
Mean prior absolute error	0.49822821
Root mean squared error	0.51817134
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.3140622
Root relative squared error (%)	103.82272068
Kononenko & Bratko information score (bits)	-3.62999684
Kononenko & Bratko information score (bits / instance)	-0.0437349
Kononenko & Bratko relative information score (%)	-363.90852918
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.54390569
Class complexity - scheme (bits / instance)	1.05474585
Complexity improvement (bits)	-4.76118993
Complexity improvement (bits / instance)	-0.05736373
