# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56818182
Weighted average F-Measure	0.46248346
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.60745291
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.10264901
Mean absolute error	0.47014735
Mean prior absolute error	0.48302148
Root mean squared error	0.49481281
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.33466674
Root relative squared error (%)	100.77771218
Kononenko & Bratko information score (bits)	0.77347472
Kononenko & Bratko information score (bits / instance)	0.02090472
Kononenko & Bratko relative information score (%)	79.19793871
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.47700319
Class complexity - scheme (bits / instance)	0.98586495
Complexity improvement (bits)	-0.43548413
Complexity improvement (bits / instance)	-0.01176984
