# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59095023
Weighted average F-Measure	0.57167699
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.67160755
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01866883
Mean absolute error	0.42503
Mean prior absolute error	0.43228367
Root mean squared error	0.46098582
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.32201172
Root relative squared error (%)	99.2793102
Kononenko & Bratko information score (bits)	0.64689747
Kononenko & Bratko information score (bits / instance)	0.00521692
Kononenko & Bratko relative information score (%)	71.75008155
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.14920159
Class complexity - scheme (bits / instance)	0.88830001
Complexity improvement (bits)	1.24580907
Complexity improvement (bits / instance)	0.01004685
