# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59365079
Weighted average F-Measure	0.71750663
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.42881563
Weighted average sensitivity (recall)	0.69230769
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	0.21012658
Mean absolute error	0.4587729
Mean prior absolute error	0.31538462
Root mean squared error	0.46793975
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.46457768
Root relative squared error (%)	118.70962429
Kononenko & Bratko information score (bits)	-52.66144055
Kononenko & Bratko information score (bits / instance)	-0.67514667
Kononenko & Bratko relative information score (%)	-7294.55480658
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	70.84053958
Class complexity - scheme (bits / instance)	0.90821205
Complexity improvement (bits)	-15.73014817
Complexity improvement (bits / instance)	-0.20166857
