# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51456876
Weighted average F-Measure	0.50645458
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.49320358
Weighted average sensitivity (recall)	0.5060241
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.01276472
Mean absolute error	0.49950133
Mean prior absolute error	0.49822821
Root mean squared error	0.52268122
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.25552953
Root relative squared error (%)	104.72633653
Kononenko & Bratko information score (bits)	-0.20581619
Kononenko & Bratko information score (bits / instance)	-0.00247971
Kononenko & Bratko relative information score (%)	-20.63314965
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.8983047
Class complexity - scheme (bits / instance)	1.0831121
Complexity improvement (bits)	-7.11558893
Complexity improvement (bits / instance)	-0.08572999
