# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57572115
Weighted average F-Measure	0.67006103
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.38299201
Weighted average sensitivity (recall)	0.62337662
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.15191796
Mean absolute error	0.48319513
Mean prior absolute error	0.28620746
Root mean squared error	0.49827071
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.82688045
Root relative squared error (%)	132.97980055
Kononenko & Bratko information score (bits)	-70.21982999
Kononenko & Bratko information score (bits / instance)	-0.91194584
Kononenko & Bratko relative information score (%)	-10419.19379968
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.09370664
Class complexity - scheme (bits / instance)	1.00121697
Complexity improvement (bits)	-26.62974305
Complexity improvement (bits / instance)	-0.34584082
