# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.52797203
50	0.52214452
75	0.53088578
100	0.56468531
125	0.55477855
150	0.5530303
175	0.55157343
200	0.53496503
225	0.48222611
250	0.47902098
