# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43560606
Weighted average F-Measure	0.45107934
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.55631617
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.09949956
Mean absolute error	0.50650226
Mean prior absolute error	0.49822821
Root mean squared error	0.51060548
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.66069483
Root relative squared error (%)	102.30679605
Kononenko & Bratko information score (bits)	-1.76956569
Kononenko & Bratko information score (bits / instance)	-0.02132007
Kononenko & Bratko relative information score (%)	-177.39961646
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.71640377
Class complexity - scheme (bits / instance)	1.03272776
Complexity improvement (bits)	-2.93368801
Complexity improvement (bits / instance)	-0.03534564
