# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41164021
Weighted average F-Measure	0.34449272
Weighted average true positive rate	0.30769231
Weighted average false positive rate	0.52039072
Weighted average sensitivity (recall)	0.30769231
Total number correct	25
Total number incorrect	53
Accuracy	0.32051282
Error rate	0.67948718
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.48717949
Kappa statistic	-0.10551181
Mean absolute error	0.59520107
Mean prior absolute error	0.31538462
Root mean squared error	0.64779638
Root mean prior squared error	0.39418855
Relative absolute error (%)	188.72229171
Root relative squared error (%)	164.3366789
Kononenko & Bratko information score (bits)	-78.19884124
Kononenko & Bratko information score (bits / instance)	-1.00254925
Kononenko & Bratko relative information score (%)	-10831.94320792
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	126.8448809
Class complexity - scheme (bits / instance)	1.62621642
Complexity improvement (bits)	-71.73448949
Complexity improvement (bits / instance)	-0.91967294
