# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70286576
Weighted average F-Measure	0.66068548
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.56984868
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.19695238
Mean absolute error	0.39408056
Mean prior absolute error	0.43228367
Root mean squared error	0.43797834
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.16249028
Root relative squared error (%)	94.32435089
Kononenko & Bratko information score (bits)	9.3633319
Kononenko & Bratko information score (bits / instance)	0.07551074
Kononenko & Bratko relative information score (%)	1038.52597935
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.20774547
Class complexity - scheme (bits / instance)	0.8161915
Complexity improvement (bits)	10.18726519
Complexity improvement (bits / instance)	0.08215536
