# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62962963
Weighted average F-Measure	0.65606509
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.29474969
Weighted average sensitivity (recall)	0.61538462
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.20570265
Mean absolute error	0.45682076
Mean prior absolute error	0.31538462
Root mean squared error	0.50216975
Root mean prior squared error	0.39418855
Relative absolute error (%)	144.84560827
Root relative squared error (%)	127.39328456
Kononenko & Bratko information score (bits)	-45.41564018
Kononenko & Bratko information score (bits / instance)	-0.5822518
Kononenko & Bratko relative information score (%)	-6290.88139074
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.74304364
Class complexity - scheme (bits / instance)	1.02234671
Complexity improvement (bits)	-24.63265224
Complexity improvement (bits / instance)	-0.31580323
