# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61840121
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.08685801
Mean absolute error	0.41777328
Mean prior absolute error	0.43228367
Root mean squared error	0.4582105
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.64331867
Root relative squared error (%)	98.68160934
Kononenko & Bratko information score (bits)	2.17943901
Kononenko & Bratko information score (bits / instance)	0.01757612
Kononenko & Bratko relative information score (%)	241.73062047
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.50006823
Class complexity - scheme (bits / instance)	0.88306507
Complexity improvement (bits)	1.89494243
Complexity improvement (bits / instance)	0.01528179
