# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54387019
Weighted average F-Measure	0.55285321
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.40937188
Weighted average sensitivity (recall)	0.49350649
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.04454343
Mean absolute error	0.49682773
Mean prior absolute error	0.28620746
Root mean squared error	0.50031784
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.59006736
Root relative squared error (%)	133.52614257
Kononenko & Bratko information score (bits)	-75.00656974
Kononenko & Bratko information score (bits / instance)	-0.9741113
Kononenko & Bratko relative information score (%)	-11129.44856802
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.06888136
Class complexity - scheme (bits / instance)	1.00089456
Complexity improvement (bits)	-26.60491777
Complexity improvement (bits / instance)	-0.34551841
