# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66889632
Weighted average F-Measure	0.63856209
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.50715347
Weighted average sensitivity (recall)	0.69444444
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.22047244
Mean absolute error	0.42878486
Mean prior absolute error	0.46345029
Root mean squared error	0.45885183
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.52014086
Root relative squared error (%)	95.51885099
Kononenko & Bratko information score (bits)	2.69543597
Kononenko & Bratko information score (bits / instance)	0.07487322
Kononenko & Bratko relative information score (%)	283.8938591
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	31.60273039
Class complexity - scheme (bits / instance)	0.87785362
Complexity improvement (bits)	2.3729086
Complexity improvement (bits / instance)	0.06591413
