# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.1
Weighted average F-Measure	0.55462185
Weighted average true positive rate	0.64705882
Weighted average false positive rate	0.73039216
Weighted average sensitivity (recall)	0.64705882
Total number correct	11
Total number incorrect	6
Accuracy	0.64705882
Error rate	0.35294118
Error rate expected by chance	0.29411765
Improvement over error rate expected by chance	-0.05882353
Kappa statistic	-0.10869565
Mean absolute error	0.50536099
Mean prior absolute error	0.42414861
Root mean squared error	0.55520025
Root mean prior squared error	0.4561602
Relative absolute error (%)	119.14715422
Root relative squared error (%)	121.71168341
Kononenko & Bratko information score (bits)	-4.10234791
Kononenko & Bratko information score (bits / instance)	-0.24131458
Kononenko & Bratko relative information score (%)	-455.94624783
Class complexity - order (bits)	14.88467861
Class complexity - order (bits / instance)	0.87556933
Class complexity - scheme (bits)	22.69452
Class complexity - scheme (bits / instance)	1.33497176
Complexity improvement (bits)	-7.8098414
Complexity improvement (bits / instance)	-0.45940244
