# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46394231
Weighted average F-Measure	0.46783102
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.55043394
Weighted average sensitivity (recall)	0.4025974
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.07463592
Mean absolute error	0.51231838
Mean prior absolute error	0.28620746
Root mean squared error	0.52116674
Root mean prior squared error	0.37469654
Relative absolute error (%)	179.00245254
Root relative squared error (%)	139.09035412
Kononenko & Bratko information score (bits)	-77.64145124
Kononenko & Bratko information score (bits / instance)	-1.00833054
Kononenko & Bratko relative information score (%)	-11520.41136392
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.98576362
Class complexity - scheme (bits / instance)	1.06475018
Complexity improvement (bits)	-31.52180003
Complexity improvement (bits / instance)	-0.40937403
