# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63344988
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.2238457
Mean absolute error	0.45858665
Mean prior absolute error	0.49822821
Root mean squared error	0.49132414
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.04349503
Root relative squared error (%)	98.44351493
Kononenko & Bratko information score (bits)	7.71533561
Kononenko & Bratko information score (bits / instance)	0.09295585
Kononenko & Bratko relative information score (%)	773.4652551
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.56562877
Class complexity - scheme (bits / instance)	0.98271842
Complexity improvement (bits)	1.21708699
Complexity improvement (bits / instance)	0.0146637
