# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57460317
Weighted average F-Measure	0.53770368
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.42686203
Weighted average sensitivity (recall)	0.48717949
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.03525046
Mean absolute error	0.49584327
Mean prior absolute error	0.31538462
Root mean squared error	0.53826297
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.21859755
Root relative squared error (%)	136.54962065
Kononenko & Bratko information score (bits)	-56.40595193
Kononenko & Bratko information score (bits / instance)	-0.72315323
Kononenko & Bratko relative information score (%)	-7813.23684894
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.41353904
Class complexity - scheme (bits / instance)	1.14632742
Complexity improvement (bits)	-34.30314764
Complexity improvement (bits / instance)	-0.43978394
