# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61689291
Weighted average F-Measure	0.56735717
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.67530774
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00281464
Mean absolute error	0.41870344
Mean prior absolute error	0.43228367
Root mean squared error	0.45811743
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.85849166
Root relative squared error (%)	98.66156593
Kononenko & Bratko information score (bits)	2.86329903
Kononenko & Bratko information score (bits / instance)	0.02309112
Kononenko & Bratko relative information score (%)	317.58037199
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.98796606
Class complexity - scheme (bits / instance)	0.87893521
Complexity improvement (bits)	2.4070446
Complexity improvement (bits / instance)	0.01941165
