# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50360577
Weighted average F-Measure	0.48713273
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.42256181
Weighted average sensitivity (recall)	0.42857143
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	0.00294291
Mean absolute error	0.50376811
Mean prior absolute error	0.28620746
Root mean squared error	0.51510802
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.01501434
Root relative squared error (%)	137.47338581
Kononenko & Bratko information score (bits)	-74.89388173
Kononenko & Bratko information score (bits / instance)	-0.97264781
Kononenko & Bratko relative information score (%)	-11112.72796087
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.38045987
Class complexity - scheme (bits / instance)	1.04390208
Complexity improvement (bits)	-29.91649628
Complexity improvement (bits / instance)	-0.38852593
