# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65369532
Weighted average F-Measure	0.65478313
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.57354887
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.1805136
Mean absolute error	0.40043565
Mean prior absolute error	0.43228367
Root mean squared error	0.44519503
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.6326116
Root relative squared error (%)	95.87855779
Kononenko & Bratko information score (bits)	7.60676602
Kononenko & Bratko information score (bits / instance)	0.06134489
Kononenko & Bratko relative information score (%)	843.69797075
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.40850007
Class complexity - scheme (bits / instance)	0.84200403
Complexity improvement (bits)	6.98651059
Complexity improvement (bits / instance)	0.05634283
