# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36613757
Weighted average F-Measure	0.54059829
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.68083028
Weighted average sensitivity (recall)	0.48717949
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.1328976
Mean absolute error	0.5002251
Mean prior absolute error	0.31538462
Root mean squared error	0.51550249
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.60795972
Root relative squared error (%)	130.77561089
Kononenko & Bratko information score (bits)	-60.98757049
Kononenko & Bratko information score (bits / instance)	-0.78189193
Kononenko & Bratko relative information score (%)	-8447.87326013
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.82103525
Class complexity - scheme (bits / instance)	1.04898763
Complexity improvement (bits)	-26.71064385
Complexity improvement (bits / instance)	-0.34244415
