# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64918415
Weighted average F-Measure	0.62185465
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38641278
Weighted average sensitivity (recall)	0.62650602
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.24256697
Mean absolute error	0.46496911
Mean prior absolute error	0.49822821
Root mean squared error	0.48523791
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.32452513
Root relative squared error (%)	97.2240566
Kononenko & Bratko information score (bits)	7.0073911
Kononenko & Bratko information score (bits / instance)	0.0844264
Kononenko & Bratko relative information score (%)	702.4935554
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.8927004
Class complexity - scheme (bits / instance)	0.96256266
Complexity improvement (bits)	2.89001536
Complexity improvement (bits / instance)	0.03481946
