# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41587302
Weighted average F-Measure	0.68126835
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.78131868
Weighted average sensitivity (recall)	0.70512821
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	-0.08727273
Mean absolute error	0.47997853
Mean prior absolute error	0.31538462
Root mean squared error	0.48161544
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.1883159
Root relative squared error (%)	122.17895033
Kononenko & Bratko information score (bits)	-58.67744603
Kononenko & Bratko information score (bits / instance)	-0.75227495
Kononenko & Bratko relative information score (%)	-8127.87955587
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.92211708
Class complexity - scheme (bits / instance)	0.94771945
Complexity improvement (bits)	-18.81172568
Complexity improvement (bits / instance)	-0.24117597
