# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69100529
Weighted average F-Measure	0.73058161
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.37496947
Weighted average sensitivity (recall)	0.70512821
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	0.25806452
Mean absolute error	0.46389506
Mean prior absolute error	0.31538462
Root mean squared error	0.47395803
Root mean prior squared error	0.39418855
Relative absolute error (%)	147.0886783
Root relative squared error (%)	120.23637541
Kononenko & Bratko information score (bits)	-53.10825993
Kononenko & Bratko information score (bits / instance)	-0.68087513
Kononenko & Bratko relative information score (%)	-7356.44731154
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.21784312
Class complexity - scheme (bits / instance)	0.92586978
Complexity improvement (bits)	-17.10745172
Complexity improvement (bits / instance)	-0.2193263
