# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56363636
Weighted average F-Measure	0.46975547
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.59180999
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.02777778
Mean absolute error	0.44479344
Mean prior absolute error	0.48302148
Root mean squared error	0.51658602
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.0856441
Root relative squared error (%)	105.21222515
Kononenko & Bratko information score (bits)	2.64988546
Kononenko & Bratko information score (bits / instance)	0.07161853
Kononenko & Bratko relative information score (%)	271.32815243
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.93536363
Class complexity - scheme (bits / instance)	1.07933415
Complexity improvement (bits)	-3.89384457
Complexity improvement (bits / instance)	-0.10523904
