# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42788462
Weighted average F-Measure	0.56808248
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.6519262
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.09016393
Mean absolute error	0.49900426
Mean prior absolute error	0.28620746
Root mean squared error	0.50621343
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.35054186
Root relative squared error (%)	135.09957334
Kononenko & Bratko information score (bits)	-75.0818847
Kononenko & Bratko information score (bits / instance)	-0.97508941
Kononenko & Bratko relative information score (%)	-11140.62377517
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.45555352
Class complexity - scheme (bits / instance)	1.01890329
Complexity improvement (bits)	-27.99158993
Complexity improvement (bits / instance)	-0.36352714
