# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.06944444
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10526316
Mean absolute error	0.49895832
Mean prior absolute error	0.45
Root mean squared error	0.53794616
Root mean prior squared error	0.47169906
Relative absolute error (%)	110.87962624
Root relative squared error (%)	114.04435868
Kononenko & Bratko information score (bits)	-2.56441569
Kononenko & Bratko information score (bits / instance)	-0.14246754
Kononenko & Bratko relative information score (%)	-274.54270376
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.64234089
Class complexity - scheme (bits / instance)	1.14679672
Complexity improvement (bits)	-4.09704133
Complexity improvement (bits / instance)	-0.22761341
