# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53554779
Weighted average F-Measure	0.50428704
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.50194484
Weighted average sensitivity (recall)	0.5060241
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.00409716
Mean absolute error	0.49397499
Mean prior absolute error	0.49822821
Root mean squared error	0.51393794
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.14633096
Root relative squared error (%)	102.97450038
Kononenko & Bratko information score (bits)	0.89635694
Kononenko & Bratko information score (bits / instance)	0.01079948
Kononenko & Bratko relative information score (%)	89.86011591
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.72151569
Class complexity - scheme (bits / instance)	1.05688573
Complexity improvement (bits)	-4.93879993
Complexity improvement (bits / instance)	-0.05950361
