# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53439153
Weighted average F-Measure	0.55266532
Weighted average true positive rate	0.5
Weighted average false positive rate	0.52539683
Weighted average sensitivity (recall)	0.5
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.01603206
Mean absolute error	0.48132514
Mean prior absolute error	0.31538462
Root mean squared error	0.49941268
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.61528954
Root relative squared error (%)	126.69385732
Kononenko & Bratko information score (bits)	-55.51400572
Kononenko & Bratko information score (bits / instance)	-0.71171802
Kononenko & Bratko relative information score (%)	-7689.6862875
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.83240998
Class complexity - scheme (bits / instance)	0.99785141
Complexity improvement (bits)	-22.72201858
Complexity improvement (bits / instance)	-0.29130793
