# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59090909
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.19606692
Mean absolute error	0.48239582
Mean prior absolute error	0.49822821
Root mean squared error	0.49307218
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.82226148
Root relative squared error (%)	98.79375984
Kononenko & Bratko information score (bits)	3.4618622
Kononenko & Bratko information score (bits / instance)	0.04170918
Kononenko & Bratko relative information score (%)	347.05296859
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.47125444
Class complexity - scheme (bits / instance)	0.98158138
Complexity improvement (bits)	1.31146132
Complexity improvement (bits / instance)	0.01580074
