# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.37883598
Weighted average F-Measure	0.49556213
Weighted average true positive rate	0.43589744
Weighted average false positive rate	0.69304029
Weighted average sensitivity (recall)	0.43589744
Total number correct	34
Total number incorrect	44
Accuracy	0.43589744
Error rate	0.56410256
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.37179487
Kappa statistic	-0.16496945
Mean absolute error	0.54827827
Mean prior absolute error	0.31538462
Root mean squared error	0.65640416
Root mean prior squared error	0.39418855
Relative absolute error (%)	173.84432958
Root relative squared error (%)	166.52034938
Kononenko & Bratko information score (bits)	-61.4445927
Kononenko & Bratko information score (bits / instance)	-0.78775119
Kononenko & Bratko relative information score (%)	-8511.17904095
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	192.18271629
Class complexity - scheme (bits / instance)	2.46388098
Complexity improvement (bits)	-137.07232489
Complexity improvement (bits / instance)	-1.7573375
