# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55518395
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.01459854
Mean absolute error	0.44931675
Mean prior absolute error	0.46345029
Root mean squared error	0.4996897
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.95036603
Root relative squared error (%)	104.02003958
Kononenko & Bratko information score (bits)	0.35259215
Kononenko & Bratko information score (bits / instance)	0.00979423
Kononenko & Bratko relative information score (%)	37.1363848
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.46549578
Class complexity - scheme (bits / instance)	1.01293044
Complexity improvement (bits)	-2.48985679
Complexity improvement (bits / instance)	-0.06916269
