# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64545455
Weighted average F-Measure	0.4994995
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.57059787
Weighted average sensitivity (recall)	0.56756757
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.00338983
Mean absolute error	0.42614898
Mean prior absolute error	0.48302148
Root mean squared error	0.48769638
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.2256777
Root relative squared error (%)	99.32831899
Kononenko & Bratko information score (bits)	4.10860012
Kononenko & Bratko information score (bits / instance)	0.11104325
Kononenko & Bratko relative information score (%)	420.68945808
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.89894349
Class complexity - scheme (bits / instance)	0.97024172
Complexity improvement (bits)	0.14257557
Complexity improvement (bits / instance)	0.00385339
