# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.181758863811183	0.818241136188817
Ontario__AE_RR-3300	Control	Control	0.126296346331668	0.873703653668332
Ontario__AF_RR-3276	Control	Control	0.352492403112839	0.647507596887161
Ontario__AG_RR-3298	Control	Control	0.342390855611074	0.657609144388926
Ontario__AH_RR-3295	Control	Control	0.152947702536583	0.847052297463417
Ontario__AI_RR-3291	Control	Control	0.387982283442202	0.612017716557798
Ontario__AJ_RR-3296	Control	Control	0.103980290537431	0.896019709462569
Ontario__AM_RR-1949	Control	Control	0.240835698815276	0.759164301184724
Ontario__AN_RR-3297	Control	Control	0.289863830824838	0.710136169175162
Ontario__AO_RR-3288	Control	Control	0.167519660581263	0.832480339418737
Ontario__AP_RR-3280	Control	BRCACancer	0.507282073585635	0.492717926414364
Ontario__AR_RR-3278	Control	Control	0.137484531913935	0.862515468086065
Ontario__AS_RR-3277	Control	Control	0.247883847768563	0.752116152231437
Ontario__A_RR96-12	BRCACancer	Control	0.384174824807971	0.615825175192029
Ontario__B_RR-1519	BRCACancer	Control	0.386436738760224	0.613563261239776
Ontario__C_RR-3293	BRCACancer	Control	0.40856410818013	0.591435891819871
Ontario__D_RR-3301	BRCACancer	Control	0.302511820390104	0.697488179609896
Ontario__E_RR-2070	BRCACancer	Control	0.391179529776851	0.608820470223149
Ontario__J_RR-1226	BRCACancer	Control	0.307775804548766	0.692224195451234
Ontario__K_RR-3290	Control	BRCACancer	0.580574929820158	0.419425070179842
Ontario__L_RR-3286	Control	Control	0.184317085405595	0.815682914594405
Ontario__N_RR-3294	Control	Control	0.0516634675768473	0.948336532423153
Ontario__O_RR-3285	Control	Control	0.491130189984958	0.508869810015042
Ontario__P_RR-3274	Control	Control	0.103393126572066	0.896606873427934
Ontario__Q_RR-3283	Control	Control	0.354966939213034	0.645033060786966
Ontario__RR-3275	Control	Control	0.108936076231678	0.891063923768322
Ontario__RR-3281	Control	Control	0.31848377702525	0.68151622297475
Ontario__RR-3287	BRCACancer	Control	0.189615537632484	0.810384462367516
Ontario__RR-3289	Control	Control	0.384556769393374	0.615443230606626
Ontario__RR-3299	BRCACancer	Control	0.0842801331349191	0.915719866865081
Ontario__T_RR-3292	Control	BRCACancer	0.542468736395709	0.457531263604291
Ontario__U_RR-2236	BRCACancer	Control	0.5	0.5
Ontario__V_RR-1455	BRCACancer	Control	0.42954420216348	0.57045579783652
Ontario__W_RR-922	BRCACancer	BRCACancer	0.813910074028618	0.186089925971382
Ontario__X_RR-1083	BRCACancer	Control	0.36797691885058	0.63202308114942
Ontario__Y_RR-841	BRCACancer	Control	0.458409980716488	0.541590019283511
Ontario__Z_RR-778	BRCACancer	Control	0.203799943371991	0.796200056628009
