# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47878788
Weighted average F-Measure	0.45348506
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.61023751
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.07890223
Mean absolute error	0.4716039
Mean prior absolute error	0.48302148
Root mean squared error	0.53887695
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.63621704
Root relative squared error (%)	109.75218257
Kononenko & Bratko information score (bits)	0.41711321
Kononenko & Bratko information score (bits / instance)	0.01127333
Kononenko & Bratko relative information score (%)	42.70922595
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	42.99421698
Class complexity - scheme (bits / instance)	1.16200586
Complexity improvement (bits)	-6.95269792
Complexity improvement (bits / instance)	-0.18791075
