# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59615385
Weighted average F-Measure	0.57520759
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43204286
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.1473437
Mean absolute error	0.49399831
Mean prior absolute error	0.49822821
Root mean squared error	0.50124765
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.15101222
Root relative squared error (%)	100.43182723
Kononenko & Bratko information score (bits)	1.10053262
Kononenko & Bratko information score (bits / instance)	0.01325943
Kononenko & Bratko relative information score (%)	110.32880304
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.64438296
Class complexity - scheme (bits / instance)	1.00776365
Complexity improvement (bits)	-0.8616672
Complexity improvement (bits / instance)	-0.01038153
