# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66696833
Weighted average F-Measure	0.6652036
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.50509171
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.19827586
Mean absolute error	0.38346207
Mean prior absolute error	0.43228367
Root mean squared error	0.45481331
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.70612113
Root relative squared error (%)	97.94998066
Kononenko & Bratko information score (bits)	9.81854498
Kononenko & Bratko information score (bits / instance)	0.07918181
Kononenko & Bratko relative information score (%)	1089.01554978
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.06379225
Class complexity - scheme (bits / instance)	0.86341768
Complexity improvement (bits)	4.33121841
Complexity improvement (bits / instance)	0.03492918
