# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59731935
Weighted average F-Measure	0.55382657
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45048726
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.10388095
Mean absolute error	0.47760126
Mean prior absolute error	0.49822821
Root mean squared error	0.50816429
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.85993929
Root relative squared error (%)	101.8176693
Kononenko & Bratko information score (bits)	4.38878239
Kononenko & Bratko information score (bits / instance)	0.0528769
Kononenko & Bratko relative information score (%)	439.97706154
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.73648572
Class complexity - scheme (bits / instance)	1.05706609
Complexity improvement (bits)	-4.95376996
Complexity improvement (bits / instance)	-0.05968398
