# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45552885
Weighted average F-Measure	0.60179779
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.58271416
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.02354728
Mean absolute error	0.48498288
Mean prior absolute error	0.28620746
Root mean squared error	0.51306793
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.45151571
Root relative squared error (%)	136.92892078
Kononenko & Bratko information score (bits)	-68.56651047
Kononenko & Bratko information score (bits / instance)	-0.89047416
Kononenko & Bratko relative information score (%)	-10173.87482752
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.18284258
Class complexity - scheme (bits / instance)	1.04133562
Complexity improvement (bits)	-29.71887899
Complexity improvement (bits / instance)	-0.38595947
