# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43356643
Weighted average F-Measure	0.49353512
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50096891
Weighted average sensitivity (recall)	0.4939759
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.00693241
Mean absolute error	0.5082233
Mean prior absolute error	0.49822821
Root mean squared error	0.51167103
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.00612787
Root relative squared error (%)	102.5202941
Kononenko & Bratko information score (bits)	-2.1126216
Kononenko & Bratko information score (bits / instance)	-0.02545327
Kononenko & Bratko relative information score (%)	-211.79109871
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.94661429
Class complexity - scheme (bits / instance)	1.03550138
Complexity improvement (bits)	-3.16389853
Complexity improvement (bits / instance)	-0.03811926
