# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57451923
Weighted average F-Measure	0.6362038
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.32960789
Weighted average sensitivity (recall)	0.58441558
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.1468144
Mean absolute error	0.49946802
Mean prior absolute error	0.28620746
Root mean squared error	0.50368618
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.51257805
Root relative squared error (%)	134.42509422
Kononenko & Bratko information score (bits)	-75.58248602
Kononenko & Bratko information score (bits / instance)	-0.98159073
Kononenko & Bratko relative information score (%)	-11214.90282519
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.89167822
Class complexity - scheme (bits / instance)	1.01158024
Complexity improvement (bits)	-27.42771463
Complexity improvement (bits / instance)	-0.35620409
