# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45552885
Weighted average F-Measure	0.47327395
Weighted average true positive rate	0.41558442
Weighted average false positive rate	0.4251998
Weighted average sensitivity (recall)	0.41558442
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.00463903
Mean absolute error	0.50253424
Mean prior absolute error	0.28620746
Root mean squared error	0.50692013
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.58390431
Root relative squared error (%)	135.2881805
Kononenko & Bratko information score (bits)	-76.00567336
Kononenko & Bratko information score (bits / instance)	-0.98708667
Kononenko & Bratko relative information score (%)	-11277.69521336
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.51339786
Class complexity - scheme (bits / instance)	1.01965452
Complexity improvement (bits)	-28.04943427
Complexity improvement (bits / instance)	-0.36427837
