# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47475962
Weighted average F-Measure	0.54565874
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.65720217
Weighted average sensitivity (recall)	0.48051948
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.10552764
Mean absolute error	0.49836685
Mean prior absolute error	0.28620746
Root mean squared error	0.5161176
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.1278301
Root relative squared error (%)	137.74282516
Kononenko & Bratko information score (bits)	-72.69046728
Kononenko & Bratko information score (bits / instance)	-0.94403204
Kononenko & Bratko relative information score (%)	-10785.78609553
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.0205956
Class complexity - scheme (bits / instance)	1.05221553
Complexity improvement (bits)	-30.55663201
Complexity improvement (bits / instance)	-0.39683938
