# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62645688
Weighted average F-Measure	0.60240964
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.39320218
Weighted average sensitivity (recall)	0.60240964
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.20769453
Mean absolute error	0.47423314
Mean prior absolute error	0.49822821
Root mean squared error	0.49394048
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.18392114
Root relative squared error (%)	98.96773532
Kononenko & Bratko information score (bits)	5.10376313
Kononenko & Bratko information score (bits / instance)	0.06149112
Kononenko & Bratko relative information score (%)	511.65414527
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.46029754
Class complexity - scheme (bits / instance)	0.99349756
Complexity improvement (bits)	0.32241822
Complexity improvement (bits / instance)	0.00388456
