# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48838612
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.03665339
Mean absolute error	0.43145809
Mean prior absolute error	0.43228367
Root mean squared error	0.47237922
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.80902004
Root relative squared error (%)	101.73302898
Kononenko & Bratko information score (bits)	-2.05958099
Kononenko & Bratko information score (bits / instance)	-0.01660952
Kononenko & Bratko relative information score (%)	-228.43667024
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.74976472
Class complexity - scheme (bits / instance)	0.92540133
Complexity improvement (bits)	-3.35475406
Complexity improvement (bits / instance)	-0.02705447
