# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.33779264
Weighted average F-Measure	0.39316239
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.74879227
Weighted average sensitivity (recall)	0.44444444
Total number correct	16
Total number incorrect	20
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.19444444
Kappa statistic	-0.33828996
Mean absolute error	0.51595453
Mean prior absolute error	0.46345029
Root mean squared error	0.58084045
Root mean prior squared error	0.4803783
Relative absolute error (%)	111.32898976
Root relative squared error (%)	120.9131325
Kononenko & Bratko information score (bits)	-5.71031463
Kononenko & Bratko information score (bits / instance)	-0.15861985
Kononenko & Bratko relative information score (%)	-601.43267209
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	48.33297037
Class complexity - scheme (bits / instance)	1.34258251
Complexity improvement (bits)	-14.35733139
Complexity improvement (bits / instance)	-0.39881476
