# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51081731
Weighted average F-Measure	0.4941691
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.54515797
Weighted average sensitivity (recall)	0.42857143
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.06073889
Mean absolute error	0.50763962
Mean prior absolute error	0.28620746
Root mean squared error	0.52132211
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.3677098
Root relative squared error (%)	139.13181968
Kononenko & Bratko information score (bits)	-75.44798575
Kononenko & Bratko information score (bits / instance)	-0.97984397
Kononenko & Bratko relative information score (%)	-11194.94572169
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.09805701
Class complexity - scheme (bits / instance)	1.06620853
Complexity improvement (bits)	-31.63409342
Complexity improvement (bits / instance)	-0.41083238
