# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65882353
Weighted average F-Measure	0.57587642
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.65865567
Weighted average sensitivity (recall)	0.65322581
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.00679758
Mean absolute error	0.41086269
Mean prior absolute error	0.43228367
Root mean squared error	0.4597143
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.04469374
Root relative squared error (%)	99.0054725
Kononenko & Bratko information score (bits)	3.30947069
Kononenko & Bratko information score (bits / instance)	0.02668928
Kononenko & Bratko relative information score (%)	367.06712174
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.54254362
Class complexity - scheme (bits / instance)	0.87534309
Complexity improvement (bits)	2.85246705
Complexity improvement (bits / instance)	0.02300377
