# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63461538
Weighted average F-Measure	0.64730662
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.44956606
Weighted average sensitivity (recall)	0.5974026
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.09342955
Mean absolute error	0.47087628
Mean prior absolute error	0.28620746
Root mean squared error	0.47946241
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.52271106
Root relative squared error (%)	127.96019134
Kononenko & Bratko information score (bits)	-68.58318498
Kononenko & Bratko information score (bits / instance)	-0.89069071
Kononenko & Bratko relative information score (%)	-10176.34898521
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.48274221
Class complexity - scheme (bits / instance)	0.94133431
Complexity improvement (bits)	-22.01877862
Complexity improvement (bits / instance)	-0.28595816
