# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63197587
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.04704463
Mean absolute error	0.4293272
Mean prior absolute error	0.43228367
Root mean squared error	0.46550611
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.31608307
Root relative squared error (%)	100.25281391
Kononenko & Bratko information score (bits)	-0.56254052
Kononenko & Bratko information score (bits / instance)	-0.00453662
Kononenko & Bratko relative information score (%)	-62.39370187
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.60965962
Class complexity - scheme (bits / instance)	0.9000779
Complexity improvement (bits)	-0.21464895
Complexity improvement (bits / instance)	-0.00173104
