# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51201923
Weighted average F-Measure	0.56534873
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.40673389
Weighted average sensitivity (recall)	0.50649351
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.05368693
Mean absolute error	0.50004218
Mean prior absolute error	0.28620746
Root mean squared error	0.50693977
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.71318626
Root relative squared error (%)	135.29342207
Kononenko & Bratko information score (bits)	-74.96038049
Kononenko & Bratko information score (bits / instance)	-0.97351143
Kononenko & Bratko relative information score (%)	-11122.59502408
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.62619933
Class complexity - scheme (bits / instance)	1.02111947
Complexity improvement (bits)	-28.16223574
Complexity improvement (bits / instance)	-0.36574332
