# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58333333
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.42227209
Mean prior absolute error	0.45
Root mean squared error	0.47557853
Root mean prior squared error	0.47169906
Relative absolute error (%)	93.83824322
Root relative squared error (%)	100.82244719
Kononenko & Bratko information score (bits)	1.30130261
Kononenko & Bratko information score (bits / instance)	0.07229459
Kononenko & Bratko relative information score (%)	139.31560985
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.13486664
Class complexity - scheme (bits / instance)	1.00749259
Complexity improvement (bits)	-1.58956708
Complexity improvement (bits / instance)	-0.08830928
