# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56643357
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.12426729
Mean absolute error	0.48226927
Mean prior absolute error	0.49822821
Root mean squared error	0.50213759
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.79686287
Root relative squared error (%)	100.61013828
Kononenko & Bratko information score (bits)	3.26148431
Kononenko & Bratko information score (bits / instance)	0.03929499
Kononenko & Bratko relative information score (%)	326.96501056
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.80903333
Class complexity - scheme (bits / instance)	1.00974739
Complexity improvement (bits)	-1.02631757
Complexity improvement (bits / instance)	-0.01236527
