# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63694639
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27867903
Mean absolute error	0.46361006
Mean prior absolute error	0.49822821
Root mean squared error	0.48583457
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.05174828
Root relative squared error (%)	97.34360467
Kononenko & Bratko information score (bits)	7.10492925
Kononenko & Bratko information score (bits / instance)	0.08560156
Kononenko & Bratko relative information score (%)	712.27179049
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.7299129
Class complexity - scheme (bits / instance)	0.96060136
Complexity improvement (bits)	3.05280286
Complexity improvement (bits / instance)	0.03678076
