# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45072115
Weighted average F-Measure	0.56524428
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.77452235
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.17983871
Mean absolute error	0.48428825
Mean prior absolute error	0.28620746
Root mean squared error	0.49715298
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.20881385
Root relative squared error (%)	132.6814986
Kononenko & Bratko information score (bits)	-70.4786617
Kononenko & Bratko information score (bits / instance)	-0.91530729
Kononenko & Bratko relative information score (%)	-10457.59915794
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.40062346
Class complexity - scheme (bits / instance)	0.99221589
Complexity improvement (bits)	-25.93665987
Complexity improvement (bits / instance)	-0.33683974
