# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69565217
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.10655738
Mean absolute error	0.43190356
Mean prior absolute error	0.46345029
Root mean squared error	0.46382812
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.1930707
Root relative squared error (%)	96.55476014
Kononenko & Bratko information score (bits)	2.42452575
Kononenko & Bratko information score (bits / instance)	0.06734794
Kononenko & Bratko relative information score (%)	255.36053517
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.10009945
Class complexity - scheme (bits / instance)	0.89166943
Complexity improvement (bits)	1.87553953
Complexity improvement (bits / instance)	0.05209832
