# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78205128
Weighted average F-Measure	0.67441398
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.3291277
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34607528
Mean absolute error	0.37987443
Mean prior absolute error	0.49822821
Root mean squared error	0.43824838
Root mean prior squared error	0.49909244
Relative absolute error (%)	76.24506694
Root relative squared error (%)	87.80906083
Kononenko & Bratko information score (bits)	21.53016721
Kononenko & Bratko information score (bits / instance)	0.2593996
Kononenko & Bratko relative information score (%)	2158.40724316
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	67.29216071
Class complexity - scheme (bits / instance)	0.81074892
Complexity improvement (bits)	15.49055505
Complexity improvement (bits / instance)	0.18663319
