# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40384615
Weighted average F-Measure	0.55695666
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.65456419
Weighted average sensitivity (recall)	0.49350649
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	-0.09798903
Mean absolute error	0.49517053
Mean prior absolute error	0.28620746
Root mean squared error	0.49960077
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.01104764
Root relative squared error (%)	133.33477113
Kononenko & Bratko information score (bits)	-74.54364933
Kononenko & Bratko information score (bits / instance)	-0.96809934
Kononenko & Bratko relative information score (%)	-11060.76059982
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.90855207
Class complexity - scheme (bits / instance)	0.99881236
Complexity improvement (bits)	-26.44458848
Complexity improvement (bits / instance)	-0.34343621
