# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55889423
Weighted average F-Measure	0.53724436
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.35071179
Weighted average sensitivity (recall)	0.48051948
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.06553398
Mean absolute error	0.4961381
Mean prior absolute error	0.28620746
Root mean squared error	0.50171592
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.34911489
Root relative squared error (%)	133.89926808
Kononenko & Bratko information score (bits)	-74.44954679
Kononenko & Bratko information score (bits / instance)	-0.96687723
Kononenko & Bratko relative information score (%)	-11046.79769731
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.425248
Class complexity - scheme (bits / instance)	1.0055227
Complexity improvement (bits)	-26.96128441
Complexity improvement (bits / instance)	-0.35014655
