# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54326923
Weighted average F-Measure	0.65175478
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.6308223
Weighted average sensitivity (recall)	0.61038961
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.01493849
Mean absolute error	0.48086159
Mean prior absolute error	0.28620746
Root mean squared error	0.48347343
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.01154695
Root relative squared error (%)	129.03066248
Kononenko & Bratko information score (bits)	-71.45421421
Kononenko & Bratko information score (bits / instance)	-0.92797681
Kononenko & Bratko relative information score (%)	-10602.35129872
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.34788449
Class complexity - scheme (bits / instance)	0.95256993
Complexity improvement (bits)	-22.8839209
Complexity improvement (bits / instance)	-0.29719378
