# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43149038
Weighted average F-Measure	0.73480143
Weighted average true positive rate	0.79220779
Weighted average false positive rate	0.83908279
Weighted average sensitivity (recall)	0.79220779
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	-0.06759099
Mean absolute error	0.47824993
Mean prior absolute error	0.28620746
Root mean squared error	0.4794609
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.09904077
Root relative squared error (%)	127.9597886
Kononenko & Bratko information score (bits)	-71.23176872
Kononenko & Bratko information score (bits / instance)	-0.92508791
Kononenko & Bratko relative information score (%)	-10569.34491441
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.5152964
Class complexity - scheme (bits / instance)	0.9417571
Complexity improvement (bits)	-22.05133281
Complexity improvement (bits / instance)	-0.28638095
