# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57284382
Weighted average F-Measure	0.55421687
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.441746
Weighted average sensitivity (recall)	0.55421687
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.11165751
Mean absolute error	0.48994635
Mean prior absolute error	0.49822821
Root mean squared error	0.49897561
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.33773778
Root relative squared error (%)	99.97659311
Kononenko & Bratko information score (bits)	1.72124956
Kononenko & Bratko information score (bits / instance)	0.02073795
Kononenko & Bratko relative information score (%)	172.55590677
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.86224737
Class complexity - scheme (bits / instance)	0.99834033
Complexity improvement (bits)	-0.07953161
Complexity improvement (bits / instance)	-9.5821E-4
