# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6030303
Weighted average F-Measure	0.59702703
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.47010647
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1618123
Mean absolute error	0.44561581
Mean prior absolute error	0.48302148
Root mean squared error	0.48461865
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.25589784
Root relative squared error (%)	98.70148274
Kononenko & Bratko information score (bits)	2.92392558
Kononenko & Bratko information score (bits / instance)	0.07902502
Kononenko & Bratko relative information score (%)	299.38777993
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.67152975
Class complexity - scheme (bits / instance)	0.9640954
Complexity improvement (bits)	0.36998932
Complexity improvement (bits / instance)	0.00999971
