# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.320936978965416	0.679063021034584
Ontario__AE_RR-3300	Control	Control	0.330670022884141	0.669329977115859
Ontario__AF_RR-3276	Control	Control	0.34789444740415	0.65210555259585
Ontario__AG_RR-3298	Control	Control	0.443266905364116	0.556733094635884
Ontario__AH_RR-3295	Control	Control	0.177247761313814	0.822752238686186
Ontario__AI_RR-3291	Control	Control	0.352443923743196	0.647556076256804
Ontario__AJ_RR-3296	Control	Control	0.310108583515464	0.689891416484535
Ontario__AM_RR-1949	Control	Control	0.211678739102775	0.788321260897225
Ontario__AN_RR-3297	Control	Control	0.272977069607966	0.727022930392034
Ontario__AO_RR-3288	Control	Control	0.361717133932386	0.638282866067614
Ontario__AP_RR-3280	Control	BRCACancer	0.554752144803308	0.445247855196691
Ontario__AR_RR-3278	Control	Control	0.170192736438075	0.829807263561925
Ontario__AS_RR-3277	Control	BRCACancer	0.522633232283574	0.477366767716426
Ontario__A_RR96-12	BRCACancer	Control	0.418078218877637	0.581921781122363
Ontario__B_RR-1519	BRCACancer	Control	0.369579983917613	0.630420016082387
Ontario__C_RR-3293	BRCACancer	Control	0.353363063038536	0.646636936961464
Ontario__D_RR-3301	BRCACancer	BRCACancer	0.626242964352732	0.373757035647268
Ontario__E_RR-2070	BRCACancer	Control	0.108523664465809	0.891476335534191
Ontario__J_RR-1226	BRCACancer	BRCACancer	0.569167761212337	0.430832238787663
Ontario__K_RR-3290	Control	BRCACancer	0.52139393054649	0.47860606945351
Ontario__L_RR-3286	Control	Control	0.452846195182061	0.547153804817939
Ontario__N_RR-3294	Control	Control	0.147980194255842	0.852019805744158
Ontario__O_RR-3285	Control	Control	0.453164994492074	0.546835005507926
Ontario__P_RR-3274	Control	Control	0.22181442659689	0.77818557340311
Ontario__Q_RR-3283	Control	Control	0.4194635011362	0.5805364988638
Ontario__RR-3275	Control	Control	0.166382168936165	0.833617831063835
Ontario__RR-3281	Control	Control	0.491857345320593	0.508142654679407
Ontario__RR-3287	BRCACancer	Control	0.328102739542338	0.671897260457662
Ontario__RR-3289	Control	Control	0.292682251440255	0.707317748559745
Ontario__RR-3299	BRCACancer	Control	0.262182898088473	0.737817101911528
Ontario__T_RR-3292	Control	BRCACancer	0.68479513907958	0.31520486092042
Ontario__U_RR-2236	BRCACancer	Control	0.216319903242932	0.783680096757068
Ontario__V_RR-1455	BRCACancer	Control	0.379726498545172	0.620273501454828
Ontario__W_RR-922	BRCACancer	BRCACancer	0.747170968508198	0.252829031491802
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.677555411169464	0.322444588830536
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.666065995954968	0.333934004045032
Ontario__Z_RR-778	BRCACancer	Control	0.377160978087397	0.622839021912603
