# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.484375
Weighted average F-Measure	0.64323911
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.75341846
Weighted average sensitivity (recall)	0.61038961
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.11486486
Mean absolute error	0.48795743
Mean prior absolute error	0.28620746
Root mean squared error	0.48866245
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.49081307
Root relative squared error (%)	130.41552165
Kononenko & Bratko information score (bits)	-73.5103448
Kononenko & Bratko information score (bits / instance)	-0.9546798
Kononenko & Bratko relative information score (%)	-10907.4392359
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.5037409
Class complexity - scheme (bits / instance)	0.96758105
Complexity improvement (bits)	-24.03977731
Complexity improvement (bits / instance)	-0.3122049
