# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47668998
Weighted average F-Measure	0.45107934
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.55631617
Weighted average sensitivity (recall)	0.45783133
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.09949956
Mean absolute error	0.50708405
Mean prior absolute error	0.49822821
Root mean squared error	0.51255047
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.77746732
Root relative squared error (%)	102.69650123
Kononenko & Bratko information score (bits)	-1.75860268
Kononenko & Bratko information score (bits / instance)	-0.02118798
Kononenko & Bratko relative information score (%)	-176.30057037
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.32558671
Class complexity - scheme (bits / instance)	1.04006731
Complexity improvement (bits)	-3.54287095
Complexity improvement (bits / instance)	-0.04268519
