# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71915535
Weighted average F-Measure	0.69639469
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.45236219
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.27649919
Mean absolute error	0.35242047
Mean prior absolute error	0.43228367
Root mean squared error	0.43965607
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.52528005
Root relative squared error (%)	94.68567011
Kononenko & Bratko information score (bits)	18.2799154
Kononenko & Bratko information score (bits / instance)	0.14741867
Kononenko & Bratko relative information score (%)	2027.50124008
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.33866515
Class complexity - scheme (bits / instance)	0.8172473
Complexity improvement (bits)	10.05634552
Complexity improvement (bits / instance)	0.08109956
