# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70527903
Weighted average F-Measure	0.66311939
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.54949642
Weighted average sensitivity (recall)	0.70967742
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.19218241
Mean absolute error	0.38147355
Mean prior absolute error	0.43228367
Root mean squared error	0.43458152
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.24611762
Root relative squared error (%)	93.59279972
Kononenko & Bratko information score (bits)	12.97654849
Kononenko & Bratko information score (bits / instance)	0.10464958
Kononenko & Bratko relative information score (%)	1439.28281788
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	100.34741347
Class complexity - scheme (bits / instance)	0.80925333
Complexity improvement (bits)	11.0475972
Complexity improvement (bits / instance)	0.08909353
