# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.67307692
50	0.68181818
75	0.66899767
100	0.69463869
125	0.68997669
150	0.67948718
175	0.67715618
200	0.67424242
225	0.66899767
250	0.66841492
275	0.66666667
300	0.65501166
