# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54627404
Weighted average F-Measure	0.76002743
Weighted average true positive rate	0.80519481
Weighted average false positive rate	0.77514673
Weighted average sensitivity (recall)	0.80519481
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04149378
Mean absolute error	0.4815335
Mean prior absolute error	0.28620746
Root mean squared error	0.48222014
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.2463105
Root relative squared error (%)	128.69618248
Kononenko & Bratko information score (bits)	-72.06206422
Kononenko & Bratko information score (bits / instance)	-0.93587096
Kononenko & Bratko relative information score (%)	-10692.54386939
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.1131184
Class complexity - scheme (bits / instance)	0.94952102
Complexity improvement (bits)	-22.64915481
Complexity improvement (bits / instance)	-0.29414487
