# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43389423
Weighted average F-Measure	0.60049902
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.64401224
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.06479652
Mean absolute error	0.48295964
Mean prior absolute error	0.28620746
Root mean squared error	0.51851416
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.74460018
Root relative squared error (%)	138.3824248
Kononenko & Bratko information score (bits)	-68.28550791
Kononenko & Bratko information score (bits / instance)	-0.88682478
Kononenko & Bratko relative information score (%)	-10132.17976661
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.49914062
Class complexity - scheme (bits / instance)	1.08440442
Complexity improvement (bits)	-33.03517703
Complexity improvement (bits / instance)	-0.42902827
