# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58412698
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.4780355
Mean prior absolute error	0.31538462
Root mean squared error	0.478905
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.5722307
Root relative squared error (%)	121.49135154
Kononenko & Bratko information score (bits)	-58.29822077
Kononenko & Bratko information score (bits / instance)	-0.74741309
Kononenko & Bratko relative information score (%)	-8075.35005029
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.34221142
Class complexity - scheme (bits / instance)	0.94028476
Complexity improvement (bits)	-18.23182002
Complexity improvement (bits / instance)	-0.23374128
