# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6428356
Weighted average F-Measure	0.60697262
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.61332652
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.05754615
Mean absolute error	0.40380012
Mean prior absolute error	0.43228367
Root mean squared error	0.45017699
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.41091353
Root relative squared error (%)	96.95148882
Kononenko & Bratko information score (bits)	6.39947651
Kononenko & Bratko information score (bits / instance)	0.05160868
Kononenko & Bratko relative information score (%)	709.79248338
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.25035304
Class complexity - scheme (bits / instance)	0.85685769
Complexity improvement (bits)	5.14465762
Complexity improvement (bits / instance)	0.04148917
