# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50291375
Weighted average F-Measure	0.52426876
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48350044
Weighted average sensitivity (recall)	0.53012048
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04710038
Mean absolute error	0.49934211
Mean prior absolute error	0.49822821
Root mean squared error	0.50908713
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.22357385
Root relative squared error (%)	102.00257358
Kononenko & Bratko information score (bits)	-0.18925521
Kononenko & Bratko information score (bits / instance)	-0.00228018
Kononenko & Bratko relative information score (%)	-18.9729048
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.39545753
Class complexity - scheme (bits / instance)	1.02886093
Complexity improvement (bits)	-2.61274177
Complexity improvement (bits / instance)	-0.03147882
