# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5
Weighted average F-Measure	0.55285321
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.40937188
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.04454343
Mean absolute error	0.50991021
Mean prior absolute error	0.28620746
Root mean squared error	0.53790447
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.16104609
Root relative squared error (%)	143.5573621
Kononenko & Bratko information score (bits)	-73.99077728
Kononenko & Bratko information score (bits / instance)	-0.96091919
Kononenko & Bratko relative information score (%)	-10978.7256381
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.80094636
Class complexity - scheme (bits / instance)	1.12728502
Complexity improvement (bits)	-36.33698277
Complexity improvement (bits / instance)	-0.47190887
