# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.334356620894051	0.665643379105949
Ontario__AE_RR-3300	Control	Control	0.357814705215085	0.642185294784915
Ontario__AF_RR-3276	Control	Control	0.405020439554693	0.594979560445307
Ontario__AG_RR-3298	Control	Control	0.353904726574931	0.646095273425069
Ontario__AH_RR-3295	Control	Control	0.254360451010352	0.745639548989648
Ontario__AI_RR-3291	Control	Control	0.271046206665588	0.728953793334412
Ontario__AJ_RR-3296	Control	Control	0.285443849025924	0.714556150974076
Ontario__AM_RR-1949	Control	Control	0.350034784868488	0.649965215131513
Ontario__AN_RR-3297	Control	Control	0.274100458568222	0.725899541431778
Ontario__AO_RR-3288	Control	Control	0.16466719236899	0.83533280763101
Ontario__AP_RR-3280	Control	Control	0.351590344646691	0.648409655353309
Ontario__AR_RR-3278	Control	Control	0.155334514153322	0.844665485846678
Ontario__AS_RR-3277	Control	Control	0.310317860424475	0.689682139575524
Ontario__A_RR96-12	BRCACancer	Control	0.139256872787885	0.860743127212115
Ontario__B_RR-1519	BRCACancer	Control	0.490788476298254	0.509211523701747
Ontario__C_RR-3293	BRCACancer	Control	0.5	0.5
Ontario__D_RR-3301	BRCACancer	Control	0.308805992767789	0.691194007232211
Ontario__E_RR-2070	BRCACancer	Control	0.249518744456803	0.750481255543197
Ontario__J_RR-1226	BRCACancer	Control	0.480131448611625	0.519868551388375
Ontario__K_RR-3290	Control	Control	0.297399297258836	0.702600702741164
Ontario__L_RR-3286	Control	Control	0.288632054801187	0.711367945198813
Ontario__N_RR-3294	Control	Control	0.217414632299922	0.782585367700078
Ontario__O_RR-3285	Control	Control	0.292877806380046	0.707122193619954
Ontario__P_RR-3274	Control	Control	0.356434072430424	0.643565927569576
Ontario__Q_RR-3283	Control	Control	0.219165115934682	0.780834884065318
Ontario__RR-3275	Control	Control	0.219655285323921	0.780344714676079
Ontario__RR-3281	Control	Control	0.5	0.5
Ontario__RR-3287	BRCACancer	Control	0.242952575765912	0.757047424234088
Ontario__RR-3289	Control	Control	0.384315519175603	0.615684480824397
Ontario__RR-3299	BRCACancer	Control	0.170963745056407	0.829036254943593
Ontario__T_RR-3292	Control	Control	0.36407899560619	0.63592100439381
Ontario__U_RR-2236	BRCACancer	Control	0.383266270118059	0.616733729881942
Ontario__V_RR-1455	BRCACancer	Control	0.487463861409605	0.512536138590395
Ontario__W_RR-922	BRCACancer	BRCACancer	0.513254915790615	0.486745084209384
Ontario__X_RR-1083	BRCACancer	Control	0.366044559393702	0.633955440606298
Ontario__Y_RR-841	BRCACancer	BRCACancer	0.53254816193317	0.46745183806683
Ontario__Z_RR-778	BRCACancer	Control	0.294464184734286	0.705535815265714
