# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44471154
Weighted average F-Measure	0.56799201
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.52933004
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.01315789
Mean absolute error	0.49717396
Mean prior absolute error	0.28620746
Root mean squared error	0.51478553
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.71104009
Root relative squared error (%)	137.38731835
Kononenko & Bratko information score (bits)	-72.30763368
Kononenko & Bratko information score (bits / instance)	-0.93906018
Kononenko & Bratko relative information score (%)	-10728.98138097
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.58485434
Class complexity - scheme (bits / instance)	1.04655655
Complexity improvement (bits)	-30.12089075
Complexity improvement (bits / instance)	-0.3911804
