# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64705882
Weighted average F-Measure	0.66305034
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.53932029
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.18997175
Mean absolute error	0.40336677
Mean prior absolute error	0.43228367
Root mean squared error	0.4580731
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.31066661
Root relative squared error (%)	98.65201829
Kononenko & Bratko information score (bits)	5.60943415
Kononenko & Bratko information score (bits / instance)	0.04523737
Kononenko & Bratko relative information score (%)	622.16560879
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.46636126
Class complexity - scheme (bits / instance)	0.88279324
Complexity improvement (bits)	1.9286494
Complexity improvement (bits / instance)	0.01555362
