# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60664336
Weighted average F-Measure	0.61241912
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39417811
Weighted average sensitivity (recall)	0.61445783
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.22157093
Mean absolute error	0.48463763
Mean prior absolute error	0.49822821
Root mean squared error	0.49625412
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.27221843
Root relative squared error (%)	99.43130374
Kononenko & Bratko information score (bits)	3.07252196
Kononenko & Bratko information score (bits / instance)	0.03701834
Kononenko & Bratko relative information score (%)	308.02146518
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.33344884
Class complexity - scheme (bits / instance)	0.99196926
Complexity improvement (bits)	0.44926692
Complexity improvement (bits / instance)	0.00541285
