# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48018648
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.12682642
Mean absolute error	0.51110541
Mean prior absolute error	0.49822821
Root mean squared error	0.52041191
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.58460005
Root relative squared error (%)	104.27164808
Kononenko & Bratko information score (bits)	-2.36118643
Kononenko & Bratko information score (bits / instance)	-0.02844803
Kononenko & Bratko relative information score (%)	-236.709815
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.76284867
Class complexity - scheme (bits / instance)	1.06943191
Complexity improvement (bits)	-5.98013291
Complexity improvement (bits / instance)	-0.07204979
