# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60874811
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.06215139
Mean absolute error	0.42249058
Mean prior absolute error	0.43228367
Root mean squared error	0.46228695
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.73456906
Root relative squared error (%)	99.55952615
Kononenko & Bratko information score (bits)	1.18896254
Kononenko & Bratko information score (bits / instance)	0.00958841
Kononenko & Bratko relative information score (%)	131.8727665
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.41164456
Class complexity - scheme (bits / instance)	0.89041649
Complexity improvement (bits)	0.9833661
Complexity improvement (bits / instance)	0.00793037
