# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64801865
Weighted average F-Measure	0.62185465
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38641278
Weighted average sensitivity (recall)	0.62650602
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.24256697
Mean absolute error	0.47831887
Mean prior absolute error	0.49822821
Root mean squared error	0.48757022
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.00397331
Root relative squared error (%)	97.69136572
Kononenko & Bratko information score (bits)	4.51155861
Kononenko & Bratko information score (bits / instance)	0.05435613
Kononenko & Bratko relative information score (%)	452.28542252
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.18996876
Class complexity - scheme (bits / instance)	0.9661442
Complexity improvement (bits)	2.592747
Complexity improvement (bits / instance)	0.03123792
