# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.86111111
Weighted average F-Measure	0.71515152
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.38888889
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.34782609
Mean absolute error	0.28984425
Mean prior absolute error	0.45
Root mean squared error	0.37145186
Root mean prior squared error	0.47169906
Relative absolute error (%)	64.40983375
Root relative squared error (%)	78.74763716
Kononenko & Bratko information score (bits)	5.85516127
Kononenko & Bratko information score (bits / instance)	0.32528674
Kononenko & Bratko relative information score (%)	626.84525408
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	10.53908708
Class complexity - scheme (bits / instance)	0.58550484
Complexity improvement (bits)	6.00621248
Complexity improvement (bits / instance)	0.33367847
