# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51900452
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00547731
Mean absolute error	0.43285758
Mean prior absolute error	0.43228367
Root mean squared error	0.47467338
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.13276429
Root relative squared error (%)	102.22710644
Kononenko & Bratko information score (bits)	-3.04517453
Kononenko & Bratko information score (bits / instance)	-0.02455786
Kononenko & Bratko relative information score (%)	-337.75293797
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.567361
Class complexity - scheme (bits / instance)	0.94005936
Complexity improvement (bits)	-5.17235033
Complexity improvement (bits / instance)	-0.0417125
