# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47830688
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.00886918
Mean absolute error	0.49180918
Mean prior absolute error	0.31538462
Root mean squared error	0.49361507
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.93949543
Root relative squared error (%)	125.22308603
Kononenko & Bratko information score (bits)	-61.30698034
Kononenko & Bratko information score (bits / instance)	-0.78598693
Kononenko & Bratko relative information score (%)	-8492.11725814
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.55795173
Class complexity - scheme (bits / instance)	0.9815122
Complexity improvement (bits)	-21.44756032
Complexity improvement (bits / instance)	-0.27496872
