# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68910256
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25138202
Mean absolute error	0.44411621
Mean prior absolute error	0.49822821
Root mean squared error	0.47760363
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.13911454
Root relative squared error (%)	95.69442364
Kononenko & Bratko information score (bits)	10.6332368
Kononenko & Bratko information score (bits / instance)	0.12811129
Kononenko & Bratko relative information score (%)	1065.98593064
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.23431544
Class complexity - scheme (bits / instance)	0.94258211
Complexity improvement (bits)	4.54840032
Complexity improvement (bits / instance)	0.0548
