# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.5483683
50	0.63111888
75	0.66200466
100	0.62587413
125	0.64393939
150	0.64277389
175	0.64364802
200	0.64277389
225	0.6486014
250	0.6532634
