# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62383107
Weighted average F-Measure	0.62071893
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.58557388
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.08791594
Mean absolute error	0.40719854
Mean prior absolute error	0.43228367
Root mean squared error	0.45914086
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.19706888
Root relative squared error (%)	98.88197448
Kononenko & Bratko information score (bits)	4.59018721
Kononenko & Bratko information score (bits / instance)	0.03701764
Kononenko & Bratko relative information score (%)	509.11670323
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.94664091
Class complexity - scheme (bits / instance)	0.88666646
Complexity improvement (bits)	1.44836975
Complexity improvement (bits / instance)	0.0116804
