# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63386243
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.4775312
Mean prior absolute error	0.31538462
Root mean squared error	0.47837162
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.41233078
Root relative squared error (%)	121.35604089
Kononenko & Bratko information score (bits)	-58.17642312
Kononenko & Bratko information score (bits / instance)	-0.74585158
Kononenko & Bratko relative information score (%)	-8058.47888858
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.22669953
Class complexity - scheme (bits / instance)	0.93880384
Complexity improvement (bits)	-18.11630813
Complexity improvement (bits / instance)	-0.23226036
