# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57526395
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.10247619
Mean absolute error	0.42173179
Mean prior absolute error	0.43228367
Root mean squared error	0.46295768
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.55903884
Root relative squared error (%)	99.70397772
Kononenko & Bratko information score (bits)	1.76350516
Kononenko & Bratko information score (bits / instance)	0.01422182
Kononenko & Bratko relative information score (%)	195.59767231
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.59161129
Class complexity - scheme (bits / instance)	0.89993235
Complexity improvement (bits)	-0.19660063
Complexity improvement (bits / instance)	-0.00158549
