# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6627451
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11793336
Mean absolute error	0.4024407
Mean prior absolute error	0.43228367
Root mean squared error	0.44677659
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.09643942
Root relative squared error (%)	96.21916733
Kononenko & Bratko information score (bits)	6.65776822
Kononenko & Bratko information score (bits / instance)	0.05369168
Kononenko & Bratko relative information score (%)	738.44068843
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.52695284
Class complexity - scheme (bits / instance)	0.8429593
Complexity improvement (bits)	6.86805782
Complexity improvement (bits / instance)	0.05538756
