# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69463869
Weighted average F-Measure	0.59071869
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40970877
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.18012783
Mean absolute error	0.41809797
Mean prior absolute error	0.49822821
Root mean squared error	0.47420889
Root mean prior squared error	0.49909244
Relative absolute error (%)	83.91696111
Root relative squared error (%)	95.01424141
Kononenko & Bratko information score (bits)	14.62522967
Kononenko & Bratko information score (bits / instance)	0.17620759
Kononenko & Bratko relative information score (%)	1466.18469552
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.40475587
Class complexity - scheme (bits / instance)	0.92053923
Complexity improvement (bits)	6.37795989
Complexity improvement (bits / instance)	0.07684289
