# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64545455
Weighted average F-Measure	0.56206206
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.51253071
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1220339
Mean absolute error	0.45604964
Mean prior absolute error	0.48302148
Root mean squared error	0.47770651
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.41601667
Root relative squared error (%)	97.29370015
Kononenko & Bratko information score (bits)	2.39232558
Kononenko & Bratko information score (bits / instance)	0.06465745
Kononenko & Bratko relative information score (%)	244.95597624
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.65070067
Class complexity - scheme (bits / instance)	0.93650542
Complexity improvement (bits)	1.3908184
Complexity improvement (bits / instance)	0.03758969
