# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68868778
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.1024249
Mean absolute error	0.39042217
Mean prior absolute error	0.43228367
Root mean squared error	0.44809866
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.31619716
Root relative squared error (%)	96.50389354
Kononenko & Bratko information score (bits)	9.50158023
Kononenko & Bratko information score (bits / instance)	0.07662565
Kononenko & Bratko relative information score (%)	1053.8596742
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.17369307
Class complexity - scheme (bits / instance)	0.84817494
Complexity improvement (bits)	6.22131759
Complexity improvement (bits / instance)	0.05017192
