# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44667832
Weighted average F-Measure	0.4913001
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51553768
Weighted average sensitivity (recall)	0.4939759
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.02168816
Mean absolute error	0.50692376
Mean prior absolute error	0.49822821
Root mean squared error	0.51140032
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.74529601
Root relative squared error (%)	102.46605256
Kononenko & Bratko information score (bits)	-1.86419761
Kononenko & Bratko information score (bits / instance)	-0.02246021
Kononenko & Bratko relative information score (%)	-186.88650155
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.8766325
Class complexity - scheme (bits / instance)	1.03465822
Complexity improvement (bits)	-3.09391674
Complexity improvement (bits / instance)	-0.03727611
