# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58888889
Weighted average F-Measure	0.71894256
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.67362637
Weighted average sensitivity (recall)	0.73076923
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	0.06185567
Mean absolute error	0.46759768
Mean prior absolute error	0.31538462
Root mean squared error	0.47094303
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.26267773
Root relative squared error (%)	119.47151297
Kononenko & Bratko information score (bits)	-55.37271075
Kononenko & Bratko information score (bits / instance)	-0.70990655
Kononenko & Bratko relative information score (%)	-7670.11439827
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.58149501
Class complexity - scheme (bits / instance)	0.91771147
Complexity improvement (bits)	-16.47110361
Complexity improvement (bits / instance)	-0.21116799
