# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61057692
Weighted average F-Measure	0.58613835
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.27886176
Weighted average sensitivity (recall)	0.53246753
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.13212273
Mean absolute error	0.48580824
Mean prior absolute error	0.28620746
Root mean squared error	0.50013789
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.73989149
Root relative squared error (%)	133.47811836
Kononenko & Bratko information score (bits)	-70.24054525
Kononenko & Bratko information score (bits / instance)	-0.91221487
Kononenko & Bratko relative information score (%)	-10422.26752179
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.23284166
Class complexity - scheme (bits / instance)	1.00302392
Complexity improvement (bits)	-26.76887807
Complexity improvement (bits / instance)	-0.34764777
