# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72727273
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.07829181
Mean absolute error	0.43098335
Mean prior absolute error	0.48302148
Root mean squared error	0.47231132
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.22653932
Root relative squared error (%)	96.19487053
Kononenko & Bratko information score (bits)	4.17400195
Kononenko & Bratko information score (bits / instance)	0.11281086
Kononenko & Bratko relative information score (%)	427.38610883
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	33.74085419
Class complexity - scheme (bits / instance)	0.91191498
Complexity improvement (bits)	2.30066488
Complexity improvement (bits / instance)	0.06218013
