# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.65242746
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.75078047
Weighted average sensitivity (recall)	0.62337662
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	-0.10489857
Mean absolute error	0.48318992
Mean prior absolute error	0.28620746
Root mean squared error	0.48532709
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.82506044
Root relative squared error (%)	129.52537362
Kononenko & Bratko information score (bits)	-72.19178015
Kononenko & Bratko information score (bits / instance)	-0.93755559
Kononenko & Bratko relative information score (%)	-10711.7910738
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.76750086
Class complexity - scheme (bits / instance)	0.95801949
Complexity improvement (bits)	-23.30353727
Complexity improvement (bits / instance)	-0.30264334
