# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59100529
Weighted average F-Measure	0.56258242
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.42075702
Weighted average sensitivity (recall)	0.51282051
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.05544933
Mean absolute error	0.47677263
Mean prior absolute error	0.31538462
Root mean squared error	0.49222922
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.17180933
Root relative squared error (%)	124.87151516
Kononenko & Bratko information score (bits)	-56.18346191
Kononenko & Bratko information score (bits / instance)	-0.72030079
Kononenko & Bratko relative information score (%)	-7782.4179865
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.12887093
Class complexity - scheme (bits / instance)	0.97601117
Complexity improvement (bits)	-21.01847953
Complexity improvement (bits / instance)	-0.26946769
