# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45913462
Weighted average F-Measure	0.5561794
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.53196803
Weighted average sensitivity (recall)	0.49350649
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.02177611
Mean absolute error	0.48826759
Mean prior absolute error	0.28620746
Root mean squared error	0.50774319
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.59918013
Root relative squared error (%)	135.50783972
Kononenko & Bratko information score (bits)	-69.86920017
Kononenko & Bratko information score (bits / instance)	-0.90739221
Kononenko & Bratko relative information score (%)	-10367.16747005
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.93458394
Class complexity - scheme (bits / instance)	1.02512447
Complexity improvement (bits)	-28.47062035
Complexity improvement (bits / instance)	-0.36974832
