# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48980186
Weighted average F-Measure	0.48904127
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51845143
Weighted average sensitivity (recall)	0.4939759
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.02469136
Mean absolute error	0.49923558
Mean prior absolute error	0.49822821
Root mean squared error	0.50162339
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.2021901
Root relative squared error (%)	100.50711052
Kononenko & Bratko information score (bits)	-0.26184268
Kononenko & Bratko information score (bits / instance)	-0.00315473
Kononenko & Bratko relative information score (%)	-26.24982532
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.38455532
Class complexity - scheme (bits / instance)	1.0046332
Complexity improvement (bits)	-0.60183956
Complexity improvement (bits / instance)	-0.00725108
