# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43809524
Weighted average F-Measure	0.63782051
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.7010989
Weighted average sensitivity (recall)	0.61538462
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	-0.07438017
Mean absolute error	0.49023314
Mean prior absolute error	0.31538462
Root mean squared error	0.49079895
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.43977642
Root relative squared error (%)	124.50867768
Kononenko & Bratko information score (bits)	-61.1565209
Kononenko & Bratko information score (bits / instance)	-0.78405796
Kononenko & Bratko relative information score (%)	-8471.27592501
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.94379412
Class complexity - scheme (bits / instance)	0.97363839
Complexity improvement (bits)	-20.83340272
Complexity improvement (bits / instance)	-0.26709491
