# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61568627
Weighted average F-Measure	0.57089606
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.66235586
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.02134032
Mean absolute error	0.4130347
Mean prior absolute error	0.43228367
Root mean squared error	0.4584968
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.54714542
Root relative squared error (%)	98.7432692
Kononenko & Bratko information score (bits)	3.29651646
Kononenko & Bratko information score (bits / instance)	0.02658481
Kononenko & Bratko relative information score (%)	365.63031381
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.11845125
Class complexity - scheme (bits / instance)	0.87998751
Complexity improvement (bits)	2.27655942
Complexity improvement (bits / instance)	0.01835935
