# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57525084
Weighted average F-Measure	0.53292929
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.58565589
Weighted average sensitivity (recall)	0.55555556
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.03225806
Mean absolute error	0.43807718
Mean prior absolute error	0.46345029
Root mean squared error	0.50592325
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.52517136
Root relative squared error (%)	105.31767277
Kononenko & Bratko information score (bits)	1.30480668
Kononenko & Bratko information score (bits / instance)	0.03624463
Kononenko & Bratko relative information score (%)	137.42734295
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.26218406
Class complexity - scheme (bits / instance)	1.03506067
Complexity improvement (bits)	-3.28654507
Complexity improvement (bits / instance)	-0.09129292
