# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43280423
Weighted average F-Measure	0.64924079
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.79352869
Weighted average sensitivity (recall)	0.65384615
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.14332248
Mean absolute error	0.48200796
Mean prior absolute error	0.31538462
Root mean squared error	0.48403999
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.8317936
Root relative squared error (%)	122.79402587
Kononenko & Bratko information score (bits)	-59.12240823
Kononenko & Bratko information score (bits / instance)	-0.75797959
Kononenko & Bratko relative information score (%)	-8189.51480695
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.45188303
Class complexity - scheme (bits / instance)	0.95451132
Complexity improvement (bits)	-19.34149163
Complexity improvement (bits / instance)	-0.24796784
