# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61534392
Weighted average F-Measure	0.6756993
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.44102564
Weighted average sensitivity (recall)	0.64102564
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.14754098
Mean absolute error	0.48429624
Mean prior absolute error	0.31538462
Root mean squared error	0.48734539
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.55734357
Root relative squared error (%)	123.63255712
Kononenko & Bratko information score (bits)	-59.2423649
Kononenko & Bratko information score (bits / instance)	-0.7595175
Kononenko & Bratko relative information score (%)	-8206.130959
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.16510729
Class complexity - scheme (bits / instance)	0.96365522
Complexity improvement (bits)	-20.05471589
Complexity improvement (bits / instance)	-0.25711174
