# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7039627
Weighted average F-Measure	0.71025153
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29417671
Weighted average sensitivity (recall)	0.71084337
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.41788428
Mean absolute error	0.43694453
Mean prior absolute error	0.49822821
Root mean squared error	0.46869052
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.69967801
Root relative squared error (%)	93.90856025
Kononenko & Bratko information score (bits)	12.2834835
Kononenko & Bratko information score (bits / instance)	0.14799378
Kononenko & Bratko relative information score (%)	1231.42377339
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.74080704
Class complexity - scheme (bits / instance)	0.91253984
Complexity improvement (bits)	7.04190872
Complexity improvement (bits / instance)	0.08484227
