# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64131702
Weighted average F-Measure	0.63664293
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.3699062
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27022274
Mean absolute error	0.47105359
Mean prior absolute error	0.49822821
Root mean squared error	0.48550599
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.54574964
Root relative squared error (%)	97.27777014
Kononenko & Bratko information score (bits)	5.81728122
Kononenko & Bratko information score (bits / instance)	0.07008773
Kononenko & Bratko relative information score (%)	583.1845986
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.64800552
Class complexity - scheme (bits / instance)	0.95961452
Complexity improvement (bits)	3.13471024
Complexity improvement (bits / instance)	0.03776759
