# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51216931
Weighted average F-Measure	0.61578259
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.80573871
Weighted average sensitivity (recall)	0.6025641
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.18879056
Mean absolute error	0.48218955
Mean prior absolute error	0.31538462
Root mean squared error	0.48381783
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.88936862
Root relative squared error (%)	122.73766537
Kononenko & Bratko information score (bits)	-59.10710138
Kononenko & Bratko information score (bits / instance)	-0.75778335
Kononenko & Bratko relative information score (%)	-8187.39453449
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.39452255
Class complexity - scheme (bits / instance)	0.95377593
Complexity improvement (bits)	-19.28413115
Complexity improvement (bits / instance)	-0.24723245
