# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41387632
Weighted average F-Measure	0.5497117
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.69288425
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.03165584
Mean absolute error	0.43769208
Mean prior absolute error	0.43228367
Root mean squared error	0.4771057
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.25112688
Root relative squared error (%)	102.75093654
Kononenko & Bratko information score (bits)	-4.16411699
Kononenko & Bratko information score (bits / instance)	-0.03358159
Kononenko & Bratko relative information score (%)	-461.8594878
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.36021309
Class complexity - scheme (bits / instance)	0.93838882
Complexity improvement (bits)	-4.96520243
Complexity improvement (bits / instance)	-0.04004196
