# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54550265
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.11650485
Mean absolute error	0.48821172
Mean prior absolute error	0.31538462
Root mean squared error	0.49638067
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.79883885
Root relative squared error (%)	125.92467979
Kononenko & Bratko information score (bits)	-58.93221599
Kononenko & Bratko information score (bits / instance)	-0.75554123
Kononenko & Bratko relative information score (%)	-8163.16976883
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.13721579
Class complexity - scheme (bits / instance)	0.98893866
Complexity improvement (bits)	-22.02682439
Complexity improvement (bits / instance)	-0.28239518
