# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46560847
Weighted average F-Measure	0.58653846
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.56703297
Weighted average sensitivity (recall)	0.53846154
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.01960784
Mean absolute error	0.48973769
Mean prior absolute error	0.31538462
Root mean squared error	0.49221865
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.28268119
Root relative squared error (%)	124.86883345
Kononenko & Bratko information score (bits)	-60.77584418
Kononenko & Bratko information score (bits / instance)	-0.77917749
Kononenko & Bratko relative information score (%)	-8418.54536598
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.24289078
Class complexity - scheme (bits / instance)	0.97747296
Complexity improvement (bits)	-21.13249938
Complexity improvement (bits / instance)	-0.27092948
