# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57211538
Weighted average F-Measure	0.75453624
Weighted average true positive rate	0.83116883
Weighted average false positive rate	0.83116883
Weighted average sensitivity (recall)	0.83116883
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.4808474
Mean prior absolute error	0.28620746
Root mean squared error	0.4813333
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.00659073
Root relative squared error (%)	128.45949975
Kononenko & Bratko information score (bits)	-71.93110846
Kononenko & Bratko information score (bits / instance)	-0.93417024
Kononenko & Bratko relative information score (%)	-10673.1126998
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.92537996
Class complexity - scheme (bits / instance)	0.94708286
Complexity improvement (bits)	-22.46141637
Complexity improvement (bits / instance)	-0.29170671
