# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41550117
Weighted average F-Measure	0.4385065
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.56505743
Weighted average sensitivity (recall)	0.45783133
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.10929611
Mean absolute error	0.50742603
Mean prior absolute error	0.49822821
Root mean squared error	0.51123557
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.84610657
Root relative squared error (%)	102.43304235
Kononenko & Bratko information score (bits)	-1.98217307
Kononenko & Bratko information score (bits / instance)	-0.0238816
Kononenko & Bratko relative information score (%)	-198.71358497
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.82218084
Class complexity - scheme (bits / instance)	1.03400218
Complexity improvement (bits)	-3.03946508
Complexity improvement (bits / instance)	-0.03662006
