# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44289044
Weighted average F-Measure	0.441746
Weighted average true positive rate	0.44578313
Weighted average false positive rate	0.54368523
Weighted average sensitivity (recall)	0.44578313
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.09649627
Mean absolute error	0.50416526
Mean prior absolute error	0.49822821
Root mean squared error	0.50540107
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.19163357
Root relative squared error (%)	101.26402107
Kononenko & Bratko information score (bits)	-1.37221603
Kononenko & Bratko information score (bits / instance)	-0.01653272
Kononenko & Bratko relative information score (%)	-137.56516591
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.31455204
Class complexity - scheme (bits / instance)	1.01583798
Complexity improvement (bits)	-1.53183628
Complexity improvement (bits / instance)	-0.01845586
