# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4994709
Weighted average F-Measure	0.57586727
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.51929182
Weighted average sensitivity (recall)	0.52564103
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.00414079
Mean absolute error	0.48934823
Mean prior absolute error	0.31538462
Root mean squared error	0.51059268
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.15919506
Root relative squared error (%)	129.5300617
Kononenko & Bratko information score (bits)	-57.58347361
Kononenko & Bratko information score (bits / instance)	-0.73824966
Kononenko & Bratko relative information score (%)	-7976.34473782
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.81798158
Class complexity - scheme (bits / instance)	1.03612797
Complexity improvement (bits)	-25.70759018
Complexity improvement (bits / instance)	-0.32958449
