# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53030303
Weighted average F-Measure	0.52967861
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.52538903
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	0.01564945
Mean absolute error	0.47070011
Mean prior absolute error	0.48302148
Root mean squared error	0.5021116
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.44910363
Root relative squared error (%)	102.26424369
Kononenko & Bratko information score (bits)	0.92629423
Kononenko & Bratko information score (bits / instance)	0.02503498
Kononenko & Bratko relative information score (%)	94.8454962
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.80996209
Class complexity - scheme (bits / instance)	1.02189087
Complexity improvement (bits)	-1.76844303
Complexity improvement (bits / instance)	-0.04779576
