# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45552885
Weighted average F-Measure	0.73143523
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.72703859
Weighted average sensitivity (recall)	0.74025974
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	0.01408451
Mean absolute error	0.48097457
Mean prior absolute error	0.28620746
Root mean squared error	0.48202262
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.05102194
Root relative squared error (%)	128.64346639
Kononenko & Bratko information score (bits)	-71.88387118
Kononenko & Bratko information score (bits / instance)	-0.93355677
Kononenko & Bratko relative information score (%)	-10666.10364944
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.0657509
Class complexity - scheme (bits / instance)	0.94890586
Complexity improvement (bits)	-22.60178731
Complexity improvement (bits / instance)	-0.29352971
