# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73152338
Weighted average F-Measure	0.6692225
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.49121539
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.21032005
Mean absolute error	0.35019848
Mean prior absolute error	0.43228367
Root mean squared error	0.43202104
Root mean prior squared error	0.46433221
Relative absolute error (%)	81.0112679
Root relative squared error (%)	93.04136695
Kononenko & Bratko information score (bits)	18.62608382
Kononenko & Bratko information score (bits / instance)	0.15021035
Kononenko & Bratko relative information score (%)	2065.89621541
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.91240412
Class complexity - scheme (bits / instance)	0.78961616
Complexity improvement (bits)	13.48260654
Complexity improvement (bits / instance)	0.1087307
