# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52884615
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.0729097
Mean absolute error	0.50023033
Mean prior absolute error	0.28620746
Root mean squared error	0.50962295
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.77892683
Root relative squared error (%)	136.00951657
Kononenko & Bratko information score (bits)	-74.82975081
Kononenko & Bratko information score (bits / instance)	-0.97181495
Kononenko & Bratko relative information score (%)	-11103.2122378
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.29138937
Class complexity - scheme (bits / instance)	1.0297583
Complexity improvement (bits)	-28.82742578
Complexity improvement (bits / instance)	-0.37438215
