# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67028658
Weighted average F-Measure	0.68896827
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.48011483
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.25425994
Mean absolute error	0.3858588
Mean prior absolute error	0.43228367
Root mean squared error	0.44432092
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.26055395
Root relative squared error (%)	95.69030807
Kononenko & Bratko information score (bits)	11.3743225
Kononenko & Bratko information score (bits / instance)	0.09172841
Kononenko & Bratko relative information score (%)	1261.57328822
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.70251342
Class complexity - scheme (bits / instance)	0.84437511
Complexity improvement (bits)	6.69249724
Complexity improvement (bits / instance)	0.05397175
