# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51322115
Weighted average F-Measure	0.61100804
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.64137425
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.05564516
Mean absolute error	0.47535277
Mean prior absolute error	0.28620746
Root mean squared error	0.48760737
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.08678305
Root relative squared error (%)	130.13394079
Kononenko & Bratko information score (bits)	-68.10429166
Kononenko & Bratko information score (bits / instance)	-0.88447132
Kononenko & Bratko relative information score (%)	-10105.29096308
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.1357964
Class complexity - scheme (bits / instance)	0.96280255
Complexity improvement (bits)	-23.67183281
Complexity improvement (bits / instance)	-0.3074264
