# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44545455
Weighted average F-Measure	0.51778094
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.55217035
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04802744
Mean absolute error	0.47246689
Mean prior absolute error	0.48302148
Root mean squared error	0.528058
Root mean prior squared error	0.49099429
Relative absolute error (%)	97.81488038
Root relative squared error (%)	107.5487041
Kononenko & Bratko information score (bits)	0.74224381
Kononenko & Bratko information score (bits / instance)	0.02006064
Kononenko & Bratko relative information score (%)	76.00013078
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.23728095
Class complexity - scheme (bits / instance)	1.11452111
Complexity improvement (bits)	-5.19576188
Complexity improvement (bits / instance)	-0.140426
