# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51442308
Weighted average F-Measure	0.55481936
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.47066996
Weighted average sensitivity (recall)	0.49350649
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.01249589
Mean absolute error	0.4944547
Mean prior absolute error	0.28620746
Root mean squared error	0.50406054
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.76093872
Root relative squared error (%)	134.52500441
Kononenko & Bratko information score (bits)	-73.1807964
Kononenko & Bratko information score (bits / instance)	-0.95039995
Kononenko & Bratko relative information score (%)	-10858.54095978
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.96949771
Class complexity - scheme (bits / instance)	1.01259088
Complexity improvement (bits)	-27.50553412
Complexity improvement (bits / instance)	-0.35721473
