# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67149321
Weighted average F-Measure	0.65595404
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.53284435
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17305062
Mean absolute error	0.37613786
Mean prior absolute error	0.43228367
Root mean squared error	0.44841427
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.0118137
Root relative squared error (%)	96.57186475
Kononenko & Bratko information score (bits)	12.24101701
Kononenko & Bratko information score (bits / instance)	0.09871788
Kononenko & Bratko relative information score (%)	1357.70197064
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.93536337
Class complexity - scheme (bits / instance)	0.85431745
Complexity improvement (bits)	5.45964729
Complexity improvement (bits / instance)	0.04402941
