# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58431373
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.02305919
Mean absolute error	0.4266889
Mean prior absolute error	0.43228367
Root mean squared error	0.47147665
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.70576531
Root relative squared error (%)	101.53864914
Kononenko & Bratko information score (bits)	-0.28635437
Kononenko & Bratko information score (bits / instance)	-0.00230931
Kononenko & Bratko relative information score (%)	-31.76075075
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.15341082
Class complexity - scheme (bits / instance)	0.93672105
Complexity improvement (bits)	-4.75840016
Complexity improvement (bits / instance)	-0.03837419
