# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71212121
Weighted average F-Measure	0.66423836
Weighted average true positive rate	0.7027027
Weighted average false positive rate	0.41482391
Weighted average sensitivity (recall)	0.7027027
Total number correct	26
Total number incorrect	11
Accuracy	0.7027027
Error rate	0.2972973
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.10810811
Kappa statistic	0.31825796
Mean absolute error	0.42416443
Mean prior absolute error	0.48302148
Root mean squared error	0.46177266
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.81481622
Root relative squared error (%)	94.04847835
Kononenko & Bratko information score (bits)	5.14763499
Kononenko & Bratko information score (bits / instance)	0.13912527
Kononenko & Bratko relative information score (%)	527.0787403
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.86891622
Class complexity - scheme (bits / instance)	0.88834909
Complexity improvement (bits)	3.17260284
Complexity improvement (bits / instance)	0.08574602
