# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60216346
Weighted average F-Measure	0.74372362
Weighted average true positive rate	0.72727273
Weighted average false positive rate	0.54578234
Weighted average sensitivity (recall)	0.72727273
Total number correct	57
Total number incorrect	20
Accuracy	0.74025974
Error rate	0.25974026
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.09090909
Kappa statistic	0.15737363
Mean absolute error	0.47295608
Mean prior absolute error	0.28620746
Root mean squared error	0.47565295
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.24938713
Root relative squared error (%)	126.94351144
Kononenko & Bratko information score (bits)	-69.72327284
Kononenko & Bratko information score (bits / instance)	-0.90549705
Kononenko & Bratko relative information score (%)	-10345.51482357
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.68232069
Class complexity - scheme (bits / instance)	0.93093923
Complexity improvement (bits)	-21.2183571
Complexity improvement (bits / instance)	-0.27556308
