# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39543269
Weighted average F-Measure	0.67940232
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.74286651
Weighted average sensitivity (recall)	0.66233766
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.07173448
Mean absolute error	0.47717603
Mean prior absolute error	0.28620746
Root mean squared error	0.48017691
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.72382582
Root relative squared error (%)	128.15087908
Kononenko & Bratko information score (bits)	-70.69861487
Kononenko & Bratko information score (bits / instance)	-0.91816383
Kononenko & Bratko relative information score (%)	-10490.2357324
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.63869028
Class complexity - scheme (bits / instance)	0.94335961
Complexity improvement (bits)	-22.17472669
Complexity improvement (bits / instance)	-0.28798346
