# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70979021
Weighted average F-Measure	0.67355488
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33204145
Weighted average sensitivity (recall)	0.6746988
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.34416155
Mean absolute error	0.42541179
Mean prior absolute error	0.49822821
Root mean squared error	0.47019645
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.38492782
Root relative squared error (%)	94.21029305
Kononenko & Bratko information score (bits)	13.86288004
Kononenko & Bratko information score (bits / instance)	0.16702265
Kononenko & Bratko relative information score (%)	1389.75886199
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.22430726
Class complexity - scheme (bits / instance)	0.91836515
Complexity improvement (bits)	6.5584085
Complexity improvement (bits / instance)	0.07901697
