# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51505017
Weighted average F-Measure	0.5922619
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.55629877
Weighted average sensitivity (recall)	0.66666667
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.13253012
Mean absolute error	0.4651758
Mean prior absolute error	0.46345029
Root mean squared error	0.48264858
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.37231856
Root relative squared error (%)	100.47260312
Kononenko & Bratko information score (bits)	-0.27947532
Kononenko & Bratko information score (bits / instance)	-0.0077632
Kononenko & Bratko relative information score (%)	-29.43543379
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.41137145
Class complexity - scheme (bits / instance)	0.95587143
Complexity improvement (bits)	-0.43573247
Complexity improvement (bits / instance)	-0.01210368
