# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44656085
Weighted average F-Measure	0.50506898
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.33137973
Weighted average sensitivity (recall)	0.46153846
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	0.06984668
Mean absolute error	0.54984862
Mean prior absolute error	0.31538462
Root mean squared error	0.59625586
Root mean prior squared error	0.39418855
Relative absolute error (%)	174.34224439
Root relative squared error (%)	151.26158618
Kononenko & Bratko information score (bits)	-67.5062086
Kononenko & Bratko information score (bits / instance)	-0.86546421
Kononenko & Bratko relative information score (%)	-9350.82165143
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	110.42646561
Class complexity - scheme (bits / instance)	1.41572392
Complexity improvement (bits)	-55.31607421
Complexity improvement (bits / instance)	-0.70918044
