# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64126984
Weighted average F-Measure	0.586727
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.41465201
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.07692308
Mean absolute error	0.45858749
Mean prior absolute error	0.31538462
Root mean squared error	0.50593424
Root mean prior squared error	0.39418855
Relative absolute error (%)	145.40579001
Root relative squared error (%)	128.34828313
Kononenko & Bratko information score (bits)	-47.4539822
Kononenko & Bratko information score (bits / instance)	-0.60838439
Kononenko & Bratko relative information score (%)	-6573.22835064
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.53338889
Class complexity - scheme (bits / instance)	1.01965883
Complexity improvement (bits)	-24.42299749
Complexity improvement (bits / instance)	-0.31311535
