# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55361305
Weighted average F-Measure	0.59745818
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.4106847
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19370032
Mean absolute error	0.4953633
Mean prior absolute error	0.49822821
Root mean squared error	0.49852878
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.42498164
Root relative squared error (%)	99.88706475
Kononenko & Bratko information score (bits)	0.68473603
Kononenko & Bratko information score (bits / instance)	0.00824983
Kononenko & Bratko relative information score (%)	68.64504105
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.675273
Class complexity - scheme (bits / instance)	0.99608763
Complexity improvement (bits)	0.10744276
Complexity improvement (bits / instance)	0.00129449
