# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55343915
Weighted average F-Measure	0.66196581
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.64420024
Weighted average sensitivity (recall)	0.64102564
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.00275482
Mean absolute error	0.47220263
Mean prior absolute error	0.31538462
Root mean squared error	0.47642917
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.72278383
Root relative squared error (%)	120.86326857
Kononenko & Bratko information score (bits)	-56.27520734
Kononenko & Bratko information score (bits / instance)	-0.72147702
Kononenko & Bratko relative information score (%)	-7795.12637555
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.74970419
Class complexity - scheme (bits / instance)	0.93268852
Complexity improvement (bits)	-17.63931279
Complexity improvement (bits / instance)	-0.22614504
