# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.91666667
Weighted average F-Measure	0.9430303
Weighted average true positive rate	0.94444444
Weighted average false positive rate	0.11111111
Weighted average sensitivity (recall)	0.94444444
Total number correct	17
Total number incorrect	1
Accuracy	0.94444444
Error rate	0.05555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.27777778
Kappa statistic	0.86956522
Mean absolute error	0.20834647
Mean prior absolute error	0.45
Root mean squared error	0.28618206
Root mean prior squared error	0.47169906
Relative absolute error (%)	46.29921635
Root relative squared error (%)	60.67047435
Kononenko & Bratko information score (bits)	9.82460234
Kononenko & Bratko information score (bits / instance)	0.54581124
Kononenko & Bratko relative information score (%)	1051.80797987
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	7.90870091
Class complexity - scheme (bits / instance)	0.43937227
Complexity improvement (bits)	8.63659865
Complexity improvement (bits / instance)	0.47981104
