# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5918552
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.04003021
Mean absolute error	0.42332831
Mean prior absolute error	0.43228367
Root mean squared error	0.46514031
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.9283619
Root relative squared error (%)	100.17403422
Kononenko & Bratko information score (bits)	-0.0334692
Kononenko & Bratko information score (bits / instance)	-2.6991E-4
Kononenko & Bratko relative information score (%)	-3.71220751
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.45720837
Class complexity - scheme (bits / instance)	0.89884845
Complexity improvement (bits)	-0.06219771
Complexity improvement (bits / instance)	-5.0159E-4
