# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51223776
Weighted average F-Measure	0.52665989
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48058668
Weighted average sensitivity (recall)	0.53012048
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	0.04989727
Mean absolute error	0.49695506
Mean prior absolute error	0.49822821
Root mean squared error	0.50588985
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.7444655
Root relative squared error (%)	101.36195549
Kononenko & Bratko information score (bits)	0.27415183
Kononenko & Bratko information score (bits / instance)	0.00330303
Kononenko & Bratko relative information score (%)	27.48382262
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.55089942
Class complexity - scheme (bits / instance)	1.01868554
Complexity improvement (bits)	-1.76818366
Complexity improvement (bits / instance)	-0.02130342
