# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47902098
Weighted average F-Measure	0.49353512
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50096891
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.00693241
Mean absolute error	0.50533872
Mean prior absolute error	0.49822821
Root mean squared error	0.5093015
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.42716019
Root relative squared error (%)	102.04552559
Kononenko & Bratko information score (bits)	-1.46518524
Kononenko & Bratko information score (bits / instance)	-0.01765283
Kononenko & Bratko relative information score (%)	-146.88536299
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.45286233
Class complexity - scheme (bits / instance)	1.02955256
Complexity improvement (bits)	-2.67014657
Complexity improvement (bits / instance)	-0.03217044
