# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50606061
Weighted average F-Measure	0.58207681
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.49410319
Weighted average sensitivity (recall)	0.64864865
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.17495712
Mean absolute error	0.48052172
Mean prior absolute error	0.48302148
Root mean squared error	0.52128082
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.48247374
Root relative squared error (%)	106.16840818
Kononenko & Bratko information score (bits)	0.56574323
Kononenko & Bratko information score (bits / instance)	0.01529036
Kononenko & Bratko relative information score (%)	57.92781193
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.22133709
Class complexity - scheme (bits / instance)	1.11409019
Complexity improvement (bits)	-5.17981803
Complexity improvement (bits / instance)	-0.13999508
