# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.3095930366734	0.6904069633266
Ontario__AE_RR-3300	Control	Control	0.379756537834519	0.620243462165481
Ontario__AF_RR-3276	Control	Control	0.304452995365179	0.695547004634821
Ontario__AG_RR-3298	Control	Control	0.243965154733816	0.756034845266184
Ontario__AH_RR-3295	Control	Control	0.292797400087417	0.707202599912583
Ontario__AI_RR-3291	Control	Control	0.327726741340136	0.672273258659864
Ontario__AJ_RR-3296	Control	Control	0.254630188410799	0.745369811589201
Ontario__AM_RR-1949	Control	Control	0.336848964703686	0.663151035296314
Ontario__AN_RR-3297	Control	Control	0.25416027170462	0.745839728295381
Ontario__AO_RR-3288	Control	Control	0.343646460660133	0.656353539339867
Ontario__AP_RR-3280	Control	Control	0.477608716781178	0.522391283218822
Ontario__AR_RR-3278	Control	Control	0.306096807893422	0.693903192106578
Ontario__AS_RR-3277	Control	Control	0.239866628240208	0.760133371759793
Ontario__A_RR96-12	BRCACancer	Control	0.142255838008784	0.857744161991216
Ontario__B_RR-1519	BRCACancer	BRCACancer	0.507444728432913	0.492555271567087
Ontario__C_RR-3293	BRCACancer	Control	0.350360994645068	0.649639005354932
Ontario__D_RR-3301	BRCACancer	Control	0.0822658741937172	0.917734125806283
Ontario__E_RR-2070	BRCACancer	Control	0.192885273567616	0.807114726432384
Ontario__J_RR-1226	BRCACancer	Control	0.485805541942105	0.514194458057895
Ontario__K_RR-3290	Control	Control	0.320521512578405	0.679478487421595
Ontario__L_RR-3286	Control	Control	0.439889085840518	0.560110914159483
Ontario__N_RR-3294	Control	Control	0.13526463899057	0.86473536100943
Ontario__O_RR-3285	Control	Control	0.370460190124858	0.629539809875142
Ontario__P_RR-3274	Control	Control	0.478941914758627	0.521058085241372
Ontario__Q_RR-3283	Control	Control	0.429510115856131	0.57048988414387
Ontario__RR-3275	Control	Control	0.301752966232822	0.698247033767178
Ontario__RR-3281	Control	BRCACancer	0.714880535220416	0.285119464779584
Ontario__RR-3287	BRCACancer	Control	0.152155402277383	0.847844597722617
Ontario__RR-3289	Control	Control	0.423702981121939	0.576297018878061
Ontario__RR-3299	BRCACancer	Control	0.251279277279181	0.748720722720819
Ontario__T_RR-3292	Control	Control	0.421058018270958	0.578941981729042
Ontario__U_RR-2236	BRCACancer	Control	0.350229669616949	0.649770330383051
Ontario__V_RR-1455	BRCACancer	Control	0.48816318910261	0.51183681089739
Ontario__W_RR-922	BRCACancer	BRCACancer	0.550178967877429	0.449821032122571
Ontario__X_RR-1083	BRCACancer	Control	0.477762401177328	0.522237598822673
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.17785499200178	0.822145007998221
