# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.45833333
50	0.30555556
75	0.20833333
100	0.25
125	0.15277778
150	0.05555556
175	0.0
200	0.18055556
225	0.58333333
250	0.72222222
275	0.79166667
300	0.76388889
