# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70708899
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.02459646
Mean absolute error	0.40397456
Mean prior absolute error	0.43228367
Root mean squared error	0.45138128
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.45126627
Root relative squared error (%)	97.21084727
Kononenko & Bratko information score (bits)	5.71790934
Kononenko & Bratko information score (bits / instance)	0.04611217
Kononenko & Bratko relative information score (%)	634.19704207
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.70138987
Class complexity - scheme (bits / instance)	0.85243056
Complexity improvement (bits)	5.69362079
Complexity improvement (bits / instance)	0.0459163
