# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68717949
Weighted average F-Measure	0.65036597
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.56707293
Weighted average sensitivity (recall)	0.7016129
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.16277372
Mean absolute error	0.39104516
Mean prior absolute error	0.43228367
Root mean squared error	0.44385592
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.46031362
Root relative squared error (%)	95.59016267
Kononenko & Bratko information score (bits)	9.1777448
Kononenko & Bratko information score (bits / instance)	0.07401407
Kononenko & Bratko relative information score (%)	1017.94174361
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.09709486
Class complexity - scheme (bits / instance)	0.8394927
Complexity improvement (bits)	7.2979158
Complexity improvement (bits / instance)	0.05885416
