# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6030303
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.19430486
Mean absolute error	0.42490663
Mean prior absolute error	0.48302148
Root mean squared error	0.4963062
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.96847486
Root relative squared error (%)	101.08186819
Kononenko & Bratko information score (bits)	4.69961714
Kononenko & Bratko information score (bits / instance)	0.12701668
Kononenko & Bratko relative information score (%)	481.205114
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	37.48258478
Class complexity - scheme (bits / instance)	1.01304283
Complexity improvement (bits)	-1.44106571
Complexity improvement (bits / instance)	-0.03894772
