# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64452214
Weighted average F-Measure	0.62574656
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.36601651
Weighted average sensitivity (recall)	0.62650602
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.25785982
Mean absolute error	0.46237485
Mean prior absolute error	0.49822821
Root mean squared error	0.48523288
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.8038275
Root relative squared error (%)	97.22304794
Kononenko & Bratko information score (bits)	7.36624742
Kononenko & Bratko information score (bits / instance)	0.08874997
Kononenko & Bratko relative information score (%)	738.46903406
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.96424823
Class complexity - scheme (bits / instance)	0.96342468
Complexity improvement (bits)	2.81846753
Complexity improvement (bits / instance)	0.03395744
