# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56296296
Weighted average F-Measure	0.50884325
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.38217338
Weighted average sensitivity (recall)	0.46153846
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	0.04378284
Mean absolute error	0.5009458
Mean prior absolute error	0.31538462
Root mean squared error	0.50601607
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.83647429
Root relative squared error (%)	128.36904259
Kononenko & Bratko information score (bits)	-62.79097492
Kononenko & Bratko information score (bits / instance)	-0.8050125
Kononenko & Bratko relative information score (%)	-8697.67714589
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.38069784
Class complexity - scheme (bits / instance)	1.01770125
Complexity improvement (bits)	-24.27030644
Complexity improvement (bits / instance)	-0.31115777
