# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.79517345
Weighted average F-Measure	0.71557996
Weighted average true positive rate	0.74193548
Weighted average false positive rate	0.46531407
Weighted average sensitivity (recall)	0.74193548
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.3160979
Mean absolute error	0.33965473
Mean prior absolute error	0.43228367
Root mean squared error	0.4102156
Root mean prior squared error	0.46433221
Relative absolute error (%)	78.57218754
Root relative squared error (%)	88.34528278
Kononenko & Bratko information score (bits)	24.34418249
Kononenko & Bratko information score (bits / instance)	0.19632405
Kononenko & Bratko relative information score (%)	2700.11425615
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	89.84160395
Class complexity - scheme (bits / instance)	0.72452906
Complexity improvement (bits)	21.55340672
Complexity improvement (bits / instance)	0.1738178
