# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.88888889
Weighted average F-Measure	0.78354978
Weighted average true positive rate	0.77777778
Weighted average false positive rate	0.19444444
Weighted average sensitivity (recall)	0.77777778
Total number correct	14
Total number incorrect	4
Accuracy	0.77777778
Error rate	0.22222222
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.11111111
Kappa statistic	0.53846154
Mean absolute error	0.30234816
Mean prior absolute error	0.45
Root mean squared error	0.38913618
Root mean prior squared error	0.47169906
Relative absolute error (%)	67.18847897
Root relative squared error (%)	82.49670569
Kononenko & Bratko information score (bits)	5.49404666
Kononenko & Bratko information score (bits / instance)	0.30522481
Kononenko & Bratko relative information score (%)	588.18483641
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	11.73910507
Class complexity - scheme (bits / instance)	0.6521725
Complexity improvement (bits)	4.80619449
Complexity improvement (bits / instance)	0.26701081
