# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61771562
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.12682642
Mean absolute error	0.46809629
Mean prior absolute error	0.49822821
Root mean squared error	0.49015744
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.95218486
Root relative squared error (%)	98.20975127
Kononenko & Bratko information score (bits)	5.95162213
Kononenko & Bratko information score (bits / instance)	0.07170629
Kononenko & Bratko relative information score (%)	596.65232462
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.68745834
Class complexity - scheme (bits / instance)	0.97213805
Complexity improvement (bits)	2.09525742
Complexity improvement (bits / instance)	0.02524407
