# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52764423
Weighted average F-Measure	0.62511718
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.45484203
Weighted average sensitivity (recall)	0.57142857
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.07093236
Mean absolute error	0.48608882
Mean prior absolute error	0.28620746
Root mean squared error	0.49615392
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.83792513
Root relative squared error (%)	132.41486607
Kononenko & Bratko information score (bits)	-71.48412994
Kononenko & Bratko information score (bits / instance)	-0.92836532
Kononenko & Bratko relative information score (%)	-10606.79018342
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.17292842
Class complexity - scheme (bits / instance)	0.98925881
Complexity improvement (bits)	-25.70896484
Complexity improvement (bits / instance)	-0.33388266
