# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47956731
Weighted average F-Measure	0.59081498
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.58535215
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.03278689
Mean absolute error	0.48513714
Mean prior absolute error	0.28620746
Root mean squared error	0.51343568
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.50541297
Root relative squared error (%)	137.02706764
Kononenko & Bratko information score (bits)	-67.70758006
Kononenko & Bratko information score (bits / instance)	-0.87931922
Kononenko & Bratko relative information score (%)	-10046.4270347
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.44870054
Class complexity - scheme (bits / instance)	1.04478832
Complexity improvement (bits)	-29.98473695
Complexity improvement (bits / instance)	-0.38941217
