# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64685315
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.29763642
Mean absolute error	0.47614519
Mean prior absolute error	0.49822821
Root mean squared error	0.48686775
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.56769011
Root relative squared error (%)	97.55061655
Kononenko & Bratko information score (bits)	4.72952625
Kononenko & Bratko information score (bits / instance)	0.05698224
Kononenko & Bratko relative information score (%)	474.13676003
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.91675964
Class complexity - scheme (bits / instance)	0.96285253
Complexity improvement (bits)	2.86595612
Complexity improvement (bits / instance)	0.03452959
