# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48426573
Weighted average F-Measure	0.45349398
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.5514646
Weighted average sensitivity (recall)	0.46987952
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.08303677
Mean absolute error	0.49883222
Mean prior absolute error	0.49822821
Root mean squared error	0.50129278
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.12123229
Root relative squared error (%)	100.44086882
Kononenko & Bratko information score (bits)	-0.15947907
Kononenko & Bratko information score (bits / instance)	-0.00192143
Kononenko & Bratko relative information score (%)	-15.98783541
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.32778937
Class complexity - scheme (bits / instance)	1.00394927
Complexity improvement (bits)	-0.54507361
Complexity improvement (bits / instance)	-0.00656715
