# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53496503
Weighted average F-Measure	0.54582472
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46214228
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0932979
Mean absolute error	0.50623309
Mean prior absolute error	0.49822821
Root mean squared error	0.51322026
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.60667093
Root relative squared error (%)	102.83070307
Kononenko & Bratko information score (bits)	-1.33619525
Kononenko & Bratko information score (bits / instance)	-0.01609874
Kononenko & Bratko relative information score (%)	-133.95406949
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.76335136
Class complexity - scheme (bits / instance)	1.04534158
Complexity improvement (bits)	-3.98063559
Complexity improvement (bits / instance)	-0.04795946
