# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61930618
Weighted average F-Measure	0.53352932
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.70768501
Weighted average sensitivity (recall)	0.63709677
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.0915493
Mean absolute error	0.42592326
Mean prior absolute error	0.43228367
Root mean squared error	0.46861333
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.52864976
Root relative squared error (%)	100.92199559
Kononenko & Bratko information score (bits)	-0.42252651
Kononenko & Bratko information score (bits / instance)	-0.00340747
Kononenko & Bratko relative information score (%)	-46.8641677
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.26292383
Class complexity - scheme (bits / instance)	0.91341068
Complexity improvement (bits)	-1.86791317
Complexity improvement (bits / instance)	-0.01506382
