# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49519231
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.01462523
Mean absolute error	0.47914583
Mean prior absolute error	0.28620746
Root mean squared error	0.48556778
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.41206598
Root relative squared error (%)	129.58960912
Kononenko & Bratko information score (bits)	-70.46623977
Kononenko & Bratko information score (bits / instance)	-0.91514597
Kononenko & Bratko relative information score (%)	-10455.75599622
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.74687924
Class complexity - scheme (bits / instance)	0.95775168
Complexity improvement (bits)	-23.28291565
Complexity improvement (bits / instance)	-0.30237553
