# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.60047892
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.33752185
Weighted average sensitivity (recall)	0.54545455
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.11377836
Mean absolute error	0.5026447
Mean prior absolute error	0.28620746
Root mean squared error	0.51558273
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.62249848
Root relative squared error (%)	137.60007898
Kononenko & Bratko information score (bits)	-74.47450688
Kononenko & Bratko information score (bits / instance)	-0.96720139
Kononenko & Bratko relative information score (%)	-11050.50126748
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	80.83074759
Class complexity - scheme (bits / instance)	1.04974997
Complexity improvement (bits)	-30.366784
Complexity improvement (bits / instance)	-0.39437382
