# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51839465
Weighted average F-Measure	0.53292929
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.58565589
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.03225806
Mean absolute error	0.44588979
Mean prior absolute error	0.46345029
Root mean squared error	0.52412878
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.21091934
Root relative squared error (%)	109.10750489
Kononenko & Bratko information score (bits)	0.37703932
Kononenko & Bratko information score (bits / instance)	0.01047331
Kononenko & Bratko relative information score (%)	39.71125615
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	40.67360552
Class complexity - scheme (bits / instance)	1.12982238
Complexity improvement (bits)	-6.69796654
Complexity improvement (bits / instance)	-0.18605463
