# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60200669
Weighted average F-Measure	0.62639259
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.47166481
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17605634
Mean absolute error	0.43157691
Mean prior absolute error	0.46345029
Root mean squared error	0.50410899
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.12258796
Root relative squared error (%)	104.94000035
Kononenko & Bratko information score (bits)	2.1365977
Kononenko & Bratko information score (bits / instance)	0.05934994
Kononenko & Bratko relative information score (%)	225.03482658
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.49454101
Class complexity - scheme (bits / instance)	1.04151503
Complexity improvement (bits)	-3.51890203
Complexity improvement (bits / instance)	-0.09774728
