# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51081731
Weighted average F-Measure	0.7485242
Weighted average true positive rate	0.76623377
Weighted average false positive rate	0.72176261
Weighted average sensitivity (recall)	0.76623377
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	0.05068493
Mean absolute error	0.48077543
Mean prior absolute error	0.28620746
Root mean squared error	0.48163756
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.9814447
Root relative squared error (%)	128.54070144
Kononenko & Bratko information score (bits)	-71.85827841
Kononenko & Bratko information score (bits / instance)	-0.93322439
Kononenko & Bratko relative information score (%)	-10662.30620192
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.98577432
Class complexity - scheme (bits / instance)	0.9478672
Complexity improvement (bits)	-22.52181073
Complexity improvement (bits / instance)	-0.29249105
