# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55291005
Weighted average F-Measure	0.61654028
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.60866911
Weighted average sensitivity (recall)	0.57692308
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.02386635
Mean absolute error	0.48121469
Mean prior absolute error	0.31538462
Root mean squared error	0.48386641
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.58026623
Root relative squared error (%)	122.74999
Kononenko & Bratko information score (bits)	-58.62942911
Kononenko & Bratko information score (bits / instance)	-0.75165935
Kononenko & Bratko relative information score (%)	-8121.22835071
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.38765311
Class complexity - scheme (bits / instance)	0.95368786
Complexity improvement (bits)	-19.2772617
Complexity improvement (bits / instance)	-0.24714438
