# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45192308
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	-0.0416819
Mean absolute error	0.49238084
Mean prior absolute error	0.28620746
Root mean squared error	0.49497058
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.03633828
Root relative squared error (%)	132.09905247
Kononenko & Bratko information score (bits)	-74.20700584
Kononenko & Bratko information score (bits / instance)	-0.96372735
Kononenko & Bratko relative information score (%)	-11010.8095572
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.86900666
Class complexity - scheme (bits / instance)	0.98531177
Complexity improvement (bits)	-25.40504307
Complexity improvement (bits / instance)	-0.32993562
