# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65324519
Weighted average F-Measure	0.68099174
Weighted average true positive rate	0.63636364
Weighted average false positive rate	0.38035402
Weighted average sensitivity (recall)	0.63636364
Total number correct	51
Total number incorrect	26
Accuracy	0.66233766
Error rate	0.33766234
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.16883117
Kappa statistic	0.16498838
Mean absolute error	0.48434847
Mean prior absolute error	0.28620746
Root mean squared error	0.48655182
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.22985378
Root relative squared error (%)	129.85223168
Kononenko & Bratko information score (bits)	-72.4743253
Kononenko & Bratko information score (bits / instance)	-0.941225
Kononenko & Bratko relative information score (%)	-10753.71502414
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.04381474
Class complexity - scheme (bits / instance)	0.96160798
Complexity improvement (bits)	-23.57985115
Complexity improvement (bits / instance)	-0.30623183
