# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66491841
Weighted average F-Measure	0.6237553
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38349903
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.24479014
Mean absolute error	0.45926322
Mean prior absolute error	0.49822821
Root mean squared error	0.47841486
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.17928833
Root relative squared error (%)	95.85696576
Kononenko & Bratko information score (bits)	7.95212596
Kononenko & Bratko information score (bits / instance)	0.09580875
Kononenko & Bratko relative information score (%)	797.20357459
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.88483492
Class complexity - scheme (bits / instance)	0.93837151
Complexity improvement (bits)	4.89788084
Complexity improvement (bits / instance)	0.05901061
