# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58835979
Weighted average F-Measure	0.60968661
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.35775336
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.12820513
Mean absolute error	0.48269724
Mean prior absolute error	0.31538462
Root mean squared error	0.4966728
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.05034325
Root relative squared error (%)	125.99878774
Kononenko & Bratko information score (bits)	-56.82233668
Kononenko & Bratko information score (bits / instance)	-0.7284915
Kononenko & Bratko relative information score (%)	-7870.91361036
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.33296685
Class complexity - scheme (bits / instance)	0.99144829
Complexity improvement (bits)	-22.22257545
Complexity improvement (bits / instance)	-0.28490481
