# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63701923
Weighted average F-Measure	0.58351993
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.21756369
Weighted average sensitivity (recall)	0.53246753
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.15898058
Mean absolute error	0.48729822
Mean prior absolute error	0.28620746
Root mean squared error	0.49860991
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.26048491
Root relative squared error (%)	133.07032598
Kononenko & Bratko information score (bits)	-71.23484001
Kononenko & Bratko information score (bits / instance)	-0.92512779
Kononenko & Bratko relative information score (%)	-10569.80063139
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.68908221
Class complexity - scheme (bits / instance)	0.99596211
Complexity improvement (bits)	-26.22511862
Complexity improvement (bits / instance)	-0.34058596
