# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70104895
Weighted average F-Measure	0.697736
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30776954
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39274217
Mean absolute error	0.44097802
Mean prior absolute error	0.49822821
Root mean squared error	0.47279199
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.50924428
Root relative squared error (%)	94.73034487
Kononenko & Bratko information score (bits)	11.78488192
Kononenko & Bratko information score (bits / instance)	0.14198653
Kononenko & Bratko relative information score (%)	1181.43878043
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.41204601
Class complexity - scheme (bits / instance)	0.93267525
Complexity improvement (bits)	5.37066975
Complexity improvement (bits / instance)	0.06470686
