# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66425339
Weighted average F-Measure	0.68292342
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.45976257
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.24752475
Mean absolute error	0.36110643
Mean prior absolute error	0.43228367
Root mean squared error	0.47877451
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.53459881
Root relative squared error (%)	103.11033673
Kononenko & Bratko information score (bits)	14.46383961
Kononenko & Bratko information score (bits / instance)	0.11664387
Kononenko & Bratko relative information score (%)	1604.24444475
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	130.24816223
Class complexity - scheme (bits / instance)	1.05038841
Complexity improvement (bits)	-18.85315156
Complexity improvement (bits / instance)	-0.15204154
