# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64801865
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.15231981
Mean absolute error	0.45550327
Mean prior absolute error	0.49822821
Root mean squared error	0.4829174
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.42462442
Root relative squared error (%)	96.75911042
Kononenko & Bratko information score (bits)	8.28395796
Kononenko & Bratko information score (bits / instance)	0.09980672
Kononenko & Bratko relative information score (%)	830.46985637
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.2860264
Class complexity - scheme (bits / instance)	0.95525333
Complexity improvement (bits)	3.49668936
Complexity improvement (bits / instance)	0.04212879
