# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62503771
Weighted average F-Measure	0.61645744
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.62257821
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.10250391
Mean absolute error	0.41371215
Mean prior absolute error	0.43228367
Root mean squared error	0.4566762
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.70385814
Root relative squared error (%)	98.35117734
Kononenko & Bratko information score (bits)	3.23363885
Kononenko & Bratko information score (bits / instance)	0.02607773
Kononenko & Bratko relative information score (%)	358.65629789
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.74065748
Class complexity - scheme (bits / instance)	0.87694079
Complexity improvement (bits)	2.65435319
Complexity improvement (bits / instance)	0.02140607
