# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49399038
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	-0.0416819
Mean absolute error	0.48935358
Mean prior absolute error	0.28620746
Root mean squared error	0.49251829
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.97862391
Root relative squared error (%)	131.44457789
Kononenko & Bratko information score (bits)	-73.28762271
Kononenko & Bratko information score (bits / instance)	-0.95178731
Kononenko & Bratko relative information score (%)	-10874.39180949
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.31883167
Class complexity - scheme (bits / instance)	0.97816665
Complexity improvement (bits)	-24.85486808
Complexity improvement (bits / instance)	-0.32279049
