# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53030303
Weighted average F-Measure	0.52351317
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.48156261
Weighted average sensitivity (recall)	0.54216867
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.06186794
Mean absolute error	0.4967907
Mean prior absolute error	0.49822821
Root mean squared error	0.50317685
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.71147616
Root relative squared error (%)	100.81836745
Kononenko & Bratko information score (bits)	0.32779986
Kononenko & Bratko information score (bits / instance)	0.0039494
Kononenko & Bratko relative information score (%)	32.86205753
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.84593845
Class complexity - scheme (bits / instance)	1.01019203
Complexity improvement (bits)	-1.06322269
Complexity improvement (bits / instance)	-0.01280991
