# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59487179
Weighted average F-Measure	0.6656088
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.45698681
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.21688232
Mean absolute error	0.39565157
Mean prior absolute error	0.43228367
Root mean squared error	0.51206908
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.52591324
Root relative squared error (%)	110.28075703
Kononenko & Bratko information score (bits)	5.63942029
Kononenko & Bratko information score (bits / instance)	0.0454792
Kononenko & Bratko relative information score (%)	625.49149563
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	153.15585392
Class complexity - scheme (bits / instance)	1.23512785
Complexity improvement (bits)	-41.76084326
Complexity improvement (bits / instance)	-0.33678099
