# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47222222
Weighted average F-Measure	0.41025641
Weighted average true positive rate	0.44444444
Weighted average false positive rate	0.77777778
Weighted average sensitivity (recall)	0.44444444
Total number correct	8
Total number incorrect	10
Accuracy	0.44444444
Error rate	0.55555556
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.22222222
Kappa statistic	-0.36363636
Mean absolute error	0.47626629
Mean prior absolute error	0.45
Root mean squared error	0.55184185
Root mean prior squared error	0.47169906
Relative absolute error (%)	105.83695329
Root relative squared error (%)	116.99023724
Kononenko & Bratko information score (bits)	-2.14994517
Kononenko & Bratko information score (bits / instance)	-0.1194414
Kononenko & Bratko relative information score (%)	-230.17007829
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.78541251
Class complexity - scheme (bits / instance)	1.15474514
Complexity improvement (bits)	-4.24011295
Complexity improvement (bits / instance)	-0.23556183
