# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.52842809
50	0.62207358
75	0.60535117
100	0.64548495
125	0.62876254
150	0.61204013
175	0.57859532
200	0.55852843
225	0.60200669
250	0.60200669
275	0.57859532
300	0.6187291
