# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62207358
Weighted average F-Measure	0.613601
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.50510962
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1459854
Mean absolute error	0.36005231
Mean prior absolute error	0.46345029
Root mean squared error	0.53499626
Root mean prior squared error	0.4803783
Relative absolute error (%)	77.68952002
Root relative squared error (%)	111.36978087
Kononenko & Bratko information score (bits)	6.78573936
Kononenko & Bratko information score (bits / instance)	0.18849276
Kononenko & Bratko relative information score (%)	714.70061099
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	60.72232641
Class complexity - scheme (bits / instance)	1.68673129
Complexity improvement (bits)	-26.74668743
Complexity improvement (bits / instance)	-0.74296354
