# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55528846
Weighted average F-Measure	0.52396168
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.35334978
Weighted average sensitivity (recall)	0.46753247
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.05676725
Mean absolute error	0.50477153
Mean prior absolute error	0.28620746
Root mean squared error	0.511292
Root mean prior squared error	0.37469654
Relative absolute error (%)	176.36560522
Root relative squared error (%)	136.4549576
Kononenko & Bratko information score (bits)	-76.6581328
Kononenko & Bratko information score (bits / instance)	-0.99556017
Kononenko & Bratko relative information score (%)	-11374.5069178
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.59763455
Class complexity - scheme (bits / instance)	1.03373551
Complexity improvement (bits)	-29.13367096
Complexity improvement (bits / instance)	-0.37835936
