# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54224942
Weighted average F-Measure	0.56664332
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43398068
Weighted average sensitivity (recall)	0.56626506
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.13190006
Mean absolute error	0.4895608
Mean prior absolute error	0.49822821
Root mean squared error	0.50144619
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.26035321
Root relative squared error (%)	100.47160612
Kononenko & Bratko information score (bits)	1.68784392
Kononenko & Bratko information score (bits / instance)	0.02033547
Kononenko & Bratko relative information score (%)	169.20697895
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.32396656
Class complexity - scheme (bits / instance)	1.00390321
Complexity improvement (bits)	-0.5412508
Complexity improvement (bits / instance)	-0.00652109
