# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46488294
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.10655738
Mean absolute error	0.45705782
Mean prior absolute error	0.46345029
Root mean squared error	0.4943805
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.62067716
Root relative squared error (%)	102.91482849
Kononenko & Bratko information score (bits)	0.17047956
Kononenko & Bratko information score (bits / instance)	0.00473554
Kononenko & Bratko relative information score (%)	17.95557384
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.76401507
Class complexity - scheme (bits / instance)	0.99344486
Complexity improvement (bits)	-1.78837609
Complexity improvement (bits / instance)	-0.04967711
