# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42539683
Weighted average F-Measure	0.51849112
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.63614164
Weighted average sensitivity (recall)	0.46153846
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.11201629
Mean absolute error	0.5027101
Mean prior absolute error	0.31538462
Root mean squared error	0.51459738
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.3958845
Root relative squared error (%)	130.54599752
Kononenko & Bratko information score (bits)	-62.25548827
Kononenko & Bratko information score (bits / instance)	-0.79814729
Kononenko & Bratko relative information score (%)	-8623.50263337
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.49696162
Class complexity - scheme (bits / instance)	1.04483284
Complexity improvement (bits)	-26.38657022
Complexity improvement (bits / instance)	-0.33828936
