# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47843823
Weighted average F-Measure	0.5133723
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49224169
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.03861004
Mean absolute error	0.5033125
Mean prior absolute error	0.49822821
Root mean squared error	0.50885729
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.02047512
Root relative squared error (%)	101.95652297
Kononenko & Bratko information score (bits)	-1.06958085
Kononenko & Bratko information score (bits / instance)	-0.01288652
Kononenko & Bratko relative information score (%)	-107.22587674
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.43089494
Class complexity - scheme (bits / instance)	1.02928789
Complexity improvement (bits)	-2.64817918
Complexity improvement (bits / instance)	-0.03190577
