# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45920746
Weighted average F-Measure	0.47018737
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.52815458
Weighted average sensitivity (recall)	0.46987952
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.05793743
Mean absolute error	0.50819873
Mean prior absolute error	0.49822821
Root mean squared error	0.51344817
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.00119672
Root relative squared error (%)	102.87636827
Kononenko & Bratko information score (bits)	-2.00274136
Kononenko & Bratko information score (bits / instance)	-0.02412941
Kononenko & Bratko relative information score (%)	-200.77556414
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.55064481
Class complexity - scheme (bits / instance)	1.04277885
Complexity improvement (bits)	-3.76792905
Complexity improvement (bits / instance)	-0.04539674
