# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62760181
Weighted average F-Measure	0.57499338
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.66513161
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.00547731
Mean absolute error	0.4173601
Mean prior absolute error	0.43228367
Root mean squared error	0.45935323
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.5477377
Root relative squared error (%)	98.92771251
Kononenko & Bratko information score (bits)	2.48408755
Kononenko & Bratko information score (bits / instance)	0.02003296
Kononenko & Bratko relative information score (%)	275.52045363
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.26264403
Class complexity - scheme (bits / instance)	0.88115036
Complexity improvement (bits)	2.13236663
Complexity improvement (bits / instance)	0.01719651
