# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4957672
Weighted average F-Measure	0.62675921
Weighted average true positive rate	0.58974359
Weighted average false positive rate	0.60561661
Weighted average sensitivity (recall)	0.58974359
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	-0.01216545
Mean absolute error	0.48464077
Mean prior absolute error	0.31538462
Root mean squared error	0.48796795
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.66658665
Root relative squared error (%)	123.79049321
Kononenko & Bratko information score (bits)	-59.40095909
Kononenko & Bratko information score (bits / instance)	-0.76155076
Kononenko & Bratko relative information score (%)	-8228.09910098
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.28269051
Class complexity - scheme (bits / instance)	0.9651627
Complexity improvement (bits)	-20.17229911
Complexity improvement (bits / instance)	-0.25861922
