# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60200669
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.4361011
Mean prior absolute error	0.46345029
Root mean squared error	0.48407706
Root mean prior squared error	0.4803783
Relative absolute error (%)	94.09878719
Root relative squared error (%)	100.76996735
Kononenko & Bratko information score (bits)	1.80772017
Kononenko & Bratko information score (bits / instance)	0.05021445
Kononenko & Bratko relative information score (%)	190.39615891
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.31600127
Class complexity - scheme (bits / instance)	0.95322226
Complexity improvement (bits)	-0.34036229
Complexity improvement (bits / instance)	-0.00945451
