# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63578089
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.32284382
Mean absolute error	0.47139234
Mean prior absolute error	0.49822821
Root mean squared error	0.49743187
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.61374061
Root relative squared error (%)	99.66728387
Kononenko & Bratko information score (bits)	6.18051337
Kononenko & Bratko information score (bits / instance)	0.07446402
Kononenko & Bratko relative information score (%)	619.59875592
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.41178686
Class complexity - scheme (bits / instance)	1.01700948
Complexity improvement (bits)	-1.6290711
Complexity improvement (bits / instance)	-0.01962736
