# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57989418
Weighted average F-Measure	0.6734143
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.49181929
Weighted average sensitivity (recall)	0.64102564
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.11435523
Mean absolute error	0.48102914
Mean prior absolute error	0.31538462
Root mean squared error	0.48272023
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.52143372
Root relative squared error (%)	122.4592204
Kononenko & Bratko information score (bits)	-58.82493429
Kononenko & Bratko information score (bits / instance)	-0.75416582
Kononenko & Bratko relative information score (%)	-8148.30932723
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.15354602
Class complexity - scheme (bits / instance)	0.95068649
Complexity improvement (bits)	-19.04315462
Complexity improvement (bits / instance)	-0.24414301
