# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75524476
Weighted average F-Measure	0.68509054
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.32136237
Weighted average sensitivity (recall)	0.68674699
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.36752638
Mean absolute error	0.4099078
Mean prior absolute error	0.49822821
Root mean squared error	0.45062093
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.27310193
Root relative squared error (%)	90.28807066
Kononenko & Bratko information score (bits)	16.83442777
Kononenko & Bratko information score (bits / instance)	0.20282443
Kononenko & Bratko relative information score (%)	1687.65762403
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	70.86173131
Class complexity - scheme (bits / instance)	0.8537558
Complexity improvement (bits)	11.92098445
Complexity improvement (bits / instance)	0.14362632
