# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66402116
Weighted average F-Measure	0.70039526
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.33333333
Weighted average sensitivity (recall)	0.66666667
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.23702032
Mean absolute error	0.48224235
Mean prior absolute error	0.31538462
Root mean squared error	0.48351345
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.90611031
Root relative squared error (%)	122.66044967
Kononenko & Bratko information score (bits)	-59.10524988
Kononenko & Bratko information score (bits / instance)	-0.75775961
Kononenko & Bratko relative information score (%)	-8187.13806798
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.33070055
Class complexity - scheme (bits / instance)	0.9529577
Complexity improvement (bits)	-19.22030915
Complexity improvement (bits / instance)	-0.24641422
