# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53227513
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.04878049
Mean absolute error	0.48069994
Mean prior absolute error	0.31538462
Root mean squared error	0.49031479
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.41705408
Root relative squared error (%)	124.38585113
Kononenko & Bratko information score (bits)	-57.3541717
Kononenko & Bratko information score (bits / instance)	-0.73530989
Kononenko & Bratko relative information score (%)	-7944.58230767
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.81547037
Class complexity - scheme (bits / instance)	0.97199321
Complexity improvement (bits)	-20.70507897
Complexity improvement (bits / instance)	-0.26544973
