# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53906486
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.05399061
Mean absolute error	0.42501562
Mean prior absolute error	0.43228367
Root mean squared error	0.47121139
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.31868696
Root relative squared error (%)	101.48152119
Kononenko & Bratko information score (bits)	0.62161509
Kononenko & Bratko information score (bits / instance)	0.00501302
Kononenko & Bratko relative information score (%)	68.945908
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.52302556
Class complexity - scheme (bits / instance)	0.9316373
Complexity improvement (bits)	-4.12801489
Complexity improvement (bits / instance)	-0.03329044
