# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57190635
Weighted average F-Measure	0.45634921
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.68599034
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.15662651
Mean absolute error	0.45000771
Mean prior absolute error	0.46345029
Root mean squared error	0.4833323
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.09945503
Root relative squared error (%)	100.61493278
Kononenko & Bratko information score (bits)	0.94629681
Kononenko & Bratko information score (bits / instance)	0.02628602
Kononenko & Bratko relative information score (%)	99.66768125
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.38954531
Class complexity - scheme (bits / instance)	0.95526515
Complexity improvement (bits)	-0.41390633
Complexity improvement (bits / instance)	-0.0114974
