# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68144796
Weighted average F-Measure	0.69639469
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.45236219
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.27649919
Mean absolute error	0.36682358
Mean prior absolute error	0.43228367
Root mean squared error	0.4421733
Root mean prior squared error	0.46433221
Relative absolute error (%)	84.85714518
Root relative squared error (%)	95.22778949
Kononenko & Bratko information score (bits)	16.33417453
Kononenko & Bratko information score (bits / instance)	0.13172721
Kononenko & Bratko relative information score (%)	1811.69104904
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.86368382
Class complexity - scheme (bits / instance)	0.8618039
Complexity improvement (bits)	4.53132684
Complexity improvement (bits / instance)	0.03654296
