# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56402116
Weighted average F-Measure	0.66535903
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.69194139
Weighted average sensitivity (recall)	0.65384615
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	-0.03539823
Mean absolute error	0.47911403
Mean prior absolute error	0.31538462
Root mean squared error	0.48069783
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.91420415
Root relative squared error (%)	121.94616625
Kononenko & Bratko information score (bits)	-58.3868904
Kononenko & Bratko information score (bits / instance)	-0.74854988
Kononenko & Bratko relative information score (%)	-8087.63238452
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.71551861
Class complexity - scheme (bits / instance)	0.94507075
Complexity improvement (bits)	-18.60512721
Complexity improvement (bits / instance)	-0.23852727
