# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73756614
Weighted average F-Measure	0.69049774
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.23479853
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.27329193
Mean absolute error	0.43820257
Mean prior absolute error	0.31538462
Root mean squared error	0.4685289
Root mean prior squared error	0.39418855
Relative absolute error (%)	138.94227821
Root relative squared error (%)	118.85908411
Kononenko & Bratko information score (bits)	-43.15611355
Kononenko & Bratko information score (bits / instance)	-0.55328351
Kononenko & Bratko relative information score (%)	-5977.89639419
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	70.87194935
Class complexity - scheme (bits / instance)	0.90861474
Complexity improvement (bits)	-15.76155795
Complexity improvement (bits / instance)	-0.20207126
