# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	-0.01802885
Mean absolute error	0.46921673
Mean prior absolute error	0.28620746
Root mean squared error	0.47245605
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.9428703
Root relative squared error (%)	126.09031478
Kononenko & Bratko information score (bits)	-68.77497904
Kononenko & Bratko information score (bits / instance)	-0.89318155
Kononenko & Bratko relative information score (%)	-10204.80732177
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.99132736
Class complexity - scheme (bits / instance)	0.92196529
Complexity improvement (bits)	-20.52736377
Complexity improvement (bits / instance)	-0.26658914
