# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65217391
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.06319703
Mean absolute error	0.4121506
Mean prior absolute error	0.46345029
Root mean squared error	0.4847862
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.93091751
Root relative squared error (%)	100.91758948
Kononenko & Bratko information score (bits)	3.68875913
Kononenko & Bratko information score (bits / instance)	0.10246553
Kononenko & Bratko relative information score (%)	388.51454012
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.7210225
Class complexity - scheme (bits / instance)	0.99225062
Complexity improvement (bits)	-1.74538352
Complexity improvement (bits / instance)	-0.04848288
