# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5989418
Weighted average F-Measure	0.61015965
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.45934066
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.06947368
Mean absolute error	0.46302439
Mean prior absolute error	0.31538462
Root mean squared error	0.52966082
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.8126101
Root relative squared error (%)	134.36737794
Kononenko & Bratko information score (bits)	-44.96665275
Kononenko & Bratko information score (bits / instance)	-0.57649555
Kononenko & Bratko relative information score (%)	-6228.68857251
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.76608292
Class complexity - scheme (bits / instance)	1.15084722
Complexity improvement (bits)	-34.65569152
Complexity improvement (bits / instance)	-0.44430374
