# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42788462
Weighted average F-Measure	0.45915375
Weighted average true positive rate	0.4025974
Weighted average false positive rate	0.42783779
Weighted average sensitivity (recall)	0.4025974
Total number correct	30
Total number incorrect	47
Accuracy	0.38961039
Error rate	0.61038961
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.44155844
Kappa statistic	-0.012
Mean absolute error	0.51301757
Mean prior absolute error	0.28620746
Root mean squared error	0.51780321
Root mean prior squared error	0.37469654
Relative absolute error (%)	179.2467478
Root relative squared error (%)	138.19268601
Kononenko & Bratko information score (bits)	-78.42864897
Kononenko & Bratko information score (bits / instance)	-1.01855388
Kononenko & Bratko relative information score (%)	-11637.21548637
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.08242325
Class complexity - scheme (bits / instance)	1.05301848
Complexity improvement (bits)	-30.61845966
Complexity improvement (bits / instance)	-0.39764233
