# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56190476
Weighted average F-Measure	0.54547023
Weighted average true positive rate	0.5
Weighted average false positive rate	0.32222222
Weighted average sensitivity (recall)	0.5
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.09946714
Mean absolute error	0.48901254
Mean prior absolute error	0.31538462
Root mean squared error	0.50257843
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.0527566
Root relative squared error (%)	127.49696203
Kononenko & Bratko information score (bits)	-58.10867414
Kononenko & Bratko information score (bits / instance)	-0.744983
Kononenko & Bratko relative information score (%)	-8049.0944386
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.49474611
Class complexity - scheme (bits / instance)	1.0063429
Complexity improvement (bits)	-23.38435471
Complexity improvement (bits / instance)	-0.29979942
