# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.6
50	0.57333333
75	0.57333333
100	0.65333333
125	0.74666667
150	0.74666667
175	0.70666667
200	0.76
225	0.76
250	0.76
275	0.76
300	0.72
