# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62424242
Weighted average F-Measure	0.50174744
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.55495495
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.07829181
Mean absolute error	0.45053532
Mean prior absolute error	0.48302148
Root mean squared error	0.48969554
Root mean prior squared error	0.49099429
Relative absolute error (%)	93.27438512
Root relative squared error (%)	99.7354847
Kononenko & Bratko information score (bits)	2.61774392
Kononenko & Bratko information score (bits / instance)	0.07074984
Kononenko & Bratko relative information score (%)	268.03710294
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	35.91113552
Class complexity - scheme (bits / instance)	0.97057123
Complexity improvement (bits)	0.13038354
Complexity improvement (bits / instance)	0.00352388
