# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60635198
Weighted average F-Measure	0.61069811
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39709186
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.21928277
Mean absolute error	0.48040137
Mean prior absolute error	0.49822821
Root mean squared error	0.49879331
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.42195362
Root relative squared error (%)	99.94006606
Kononenko & Bratko information score (bits)	3.98743336
Kononenko & Bratko information score (bits / instance)	0.04804137
Kononenko & Bratko relative information score (%)	399.74167241
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.72796762
Class complexity - scheme (bits / instance)	1.00877069
Complexity improvement (bits)	-0.94525186
Complexity improvement (bits / instance)	-0.01138858
