# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48148148
Weighted average F-Measure	0.65680473
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.5964591
Weighted average sensitivity (recall)	0.62820513
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.02583979
Mean absolute error	0.47563869
Mean prior absolute error	0.31538462
Root mean squared error	0.48281992
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.81226895
Root relative squared error (%)	122.48451115
Kononenko & Bratko information score (bits)	-56.70242357
Kononenko & Bratko information score (bits / instance)	-0.72695415
Kononenko & Bratko relative information score (%)	-7854.30349282
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.10697472
Class complexity - scheme (bits / instance)	0.95008942
Complexity improvement (bits)	-18.99658332
Complexity improvement (bits / instance)	-0.24354594
