# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43915344
Weighted average F-Measure	0.58653846
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.56703297
Weighted average sensitivity (recall)	0.53846154
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.01960784
Mean absolute error	0.50098593
Mean prior absolute error	0.31538462
Root mean squared error	0.51337043
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.84919735
Root relative squared error (%)	130.2347394
Kononenko & Bratko information score (bits)	-61.83629558
Kononenko & Bratko information score (bits / instance)	-0.79277302
Kononenko & Bratko relative information score (%)	-8565.43692001
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.40656019
Class complexity - scheme (bits / instance)	1.04367385
Complexity improvement (bits)	-26.29616879
Complexity improvement (bits / instance)	-0.33713037
