# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65122378
Weighted average F-Measure	0.56626506
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43689443
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.12937063
Mean absolute error	0.45307478
Mean prior absolute error	0.49822821
Root mean squared error	0.48373248
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.93719903
Root relative squared error (%)	96.92242234
Kononenko & Bratko information score (bits)	8.64213559
Kononenko & Bratko information score (bits / instance)	0.10412212
Kononenko & Bratko relative information score (%)	866.37729583
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.19678618
Class complexity - scheme (bits / instance)	0.95417815
Complexity improvement (bits)	3.58592958
Complexity improvement (bits / instance)	0.04320397
