# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66083916
Weighted average F-Measure	0.66196012
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34272053
Weighted average sensitivity (recall)	0.6626506
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.32086499
Mean absolute error	0.46941404
Mean prior absolute error	0.49822821
Root mean squared error	0.49083414
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.2166739
Root relative squared error (%)	98.34533759
Kononenko & Bratko information score (bits)	6.37198592
Kononenko & Bratko information score (bits / instance)	0.07677091
Kononenko & Bratko relative information score (%)	638.79395029
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.10275769
Class complexity - scheme (bits / instance)	0.98918985
Complexity improvement (bits)	0.67995807
Complexity improvement (bits / instance)	0.00819227
