# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57248677
Weighted average F-Measure	0.60968661
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.35775336
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.12820513
Mean absolute error	0.48800388
Mean prior absolute error	0.31538462
Root mean squared error	0.49987058
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.73293812
Root relative squared error (%)	126.81001843
Kononenko & Bratko information score (bits)	-58.1775519
Kononenko & Bratko information score (bits / instance)	-0.74586605
Kononenko & Bratko relative information score (%)	-8058.63524491
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.10480991
Class complexity - scheme (bits / instance)	1.00134372
Complexity improvement (bits)	-22.9944185
Complexity improvement (bits / instance)	-0.29480024
