# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57837995
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.17773893
Mean absolute error	0.4852498
Mean prior absolute error	0.49822821
Root mean squared error	0.50676139
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.39508854
Root relative squared error (%)	101.53658092
Kononenko & Bratko information score (bits)	2.78970518
Kononenko & Bratko information score (bits / instance)	0.03361091
Kononenko & Bratko relative information score (%)	279.66897873
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.26476242
Class complexity - scheme (bits / instance)	1.02728629
Complexity improvement (bits)	-2.48204666
Complexity improvement (bits / instance)	-0.02990418
