# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6284965
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.09596703
Mean absolute error	0.46063853
Mean prior absolute error	0.49822821
Root mean squared error	0.4871395
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.45532941
Root relative squared error (%)	97.6050652
Kononenko & Bratko information score (bits)	7.13152411
Kononenko & Bratko information score (bits / instance)	0.08592198
Kononenko & Bratko relative information score (%)	714.9379352
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.68406957
Class complexity - scheme (bits / instance)	0.96004903
Complexity improvement (bits)	3.09864619
Complexity improvement (bits / instance)	0.03733309
