# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.04158999
Mean absolute error	0.41991076
Mean prior absolute error	0.43228367
Root mean squared error	0.46344365
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.13778131
Root relative squared error (%)	99.80863735
Kononenko & Bratko information score (bits)	1.4764593
Kononenko & Bratko information score (bits / instance)	0.01190693
Kononenko & Bratko relative information score (%)	163.76022488
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.10677267
Class complexity - scheme (bits / instance)	0.89602236
Complexity improvement (bits)	0.288238
Complexity improvement (bits / instance)	0.0023245
