# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59207459
Weighted average F-Measure	0.5840218
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.42427753
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.16804245
Mean absolute error	0.49137122
Mean prior absolute error	0.49822821
Root mean squared error	0.49894289
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.6237261
Root relative squared error (%)	99.97003648
Kononenko & Bratko information score (bits)	1.59231426
Kononenko & Bratko information score (bits / instance)	0.01918451
Kononenko & Bratko relative information score (%)	159.63009489
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.89812487
Class complexity - scheme (bits / instance)	0.99877259
Complexity improvement (bits)	-0.11540911
Complexity improvement (bits / instance)	-0.00139047
