# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78787879
Weighted average F-Measure	0.7013797
Weighted average true positive rate	0.72972973
Weighted average false positive rate	0.37518428
Weighted average sensitivity (recall)	0.72972973
Total number correct	27
Total number incorrect	10
Accuracy	0.72972973
Error rate	0.27027027
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.13513514
Kappa statistic	0.38741722
Mean absolute error	0.35650385
Mean prior absolute error	0.48302148
Root mean squared error	0.46117103
Root mean prior squared error	0.49099429
Relative absolute error (%)	73.80703741
Root relative squared error (%)	93.92594537
Kononenko & Bratko information score (bits)	9.90045101
Kononenko & Bratko information score (bits / instance)	0.26757976
Kononenko & Bratko relative information score (%)	1013.73101632
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.02836287
Class complexity - scheme (bits / instance)	0.91968548
Complexity improvement (bits)	2.01315619
Complexity improvement (bits / instance)	0.05440963
