# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52173913
Weighted average F-Measure	0.55349794
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.58769974
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.02702703
Mean absolute error	0.44304283
Mean prior absolute error	0.46345029
Root mean squared error	0.50246937
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.59662285
Root relative squared error (%)	104.59868075
Kononenko & Bratko information score (bits)	1.03067513
Kononenko & Bratko information score (bits / instance)	0.02862986
Kononenko & Bratko relative information score (%)	108.55473607
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	39.0678506
Class complexity - scheme (bits / instance)	1.08521807
Complexity improvement (bits)	-5.09221162
Complexity improvement (bits / instance)	-0.14145032
