# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51428571
Weighted average F-Measure	0.62044475
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.50708181
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.04878049
Mean absolute error	0.48486672
Mean prior absolute error	0.31538462
Root mean squared error	0.48791054
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.73822843
Root relative squared error (%)	123.77592762
Kononenko & Bratko information score (bits)	-59.50818408
Kononenko & Bratko information score (bits / instance)	-0.76292544
Kononenko & Bratko relative information score (%)	-8242.95168681
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.27840341
Class complexity - scheme (bits / instance)	0.96510774
Complexity improvement (bits)	-20.16801201
Complexity improvement (bits / instance)	-0.25856426
