# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63167421
Weighted average F-Measure	0.62378274
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.60222595
Weighted average sensitivity (recall)	0.68548387
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.10244989
Mean absolute error	0.40423037
Mean prior absolute error	0.43228367
Root mean squared error	0.45298874
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.51044342
Root relative squared error (%)	97.55703603
Kononenko & Bratko information score (bits)	5.3302229
Kononenko & Bratko information score (bits / instance)	0.04298567
Kononenko & Bratko relative information score (%)	591.19713063
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.86910306
Class complexity - scheme (bits / instance)	0.86184761
Complexity improvement (bits)	4.5259076
Complexity improvement (bits / instance)	0.03649925
