# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67088989
Weighted average F-Measure	0.60448954
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.62350265
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.05642168
Mean absolute error	0.40287963
Mean prior absolute error	0.43228367
Root mean squared error	0.45242664
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.19797622
Root relative squared error (%)	97.43597974
Kononenko & Bratko information score (bits)	5.98318143
Kononenko & Bratko information score (bits / instance)	0.04825146
Kononenko & Bratko relative information score (%)	663.61946993
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.98223399
Class complexity - scheme (bits / instance)	0.85469544
Complexity improvement (bits)	5.41277667
Complexity improvement (bits / instance)	0.04365142
