# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59735577
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.0729097
Mean absolute error	0.48987222
Mean prior absolute error	0.28620746
Root mean squared error	0.49553384
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.15983279
Root relative squared error (%)	132.2493779
Kononenko & Bratko information score (bits)	-73.16915352
Kononenko & Bratko information score (bits / instance)	-0.95024875
Kononenko & Bratko relative information score (%)	-10856.8133921
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.9908548
Class complexity - scheme (bits / instance)	0.98689422
Complexity improvement (bits)	-25.52689121
Complexity improvement (bits / instance)	-0.33151807
