# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66696833
Weighted average F-Measure	0.60990551
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.61980246
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0715088
Mean absolute error	0.40773397
Mean prior absolute error	0.43228367
Root mean squared error	0.45259179
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.32092917
Root relative squared error (%)	97.47154681
Kononenko & Bratko information score (bits)	4.87238521
Kononenko & Bratko information score (bits / instance)	0.03929343
Kononenko & Bratko relative information score (%)	540.41645356
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.47051132
Class complexity - scheme (bits / instance)	0.85863316
Complexity improvement (bits)	4.92449935
Complexity improvement (bits / instance)	0.0397137
