# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42007212
Weighted average F-Measure	0.68822212
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.74022852
Weighted average sensitivity (recall)	0.67532468
Total number correct	54
Total number incorrect	23
Accuracy	0.7012987
Error rate	0.2987013
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.12987013
Kappa statistic	-0.05943864
Mean absolute error	0.4772957
Mean prior absolute error	0.28620746
Root mean squared error	0.48023824
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.76563555
Root relative squared error (%)	128.16724825
Kononenko & Bratko information score (bits)	-70.76311479
Kononenko & Bratko information score (bits / instance)	-0.91900149
Kononenko & Bratko relative information score (%)	-10499.80620837
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.66472771
Class complexity - scheme (bits / instance)	0.94369776
Complexity improvement (bits)	-22.20076412
Complexity improvement (bits / instance)	-0.28832161
