# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6544289
Weighted average F-Measure	0.63876412
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.35825119
Weighted average sensitivity (recall)	0.63855422
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.27867903
Mean absolute error	0.43092605
Mean prior absolute error	0.49822821
Root mean squared error	0.49563015
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.49170176
Root relative squared error (%)	99.30628346
Kononenko & Bratko information score (bits)	12.66614002
Kononenko & Bratko information score (bits / instance)	0.1526041
Kononenko & Bratko relative information score (%)	1269.78523158
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.21192067
Class complexity - scheme (bits / instance)	1.02664965
Complexity improvement (bits)	-2.42920491
Complexity improvement (bits / instance)	-0.02926753
