# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66244344
Weighted average F-Measure	0.69947733
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.4967669
Weighted average sensitivity (recall)	0.73387097
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.27754237
Mean absolute error	0.39204177
Mean prior absolute error	0.43228367
Root mean squared error	0.44732956
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.6908593
Root relative squared error (%)	96.33825793
Kononenko & Bratko information score (bits)	10.13399549
Kononenko & Bratko information score (bits / instance)	0.08172577
Kononenko & Bratko relative information score (%)	1124.0034745
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.74211408
Class complexity - scheme (bits / instance)	0.85275898
Complexity improvement (bits)	5.65289658
Complexity improvement (bits / instance)	0.04558788
