# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50582011
Weighted average F-Measure	0.55175518
Weighted average true positive rate	0.5
Weighted average false positive rate	0.47460317
Weighted average sensitivity (recall)	0.5
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.01553398
Mean absolute error	0.50900806
Mean prior absolute error	0.31538462
Root mean squared error	0.53156447
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.39280069
Root relative squared error (%)	134.85030537
Kononenko & Bratko information score (bits)	-61.64067045
Kononenko & Bratko information score (bits / instance)	-0.79026501
Kononenko & Bratko relative information score (%)	-8538.33932897
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	87.18227233
Class complexity - scheme (bits / instance)	1.11772144
Complexity improvement (bits)	-32.07188093
Complexity improvement (bits / instance)	-0.41117796
