# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5852187
Weighted average F-Measure	0.58825703
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.63460322
Weighted average sensitivity (recall)	0.64516129
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	0.01266739
Mean absolute error	0.42266687
Mean prior absolute error	0.43228367
Root mean squared error	0.47866962
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.77535086
Root relative squared error (%)	103.08774818
Kononenko & Bratko information score (bits)	-0.05113329
Kononenko & Bratko information score (bits / instance)	-4.1237E-4
Kononenko & Bratko relative information score (%)	-5.67140549
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	117.52402538
Class complexity - scheme (bits / instance)	0.9477744
Complexity improvement (bits)	-6.12901472
Complexity improvement (bits / instance)	-0.04942754
