# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40846561
Weighted average F-Measure	0.71007898
Weighted average true positive rate	0.71794872
Weighted average false positive rate	0.67667888
Weighted average sensitivity (recall)	0.71794872
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	0.04347826
Mean absolute error	0.48497179
Mean prior absolute error	0.31538462
Root mean squared error	0.48622114
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.77154187
Root relative squared error (%)	123.3473527
Kononenko & Bratko information score (bits)	-59.90905398
Kononenko & Bratko information score (bits / instance)	-0.76806479
Kononenko & Bratko relative information score (%)	-8298.47936448
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.93452619
Class complexity - scheme (bits / instance)	0.96069905
Complexity improvement (bits)	-19.82413479
Complexity improvement (bits / instance)	-0.25415557
