# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62775264
Weighted average F-Measure	0.63718947
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.60130151
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.15101721
Mean absolute error	0.4072204
Mean prior absolute error	0.43228367
Root mean squared error	0.44983978
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.20212463
Root relative squared error (%)	96.87886539
Kononenko & Bratko information score (bits)	6.39795986
Kononenko & Bratko information score (bits / instance)	0.05159645
Kononenko & Bratko relative information score (%)	709.624266
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.3016473
Class complexity - scheme (bits / instance)	0.85727135
Complexity improvement (bits)	5.09336336
Complexity improvement (bits / instance)	0.04107551
