# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58413462
Weighted average F-Measure	0.62455221
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.51614011
Weighted average sensitivity (recall)	0.57142857
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.03494113
Mean absolute error	0.4765183
Mean prior absolute error	0.28620746
Root mean squared error	0.48447108
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.4940171
Root relative squared error (%)	129.29691982
Kononenko & Bratko information score (bits)	-69.46503223
Kononenko & Bratko information score (bits / instance)	-0.90214328
Kononenko & Bratko relative information score (%)	-10307.19717267
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.50879729
Class complexity - scheme (bits / instance)	0.95465971
Complexity improvement (bits)	-23.0448337
Complexity improvement (bits / instance)	-0.29928355
