# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52043269
Weighted average F-Measure	0.71428571
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.73231456
Weighted average sensitivity (recall)	0.71428571
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	-0.01802885
Mean absolute error	0.48234765
Mean prior absolute error	0.28620746
Root mean squared error	0.48345347
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.53077292
Root relative squared error (%)	129.02533613
Kononenko & Bratko information score (bits)	-72.16962851
Kononenko & Bratko information score (bits / instance)	-0.9372679
Kononenko & Bratko relative information score (%)	-10708.50422219
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.37360839
Class complexity - scheme (bits / instance)	0.95290401
Complexity improvement (bits)	-22.90964481
Complexity improvement (bits / instance)	-0.29752785
