# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60460373
Weighted average F-Measure	0.58819532
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41845002
Weighted average sensitivity (recall)	0.59036145
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.17291911
Mean absolute error	0.47858716
Mean prior absolute error	0.49822821
Root mean squared error	0.49491859
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.05782045
Root relative squared error (%)	99.16371352
Kononenko & Bratko information score (bits)	4.20202078
Kononenko & Bratko information score (bits / instance)	0.05062676
Kononenko & Bratko relative information score (%)	421.25414052
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.98783745
Class complexity - scheme (bits / instance)	0.98780527
Complexity improvement (bits)	0.79487831
Complexity improvement (bits / instance)	0.00957685
