# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6451049
Weighted average F-Measure	0.59059933
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40679501
Weighted average sensitivity (recall)	0.59036145
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.1825029
Mean absolute error	0.44581127
Mean prior absolute error	0.49822821
Root mean squared error	0.48166376
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.47933089
Root relative squared error (%)	96.50792576
Kononenko & Bratko information score (bits)	9.88413717
Kononenko & Bratko information score (bits / instance)	0.11908599
Kononenko & Bratko relative information score (%)	990.88841437
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.27711018
Class complexity - scheme (bits / instance)	0.94309771
Complexity improvement (bits)	4.50560558
Complexity improvement (bits / instance)	0.0542844
