# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65942685
Weighted average F-Measure	0.63253648
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.5781735
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.11712353
Mean absolute error	0.40007444
Mean prior absolute error	0.43228367
Root mean squared error	0.45093491
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.54905392
Root relative squared error (%)	97.1147159
Kononenko & Bratko information score (bits)	6.8867146
Kononenko & Bratko information score (bits / instance)	0.05553802
Kononenko & Bratko relative information score (%)	763.83408138
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.30054951
Class complexity - scheme (bits / instance)	0.8572625
Complexity improvement (bits)	5.09446116
Complexity improvement (bits / instance)	0.04108436
