# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58787879
Weighted average F-Measure	0.61929449
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.45167895
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.21276596
Mean absolute error	0.39829697
Mean prior absolute error	0.48302148
Root mean squared error	0.51441349
Root mean prior squared error	0.49099429
Relative absolute error (%)	82.45947272
Root relative squared error (%)	104.76975008
Kononenko & Bratko information score (bits)	6.48824103
Kononenko & Bratko information score (bits / instance)	0.17535787
Kononenko & Bratko relative information score (%)	664.34662023
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	46.62955917
Class complexity - scheme (bits / instance)	1.26025836
Complexity improvement (bits)	-10.5880401
Complexity improvement (bits / instance)	-0.28616325
