# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6066365
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.1024249
Mean absolute error	0.40758506
Mean prior absolute error	0.43228367
Root mean squared error	0.46657106
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.28648179
Root relative squared error (%)	100.48216597
Kononenko & Bratko information score (bits)	3.82699408
Kononenko & Bratko information score (bits / instance)	0.03086286
Kononenko & Bratko relative information score (%)	424.46778715
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.23842224
Class complexity - scheme (bits / instance)	0.91321308
Complexity improvement (bits)	-1.84341157
Complexity improvement (bits / instance)	-0.01486622
