# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6021164
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.08137045
Mean absolute error	0.43566499
Mean prior absolute error	0.31538462
Root mean squared error	0.5220643
Root mean prior squared error	0.39418855
Relative absolute error (%)	138.1376789
Root relative squared error (%)	132.44024842
Kononenko & Bratko information score (bits)	-39.90163699
Kononenko & Bratko information score (bits / instance)	-0.51155945
Kononenko & Bratko relative information score (%)	-5527.09297127
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	89.21195471
Class complexity - scheme (bits / instance)	1.14374301
Complexity improvement (bits)	-34.10156331
Complexity improvement (bits / instance)	-0.43719953
