# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52063492
Weighted average F-Measure	0.64708019
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.6980464
Weighted average sensitivity (recall)	0.62820513
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	-0.06197183
Mean absolute error	0.48531022
Mean prior absolute error	0.31538462
Root mean squared error	0.48685437
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.87885095
Root relative squared error (%)	123.50799405
Kononenko & Bratko information score (bits)	-59.82880293
Kononenko & Bratko information score (bits / instance)	-0.76703594
Kononenko & Bratko relative information score (%)	-8287.36315395
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.06346532
Class complexity - scheme (bits / instance)	0.96235212
Complexity improvement (bits)	-19.95307392
Complexity improvement (bits / instance)	-0.25580864
