# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6532634
Weighted average F-Measure	0.67498228
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32330019
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34986945
Mean absolute error	0.4626385
Mean prior absolute error	0.49822821
Root mean squared error	0.49229305
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.85674606
Root relative squared error (%)	98.63764933
Kononenko & Bratko information score (bits)	7.73412019
Kononenko & Bratko information score (bits / instance)	0.09318217
Kononenko & Bratko relative information score (%)	775.3484154
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.71306009
Class complexity - scheme (bits / instance)	1.02063928
Complexity improvement (bits)	-1.93034433
Complexity improvement (bits / instance)	-0.02325716
