# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49708625
Weighted average F-Measure	0.42727766
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.55535428
Weighted average sensitivity (recall)	0.48192771
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.07597226
Mean absolute error	0.50479584
Mean prior absolute error	0.49822821
Root mean squared error	0.51053084
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.3181978
Root relative squared error (%)	102.29184135
Kononenko & Bratko information score (bits)	-1.20425524
Kononenko & Bratko information score (bits / instance)	-0.0145091
Kononenko & Bratko relative information score (%)	-120.72703398
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.1048996
Class complexity - scheme (bits / instance)	1.03740843
Complexity improvement (bits)	-3.32218384
Complexity improvement (bits / instance)	-0.04002631
