# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54326923
Weighted average F-Measure	0.54247234
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.47330794
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.00388098
Mean absolute error	0.49935698
Mean prior absolute error	0.28620746
Root mean squared error	0.52632669
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.4737788
Root relative squared error (%)	140.46745497
Kononenko & Bratko information score (bits)	-72.72111912
Kononenko & Bratko information score (bits / instance)	-0.94443012
Kononenko & Bratko relative information score (%)	-10790.33420567
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.53251444
Class complexity - scheme (bits / instance)	1.08483785
Complexity improvement (bits)	-33.06855086
Complexity improvement (bits / instance)	-0.4294617
