# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5957672
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.04684318
Mean absolute error	0.48633687
Mean prior absolute error	0.31538462
Root mean squared error	0.49046638
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.20437305
Root relative squared error (%)	124.42430781
Kononenko & Bratko information score (bits)	-59.70932341
Kononenko & Bratko information score (bits / instance)	-0.76550415
Kononenko & Bratko relative information score (%)	-8270.81309587
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.83560425
Class complexity - scheme (bits / instance)	0.97225134
Complexity improvement (bits)	-20.72521285
Complexity improvement (bits / instance)	-0.26570786
