# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63286713
Weighted average F-Measure	0.62519264
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38058528
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24700029
Mean absolute error	0.46088786
Mean prior absolute error	0.49822821
Root mean squared error	0.49535549
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.50537307
Root relative squared error (%)	99.25125098
Kononenko & Bratko information score (bits)	7.79142857
Kononenko & Bratko information score (bits / instance)	0.09387263
Kononenko & Bratko relative information score (%)	781.09360215
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.07041463
Class complexity - scheme (bits / instance)	1.02494475
Complexity improvement (bits)	-2.28769887
Complexity improvement (bits / instance)	-0.02756264
