# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.58976318
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.40145792
Weighted average sensitivity (recall)	0.53246753
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.0729097
Mean absolute error	0.49452652
Mean prior absolute error	0.28620746
Root mean squared error	0.50093933
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.78603326
Root relative squared error (%)	133.69200835
Kononenko & Bratko information score (bits)	-73.92028639
Kononenko & Bratko information score (bits / instance)	-0.96000372
Kononenko & Bratko relative information score (%)	-10968.26622528
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.26763371
Class complexity - scheme (bits / instance)	1.00347576
Complexity improvement (bits)	-26.80367012
Complexity improvement (bits / instance)	-0.34809961
