# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73543124
Weighted average F-Measure	0.68369222
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.32427613
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.36566725
Mean absolute error	0.42835175
Mean prior absolute error	0.49822821
Root mean squared error	0.46271294
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.97501061
Root relative squared error (%)	92.71087011
Kononenko & Bratko information score (bits)	13.74017883
Kononenko & Bratko information score (bits / instance)	0.16554432
Kononenko & Bratko relative information score (%)	1377.45802061
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.44784809
Class complexity - scheme (bits / instance)	0.89696203
Complexity improvement (bits)	8.33486767
Complexity improvement (bits / instance)	0.10042009
