# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46984127
Weighted average F-Measure	0.51762821
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.73772894
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.18954248
Mean absolute error	0.49337249
Mean prior absolute error	0.31538462
Root mean squared error	0.49626132
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.43517842
Root relative squared error (%)	125.89440108
Kononenko & Bratko information score (bits)	-61.4053944
Kononenko & Bratko information score (bits / instance)	-0.78724865
Kononenko & Bratko relative information score (%)	-8505.74937181
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.14072477
Class complexity - scheme (bits / instance)	0.98898365
Complexity improvement (bits)	-22.03033337
Complexity improvement (bits / instance)	-0.28244017
