# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57037037
Weighted average F-Measure	0.59636854
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.31001221
Weighted average sensitivity (recall)	0.55128205
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.14312618
Mean absolute error	0.48594138
Mean prior absolute error	0.31538462
Root mean squared error	0.50886659
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.0789752
Root relative squared error (%)	129.09217789
Kononenko & Bratko information score (bits)	-56.83034959
Kononenko & Bratko information score (bits / instance)	-0.72859423
Kononenko & Bratko relative information score (%)	-7872.02354262
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.42565009
Class complexity - scheme (bits / instance)	1.03109808
Complexity improvement (bits)	-25.31525869
Complexity improvement (bits / instance)	-0.3245546
