# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.4273617
Weighted average true positive rate	0.41025641
Weighted average false positive rate	0.19120879
Weighted average sensitivity (recall)	0.41025641
Total number correct	33
Total number incorrect	45
Accuracy	0.42307692
Error rate	0.57692308
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.38461538
Kappa statistic	0.10344828
Mean absolute error	0.52925155
Mean prior absolute error	0.31538462
Root mean squared error	0.54794804
Root mean prior squared error	0.39418855
Relative absolute error (%)	167.8114668
Root relative squared error (%)	139.0065839
Kononenko & Bratko information score (bits)	-66.39166698
Kononenko & Bratko information score (bits / instance)	-0.85117522
Kononenko & Bratko relative information score (%)	-9196.43762942
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	90.01373576
Class complexity - scheme (bits / instance)	1.15402225
Complexity improvement (bits)	-34.90334436
Complexity improvement (bits / instance)	-0.44747877
