# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.76388889
Weighted average F-Measure	0.69135802
Weighted average true positive rate	0.72222222
Weighted average false positive rate	0.47222222
Weighted average sensitivity (recall)	0.72222222
Total number correct	13
Total number incorrect	5
Accuracy	0.72222222
Error rate	0.27777778
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.28571429
Mean absolute error	0.38431907
Mean prior absolute error	0.45
Root mean squared error	0.43432106
Root mean prior squared error	0.47169906
Relative absolute error (%)	85.40423858
Root relative squared error (%)	92.0758813
Kononenko & Bratko information score (bits)	2.44190631
Kononenko & Bratko information score (bits / instance)	0.13566146
Kononenko & Bratko relative information score (%)	261.42702259
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	14.30907295
Class complexity - scheme (bits / instance)	0.7949485
Complexity improvement (bits)	2.23622661
Complexity improvement (bits / instance)	0.12423481
