# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73333333
Weighted average F-Measure	0.64637269
Weighted average true positive rate	0.7027027
Weighted average false positive rate	0.43603604
Weighted average sensitivity (recall)	0.7027027
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.30188679
Mean absolute error	0.41783236
Mean prior absolute error	0.48302148
Root mean squared error	0.46046491
Root mean prior squared error	0.49099429
Relative absolute error (%)	86.50388642
Root relative squared error (%)	93.78212996
Kononenko & Bratko information score (bits)	5.47802982
Kononenko & Bratko information score (bits / instance)	0.14805486
Kononenko & Bratko relative information score (%)	560.90866216
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	32.62444615
Class complexity - scheme (bits / instance)	0.88174179
Complexity improvement (bits)	3.41707291
Complexity improvement (bits / instance)	0.09235332
