# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58052885
Weighted average F-Measure	0.62332765
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.57743819
Weighted average sensitivity (recall)	0.57142857
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.00395101
Mean absolute error	0.48631576
Mean prior absolute error	0.28620746
Root mean squared error	0.48766237
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.91721742
Root relative squared error (%)	130.14861831
Kononenko & Bratko information score (bits)	-72.97566831
Kononenko & Bratko information score (bits / instance)	-0.94773595
Kononenko & Bratko relative information score (%)	-10828.10412454
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.27610471
Class complexity - scheme (bits / instance)	0.96462474
Complexity improvement (bits)	-23.81214112
Complexity improvement (bits / instance)	-0.30924859
