# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65580694
Weighted average F-Measure	0.66841968
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.55597236
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.21078248
Mean absolute error	0.39408054
Mean prior absolute error	0.43228367
Root mean squared error	0.44552838
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.16248765
Root relative squared error (%)	95.95034931
Kononenko & Bratko information score (bits)	9.95851351
Kononenko & Bratko information score (bits / instance)	0.08031059
Kononenko & Bratko relative information score (%)	1104.54003969
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.04539951
Class complexity - scheme (bits / instance)	0.84714032
Complexity improvement (bits)	6.34961115
Complexity improvement (bits / instance)	0.05120654
