# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63756614
Weighted average F-Measure	0.6434481
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.45018315
Weighted average sensitivity (recall)	0.6025641
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.10643016
Mean absolute error	0.4751257
Mean prior absolute error	0.31538462
Root mean squared error	0.49873475
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.64961373
Root relative squared error (%)	126.52187578
Kononenko & Bratko information score (bits)	-53.14441243
Kononenko & Bratko information score (bits / instance)	-0.68133862
Kononenko & Bratko relative information score (%)	-7361.45508221
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.4948701
Class complexity - scheme (bits / instance)	1.00634449
Complexity improvement (bits)	-23.3844787
Complexity improvement (bits / instance)	-0.29980101
