# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5955711
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.24919755
Mean absolute error	0.47245907
Mean prior absolute error	0.49822821
Root mean squared error	0.49503099
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.8278439
Root relative squared error (%)	99.18623292
Kononenko & Bratko information score (bits)	5.08592755
Kononenko & Bratko information score (bits / instance)	0.06127624
Kononenko & Bratko relative information score (%)	509.86612213
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.78095953
Class complexity - scheme (bits / instance)	0.98531277
Complexity improvement (bits)	1.00175623
Complexity improvement (bits / instance)	0.01206935
