# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51107226
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.02696366
Mean absolute error	0.50627314
Mean prior absolute error	0.49822821
Root mean squared error	0.51628711
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.6147093
Root relative squared error (%)	103.44518901
Kononenko & Bratko information score (bits)	-1.41667716
Kononenko & Bratko information score (bits / instance)	-0.0170684
Kononenko & Bratko relative information score (%)	-142.0224104
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.83485602
Class complexity - scheme (bits / instance)	1.05825128
Complexity improvement (bits)	-5.05214026
Complexity improvement (bits / instance)	-0.06086916
