# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43143813
Weighted average F-Measure	0.49811676
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.46870075
Mean prior absolute error	0.46345029
Root mean squared error	0.48673582
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.13290629
Root relative squared error (%)	101.32343913
Kononenko & Bratko information score (bits)	-0.96287446
Kononenko & Bratko information score (bits / instance)	-0.02674651
Kononenko & Bratko relative information score (%)	-101.4137045
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.64005039
Class complexity - scheme (bits / instance)	0.96222362
Complexity improvement (bits)	-0.66441141
Complexity improvement (bits / instance)	-0.01845587
