# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39122596
Weighted average F-Measure	0.68831169
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.79888861
Weighted average sensitivity (recall)	0.68831169
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	-0.11057692
Mean absolute error	0.47746299
Mean prior absolute error	0.28620746
Root mean squared error	0.47982952
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.82408801
Root relative squared error (%)	128.05816668
Kononenko & Bratko information score (bits)	-70.89122185
Kononenko & Bratko information score (bits / instance)	-0.92066522
Kononenko & Bratko relative information score (%)	-10518.81468806
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.57932479
Class complexity - scheme (bits / instance)	0.94258863
Complexity improvement (bits)	-22.1153612
Complexity improvement (bits / instance)	-0.28721248
