# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58894231
Weighted average F-Measure	0.70479101
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.55633429
Weighted average sensitivity (recall)	0.67532468
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.09326425
Mean absolute error	0.46745657
Mean prior absolute error	0.28620746
Root mean squared error	0.47214604
Root mean prior squared error	0.37469654
Relative absolute error (%)	163.32787453
Root relative squared error (%)	126.00757929
Kononenko & Bratko information score (bits)	-68.01404168
Kononenko & Bratko information score (bits / instance)	-0.88329924
Kononenko & Bratko relative information score (%)	-10091.89970154
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	70.88913787
Class complexity - scheme (bits / instance)	0.92063815
Complexity improvement (bits)	-20.42517428
Complexity improvement (bits / instance)	-0.265262
