# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71853147
Weighted average F-Measure	0.6502965
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35339961
Weighted average sensitivity (recall)	0.65060241
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.29763642
Mean absolute error	0.40946685
Mean prior absolute error	0.49822821
Root mean squared error	0.46334166
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.18459745
Root relative squared error (%)	92.83684228
Kononenko & Bratko information score (bits)	16.9973521
Kononenko & Bratko information score (bits / instance)	0.20478737
Kononenko & Bratko relative information score (%)	1703.99084831
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.77956189
Class complexity - scheme (bits / instance)	0.93710316
Complexity improvement (bits)	5.00315387
Complexity improvement (bits / instance)	0.06027896
