# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49879808
Weighted average F-Measure	0.69080723
Weighted average true positive rate	0.66233766
Weighted average false positive rate	0.62027035
Weighted average sensitivity (recall)	0.66233766
Total number correct	52
Total number incorrect	25
Accuracy	0.67532468
Error rate	0.32467532
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.15584416
Kappa statistic	0.03378378
Mean absolute error	0.47337618
Mean prior absolute error	0.28620746
Root mean squared error	0.47735802
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.39616822
Root relative squared error (%)	127.39856594
Kononenko & Bratko information score (bits)	-69.61169958
Kononenko & Bratko information score (bits / instance)	-0.90404805
Kononenko & Bratko relative information score (%)	-10328.95962156
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.01688368
Class complexity - scheme (bits / instance)	0.9352842
Complexity improvement (bits)	-21.55292009
Complexity improvement (bits / instance)	-0.27990805
