# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.51778094
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.55217035
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04802744
Mean absolute error	0.46629622
Mean prior absolute error	0.48302148
Root mean squared error	0.49968038
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.53736603
Root relative squared error (%)	101.76908106
Kononenko & Bratko information score (bits)	1.11925083
Kononenko & Bratko information score (bits / instance)	0.03025002
Kononenko & Bratko relative information score (%)	114.60278676
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.93263285
Class complexity - scheme (bits / instance)	0.99817927
Complexity improvement (bits)	-0.89111379
Complexity improvement (bits / instance)	-0.02408416
