# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.36421911
Weighted average F-Measure	0.40756256
Weighted average true positive rate	0.40963855
Weighted average false positive rate	0.59903249
Weighted average sensitivity (recall)	0.40963855
Total number correct	34
Total number incorrect	49
Accuracy	0.40963855
Error rate	0.59036145
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.12048193
Kappa statistic	-0.19022534
Mean absolute error	0.51644099
Mean prior absolute error	0.49822821
Root mean squared error	0.52108236
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.65550932
Root relative squared error (%)	104.40598253
Kononenko & Bratko information score (bits)	-3.95524516
Kononenko & Bratko information score (bits / instance)	-0.04765356
Kononenko & Bratko relative information score (%)	-396.5147934
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.35371418
Class complexity - scheme (bits / instance)	1.06450258
Complexity improvement (bits)	-5.57099842
Complexity improvement (bits / instance)	-0.06712046
