# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53030303
Weighted average F-Measure	0.50215433
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.56781327
Weighted average sensitivity (recall)	0.54054054
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.0294599
Mean absolute error	0.45577521
Mean prior absolute error	0.48302148
Root mean squared error	0.50795279
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.35920073
Root relative squared error (%)	103.45390873
Kononenko & Bratko information score (bits)	1.8379846
Kononenko & Bratko information score (bits / instance)	0.04967526
Kononenko & Bratko relative information score (%)	188.19566836
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.53802651
Class complexity - scheme (bits / instance)	1.04156828
Complexity improvement (bits)	-2.49650745
Complexity improvement (bits / instance)	-0.06747317
