# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4984127
Weighted average F-Measure	0.52876826
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.53150183
Weighted average sensitivity (recall)	0.47435897
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.03495146
Mean absolute error	0.49684602
Mean prior absolute error	0.31538462
Root mean squared error	0.49963576
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.53654259
Root relative squared error (%)	126.75044864
Kononenko & Bratko information score (bits)	-62.23037952
Kononenko & Bratko information score (bits / instance)	-0.79782538
Kononenko & Bratko relative information score (%)	-8620.02461994
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.91957867
Class complexity - scheme (bits / instance)	0.99896896
Complexity improvement (bits)	-22.80918727
Complexity improvement (bits / instance)	-0.29242548
