# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56818182
Weighted average F-Measure	0.49353512
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50096891
Weighted average sensitivity (recall)	0.4939759
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.00693241
Mean absolute error	0.46523301
Mean prior absolute error	0.49822821
Root mean squared error	0.57420097
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.37749297
Root relative squared error (%)	115.04902204
Kononenko & Bratko information score (bits)	5.34231202
Kononenko & Bratko information score (bits / instance)	0.06436521
Kononenko & Bratko relative information score (%)	535.56876028
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	121.6290338
Class complexity - scheme (bits / instance)	1.46541005
Complexity improvement (bits)	-38.84631804
Complexity improvement (bits / instance)	-0.46802793
