# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55555556
Weighted average F-Measure	0.57131144
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.31611722
Weighted average sensitivity (recall)	0.52564103
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.12065814
Mean absolute error	0.49949066
Mean prior absolute error	0.31538462
Root mean squared error	0.52773265
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.37508656
Root relative squared error (%)	133.87822926
Kononenko & Bratko information score (bits)	-57.35953375
Kononenko & Bratko information score (bits / instance)	-0.73537864
Kononenko & Bratko relative information score (%)	-7945.32504791
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.5597397
Class complexity - scheme (bits / instance)	1.09691974
Complexity improvement (bits)	-30.4493483
Complexity improvement (bits / instance)	-0.39037626
