# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53015873
Weighted average F-Measure	0.67141949
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.64114774
Weighted average sensitivity (recall)	0.65384615
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	0.01126761
Mean absolute error	0.48636327
Mean prior absolute error	0.31538462
Root mean squared error	0.48721109
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.21274358
Root relative squared error (%)	123.59848775
Kononenko & Bratko information score (bits)	-60.21743279
Kononenko & Bratko information score (bits / instance)	-0.77201837
Kononenko & Bratko relative information score (%)	-8341.19536516
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.15083985
Class complexity - scheme (bits / instance)	0.96347231
Complexity improvement (bits)	-20.04044844
Complexity improvement (bits / instance)	-0.25692883
