# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4916388
Weighted average F-Measure	0.53409467
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.60340022
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	-0.02272727
Mean absolute error	0.45967573
Mean prior absolute error	0.46345029
Root mean squared error	0.50374261
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.18555132
Root relative squared error (%)	104.86373183
Kononenko & Bratko information score (bits)	-0.13697515
Kononenko & Bratko information score (bits / instance)	-0.00380487
Kononenko & Bratko relative information score (%)	-14.42675842
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	37.54175778
Class complexity - scheme (bits / instance)	1.04282661
Complexity improvement (bits)	-3.5661188
Complexity improvement (bits / instance)	-0.09905886
