@relation data

@attribute id string
@attribute 102 numeric
@attribute 1020 numeric
@attribute 10476 numeric
@attribute 10975 numeric
@attribute 11261 numeric
@attribute 125965 numeric
@attribute 126328 numeric
@attribute 1327 numeric
@attribute 1329 numeric
@attribute 1339 numeric
@attribute 1340 numeric
@attribute 1346 numeric
@attribute 1347 numeric
@attribute 1349 numeric
@attribute 1351 numeric
@attribute 1537 numeric
@attribute 163688 numeric
@attribute 170712 numeric
@attribute 2081 numeric
@attribute 22926 numeric
@attribute 23236 numeric
@attribute 23385 numeric
@attribute 23621 numeric
@attribute 25825 numeric
@attribute 2597 numeric
@attribute 27089 numeric
@attribute 2776 numeric
@attribute 2902 numeric
@attribute 2903 numeric
@attribute 2904 numeric
@attribute 2905 numeric
@attribute 2906 numeric
@attribute 2932 numeric
@attribute 29796 numeric
@attribute 3028 numeric
@attribute 317 numeric
@attribute 322 numeric
@attribute 3416 numeric
@attribute 348 numeric
@attribute 351 numeric
@attribute 355 numeric
@attribute 3553 numeric
@attribute 3708 numeric
@attribute 3709 numeric
@attribute 3710 numeric
@attribute 374291 numeric
@attribute 4023 numeric
@attribute 4035 numeric
@attribute 4137 numeric
@attribute 4311 numeric
@attribute 4694 numeric
@attribute 4695 numeric
@attribute 4696 numeric
@attribute 4697 numeric
@attribute 4698 numeric
@attribute 4700 numeric
@attribute 4701 numeric
@attribute 4702 numeric
@attribute 4704 numeric
@attribute 4705 numeric
@attribute 4706 numeric
@attribute 4707 numeric
@attribute 4708 numeric
@attribute 4710 numeric
@attribute 4711 numeric
@attribute 4712 numeric
@attribute 4713 numeric
@attribute 4714 numeric
@attribute 4716 numeric
@attribute 4717 numeric
@attribute 4718 numeric
@attribute 4719 numeric
@attribute 4720 numeric
@attribute 4722 numeric
@attribute 4723 numeric
@attribute 4724 numeric
@attribute 4726 numeric
@attribute 4728 numeric
@attribute 4731 numeric
@attribute 4842 numeric
@attribute 487 numeric
@attribute 488 numeric
@attribute 489 numeric
@attribute 506 numeric
@attribute 509 numeric
@attribute 51079 numeric
@attribute 51107 numeric
@attribute 513 numeric
@attribute 515 numeric
@attribute 517 numeric
@attribute 518 numeric
@attribute 51806 numeric
@attribute 522 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 539 numeric
@attribute 54205 numeric
@attribute 54539 numeric
@attribute 5530 numeric
@attribute 5532 numeric
@attribute 5533 numeric
@attribute 5534 numeric
@attribute 55851 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 55967 numeric
@attribute 5663 numeric
@attribute 5664 numeric
@attribute 56901 numeric
@attribute 572 numeric
@attribute 6263 numeric
@attribute 637 numeric
@attribute 6390 numeric
@attribute 6391 numeric
@attribute 63928 numeric
@attribute 6622 numeric
@attribute 6868 numeric
@attribute 7124 numeric
@attribute 7132 numeric
@attribute 7381 numeric
@attribute 7384 numeric
@attribute 7385 numeric
@attribute 775 numeric
@attribute 776 numeric
@attribute 778 numeric
@attribute 779 numeric
@attribute 801 numeric
@attribute 805 numeric
@attribute 808 numeric
@attribute 810 numeric
@attribute 823 numeric
@attribute 824 numeric
@attribute 836 numeric
@attribute 840 numeric
@attribute 841 numeric
@attribute 842 numeric
@attribute 84701 numeric
@attribute 8772 numeric
@attribute 8851 numeric
@attribute 8883 numeric
@attribute 9167 numeric
@attribute 9377 numeric
@attribute 9451 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.6417735841,0.2786905493,-0.0215002628,1.6065710011,0.8611027989,0.0452027960,1.6446689579,1.8628853585,3.2848619714,-0.1795716221,2.8402468762,2.2213181482,3.9704894124,3.5314908823,3.8822471500,0.8401468646,-0.1286174089,-0.2380626956,0.0737474438,0.1757048886,0.2858521625,0.4093161449,1.4015518332,1.4542349377,4.2395171323,3.0968976021,0.4478188096,-0.1630744558,0.0317033734,-0.0107358682,0.0490472844,0.3129714777,0.8950817100,0.6030484959,1.7214164734,0.1030333459,-0.1563498279,0.0415487816,-0.0529011419,1.4021717074,0.2668822305,0.4983481401,0.2178563230,-0.0355535233,0.0663673716,0.2756530001,-0.1117923361,0.5730880462,-0.0592904144,0.0005847169,3.0387252171,2.4601182936,1.6357717365,3.2205805777,0.2486950680,1.7164077479,1.4395218045,2.3227324934,2.5074842997,0.1886901377,2.1677986682,1.0677903328,2.1220440027,0.6539471631,2.3124258220,0.2487115003,1.2550506103,0.9883646533,1.0886668603,2.4376149177,2.6906381844,0.2597110026,1.6307654231,1.8365079166,1.7503142655,0.7752949819,2.4476711284,1.6104773722,0.7241713291,-0.1915679172,-0.0559130493,1.9343319144,-0.1041749746,3.1079884368,1.4961043072,2.1798728151,0.7524875518,2.3329411819,0.2996721839,0.0318749008,2.4994129381,-0.0724848310,2.2702302934,-0.0931709614,1.4761069679,-0.1197500205,0.9096642471,-0.0182527169,2.4433588329,0.6486776985,1.4788247029,1.0400522820,0.1612316305,0.0779468772,0.3768321643,1.1201675758,2.8299887477,0.2626772636,0.4059866449,-0.2001390617,0.3923970497,0.0101528064,0.6887301476,0.4090528326,0.8865274853,-0.1447931698,-0.0013623473,0.8307499480,-0.1203307158,1.4667636421,1.1971655047,0.1019727320,0.6689030316,0.0616552577,-0.1493906910,-0.1655657803,-0.1343908462,1.3564936234,0.8265591783,2.7038153726,-0.1556674652,1.3080145917,1.5702710054,0.0052920096,0.5470014745,0.1048994176,0.3441887239,0.1123361526,1.1454639601,0.0399173285,0.7932881921,3.7984867777,0.9859425634,0.0167097403,BRCA
GSM481003,0.4480045975,0.6233459933,0.0133476024,1.5810831739,0.8260841547,0.0109310431,1.9038892528,2.0211641467,3.1046462550,-0.0146273619,3.1145976185,1.4077368268,4.1521382630,3.0898873807,4.2017644346,1.2373216148,-0.0698493385,-0.2188028161,0.0263771628,0.0997514228,0.1101227322,0.4201771034,1.3245418389,1.4498862293,4.1421803630,3.2187410724,0.2624370770,-0.1368268711,-0.0741480512,-0.0093582275,0.0126731734,0.3069249565,0.9718543944,0.7621036256,2.0575677156,0.1110656509,0.0215885062,0.0719459752,0.0559834509,1.4435276514,0.0943974674,1.0770822940,0.0514344826,-0.0627746906,0.4280975269,0.4606401824,-0.1283536547,0.3305228854,-0.0174875173,-0.0290859851,3.0341599252,2.5814743936,2.0847374051,3.1737505597,0.2942398865,1.7054112518,1.4585310220,2.1807312070,2.8132060766,0.2197001022,1.8525355755,1.1325404544,2.3613689826,0.7158783051,1.9804784506,0.3181647626,1.2617161914,1.1800323744,1.3887933741,2.8087391850,2.5457379668,0.1923796521,1.8500925974,2.0938445861,2.1084910929,0.4973504533,2.6695610268,2.1247192935,0.7272023059,-0.1437845464,-0.0285004068,1.7734545548,-0.1329245619,3.3465057213,1.4620030204,2.1980750817,0.9200572537,2.6818014682,0.2160831658,0.0157527676,2.6718154326,-0.0365504050,2.1873705387,-0.1266500411,1.5995909609,0.2789530126,0.9493483220,0.1319214864,2.5594494092,0.5260021543,1.4940092098,0.8106030215,0.1265427291,0.1501637864,0.4223379152,1.1333078442,2.7096900718,0.1710262043,0.5494550661,-0.1427519776,0.8256779464,-0.0337528436,0.7906400810,0.3497496598,0.6315070663,-0.1587073663,0.0516707520,0.6585335968,0.3678463830,1.3210169064,1.1052940043,0.4503844612,0.4693122717,0.0114212718,0.0389886080,-0.0596940244,-0.1179253610,1.1557139689,0.7173366560,2.6004273182,-0.0292245170,1.8928991543,1.7338746871,0.0413504756,0.6720979764,0.1321838536,0.7539005348,0.0321225069,1.3959826067,0.1930382849,0.5992402406,3.7276783670,1.0323292889,0.2228077530,BRCA
GSM481004,0.5688876467,0.3929387330,-0.0270105457,1.4291266021,0.8845133396,0.0354191433,1.4323686774,1.8149248219,2.7513620434,-0.0996428440,2.6634279788,1.5458005855,3.9310209751,2.8089146617,3.7254126369,0.9444029234,-0.2321383340,-0.1920239116,0.1668508618,0.1924393703,0.4210706907,0.5729770413,1.4498884649,2.4395203657,3.6309192973,2.9644316963,0.3193705141,-0.1752176107,-0.0512530341,-0.0007544410,0.0063695379,0.3490753961,1.3618418052,0.4769736669,1.8947266870,0.0268829770,-0.0771720429,0.0658320167,0.0006990048,1.3266375645,0.0639764964,2.5220021768,-0.0097076942,-0.0462495909,0.4999212028,0.3354159718,-0.0806917530,0.7548477693,-0.0078150440,0.2491273127,2.7731111049,2.1983565836,1.5678548534,2.7605939703,0.2922863052,1.5158698840,1.3193888069,2.0343554466,2.5997846297,0.2287318234,2.1499634981,0.9142084192,2.1691660062,0.5975045407,1.9425479024,0.2462725308,0.9587086626,1.0140725214,1.1807892750,2.4129609270,2.2046734146,0.1941156472,2.0194691271,1.9288315508,1.9422880264,0.6779014052,2.3183145830,1.5941088451,0.7539316761,-0.1105701636,-0.0345149361,1.9968408249,-0.1283555202,3.3967864779,1.4136516897,1.6568037951,0.7784011277,2.2295052782,0.2642176397,-0.0455347607,2.3726567054,-0.1118533504,2.0431277581,-0.1195634382,1.5031896006,-0.0322893260,0.9431394576,0.0181169579,2.0525917485,0.5568734760,1.5397735213,1.2435202534,0.1383806468,0.0768952314,0.5495924441,1.3982536542,2.4000283107,0.1590112297,0.5722425930,-0.0494234860,0.5918967704,-0.0094222024,1.0386877479,0.3748848780,0.9444994971,-0.0972555234,-0.0159636584,0.7055937574,-0.0368083989,1.4022095196,1.0414347755,0.4909965594,0.5573724887,0.0692754934,-0.1091377224,-0.1834103518,-0.1191275287,1.0442493542,0.7713027104,2.5539644831,-0.0862486411,1.5651547586,1.7312438213,0.0227122911,0.5435008611,0.0914597162,0.5294298967,0.0466757352,1.4400380619,0.1191842665,0.8010927549,3.6762415340,1.1291053325,0.3544005380,BRCA
GSM481005,0.8048124946,0.2476674517,0.0328818946,1.5030625733,0.8255034942,0.0743817470,1.6823606193,2.0470406263,2.9448024105,-0.0409917059,2.9922003747,2.9164639414,3.8681294917,3.4843147593,3.9038367570,0.8663924949,-0.2486192649,-0.1314745989,0.0627568774,0.1618657312,0.2068608563,0.5262828029,1.3602473903,1.7923069993,4.0039327147,3.2498423260,0.5904648845,-0.1828394795,-0.0803474883,-0.0320623397,-0.0289277306,0.3806163611,0.9572651076,0.7998633141,1.5116766426,0.1940816199,-0.0423268041,0.1260108384,0.0345189173,1.4586576726,0.5774546972,0.5863126215,0.1994229225,0.0021436654,0.1212341356,0.3035506073,-0.1087241627,0.5311841832,-0.0332376649,0.0252006038,2.9812125630,2.4990127236,1.6809316798,3.2110089463,0.4079513097,1.5537148136,1.3627903386,2.1741721035,2.3638364417,0.1803542242,1.8589681834,1.0842802754,2.2095118126,0.7193749649,1.9819100201,0.3776381511,1.0983269770,1.1873108868,1.1182611493,2.4336035250,2.7255921264,0.2553910810,1.6536440179,1.7271274924,1.7320386915,0.9889568767,2.4973058519,1.4492170904,0.7083278808,-0.1608383148,-0.0409958283,1.8319341490,-0.1803314871,3.0898846256,1.5698961616,2.2327765991,0.6939133648,2.2275011428,0.3574537685,0.0327990142,2.4502617494,-0.0858997872,2.2548299346,-0.0819878108,1.3645848670,0.4609039199,0.8824120524,0.1081913242,2.3397172830,0.8398691173,1.6021617843,1.1356134855,0.3057993211,0.1203601334,0.4403047296,1.3712493853,2.4607534110,0.3476366963,0.5030498349,-0.2002382709,0.5596565347,-0.0060301802,0.7332842213,0.3619722401,0.9545850273,-0.1152613652,0.0064845989,0.7158623052,-0.1027448054,1.3140131507,1.3138269037,0.1786840178,0.6773148974,-0.0445056149,-0.1045152437,-0.1310550471,-0.0965664503,1.5244798356,0.8702989420,2.5885585249,-0.0754524312,1.3570049291,1.4583385696,0.1452049680,0.3544646166,0.1227475022,0.4136187493,0.0295793929,1.2396340239,0.2990612510,1.1302338967,3.5753884656,0.9828669735,0.4822234372,BRCA
GSM481006,0.6153660640,0.6161047570,-0.0190367056,1.6030405131,0.8436095273,-0.0223264698,1.7438920818,1.9426999326,3.1906353375,-0.0433111364,2.7724787393,2.1919866055,3.7833141685,3.1228917440,4.1287405194,0.7863435612,-0.1689911806,-0.0972202324,0.1107520456,0.2957226054,0.1912894818,0.3676370584,1.1696597342,1.9745737381,4.1958898700,2.8971524637,0.6643883944,-0.1798130357,-0.0373069271,-0.0297564328,0.0425456472,0.0284119511,1.0202108809,0.8641829562,1.6699737576,0.0576291601,-0.0647644066,0.0123546019,0.0475082537,1.4818387958,0.3577389630,0.4520055540,0.1351932498,0.0168171378,0.2181934865,0.3681020994,-0.0739018210,0.3512959743,0.0009555235,0.4931064882,2.6177624463,2.3873384297,1.8016335669,3.0848254363,0.3196676824,1.3389384973,1.4803565667,2.3331040739,2.3626762627,0.2036693060,1.7869181707,0.9409873320,1.8140879337,0.5929628641,2.0483266710,0.3491715844,1.6534072459,0.9794260178,1.3167128688,2.4758646487,2.5557612278,0.2457010680,2.0219145865,2.1404061980,2.0242314488,0.7586661034,2.7829704021,1.7621015075,0.8132246775,-0.2062268536,-0.1244880484,1.8720728660,-0.1093713284,2.8810225061,1.5329054901,2.2620981911,1.0601320580,2.1049091872,0.2197939347,-0.0101383815,2.6413420307,-0.0696378198,2.3350743396,-0.1256054163,1.5441306196,-0.0461319976,0.7849476009,0.0367047245,2.4747377149,0.6594483865,1.5006651944,1.0245994510,0.3482065284,0.2117960454,0.3909603753,0.9865753614,2.3909723165,0.3838538600,0.5234791567,0.1418738538,0.4886666650,-0.0294596980,0.5348292987,0.3769601093,0.9825892283,-0.1569815902,-0.0001868302,0.9194297606,-0.0591356744,1.1998099668,1.2153712613,0.3945244716,0.5262670671,0.0959829012,-0.1013233678,-0.1325347712,-0.1005041568,1.3858446989,0.8328808705,2.7229726611,-0.0663055833,1.4081178092,1.5009236618,0.0978846997,0.9203133194,0.1767319650,0.5213412684,0.0115061026,1.1236223613,0.3449254094,0.9545685649,3.8201055186,1.0885378044,0.3069176489,BRCA
GSM481007,0.4386140945,0.8504661563,0.0159823717,2.0476180873,0.8502483182,-0.0038959036,2.0950755760,2.0811500624,3.4278373156,-0.0469448198,3.0253856183,1.7605797424,4.2471015454,3.6010037263,4.3338177502,1.0927841692,-0.2028048244,-0.1092255309,0.1910706374,0.1447611992,0.1294501655,0.4225085249,0.9928022887,1.9117117458,3.8619840940,3.0893913110,0.3499374598,-0.1595452834,-0.0217085710,0.0342799643,0.1174303185,-0.0651461341,0.5586554259,0.7840594022,1.8352804182,0.0884708629,0.0863053735,0.0330593320,0.3959496515,1.4820545489,0.0829495256,0.3051382034,0.0550178691,-0.0743076288,0.3613447715,0.7224909781,-0.0732098790,0.3779517038,-0.0601315086,0.1887912698,2.9720964299,2.7150726616,2.0522057041,2.9745294253,0.4008089031,1.3934654891,1.5443978199,2.3146706374,1.8187864251,0.2307542809,2.2717683838,1.1800466418,2.2293974180,0.5650052975,2.0653339624,0.3903779959,2.3319536386,1.0687853980,1.4835200446,2.1261421440,2.9612464806,0.3231798144,1.7148856373,1.8690532444,2.4890010954,0.6884716573,2.6580340134,2.3596909832,0.5659708979,-0.0890015231,-0.0560216277,1.5249591765,-0.1262426000,2.9203303124,1.3644063912,2.6660154547,1.1355728010,2.8284495919,0.1496402762,0.0335193657,2.7374518901,-0.0462129366,2.4141525201,-0.0836514095,1.4868055220,0.1430614591,0.7057773544,0.0379549713,2.8127475454,0.4920493394,1.1625167250,1.0916134130,0.2404658702,0.3489399348,0.2606000659,1.0516917631,2.2932524310,0.1124916842,0.5846136941,-0.1349533101,0.9255183645,-0.0658198713,0.8986499582,0.3999590482,0.2822355972,-0.0530207068,0.0702396182,0.4872099256,0.1398046748,1.5900844355,1.4956284187,0.6803908083,0.3650899887,0.0120281918,0.0822912043,-0.1165982584,-0.0872170766,0.8527704083,0.7908645495,2.4574012124,-0.0312364085,1.8933438296,1.2195374586,0.0586705186,0.9262292235,0.1683203725,0.7313789074,0.0820710908,1.3381449249,0.2263913895,0.4979391481,3.6439844541,0.9846709110,0.3703389459,BRCA
GSM481008,0.5324138237,0.4127539547,-0.0343995983,1.4917126569,0.7475578486,0.0642122642,2.1372509993,1.8299913453,2.8501150784,-0.1405497756,2.7354585430,0.0876533418,3.7913441360,2.8796510697,4.2373084425,1.7489482332,-0.1190311949,-0.2445231275,0.3623198267,0.1131646339,0.1979250253,0.4056988864,0.6773579053,1.7728959554,3.6773881910,3.0685641767,0.3171693577,-0.1415540114,-0.0586353774,-0.0189730318,-0.0285132210,0.3291079448,1.0892350491,0.7273884065,2.0354626574,0.3583017097,-0.1106224115,0.1312242768,0.1969529286,1.6138510775,0.1062172761,3.7100130320,0.0515839298,-0.0320775752,0.3614642392,0.7354628362,-0.0517943256,0.4374621035,-0.0193104682,1.2443220487,2.5617784924,2.3655275850,1.7669373006,2.1554170050,0.3448571845,1.3476119901,1.4357141367,1.8638240991,2.3686740569,0.1604714319,2.1738130824,0.9882385780,2.0878327582,0.7116897155,1.2949985862,0.3597128101,1.7076398496,1.0041832561,1.3470968207,2.2466801007,2.1003389657,0.3366685788,1.5304556115,1.9095012346,2.2131462991,0.6240647347,2.7265273662,2.1243032123,0.9072494089,-0.2150531223,0.3851697262,1.8131806963,-0.0422537948,3.0698242452,1.1112849401,2.1739230324,0.8236246168,2.6585530491,0.3388155522,0.0488342492,2.2577984351,-0.1202880517,2.4740204471,-0.1060613890,1.6687167920,0.0366716310,0.6961428382,0.0158213981,2.7826597719,0.7504032691,1.5366616944,0.8087446459,0.2826632336,0.2175885136,0.4047704326,1.0726860836,2.6702908428,0.0936546897,0.3184334290,-0.2035032117,1.0612640086,-0.0602861370,0.8953086573,0.1963933800,0.7302600849,-0.1261704511,0.0776387979,0.6243936132,-0.0821399172,1.2373752406,1.1688015965,0.8696000842,0.4626299099,-0.0574690060,-0.0676376425,-0.1599896951,-0.0672450389,0.9964291379,0.7930964681,2.4189842773,-0.0432700947,1.5226526659,1.5650419061,0.0279587975,0.5166528075,0.2110551038,0.4864576326,0.0720147341,1.3797544043,0.2706705966,1.4548123307,3.2993071420,1.2960779315,0.2940741609,Control
GSM481009,0.6813053335,0.0189430303,-0.0492966836,1.4853398304,0.6688206773,0.0684719377,1.3368267140,1.7367875094,2.6311376569,-0.3586401987,2.5402667387,1.6264791708,4.3633204104,3.4713052907,4.5574183465,0.3506586602,-0.3763604151,-0.1107506554,0.1421651823,0.0720544069,0.2812716372,0.3926302677,0.9914347553,1.1261423677,4.6684551240,2.9750197729,0.4197121219,-0.3551101820,0.0420216801,-0.0168746994,0.0371915324,0.0576242388,0.4939206066,0.4288435452,1.4202658070,0.0577980618,-0.5759278164,0.1314000009,-0.0891664608,1.5194196158,0.3526260266,0.3269794668,0.2000191124,-0.0548121327,0.1931102983,-0.0518121308,-0.0520099834,0.2278006284,-0.1288853319,-0.0582148823,2.6461285090,1.8308716716,1.1259181237,3.0006508827,0.3723456574,1.4745161353,0.8766772447,1.8428533374,2.4826320240,0.1398413496,1.6955368374,0.9599975943,1.7672406273,0.5440771320,2.0447774530,0.0886783364,0.4453132280,0.5985564481,0.6838760163,2.2663613160,2.3990168696,0.2343769048,1.3813160173,1.5815853942,1.2780620902,0.6351096774,2.2483180324,1.0524347025,0.4662309039,-0.2666216254,-0.1119520696,1.6117041996,-0.2061452887,3.0354197951,1.3137865533,1.6047753649,0.5096664967,1.6951037552,0.2322341885,0.0914545403,2.3524644981,-0.1908497260,2.1307837623,-0.1955891928,1.2002787294,-0.0985022541,0.7102748195,-0.0419632214,2.1571311801,0.6549914120,1.4563478480,0.4472229415,0.1498070048,-0.1411875799,0.2795271149,0.7096309500,2.6541922035,0.2451832610,0.1466277583,-0.5623895867,-0.0767497015,-0.0463718206,0.2611433211,0.1087059972,0.7075142994,-0.1344264271,0.0288982856,0.7470869119,-0.1245508698,1.0942457432,1.0954677589,-0.0334941153,0.5205489170,-0.0553855791,-0.1449972377,-0.1978353354,-0.0726911084,1.0664309090,0.7962288941,2.6979478374,-0.1461619418,0.7362443342,1.5366736947,-0.0766929161,0.4724040300,0.2052960319,0.3737636758,0.1212613262,0.7153020533,0.0598930527,0.8136739007,4.1423926693,0.8769327582,0.1947119617,Control
GSM481010,0.7974911838,0.0911745777,-0.0548115551,1.4537202894,0.7652878618,0.0014198127,1.6478305326,1.9242086759,2.9208014362,0.0380571040,2.8953553038,1.7727171405,3.6474858521,3.3400865397,3.7300850450,0.8249833369,-0.1971198924,-0.0820968560,0.0910915945,0.2591492412,0.3067598991,0.3384307082,1.2161042345,1.6898251474,4.0522372723,3.2245613336,0.6331500416,-0.1186668222,-0.0592187406,-0.0600506980,-0.0134445900,-0.0026364843,0.9262991083,0.8640203471,1.7286987040,0.1383740484,0.0201605604,0.3908513376,-0.0684385503,1.2889276698,0.2218772557,1.3842930889,0.4681226672,0.0048748811,0.1122889133,0.3844091756,-0.1318852761,0.3351872551,0.0742237409,0.0383274638,3.0227346950,2.3879695085,1.6967094017,3.0904437700,0.3408809946,1.7365808804,1.5202775001,2.1778445244,2.6175937141,0.1764122515,1.7596189790,0.9621769682,2.2206496335,0.6412778155,2.2285253704,0.1741315549,1.1308501013,1.2762061459,1.1142076761,2.6448915800,2.3248520293,0.2522442355,1.7771696895,1.5629302529,2.0286182462,1.0144006864,2.7083729937,1.5733488265,0.4290820978,-0.1399874936,-0.0600241986,1.8788603088,-0.1151323117,3.0851212873,1.6659406288,2.1312635030,0.6236649501,2.4014054723,0.4531395072,-0.0429083498,2.4095690641,0.0077531713,2.3473299741,-0.0872663059,1.3031095667,0.0225883950,1.0179204699,0.2049654462,2.2522071411,0.7335124992,1.3844987064,1.0618852462,0.3126156600,0.0747330757,0.5158594621,1.1154199801,2.6550702156,0.3610900180,0.4480392276,-0.0615451263,0.7550900512,0.0113129421,0.8465682827,0.2768504703,0.8241521644,-0.1212306364,-0.0034394900,1.1363082715,-0.0689478631,1.2312859525,1.3226195287,0.1388330570,0.7180417817,-0.0453533062,-0.0724101748,-0.0598541774,-0.0734716319,1.4629609655,0.8582563715,2.5320026251,-0.0911880921,1.3746481937,1.6194998765,0.1088690767,0.5923628490,0.0754469297,0.3622522485,0.0683142278,1.3444891074,0.1763107847,1.3540334276,3.5693041259,0.8757476503,0.5355324250,Control
GSM481011,0.4579964217,0.6174847923,-0.0419472772,1.6555728007,0.7990937517,0.0699772569,1.9561922980,1.9761028098,3.3096089502,-0.2291208319,3.2716646788,3.1080761999,4.2350476681,3.9323317207,4.2991562488,1.4112859420,-0.1730886077,-0.1836228975,0.0921251166,0.0322725756,0.1974606326,0.5121155534,1.1203083469,1.3717246022,4.7205428280,3.1813957692,0.2530173084,-0.1678512817,0.0037944356,-0.0030932098,0.0333168130,0.6123021057,0.8232649406,0.8660045439,2.0809479156,0.0393868066,0.1146921330,-0.0061767674,-0.0028724487,1.2116875624,0.2600723965,0.0802930284,0.0141741859,-0.1155827556,0.0571182206,0.7136496792,-0.0697190603,0.5179873879,-0.0791645296,-0.0510743456,3.4056040446,2.6497408005,2.1996617466,3.4332664810,0.3185166485,1.5084238447,1.8580200077,2.5287604482,2.1517676371,0.2314369944,2.4475443587,1.3081714013,2.4495576592,0.7526182593,2.2082091720,0.4009645881,1.6914787251,1.0688686749,1.3711971417,3.1678408783,2.6425355971,0.0892798126,1.8854857087,1.9175779687,2.4482676982,0.8773281438,2.5530876767,2.0788810943,0.7560514939,-0.1628566781,0.0201129692,1.5402704870,-0.1422212873,3.3461109001,1.3229064272,2.3257809620,0.8828957868,2.7997629979,0.2279519721,0.0387492075,2.7162716026,-0.0055239440,2.3330109459,-0.0478217234,1.4140396192,-0.0093488651,0.9361557679,0.0471237373,2.8619557435,0.4358141350,1.4936494496,0.7789269015,0.1755088156,0.2440629703,0.3978262835,1.5733309313,2.7364563719,0.0722549435,0.6786941268,-0.2130049761,0.8490704160,-0.0933733555,0.5948791403,0.3405190137,0.7569047911,-0.0789207903,-0.0183882901,0.2480157335,-0.0423061008,1.2472988190,1.7326221133,0.5270740208,0.4434416458,0.0110394834,-0.0610902679,-0.1280837371,-0.0633816822,1.0243768138,0.8445791476,2.9243183808,-0.0738799619,1.7356401120,1.4662110086,-0.0036057916,0.2007519566,0.0645896237,0.5318953696,0.0609087328,1.3676190143,-0.0050959264,0.5499459676,3.7896052087,1.2233210028,0.0262312180,Control
GSM481012,0.6667307687,0.1474318480,0.0942360812,1.2983549551,0.8376101760,0.1051514181,1.3628666609,1.8060893803,2.6108113465,-0.0937664871,2.6087418495,1.1844162475,3.5841752888,2.8827638627,3.7166651487,0.9287746407,-0.1443235006,-0.1189940196,0.2027652521,0.3061641036,0.5559287811,0.4796120361,1.2122189663,2.0519956217,3.7863903837,2.8286174536,0.4109057278,-0.1584788951,-0.0859943767,-0.0097611144,-0.0224409205,0.3284585037,1.3232103512,0.5381767154,1.9385544592,0.0910889479,-0.1440059611,0.3025023948,0.0418761337,1.5480393304,0.3411532286,0.6500237695,0.1314442700,0.0438681924,0.4921930419,0.2867709294,-0.1436704791,0.6162609833,-0.0590663381,0.0047496341,2.6907023322,1.8641983495,1.3716377449,3.0734088817,0.3642859196,1.4748265287,1.2911248058,1.9098647385,2.6374372924,0.2324818967,2.1825925634,0.9807094681,2.0429555159,0.7203708635,1.9905845973,0.1845603226,0.7634139827,1.0626275950,1.0882501082,2.3434017500,2.0003421827,0.3204719074,1.7594868244,1.9703563319,1.8476283104,0.6968590109,2.3265600247,1.5601131304,0.7852055882,-0.1249560552,-0.0608952124,1.7726084668,-0.0124190642,3.2432919873,1.6533329602,1.5341706253,0.5798951526,2.0332865828,0.4634135058,-0.0901958440,2.0645426432,-0.0807144199,2.3478126697,-0.0835507366,1.3385318611,0.0460232327,0.9467078543,0.0492449966,2.0546730310,0.6955331180,1.4652730437,0.8448196011,0.1189904612,0.0136120781,0.4602609591,1.1019343174,2.5460878760,0.1902598168,0.3570716307,-0.1121124137,0.4327418197,-0.0590291854,0.6453165220,0.3443296714,0.7275329718,-0.0921070067,-0.0539946524,0.8170391113,-0.0311700639,1.4204823094,1.2616195946,0.4423659113,0.6605385479,0.0456615195,-0.1039965941,-0.0727187602,-0.0802881224,1.0350838136,0.8589350590,2.5896558716,-0.0887544503,1.3477986472,1.7507855506,0.0171263263,0.5873437941,0.1549620091,0.6264862594,0.0676277396,1.1537734513,0.0746900471,1.4160640409,3.6626824993,1.1210898157,0.1829161715,Control
GSM481013,0.4314027954,0.8126555980,-0.0711759787,2.0272221807,0.6699870076,0.0471259091,2.7461268020,2.4210788964,3.5604506451,-0.1348634136,3.2639888723,-0.0701716274,4.4157626034,3.7053265570,4.7720741034,2.2675739924,-0.1939536829,-0.1413153166,0.2792998483,0.1004143759,0.0322505095,0.2893412401,0.6034881010,1.6538656751,4.2982137997,3.7043329874,0.2674850104,-0.0933462081,0.0236670339,-0.0672189807,0.0103059868,0.5848052269,0.9259994606,0.9356084779,2.5413238606,0.0401316688,-0.0827206794,-0.0269250016,0.2311487365,1.5789449482,0.1014050601,3.5488854755,-0.0238805806,-0.0516226719,0.3147719859,1.0704324333,-0.0848142047,0.2444421721,-0.0813012766,0.9443427225,2.6789205076,2.8665004820,2.4530639201,2.6249931653,0.1952688584,1.3476781596,2.0366373844,2.1318090260,2.4980636836,0.1971194473,2.3849869594,1.3636083701,2.6241618901,0.7094481721,1.1483503023,0.2810092294,2.5090409751,1.1578097242,1.6511689549,2.6188303630,2.2631410311,0.1925382100,1.7733804584,2.4803933698,2.7466701865,0.6884307864,3.3098915948,2.3966838686,1.1424412069,-0.1299209376,0.3570203898,1.6112663918,0.0030356990,3.3210681014,1.3547031665,3.1170677629,1.3377688353,2.9851687552,0.2610207896,0.0181825606,2.9748924934,0.0661836244,2.8256862673,-0.0942930552,1.8357889428,-0.0517146344,0.6554763566,-0.1072592823,3.3174585254,0.6718631029,1.6054443946,0.5795165059,0.2707595200,0.7476640680,0.2502310655,1.2130804397,2.3814309872,0.0395308296,0.4421245891,-0.2507970861,1.6294833929,-0.0558159016,1.1045925779,0.3119827736,0.4078605474,-0.1144086349,0.0678427689,0.4564381413,-0.0627147092,1.1602775286,1.2607297083,1.1828109093,0.2681689871,-0.0199554532,-0.1520419920,-0.1173893387,-0.0768792202,0.9169964850,0.6837183268,2.6777486242,0.0784800221,1.6950421474,1.4928721188,0.0372665422,0.3790891174,0.1402898318,0.6168028850,0.1129467023,1.7014235457,0.2602110361,1.3003306006,4.0341407570,1.5926732501,0.2775572670,Control
GSM481014,0.6108670071,0.5590095657,0.0398732179,1.4664481334,0.5153316779,0.0360778959,1.9499315075,1.9591695524,3.0210758098,-0.0868806241,2.6394632558,0.5490529173,3.4592705965,3.5074502627,3.8690744639,1.3018827472,-0.1289994130,-0.1465215655,0.5364326297,0.3045420787,0.2752186785,0.3272300988,0.6030072644,1.1418972281,3.2862179277,2.7844509019,0.4187796614,-0.1508147268,0.0853464868,0.0446350062,0.1068663121,-0.0639492078,0.8521356434,0.8257223978,1.6838463809,0.2117750549,-0.0309927126,-0.1084187258,0.2713508507,1.9076187474,0.5082594921,3.6240059680,0.1648494494,-0.0095603474,0.3705978819,0.6887385534,-0.0049835837,0.4468727468,-0.0508377465,1.8991852929,2.6604273982,2.2386794091,1.9983372315,2.1318905353,0.6522450420,1.7293416613,1.4360646381,1.8137202262,1.7923513224,0.1686724885,2.0624236091,1.0593766388,1.7516872473,0.7811343432,2.2368269265,0.3188610566,1.8391530789,1.2562175260,1.2713955282,2.2173796097,2.2270042102,0.3128949752,1.5002457574,1.8938823408,2.0362835974,0.9553871136,2.8071627550,2.1001563041,0.6382275772,-0.1071460135,0.1512625509,1.8762898548,-0.0661994812,2.3287263182,1.2967016734,2.0998611791,0.8460989565,2.3567065634,0.3089311252,0.1212514657,2.0958686895,-0.0290820769,2.3595332419,-0.0902348628,1.3034833503,0.1559469481,0.6503287945,0.0563827634,2.7497230731,0.6274462265,1.2964119851,1.1839603328,0.2555598621,0.2504968699,0.3728799876,0.7769479156,2.4589343669,0.2140933589,0.2632185720,-0.2012522584,0.7193479280,-0.0717041242,0.3346756890,0.2084894301,0.3111927252,-0.0564457789,0.1451606867,0.8540615007,-0.0723417840,1.0337367212,1.3321448729,0.4204865524,0.5787660712,-0.0086359286,-0.0378875737,-0.1306743932,-0.0791243188,1.0528122538,0.6023636418,2.0596510786,-0.0391217151,1.3376886513,1.2916051567,0.1720627065,0.5444557484,0.0670862334,0.3491890309,0.0676524348,0.9474871756,0.0769798877,1.6646431687,3.5810040406,1.3701087921,0.7047475297,BRCA
GSM481015,0.6435846883,0.7743227383,-0.0203921311,1.8457447197,0.8209545490,0.0937050429,2.3259000737,2.1214556867,3.2812751883,-0.1863427814,3.1962629360,2.5391456486,4.2693571150,2.5421152113,4.2640610933,1.6604710932,-0.1681413120,-0.1236568300,0.1415729819,0.1198268044,0.2011896745,0.6915798550,1.1281303805,2.1625600722,3.9771457513,3.3915727403,0.4045521151,-0.1227749344,-0.0482683404,0.0004284915,0.0784277491,-0.0482819271,0.6041153413,0.7477689183,2.2862470812,0.0709149898,0.0363938437,0.0481749003,0.4715852047,1.5252351571,0.1737926123,0.0202521942,0.0190741675,-0.0403627596,0.1775533059,0.6841348622,-0.0921396889,0.6434398151,-0.0419177251,1.3963160725,2.2556634610,2.8321801574,2.3783806712,2.4733673333,0.2606706841,1.3156973351,2.0988699757,1.6979567410,2.4883224111,0.1412056838,1.7205971106,1.1866600366,2.3068973082,0.7995295067,1.5198265165,0.2316862382,1.9743042077,1.0835222437,1.5064713750,2.5350260733,2.2845996569,0.1254022070,1.6120804175,2.2109345727,2.3762703835,0.5394444190,2.7718068958,2.4402914487,0.8018802443,-0.1642500080,0.0903019774,1.8906389073,-0.1535323934,3.2225477432,1.3538216315,2.8706023353,1.1412640885,2.8109488264,0.1542854001,0.0889928440,2.8176189625,0.0041065642,2.4188832554,-0.0966088017,1.5653287731,-0.0298527088,0.6484569174,-0.0176785506,3.0478800163,0.5929589122,1.3759122319,0.5311020842,0.1563954561,0.2632273267,0.3970232428,1.2662113122,2.5736990869,0.1670459352,0.6466780193,-0.1407711838,1.0519241758,-0.0763173754,0.9223901654,0.2135163973,0.6308078533,-0.2318263800,0.0020125840,0.6035511119,-0.0646013246,1.5024561775,1.1220079814,0.9378977153,0.3123431739,0.1427028547,-0.0694166963,-0.1981252028,-0.2091135272,0.7939822677,0.7765762232,2.4933094754,-0.1203681766,1.5673754017,1.3143237106,0.0064968477,0.7296005712,0.1899209407,0.5141679944,0.0227205099,1.4547775587,0.1932199770,0.8693803464,3.9840888637,1.0618766801,0.3304433456,BRCA
GSM481016,0.5766234129,0.2590996723,0.0277450691,1.5152340060,0.8262052434,0.1210126710,1.4466098748,1.8302785594,2.5109664675,-0.1248581004,2.8170107403,1.3514313290,3.8206772505,3.5489573480,3.7690400183,0.9655805942,-0.1709727161,-0.1940937275,0.1751416825,0.3111285987,0.5118259582,0.4832674474,1.1856683048,1.3979517883,3.9529814720,3.1367513339,0.5248303094,-0.1576371451,0.0690586156,-0.0158279945,-0.0127698178,0.1156373959,1.1687023452,0.7058884869,1.7068014674,0.2513437898,-0.0956350276,0.2142498302,-0.0005928847,1.2400365530,0.3450413251,3.8605890165,0.0722401803,0.0142660639,0.1507329288,0.2822198887,-0.1385336771,0.4716742233,-0.0742560778,0.3677212214,2.8199237718,2.2348335831,1.5880824736,3.2246576943,0.2656283448,1.7317476341,1.6053070054,2.3738939912,2.7033990620,0.1864123203,2.2475135326,1.1963460236,2.1926956718,0.5840080265,2.4336387216,0.4184273378,1.0001918290,1.0451167148,1.1286342938,2.5979301133,2.3888494323,0.3650793338,1.7529680132,1.7931844261,1.5523981152,0.7754041206,2.4888873861,1.3887553984,0.8737317182,-0.1801046201,-0.0259417882,2.1323011407,-0.1453008084,3.3821056948,1.5820781094,1.7691091959,0.5456373862,2.1631531343,0.3793551911,-0.0193962633,2.5379562317,-0.1241145422,2.3025103636,-0.1247003314,1.3965323490,-0.0558365192,0.9593668759,0.1355483448,2.1359881236,0.7682086094,1.7805436885,1.2098183930,0.4196000681,0.1970605878,0.5611247425,1.1607094455,2.7848033608,0.1965749512,0.3927405931,-0.2088423280,0.3827381908,0.0142781000,0.7681413340,0.3350229729,0.8229459921,-0.1177309501,0.0145716066,0.7882592765,-0.0621314616,1.3481743960,1.3394433643,0.2175480022,0.7854791289,-0.0153923264,-0.1038893581,-0.1128017182,-0.1178246196,1.8409216555,0.8102190690,2.7567682379,-0.1244984311,1.5409794034,1.6826136400,0.0422931895,0.9285345561,0.1107827259,0.4204087638,0.0553031659,1.3155696971,0.0133516519,1.1647578777,3.5624454361,1.2203983775,0.4111022714,BRCA
GSM481017,0.9523234785,0.0777310057,-0.0251029062,1.2222951325,0.6402145659,0.0250584773,1.0052306426,1.6209507628,2.3413043794,-0.0869725720,2.4704841573,1.5304482802,3.4580373169,3.5020852887,3.2755369693,0.5075191772,-0.1535997307,-0.0940866660,0.2270172938,0.3363918169,0.4685856736,0.2339474124,1.0135006014,1.5468452904,3.6089836757,2.8292676474,0.7364961723,-0.1287262174,-0.0730264257,-0.0158218252,-0.0407101316,0.0257775254,0.8607388701,0.6946930894,1.1921230490,0.3078446260,-0.1699540380,0.3791400773,-0.0121553713,1.7591546171,1.1010917196,1.3020111960,0.2752037935,0.0862753158,0.0973045357,0.1201863887,-0.1092338181,0.3782253335,-0.0864279232,0.3020161539,2.6218705179,1.9409742802,1.0122088938,3.3326760930,0.5785231672,1.8585739066,1.1926693134,1.8948910684,1.8597934417,0.2092812686,1.8872123992,1.0855836546,1.7466522585,0.8446433789,2.3093138634,0.3427663575,0.5431015704,0.9481676630,0.7568745280,2.4275440377,2.2537698795,0.4123682199,1.4808916001,1.5867291422,1.0299273134,1.1838324526,2.2663509257,0.9641046468,0.5360600768,-0.1468538121,-0.0237192131,1.8600072457,-0.1205839514,2.8907596403,1.6581327531,1.5005138890,0.4160521238,1.4245852237,0.6392713817,0.0766057114,2.4296051861,-0.0840771968,2.4577028240,-0.0798588540,1.0202480759,0.1523167658,0.8902526004,0.1325557952,1.7902373986,1.0260523042,1.4915040956,1.0888749927,0.4800619128,0.0743824987,0.4672802847,0.5629059449,2.7077531666,0.3209436315,0.2343348392,0.1513973578,0.1373565855,0.0009011713,0.3851065834,0.3633026497,0.8971732672,-0.1405402869,-0.0279543603,1.1660291549,-0.1499083621,0.9211265244,1.6661002357,0.1763542917,0.7996944937,-0.0109630237,-0.0653500045,-0.1332653118,-0.1286778093,1.6657177777,0.8645940797,1.9843709954,-0.1129243854,0.6015608608,1.6541950157,0.2853865353,1.0373924075,0.1021767956,0.3393470686,-0.0068699741,1.0333712837,0.1332805709,1.9329344713,3.1967677730,0.9314691539,0.9135233014,BRCA
GSM481018,0.3064200831,0.3118368363,0.0091165378,1.5076385249,0.7475228356,0.0373648747,1.8002688435,2.0487972802,2.8684377426,-0.1909213415,3.0342168908,0.0633348953,3.9373522103,3.5296027660,4.0117069780,1.4440091550,-0.1559796232,-0.1608014284,0.0222814285,0.0482078441,0.1239151477,0.5665930922,1.2109399309,2.0497462849,4.0454212827,3.3155398636,0.4016638539,-0.2820233617,-0.0488713148,0.0180436867,0.0073438257,-0.1520226362,0.8730367090,0.5121410355,1.6856560773,0.1387814534,-0.1632515243,0.0266974866,0.3590717235,1.3782296821,0.0786435147,0.0262914463,-0.0106972023,-0.1378955551,0.4262503234,0.3951475469,-0.0605724141,0.9329420375,-0.0322764352,0.3366806358,2.5682327086,2.4481673242,1.8313078733,3.0352234047,0.1468162287,1.5233951895,1.3482419814,1.9921021611,3.0302689417,0.2338955972,2.0039548836,1.1655225719,2.3575388834,0.6361150953,2.0218509435,0.1982558539,1.2510120273,0.9426117495,1.1455991701,2.6500612897,2.2258221756,0.1316192278,1.8265328035,2.0756497912,2.2051526904,0.5256393896,2.7558110619,1.7012793054,0.7654808516,-0.1249931076,-0.0557901315,1.4392496822,-0.1182373767,3.4130611949,1.5735102591,2.0588370731,0.8627332348,2.4097333216,0.2241403504,0.1387789945,2.7002639942,-0.2272717120,1.9557554380,-0.0573612128,1.6023572572,-0.0752025064,0.8612815398,-0.0202591576,2.4631103054,0.3809976589,1.7564486177,0.9886145162,0.0334351002,0.2603581175,0.4103365585,0.9598313551,2.3961339817,0.2249759724,0.3965527161,0.0467093822,0.7911132642,-0.0343099036,0.5203793354,0.2688030089,0.7658698180,-0.0771299846,0.0302918373,0.6386062392,-0.0238405286,1.5005533980,1.3709531731,0.3152708139,0.5806059185,0.0449959300,-0.1113046097,-0.1701165036,-0.0518214172,1.0688812178,0.6059489858,3.2016238050,-0.1128872773,1.4724185832,1.4992671989,0.0377697966,0.5752182174,0.1060857647,0.4331492199,0.0265130569,1.4888467808,0.0636372985,0.4826488581,3.8450395039,1.0284608513,0.0547877795,BRCA
GSM481019,0.6772830834,0.5482214093,-0.0419761054,1.7487621139,0.6506611372,-0.0448367948,1.8865715480,1.9132488268,2.9227386782,-0.0701318504,2.9072089990,0.8869897367,3.5310912430,3.3649997710,3.7997097075,1.3845086858,-0.1759284240,-0.1256558578,0.1342514681,0.2846211337,0.4406056931,0.4320318127,0.8703497604,1.8128851189,3.9530036450,3.0118243430,0.5944219031,-0.1233449793,-0.0462116624,-0.0433255035,-0.0101873193,-0.1008702148,1.1705839206,0.9466264142,2.0810921457,0.2208111041,-0.0482868667,0.2853244152,0.9086025140,1.7239409808,0.7336006378,1.3670053373,0.0477640174,-0.0087988486,0.2351825839,0.6246309968,-0.0779531937,0.3664650839,-0.0046436514,1.3561718429,2.6276858117,2.4841999112,2.1492038519,2.9548082350,0.3289112376,1.5957118309,1.9396336450,2.1278804095,2.3227586577,0.2633756021,1.9733964505,1.1343285880,2.4890596368,0.8591847538,1.9490586073,0.3280305402,1.5638782256,1.2739242377,1.2699040796,2.5379124480,2.1194040427,0.2984977899,1.7315322160,1.8571929798,2.3060233744,0.9074025860,2.7168489197,1.9433775670,0.9480032172,-0.1269690639,0.0463654252,1.6793915628,-0.1346612984,2.9885912736,1.6206281868,2.1582333190,0.8854035499,2.4202658757,0.4097659790,0.0456129725,2.6488596952,-0.0210504474,2.4344759837,-0.0948586034,1.5971279424,0.8320320785,0.7482381533,0.1728425496,2.5433891321,0.7396580716,1.2848118101,0.9502533068,0.3035353587,0.4734903930,0.4554223602,1.0253944844,2.6012115852,0.2700415744,0.4979437954,-0.2250496228,0.8715875683,-0.0235923095,1.0691564989,0.3592574161,0.7878642157,-0.1227015237,0.3104537403,0.8618972225,-0.0762645153,1.1889668928,1.6208993475,0.4198269214,0.6216965446,0.0332357887,-0.1249438166,-0.1458761202,-0.1188397586,1.2506611721,0.8304526571,2.4942457974,-0.0610441561,1.7537011872,1.6047148798,0.2245985349,0.4301511654,0.0875246171,0.3725230288,0.0929383113,1.6588469677,0.1897884849,1.3734986953,3.4043456486,1.0524773081,0.2627540460,BRCA
