@relation data

@attribute id string
@attribute 10000 numeric
@attribute 103 numeric
@attribute 10379 numeric
@attribute 10482 numeric
@attribute 10625 numeric
@attribute 10898 numeric
@attribute 11100 numeric
@attribute 114548 numeric
@attribute 1386 numeric
@attribute 1387 numeric
@attribute 1432 numeric
@attribute 148022 numeric
@attribute 1965 numeric
@attribute 2033 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 2224 numeric
@attribute 23533 numeric
@attribute 23586 numeric
@attribute 27102 numeric
@attribute 29107 numeric
@attribute 29108 numeric
@attribute 29110 numeric
@attribute 2932 numeric
@attribute 3108 numeric
@attribute 3109 numeric
@attribute 3111 numeric
@attribute 3112 numeric
@attribute 3113 numeric
@attribute 3115 numeric
@attribute 3117 numeric
@attribute 3119 numeric
@attribute 3122 numeric
@attribute 3123 numeric
@attribute 3267 numeric
@attribute 3303 numeric
@attribute 3304 numeric
@attribute 3305 numeric
@attribute 3306 numeric
@attribute 3310 numeric
@attribute 3337 numeric
@attribute 3383 numeric
@attribute 3440 numeric
@attribute 3442 numeric
@attribute 3443 numeric
@attribute 3445 numeric
@attribute 3454 numeric
@attribute 3455 numeric
@attribute 3456 numeric
@attribute 3458 numeric
@attribute 3459 numeric
@attribute 3460 numeric
@attribute 355 numeric
@attribute 3551 numeric
@attribute 3552 numeric
@attribute 3553 numeric
@attribute 356 numeric
@attribute 3569 numeric
@attribute 3576 numeric
@attribute 3592 numeric
@attribute 3593 numeric
@attribute 3606 numeric
@attribute 3627 numeric
@attribute 3661 numeric
@attribute 3665 numeric
@attribute 3716 numeric
@attribute 3717 numeric
@attribute 3725 numeric
@attribute 3836 numeric
@attribute 4261 numeric
@attribute 440275 numeric
@attribute 4599 numeric
@attribute 4615 numeric
@attribute 4790 numeric
@attribute 4792 numeric
@attribute 4793 numeric
@attribute 4928 numeric
@attribute 4938 numeric
@attribute 4939 numeric
@attribute 4940 numeric
@attribute 5045 numeric
@attribute 51135 numeric
@attribute 51284 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 5340 numeric
@attribute 5371 numeric
@attribute 54205 numeric
@attribute 5578 numeric
@attribute 5579 numeric
@attribute 55916 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 5599 numeric
@attribute 55998 numeric
@attribute 5600 numeric
@attribute 56000 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5603 numeric
@attribute 5605 numeric
@attribute 5606 numeric
@attribute 5608 numeric
@attribute 5609 numeric
@attribute 5610 numeric
@attribute 5611 numeric
@attribute 5646 numeric
@attribute 56649 numeric
@attribute 57506 numeric
@attribute 5894 numeric
@attribute 5970 numeric
@attribute 60 numeric
@attribute 6041 numeric
@attribute 6300 numeric
@attribute 6347 numeric
@attribute 6352 numeric
@attribute 64135 numeric
@attribute 6416 numeric
@attribute 6772 numeric
@attribute 6773 numeric
@attribute 7098 numeric
@attribute 7099 numeric
@attribute 71 numeric
@attribute 7113 numeric
@attribute 7124 numeric
@attribute 7132 numeric
@attribute 7297 numeric
@attribute 7514 numeric
@attribute 7706 numeric
@attribute 7919 numeric
@attribute 79671 numeric
@attribute 8106 numeric
@attribute 834 numeric
@attribute 84000 numeric
@attribute 842 numeric
@attribute 8480 numeric
@attribute 8503 numeric
@attribute 8743 numeric
@attribute 8793 numeric
@attribute 8794 numeric
@attribute 8795 numeric
@attribute 8797 numeric
@attribute 9021 numeric
@attribute 90865 numeric
@attribute 91543 numeric
@attribute 9451 numeric
@attribute 9641 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.6797332095,2.9771206644,0.8013423606,0.8919938737,0.3445395047,1.8450990172,1.9511311819,-0.0735231233,-0.1628319889,0.6553813652,0.4174692793,0.8944790857,1.8814041996,1.5206031688,2.3584245311,0.3070585448,1.3218677193,-0.0131690648,0.1134383871,2.3954706938,0.1257167649,0.8751691316,0.4318454124,0.8950817100,0.2617410254,0.1389303861,-0.0531827862,-0.1349871809,0.2063854276,0.2531676890,0.0626172163,-0.1128758780,-0.1084095063,-0.1696438819,0.7041574622,3.3360325097,1.4604665521,0.0961254319,1.6467683423,-0.0080917718,1.6709956991,1.6084205522,-0.2249800251,-0.1665054104,-0.0429045095,-0.2226108248,0.2954013840,0.8029777308,-0.0765595098,-0.1280158754,0.4557906479,2.5938532501,0.2668822305,0.2679063242,0.1661164924,0.4983481401,-0.0072285445,2.1287122038,0.1075109721,-0.1095083857,-0.2430928978,-0.0640780461,-0.0585254547,0.6669441158,0.2263285354,0.5082450581,0.0485487563,1.7024177213,0.8948464611,-0.0993550027,0.5089742961,0.6653350294,1.6197582881,0.0372776528,0.8098630121,0.4748031217,0.3125712879,-0.0235252257,-0.0191743008,-0.0293770547,1.3520475847,0.0010604149,-0.1858537384,0.3417825494,-0.1444193100,0.8497827404,-0.0743738270,0.0027666772,1.1555331424,0.0064908145,0.3611614266,-0.0182527169,0.2608651281,-0.0981862237,0.2895070793,0.3768321643,1.1201675758,0.6904673187,-0.0450765759,0.4517662190,-0.1957773226,0.2417233829,0.0663815941,0.5395283599,0.1390805759,2.1106193876,-0.0407187870,0.2973419841,1.9755727945,0.0142407571,1.6460725750,-0.0033768762,-0.0782060734,0.3860900013,1.2157194917,2.0794160451,0.3543588363,0.6241121968,1.7100287346,-0.1199459792,-0.0678910387,0.2565123712,0.7381155855,1.3586393981,-0.0289007813,0.0593719746,4.4681407321,-0.1324707328,-0.1203307158,1.4667636421,1.3983509587,0.8162983944,0.8421600224,1.4257024934,0.5292250987,0.6530126497,0.2685871031,-0.0615984897,0.3441887239,1.1446958793,-0.0795126762,-0.1282253968,0.9353066368,-0.0773547562,1.1674721982,0.5663754909,0.2594432331,0.5538001462,-0.0670472413,0.0167097403,0.1133302221,BRCA
GSM481003,0.3007907103,2.8821675512,1.3039462345,1.2407564388,0.5624583118,1.7089440292,2.2255435586,-0.0717870569,-0.1044433214,0.6896365619,0.3061586227,1.0309285214,1.5683274246,1.5765347331,2.5114432043,0.3973698837,1.0835819990,-0.0067144994,0.2578673878,2.3148648290,0.3610231933,1.1793370577,0.2659453608,0.9718543944,0.2029333366,0.1683829038,0.0041664632,-0.0688427752,0.0259170895,0.6661955884,-0.0168290509,0.1680997744,-0.1357929089,0.0581979249,0.8377765532,3.7385061980,1.4981101879,0.0768241495,1.5004176329,0.0151357161,1.6317007510,1.3550704890,-0.1369568799,-0.0251908779,-0.1373027871,-0.1710536411,0.3482769076,0.6120431169,-0.0320325630,-0.1236682045,0.3250210694,2.2865577637,0.0943974674,0.4162924297,0.2313655682,1.0770822940,-0.1151960538,0.8208781174,1.4715424657,-0.1299268159,-0.1419386838,0.4371873090,-0.0999497627,1.0017318409,0.3318944417,0.4776535522,0.0121588141,2.4163282448,0.6093162127,-0.0442129601,0.4833609190,1.0762086313,1.9719548359,0.0608519517,1.4016762564,0.6189834172,0.2907777714,0.1377903160,0.3017719027,0.1726856656,1.3194952905,-0.0124293140,-0.1650580419,0.1791957579,-0.1042557524,1.4233998538,-0.0506758328,0.0220997693,1.4443705760,0.0248844036,0.6512300783,0.1319214864,0.2829620648,-0.0518483993,0.1448130368,0.4223379152,1.1333078442,0.6729280780,-0.1158130771,0.4978785231,-0.1765732206,0.1985753451,0.0085564985,0.7071057357,0.1453346393,2.3991614866,-0.0629141957,0.2656726797,1.7989932150,-0.0011949802,1.5438314930,-0.0290797924,0.0668444213,0.2815908568,1.5458108518,2.0472658149,0.3495587714,0.6049226272,3.1995868419,-0.0766953883,-0.0262409266,0.2222999979,0.8860665159,1.3704885968,-0.0941287661,0.1131282425,4.5883542841,-0.0804591115,0.3678463830,1.3210169064,1.6564943293,0.6180449209,0.9584499535,1.5404749867,0.7135202516,0.8456756385,0.1877753286,0.0106010314,0.7539005348,1.4155990299,0.1190332978,0.3719748261,0.9308475525,-0.1514042468,1.1896560479,0.5572360409,0.2704083517,0.8926846153,-0.0029082348,0.2228077530,0.1237864323,BRCA
GSM481004,0.4733082638,3.0301364262,0.9033278694,1.1027854483,0.4960320412,1.6817040724,2.2294763960,-0.0662735851,-0.0846655784,0.7104525116,0.4136280409,1.1718887911,1.5315217208,1.4211680973,2.2194539971,0.4676012300,1.3688088519,-0.0146582856,0.0943860217,2.4449367372,0.2147643983,0.8102869226,0.1809112631,1.3618418052,0.2018681579,0.0636798603,-0.0000845569,-0.1151951628,0.2566797595,0.2243358721,-0.0365873504,0.0933492766,-0.1005801593,-0.1419382361,1.1373499904,3.5415028036,1.4487049720,0.3432159574,1.7273583860,0.0078934972,1.6937214964,1.7522706015,-0.2329448065,-0.0903554935,-0.0811381615,-0.2396499637,0.5104742534,0.6699566353,-0.0809765638,-0.1066800437,0.2758434620,2.1729679853,0.0639764964,0.4565757285,0.4731824256,2.5220021768,-0.0492128852,2.5183840991,1.6739334250,-0.2246398431,-0.1927705000,-0.0709550090,-0.0435540229,0.8182048470,0.2741605306,0.5671119911,0.1063429446,1.9569436598,0.6451464242,-0.0953136676,0.4677596172,0.5029152234,2.0826415886,0.1890115326,1.3433312625,0.5926850402,0.5298544326,0.0595248666,0.0524455112,0.1309789316,1.0140765906,-0.0288742959,-0.0771531412,0.1934292825,-0.0326631340,1.4479867770,-0.1540841441,0.0015714503,1.2018412555,-0.0253498340,0.6042566722,0.0181169579,0.4684481415,-0.1085750333,0.3227790786,0.5495924441,1.3982536542,0.6871232500,-0.0394104899,0.4221550408,-0.0795541830,0.3435010134,0.2215437899,0.5545792864,0.0639251527,2.1534173294,-0.0351111331,0.1269719892,1.7910277940,0.0592425660,1.9994549921,0.0321169833,0.0014579335,0.4157156661,1.4715695732,1.4240456010,0.4148874575,0.4966396672,2.8820409113,-0.0907408854,-0.0436022890,0.2880970038,0.9381063713,1.3747833751,-0.0834931422,0.0708280785,4.4698169882,-0.0569024155,-0.0368083989,1.4022095196,1.6212597584,0.6254538715,0.9260097535,1.3763533820,0.8503915321,0.6517914247,0.1754668737,-0.0113755199,0.5294298967,1.5605042421,0.1043470586,-0.0596923572,1.0682750038,-0.0854552429,1.2871998267,0.3523355551,0.1628135126,1.5586483678,-0.0631343732,0.3544005380,0.2383639384,BRCA
GSM481005,0.7983672971,2.7276941934,0.9801748655,1.1094628770,1.0776627279,1.5960085807,1.9797888864,-0.0903408876,-0.1089408177,0.6607257612,0.3984561536,0.8377137407,2.1133898829,1.5339801088,2.3890128664,0.4302809539,1.0008810622,0.0304015636,0.1966569814,2.1318827421,0.1587605328,0.7052544489,0.5191381499,0.9572651076,0.6031133681,0.2108817556,-0.0114979355,-0.0705358872,-0.0677172207,0.8184409532,-0.0462793793,-0.1067173420,-0.1371304145,-0.1191317194,0.7910282380,3.3680374623,1.9808702840,0.2347528819,1.5588450597,-0.0180728749,1.6923804018,1.1470914875,-0.0999731669,-0.0703464779,-0.0872558476,-0.2208455736,0.4722485527,0.4170022305,-0.0306531701,-0.1683066803,0.5546432902,2.3114442678,0.5774546972,0.3903404364,0.1596501422,0.5863126215,-0.0388775236,2.3123772144,0.3897922044,-0.1439297993,-0.1125736402,-0.1328362586,-0.1186484377,0.7161384635,0.1504838930,0.5830370403,0.0221718806,1.9105042447,1.2172712503,-0.1052019037,0.5853463492,-0.0166885190,1.8920790091,0.0661443981,0.7793831442,0.5579776450,0.3254996739,-0.0090508434,0.0721410551,-0.1194298074,1.3919026105,0.3720061620,-0.1147388830,0.2936143763,-0.0949890131,1.0055721670,-0.1223234448,0.3289049813,0.9524374414,-0.0350841924,0.3517010318,0.1081913242,0.3166812967,-0.0871069950,0.5197998158,0.4403047296,1.3712493853,0.8086081992,-0.0854117581,0.4644701202,-0.1058571738,0.4124403786,-0.0083928048,0.6868093671,0.0764267961,2.4669886416,-0.0686842084,0.2336956347,2.0473213992,0.1256889529,1.4619544744,-0.0300237272,-0.0416853791,0.3888399490,1.2129281088,1.8347277684,0.4027985820,0.4447447957,2.7729318671,-0.1215470509,-0.1172703595,0.4676337253,1.1652991205,1.3042705339,0.1428142367,0.1918886058,4.2691934759,-0.1482868777,-0.1027448054,1.3140131507,1.4486135101,0.8624683581,0.6884766548,1.3192013736,0.6696722305,0.7308726152,0.0128515019,-0.0215576131,0.4136187493,1.1863462975,0.0457376592,-0.0834746774,1.7809230832,-0.0506385198,1.0606739779,0.3563172465,0.1243881611,0.8368647050,-0.1101428958,0.4822234372,0.0908193721,BRCA
GSM481006,0.6102282105,3.1241360372,1.5043064431,0.9379266312,0.5838633385,2.0498602090,2.1540965512,-0.0894897535,-0.0567717034,0.4717476930,0.3921763096,0.6131046123,1.6681061672,1.9997731411,2.7993582883,0.4174783649,1.1838881845,0.0247047886,0.1397973734,2.3138150723,0.3249289190,1.0410311652,0.8215927878,1.0202108809,0.4825668019,0.0737393404,0.0283940911,-0.0372671469,0.1826657505,0.3771197924,-0.0371877997,-0.0958439518,-0.0759507445,-0.0455616355,0.7042824445,3.5637452900,2.5200958339,0.0350272738,1.7369166166,-0.0188967757,1.7612305548,1.6024171489,-0.1273475336,-0.0825599241,-0.1263899816,-0.0908440640,0.4692675604,0.6032770029,-0.1508883867,-0.2032751216,0.5267736223,2.5094886421,0.3577389630,0.2354427614,-0.0282404839,0.4520055540,-0.0263599712,1.9709999030,0.7345458053,-0.1509048072,-0.1688726571,0.4168985869,-0.0640283967,0.7342622624,0.3730837394,0.5490418825,0.0171736931,1.8248747664,0.9166262240,-0.0445516109,0.3838178466,1.3960986138,1.6438614859,0.1223146532,1.0869957842,0.5536829033,0.3144062233,0.4553928423,0.5462261703,0.2135882769,1.9150531143,-0.0003746613,-0.1224833112,0.2433270854,-0.0674328190,1.3385462081,-0.0515387084,0.2390861619,1.1112498336,-0.0094500684,0.6067214539,0.0367047245,0.2588561041,-0.1044239603,0.1931639696,0.3909603753,0.9865753614,0.7695189350,-0.1043020270,0.5067868330,-0.1542498206,0.0839668039,0.0616213327,0.4674810317,0.1169393467,2.6787843870,-0.0781638251,0.3444300745,2.0817749200,0.0856713462,0.4555724476,0.0001604026,0.1719122964,0.3354175018,1.3122026393,3.2827063971,0.3625355397,0.5143065399,2.8575072951,-0.1162517042,-0.0018096346,0.3639865402,1.0724941031,1.6334221279,-0.0716646417,0.0774115979,4.2648594596,-0.1154118394,-0.0591356744,1.1998099668,1.1674732929,0.7410703157,1.1994352474,1.5432890771,0.3447380246,0.7984130966,0.1681962259,-0.0667863551,0.5213412684,1.1852607083,0.1659671659,0.1952458235,0.8443966531,-0.1066208704,1.0853338932,0.4698832383,0.3174918146,1.4982523107,0.1483702206,0.3069176489,0.1165632101,BRCA
GSM481007,0.3836162349,2.6898285150,1.4407327399,1.1747976144,0.4254615018,2.1658146048,2.2722305954,-0.0922101723,-0.0756525642,0.6012359342,0.2309822093,0.7229683679,0.9793251456,1.4547199384,2.4604020782,0.2757121727,1.0605244643,0.0693962222,0.0208879143,1.6468955875,0.4059481266,1.2925042444,0.3530144862,0.5586554259,0.2947780871,0.0867929932,0.0340240244,-0.0151853888,0.5064731878,0.5332031575,-0.0577180198,0.1407612562,-0.0705216141,-0.0176842651,0.8160360152,4.0088908971,2.3397507334,0.0523501606,2.0733233160,-0.0275460564,1.6196834478,1.6901965559,-0.0661921823,-0.0938017999,-0.0554567706,-0.1144838074,0.2278537135,0.7096840223,-0.0492152067,-0.1352403009,0.5209690785,2.2709788829,0.0829495256,0.2572633833,0.0713577823,0.3051382034,0.0419518193,1.5888246496,0.3815329463,-0.1511262000,-0.1798202869,1.1126770776,-0.0411342916,1.0078562256,0.5372872902,0.2825788311,0.0266022543,2.0019709589,0.5533508140,-0.0687349054,0.1522244551,1.3623950516,1.7544682556,0.0016019143,1.3999506757,0.8652860147,0.1782463646,0.5777955761,0.2040355860,0.2120414744,1.9703209847,-0.0786241875,-0.1125906017,0.1014056848,-0.0381952070,1.4767880777,-0.1263724936,0.1471414633,1.4279245571,0.0043118942,0.7937499296,0.0379549713,0.2214731303,-0.0580448157,0.0707627436,0.2606000659,1.0516917631,0.3326362380,-0.0749626847,0.4350651474,-0.1030630523,0.0752705452,-0.0035135532,1.1163454109,0.1837086821,2.6515267472,-0.0757599017,0.3625428115,1.9390442867,-0.0063679706,0.5886697204,0.0272665638,0.0930828013,0.2957258879,1.4910032429,2.1308796236,0.3294698485,0.5193731897,2.8559285004,-0.0979786190,0.0935127583,0.2094873252,0.6220977374,1.4995795300,-0.0050150717,-0.0378676735,4.5688298834,-0.0896686029,0.1398046748,1.5900844355,1.4454073766,0.5552672936,1.0151293236,1.2906753773,0.6301391033,0.9939541251,0.1040986171,-0.0441246598,0.7313789074,1.2252458061,0.0523188741,0.6190081456,0.8966612873,-0.0669076062,1.0645730355,0.8653598267,0.3379152042,0.4181756451,-0.0104420684,0.3703389459,0.2020286458,BRCA
GSM481008,0.5217626055,2.8177720441,0.9255458786,1.5568083128,0.3702416143,2.0345606407,2.3134007453,-0.0362312577,-0.1282696023,0.6167750674,0.3457279783,1.3536448031,1.5196910524,1.5937150419,2.1300801171,0.4476290999,1.2832236480,-0.0033952392,0.1826523155,2.1306690572,0.6177875048,1.4770818551,0.6830283503,1.0892350491,0.1060264790,0.0674133619,-0.0094582608,-0.0904161369,0.4952089607,0.6854993951,-0.0684947377,-0.1306113124,-0.1340358588,-0.1062880354,0.9588227868,3.3265556395,1.4499554337,0.0775617939,0.9374861609,0.0790676896,1.2675358488,1.0914881301,-0.1489817619,-0.0607080726,-0.0912060768,-0.2021448404,0.2882225191,0.5572936486,-0.0616991531,-0.2036045082,0.1998051750,2.1560482681,0.1062172761,0.3088421996,1.0422426972,3.7100130320,-0.0779219265,2.6366142299,2.2164069593,-0.0432277814,-0.1796682819,-0.0869256644,-0.0977462972,1.7556691429,0.5325295541,0.4309778051,0.0374788624,2.1130765477,0.7334381825,-0.0755486018,0.4864594223,0.9041088157,1.6684907476,0.2086261566,1.2762110606,0.7326664201,0.4331088550,0.1032618052,0.0872350109,0.4331294297,1.3939549327,0.0643475656,-0.1551202779,0.1758980179,-0.0852505426,1.1338950680,-0.0720937303,0.0879067641,1.1462765579,-0.0225707609,0.5300908375,0.0158213981,0.2738108856,-0.1056714096,0.4007706648,0.4047704326,1.0726860836,0.7429268004,-0.0150950583,0.4865003888,-0.1316660185,0.5512299970,-0.0611492244,0.2473534204,0.1199409844,2.4015404396,0.0051592408,0.1903686590,2.1634827453,0.0161561033,2.9883827823,0.0403451141,0.0539069232,0.3589827556,1.3571830794,1.4083411269,0.3920664483,0.5585720231,2.9415273534,0.1081364036,-0.0088964156,0.3020598857,0.6182682188,1.1095502487,0.1213490888,0.0077770210,4.3696773703,-0.1592152181,-0.0821399172,1.2373752406,1.9935437673,0.9823657416,0.7452433064,1.3782354528,0.3228732461,0.7783670237,0.3014857584,-0.0496775555,0.4864576326,1.6897705296,0.0282589524,-0.0424767471,0.9147618901,-0.1415943518,1.2882454568,0.2147425574,0.4599712586,1.6097927582,0.0868559157,0.2940741609,0.2243411231,Control
GSM481009,0.5489170128,3.0793819560,0.8612471522,0.6821481570,0.3463675393,1.7999716517,2.0678246604,-0.1395200094,-0.1279755102,0.5215228253,0.2764711754,0.3397072764,1.6043706046,1.3526445291,1.7882246540,0.1436777954,0.7756899537,-0.0460119554,0.0530971003,2.1660677790,0.0673524422,0.2935271403,0.4289031363,0.4939206066,0.2899453865,0.0951095528,-0.0167183488,-0.0995618049,0.1146979373,0.0094790388,-0.0653287124,-0.1491544191,-0.1188073308,-0.1019401512,0.5295189718,3.9816480276,1.3098543568,-0.0297452279,1.4653621209,-0.0791558773,1.3464063860,0.5789911190,-0.1239943903,-0.0897535325,-0.0273430940,-0.1830840958,0.3001605223,0.3775896081,-0.0367782738,-0.2011497214,0.3250879490,2.0593769551,0.3526260266,0.1725846681,0.0095844022,0.3269794668,-0.1702981595,0.9991316413,0.1852908233,-0.1940156351,-0.1676231830,-0.1178382771,0.0113732247,0.2589526535,-0.0786988957,0.4693481246,0.0230332860,1.1429168019,0.6795876937,-0.0254355502,0.3358363450,0.4978156702,1.4121935302,0.0623427681,0.6739098801,0.3036365448,0.0572444400,0.0128405209,0.0402721704,-0.1047370113,0.8964870156,0.0831366837,-0.1736543342,0.2437746771,-0.0950082633,0.4174557194,-0.1321362915,0.1336468826,0.6547553167,0.0445180078,0.2101479178,-0.0419632214,0.3586061170,-0.1066654161,0.3186608239,0.2795271149,0.7096309500,0.6203827706,-0.0755563469,0.1471335525,-0.1990570719,0.0966468778,0.0261609364,0.2551399111,-0.0310865428,2.2685457769,-0.0175848331,0.0094476892,2.0095697095,-0.0909887849,1.5640009130,0.0051647872,-0.0235427395,0.2270372226,0.9630623995,1.6037546610,0.2841525786,0.2179962545,1.6956768731,-0.2472444937,-0.0817797176,0.0517636729,0.7020093558,1.6191287208,0.1238609617,0.0715685539,4.9091982842,-0.0856805089,-0.1245508698,1.0942457432,1.0330606219,0.7798042547,1.0905192728,1.2468394404,0.3022451102,0.5449475865,0.2007991270,-0.1718248722,0.3737636758,1.1046310538,0.0289410084,0.0144388925,0.7276877964,-0.3131299153,1.1498214635,-0.0364983041,0.3062173764,1.0162579923,-0.0521619344,0.1947119617,0.0822769133,Control
GSM481010,0.6249280034,2.8907169766,0.9825154283,0.7934444283,0.8509302545,1.4213783973,1.8700078131,-0.1039433138,-0.0226071112,0.6855350051,0.3582406002,0.6525139230,2.2511457157,1.6499485337,2.1086231072,0.3798376370,0.9321728869,0.0036142197,0.5213647071,2.4862021207,0.2578280351,0.9003995011,0.6135787980,0.9262991083,0.2368586194,0.1300376100,0.0475679800,0.0214899665,0.5221772490,0.5275679684,-0.0191521292,-0.0294654327,0.0576899002,-0.0129843161,1.2065209611,3.1308566926,1.7001854380,0.3878406688,1.5045344481,0.1231469990,1.5377585424,1.4379808760,-0.1164575414,-0.0778342285,-0.1084122991,-0.0943694549,0.4574914529,0.6511187900,-0.1134077050,-0.1147065031,0.7057379800,2.1362189799,0.2218772557,0.3174347172,0.4967245454,1.3842930889,-0.0221168976,1.8094631367,1.6296272655,-0.1489029545,-0.0178994006,0.1119127483,-0.0697469527,0.5641342404,0.2963772680,0.6016551096,-0.0186596700,2.0214559557,1.1928414702,-0.0749119271,0.5731501886,0.6925614236,1.7936493554,0.1809599443,1.1876550054,0.5544574002,0.4416386575,0.0457369326,0.2558836674,0.1693220082,1.0582090242,0.1684411286,-0.0815405784,0.2892597577,0.0721562371,1.1752510060,-0.0223426086,0.1319778106,1.1194783820,-0.0547676398,0.3771579172,0.2049654462,0.3844459151,-0.1128206664,0.6120771392,0.5158594621,1.1154199801,0.8636795770,-0.1259650119,0.4636299179,-0.1100541188,0.4178132884,0.0607782995,0.3259510165,0.1620686616,2.2875249785,-0.0755643150,0.1599105977,1.9168759485,0.0952195898,1.3318298203,-0.0866829947,-0.0780998039,0.3965836786,1.2152642781,2.1124519960,0.6643193163,0.4516097499,3.0530998179,-0.1211244072,0.0074156855,0.7657218578,0.9930470879,1.2437989137,0.2246853503,0.3634714415,4.1366360187,-0.0871489513,-0.0689478631,1.2312859525,1.4427850469,0.8493634890,0.9941414631,1.3245182952,0.5175749091,0.7255872915,0.3255459719,-0.0447299943,0.3622522485,1.4912791293,0.2118905579,0.4432143136,1.0391662078,-0.0741450872,1.1100221166,0.1913179628,0.3272902645,1.6331805330,0.0296394781,0.5355324250,0.1356136227,Control
GSM481011,0.3773361022,2.4534712169,1.0120979585,0.8742390108,0.4260412386,1.8987152510,2.2828002088,-0.0848035632,-0.1866259608,0.4229259233,0.1895736574,1.1371545084,1.2710189652,1.0696674976,2.7272794777,0.4895673924,1.2178690483,0.0986143788,0.1554444713,1.8489870131,0.3304214605,1.1399266257,0.1925543140,0.8232649406,0.5747642778,0.0721080420,-0.0076342911,-0.0709248130,0.8291512293,0.5837395656,0.0152344646,-0.1269030198,-0.0791338222,-0.0215034489,0.6412301773,3.7609323560,1.4794516588,0.3495889383,1.7575806147,0.0052794646,1.6496588357,1.2405612404,-0.1018765384,-0.1155099279,-0.0170110600,-0.1619128032,0.1784434234,0.2532051102,-0.0754183352,-0.0782974666,0.2512683526,2.0899075419,0.2600723965,0.2600992171,0.1365389772,0.0802930284,-0.0394266611,1.6893038817,0.2282059908,-0.0954395305,-0.2198452753,-0.1168348633,-0.0087556806,1.1238542651,0.3830517459,0.3680541691,0.0504960761,1.9929131126,0.5178313036,-0.1129846462,0.4053333829,0.3102836974,1.9562136729,0.0443784665,1.0963865406,0.6543434733,0.1215346543,-0.1016769999,0.0456327671,0.0279580391,1.5537397266,0.0234519974,-0.0810519515,0.2223992294,-0.1192103243,0.9093435548,-0.0940577877,0.0018939260,1.3710955015,0.0015411845,0.6213076331,0.0471237373,0.2189997299,-0.0728182171,0.4002215262,0.3978262835,1.5733309313,0.4733123278,-0.0513179669,0.6478326957,-0.1198478415,0.2790668897,0.0246392575,0.6543249066,0.2404869166,2.7065248585,-0.0282108063,0.2778184532,1.6695550482,0.0415502166,1.6126038433,0.0252448524,0.1133250008,0.2711141126,1.4994342731,2.0010260307,0.1548284769,0.6355269162,2.7200380696,0.1061483734,-0.0795147948,0.1213096739,0.6050271742,1.0904010859,0.1857240931,-0.0516900792,4.5302506792,-0.0951290999,-0.0423061008,1.2472988190,1.7791477543,0.6323220051,0.7513504013,1.4591114363,0.9016189953,0.7553722745,0.3104807229,0.0016177374,0.5318953696,0.9173884434,-0.0562693753,-0.0992656249,0.7576547213,-0.0037421076,1.2261578285,0.1277517480,0.3426013621,0.6189080426,-0.0019157121,0.0262312180,0.1268164561,Control
GSM481012,0.6217948134,2.9973532889,1.0017334820,1.4177915453,0.4252682640,1.7297895053,2.1642493401,-0.1005241520,-0.1414342155,0.6765523788,0.3378831189,0.8124870719,1.7112284852,1.7425010057,1.8813959094,0.2876286948,1.4965558922,-0.0456573765,0.2149526767,2.3727448732,0.1997128906,0.9701481396,0.6124816437,1.3232103512,-0.0190646018,0.0908580839,-0.0174654789,-0.0917152157,0.6205845889,0.4963918321,-0.0664295297,0.2440178531,-0.0795868788,0.0347136389,1.0507808018,3.1376349627,0.5911885301,0.2400444132,1.4654523849,0.0162499710,1.5984262557,1.2566000600,-0.1648325770,-0.1051712387,-0.1022098890,-0.1243053471,0.4115568186,0.6067776937,-0.1441127111,-0.1929259235,0.4951664713,1.9709261206,0.3411532286,0.4779004869,0.1931982643,0.6500237695,-0.0181944962,1.0049425843,0.6743439157,-0.2230207250,-0.2426535558,0.1236637354,-0.0183019040,0.8595175817,0.3884553346,0.5566328427,0.0850258547,1.2819637983,0.8057777051,-0.0423544787,0.5871462885,0.9226439313,1.7711304558,0.1195168558,1.0682685711,0.5687570125,0.5056111103,0.0360934386,0.0772547759,0.1611097034,0.7218827345,-0.0195744581,-0.1110381036,0.2830991491,-0.1024960368,1.1253169480,-0.1372564608,0.1236136932,1.0652331748,-0.0292796085,0.5150555666,0.0492449966,0.3012960630,-0.0738986904,0.3453792054,0.4602609591,1.1019343174,0.6613713608,-0.0863018008,0.4124889118,-0.1447886849,0.3925896754,0.0008630172,0.3828388733,0.0911824431,1.7503981742,-0.0412215263,0.0973909843,2.0351438522,0.1348141194,1.5594406810,0.0050501254,-0.0808013724,0.3464573934,1.1187853771,1.7284676599,0.5910300884,0.3438090688,1.7161091763,-0.0603088631,0.0485433006,0.3905063720,0.8064178176,1.3759329174,0.1457148291,0.0131607379,4.2486806348,-0.1641217705,-0.0311700639,1.4204823094,1.5261692640,0.8704877785,0.8899864639,1.5190808392,0.6395524069,0.7482251783,0.5170678658,-0.0785162243,0.6264862594,1.6468607489,0.0897456310,0.2032668440,0.7468801300,-0.1286045628,1.1285830455,0.2453478795,0.3175140346,0.9391905250,0.0196038502,0.1829161715,0.1852159507,Control
GSM481013,0.5423872353,2.9275896947,0.6433242690,1.5356115234,0.3959810278,2.6103617881,2.2247999814,-0.0778388223,-0.0927674446,0.4842584514,0.4947108470,1.3638446815,1.3857818580,1.4858982488,2.6179897917,0.5135772455,1.4022705394,-0.0002743240,0.3181391790,1.8620435744,0.8305003911,2.1803487009,0.4831582202,0.9259994606,0.1534645532,0.1252858912,0.0435068627,-0.1061006330,0.4119893676,0.7913406737,0.0201416158,-0.0836749658,-0.1085596432,-0.0627574321,0.6641383825,3.6527179180,2.5552893138,0.2161034806,0.9373394450,0.0655048861,1.7754466336,0.9053860016,-0.0938998901,-0.0948023629,-0.0911069117,-0.1053600696,0.0413573570,0.4156501835,-0.1161812398,-0.1717615265,0.1513615711,2.2671760321,0.1014050601,0.2342290882,0.5703244086,3.5488854755,-0.0221239794,2.6962871419,2.1394721528,-0.1142303314,-0.2023819023,0.0098152470,0.0349526601,2.2354951018,0.4496313797,0.3336732206,-0.0107482306,2.1861975414,0.6905393297,-0.0803552883,0.3138310629,0.7472140823,1.9887624318,0.2367984392,1.1585673729,0.8574417103,0.2237787134,-0.0665984498,-0.0042283875,0.2920758771,1.7312779276,-0.1526604410,-0.1174997789,0.0987440369,-0.0858398766,1.2742863821,-0.0740173064,0.0858122040,1.2047459455,0.0371115698,0.5669232821,-0.1072592823,0.2869227106,-0.0820605647,0.5267301441,0.2502310655,1.2130804397,0.5985774544,-0.0375492267,0.5100071468,-0.1339395301,0.3098371333,-0.0548975798,0.7791686471,0.2032989389,2.8919058792,-0.0396989552,0.3497159227,1.7321857612,-0.0024073195,3.9925895759,-0.0331397244,0.1096273135,0.4000868027,1.5556905367,1.9970868443,0.1759953756,0.8065965909,2.8529433806,0.2793058350,0.0434023297,0.0770290381,0.3724243887,1.0108135847,0.0651594467,-0.0630960222,4.5807330393,-0.1003315571,-0.0627147092,1.1602775286,1.8359116581,0.8696465606,0.7653806310,1.5397155384,0.2741152462,0.8626767879,0.3077531260,-0.0964066927,0.6168028850,1.9161834253,0.0658498511,-0.0999731331,0.7811717308,-0.1177535601,1.1260164577,0.4593231912,0.5406714748,0.8848661391,-0.0158403332,0.2775572670,0.2312768117,Control
GSM481014,0.4683649742,2.7424609662,0.9543564132,1.4003541269,0.6883823098,2.1234722599,1.7973647480,-0.1291258037,-0.0606756311,0.6785546905,0.5363523807,1.2396078705,1.9036706973,1.5772262514,2.0626784828,0.3600116801,0.7858297989,0.0064120490,0.1905847018,1.5467626825,0.5663195582,0.2701871323,1.0674167872,0.8521356434,0.1810360390,0.1453487609,0.0480481098,-0.0781219499,0.1480969861,0.2768211510,-0.0349514939,-0.0515695178,-0.0945538149,-0.0007116059,0.6167401281,3.1621062756,2.4217007607,0.3216476760,0.6893866932,0.0717461047,1.4459553229,1.0893610362,-0.0851743426,-0.1433895269,-0.0545422760,-0.1806999227,0.6441554700,0.2636725432,-0.0368181732,-0.1365949749,0.4556383652,1.8419883995,0.5082594921,0.4391812867,0.7900819460,3.6240059680,0.0149865051,2.2378102143,2.9212563913,-0.0876530751,-0.1822413699,-0.0090246537,-0.0517569326,1.1932402895,0.3732836064,0.4573446206,0.0364320597,1.8001296663,0.6544175533,-0.0630941472,0.2830334135,0.6222927148,1.3053494361,0.3497016751,1.7298833281,0.9643645211,0.3659221751,0.0643324283,0.1287120316,-0.0382361812,1.7889416591,0.6236205194,-0.1672206985,0.4610486274,-0.0988339452,0.7996720764,-0.0827646763,0.3309938921,1.0719225659,0.0360098065,0.5815166299,0.0563827634,0.3662355639,-0.0366185473,0.7218508484,0.3728799876,0.7769479156,0.7970564698,-0.1081225359,0.4564182589,-0.0682142276,0.3917843080,-0.0730645078,0.3204884883,0.1858299267,2.5514978221,-0.0960786484,0.3133111247,2.1041279038,0.0392146739,1.3271817054,0.0486183734,0.1797540719,0.4424410221,1.1714154971,1.4886801369,0.4161219712,0.5362251522,2.7156706917,-0.0000709559,-0.0129106068,0.3048582457,0.8559759963,1.5305845584,-0.0942224198,0.3043526203,3.8873471781,0.0644057766,-0.0723417840,1.0337367212,1.4343880778,1.0168575527,0.8356997880,1.1805754036,0.3346963232,0.7288182817,0.5760943743,-0.0347277389,0.3491890309,1.5383426961,0.4407607048,-0.0548179927,1.0173149888,-0.1104254647,1.0156399933,0.6860324248,0.2693636785,2.3215997179,0.5221752521,0.7047475297,0.0628847103,BRCA
GSM481015,0.4323678063,2.7224923771,1.4136904851,1.6839724049,0.2936309523,2.0908032853,2.2649343313,-0.1012162297,-0.1434276014,0.5045228371,0.3073236268,0.9867067606,1.5643462133,1.6954124608,2.7202442222,0.5539258319,1.2844245037,0.0138058434,0.1184215967,2.0868379476,0.5706600060,2.0347758400,0.6032720709,0.6041153413,0.2430771791,0.0758899624,0.0182447532,-0.0505311428,0.0716104450,0.5708761532,0.0233477443,-0.0997319123,-0.1959430358,-0.0968180174,0.5970867316,3.5531160832,1.9054309219,0.1544240024,1.9425781512,-0.0353406153,1.3663079341,0.9698787643,-0.0631365216,-0.0696179409,-0.0209432849,-0.1703229590,0.3148113376,0.5614790638,-0.0726501383,-0.1233211155,0.3979181674,2.5723635256,0.1737926123,0.4624862845,0.0478898897,0.0202521942,-0.0004419723,0.3407851992,0.9490497029,-0.1091972801,-0.1287809747,-0.0706672812,-0.0521186248,1.2955160764,0.5944622872,0.4442043349,0.0352191013,1.4603227840,0.5573281089,-0.0524290616,0.4468435829,0.1747796537,1.9862588246,0.1032914892,1.7167509645,0.8059404604,0.2775776662,-0.0942936465,-0.0479931752,0.0224430879,1.5738774537,-0.0787873512,-0.1276888232,0.2014516948,-0.0560449199,1.1271836070,-0.1182794240,0.1974025599,1.1527584208,0.0337846804,0.6482438049,-0.0176785506,0.5592342077,-0.1075610523,0.2193939851,0.3970232428,1.2662113122,0.7398309259,-0.1292650532,0.2771922884,-0.1310394624,0.1983823329,-0.0089343909,0.8232681295,0.2108010371,2.7734429741,-0.0416370433,0.2898461202,1.8692332553,0.0423072538,1.7966698409,-0.0453650749,0.1803964524,0.3921028600,1.3739821009,2.1415797729,0.3921789849,0.8428982475,2.1990131406,0.1755891970,-0.0057078214,0.2062998726,0.6861230966,1.4282783193,-0.1222786584,0.1122435678,4.3128548535,-0.1230300240,-0.0646013246,1.5024561775,1.6245575382,0.7284532976,0.9695375435,1.5675347656,0.7998348624,0.9279643208,0.4980110126,-0.0759922568,0.5141679944,1.6245544221,0.1557607413,-0.1131234998,0.6690541664,-0.0905256213,1.1335741330,0.2482571876,0.7590498855,0.0467553800,-0.0326883775,0.3304433456,0.1104021221,BRCA
GSM481016,0.5793673010,3.0600905021,0.9016406759,0.8857493930,0.4732818187,1.3765043204,2.1581018214,-0.1102720577,-0.1418335384,0.4943826854,0.4468257379,0.9113253667,2.3035132790,1.4582582964,2.0178352594,0.2557678411,1.0996262102,-0.0094697879,0.2417201292,2.6336691380,0.2323322216,0.7469841771,0.2025047214,1.1687023452,0.1519383263,0.1314646586,0.0280715344,-0.0822787535,-0.0018279943,0.3154152691,0.0002299930,-0.0916124469,-0.1238092328,-0.0799677535,1.1558888053,3.2284983395,1.6290856223,0.2209070779,1.1413336499,0.0118272839,1.4238762954,0.8085830213,-0.1543782011,-0.0729625205,-0.0575823561,-0.1776206067,0.4152982295,0.4273990663,-0.1350944410,-0.0436189190,0.4128808133,2.3457580655,0.3450413251,0.2666076076,1.7306298746,3.8605890165,-0.0526304698,3.1754352251,3.0995721420,-0.2152331061,-0.1901483999,-0.0707612079,-0.0407617589,0.9030919726,0.2858754826,0.5840072209,0.0166699116,1.5068117673,1.1410481439,-0.0451453649,1.0097343904,0.4638920807,1.7915750478,0.0883782635,1.3441841190,0.6165529263,0.5648555309,0.0091892913,-0.0174553459,0.0001459027,1.4550078365,0.1464985783,-0.1528637406,0.1879192361,-0.0344923580,1.0464032756,-0.0886256854,0.1428325966,0.8869743069,0.0552929750,0.3748121813,0.1355483448,0.3925376143,-0.0964053414,0.5636351398,0.5611247425,1.1607094455,0.7996053263,-0.0187381128,0.2683590200,-0.1096170485,0.4328320514,-0.0222368693,0.3470328971,0.0464867247,2.0599055762,-0.0747472120,0.1768298742,2.2854431570,0.1124161114,2.5297714473,0.0099056707,-0.1419128799,0.2947261601,1.1017041531,1.7814343786,0.4146074053,0.2162413998,3.8546553982,-0.0967119309,-0.0851173202,0.4449218409,0.9687278556,1.1993748084,-0.0291508601,0.1908909219,4.2009953369,-0.0531778642,-0.0621314616,1.3481743960,1.3602366564,0.7769503181,0.6797985278,1.3547777644,0.4625408362,0.7191173387,0.4451463114,-0.0016436725,0.4204087638,1.5702556281,0.0906989098,-0.0841739704,1.1406899763,-0.0574053404,1.3687091752,0.4955078992,0.1209903358,2.2530423932,-0.0400408482,0.4111022714,0.3010012145,BRCA
GSM481017,0.8371084574,2.7614153623,0.8727496825,1.0098355843,0.9329829564,1.2034362886,1.7082882597,-0.1179492147,-0.0088845062,0.5270512915,0.4272267166,0.5126543602,2.5380761813,1.7544407136,1.3314801619,0.1612408568,0.9983470241,-0.0445100988,0.4805977502,1.9838189482,0.2293415022,0.2699263240,1.2320308751,0.8607388701,0.2269932004,0.0541869161,-0.0261610581,-0.0903770642,0.6742212232,0.3380529731,-0.1190551024,0.1693600532,-0.1121420308,-0.1627774618,1.0162876215,2.3927213624,1.4361034532,0.1001764651,1.1108936348,0.0136455426,1.2957241238,0.9102517987,-0.1210383959,-0.1030695639,-0.0129537838,-0.1851105642,0.5800444868,0.6133517209,-0.0557547716,-0.0945593516,0.9068487849,1.9850204885,1.1010917196,0.3823814951,0.5366349750,1.3020111960,-0.0365287973,2.1917732159,1.1367994145,-0.1261358471,-0.1564699786,-0.0532390676,-0.0866757382,0.4181044549,0.0307822079,0.5594045820,0.2420565581,1.2559292518,1.2778071680,-0.0936051857,0.3980843593,0.2177099660,1.2562386063,0.1718103302,0.5404151384,0.4232373714,0.4560032591,-0.0698394808,-0.0060149653,-0.0518422620,0.8524200693,0.4538309845,-0.1198533804,0.5053033147,-0.0261733573,0.4564138799,-0.0809388944,0.3781367167,0.4736469695,-0.0483318891,0.1890148525,0.1325557952,0.3875305197,-0.1181952647,0.7984218858,0.4672802847,0.5629059449,0.9651721663,-0.0961071949,0.1161285869,-0.0970211848,0.5205294082,0.0541573737,0.3714593115,-0.0165517380,1.6099691330,-0.0764901279,0.1267480406,2.2582539418,0.2681880126,1.2387122171,0.0059953510,-0.0834903754,0.4142338808,0.8351121861,1.6911887527,0.7593875407,0.2186606746,2.7387693326,-0.0780761709,0.0206198430,0.7311280324,0.9661784758,1.2392334324,0.5073733098,0.1735061481,3.8797307448,-0.0766945906,-0.1499083621,0.9211265244,1.0148024319,0.9552726598,0.9535262595,1.2360198949,0.2669543726,0.6369966239,0.4942849479,-0.0929945252,0.3393470686,1.2710933156,0.0575535062,0.1246142148,1.1312555655,-0.0517480247,1.0404246212,0.1305660118,0.1529774472,2.5806293290,0.0033233607,0.9135233014,0.0282035045,BRCA
GSM481018,0.1781137291,2.9011202787,1.0043923036,1.2340412934,0.2803269266,1.8220713534,2.2821323704,-0.0785962938,-0.1856708521,0.4967212536,0.4488102300,0.9830985206,1.4543326378,1.1853656675,2.3386700948,0.4512738995,1.0888777742,0.0271392566,0.0253744689,2.4403527230,0.5074912498,0.5858022603,0.0393584869,0.8730367090,0.3506587274,0.1246466122,0.0164252869,-0.1186628214,0.0166337964,0.4946710784,-0.0130461948,-0.1104343488,-0.0781585040,-0.0509854967,0.5079409663,1.1583630220,2.2498435653,0.1146311369,0.3670620413,-0.0617617873,1.5530280703,-0.1122477798,-0.1619461365,-0.0433617187,0.0087938392,-0.1961838823,0.2114277900,0.3151564919,-0.1009488974,-0.1329033871,0.3569461395,2.0647952259,0.0786435147,0.7476205934,0.1883108685,0.0262914463,-0.0628729105,0.4242593779,0.1116481056,-0.2021803670,-0.1822506141,-0.1319765147,-0.0347415316,0.8446692321,0.2925094879,0.5066691867,0.0515010548,1.1901463502,0.6369742833,-0.0725071341,0.3068929919,0.0894299268,1.8270391757,-0.0151011771,1.3200290201,0.6835330098,0.2580439360,-0.0211317826,0.0250091986,0.0397551878,1.0584095531,0.0176327644,-0.3206722866,0.2168153361,-0.0960018568,0.5272339107,-0.1337999874,0.0426955287,1.4251999246,0.0044500879,0.4240598994,-0.0202591576,0.2355220466,-0.0891170487,0.1998587511,0.4103365585,0.9598313551,0.4124614440,-0.0350884036,0.4016541361,-0.1080684450,0.1367095805,0.0075256766,0.0930643758,0.2315901537,1.7888970430,0.0201667722,0.2772752231,1.4773206512,-0.0351380077,0.6901115094,0.0154094968,-0.1096379683,0.3959389863,1.2476541475,1.6212650750,0.2103285548,0.2382993943,0.6077336262,-0.0915623282,-0.0600524232,0.1137336995,0.5583250304,1.4125870697,-0.0282413678,-0.0564568728,4.4610908681,-0.1178914176,-0.0238405286,1.5005533980,1.3760871682,0.4924339861,1.0692111856,1.4684574744,0.7095963286,0.6804781992,0.2632875232,-0.0262397197,0.4331492199,1.7274384651,0.0133991402,-0.1454663174,0.8981890262,-0.1020844509,1.4429311187,0.2257470402,0.5240221116,0.1388159444,0.0429460520,0.0547877795,0.0722813733,BRCA
GSM481019,0.5892617554,2.8771442971,1.4292638823,1.3745463756,0.4414141438,1.8361238407,1.9664549977,-0.0401383456,-0.0038011552,0.4617265635,0.4176905511,1.2718620560,2.0564355468,1.5947603248,2.3733375204,0.4021947691,1.3008834547,0.0166942897,0.3874014451,2.0880658626,0.4246906635,1.5410503347,0.8087584742,1.1705839206,0.3262714702,0.1804739974,0.0994777232,-0.0841621571,0.1513302339,0.6523723945,-0.0157286229,-0.0427800404,-0.1918478913,-0.0129487556,0.8889957667,3.0294187515,1.5993239430,0.1248827940,0.7196191246,0.0364492777,1.5173053409,1.0359189517,-0.1359435185,-0.1001016295,-0.0553863871,-0.1914420597,0.5076374366,0.3566752845,-0.1315593804,-0.1126363849,0.5057989404,1.9509707543,0.7336006378,0.4987236189,0.5801654830,1.3670053373,0.0044084319,0.6046386344,1.6360717775,-0.0894924696,-0.1697494424,0.8638488816,-0.0849165934,1.2137597185,0.3734234587,0.4720759611,0.0446857553,2.0744934480,1.1143666127,-0.0651932764,0.6731868803,0.9550445808,1.9214283094,0.1585245694,1.3647546135,0.6846282528,0.4291078114,0.0359117311,0.2555062992,0.2436535015,1.8947876244,0.1950018297,-0.1812988250,0.4036104572,-0.1094830778,1.2683555657,-0.1359831804,0.2832725297,1.3293069480,0.0135941561,0.5918387840,0.1728425496,0.3113696513,-0.0435891431,0.4886942898,0.4554223602,1.0253944844,0.6351509259,-0.0792382330,0.5044693633,-0.1544563716,0.4137736433,-0.0807930889,0.8441720789,0.1500525396,2.2538611278,-0.0912530690,0.2395072342,1.9071665305,0.0868614799,1.3180316090,0.0294183764,0.0168561140,0.4703316232,1.1705218292,2.2212701186,0.3507570739,0.8614969292,1.2333434091,-0.0965961504,-0.0289107524,0.5391813015,0.7549836982,1.1629056724,0.1121379896,0.1047742365,3.9310252668,-0.1084326879,-0.0762645153,1.1889668928,1.5765954708,0.7995334708,0.7123191519,1.2839010297,0.4517007964,1.0462791413,0.4355930665,-0.0209276868,0.3725230288,1.3962803972,0.2591291858,0.0112153623,1.4278461104,-0.0917986513,1.1405489649,0.6557225267,0.2233737216,2.0340095112,-0.0136110628,0.2627540460,0.3876176161,BRCA
