@relation data

@attribute id string
@attribute 100 numeric
@attribute 10201 numeric
@attribute 10606 numeric
@attribute 10621 numeric
@attribute 10622 numeric
@attribute 10623 numeric
@attribute 107 numeric
@attribute 10714 numeric
@attribute 108 numeric
@attribute 10846 numeric
@attribute 109 numeric
@attribute 111 numeric
@attribute 11128 numeric
@attribute 11164 numeric
@attribute 112 numeric
@attribute 113 numeric
@attribute 114 numeric
@attribute 115 numeric
@attribute 122481 numeric
@attribute 122622 numeric
@attribute 124583 numeric
@attribute 132 numeric
@attribute 158 numeric
@attribute 159 numeric
@attribute 1633 numeric
@attribute 171568 numeric
@attribute 1716 numeric
@attribute 196883 numeric
@attribute 203 numeric
@attribute 204 numeric
@attribute 221823 numeric
@attribute 2272 numeric
@attribute 22978 numeric
@attribute 23649 numeric
@attribute 25885 numeric
@attribute 2618 numeric
@attribute 26289 numeric
@attribute 270 numeric
@attribute 271 numeric
@attribute 27115 numeric
@attribute 272 numeric
@attribute 2766 numeric
@attribute 2977 numeric
@attribute 2982 numeric
@attribute 2983 numeric
@attribute 2984 numeric
@attribute 2986 numeric
@attribute 2987 numeric
@attribute 29922 numeric
@attribute 3000 numeric
@attribute 30833 numeric
@attribute 30834 numeric
@attribute 318 numeric
@attribute 3251 numeric
@attribute 353 numeric
@attribute 3615 numeric
@attribute 3704 numeric
@attribute 471 numeric
@attribute 4832 numeric
@attribute 4833 numeric
@attribute 4860 numeric
@attribute 4881 numeric
@attribute 4882 numeric
@attribute 4907 numeric
@attribute 50484 numeric
@attribute 50940 numeric
@attribute 51082 numeric
@attribute 51251 numeric
@attribute 51292 numeric
@attribute 5136 numeric
@attribute 5137 numeric
@attribute 5138 numeric
@attribute 5139 numeric
@attribute 5140 numeric
@attribute 5141 numeric
@attribute 5142 numeric
@attribute 5143 numeric
@attribute 5144 numeric
@attribute 5145 numeric
@attribute 5146 numeric
@attribute 5147 numeric
@attribute 5148 numeric
@attribute 5149 numeric
@attribute 5150 numeric
@attribute 5151 numeric
@attribute 5152 numeric
@attribute 5153 numeric
@attribute 5158 numeric
@attribute 5167 numeric
@attribute 5169 numeric
@attribute 51728 numeric
@attribute 5198 numeric
@attribute 5236 numeric
@attribute 5313 numeric
@attribute 5315 numeric
@attribute 53343 numeric
@attribute 54107 numeric
@attribute 5422 numeric
@attribute 5424 numeric
@attribute 5425 numeric
@attribute 5426 numeric
@attribute 5427 numeric
@attribute 5430 numeric
@attribute 5431 numeric
@attribute 5432 numeric
@attribute 5433 numeric
@attribute 5434 numeric
@attribute 5435 numeric
@attribute 5436 numeric
@attribute 5437 numeric
@attribute 5438 numeric
@attribute 5440 numeric
@attribute 5441 numeric
@attribute 5471 numeric
@attribute 55276 numeric
@attribute 5557 numeric
@attribute 5558 numeric
@attribute 55703 numeric
@attribute 55718 numeric
@attribute 55811 numeric
@attribute 55821 numeric
@attribute 5631 numeric
@attribute 5634 numeric
@attribute 56655 numeric
@attribute 56953 numeric
@attribute 56985 numeric
@attribute 57804 numeric
@attribute 58497 numeric
@attribute 6240 numeric
@attribute 6241 numeric
@attribute 64425 numeric
@attribute 661 numeric
@attribute 7498 numeric
@attribute 8382 numeric
@attribute 84172 numeric
@attribute 84265 numeric
@attribute 84284 numeric
@attribute 84618 numeric
@attribute 8622 numeric
@attribute 8654 numeric
@attribute 87178 numeric
@attribute 9060 numeric
@attribute 9061 numeric
@attribute 93034 numeric
@attribute 953 numeric
@attribute 9533 numeric
@attribute 954 numeric
@attribute 955 numeric
@attribute 956 numeric
@attribute 957 numeric
@attribute 9583 numeric
@attribute 9615 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.3460975101,0.3252481361,0.5133491693,0.9404020906,0.2935356120,0.7725674619,-0.0213125190,0.4357111652,0.0324851423,-0.0794164629,0.6906278624,-0.1873276656,0.5303733296,1.2693574055,0.3041730966,0.6485430572,-0.0936600890,0.6758355689,-0.1108370806,0.3905194531,1.2304648982,0.2501851141,1.5497953593,1.6753129801,0.9854336752,0.8751095352,0.7751176550,-0.0496203903,1.4522982347,1.0581861045,-0.1041184233,-0.0673692781,0.2048964729,0.0878751939,0.2008899247,0.1796273399,0.5628841723,-0.0405924633,1.5047428908,-0.0481735218,0.3498091928,0.2022633064,-0.0511525680,0.0176184705,-0.0862920353,-0.1167542399,0.0137729662,2.9196547569,0.9981966897,-0.1570110064,0.1352500151,0.3472520234,1.3814109807,0.2539202141,2.4001702815,1.5148149498,0.6239491861,2.2563560009,0.3712876448,2.0410523265,0.4288872541,0.1138722158,1.2232485507,1.1279155045,0.8082222765,-0.0767707887,0.9023981647,0.4073480382,0.5117858268,0.0020297896,-0.1287161154,0.0413949879,0.0032716896,-0.1141703329,0.3156632036,-0.0482865163,-0.1087630948,0.0443673678,-0.1459332191,-0.0380334719,0.4773919732,-0.0052492132,-0.0450810295,0.0500454769,0.0945036911,-0.1752001831,-0.0211643880,-0.1179024636,-0.0454492068,-0.0393373201,0.0620994904,2.3334072563,3.1508879662,0.0799311028,0.9830085316,0.1629798091,0.9672374982,0.0603612382,-0.1353485043,0.3578091349,0.1289825939,0.2126304446,0.5999198465,1.1703704466,0.9321065918,1.4741522832,0.9073006092,0.4790607486,1.7162887493,1.4991112350,2.0225933196,0.9153220130,1.7382117063,0.5690374770,0.4742665060,-0.0795651324,-0.0325809552,0.5806491123,0.4403497991,-0.1348794977,-0.0131382301,0.7745047551,1.4559077159,1.4529183112,0.1663173008,0.2738016754,0.6588075593,0.5860183615,0.2423665931,0.8121203617,0.6329672182,1.2858133689,-0.1091140107,0.3077512873,0.4965385087,1.0307717687,1.2611622736,-0.1422610203,0.2405682551,0.0012518580,0.2211633253,1.3292963341,0.7827920801,-0.1044722966,0.0563199719,0.5657953464,-0.0604515991,1.3965763961,-0.0747660650,0.5214763974,0.0051490062,-0.0848497200,BRCA
GSM481003,0.6498581663,0.5144651234,0.6244606379,0.4884172179,0.3017853447,0.8272774742,-0.0692073683,0.2274992413,-0.0064876447,0.0277333074,0.4153288136,-0.1628839508,0.5453837947,1.0902844889,0.2577621225,0.8073847730,-0.1100853766,0.4801001175,-0.0636693951,0.3561982945,1.5105759985,0.3844404543,1.9171232902,1.8177114989,1.2998373642,0.9287738163,0.8803063886,-0.1103498666,1.3169919748,0.8452594681,-0.1296196483,0.0696828845,0.1366486249,0.3134257992,0.1597507681,0.1440960214,0.2433267696,-0.1020650116,2.1724742586,-0.0488563553,0.5537627982,0.7774214761,0.2219457638,-0.0404212353,-0.0673431211,-0.1069317973,0.0057958118,2.9028559030,1.4198659913,-0.0549615359,0.1795041421,0.3667853262,0.8386614687,0.2715907501,2.5214332342,1.5973043971,1.0451648499,2.3005242050,0.5030223810,1.9400418622,0.8896260634,0.3395914501,0.9883088753,1.2861356166,0.6690220103,-0.1042716375,1.1144299707,-0.1039354707,0.6043621550,-0.0034586129,-0.0673296129,0.0719028498,-0.0445280954,-0.1223087592,0.1872665084,-0.0416744932,-0.1298257156,-0.0290590834,-0.0717369746,-0.0592299769,0.5642830210,0.0552796769,-0.0407338380,-0.0084008443,0.0593831750,-0.0838720852,-0.0393028650,-0.0276779343,0.1101619671,-0.0469432843,0.0960201174,3.0390604867,2.9355758561,0.1048826503,0.8784107505,0.2283861323,1.1437503397,0.0027308773,0.0028041706,0.3861183389,0.0986170489,0.4597762505,0.6650603986,1.0737781454,1.1258171098,1.7355406609,0.9993794023,0.5170908664,1.9700247826,1.5653517170,2.5304655898,0.7923391349,2.0476801031,0.5909737573,0.4192251235,-0.0982767486,-0.0169048130,0.2550790264,0.4804655812,-0.0730311580,-0.0216170160,1.0040760794,1.6398884984,1.9406039927,0.0192017261,0.0926619980,0.5469102347,0.6078987442,0.1661094380,1.6702819305,0.8393967250,1.2927863710,-0.0031047996,0.3701689069,0.5047635508,0.9984209488,1.5089683161,-0.1187864996,-0.0456344400,-0.0437911458,-0.0991557603,1.4283320223,0.9213438929,-0.0759650762,-0.0761381620,0.8373964438,-0.0002034149,1.6125663469,-0.0867289398,0.3245412511,0.0608641418,-0.1087850532,BRCA
GSM481004,0.7060271085,0.3779120146,0.6393952375,0.5799007417,0.3220629923,1.0343788486,-0.0682730252,0.4892555573,-0.0572336419,0.0225640355,0.7538955795,-0.1865766728,0.7126382003,1.2469717376,0.4959490365,1.0032708717,-0.0400951271,0.5932523358,-0.1041158739,0.5056475840,1.6675554118,0.2917043782,1.7284338703,1.8501888719,1.1310499669,1.1852693863,0.8235192667,0.0553660385,1.2493842887,0.8954995377,-0.1469547448,-0.0453231393,0.0907147581,0.2231258520,0.3496965550,0.2166497540,0.2622495333,-0.0446043019,2.2294046946,-0.0722634240,0.9280590247,0.3507736582,0.0221150278,-0.0892495096,0.0280927142,-0.1998118916,0.0235545531,2.5745726824,0.6541509510,-0.1210119898,0.1528639407,0.3346762372,1.0984987186,0.4708690842,1.9441418871,1.8406744863,0.5868340071,2.4120844454,0.4601778406,1.9344821125,0.7631303631,0.3402580127,1.5278000105,1.9078542192,0.5064344630,-0.0763482214,1.1426664886,0.1271538233,0.5279556746,-0.0085536030,-0.0036656108,-0.0628257787,-0.0279561009,-0.1237888440,0.1910524066,-0.0249704627,-0.1327878890,0.0337655045,-0.0976179159,-0.0410857903,0.4702845627,0.0423246646,-0.0350373606,-0.0517293203,0.1068931294,-0.1334820560,-0.0155044806,-0.0362987160,-0.0348667033,-0.0231469844,0.0387701505,2.8358254697,2.9524052409,0.0306983874,0.8990043088,0.1900752633,1.0411094329,0.0486587746,-0.0832465394,0.3749461847,0.1504041588,0.1190198336,0.7186753850,1.1400992890,1.2078082544,1.6407811478,0.9113441620,0.4213451779,1.9015568991,1.4534333797,2.2714820702,0.7345321434,1.6009336627,0.4310299671,0.3395046744,-0.0912889238,-0.0756952716,0.6014087507,0.6111049382,-0.1814175458,-0.1421650632,0.8646555594,1.3538294169,1.8536115075,0.1119688781,0.1860540720,0.3739375479,0.5170628464,0.2077636715,1.8583687327,0.8095160304,1.0716585033,-0.0694221537,0.1499014107,0.6577509254,1.1602818073,1.5156639704,-0.1011551676,0.0827647935,0.0437783853,0.0240225548,1.3813620713,0.6629596651,-0.0829882947,-0.0163481007,0.9082585516,-0.0335057122,1.8560248879,-0.1111765907,0.4864104730,0.0381388450,0.0316492326,BRCA
GSM481005,0.5902578143,0.3026810577,0.5782094075,0.9651959386,0.5857814906,0.8897146792,-0.0925683750,0.4787933329,0.0108283770,0.0051441242,0.8534066271,-0.1859157358,0.5477521055,0.9577802296,0.4385876315,1.1066493301,-0.0452075420,0.3788599880,-0.1189196170,0.7611024790,1.3100730880,0.4292547895,1.6461948294,2.0573205251,1.4705357731,0.8842039306,0.9171212051,0.2799949490,1.3118853287,1.2312785531,-0.1781263183,0.0646161923,0.2454988277,0.1721082739,0.1000552172,0.1959911294,0.2099805619,-0.1047812634,1.5134870282,-0.1055909902,0.5488351896,0.0987030191,-0.0521354110,-0.1114226980,-0.0608466002,-0.1380222444,-0.0092933562,2.7027979494,1.1543438519,-0.2268719932,0.1316541890,0.3152180591,0.9490514033,0.3823863131,2.1748193576,1.4219231572,0.5841376930,2.0465776920,0.5708912990,2.2257349640,0.3303520699,0.0953341270,0.9939903627,1.7305370643,1.2872040967,0.1478481533,0.8104518377,0.3197566715,0.3882550987,-0.0856849748,0.1565610533,-0.1226852730,-0.0318777515,-0.1051687980,0.1919668133,-0.0724838182,-0.0950110781,0.0073302053,-0.0947230466,-0.1471248967,0.5232203808,0.0221236564,-0.0509898240,0.0232073760,0.1296220421,-0.1739271610,0.0842264039,-0.0477389981,0.0132670641,-0.0899973927,0.3165733756,2.0332845583,2.9277166526,0.0806566990,0.8209516548,0.3292514444,1.2541826776,0.0227510889,-0.1238241902,0.2782131666,0.0754759258,0.2927482680,0.7103806155,1.3566492122,1.0428239462,1.3264736316,0.8533831697,0.4386936296,1.7013532322,1.7193023414,1.9966017007,1.0200565478,1.9018808902,0.9745307227,0.8150878560,-0.0960048779,0.0541239166,0.7810026334,0.5129538703,-0.1767102939,-0.0669177437,1.5895108601,1.4647094011,1.5271951896,0.1297510206,0.2128408760,0.5725545524,0.5572084038,0.3223270768,0.3412802213,0.5458109777,1.1193533224,-0.1089168953,0.1742978670,0.4969510529,1.1512824562,1.1713581029,-0.0325998737,0.0699061576,0.0887162303,0.0034717452,1.3038773736,1.2163861096,-0.1155927440,0.0297371285,0.7090634045,-0.0044661663,0.9756402983,-0.1001342199,0.4313457008,0.0516572762,-0.1466066339,BRCA
GSM481006,0.3885685769,0.3754249084,0.5796434780,1.0807759314,0.3633669913,0.6749294058,-0.0610226503,0.7219746874,-0.0522829933,-0.0068177459,1.2541987586,-0.1669847436,0.5011046692,1.1907491238,0.5766390173,0.8823370718,-0.1439105411,0.6523239961,-0.1008245409,0.5851699654,1.1353541942,0.2280909772,1.4098423994,2.0156516947,1.5403090299,0.8027723710,0.8159990512,-0.0951017123,1.1517146304,0.9362538143,-0.0914667313,-0.0024323044,0.2567405532,0.1153987155,0.1770868898,0.0922890901,0.2656711896,-0.1048905917,1.2584219890,-0.0306619186,0.5113985811,0.6063073180,-0.0051186491,-0.1194243936,-0.0507255028,-0.0896936729,-0.0134898057,2.9373855293,1.2105385240,-0.0714688442,0.2478662427,0.4864527663,1.1857127230,0.4499148935,2.3464938254,1.6521603002,0.9397001167,2.2121433765,0.6172372732,1.8626790495,0.5422415966,0.3191587969,1.1455054032,0.9551422953,1.1290011685,-0.1434891061,1.1371770176,0.2329860015,0.4722981121,-0.0903253043,-0.1015969371,-0.0670550137,-0.0671657522,-0.1197130421,0.2411975378,-0.0440893778,-0.1013019578,0.0363301982,-0.0312432010,-0.0865037619,0.5687134683,0.0195998159,-0.1615332001,0.0968483053,0.1340984791,-0.0198950949,0.0527469211,-0.1118982886,0.0362040444,-0.0715944450,0.1551021756,2.5908862486,3.0802013346,0.1733284795,0.8438108891,0.3102933932,0.8961455804,-0.0420513736,-0.1093718979,0.3756188528,0.0471575968,0.2969489769,0.5777717888,1.1537876290,0.8935009884,1.3338032147,1.1468729097,0.8161036820,1.9389057817,1.9559061824,1.9949334397,0.9471551222,1.5737857412,0.7120316327,0.6021625788,-0.0376998961,-0.0124659330,0.3455584514,0.4345050365,-0.0022474010,-0.0735324241,0.6933195138,1.4989711643,1.2811197191,0.2427481553,0.3114757926,0.7732842431,0.6410678389,0.1728623840,0.9720055950,0.7462869198,1.1781731640,-0.0729108554,0.5378763229,0.5778273534,1.1078984374,1.0611632584,-0.1004026353,0.1144291308,0.0379367063,0.3351101916,1.1597930921,1.2547884361,-0.0578544823,-0.0433723892,0.9082028208,0.0053675353,1.2259405860,-0.0928306760,0.5571220444,0.1199976232,-0.1183540578,BRCA
GSM481007,0.4754703467,0.3419198840,0.2912996361,0.5043807208,0.1931929521,0.2865017037,-0.1091924483,0.0016192900,-0.0409257532,-0.0285116837,0.8056753526,-0.0611303696,0.2143322451,1.0180729104,0.6382880130,0.5886042261,-0.0965363181,0.4626764772,-0.0571170651,0.1208173111,1.1482919854,0.2340376631,1.4815322711,1.8236136841,1.7886047393,0.9310187200,0.7916479390,0.0258853085,1.3129944605,0.2774964172,-0.1361827856,0.0978008333,0.1730800350,0.0960486509,0.0507915364,0.0657288577,0.0419242038,-0.0437405210,1.7628780703,-0.0207822959,0.4925517105,1.0289093222,0.2922805172,-0.0344689960,-0.0633341424,-0.0502026408,0.0922552151,3.2364207506,1.3395244798,-0.0887936263,0.4546537018,0.4560124915,0.2984267440,0.2606255089,2.7970340401,1.7746510836,0.9827803936,1.6470255254,1.1693916850,2.0514268726,0.2200578450,0.4663902573,1.1569235512,0.8213975556,1.2232353463,-0.1032516924,1.0532175887,0.0461849628,0.4348949273,-0.0521439864,-0.0501677204,-0.0021211997,-0.0330039989,-0.0808475885,0.2483914125,-0.0466121775,-0.0904304063,0.0012270083,-0.0063732442,0.0132752502,0.7283741080,-0.0178601951,-0.0599337516,-0.0493337004,0.0821747362,-0.0883779462,0.0330446959,0.2725545021,0.1514239785,-0.0695821631,0.2289655151,2.5753066672,2.9805178909,0.0768746610,0.7635406797,0.2563124467,0.8934663888,-0.0358105850,0.0210265649,0.3911774081,-0.0756570313,-0.1149137928,0.6028448843,1.1978196736,0.9925808908,1.1345281925,1.2312760055,0.5469112565,1.5477014357,1.8655931726,2.2120503649,1.2255379280,2.0267416139,0.5497687171,0.7066180430,-0.1368291117,-0.0834962379,0.3261864799,0.5056066930,-0.1479170981,-0.1113105536,0.8217737379,1.2275659112,2.1343841469,0.0732063399,0.1452102794,0.7441768796,0.6354943898,0.1366298697,-0.1518646541,0.4128061583,1.1521388887,-0.0836812612,0.3225657186,0.6017660825,0.5656717886,1.2756559596,-0.0795494248,0.2077349976,-0.0116705780,0.2447995716,0.7297998480,0.7003412080,0.0593114050,0.0332739819,0.9247528228,-0.0377662966,1.6485107243,-0.0870238080,0.2987882307,0.0442685597,-0.0485940299,BRCA
GSM481008,0.5337060676,0.4135735892,0.9320645901,0.7842137841,0.8023700200,0.6016147946,-0.1022847509,0.8999093904,0.0073234723,0.0065259302,0.9556061970,-0.0927685142,0.6201612264,1.5099727771,0.2863269619,0.7602961962,-0.0445672441,0.3568348908,-0.1278175742,0.1809220942,1.7725457953,0.4418028819,1.3940772781,1.8332323582,2.0116230368,1.0101404887,0.6968915012,-0.0347283245,1.4525256313,0.5324011080,-0.0982866445,-0.1013938554,0.1596025989,0.4340666698,0.2569300941,0.2010094234,0.2632648746,-0.0266070061,1.9742430699,0.0680467082,0.6255053084,0.3152464852,-0.0826042266,-0.1180612289,-0.0402738111,-0.1166766526,0.0637680839,2.5481682122,1.0955196699,-0.1626902347,0.3148177347,0.6282395625,0.9881567743,0.6622693682,2.5536402016,1.8973545499,1.0531810390,2.2074336558,0.8825631571,2.1988618970,0.8796902616,0.0616782402,0.8507247231,1.5572135864,0.8041075563,-0.0753146136,0.8337008117,0.0102109480,0.1128607681,-0.0011210174,-0.0417125698,0.3021685632,-0.0577623488,-0.0952298134,0.1721847198,0.0277784102,-0.0505692332,0.1422237464,-0.0659243082,-0.1406833543,0.4529388861,0.1650077683,-0.1152599634,-0.0228578094,0.2695219925,-0.1410927362,-0.0383304746,-0.0558698266,0.1906557697,-0.0578598161,0.1954710959,3.5152595044,2.2218739724,0.0299265512,0.9598550109,0.2091468974,1.3376797364,0.1874638443,0.5310698947,0.5350037411,0.2799521475,0.7624854082,0.7579538683,1.2731039599,1.2073366213,1.9825742786,1.0815599343,0.4978935979,1.6882617438,1.5542730316,3.0121067630,0.9354278338,1.7811089233,1.2144673355,0.7540364523,0.2419769994,-0.0534626984,0.5569950314,0.7886105172,-0.1027817861,-0.1298890527,0.6471193969,2.5562194453,1.8494437806,0.2472792632,0.0203537671,0.4578721970,0.2811868400,0.5675334222,3.6379127718,0.6611489497,1.1571573986,-0.0072673504,0.2124085511,0.6019344543,0.6552203167,0.8373593981,-0.1010150761,0.0622482839,-0.0538212643,0.4019285303,0.9061859386,0.6584492141,-0.1338874672,-0.0227191987,0.6630804169,-0.0443285219,1.5828189761,-0.1043270889,0.3334848489,0.0100400024,-0.0066328616,Control
GSM481009,0.2614881094,0.0959376699,0.4357965532,0.7772449198,0.3833437171,0.4381475578,-0.1314133674,0.3607809759,-0.0292480118,0.0264832921,0.4983229081,-0.2549137573,0.1949775058,0.7827871889,-0.0641390445,0.8146943457,-0.1893536572,0.2691004176,-0.1237210255,0.3771596794,0.9680243825,0.1444532157,1.2494882231,1.8944580689,1.2098750054,0.5907674773,0.5902143638,-0.0942478679,1.0440804842,0.5999875852,-0.1534178017,-0.0640212284,0.0882686225,-0.1304075974,0.0061776342,0.1257667011,-0.1020287207,-0.0876514943,0.9581086933,-0.1617204770,0.1389759762,0.1531558831,-0.2047622660,-0.0905693376,-0.0074307531,-0.1334819359,0.0326021166,2.2715983988,0.7439579430,-0.2294272051,0.0650450262,0.1987709960,0.7438855402,0.2607906638,1.6726864166,1.2964210427,0.5119408004,2.0768847838,0.1130578231,1.4280997310,0.4759267980,0.3547200864,0.7475812515,0.6680125055,1.0639213795,-0.1692619729,0.6908349632,0.0174659488,0.1570784279,0.0794728721,-0.1331262274,-0.0893002798,0.0445292797,-0.0923682777,-0.0158857970,-0.0896897997,-0.1466586740,0.0001770023,-0.2780462976,-0.0855061189,0.4257151508,-0.0158112998,-0.1521919342,-0.0396120672,0.0708477666,-0.2034651204,-0.0932064185,0.0650057680,-0.0779208638,-0.0843139640,-0.0536692183,2.2115679184,2.8474743764,-0.0059484150,0.6411484362,0.2121551799,0.7847423981,-0.0327812024,-0.3359343167,0.1465625460,-0.0717729988,0.0250910065,0.3907827812,1.1732181000,0.6326582934,1.3352790693,0.6703982333,0.2487644386,1.6573938705,0.8164385689,1.6586243511,0.5219870231,1.2621933153,0.5939154226,0.4730535388,-0.1071946226,-0.1098337934,0.4249932566,0.4827055344,-0.0952345277,-0.2023064738,0.7180288337,1.2539386949,1.1411041704,-0.0485556830,0.1423648270,0.3970553539,0.4077182456,0.1458449541,1.8720873270,0.2555052689,1.0098809580,-0.1261802013,0.2806208080,0.3708207787,0.9157647359,0.6407190664,-0.1266175319,0.0264138866,0.1608298431,0.0762091614,1.1824620285,0.8374108690,-0.0453768351,0.1579464423,0.3087187416,-0.1201188508,1.0278318920,-0.0773824281,0.3351053315,-0.0040008080,-0.0929691771,Control
GSM481010,0.5235210111,0.2276866901,1.0624169949,1.2062191218,0.5517675152,0.7522239853,-0.0856121376,0.7100994288,-0.0299397763,-0.0720893083,0.5580687042,-0.1150484082,0.5648343187,1.3377690650,0.2565518150,1.0041584842,-0.1091626319,0.3016868198,-0.0879658770,0.6228221115,1.3008091189,0.4992756436,1.8949446082,1.9619097194,1.5738918125,0.9318340829,0.8499535663,-0.0356908833,0.9689196811,1.5159787027,-0.1229215929,-0.0069676971,0.3217902677,0.1652347021,0.2350251254,0.1674827484,0.7645026884,-0.0890501777,1.7659249504,0.1744151117,0.6763136573,0.4246302107,0.1371474533,-0.1078750222,-0.0432735477,-0.0624078563,-0.0567989229,2.6074667872,1.3729241309,0.0018717530,0.2101473875,0.4048966715,1.0342778896,0.6376940510,2.3711260930,1.4183662831,0.7334766439,2.2064783722,0.5251100279,1.6647160946,0.6556784603,0.2312355212,1.0353256706,1.2203979214,1.2554678545,-0.0760717374,1.0638414165,0.3905436663,0.4706169582,-0.0103137346,-0.0070205861,-0.1299098386,0.0290443796,-0.1044027387,0.1665930340,-0.0529881635,-0.1058918570,0.0824596726,0.0507734509,-0.1114180051,0.4352943644,-0.0225669467,-0.1236178004,0.0358769615,0.0600549636,-0.1113458224,0.0097971245,-0.0168343482,0.2810556538,-0.0858280379,0.0481766134,2.5979572800,3.0762569906,-0.0186438779,0.9408905428,0.4944095569,1.3174293785,0.0435483375,-0.0939168603,0.2753915236,0.0356376837,0.4402461331,0.5453053902,1.5307855830,0.9316960965,1.5254069404,0.9289203385,0.4621615706,1.8113816211,1.6379111709,2.1416127816,0.9562062303,1.7091990142,0.9503392595,1.1722295646,-0.0654773861,0.0461212377,0.8829263728,0.5626336970,-0.0918960052,-0.0109190383,1.2606651108,1.9140251346,1.6260069865,0.1975162608,0.3296603637,0.4094827466,0.6205322993,0.4901880296,1.7722310045,0.8098163247,0.9371940070,-0.0402563325,0.8998081791,0.6456532692,1.0574765502,1.3344333246,-0.1204503443,0.2625207730,0.1440551987,0.1441343203,1.5134722724,1.1098439174,-0.0890956617,-0.0469057906,0.8195864373,0.0240399818,1.4527723262,-0.1153648113,0.3296401650,-0.0389575237,-0.0600687999,Control
GSM481011,0.6823159143,0.2433222310,0.3566113488,0.6460539483,0.3093889356,0.1930735398,-0.0661589997,0.0915678958,0.0080882865,-0.0513419487,1.1929691749,-0.1498224161,0.4644886757,0.8559118380,0.3705056948,0.6087986411,-0.0870217879,0.5806935298,-0.0837504302,0.1694929860,1.2587281844,0.1153283841,1.5939479311,1.7361500899,1.1169684284,1.1175465656,0.9561114589,-0.0181835081,1.7692494776,0.3102934091,-0.1369474671,-0.0164536039,0.0405720977,0.1211855995,0.1727465264,0.0883258074,0.0910033248,-0.0445583334,2.0088080268,-0.0898362254,0.4818824266,0.2966468749,-0.0155844089,-0.0143226478,-0.0408191452,-0.1772870041,0.0684143151,3.2290358841,0.8502036235,-0.2377225014,0.2363403671,0.5286302940,1.1955066374,0.3579973787,2.7780038639,1.7314504186,0.8359666766,1.6633918955,0.8980577390,2.4336730241,0.1529904813,0.2905961069,1.2625797519,1.1845491475,0.8546634875,-0.0211875640,0.8355024279,-0.0834344268,0.2192325733,-0.0283388901,-0.0114869524,-0.0401054197,-0.0198628472,-0.1179518423,0.2633818976,0.0305554722,-0.1186001253,-0.0103582193,-0.0738772211,-0.0548227629,0.6368735823,-0.0104222347,0.0145740880,-0.0253226183,0.0318396012,-0.0377902391,0.0475651614,0.0142176814,0.0517284253,-0.0651667317,0.1630272016,2.6386325756,3.1890516017,0.1130411916,0.8228451828,0.1921162942,0.9671969189,-0.0011738166,-0.1571170169,0.3933382846,0.0471152081,0.0915094231,0.7055492616,0.9410156570,1.2711931691,1.2921597741,1.2070852319,0.7072479838,2.0018711016,1.7775148304,2.3741526338,1.2171910213,2.2196026619,0.4051904345,0.2744740831,-0.1127375636,0.0537881824,0.3184439989,0.4036354136,-0.1172843893,-0.0040155024,1.4229856828,1.1579481762,1.8634439494,0.1418411732,0.1874164485,0.6017916450,0.5869474021,0.0682633888,1.3705193022,0.7584823608,1.1976552494,-0.0741995882,0.3820839633,0.3552309740,1.5028709107,1.1325194612,-0.1377915172,0.0079392161,0.0353455984,0.0133179774,1.2696697583,0.5745448542,-0.0897201213,0.0374902228,0.5723968971,0.0262662959,1.9105921019,-0.0504565618,0.3614465642,0.0176812951,-0.0849043106,Control
GSM481012,0.6391121004,0.2565513258,0.7763948476,0.8743947844,0.2778809808,0.8394311525,-0.0704081515,0.6262563713,-0.0445186888,0.0030450109,0.6011430572,-0.1739665741,0.5211962593,1.5186985023,0.2681776556,0.6843382138,-0.0538360041,0.5084414797,-0.1004514715,0.4855182906,1.3134003460,0.3855483767,1.8058527891,1.9313854873,0.8761210531,1.0340584791,0.7159161005,-0.1321746689,1.0491197544,0.7927527553,-0.2211449313,-0.0443936423,0.1893509257,0.0362383212,0.3217775860,0.2332309370,0.3742705730,-0.0905332797,1.9839860516,0.0136304004,0.3815249680,0.4053808209,0.1562492502,-0.0115292271,0.1114309888,-0.1348987473,-0.0181339560,2.2932772785,1.1911132139,-0.1366674216,0.1299065699,0.4515122402,1.0965803084,0.4042030442,1.9583787917,1.9583963287,0.8384498599,2.2759867908,0.3446002353,1.4769833462,0.5627701470,0.2283676454,1.2287168829,1.2162514934,0.8145178748,-0.0808796988,1.1173532548,0.1904383333,0.6366618061,0.0325994685,-0.0765412266,-0.0964618040,-0.0334539672,-0.1096207496,0.1568903258,-0.0416711148,-0.1031456465,0.0537974712,-0.0023927102,-0.1020776291,0.3878923421,-0.0506284518,0.0011917481,-0.0104913520,0.1407848054,-0.1351532730,0.0101576255,-0.0633497693,0.1544774616,-0.0808491443,-0.0497046819,2.8121058146,2.4446934858,0.0518952375,0.9241484572,0.3636826094,0.7530222638,0.0220139114,-0.0133819112,0.3163273789,0.1278960799,0.3006395315,0.6157817560,1.4529629637,1.0170326121,1.7474025380,0.9818590741,0.2595210904,1.8372712713,1.1852679850,2.1938919623,0.7801997344,1.7430533237,0.4855768941,0.4796996191,0.0274261234,-0.0374116781,1.0597663114,0.7201840216,-0.1978023818,-0.1256605158,0.7780394195,1.6583758990,1.5412065365,0.1469278343,0.2258267236,0.4187992348,0.5291261795,0.3577187304,2.0615625706,0.8387904714,1.0234087147,-0.0719800643,0.4117064671,0.5876255140,1.0897720721,1.5220265949,0.0012871396,-0.0636166997,0.1037061357,0.3237116391,1.2791773994,0.8648195266,-0.1013464818,-0.0622948829,0.8476842539,-0.0221770388,1.4740794052,-0.1529857591,0.6164316368,-0.0109481762,-0.0884267384,Control
GSM481013,0.6625632299,0.9252701700,0.6978950603,0.8709708253,0.8743385483,0.7183341670,-0.0942864446,0.4998131857,-0.0315551067,-0.0301707030,0.9618481811,-0.1831546766,0.4760977177,1.2335826329,0.3460100094,0.6157657368,-0.1133386717,0.5286650599,-0.0942467112,0.0265247066,2.0926033739,0.4519577470,1.6175917433,1.7301518027,1.8227556406,1.0095685296,0.8890275836,-0.0447514454,1.5065119802,0.5752581445,-0.1272663839,-0.1295506836,0.1078167603,0.6586367496,0.3332881380,0.2114208418,0.1286657148,-0.0565684034,1.6860062099,0.0093545862,0.3682845570,0.2794631273,-0.0593743498,-0.1317302083,-0.0088017220,-0.1338624651,0.0112837809,3.3585178851,0.9605450332,-0.1117832101,0.5501999696,1.2102851748,1.2483071138,0.7476003079,2.7903708667,2.3079885113,1.3578916061,2.1905410738,1.2281943826,2.4462763666,0.8997154421,0.1281012936,1.0217103388,1.2167038131,0.5664959825,-0.0917641336,1.1739019259,0.0560758842,0.1150248846,-0.0489252291,-0.0485156025,0.2133511273,0.0044295622,-0.1263841160,0.1326220894,-0.0756682886,-0.0221637978,0.0542902227,0.0075589394,-0.0710982980,0.8434778006,0.1140648242,-0.1524862863,0.0371852001,0.2771091169,-0.0312953679,0.0520193284,-0.0445720065,0.2118521063,-0.0332236371,0.3686306802,3.7997309367,2.3086991840,-0.0081052270,1.0483802954,0.2859955858,1.2262977587,0.2024255826,0.5365374665,0.6395328410,0.2193754158,0.4804878692,0.7140867605,0.9430319306,1.3311467692,2.0113280904,1.3976179997,1.0585614475,1.9503300054,2.3381275982,3.4296017488,1.1081907941,1.9808169322,1.0764677002,0.6921740241,0.2205943341,0.0074675469,0.3691218351,0.5846405840,-0.0582984287,-0.0742843630,0.5929564874,2.2501376072,2.0997423956,0.2615810176,0.1235061571,0.7267436689,0.2938738021,0.2828252456,3.7405426504,1.0180145104,1.2399474570,-0.0660576031,0.0372170203,0.6116182638,0.5436679498,1.4425957911,-0.1056222561,-0.1163085125,-0.0242042844,0.4276267936,0.6061058632,0.6272408441,0.1983513371,-0.0517234700,1.1826989949,-0.0202604945,1.7101959396,-0.0829760377,0.1328085487,-0.0073653934,-0.0489682256,Control
GSM481014,0.3979728991,0.1220785754,0.4997138597,1.2365286424,0.7963329066,0.4679982318,-0.0414876057,1.4854790369,-0.0861568390,-0.1163307675,0.7984465428,-0.1898199627,0.4065759153,1.2253857906,0.3936578015,0.3626734824,-0.0536661589,0.4348221300,-0.0927395409,0.5365678035,0.8745562791,0.3642360988,1.2742742168,2.1173552039,2.1912536025,0.8557113405,0.8378581417,-0.0022110305,1.0755108829,0.4348243399,-0.1228901535,-0.0787939526,0.1299475432,0.2972711836,0.1077020401,0.1700196039,0.4135079521,-0.1280831000,1.3187252117,-0.0363320484,0.7168919858,0.6836277941,-0.0522398652,-0.1057597671,0.0724441684,-0.1389272893,-0.0444718370,2.2022461294,1.3889853730,-0.0738075124,0.2603491807,0.4702914095,0.9437596752,0.4034014222,2.4325068966,1.3822223279,0.9129219120,1.9705369324,0.6011951036,1.4699312001,0.7953789791,0.3491496380,1.0174580201,1.4524407504,2.0297383268,-0.0418259746,1.0566408002,0.0659204005,0.2976880798,0.1112769741,-0.0841210356,-0.0212212934,-0.0059706336,-0.0922400263,0.0885072084,-0.0529382100,-0.0639490578,0.1882882693,0.0449291548,-0.1582593068,0.4446439878,0.1654919203,-0.1304440293,0.1335948847,0.2243328754,-0.1566056536,0.0560274546,-0.0460482854,-0.0345806748,0.0141813475,0.1358705541,2.0483311549,1.8386703730,0.0606235616,0.8249128869,0.6939053982,0.8237714879,0.4732319817,0.1802582552,0.3229393822,0.0255991158,0.4856466064,0.5668125956,1.6006871670,1.0384410788,0.9436712671,1.1515298367,0.6089370186,1.6479109912,1.6408665926,2.3408413859,1.1510887891,1.5302768359,1.6647051873,0.9292489678,0.1606062993,-0.0073850268,1.0991543355,0.5890519520,-0.1158167876,0.0180483122,0.5529002995,1.9597818058,1.2619242061,0.1066479248,0.3355846141,0.4839541981,0.3925366533,0.5976563308,1.9873835716,0.2943336233,1.1376318914,-0.0554905239,0.5000139663,0.4413705734,1.1279273257,0.6171857844,-0.0965754993,-0.0983954703,0.0236936674,0.5851053703,0.9958091967,0.9674065411,-0.0978587543,-0.0086688587,0.6374172762,0.0043406482,1.5716495961,-0.0949965329,0.6124494690,0.0504401541,-0.1754379951,BRCA
GSM481015,0.5656578297,0.5916566663,0.5095095491,0.7366370302,0.1640630391,0.4678951531,-0.0659403262,0.4798411892,-0.0903710362,-0.0805337672,1.1740619606,-0.1988449036,0.3348521627,1.1610210573,0.5054009825,0.6085128578,-0.0839187114,0.7839991450,-0.1248106419,0.4832625459,1.6146421036,0.4269829824,1.6365610773,1.6537016308,1.3029925107,1.1065804047,1.0770921461,0.4747842989,1.6079213974,0.3856009499,-0.1741582750,0.0361538693,0.1028084200,0.1141904337,0.1735744007,0.1073998591,0.4422192708,-0.1000992397,1.8207878131,-0.0121951085,0.6575924789,0.4070733481,0.1625959331,-0.0669777574,-0.1034567483,-0.1288846677,0.0766239106,2.8467905820,0.7777035047,-0.0880142926,0.3558960092,0.8160800341,1.4945470524,0.3052228609,2.5666711926,2.2052601243,1.1039391028,2.2028100938,1.4426048861,2.8835839332,0.5811308139,0.0393874894,1.3758172737,1.3697367248,0.9735950728,-0.0728483220,1.0699635036,-0.1445710908,0.4811201010,-0.0873345553,-0.0849969926,0.0821082468,-0.0280303869,-0.0980363177,0.3361509688,0.3348477850,-0.1141387200,0.0027026331,-0.0871948021,-0.1123839288,0.4203013493,0.1553441864,-0.1396060642,-0.0200320767,0.0718208641,0.2247763962,-0.0260340081,-0.0658180629,0.1200489692,-0.0646387563,0.1765999902,3.3372982871,1.8331778711,0.0551739187,0.7810215566,0.1137817035,0.7851736708,0.1182136019,0.0893225162,0.6051005846,0.0908483594,0.2088026739,0.7206384173,1.2021682756,1.2158094663,1.4210131276,1.3693537793,0.6682031741,2.1214846149,1.9205169604,2.7123100094,0.5633072851,2.1181776026,0.5254335850,0.1965751620,-0.0208668464,-0.1160813094,0.3859707564,0.5232526472,-0.1278630083,-0.0995512728,0.2140255331,1.3008729816,2.0206852214,0.2240999093,0.1461458084,0.8907621197,0.4439539603,0.1990618081,2.3772620720,0.4988981812,0.9425647325,0.0097175050,0.0188777509,0.4666585142,0.9012298022,1.2117886906,-0.0602805497,0.5728026593,0.0657207951,0.0368169466,1.1491175978,0.5380414650,-0.0694012762,-0.0053364505,0.7291922505,0.0270690671,1.2721523244,-0.1898128790,0.3148231406,0.0521057317,-0.1269028986,BRCA
GSM481016,0.4511669554,0.4181818405,0.9145561223,1.2689187510,0.6197356106,0.8810531363,-0.0805295930,0.7851841086,-0.0028907276,0.0062461966,0.6109869229,-0.1309812713,0.7201118153,1.3498187102,0.2129466486,0.9710588941,0.0114620816,0.4047804782,-0.0991126948,0.3733203939,1.5657621080,0.6053465328,1.5333535532,2.1536516920,1.8878437520,0.9777416886,0.8656213761,-0.0094127969,1.3023681306,0.9622175152,-0.1225046794,-0.0761521119,0.1249029271,0.2402185850,0.2328814647,0.2192842315,0.6068545571,-0.0737753048,1.8863121221,0.1551822452,0.6339638290,0.2303226107,0.0158782229,-0.1187909580,-0.0249056221,-0.0986103201,0.1069896258,2.4762852191,1.2793180622,-0.1398857507,0.1020028934,0.3686606540,1.2691718903,0.7543110744,2.1265372187,1.4704008134,0.6127162558,2.2564739287,0.4448079433,1.8724599852,1.4085454269,0.0286038648,1.1984318244,2.0062963456,1.0549857170,-0.1099678103,1.0062944981,-0.0911467968,0.4438929906,-0.0589383738,-0.0617320724,-0.0354328669,0.0721063571,-0.1500733975,0.1152792918,0.0302290137,-0.1624197129,0.0901572920,-0.0652377437,-0.0807833311,0.4356192063,0.0317956174,-0.1407218107,-0.0264253523,0.2079097421,-0.1288659526,0.0395675924,-0.0134479299,0.0601069803,0.0156719942,0.1440087620,2.5568321547,2.6661047934,-0.0512481154,0.7943037655,0.3132842187,1.1263532789,0.0474697691,-0.1635931290,0.2937144812,0.1403034657,0.6923373231,0.4714538341,1.4388391503,1.1586149446,1.7430604371,0.8834321073,0.4152585889,1.7990211695,1.5138703959,2.1429648799,1.1820911892,1.9312743173,1.0374749974,0.9116438801,0.0284363271,0.1315849521,0.9255477225,0.5937093972,-0.1244002281,-0.0456251060,0.6943346677,2.3424201542,1.6242892444,-0.0116019940,0.2026610074,0.4347571201,0.4216473673,0.6965735756,3.0806802620,0.7632951812,1.2018119713,0.0555971707,0.1334188464,0.7000131323,1.1139805182,1.1233330177,0.0180055232,0.1101283571,0.0427058568,0.2545843150,1.4441402818,1.2365670205,-0.0773902976,-0.0233836985,0.6197897622,-0.0668169039,1.4070672504,-0.1313820198,0.6398799550,0.0730304618,-0.1131104625,BRCA
GSM481017,0.2781391484,0.2552100429,0.8947034125,1.6855048174,1.0992241982,0.7138411702,-0.0916370200,1.1674729452,-0.0553408915,0.0295804671,0.5405636377,-0.1995324378,0.4925112435,1.4408330172,0.3055112334,1.0653371216,-0.0738626892,0.2785717499,-0.1166795266,0.3543546775,0.7755800829,0.5236230138,1.2843860846,2.3287014697,2.2292316793,0.5915749930,0.6869984754,-0.0586947874,0.7912767741,1.0808372160,-0.1132670504,-0.1518992882,0.3945362473,0.1430401979,0.0912055544,0.2594527643,0.4100555108,-0.0764129931,1.0340605487,0.1122391491,0.3382970688,0.0802502022,-0.0665175738,-0.0520522156,0.0159255998,-0.1271258418,0.0344465812,1.7398370356,1.5116721286,-0.1667163377,0.0535041555,0.3114871776,0.9466740919,0.6757563909,1.3411523700,1.2199547323,0.5868450599,1.8870843052,0.2480735682,0.9750113413,1.0343187750,0.1106773919,0.7166527388,1.6692549171,1.7014335790,-0.0464007708,0.7980962615,0.2693911418,0.4795459858,0.0291913516,-0.0079151675,-0.0959372984,0.0082297861,-0.0792198472,0.0555667669,-0.1032075742,-0.0993786001,0.1294611632,0.0294510869,-0.0928712186,0.4133909911,-0.0452384436,-0.1234617059,0.1481950696,0.1902089748,-0.1855449794,-0.0365976049,-0.0154758721,0.0701897150,-0.0558320051,0.1120873983,1.9774912596,2.3021572032,0.0351835095,0.7361222973,0.6196379666,1.0721411331,0.1478417003,-0.1239681861,0.1135405685,0.0589789346,0.9968287163,0.3508841523,1.8408815658,0.6218923004,1.4358276020,0.4718991185,0.3197498415,1.7956013412,1.3341183737,1.4625600511,1.4817087224,1.4495559673,1.6036744117,1.3203609673,0.1952305238,0.1090673134,1.1304147541,0.5778275677,-0.0414477888,-0.1065797531,0.7325128983,2.2891765700,1.0356189066,0.0827167213,0.3933759719,0.3434726229,0.4135084666,0.8866714780,2.5120776134,0.6942305812,0.8442707491,-0.0954100211,0.5501600963,0.6363896997,1.0182517834,0.8307374352,-0.0955928924,0.1513045657,0.2581376853,0.6979191271,1.2558218187,1.2921404543,-0.1283648438,0.1236090550,0.7602139625,-0.0959382700,0.6410943996,-0.1292131744,0.6471182946,0.0515478313,-0.0655297286,BRCA
GSM481018,0.7294372721,0.3473897652,0.5721571191,0.3393803108,0.3363227132,0.9456324409,0.0228541251,0.7310503422,0.0587037832,-0.0650951915,1.3154729240,-0.2733359283,0.3456478418,1.0313243437,0.2373255786,0.4969677737,-0.1335763061,0.6242399454,-0.1199662829,1.0982414111,1.3776292522,0.4501059531,2.0799461100,1.3401647493,1.0782368541,1.3194810126,0.8938942089,0.1554526996,2.4568180275,0.6860303273,-0.1531675116,-0.0000195362,0.0852184456,0.1118563431,0.2748537933,0.1840266292,0.2537979572,-0.0942224501,1.8018181240,-0.0824190492,0.1495815532,0.1454135422,0.2460605030,0.0395653838,0.0283460053,-0.2896806631,0.0612329231,2.4810444860,0.8287717784,-0.1842799030,0.0959360522,0.6039586945,1.2712925640,0.0725449314,2.5536911339,2.3281931348,0.8369926182,2.7557576745,0.5883360471,2.2768060415,0.6225312276,0.1426542514,1.7680697419,1.0286303203,0.8806532483,-0.0901920798,1.0758962741,0.1005946457,0.4833903592,0.0045852891,0.0332566165,-0.0373685219,0.0275869489,-0.1062484069,0.3685735452,-0.0179612660,-0.2065271461,-0.0012270108,-0.0901248010,-0.0547919368,0.4387949639,0.0794911264,-0.0726890779,0.0813660026,0.1202810816,-0.1323153485,0.0510047229,-0.0128388372,0.0528400341,-0.0576515205,0.1271612937,3.1354630790,2.5505018233,-0.0436664803,0.7695744555,0.1955941857,0.9101160300,-0.0184005817,-0.0878180037,0.3471573350,0.0735691060,0.3297087840,0.5047851183,0.7125655204,1.0446590539,1.7130461281,0.9519576928,0.4768916014,2.0973382368,1.5251923651,2.4863946173,0.9195578630,2.3104698971,0.1888178823,-0.0357680682,-0.1482487104,0.0048227181,0.3795367147,0.6884555612,-0.1899434716,-0.0907175748,0.7951385611,1.7576244408,1.8187505220,0.1729353721,0.1894258765,0.3492762132,0.4849859364,0.3693141091,2.1233251530,1.2933170426,1.4810839204,0.0376319186,0.5777129957,0.5463597952,1.1293874383,1.4232055739,-0.1354270264,-0.0205483537,0.0011770391,0.0728280343,0.6031885002,0.7774732430,-0.0861997383,0.0097975507,0.9154945284,0.0915800970,1.5763781799,-0.0733419557,0.3769359234,0.0201457018,-0.1223845753,BRCA
GSM481019,0.6444550387,0.6168917696,0.7783530525,1.1506450614,0.7016300360,0.6055426682,-0.0805942062,0.6729193529,-0.0303278756,0.0064442774,0.7143880742,-0.1327543951,0.4110728850,1.4776879103,0.5526022687,0.4098483718,0.0505024978,0.2543008899,-0.0845868344,0.5382464566,1.7478174764,0.6452185320,1.4756741937,1.8205437594,1.4861570596,1.1996292527,0.9104070255,-0.0590406489,1.5033258901,0.6764042262,-0.1879857786,-0.0613902603,0.2263302802,0.2626897836,0.3394312545,0.1973741791,0.0968319958,-0.0789913500,1.9540523639,-0.0226165230,0.5399060130,0.3887052561,-0.0163646792,-0.1277293949,-0.0692006782,-0.0911342828,-0.0475617598,2.8353070020,1.6336146526,0.0306301796,0.3462848041,0.5259311708,1.3366542626,0.6308828722,2.5845944807,1.9638991487,1.0486844711,2.1345424950,0.6311522456,2.0806742682,1.3757777139,0.2698058286,1.5059310935,1.1290033527,1.6208932600,-0.0997558903,0.9436797391,0.0611664431,0.4470921313,-0.0531096681,-0.0482966036,-0.0362091832,-0.0333132016,-0.1049166311,0.0621736999,-0.0563446092,-0.1172233178,0.0567255534,0.0218548907,-0.0967606844,0.5938121498,-0.0091113382,-0.0841509979,0.0013291525,0.1150198459,-0.0606400321,0.0081296946,-0.0264845052,-0.1244121520,-0.0810408538,0.1617604628,3.0519904826,2.5845660636,-0.0292417960,1.0249526725,0.3078561817,0.8661280525,0.1126415118,-0.0334627991,0.3330821100,0.0622959485,0.5911738501,0.5477540156,1.5364438337,1.0850887448,1.2484735195,1.2856483776,0.6930328235,1.8056069503,2.0122807026,2.4184490177,1.1925994159,2.1284117997,0.9470979162,1.2482549135,0.0717124319,-0.0227419842,0.7398306728,0.6182722834,-0.1145281871,-0.0569831276,0.7870247924,1.7061250010,1.9646694490,0.1374237349,0.3423070103,0.8479316493,0.3923578075,0.4998023864,2.5459538915,0.6273122194,0.9712709002,0.1957575071,0.8482723406,0.5462127223,0.8176204263,1.4500272800,-0.1242652360,0.0590336491,0.0053304820,0.3882209863,1.3882893268,1.1685977801,-0.0812606364,-0.0212355714,0.7237897581,0.0243054532,1.6580516223,-0.0615012135,0.2694427599,0.0713771173,-0.0241109220,BRCA
