@relation data

@attribute id string
@attribute 102 numeric
@attribute 1020 numeric
@attribute 10476 numeric
@attribute 10975 numeric
@attribute 11261 numeric
@attribute 125965 numeric
@attribute 126328 numeric
@attribute 1327 numeric
@attribute 1329 numeric
@attribute 1339 numeric
@attribute 1340 numeric
@attribute 1346 numeric
@attribute 1347 numeric
@attribute 1349 numeric
@attribute 1351 numeric
@attribute 1537 numeric
@attribute 163688 numeric
@attribute 170712 numeric
@attribute 2081 numeric
@attribute 22926 numeric
@attribute 23236 numeric
@attribute 23385 numeric
@attribute 23621 numeric
@attribute 25825 numeric
@attribute 2597 numeric
@attribute 27089 numeric
@attribute 2776 numeric
@attribute 2902 numeric
@attribute 2903 numeric
@attribute 2904 numeric
@attribute 2905 numeric
@attribute 2906 numeric
@attribute 2932 numeric
@attribute 29796 numeric
@attribute 3028 numeric
@attribute 317 numeric
@attribute 322 numeric
@attribute 3416 numeric
@attribute 348 numeric
@attribute 351 numeric
@attribute 355 numeric
@attribute 3553 numeric
@attribute 3708 numeric
@attribute 3709 numeric
@attribute 3710 numeric
@attribute 374291 numeric
@attribute 4023 numeric
@attribute 4035 numeric
@attribute 4137 numeric
@attribute 4311 numeric
@attribute 4694 numeric
@attribute 4695 numeric
@attribute 4696 numeric
@attribute 4697 numeric
@attribute 4698 numeric
@attribute 4700 numeric
@attribute 4701 numeric
@attribute 4702 numeric
@attribute 4704 numeric
@attribute 4705 numeric
@attribute 4706 numeric
@attribute 4707 numeric
@attribute 4708 numeric
@attribute 4710 numeric
@attribute 4711 numeric
@attribute 4712 numeric
@attribute 4713 numeric
@attribute 4714 numeric
@attribute 4716 numeric
@attribute 4717 numeric
@attribute 4718 numeric
@attribute 4719 numeric
@attribute 4720 numeric
@attribute 4722 numeric
@attribute 4723 numeric
@attribute 4724 numeric
@attribute 4726 numeric
@attribute 4728 numeric
@attribute 4731 numeric
@attribute 4842 numeric
@attribute 487 numeric
@attribute 488 numeric
@attribute 489 numeric
@attribute 506 numeric
@attribute 509 numeric
@attribute 51079 numeric
@attribute 51107 numeric
@attribute 513 numeric
@attribute 515 numeric
@attribute 517 numeric
@attribute 518 numeric
@attribute 51806 numeric
@attribute 522 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 539 numeric
@attribute 54205 numeric
@attribute 54539 numeric
@attribute 5530 numeric
@attribute 5532 numeric
@attribute 5533 numeric
@attribute 5534 numeric
@attribute 55851 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 55967 numeric
@attribute 5663 numeric
@attribute 5664 numeric
@attribute 56901 numeric
@attribute 572 numeric
@attribute 6263 numeric
@attribute 637 numeric
@attribute 6390 numeric
@attribute 6391 numeric
@attribute 63928 numeric
@attribute 6622 numeric
@attribute 6868 numeric
@attribute 7124 numeric
@attribute 7132 numeric
@attribute 7381 numeric
@attribute 7384 numeric
@attribute 7385 numeric
@attribute 775 numeric
@attribute 776 numeric
@attribute 778 numeric
@attribute 779 numeric
@attribute 801 numeric
@attribute 805 numeric
@attribute 808 numeric
@attribute 810 numeric
@attribute 823 numeric
@attribute 824 numeric
@attribute 836 numeric
@attribute 840 numeric
@attribute 841 numeric
@attribute 842 numeric
@attribute 84701 numeric
@attribute 8772 numeric
@attribute 8851 numeric
@attribute 8883 numeric
@attribute 9167 numeric
@attribute 9377 numeric
@attribute 9451 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.6683770181,0.2358186120,0.0767799700,1.4147584383,0.7714346136,0.0424494181,1.3477269952,1.8800193184,2.6441417863,-0.1231737756,2.5851830245,0.9104682394,3.4270724655,3.5484192370,3.4318609535,1.0486653098,-0.1416283464,-0.1798962800,0.0918811075,0.4084887078,0.4097788456,0.2999577661,0.3757289220,1.6908407244,3.3569518727,2.9208294814,0.5726595125,-0.1505823830,-0.0754578801,-0.0192656675,0.0364585096,-0.2124075075,1.2060972602,0.9666787901,1.6754563781,0.2989577477,-0.2339396372,0.6148469301,0.0521751254,1.6956855067,0.5622643714,-0.0177594677,0.1313168648,0.1067213277,0.5609436097,0.4102331797,0.1267259041,-0.0520840566,-0.1144442779,-0.0072358865,2.5790731379,2.1786052734,1.5315126553,2.9946871600,0.5228171585,1.7639541275,1.5752913560,2.3407166301,2.4020723957,0.3953792758,2.3739492150,1.3034839436,1.8724469924,0.9508915414,2.3230243474,0.5427154791,1.3590093426,1.2006336368,1.2069364997,2.4780960083,2.3354428608,0.4609976812,2.0639304071,2.2221976650,1.7973273993,1.0936874372,2.7867643568,1.5670990583,0.9961353469,-0.1667377298,0.0854611452,1.7257114871,-0.1271368143,3.0691533352,1.9177078921,1.8050025340,0.6832488424,2.1000130028,0.6818482897,0.0332799006,2.7704187315,-0.0195479401,2.5078887087,-0.0776044747,1.6300333739,0.0394911230,1.0212899239,0.2962079536,2.2293982748,1.1392389064,1.3485143633,0.9049248654,0.5655952376,0.1200577291,0.5276523813,0.4586358647,2.7914009392,0.4306773639,0.2940756359,-0.2018738620,0.2177100353,-0.0289002559,0.7954551236,0.6201968742,0.9449959803,-0.1348413536,-0.0492703791,1.0058991494,-0.0286056817,0.9943679759,2.0235058267,0.3596358622,0.9467838178,-0.1203116075,-0.0989742001,-0.1723870842,-0.1224714802,1.5891594400,0.9537983259,2.1997757852,0.2531493374,1.5029412508,1.5374995036,0.4014198135,1.0425204001,0.2062981343,0.2530695895,0.1040086366,1.0118299987,0.2938635393,2.2648800101,3.1681083611,1.3486559728,0.9271493068,BRCA
GSM480985,0.7255061691,0.2468691167,0.1639860806,1.4094918858,0.8597149872,0.0173166727,1.2224409564,1.7491732957,2.5247498751,-0.1041436054,2.5167332692,1.8886925131,3.4544742704,3.2603294057,3.2747211159,0.5444121816,-0.0916407251,-0.0736343862,0.1928818175,0.3327239693,0.7330552477,0.3510751394,0.4753425338,2.1931231817,3.2649053733,2.8328286011,0.6760796893,-0.1157428850,-0.0203434413,-0.0500140645,0.0295304598,-0.2090418982,0.8787267861,1.0142645156,1.1359570227,0.3494800181,-0.0859992503,0.3616651502,0.2036857360,2.0237821469,0.6094995523,0.2870424135,0.4415400387,0.5849629343,0.3553600297,0.2536071339,-0.0275106371,0.0130867648,-0.1194314305,1.5544387138,2.6998609303,2.3956858070,1.2364532462,2.9789295197,0.5681091451,1.5496100468,1.7027533111,2.0056311490,2.1484044279,0.3325219604,1.9236591533,1.3926248501,1.7349884399,1.3873323873,2.2578136921,0.4661512643,1.1172437244,1.4811245171,0.8891766342,2.5203391710,2.2482151339,0.3782156192,1.8568286003,1.8194379408,1.5080628321,1.0698728630,2.3862690266,1.1837900571,0.7962038178,-0.1698064190,-0.0645564874,1.6956614123,-0.1504746542,2.7453804811,1.8960162261,1.8658852023,0.5374009993,1.5996801792,0.5749595936,0.0130898761,2.4936953392,-0.1604685536,2.4656646933,-0.0930615631,1.0536758155,-0.0840634818,0.9344838813,0.0386221876,2.0416658055,1.0624773818,1.2292638585,0.8493034308,0.4722626175,0.1387706436,0.4521202200,0.5649788797,2.3643059880,0.4775120358,0.2073089417,-0.1734340142,0.2315313540,-0.1096242471,0.8824251903,0.5398994706,0.9822114862,-0.1474278699,0.1670401886,1.2719910523,0.0503361004,0.8512390850,1.6613836439,0.1494129637,0.9108453438,-0.1314508866,-0.0963025578,-0.0583988496,-0.0584060038,1.2845784730,0.9828057632,1.9199515841,0.0051101413,1.3053511068,1.7509559828,0.3647103445,1.2673644275,0.1230658667,0.2134292614,0.0269597916,0.9433996992,0.0583396936,1.8343959791,3.2740509850,1.0856469381,1.1344667301,BRCA
GSM480986,0.5654504643,0.4068633393,-0.0336382097,1.5579831730,0.8397588544,-0.0084535634,1.3746184165,1.7950517596,2.6089025174,-0.0251089779,2.8630647658,0.8604786015,3.5387535989,3.4467352230,3.5043250025,1.0456493049,-0.1414109196,-0.1650240475,0.0120643017,0.3709188627,0.5153439700,0.3242400648,0.3864781272,1.9914863043,3.7341542243,3.0361878739,0.5903858004,-0.1420936314,0.0294416636,-0.0183347330,0.0145375388,-0.1795135874,1.3099040800,0.9554687156,1.7794500059,0.2234449131,-0.1242245440,0.6131868147,0.0812468217,1.8859670967,0.4264019540,-0.0239051148,0.2835222208,0.1536485495,0.6212419597,0.3461276375,0.3012187225,-0.0514127102,-0.0597866220,0.4170306591,2.6965588994,2.3216353952,1.5823261664,3.0113698640,0.4263001634,1.5961905595,1.6585950814,2.3781791776,2.6931894506,0.3092975064,2.2629095540,1.2028439923,1.9702969895,0.9393631332,2.2594260425,0.3675468832,1.0608376434,1.1689440757,1.1539204158,2.6605611640,2.3742785952,0.5071624520,1.9149106741,2.0398407643,1.7594746948,1.0146201463,2.7603964806,1.4225703242,0.8234068095,-0.1820124130,-0.0486259080,1.7277588216,-0.1653221495,3.1473193964,1.7482983978,1.8007315311,0.6256229197,2.2145576105,0.6082250034,0.0108936705,2.6780174347,-0.0450191986,2.6811052050,-0.0521149571,1.4571645670,0.0685284909,0.9710769419,0.3220589667,2.2836548351,1.1325124873,1.4755984701,0.6729391185,0.5177595145,0.3406218310,0.5276161861,0.5706250406,2.6896047443,0.4260402334,0.4096347002,-0.1111203458,0.3771760837,-0.0181574420,1.1835862659,0.4918469413,1.1145135098,-0.1310103294,0.0945767220,1.2618767369,-0.0117659394,1.0988370049,1.7544271589,0.3865470647,0.9392579124,-0.0977729428,-0.0699778495,-0.1236575758,-0.0708685458,1.6418533209,0.7694473286,2.1900971755,0.3643759714,1.5890601946,1.6413515536,0.2347654519,1.1672225745,0.1717739808,0.4383908262,0.0539876037,1.1722454262,0.2624568431,1.9977430104,3.2844195366,1.4714064678,0.7755073346,BRCA
GSM480987,0.5232008403,0.1170820677,0.0332196029,1.5483073221,0.6984377671,-0.0549585451,1.4473519886,1.8620933963,2.6119707192,0.0588961331,2.5893713435,0.3960130734,3.4431424141,3.7116197743,3.4794374704,0.9474813692,-0.1414936161,-0.0906852847,0.2302921038,0.3023561172,0.1668422063,0.2334768176,0.6698572609,0.9688794861,3.6346909207,2.9923180870,0.6081153182,-0.1389292797,0.0160529329,-0.0567495614,0.0301300406,-0.0009821425,1.1273281686,0.7244511977,1.5131642688,0.1720295425,-0.2061816696,0.3349111976,0.6499009922,1.5586604496,0.5515944428,0.1687085862,0.3327935711,-0.0104492808,0.3998152808,0.1992497309,-0.0338999937,0.2327732826,-0.0847599605,2.7028311561,2.7444951138,2.1474726646,1.0170880937,2.8365645013,0.2773525813,1.6890701791,1.4716175830,2.4194074571,2.6947127920,0.2045498919,2.2029468007,1.0510979764,1.9836659712,0.6285944043,2.1835881770,0.2361733591,0.9373136460,0.8500841279,1.1262940004,2.2426957290,2.3532645256,0.3818332076,1.7049315274,1.9252675110,1.5037874504,0.9965586298,2.8373980390,1.2285433283,0.9247255012,-0.1239295452,-0.0537899311,1.9505865319,-0.1240411953,3.3339642949,1.6921351903,1.6427985004,0.4480984137,2.0351079889,0.5178212225,0.0385048655,2.8550744857,-0.0718489090,2.6114896026,-0.1041722893,0.9919344300,0.0007446416,0.9352572696,0.4047028517,2.2485054621,0.7104099762,1.6084967972,0.9346764925,0.4873980932,0.1590228739,0.4570317386,0.5260457562,2.5737714321,0.3273552372,0.3864956428,0.5207173153,0.1247138026,-0.0246992002,1.0083390245,0.4667196364,0.8301454794,-0.1119046295,0.0400075481,1.2182627085,-0.0407701192,1.2855681681,1.5239882888,0.1892731293,0.8549370172,-0.0535309027,-0.0852457030,-0.1119168406,-0.1386153157,1.3375803794,0.6854064385,1.7749855086,-0.0393749357,0.7115278509,1.6044461300,0.2230391835,1.3617466612,0.1670144839,0.1857093530,0.0713490623,1.2946500264,0.1755684758,1.8827840684,3.8161665713,1.3265686443,0.4352403332,BRCA
GSM480988,0.6699209095,0.0976537560,0.0131784733,1.0391375089,0.8607449488,0.0437322547,0.7778331785,1.5280717509,2.4310698808,-0.0544706349,2.5415298342,0.6075258255,3.5903268455,3.5632109643,2.9582526685,0.8753562803,-0.1606387714,-0.1172570286,-0.0011077128,0.2876141963,0.4406262552,0.4132997250,0.3550095318,2.3766083917,2.8867309490,2.7686368889,0.4102926908,-0.1350362458,-0.0800450467,-0.0110762134,-0.0086869514,-0.1859210652,1.5309302174,0.5309720529,1.4972820812,0.2048250465,-0.1203357395,0.7479922941,0.0643095253,1.5552437613,0.2691697425,-0.0187831094,0.1991312819,0.2297151421,0.5623337450,0.1930112019,0.3139453566,-0.0048583256,-0.0445661712,0.2018802692,2.7243874206,1.9499285595,0.9903650600,2.9657080967,0.3106117491,1.5990241625,1.4281306305,2.2421025634,2.7946935379,0.1603641275,2.5174946262,1.1437491644,2.0195549955,1.0159953310,2.0677417218,0.2904050328,0.4611046656,1.2457949635,0.7263722536,2.4681818487,2.0110698422,0.4689942604,1.6818410720,1.9690023926,1.5246780665,0.8160987161,2.4693820574,0.9986146884,0.6581086746,-0.1169324567,-0.0213594421,1.8690686000,-0.1074788268,3.3063159252,1.7751844942,0.9553163941,0.3462867279,1.4657099479,0.6242817767,-0.0682729349,2.3836103297,-0.1077501489,2.1940289909,-0.0521348746,1.0592323652,0.0395486050,1.1295807667,0.0992772953,1.7693305240,1.0280710610,1.3750535183,0.7414630045,0.1617906544,-0.0470390906,0.4923907940,0.4829891018,2.4782971740,0.2225401956,0.1904675350,-0.1764368483,0.0354253387,-0.0326026564,1.0864184139,0.5242627501,1.1902519783,-0.1084911532,0.0554785535,1.0071117860,0.0001304974,0.9984557778,1.4371620273,0.1912600433,0.8955960034,-0.0822903132,-0.0242554143,-0.1667832078,-0.0314547322,1.4518957679,0.8568994044,2.2009519134,0.1184602400,1.1413141820,1.6884383965,0.1758982928,0.8498932711,0.2149495928,0.4995689597,0.0368996694,1.1240172577,0.0890686572,1.6695168443,3.1527424541,1.3240040779,0.6306084554,BRCA
GSM480989,0.5164725969,0.5341739923,0.0668165242,1.7552074548,1.0229797038,0.0926503360,1.7857396428,2.1340415721,2.9796418862,-0.2378311222,3.1335273783,1.7033701090,4.0700815022,3.5488193827,3.9613547920,1.2300872647,-0.1988541156,-0.1185719971,0.0173955873,0.2400322893,0.1935005427,0.4883826412,0.4833351155,2.2597083482,4.1127762797,3.4968348608,0.5169472916,-0.1920192803,0.0461123774,0.0548789222,0.1042212602,-0.2459162741,1.3318944331,0.8800742628,2.1649148598,0.2827313408,-0.2959430961,0.2294799477,0.0516624485,1.6780043391,0.2305710107,-0.0912345345,0.2200210720,0.0458035868,0.4976210030,0.5124567831,0.1279155671,-0.0198415767,-0.0804080172,-0.0341387493,2.7105823359,2.5870779306,2.1302643267,2.8290385407,0.2683247736,1.4556423250,1.9151880259,2.4667692631,3.2476058687,0.2213360476,2.2828131765,1.3622255757,2.2215796266,0.9569158685,1.8614832610,0.2080110709,1.6189035133,1.1796468264,1.3013640981,3.0140888690,2.4475744766,0.2837294929,1.8549276291,2.3744408953,2.1510638744,0.6412169951,3.1078833672,1.9011756464,0.9436102802,-0.1815289483,0.1026821700,1.7396006833,-0.1228570525,3.4578404957,1.6773121551,2.5386785524,0.9608786262,2.5261857397,0.3673348365,0.0818868848,3.0972921000,-0.0660787014,2.3977353573,-0.1177975059,1.6992731094,-0.0830072642,0.9280979003,0.0888926102,2.7461639345,0.8617932616,1.4386271053,0.5870933372,0.4391528262,0.3227041837,0.4168803811,0.8519349658,2.6228408813,0.4050124762,0.3592420754,-0.2696185394,0.5766588003,-0.0390292071,1.1803532361,0.4818084316,0.9822125902,-0.0811708468,0.0002927121,0.8527186277,-0.0217998318,1.1939883348,1.2445914656,0.2875250331,0.7344066938,-0.0790640901,-0.0560463325,-0.1896694854,-0.1508689637,1.5590544180,0.7983118814,2.9188919440,0.4245331458,2.0479208729,1.5784802766,0.1138846011,0.9651047886,0.1998820402,0.5414225689,0.0323367647,1.3094834884,0.1635457416,1.0361621786,3.6041034970,1.5610145161,0.4521916940,BRCA
GSM480990,0.5886142755,0.3835640923,-0.0620586827,1.4454849492,0.8392681946,0.0517665168,1.6160476847,1.8122139895,3.0200660929,-0.0525418175,2.9141588310,0.8497787806,4.0086092055,3.6396413643,4.1255401969,1.3391252673,-0.1820909605,-0.1587630591,0.0173742709,0.1012666546,0.0480474158,0.3568122026,0.4164849619,2.1703282793,4.0299192270,2.8055837022,0.5721652171,-0.1500345451,-0.0147949093,-0.0182855369,-0.0218555795,-0.1758436667,1.3889006043,0.7492041707,1.9726767541,0.2409829762,-0.1655232225,0.2416748381,0.2805398023,1.6520538395,0.3596986547,1.2702010869,0.1628782986,0.0021861719,0.5061100200,0.4366570931,0.0493954116,0.1240490571,-0.0639093516,0.2029780868,2.7939025824,2.0454952567,1.5599493311,2.6927824817,0.2738806265,1.0491422729,1.4680382832,2.3569882808,2.5327774287,0.1231852659,2.1940840074,0.9483823761,1.9121432351,0.7702361686,1.9267982987,0.2548555928,1.4532241859,0.9617669296,1.3140478284,2.6311710677,2.3934767892,0.2171838662,1.8234005494,1.9218206934,2.1770029365,0.8995748588,2.8061103091,1.8446077186,1.0279968887,-0.1103736918,0.0031564853,1.7524767024,-0.1391699270,3.2979678048,1.2607771447,1.9970140841,0.8257227093,2.7007984556,0.3689083702,0.0659851056,2.8897378456,0.0198499129,2.4097764490,-0.0345598439,1.9801055864,-0.1134931392,0.8433594816,0.0356193407,2.5992990658,0.9861059069,1.2886391192,0.5830522417,0.4347083518,0.2574754970,0.4040678319,0.5468216389,2.9649400265,0.2569054178,0.2532056378,-0.2508752277,0.4847173588,-0.0386312777,0.5828239298,0.3949826356,0.9301648117,-0.1053477980,0.3043441863,0.7980888286,-0.0152148257,1.1523818072,1.4703692757,0.2102089732,0.6611518788,-0.0893763078,-0.1065901060,-0.1377697349,-0.1273056988,1.4453520321,0.6829452796,2.5856389926,0.4549186632,1.9365718021,1.5348875898,0.0401264709,0.7934966236,0.0764739330,0.3181734394,0.0343530848,1.3122771946,0.3299616234,1.5589318531,3.7346337866,1.4966637179,0.3504422927,Control
GSM480991,0.6150132837,0.4622921833,-0.0182906061,1.5515686907,0.9410596814,0.1241007300,1.4833563237,1.8832398690,2.8777215410,-0.0751755479,2.8551897803,1.9846106098,3.7389813362,3.4733667373,3.7136605977,1.0459017753,-0.1618150806,-0.1528523310,0.0571117513,0.3021015003,0.2907817717,0.4409174623,0.4343293440,2.3547122346,3.5006267230,3.0806593232,0.6132513040,-0.1862277094,-0.0516968131,-0.0447101730,0.0439284059,-0.2541372158,1.2929992116,0.8633415593,1.7916121086,0.1191125174,-0.1122431114,0.3655107515,0.2554098807,1.8694424539,0.3676016834,0.1146655146,0.2311761151,0.1075655196,0.7279821927,0.3902518363,0.0072355776,-0.0125254013,-0.0478810930,0.2817643195,2.6590077480,2.5735933335,1.7541966662,2.9673169453,0.3005390735,1.4348399815,1.7359422445,2.3120828122,2.7433253016,0.3018956727,2.2283421680,1.1065239228,2.0969550107,0.7494436904,2.1799539924,0.3079901611,1.3540177964,0.9749992775,1.2091733013,2.6983372370,2.3990266273,0.3761448412,1.9338733404,2.1474709510,1.7654684634,0.9273870912,2.7988567652,1.6437186207,0.9273097725,-0.1491961213,-0.0183383534,1.6343451276,-0.1302963800,3.2209119002,1.5657176485,2.0149812527,0.6955867127,2.4944071359,0.4579528600,0.0756633949,2.7557867371,-0.0048325991,2.4722771134,-0.0434485409,1.5307328514,-0.0085634497,0.8730897507,0.1039387215,2.3736780044,1.0007687234,1.3283271537,0.6608008562,0.3957455124,0.4321573778,0.5071865046,0.6482640730,2.4763701409,0.3933905798,0.4332083487,-0.1619860071,0.4295866277,-0.0643388748,1.2640591513,0.4224859876,1.2209260207,-0.1263488267,0.1075226812,0.9676728416,0.1726690396,1.1897217152,1.4697199503,0.3686100013,0.8417523124,-0.0855096179,-0.0575679550,-0.1331293760,-0.1331540587,1.5451146222,0.7246558555,2.3986895680,0.5203580332,2.0525238499,1.6580978928,0.1772719718,1.1244575976,0.2183779771,0.5430663557,0.1004779784,1.1380086821,0.2467182452,1.4981506297,3.3566855701,1.4697012005,0.5005850600,Control
GSM480992,0.5414694331,0.5325466043,0.0436351321,1.5052996314,0.9758864265,0.1072666178,1.6340337672,1.8565931799,2.9134306347,-0.1295131660,2.9603282015,0.9986972632,3.7898347376,2.9723732473,4.1191732882,1.4363558438,-0.1319793334,-0.2037982712,0.0535378589,0.1400579621,0.0814318765,0.5047747411,0.4148177709,2.3954576254,4.2335794767,2.5033878883,0.4795048717,-0.1645202101,-0.0048636670,-0.0401170705,0.0399397690,-0.2211485713,1.5241501815,0.8232307482,2.0296418533,0.0999823145,-0.1474818684,0.3262696935,0.1344722001,1.7368543059,0.1906451891,0.2461778623,0.0994592431,0.0161160152,0.7308892569,0.6214155494,0.2414078728,0.0354275908,-0.0944941031,-0.0599301099,2.2498565252,2.0831756291,1.9763529973,2.3969766697,0.2167529686,1.0286999862,1.5891236738,1.9978834093,2.4150560756,0.2737099200,2.1607327535,0.9967125401,1.8803495011,0.8173289473,1.6214071512,0.1512522806,1.5091925989,1.0915238465,1.4013012038,2.4958771863,2.1407557330,0.2313617113,2.0677032769,1.9953831170,2.2124366166,0.6999191179,3.0174425443,2.0315674512,0.8990888902,-0.1647119857,0.0491282586,1.7276770630,-0.1343541854,3.2300364178,1.2726147105,1.9273984134,0.9498860009,3.0351112113,0.3781747637,0.0971907729,2.7319306335,0.0357248699,2.5811069693,-0.0266702802,1.8464471474,-0.0424288371,0.8111424002,-0.0133180718,2.6575420799,1.0355044920,1.4482076389,0.4972681324,0.4195187698,0.3880352750,0.4130200728,0.9082788116,2.7859428824,0.3361732716,0.2220148885,-0.1473591948,0.4719536303,-0.0785309192,0.7394272332,0.3062242891,0.8876542938,-0.0713407049,0.0249145964,0.9064065219,-0.0538811761,1.3154176546,1.1865357925,0.6358898381,0.7107424068,-0.0923992682,-0.1025028604,-0.1115691940,-0.1337066142,1.4246134289,0.7415068230,2.6897532866,0.7067827030,2.3691224593,1.6187331443,0.0732875811,0.5313503416,0.1025927702,0.4716532580,0.1595277016,1.1863660183,0.3799952923,1.2515095643,3.3394765173,1.6979932189,0.6378022171,Control
GSM480993,0.4959604052,0.3221832017,-0.0217610554,1.5078174091,0.8986200048,0.1875058857,1.5231844738,1.8564429452,2.7184812181,-0.0783596511,2.9099283418,1.4912662991,3.5240723192,3.0813806853,3.8593398928,1.1176417301,-0.1592113870,-0.1421918277,0.0905608096,0.3852488138,0.2383615070,0.3810258958,0.5439956118,2.3840512567,3.9189611273,2.9675442511,0.5834782023,-0.1053195155,-0.0645106739,-0.0630610927,-0.0232858544,-0.1751255267,1.3381779529,0.7904321804,1.8798222542,0.2123312633,-0.2102977112,0.4534108348,0.1264829688,1.8259726284,0.2692942816,0.0334400552,0.1916949626,0.1179360291,0.7271375300,0.3761149262,0.5613728936,-0.0385480588,-0.0648814374,0.1550990415,2.5379271111,2.2965392915,1.9432272613,2.9347724913,0.3458222656,1.3658503120,1.8176816330,2.3574859499,2.7369103943,0.2805398945,2.1955187842,1.1519269166,2.0082805819,0.8505191160,2.2105291782,0.3077100398,1.2219735683,1.1003682372,1.2195750973,2.6991728943,2.1819625645,0.4983456701,2.0052084474,2.1426679424,2.1362978668,0.8188119192,3.0341738792,1.7130491356,0.9582222139,-0.1304087607,0.0232310286,1.7111677756,-0.1337045131,3.2092238798,1.5895338901,1.9662201574,0.7254536961,2.5720573925,0.5012176446,0.0353644352,2.5945062544,-0.0363483728,2.4755535294,-0.0896386958,1.4765024371,0.0611034877,0.9083646271,0.1211480606,2.7051851750,1.0264566022,1.5829170607,0.7091649962,0.5504608139,0.2294018507,0.4741801064,0.7940912880,2.4751581996,0.4258051752,0.3069662438,-0.1976552220,0.4597184245,-0.0164261677,1.0875472625,0.4951463326,1.0565381431,-0.0537399848,0.0451851415,1.2115061570,-0.0270253466,0.9243113236,1.2952646493,0.4122679911,0.7950734610,-0.1131873764,-0.0685464153,-0.1594897452,-0.0863025429,1.5856227239,0.8005855027,2.4490207491,0.3821579109,1.8428623692,1.5484726103,0.1338819088,1.0948829279,0.1875540034,0.4849967851,0.0767692261,1.3608774774,0.2608289001,1.6113281249,3.4536580019,1.6701275347,0.6201864443,Control
GSM480994,0.5188747342,0.2986508013,-0.0629608344,1.6776544519,1.0475375836,0.0852656260,1.6867293089,1.9370191032,2.9446585949,-0.1053570284,3.0706303120,1.0365899354,4.3362963796,3.4654044310,4.2850647570,1.1878856072,-0.1429011166,-0.1756124226,-0.0088977543,0.1733089639,0.2284014675,0.4978168910,0.4006212475,2.2647211418,4.3433037597,3.2843294938,0.4947699059,-0.1860467067,0.0565232584,-0.0376348802,0.0559445051,-0.1511416474,1.2446289214,0.9190631267,1.9346943829,0.2379186266,-0.1147726950,0.3595438106,0.0611306885,1.9960904146,0.1546759731,-0.0611208891,0.0836080160,0.0931392134,0.5786979019,0.5051504332,0.0013638193,-0.0221756825,-0.0590679154,0.0468446115,2.8249722189,2.4545951039,1.5588088446,2.8094410500,0.3568172387,1.3582077622,1.9321307259,2.3000502287,3.0021878991,0.2113053820,2.2491323129,1.3069414886,2.0507079644,0.9047956932,2.0306139886,0.3684852226,1.4397247094,1.1099038609,1.2458171435,2.7954709530,2.3683231720,0.3136916082,2.0386627911,2.2469493417,2.0032369644,0.7257813581,2.8960528373,1.6862427718,1.0781847775,-0.2053066288,0.0348111143,1.5662718247,-0.1550434497,3.6008669006,1.5915788078,2.2860768267,0.7745573635,2.5629127734,0.4689967106,0.0677530193,3.0787029225,0.1164661191,2.8502644813,-0.1067950383,1.7630671187,-0.0729964554,0.9480396799,-0.0075297437,2.7333996483,1.0076148938,1.3474458521,0.4535895987,0.3938926492,0.2611552410,0.4017414163,0.8330526240,2.7450575977,0.2946995948,0.2054852302,-0.1970324714,0.4635025530,-0.0602835576,0.9045411969,0.5186442389,1.0696717573,-0.1626251634,0.0174806413,0.9940229638,-0.0388376962,0.9321817351,1.5838048979,0.4349392768,0.8407709950,-0.1234654679,-0.0908854106,-0.0766683960,-0.1078734589,1.5541917865,0.8043518845,2.7740268455,0.5646117045,2.0538548653,1.7413391612,0.0864551214,0.8160261642,0.1567384823,0.3930036376,0.0056273718,1.0654091983,0.0875530977,1.4139470630,3.8119853564,1.8131252905,0.5114470141,Control
GSM480995,0.5762791146,0.3755203387,0.0677742839,1.3431920504,0.8733570674,0.2342594000,1.3221632970,1.7971706749,2.7446698231,-0.0370691256,2.3765655258,1.8608152121,3.4483287633,3.3138676483,3.6672131121,0.6480183369,-0.1855934006,-0.1567504732,0.2051476872,0.5132985919,0.2389674408,0.3391091749,0.4952402356,2.1786822412,3.4004034200,2.7513281768,0.6575045561,-0.1477259255,0.0179258308,-0.0805071258,0.0351212481,0.0355319758,1.3662336024,0.7731703701,1.5306299792,0.1556142434,-0.1648545211,0.3086876758,0.2031496389,1.8942411204,0.5058532986,1.1966192696,0.1162032706,0.0617155503,0.6228140006,0.2119548567,-0.1065841829,0.1632084423,-0.0993047760,1.0299355622,2.3993474379,2.0474275797,1.2305702157,2.7661923567,0.3047588865,1.5348425964,1.3396416718,2.3470604121,2.4244773216,0.2041594360,2.1116886286,0.9442358327,1.7467939449,0.6689858397,2.0812341123,0.2558266936,1.4847362893,0.8944643105,0.9827519830,1.9534797670,2.4718538424,0.2799343123,1.7717707453,1.8419624036,1.7470647544,0.8899489236,2.5966335603,1.4160776734,0.7983474225,-0.1398992025,-0.0259356512,1.8364773211,-0.0677974764,2.7538095049,1.4711237216,2.0151183309,0.9603927526,1.9533046502,0.4611678621,-0.0563913523,2.6511302357,0.0625616158,2.1008364986,-0.0648435829,1.4126309605,0.2103284572,0.8501816467,0.1076373107,2.0622607180,0.9513446041,1.3944983287,1.0622602218,0.4106701625,0.2171040215,0.5249027839,0.4630933479,2.5740268081,0.6229883127,0.5744457645,-0.2164157293,0.2460421790,-0.0332088644,0.7799409057,0.4563885848,1.2250706102,-0.0084850083,0.2551828188,1.0671388743,0.5440024578,1.2202995481,1.4003441224,0.2650142943,0.6887785672,-0.0732469172,-0.1138052456,-0.1964389538,-0.1242868721,1.5843793040,0.9457654122,2.1464026361,0.6094117130,1.7186405449,1.5946656768,0.2274718127,1.4726900382,0.1319780001,0.3980003041,-0.0532823784,1.0176985646,0.6578836445,1.4922926001,3.5175728797,1.1263337235,0.7819844000,Control
GSM480996,0.4778220541,0.4897384940,-0.0329827412,1.6227246094,0.8079800729,0.0573123217,1.5679346911,2.0311995567,2.7934858239,-0.0985376519,2.8138644593,0.6253389071,3.5844197272,3.5878191787,3.6042775809,1.0846547467,-0.1604087986,-0.1295820744,0.0674918980,0.2337629807,0.0815557936,0.4019072353,0.2332735851,1.8785027432,3.7157783507,3.0025131703,0.5177001104,-0.1460968318,0.0117475278,-0.0088274476,0.0172859784,-0.2482908283,1.6376859546,0.8482290031,2.0833923419,0.2169568410,-0.1751654231,0.3214381260,0.2324396629,1.6595547888,0.4172280195,1.7666635296,0.1143821788,-0.0252005977,0.8378358737,0.4286441179,0.0524151409,0.0068365037,-0.0630731259,0.2189464806,2.6664193470,2.3033694029,1.5164930001,2.7421285313,0.3137961968,1.4364074785,1.5608756095,2.6082953514,2.5390379600,0.3027730000,2.4442036078,1.1404225129,2.0511477325,0.7139576826,2.2431952656,0.3400446219,1.6307090393,0.9985320721,1.4832262731,2.7125978467,2.2881677150,0.3123544978,2.2116156964,2.3041789929,1.9731016159,0.8769524042,2.9827778870,1.7224199301,1.1731094805,-0.1374882560,0.0286106872,1.9426193787,-0.1324538576,3.2509458860,1.6157386066,2.0298163676,0.8345589669,2.3660187013,0.4638533866,-0.0362431061,2.9741770383,0.0021575423,2.4122776644,-0.0707766688,1.8878194614,-0.0726043592,0.9649974986,0.1708083691,2.2330074226,0.8234341725,1.4198639741,1.1742941980,0.4686576233,0.1814151635,0.5563891964,0.5709639528,2.6734183430,0.3495249370,0.6367142663,-0.2361519324,0.3102930195,-0.0448200782,0.6183796450,0.5700456126,0.9773613778,-0.1041906389,0.1731357456,1.0367763551,0.0285358698,1.2070566252,1.6671054095,0.6154206460,0.7523990688,-0.0770538189,-0.1358274640,-0.1817146971,-0.0872729289,1.6124594438,0.6485259212,2.3817085028,1.4038922429,2.0890821806,1.5528825926,0.2510928383,0.9835827426,0.1656131265,0.1893485982,0.0826748294,1.2388956498,0.6185242427,1.7861639517,3.4354191849,1.4150160445,0.4531231421,BRCA
GSM480997,0.7125827578,0.5262219813,-0.0335427798,1.7075226372,0.8559636065,-0.0160553998,1.8178385175,2.1260664651,3.0965318258,-0.2099488281,2.9109544955,1.3619673141,3.8516408802,3.5532066823,3.9645618201,0.9225544157,-0.0698898487,-0.2164764479,0.2442016030,0.1995353200,0.4908198788,0.4888668721,1.1742980327,1.7274028427,3.9672680693,3.2667072083,0.5036468079,-0.1638886956,-0.0106088543,-0.0163237337,-0.0219579910,0.3110626156,1.0733819690,0.7766153471,1.7685519589,0.1248658896,-0.1078712982,0.0986335317,0.0404452923,1.5118607624,0.5324182606,0.8820183322,0.1048110230,-0.0292295449,0.2063167622,0.5218885628,-0.0856600454,0.5604507033,-0.0231454063,0.1340796824,2.7674904930,2.4744235429,1.8176619411,3.2419273853,0.2507920051,1.5712086840,1.5779399053,2.4782319366,2.7704113893,0.2154196730,1.9480072036,1.0373609822,2.2289471668,0.6714560519,2.2578608244,0.3451886872,1.5848019423,1.1085917867,1.3425361284,2.7162917453,2.4762087960,0.2457459267,2.0639172641,2.1840696466,2.0975655316,0.8635164386,2.8371953070,1.7660429542,0.8841663591,-0.1465020249,0.0291394229,1.7550233486,-0.1262262255,3.1987470520,1.6198032839,2.2926582099,0.9017164027,2.2617782914,0.2189908804,0.0660832662,2.7396201548,-0.1479921362,2.1068929944,-0.0743014288,1.4414216169,-0.0200358512,0.9282045800,0.0524748518,2.5427602791,0.7475809276,1.3862778493,0.9376632374,0.3072649004,0.2075191876,0.4731658620,1.1649881211,2.4080352709,0.2738831307,0.5002970990,-0.0385152420,0.6042272312,-0.0138998331,0.9208882858,0.4159542177,0.8522625938,-0.1069091049,-0.0001037173,0.9122777460,-0.0829490899,1.2046688542,1.3315247027,0.2085849398,0.6754970518,0.0150905539,-0.1724326125,-0.0841618606,-0.0604791706,1.2744263483,0.8059017853,2.8542935214,-0.1324852777,1.3243180264,1.4964912439,0.2314125891,0.8563641571,0.2020857899,0.5272853641,-0.0196547418,1.2990302908,0.1054338109,1.1762388901,3.6522597587,1.0139559439,0.3491138668,BRCA
GSM480998,0.6920884692,0.4068094317,0.0071547347,1.2785133716,0.8694605418,-0.0208041460,1.4502686384,1.9696922923,2.5223744547,-0.1292248321,2.5478379132,0.9346417095,3.1531752349,3.3547980783,3.5476936399,1.3927842017,-0.1290610432,-0.1441380346,0.0759484295,0.2121735268,0.3538282335,0.5461118682,0.3567506872,1.7263654404,3.1585100493,2.9661438862,0.4583889345,-0.0978290741,0.0265316717,-0.0098838351,-0.0292810383,-0.1852966520,1.0945290307,1.0532308574,1.7671847741,0.3214717463,-0.0732657116,0.3070896498,0.0267637171,1.7588551935,0.2605987530,-0.0276353377,0.2709641779,0.0579098022,0.7145210018,0.4892924850,0.3298846655,-0.0268274026,-0.0774424450,0.1778573851,2.5053688687,1.9792820216,1.7557730526,2.5154974860,0.4680845577,1.4586819638,1.8241115688,2.3090143501,2.5765504496,0.3464711191,2.2883605137,0.9586792596,2.0758466501,1.0091799720,2.1121177824,0.4996062571,1.8940165054,1.1348629092,1.4219308613,2.6005649567,2.4961644808,0.4871894867,2.5204701720,2.0767108600,1.8857776374,0.6674099614,2.9760586420,1.9893308502,0.9474904757,-0.1442590872,0.0346826251,1.9644538435,-0.1482825232,2.9862926801,1.7356813659,2.1424474460,0.7943814539,2.2526908929,0.5480952605,-0.1002381425,2.8813622893,-0.0260626612,2.3994098561,-0.0482556763,1.7065641954,-0.0497444121,0.9052574339,0.1941751484,2.2335988450,1.0495297983,1.2653997881,0.5803620688,0.2767297098,0.2770234420,0.5020119320,0.7742886320,2.7521093785,0.1627573622,0.5995037005,-0.1900528289,0.3052498243,-0.0567217263,0.9302312470,0.4535192626,0.6273732723,-0.1343631007,0.1774172774,0.9196055515,-0.0494261949,1.3113314609,1.5111139297,0.5003883223,0.6808486924,-0.0656834591,-0.1069827801,-0.0313974490,-0.1081271136,1.5269277998,0.8750626656,2.5579728074,0.2028915913,1.7019447568,1.4277544041,0.3475529541,0.8193935380,0.2323773223,0.3682381896,0.0988245940,1.0178503790,0.1830734061,1.7610608764,3.4869918483,1.5572134853,0.5779357942,BRCA
GSM480999,0.7057417676,0.4321432363,0.0935647398,1.4754224233,0.8503993268,0.0067081930,1.1581692418,1.7463646378,2.5363132254,-0.0636823384,2.6587099430,1.0637023784,3.4266197981,3.4529179733,3.4321435990,0.8095226564,-0.0891725849,-0.1400341641,0.0492031745,0.4993282169,0.7342411944,0.3534942105,0.4480020342,2.2745237484,3.3106869857,2.8283935520,0.6660052047,-0.1561140562,-0.0611487784,-0.0182370330,0.0583355738,-0.2487042478,1.1653389801,1.0092247844,1.6023359431,0.2485000159,-0.1958106745,0.5259047439,0.1716291388,1.9762328130,0.4801248786,-0.0207658567,0.3341230962,0.4612309368,0.3254211666,0.3041182268,0.0661315816,-0.0302238044,-0.1002601262,0.5862163952,2.6783123416,2.4211908131,1.2469942645,3.1469464303,0.4429488302,1.7452132666,1.5547483750,2.3192748430,2.3068338971,0.3322879358,2.0427813680,1.3269145919,1.9421429132,1.0199258401,2.2611984164,0.4962745819,1.2299360080,1.1871705642,1.0653179010,2.5645685990,2.3460309009,0.4156839328,1.9397609082,2.0271250273,1.6413372011,1.1533294099,2.5205217931,1.3521834786,0.7704568062,-0.1795566192,-0.0486137586,1.7305590573,-0.1200049843,2.9225645331,1.6876556472,1.8911008431,0.5398263388,1.7993610044,0.6077461671,-0.0024277765,2.5732606314,-0.0821664279,2.4941750766,-0.0865261829,1.3941300286,0.0104758703,0.9859179581,0.1530278662,2.0846147426,1.1105407498,1.3215316391,0.6862187239,0.4406716228,0.1349924009,0.5291442982,0.5399878732,2.5785163790,0.5055319428,0.3330786673,-0.1679407639,0.2949257643,-0.0692598530,1.0165034843,0.5057706451,0.8268907997,-0.1341556222,0.1996463132,1.1314677982,-0.0331076858,1.1242966990,1.7834065397,0.3106574921,0.9128062490,-0.1140581957,-0.0581773201,-0.1949242434,-0.0820327782,1.5838601271,1.0177537981,2.0875280909,0.3120172604,1.6557230499,1.7791653102,0.3502412866,1.3611736296,0.2033087780,0.4062409354,0.0451699444,0.9645301642,0.1383686869,1.8753078664,3.0446718761,1.2737163465,0.8284130469,BRCA
GSM481000,0.6533777044,0.4189672770,-0.0193415152,1.3402699010,0.7044530596,-0.0675457730,1.1515633521,1.8929664384,2.6854969684,-0.0298639916,2.4945978622,1.1317068776,3.1504406631,3.4542516867,3.2743980288,0.9266089073,-0.1233477714,-0.1114200450,0.0640843278,0.3685814017,0.5105571078,0.2795278860,0.2855089892,1.9309452308,3.0293721360,2.7127444479,0.5036987881,-0.1313593229,-0.0772514639,-0.0572848887,0.1191851132,-0.1566921901,0.8716601953,1.0144156129,1.5187994241,0.2763534452,-0.0614162438,0.4874318136,0.1076440461,1.9772627890,0.4457068008,-0.0450384890,0.2988149075,0.2354263280,0.5403008523,0.3962144313,0.4677202098,-0.0948522173,-0.0763344894,0.5832564525,2.4911904867,2.2795102449,1.2671327105,2.8158235550,0.4046004705,1.7323580315,1.5735180806,2.1911544056,2.2290594239,0.3006714216,2.1508032904,1.0768340167,1.9202809371,1.1135971025,2.1425448656,0.4146568171,1.2903747857,1.1114070024,1.0793315971,2.6687824723,2.2861453642,0.4140060550,1.9469570519,2.0707531768,1.6783441156,1.0653987894,2.8186242548,1.3589511249,0.7941477940,-0.1225136771,-0.0375510033,1.7695118403,-0.0215243616,2.8198600607,1.9259425928,1.9363032069,0.4907017419,1.8239254662,0.6836882865,-0.0315698277,2.6361457855,-0.0426760264,2.4827847141,-0.0661983512,1.4553788229,-0.0118064542,0.9614859070,0.1535479922,1.9980971936,1.1056336816,1.2788028746,0.9713452984,0.3498914120,0.1605039435,0.5257301268,0.5414116234,2.6443433612,0.4106613422,0.4181544762,-0.1809028636,0.2215918433,-0.0840686051,0.9381559925,0.5992922511,0.9108167593,-0.0612305641,0.3472493917,1.0315089554,-0.0260094933,0.7118288339,1.7969036402,0.3619687772,0.7931879448,-0.1063921543,-0.0654940727,-0.1289968188,-0.1477756958,1.6113596664,0.8381175668,2.0064177178,-0.0512695461,1.7267472020,1.7570471849,0.3867602147,1.3764973656,0.1337068439,0.5404127208,0.0338274276,1.1282235269,0.1814580774,1.8377816506,2.9942460060,1.2261206628,0.8153126166,BRCA
GSM481001,0.7316590128,-0.0274410993,-0.0515187566,1.0616839263,0.9564782455,0.0892169442,0.9898863304,1.4447506449,2.5333867775,-0.0480187540,2.2476367553,1.0244280360,3.1882638930,3.3911550840,3.4384556115,0.4982577091,-0.1852984176,-0.1675608397,0.0530316680,0.3160017358,0.3173254339,0.3273250812,0.3211545067,2.0904397038,3.2527720927,2.5038991506,0.7671558328,-0.1734534263,0.0123079459,-0.0041992569,0.0459370702,-0.2316126253,1.1252767369,0.7391843962,1.2249932354,0.1266282683,-0.1639766498,0.5040937914,0.0118354403,2.0630949559,0.4757306179,0.0890576457,0.3170443835,0.1294097459,0.6949007770,0.2231757150,-0.0721859269,0.1424836079,-0.0596897886,1.1676995422,2.3404978513,1.8428520114,1.1835914815,2.5967351597,0.4137681521,1.3529340537,0.8396736981,2.1699616162,2.0056492260,0.2088852505,1.7478347329,0.8149273786,1.4138525698,0.6656089564,2.0363811106,0.2040791986,1.1961536024,0.5788871692,0.8345876609,1.7588342030,2.3252546439,0.2963567885,1.7671081424,1.6649488477,1.1842952296,1.1630801145,2.3804841339,1.1047252817,0.6599950293,-0.1197494469,-0.1246540827,1.9192221971,-0.0824398871,2.5308207272,1.5410631992,1.5642740300,0.6170002923,1.6347265664,0.5754903000,-0.0142267736,2.5725766086,-0.0350893813,1.9361241713,-0.0598697959,1.4805446564,0.1624572942,0.9016646361,0.2695131105,1.9267383599,1.1119622626,1.2652735421,0.8110297031,0.4660231103,0.2059574463,0.5172970049,0.4539386201,2.5143173934,0.5843610956,0.4816426161,-0.1814224970,0.1429503735,-0.0437683924,0.7412259077,0.4844878204,1.0592881224,-0.0936205654,0.0699848232,1.0982942358,0.3260543148,0.9244099034,1.4161614735,0.2486179503,0.7547518262,-0.0892708862,-0.0754534669,-0.1421227986,-0.0875998793,1.6483445484,1.0630492036,2.2235211097,0.1551753922,1.7229054157,1.6590839321,0.2245374918,1.1411453820,0.1542496055,0.2494096483,0.0149139663,0.6101641943,0.5872523899,1.7764340640,3.3472671170,1.1704449031,0.8091875278,BRCA
