@relation data

@attribute id string
@attribute 10297 numeric
@attribute 10725 numeric
@attribute 11197 numeric
@attribute 11211 numeric
@attribute 11261 numeric
@attribute 1387 numeric
@attribute 144165 numeric
@attribute 1452 numeric
@attribute 1454 numeric
@attribute 1457 numeric
@attribute 1459 numeric
@attribute 1460 numeric
@attribute 1487 numeric
@attribute 1488 numeric
@attribute 1499 numeric
@attribute 166336 numeric
@attribute 1855 numeric
@attribute 1856 numeric
@attribute 1857 numeric
@attribute 2033 numeric
@attribute 22943 numeric
@attribute 23002 numeric
@attribute 23236 numeric
@attribute 23291 numeric
@attribute 23401 numeric
@attribute 23500 numeric
@attribute 2535 numeric
@attribute 27101 numeric
@attribute 27121 numeric
@attribute 27123 numeric
@attribute 2932 numeric
@attribute 324 numeric
@attribute 3725 numeric
@attribute 387 numeric
@attribute 4040 numeric
@attribute 4041 numeric
@attribute 4087 numeric
@attribute 4088 numeric
@attribute 4089 numeric
@attribute 4316 numeric
@attribute 4609 numeric
@attribute 4772 numeric
@attribute 4773 numeric
@attribute 4775 numeric
@attribute 4776 numeric
@attribute 51176 numeric
@attribute 51384 numeric
@attribute 51701 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 54361 numeric
@attribute 5467 numeric
@attribute 5515 numeric
@attribute 5516 numeric
@attribute 5518 numeric
@attribute 5519 numeric
@attribute 5525 numeric
@attribute 5526 numeric
@attribute 5527 numeric
@attribute 5528 numeric
@attribute 5530 numeric
@attribute 5532 numeric
@attribute 5533 numeric
@attribute 5534 numeric
@attribute 5566 numeric
@attribute 5567 numeric
@attribute 5568 numeric
@attribute 5578 numeric
@attribute 5579 numeric
@attribute 5582 numeric
@attribute 5599 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5613 numeric
@attribute 5663 numeric
@attribute 56998 numeric
@attribute 57216 numeric
@attribute 57680 numeric
@attribute 5879 numeric
@attribute 5880 numeric
@attribute 5881 numeric
@attribute 59343 numeric
@attribute 595 numeric
@attribute 6093 numeric
@attribute 63928 numeric
@attribute 6422 numeric
@attribute 6423 numeric
@attribute 6424 numeric
@attribute 6425 numeric
@attribute 64321 numeric
@attribute 6477 numeric
@attribute 64840 numeric
@attribute 6500 numeric
@attribute 6885 numeric
@attribute 6907 numeric
@attribute 6932 numeric
@attribute 6934 numeric
@attribute 7157 numeric
@attribute 7471 numeric
@attribute 7472 numeric
@attribute 7473 numeric
@attribute 7474 numeric
@attribute 7475 numeric
@attribute 7476 numeric
@attribute 7477 numeric
@attribute 7478 numeric
@attribute 7479 numeric
@attribute 7480 numeric
@attribute 7481 numeric
@attribute 7482 numeric
@attribute 7483 numeric
@attribute 7484 numeric
@attribute 7855 numeric
@attribute 79718 numeric
@attribute 7976 numeric
@attribute 80326 numeric
@attribute 8061 numeric
@attribute 81029 numeric
@attribute 815 numeric
@attribute 816 numeric
@attribute 817 numeric
@attribute 818 numeric
@attribute 81839 numeric
@attribute 8312 numeric
@attribute 8313 numeric
@attribute 8321 numeric
@attribute 8322 numeric
@attribute 8323 numeric
@attribute 8324 numeric
@attribute 8325 numeric
@attribute 8326 numeric
@attribute 83439 numeric
@attribute 8454 numeric
@attribute 85407 numeric
@attribute 85409 numeric
@attribute 8607 numeric
@attribute 894 numeric
@attribute 8945 numeric
@attribute 896 numeric
@attribute 90665 numeric
@attribute 9350 numeric
@attribute 9475 numeric
@attribute 9978 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,-0.0695202468,0.7903230373,-0.0877195273,-0.0111735555,0.7714346136,0.6728254087,1.6709630346,1.1739820129,0.8428512351,1.1127546282,1.1499698796,2.6122123597,1.4300713978,0.3853648961,0.9433099893,1.2571549061,1.9197415728,0.9946343171,0.8688810969,1.8174475579,2.9764426020,0.7903805281,0.4097788456,1.4073050071,0.5754790769,-0.0100467115,-0.1199181422,1.5459500358,-0.0454229163,-0.1397449299,1.2060972602,0.3981079434,0.7463167697,1.9894220193,0.6387845538,0.3700678936,1.1178892617,0.5446012229,0.5766988737,1.6537817308,0.5926393938,0.0055666104,-0.0056924950,0.2362634120,-0.1319732433,-0.0609185226,-0.0256270266,0.3864522146,-0.0776044747,1.6300333739,0.0394911230,-0.0983436839,0.6971814451,1.7623662382,0.3081120378,0.7647704655,0.7174999820,0.9490801855,0.0047996029,0.7051099895,0.3854039603,1.1392389064,1.3485143633,0.9049248654,0.5655952376,0.5931362181,0.6055969648,-0.0123531642,0.1474579691,-0.1072664774,-0.0825690696,0.7139937217,0.6164951165,-0.1298536299,0.9930449004,0.4306773639,0.0582275314,1.5088187530,1.0638885567,2.7923812542,0.8595501635,-0.0037733043,1.0782125980,1.5825335458,0.0312767470,-0.1348413536,1.1842193037,-0.0667228466,-0.1538862493,-0.0619120241,-0.0946193879,0.6244735540,0.1344640271,2.4757785698,0.9587464938,0.1007302580,0.4610165383,0.7218863406,0.8841919228,-0.1784286854,-0.1173108304,-0.1416667141,0.7976121019,-0.0821816814,-0.0154680410,-0.0241109678,-0.1505738309,-0.0715572406,-0.1545939394,-0.1229411997,-0.1293732947,-0.0562097754,-0.1398663964,0.6901596608,0.8172345851,0.4827923404,-0.1697324374,0.5790954766,-0.0633014051,-0.0635502934,-0.0643923931,0.6420336235,0.1409569047,0.8286326215,0.0194719580,-0.0934070331,0.6079061520,0.0766922691,0.9803381846,1.8741283418,0.6493973546,-0.1333581561,0.2154807355,1.3170545794,0.0277894141,-0.0757398668,1.1897678674,0.3573680105,0.0014613103,1.6426802428,-0.1050053362,-0.0732608271,-0.0796944764,2.1878641161,BRCA
GSM480985,-0.0148348617,1.0138720672,-0.1118235291,0.0831065552,0.8597149872,0.6472114695,1.0716691947,1.2725747880,0.7775626032,0.9595143553,1.0797404014,2.4052719473,1.3159628416,0.3690183063,1.1109306672,1.6095889323,1.1703327198,0.9884515573,1.0941874343,1.6404941344,1.3300832709,0.9304410270,0.7330552477,1.4699914407,0.4378056420,-0.0951992096,-0.1414381275,1.1653242783,-0.0457960642,-0.1586862794,0.8787267861,0.2601429904,0.9612028782,1.8852531751,0.8523310061,0.7104583730,1.0813777246,0.7802793039,0.5756055410,3.4129392505,0.2717646782,0.1157292342,-0.0120978476,0.2200896420,0.0605528395,-0.1205094834,-0.0260006507,0.3446538975,-0.0930615631,1.0536758155,-0.0840634818,-0.0880296023,0.5993762612,1.5972294421,0.2363182238,0.5275128255,0.4824771165,1.4096147597,-0.0356001569,0.7057918679,0.3409020890,1.0624773818,1.2292638585,0.8493034308,0.4722626175,0.7376574537,0.7695002645,-0.1038192192,0.0900841358,-0.0931613796,-0.0522140021,0.7487222366,0.6136501327,-0.1761504112,1.1653226431,0.4775120358,0.2314650779,2.1078446806,1.1775436467,2.9129755730,0.7016111224,-0.0928695901,1.0054203274,1.5935095322,0.0755929606,-0.1474278699,1.5388823272,-0.1378158644,-0.0471576535,-0.0026300153,-0.1309156001,0.5589123735,0.0049742976,2.5891925593,0.8959703881,0.0108358401,0.8030626381,0.8713486481,0.5955694337,-0.2227140021,-0.0996198125,-0.1423273469,2.1490292351,-0.0529929589,-0.0992782679,0.0030523618,-0.1417484144,-0.0767890449,-0.0893727166,-0.1421668537,-0.0848179264,-0.0398469222,-0.1272135168,0.2722285376,0.8782399419,0.5751082467,-0.1968697178,0.2821919540,-0.0370841241,-0.0360112713,-0.0954384340,0.7133841506,0.1554803168,0.5033899922,0.0196088935,-0.1078801696,0.6363046326,0.2211903365,0.8986071178,2.4676022670,0.0556296314,-0.1596548111,0.7328280286,1.1303715957,-0.0279519575,-0.1480798163,0.4892045986,0.1432181572,0.0644135960,1.4025407806,-0.1624288768,-0.0803969340,-0.0687286226,1.9761838061,BRCA
GSM480986,-0.0410238789,0.6898942973,-0.1375305104,-0.0209514970,0.8397588544,0.7199448316,1.8991530132,1.0942751028,0.9485087364,1.1313685492,1.3173312434,2.5643588604,1.4008808979,0.3951017195,0.9477347201,1.5341032300,1.4138166258,0.8727725945,1.0536034351,1.9671993852,2.4981714488,0.7441666017,0.5153439700,1.4744531103,0.6826213896,0.0060503371,-0.1087701262,1.3683919065,-0.0847901218,-0.0781701370,1.3099040800,0.2144276956,0.9059672051,2.0062507787,0.4605779096,0.5179762327,1.1264370113,0.6759647951,0.5589410135,2.7416700870,0.4492141063,0.1041315888,-0.0235567874,0.2269383226,-0.0942651554,-0.0845531220,-0.0140150088,0.3507614940,-0.0521149571,1.4571645670,0.0685284909,-0.1316748878,0.7115066892,1.6820185006,0.3124934828,0.7615997205,0.7131900114,0.9288615450,0.0688032554,0.7133226926,0.3827300649,1.1325124873,1.4755984701,0.6729391185,0.5177595145,0.6712817949,0.7078176651,-0.0887387330,0.1559347632,-0.1167993353,-0.0710934066,0.7966307569,0.5081571897,-0.1388460667,0.9547375822,0.4260402334,0.2628866650,1.4480896070,0.9781505664,3.0052631994,1.0316260259,-0.0443309298,1.0266179476,1.9378681357,0.0069230790,-0.1310103294,1.1757036553,-0.0984044268,-0.0960304807,0.0044051731,-0.1497837568,0.5507296098,0.0493138466,2.5094936490,0.6764137213,0.0560529257,0.8296508626,0.6392725903,0.8508987498,-0.2109329382,-0.1419850741,-0.0800494389,0.9955211650,-0.0501050786,-0.0221761700,-0.0286192242,-0.0747545797,-0.1205768814,-0.1451254502,-0.0777478807,-0.1388270843,-0.1036688907,-0.1440485579,0.5698363664,0.7946859920,0.6060184966,-0.1702259306,0.5369116694,-0.0265118730,-0.1068710505,-0.0770829322,0.6441054073,0.1217694167,0.9765899172,-0.0080926579,-0.0618387508,0.5543586761,0.1138180564,0.6491823966,1.9848538638,0.6962741415,-0.0984170804,0.3681067234,0.9907254267,-0.0468262801,-0.0980213696,1.0338935108,0.7189214824,0.1160914501,1.5648168326,-0.1337410180,-0.1116354387,-0.0732849970,1.9765978370,BRCA
GSM480987,0.0247773172,0.6330583289,-0.0468881307,-0.1231899400,0.6984377671,0.6522740087,0.9728371644,0.9154273811,0.6558095939,1.1919919963,1.3380208499,2.6639342307,1.4836568511,0.2743375154,0.7213038760,2.1697930544,1.1244374067,1.1680386971,0.9820718962,1.9626392814,1.4549073841,0.3314065695,0.1668422063,1.6044796897,0.4784041700,0.0208780452,-0.0611509754,1.4031993597,-0.0569678223,0.0177971208,1.1273281686,0.0411869942,1.2356612913,1.8972162525,0.3584948436,0.3923372713,0.9669655142,0.4236518566,0.5155373554,0.1973698112,0.7697951637,0.0008660925,-0.0675424514,0.0944943196,0.0560522313,0.2274401900,-0.0615308130,0.3041801918,-0.1041722893,0.9919344300,0.0007446416,-0.0874240423,0.6272972048,1.7100764543,0.3315473428,0.6131601911,0.5315221477,0.4929498471,-0.0061240092,0.4414973196,0.3297560222,0.7104099762,1.6084967972,0.9346764925,0.4873980932,0.4481176670,1.0939444790,-0.0234222412,0.0835026311,-0.1432857454,-0.0616863377,0.7170214796,0.3891538004,-0.0662291722,0.2135299446,0.3273552372,0.0853608762,0.4177471854,0.7986388139,3.1002503070,0.6193592016,-0.0792779010,1.0221543555,1.2294952867,0.0234027272,-0.1119046295,0.2484080644,0.9508364445,0.0597362132,0.0090960150,-0.0870207252,0.6535952133,-0.0135320140,2.1274220248,0.5847795974,0.6106240420,0.0737067636,0.5214755582,0.8372933389,-0.2920788191,-0.0547921432,-0.1095364974,2.5398697257,-0.0234307020,-0.0600270873,-0.0483380935,-0.0734548242,-0.1428834514,-0.0712502773,-0.0325199459,-0.1083365789,-0.0700092251,-0.1316048403,0.0617448911,0.7433320835,0.0312583954,-0.2047343603,0.6785263409,0.1172302025,-0.0885894268,-0.0640990646,0.8422779248,0.0131572660,0.7855116150,-0.0179345891,-0.0429046100,0.5006304462,1.0652450131,0.6964692818,1.0448588519,0.3823983487,-0.1102869416,-0.0026901963,1.0421429781,-0.0335764283,0.0277472328,1.2685467377,1.1189205793,0.0502347329,1.1219945923,-0.1067665724,-0.0643586762,-0.0519221399,1.9492992501,BRCA
GSM480988,-0.0607647647,0.7414473377,0.0860981324,-0.0899391196,0.8607449488,0.6896800634,1.7396200013,0.9021175691,0.6215174921,0.8136572200,1.1532205920,2.1271859109,1.3755963949,0.4957924264,0.8318137222,1.3185337443,1.1592974100,0.9674527405,1.0335381681,1.8828163351,1.8096194003,0.5627880239,0.4406262552,1.3966947863,0.5344653724,0.0051592518,-0.0786179611,1.3993950605,-0.0992265500,-0.0989368834,1.5309302174,0.1999644395,0.5378554523,1.6231118301,0.5258612684,0.8774759322,0.8865574253,0.5082072364,0.3915546862,2.1689519806,0.4848055529,0.0363874173,-0.0324344316,0.1802544055,-0.0826837866,-0.0362709062,-0.0386447745,0.2564665851,-0.0521348746,1.0592323652,0.0395486050,-0.1015087965,1.0694119925,1.5759464525,0.3109120772,0.4110367248,0.6810503945,1.0736490343,-0.0025899021,0.5714537580,0.2888080597,1.0280710610,1.3750535183,0.7414630045,0.1617906544,0.3137383716,0.5631931945,-0.0202760463,0.0817065693,-0.0806064152,-0.0384889170,0.6912962379,0.5512484685,-0.0789457363,0.7728505326,0.2225401956,0.3238481712,1.6875914260,0.7617692252,3.0203843170,1.0542960657,-0.0808153128,1.0355539125,1.0011213121,0.0022991031,-0.1084911532,1.0952831256,-0.0758519650,-0.1432729027,-0.0605203482,-0.0005833735,0.5104246637,0.0348825643,2.4852908452,0.5952524423,0.0392885607,0.7221334199,0.5751020640,0.6972457048,-0.1896429905,-0.0102129587,-0.0329887973,1.1408931733,0.1908791063,-0.0359053529,-0.0246457172,-0.0281726034,-0.0521969817,-0.0984389177,-0.0891732951,-0.0675259438,-0.0009300456,-0.0897781288,0.3605248377,0.7734158646,0.2867030222,-0.1608091691,0.3999084874,-0.1123564125,-0.0432362018,-0.1012624690,0.6047102776,0.1260813951,0.8541242439,-0.0275964493,-0.0674764509,0.5828108958,0.0968803932,0.8880241413,1.9451683795,0.3929497767,-0.0707310182,0.4379166936,0.8163855404,-0.0147740631,-0.0468161583,1.0445481912,0.1301903638,0.0174755329,1.1882289050,-0.1215680935,-0.0392318115,-0.0317350667,1.5272548286,BRCA
GSM480989,-0.1171463607,0.5739627690,-0.0543474063,-0.0256524719,1.0229797038,0.5010443183,1.7158463858,0.7459947163,0.8516659186,1.0008007305,1.0863352214,3.0241998434,1.6795843411,0.2909515544,0.9154817797,1.2889040170,1.6571678850,1.1711716315,1.0246425644,1.8141472619,1.8502861659,0.4574174853,0.1935005427,1.4009669611,0.7751110068,-0.0449378940,-0.0992323983,0.8299725859,0.0288799250,-0.0522541583,1.3318944331,0.1645981787,0.5993327181,2.4842128198,0.2490931834,0.6546281759,0.7130339662,0.7708667126,0.3272314875,2.0985124371,0.3984325587,0.0318079827,-0.0543661123,0.2260949284,-0.0870816269,-0.1170667829,-0.0308928472,0.2353863288,-0.1177975059,1.6992731094,-0.0830072642,-0.0842115130,0.8384001215,1.3931663536,0.0226131609,1.0587791578,0.5312064313,0.7545787605,0.0049876286,0.5964250152,0.4202536828,0.8617932616,1.4386271053,0.5870933372,0.4391528262,0.9056678476,0.3538124809,0.0047141360,0.0811992555,-0.1211765001,-0.1123442115,0.5911021925,0.2192373374,-0.0408563306,0.8033357407,0.4050124762,0.3191479626,2.2110159545,0.6705373491,3.3091132243,1.1131860649,0.0289643569,0.8672794735,1.7276778767,0.0616616788,-0.0811708468,0.9875549951,-0.0664500062,-0.1781288578,-0.0000984613,-0.0766714728,0.4182397900,0.0611380833,2.0783520440,0.3143859178,0.1501500155,0.7278628971,0.7589532104,1.2405139033,-0.2957198480,0.0727557493,-0.1459004843,0.5175271104,0.0185781421,-0.1699450160,-0.1292229338,-0.0131445843,0.0192991214,0.0015796693,-0.1790062710,-0.1353306575,-0.1297056708,-0.1210575053,0.3941029740,0.6686140858,0.1372006630,-0.2150985197,0.6326000733,-0.1430310218,-0.0476141433,-0.1131204681,0.5547810792,0.1083134365,0.8776173027,-0.0369311500,-0.0839384334,0.4903254279,0.1382263379,0.5981229130,2.4352001442,0.4800386403,-0.1457596144,0.7552782409,0.7408097406,0.0460829118,-0.1407422186,0.9868094770,0.3798023226,0.0230541362,1.8467159717,-0.0776436462,-0.0089085208,-0.1349797046,1.6914763451,BRCA
GSM480990,0.0104933635,0.5295604209,0.0168506342,-0.1636691370,0.8392681946,0.6429370626,1.4503419543,0.9341612693,1.2050066511,1.0906922513,1.1213806719,3.2402946057,1.6198221225,0.3428712114,0.8344820888,1.7361964994,2.2193822246,1.0859789932,1.0919862119,2.2293557487,1.5627151064,0.6624415075,0.0480474158,1.4480954722,0.7457605738,0.0163269040,0.0137345522,0.9475210414,-0.0191292673,-0.1285105280,1.3889006043,0.1217091008,0.9502829010,2.3151370526,0.2122835038,0.5593034758,0.8848261701,0.6777075047,0.2867155222,1.3758583369,0.5031338535,0.0610200124,-0.0219793242,0.1574504853,-0.0915421300,-0.0439781166,-0.0638360863,0.3080648652,-0.0345598439,1.9801055864,-0.1134931392,-0.0851240189,1.0157447277,1.4343192951,0.2047472435,0.9752111733,0.4948035199,0.6389422269,0.0617652096,0.6573617734,0.4702045261,0.9861059069,1.2886391192,0.5830522417,0.4347083518,0.8428640298,0.7935236208,-0.0195084080,0.1371517299,-0.1211324487,-0.0606057024,0.5124700949,0.1815268757,-0.1292774052,0.5710339894,0.2569054178,0.2837904964,2.0031258910,0.7324708453,3.4219261243,2.0059911716,-0.0021857500,0.9473304291,1.6585228148,0.0384436129,-0.1053477980,1.0880924096,-0.0731395806,-0.1418249499,0.1079428376,-0.1131852146,0.5028847061,0.2878021367,2.0042174558,0.4204747106,0.1607447776,0.5914152316,0.6402914647,1.1059742302,-0.2169761581,-0.0835616889,-0.0797719630,1.3773384633,-0.0731257614,0.0994028346,-0.0132748222,-0.0998961207,-0.0852159203,-0.0438232409,-0.1100558983,-0.0791935706,-0.1155260174,-0.1473321819,0.3735983298,0.8353717562,0.2774889619,-0.2000593883,0.6743805494,0.2218118087,-0.0387971694,-0.0783020266,0.5480292028,0.0558532586,0.9078108028,0.0606553730,-0.0579608263,0.3496120568,0.0642980892,0.6043990890,1.9065319791,0.4161469101,-0.1074004262,0.4931352758,0.6449577310,0.0216650036,-0.1773051098,1.0650161058,1.5520711685,0.0038495344,1.8123139142,-0.1054969225,-0.0341017544,-0.1541326487,1.3563763670,Control
GSM480991,-0.0328512208,0.5714558330,-0.0114626859,0.0366324966,0.9410596814,0.7013037075,1.9792994594,0.9482068079,1.0997231288,0.9955256260,1.0566347689,2.7661756575,1.4209598924,0.3551215007,0.9456861730,1.4769299626,1.5516097281,0.8981677992,1.0610620773,1.8172405640,2.5061878363,0.6843143884,0.2907817717,1.4586376352,0.6085395183,-0.0046815318,-0.1418905889,0.9644519590,-0.0486998579,-0.0799247033,1.2929992116,0.1253455669,0.9142568514,2.0687043151,0.3757154650,0.4769613960,0.9091269938,0.8510372681,0.3461920900,2.8849463019,0.3545671447,0.1149609155,-0.0200283858,0.1718903794,-0.1619859740,-0.0690634400,-0.0532774439,0.3406172249,-0.0434485409,1.5307328514,-0.0085634497,-0.1015080944,0.9547655356,1.4974810705,0.1986639752,0.9436757888,0.6351671688,0.8343841075,0.1168246841,0.6418374375,0.4595783168,1.0007687234,1.3283271537,0.6608008562,0.3957455124,0.7147501284,0.6564376624,-0.0500267771,0.0569693500,-0.0960165404,-0.0531655469,0.7236467786,0.3723191662,-0.1158871563,0.7389248726,0.3933905798,0.3138116846,2.0242588221,0.7718245223,3.2534763878,1.3671808253,-0.1098704728,0.9016367035,2.0593645064,0.0374511476,-0.1263488267,0.9012196367,-0.0569810010,-0.1462263688,0.0206185702,-0.0749376612,0.4459484921,0.0647076358,2.3222305478,0.5598204840,0.1207151191,0.7624848227,0.5888127228,0.9629745603,-0.2880659788,-0.0827309694,-0.1460009974,1.3520662949,0.0171821138,-0.0547223890,0.0324609165,-0.0252516101,-0.0163207171,-0.1558056689,-0.0367438937,-0.1418102643,-0.0901539688,-0.1624318188,0.3903087117,0.7948742609,0.4759435881,-0.2046004261,0.5089102750,-0.0122111171,-0.0434597657,-0.0664389667,0.5891530063,0.1548473247,0.9722046591,-0.0342619440,-0.0621006947,0.5008719263,0.1263508924,0.5982023272,1.9712138667,0.4318337415,-0.1229615020,0.2542020941,0.7302720172,-0.0139210789,-0.1238560698,0.9080538116,0.9200850685,0.0277498589,1.7544829695,-0.0928991371,-0.0659042916,-0.0669590193,1.6609341250,Control
GSM480992,-0.0135354010,0.5169215143,-0.0544576449,0.2197056525,0.9758864265,0.7777832307,1.8856454373,0.8333354584,1.3279844803,1.0083798761,1.3963052741,3.3002764284,1.6503561896,0.2953856500,0.7282237562,1.6654175094,1.8551404609,1.0833960023,1.2497049487,2.5581991299,1.8117995328,0.5591042981,0.0814318765,1.4558703804,1.0062711139,0.0492184687,-0.1153151428,0.9078884263,-0.0864049665,-0.0647635216,1.5241501815,0.1554057272,0.5848525959,2.4234709023,0.2760013372,0.7700081534,0.7785944211,0.6149415073,0.2245497412,1.5215434095,0.5397554174,0.1078337467,-0.0096765104,0.1676517359,-0.0247942579,-0.0951844001,0.0550048301,0.1778322738,-0.0266702802,1.8464471474,-0.0424288371,-0.1043978591,1.0294869397,1.2969635930,0.1431735181,1.1712464989,0.5340362522,0.5707024353,0.0651173290,0.6351517523,0.4955356443,1.0355044920,1.4482076389,0.4972681324,0.4195187698,1.1381731691,0.5008515699,0.0557855016,0.1225340664,-0.1356904655,-0.0742785615,0.4097217267,0.3079451628,-0.0921796232,0.8443388831,0.3361732716,0.4067405915,2.0048576742,0.9691618150,3.4460021522,1.7252863166,-0.0008847047,0.9899150624,1.9210771919,-0.0010797481,-0.0713407049,0.8494871901,-0.0343028899,-0.1458457441,0.0134507881,-0.0582701321,0.4623419470,0.3747092224,1.8556330402,0.4415234548,0.1297834348,0.9665290049,0.7228339593,1.0991194739,-0.2778281164,-0.0904354515,-0.1105397367,1.0577686127,0.0199124009,-0.0135216021,0.0776600043,-0.0155986957,-0.0306007577,0.0083213977,-0.0933238349,-0.0803613899,-0.1240630036,-0.1652090970,0.4652091849,0.6071474581,0.2163631151,-0.2253413598,0.7707517231,-0.0304518567,-0.0718402782,-0.0227440883,0.5535295457,0.0925191902,0.7657460017,0.0391911526,-0.0767354073,0.4217283724,0.0831317529,0.2302013379,2.2367577763,0.7207766724,-0.1194189244,1.0624874607,0.6086787910,0.0014258298,-0.2045325342,0.8814696147,0.9034816639,0.0437098363,2.0394874661,-0.0846510704,-0.0586189547,-0.1714860920,1.2825294479,Control
GSM480993,-0.0527615016,0.5665345361,-0.1239903156,-0.0982031777,0.8986200048,0.7884631976,1.8924465705,1.0301553905,1.0574329584,1.1333396416,1.2917188630,2.9209040999,1.5454504661,0.3796679750,0.8789024687,1.4457271620,1.3835353521,1.0939158932,1.1817921725,2.1836648658,2.2902161811,0.5460996361,0.2383615070,1.6422861704,0.8544630839,-0.0244587283,-0.1333968890,1.2479426296,-0.0088601380,-0.0936271259,1.3381779529,0.0713412618,1.0657076714,2.1975401044,0.4615875989,0.8831497330,0.9887021055,0.6775370245,0.4767308229,2.2858290449,0.5181170303,0.1110679841,-0.0249389388,0.2689028373,-0.0817931060,0.0113864971,-0.0245292752,0.2355947277,-0.0896386958,1.4765024371,0.0611034877,-0.1185884831,0.8596536507,1.6592786313,0.2477899835,0.7930191697,0.5554828322,0.9574886425,0.0632081772,0.6700381332,0.4348709144,1.0264566022,1.5829170607,0.7091649962,0.5504608139,0.8387103804,0.5521481080,-0.0571271274,0.1051260916,-0.1144585606,-0.1054423138,0.7140314231,0.5537918077,-0.0937452182,1.0441827782,0.4258051752,0.3530328190,1.6941163392,0.9196882843,3.0886874926,1.2646617638,-0.0278967686,1.0151936455,1.8622661701,0.0340418489,-0.0537399848,0.9988386007,-0.0999378703,-0.1068389417,-0.0008365230,-0.1398607448,0.6314778400,0.1253339068,2.1322508257,0.4999517977,0.0721254806,0.9945722132,0.7452751833,1.0900611624,-0.2228755165,-0.0978763809,-0.1088025693,1.2869252647,-0.0322957445,0.0039578499,0.0802723358,-0.0148308030,-0.0834371757,-0.1437160522,-0.0528295994,-0.1224430229,-0.1128917881,-0.1065583910,0.5799812981,0.6658396310,0.4878857022,-0.1457536411,0.7483356893,-0.0671003359,-0.0968572793,-0.0807639728,0.6798162911,0.1127858115,0.9169417437,0.0153811188,-0.1032203350,0.6935565511,0.1419774093,0.7759716899,2.3127034832,0.5864420287,-0.1049076812,0.3979237766,0.9380837589,-0.0068458793,-0.1119203309,0.9755676389,0.7281148552,0.0424645376,1.6855859384,-0.1561678207,-0.0073819730,-0.1117413986,1.5892600333,Control
GSM480994,-0.0004312197,0.5428489062,-0.1608506028,-0.0821720445,1.0475375836,0.5578947932,1.3638412787,0.8524819499,0.9748458089,1.0333573352,1.1639375107,3.3541609345,1.6634966426,0.2705186218,0.8832319727,1.0213511711,1.6821663066,1.0578784554,1.0227999538,1.7063657493,2.1399432420,0.4518183081,0.2284014675,1.3419365919,0.7570231988,0.0132209143,-0.1611004626,0.8849151283,-0.1155957454,-0.0853982196,1.2446289214,0.0992663981,0.5563842119,2.5272347848,0.3354048042,0.6387669900,0.7294720465,0.6355138042,0.3233888412,2.5313812494,0.4485219349,-0.0414003493,0.0151804843,0.1867618774,-0.0448956940,-0.0419028648,-0.0012623352,0.2607357417,-0.1067950383,1.7630671187,-0.0729964554,-0.1337698383,0.7462619085,1.6759646504,0.2664022011,0.9055424756,0.4926413219,0.7906235643,-0.0117364999,0.6354255654,0.4565135546,1.0076148938,1.3474458521,0.4535895987,0.3938926492,0.9550563001,0.4222412544,-0.0373007164,0.1282837399,-0.1302939479,-0.1093512324,0.3175909795,0.3058254131,-0.1332273465,0.7055332347,0.2946995948,0.3638714795,2.2303264140,0.7758217488,3.4762011070,1.1876422160,-0.0583681626,0.8999496410,2.0158938641,0.0345375247,-0.1626251634,1.2100105837,-0.1217181354,-0.1112534863,-0.0280785507,-0.0764316006,0.5003231468,-0.0294364947,2.2525017460,0.4916964170,0.0811755133,0.8437110809,0.7562005218,1.0190768950,-0.2383949898,-0.0640955185,-0.1854407435,0.7602237354,-0.0380018876,-0.0831454326,0.0363601093,0.0236957726,-0.0438704077,-0.1208819966,-0.1326334452,-0.0968708223,-0.0025004664,-0.1695647983,0.3282215479,0.7490734032,0.1977124180,-0.2175789283,0.5810547759,-0.1262104099,-0.0611050115,-0.0367938739,0.6584365796,0.0357378546,0.6745437722,-0.0652716681,-0.0696467445,0.6239188513,-0.0118828484,0.4555821706,2.2956193055,0.4527169289,-0.1088529270,0.7123045846,0.5612552092,-0.0226746656,-0.1877220909,0.9428273885,0.1742931029,0.0015195178,1.7092194259,-0.1567656477,0.0302974640,0.0014386426,1.8900713409,Control
GSM480995,-0.0936706116,0.8624395182,-0.0692685946,0.2385536561,0.8733570674,0.6620837791,1.8303655148,1.0327298474,1.1028616672,1.2759926657,1.2224459796,2.5421241523,1.4731068650,0.2902181000,0.9240066777,2.1836072206,1.7795616538,0.9948055595,1.0876751477,2.1626059039,2.5408660704,0.9055402745,0.2389674408,1.6363184335,0.5501764999,0.0689524636,-0.0355358887,1.0061656568,0.0202824744,-0.0404756184,1.3662336024,0.1420797964,1.9688322091,2.4257646243,0.3163291059,0.2138590460,1.1690356042,0.9645969973,0.4922053618,1.8900506720,0.4980991434,0.0393620810,-0.0568884964,0.2164883800,-0.1120198600,0.1889380923,-0.0794287904,0.5162270000,-0.0648435829,1.4126309605,0.2103284572,-0.1125272887,0.9258620171,1.5356110527,0.2454925682,0.8721428895,0.5961678888,0.6799163014,0.1330220194,0.6664555600,0.4027617828,0.9513446041,1.3944983287,1.0622602218,0.4106701625,0.6627081955,0.7076291182,-0.0734407953,0.1549260844,-0.1366150506,-0.0711802525,0.8682190766,0.2949133048,-0.1094074306,0.5794715872,0.6229883127,0.3109582383,1.7300315201,1.0169968703,3.1679063242,0.9392333767,-0.0256710367,1.1104098167,2.1208815641,-0.0266048582,-0.0084850083,1.0338946034,-0.1250402756,-0.1162105547,-0.0183572216,-0.1432097506,0.5873108548,0.4597933304,2.2231015067,0.5966209030,0.4500069260,0.5164272159,0.5895020090,1.0131718544,-0.2752839407,-0.0688611595,-0.0898779577,2.5491950391,-0.1329219414,0.1642480237,0.0546926077,-0.1584117020,-0.0710792020,-0.0668523298,-0.0234322121,-0.1420035264,-0.1290459405,-0.1601159996,0.8494890114,0.8425138232,0.4603062590,-0.2109443842,0.5677563123,0.5616467269,-0.0468415509,-0.1080818607,0.6459787596,0.0404827893,1.1373406863,-0.0046059783,-0.0402027173,0.5393546701,0.3907858953,0.7198855772,2.0425344636,0.3788454063,-0.0364515646,0.6226029993,1.0787481787,-0.0951886474,-0.0152159896,0.8759620786,1.3901713817,0.1406079460,1.6581426115,-0.1124706908,-0.0435607570,-0.0649031331,1.9088530200,Control
GSM480996,-0.0188406279,0.4595280888,-0.0238854722,-0.0779767581,0.8079800729,0.4845428244,1.6741963578,0.8840486064,1.1786016095,1.0997405745,1.3407242111,2.9175335466,1.5414535504,0.3249135743,0.9017910151,2.2071643732,2.2946754629,1.0354747479,0.8407934476,1.8837919087,1.7738418711,0.5650401368,0.0815557936,1.5745575429,0.4867160003,0.0872690179,-0.1146905898,1.1290653568,-0.0027109951,-0.0966777603,1.6376859546,0.1239875690,1.1081883643,2.2180271069,0.3025110104,0.1628507654,0.9662348583,0.5620106291,0.3756433716,1.1279116196,0.7537075156,-0.0268001785,-0.0156794529,0.2264362911,-0.1029567088,-0.0093432190,-0.0310589208,0.2802855588,-0.0707766688,1.8878194614,-0.0726043592,-0.0915826669,1.1950104860,1.6932988838,0.2750430175,1.1106318519,0.7246434699,0.6924192757,0.0889288210,0.6226775303,0.5333127729,0.8234341725,1.4198639741,1.1742941980,0.4686576233,0.7154591238,0.5314652182,-0.0495829097,0.1266842851,-0.1023722273,-0.0520595080,0.6656352630,0.4313656774,-0.0527078537,0.7903452979,0.3495249370,0.3743049679,1.8053111212,0.8305137091,3.0532128612,1.3614598574,-0.0271960650,1.0725208668,1.5208803956,-0.0457660437,-0.1041906389,1.0863240312,-0.0180803935,-0.1485782619,-0.0785350973,-0.0644890650,0.6046178758,0.1748677718,2.1905426583,0.6740782752,0.1097041331,0.2962173879,0.2874395655,0.8828747907,-0.2427328686,-0.0520067755,-0.1628559100,1.2199143474,-0.0448495658,0.1474156381,0.0626010713,-0.0610203417,-0.0839432501,-0.0851498510,-0.0716776003,-0.1043204419,-0.1453665492,-0.1483263671,0.6049253954,0.6658773068,0.3207744789,-0.1707136432,0.6947709600,0.2052912859,-0.0608134375,-0.0592950330,0.7075808469,0.0241134928,1.0816188464,0.0001625943,-0.0369603301,0.3271773533,0.1294105155,0.7614801726,2.0994005063,0.5832117971,-0.1501490690,0.3474345570,0.8488837346,-0.0908590168,-0.0697756260,1.4241690784,1.1888740853,0.1464202789,1.6702544840,-0.0654055390,-0.0344342367,-0.1195415663,1.9209546703,BRCA
GSM480997,-0.0994905669,0.4582588177,0.0507427336,-0.0157034634,0.8559636065,0.5778867382,1.0654313922,0.8084723676,0.6625148635,0.7816892623,1.2998589557,3.3365662098,1.5289109156,0.2406951567,0.6782551213,2.2722090858,1.4874687260,1.3474678178,1.4637607606,1.5468359441,1.5227575501,0.4081725188,0.4908198788,1.4569965065,0.1437208602,0.0796202177,0.3234462506,0.9655821505,0.0010325769,-0.0607181274,1.0733819690,0.0284929814,1.4992139659,2.4668474355,0.2561836675,0.6238227836,0.7775990417,1.2351395965,0.2793344454,-0.0329494956,0.3535957234,0.1622860660,-0.0013394853,-0.0175233258,0.1829165120,-0.0608354720,-0.0760616551,0.2315362971,-0.0743014288,1.4414216169,-0.0200358512,0.0538150282,0.9370306318,1.1570019613,0.0920963011,1.1568185835,0.5226170965,0.3007227450,0.1265859841,0.4941705106,0.4310134170,0.7475809276,1.3862778493,0.9376632374,0.3072649004,0.8755436386,0.8390131995,-0.0480154760,0.3052101101,-0.0603807799,-0.0952006943,0.6271673251,0.2301823743,0.0658347048,0.1376771681,0.2738831307,0.3196710952,1.5032652170,0.5973496396,3.0110673772,1.1199361534,-0.0410485161,0.8040453016,1.4196624397,-0.0453751971,-0.1069091049,0.6892338397,-0.0754678021,2.6025910140,-0.0966707246,0.0343845407,0.5289788951,0.0278520880,1.9509224742,0.5683034472,0.5130136471,0.0205168389,0.5513698143,1.2156192858,-0.3336867140,0.0008623624,-0.1169550833,1.8803342223,0.1919377966,-0.0176131056,-0.0341830135,-0.0718219617,-0.0974813033,0.0400183838,-0.1029426791,0.3014346013,-0.0252383486,-0.0970463637,-0.0139022626,0.7264830236,-0.0163028253,-0.1962733654,0.9845848169,0.0384904266,-0.0536945836,-0.0796740413,0.7908484311,-0.0073402746,0.8000024889,-0.0293971043,0.0415112914,0.4470088292,0.9005089999,0.5297545113,2.4086294455,0.2529678050,-0.0979521424,1.2304682806,0.6291898826,-0.0611447558,-0.2194998381,0.8628199995,0.7642318877,0.0767829546,1.6851963551,-0.1100207661,0.0016936910,-0.0816729241,1.8844291993,BRCA
GSM480998,-0.0766066209,0.6311659707,-0.0701824456,-0.0536402664,0.8694605418,0.4364675880,1.6861981392,1.1296468777,0.6843925710,0.9091698090,1.4362194836,2.7554289103,1.7209639850,0.3297291217,1.1198793610,1.8470997959,1.6396527001,1.1493296953,0.6674401680,1.9070274941,2.3732622332,0.5005826163,0.3538282335,1.3811544586,0.4076874531,-0.0407421282,-0.0807115271,1.3556040747,-0.0157687251,-0.0887541889,1.0945290307,0.1748987471,0.5623371863,1.8991035700,0.6915169332,0.6241512580,1.1430015957,0.5608000910,0.4155588947,2.0330873133,0.8580861243,0.0969513077,-0.0195875457,0.1629299554,-0.0789004380,-0.0265088076,-0.0686452125,0.2668444505,-0.0482556763,1.7065641954,-0.0497444121,-0.1265443520,0.7366546575,1.7485351502,0.3250773137,1.2047639366,0.7425047187,0.8063766692,0.1344879465,0.5557506736,0.5371631093,1.0495297983,1.2653997881,0.5803620688,0.2767297098,0.6885679733,0.4470511819,-0.0165190958,0.2023127026,-0.0860605537,-0.0359532840,0.6147042501,0.5374808814,-0.1194231465,0.9924030586,0.1627573622,0.0287809865,1.7003815770,0.9160259564,3.1387746831,0.9593434045,0.0527339430,0.7336160555,2.0823698351,0.0820538429,-0.1343631007,1.5336396264,-0.0641586830,-0.1226850341,-0.0808107026,-0.0050477970,0.5332763770,0.2525718298,2.5564855734,0.6939278738,0.0808368085,0.7565381963,0.6508738470,1.0090916649,-0.1629901879,-0.0063412590,-0.0573781204,0.9746504387,-0.0170642341,-0.0178345846,0.0758539180,-0.0404406049,-0.1154204480,-0.0002232766,0.0543082341,-0.1162093499,-0.1479624138,-0.1104161600,0.3023641296,0.7336749067,0.2134990176,-0.2348785237,0.8171518571,-0.1013313421,-0.0220169510,-0.1107295344,0.4885897034,0.0974695335,0.7713587058,-0.0380968925,-0.0671611877,0.5124561497,0.1657463661,0.6527958772,1.8327375861,0.7548039526,0.0818035228,0.6948490495,1.0359154575,-0.0525667342,-0.0938351021,1.2508569136,0.3525449607,0.0276177062,1.8484367581,-0.0961283252,-0.0476548629,-0.0619967856,2.0091941356,BRCA
GSM480999,-0.0587693571,1.0138451558,-0.1074695254,-0.1103144718,0.8503993268,0.8025368920,1.7861073304,1.0462529869,0.8170984320,0.9848602919,1.1923782638,2.4646815061,1.2813646651,0.3980173779,1.0911619830,1.6925959554,1.4947118451,1.0665473972,1.0780913945,1.9227068982,2.5711915096,0.9466083643,0.7342411944,1.5161729545,0.6253337476,-0.0447659645,-0.1808321248,1.2657020971,-0.0504750252,-0.1293577295,1.1653389801,0.3477916259,0.8877214403,1.9882173934,0.8103039632,0.5598927703,1.2071799928,0.7883307406,0.5502558402,2.8229966313,0.2517886319,0.0726513141,-0.0392408073,0.3003761353,-0.0725731844,-0.0783370848,-0.0986993415,0.4072553572,-0.0865261829,1.3941300286,0.0104758703,-0.0842467815,0.6499430617,1.6111203642,0.2881960685,0.8158688321,0.7160343779,1.2893933385,0.0534895643,0.7490030813,0.3745637252,1.1105407498,1.3215316391,0.6862187239,0.4406716228,0.7662873505,0.7583497932,-0.0616579121,0.1332951783,-0.1419028194,-0.1091076262,0.6894101039,0.6019737754,0.0448779515,0.9656425061,0.5055319428,0.2125501207,1.9439456016,1.2206605409,2.9392873114,0.8929032104,-0.0019256661,1.0415317714,1.8831457571,-0.0289491191,-0.1341556222,1.6192503025,-0.0685202985,-0.2130832053,-0.0097359208,-0.1237756950,0.4881880106,0.0920677550,2.3444932102,0.6971986254,0.0740146281,0.8611133133,0.8717118173,0.7890873703,-0.2567566125,-0.1241082409,-0.1527677493,1.4823868183,-0.0747897568,-0.0520745601,0.0510824975,-0.0954175482,-0.1493703586,-0.0901572362,-0.0494336809,-0.1549322590,-0.1452977463,-0.1265904456,0.4773618095,0.8590529821,0.5568723939,-0.1648180922,0.3720381429,-0.0971217204,-0.0542111546,-0.1084865482,0.6815303476,0.2214991348,0.8264249959,-0.0117761401,-0.0820705859,0.8738687082,0.2084567248,0.5357471936,2.3050670975,0.0808528861,-0.1334644988,0.6664034055,1.0648757858,-0.0709339342,-0.1406485004,0.8085748181,0.3425948128,0.0961877284,1.5475724637,-0.1514883373,-0.1162352644,-0.0558391554,1.9933006421,BRCA
GSM481000,0.0136354527,0.8651035081,-0.1028176446,-0.1167205504,0.7044530596,0.6212919541,1.8087876464,1.0046044427,0.8460926727,0.7740659236,1.3347624466,2.2463349551,1.4303441448,0.3887067209,0.9322286361,1.7361088766,1.4529928300,1.2115472209,0.9127348417,1.9809380509,2.9177923998,0.9328847754,0.5105571078,1.5444749247,0.5126875531,-0.0418882751,-0.1568119440,1.3827191614,-0.0121475605,-0.0828412917,0.8716601953,0.3459488407,0.9541519526,1.9006932061,0.6503372707,0.4083228640,1.1571881373,0.6376614351,0.4811479333,3.0050827264,0.3210571348,0.0159335681,-0.0241049362,0.2649163268,-0.0177866705,-0.0713799664,-0.0285765592,0.3458913515,-0.0661983512,1.4553788229,-0.0118064542,-0.1269902775,0.7177772173,1.7189759345,0.3074889228,0.8109120733,0.7148345892,1.2944192990,0.0674164273,0.6477739937,0.3462204135,1.1056336816,1.2788028746,0.9713452984,0.3498914120,0.6153623954,0.8118649941,-0.0472558220,0.2112378953,-0.0985733992,-0.0682201940,0.6225341240,0.5268557696,-0.1265965917,0.8095473337,0.4106613422,0.2724796529,1.9757339955,1.2628146609,2.9357543340,0.8123134855,-0.0698976960,1.0519945086,1.6488720651,-0.0158603596,-0.0612305641,1.0719075650,-0.1066575536,-0.1486435617,-0.0752714949,-0.1212001359,0.5240053024,0.0077091550,2.3302472433,0.6934264821,0.0305445291,0.8019455812,0.6496875907,0.5986957988,-0.3396237966,-0.1265272294,-0.1074646963,1.5316726823,-0.0862669618,-0.1533590130,-0.0124638782,-0.0461775659,-0.1296680503,-0.0797391301,-0.0355280168,-0.0818405516,-0.1098138403,-0.1324341918,0.4336902336,0.7191180860,0.4768601591,-0.1783163894,0.3615748457,-0.0860744341,-0.0937581678,-0.0784636595,0.5175461768,0.2358452617,0.8210099257,0.0513666335,-0.0524854882,0.7189765295,0.1041999743,0.4969419138,1.9425539689,0.2587530714,-0.1069791678,0.7499479726,1.0984167534,-0.0520693855,-0.1301024509,0.8510157319,0.2203498503,0.0905197667,1.5023306460,-0.1056522590,-0.0138817301,-0.0831775717,2.1304139921,BRCA
GSM481001,-0.0686198500,1.1236812206,-0.0990010401,-0.0558936266,0.9564782455,0.6472209337,1.7376973724,1.1308495104,0.7986702533,1.1017243585,1.1432496868,2.5935697258,1.4880163227,0.3471188940,1.1935594894,2.2883999421,1.7651584927,0.8130405095,0.9940441245,2.2364975735,2.7215394178,1.1481847215,0.3173254339,1.7464940688,0.5132814794,0.0076503558,-0.0997254245,0.9570795685,-0.0934779190,-0.1360505371,1.1252767369,0.2334663984,1.2256693399,2.3635019381,0.5537882365,0.1924797860,1.3818036524,0.9407061088,0.5723591139,2.4898646029,0.4399477396,0.0301084155,-0.0471425833,0.2777635449,-0.0889311474,0.0464051479,-0.0564532085,0.4971753013,-0.0598697959,1.4805446564,0.1624572942,-0.1185055017,0.7331852685,1.5139088801,0.2513544284,0.9059308171,0.7407277192,0.8068314105,0.0716577812,0.6128730377,0.3652560064,1.1119622626,1.2652735421,0.8110297031,0.4660231103,0.5888474664,0.8887673975,0.0262833799,0.0994878260,-0.1122984693,-0.0966974944,0.7868789858,0.3699274663,-0.1225336322,0.8724819968,0.5843610956,0.1287281167,1.5301075204,0.8800557886,3.4267272817,0.8347462816,-0.1533991256,1.1339565203,2.2967437235,0.0272794109,-0.0936205654,1.6120496083,-0.0184211626,-0.1173836098,-0.0213323289,-0.0537345263,0.5677913916,0.1110348420,2.6097124815,0.7214231179,0.2956300281,0.7729949111,0.6958022589,0.8134050400,-0.2827797005,-0.0209368385,-0.1561800520,2.0808092962,-0.0133614251,-0.0902765341,0.0329007610,-0.0480248378,-0.0413206354,-0.0523108909,-0.0053741943,-0.1106265217,-0.0274511091,-0.0979799956,0.8265868095,1.0963606136,0.6236393769,-0.2233914100,0.2921084021,0.2825047657,-0.0022356982,-0.0728627337,0.6839215293,0.0375085662,1.1012903047,-0.0034613012,-0.0402483338,0.4597043521,0.2498022680,0.8072802826,2.1920960791,0.3507641198,-0.1969523271,0.5932059493,1.0116964400,0.0093504856,-0.0989499661,0.6704520136,1.1176320143,0.0817366423,1.6204206200,-0.0735454417,-0.0953499139,-0.1728520066,2.0489441326,BRCA
