@relation data

@attribute id string
@attribute 10000 numeric
@attribute 10211 numeric
@attribute 10580 numeric
@attribute 10603 numeric
@attribute 10891 numeric
@attribute 122809 numeric
@attribute 1398 numeric
@attribute 1399 numeric
@attribute 163688 numeric
@attribute 1977 numeric
@attribute 1978 numeric
@attribute 2002 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 2194 numeric
@attribute 2203 numeric
@attribute 2308 numeric
@attribute 2319 numeric
@attribute 23265 numeric
@attribute 23433 numeric
@attribute 23533 numeric
@attribute 23624 numeric
@attribute 2475 numeric
@attribute 2538 numeric
@attribute 25759 numeric
@attribute 2645 numeric
@attribute 2872 numeric
@attribute 2885 numeric
@attribute 2889 numeric
@attribute 2932 numeric
@attribute 2997 numeric
@attribute 2998 numeric
@attribute 3098 numeric
@attribute 3099 numeric
@attribute 31 numeric
@attribute 3101 numeric
@attribute 32 numeric
@attribute 3265 numeric
@attribute 3551 numeric
@attribute 3635 numeric
@attribute 3643 numeric
@attribute 3667 numeric
@attribute 369 numeric
@attribute 3845 numeric
@attribute 3991 numeric
@attribute 399694 numeric
@attribute 4893 numeric
@attribute 5105 numeric
@attribute 5106 numeric
@attribute 5139 numeric
@attribute 5140 numeric
@attribute 51422 numeric
@attribute 5170 numeric
@attribute 51763 numeric
@attribute 51806 numeric
@attribute 5255 numeric
@attribute 5256 numeric
@attribute 5257 numeric
@attribute 5260 numeric
@attribute 5261 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 5313 numeric
@attribute 53358 numeric
@attribute 53632 numeric
@attribute 5499 numeric
@attribute 5500 numeric
@attribute 5501 numeric
@attribute 5506 numeric
@attribute 5507 numeric
@attribute 5509 numeric
@attribute 5562 numeric
@attribute 5563 numeric
@attribute 5564 numeric
@attribute 5565 numeric
@attribute 5566 numeric
@attribute 5567 numeric
@attribute 5568 numeric
@attribute 5571 numeric
@attribute 5573 numeric
@attribute 5575 numeric
@attribute 5576 numeric
@attribute 5584 numeric
@attribute 5590 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 5599 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5605 numeric
@attribute 5613 numeric
@attribute 572 numeric
@attribute 57521 numeric
@attribute 5770 numeric
@attribute 57818 numeric
@attribute 5792 numeric
@attribute 5834 numeric
@attribute 5836 numeric
@attribute 5837 numeric
@attribute 5894 numeric
@attribute 6009 numeric
@attribute 6194 numeric
@attribute 6198 numeric
@attribute 6199 numeric
@attribute 6464 numeric
@attribute 6517 numeric
@attribute 6654 numeric
@attribute 6655 numeric
@attribute 6720 numeric
@attribute 673 numeric
@attribute 7248 numeric
@attribute 7249 numeric
@attribute 79660 numeric
@attribute 801 numeric
@attribute 80201 numeric
@attribute 805 numeric
@attribute 808 numeric
@attribute 810 numeric
@attribute 8471 numeric
@attribute 8503 numeric
@attribute 8569 numeric
@attribute 8651 numeric
@attribute 8660 numeric
@attribute 867 numeric
@attribute 868 numeric
@attribute 8789 numeric
@attribute 8835 numeric
@attribute 9021 numeric
@attribute 9322 numeric
@attribute 9470 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.6797332095,1.5799011298,0.0474687343,-0.1567929592,-0.0903842354,0.2680040123,1.4674782144,1.4300138996,-0.1286174089,0.3262102189,1.8609808237,0.4598573640,2.3584245311,0.3070585448,-0.1038044322,-0.1202032636,0.2402767200,1.1597533781,0.4351966529,0.2135572422,-0.0131690648,-0.1757426645,0.3341965944,0.0293527694,-0.1456060512,-0.1305637080,2.7348088377,1.6104626348,0.5110933848,0.8950817100,1.6633954645,-0.1726301492,1.9645582802,1.0413511753,0.2509364644,-0.1899577612,0.5454295677,0.8212452234,0.2679063242,-0.1193558042,0.6250920711,0.4233776481,0.6620092707,0.1314761901,-0.0329580831,0.0600588270,0.8848718814,-0.1062842547,1.4044639887,0.0032716896,-0.1141703329,0.4646742284,0.6485961018,0.0381931446,-0.0724848310,-0.0218583789,0.1828570207,0.1923645235,-0.2346775233,0.3947515777,0.3417825494,-0.1444193100,0.8497827404,-0.0743738270,0.0027666772,1.1555331424,0.0799311028,0.1584505707,-0.1558575333,1.7552149694,1.8515097272,2.4964848360,-0.0885031026,1.5531366524,0.3774513781,0.3637731535,0.0360623569,0.3142809994,0.3793039653,0.9091838176,0.8322542454,-0.0220457165,1.2135343187,1.5804264784,0.1835977883,0.0708837804,1.7697005848,0.2436073230,0.3768321643,1.1201675758,0.6904673187,0.2417233829,0.0663815941,0.1390805759,0.0696381372,0.3923970497,0.6337921652,0.0413461934,0.0797968561,1.7334710084,1.4929510950,0.5903689321,-0.1425292110,0.3860900013,0.3611703006,1.4831877461,0.2291788254,0.4274157418,2.2882412161,-0.2337455553,-0.0234144181,0.2904654710,0.2546903614,0.1777965052,0.6461576278,0.2109833946,0.6935476915,1.3564936234,-0.1226596365,0.8265591783,2.7038153726,-0.1556674652,-0.1262477172,-0.0795126762,0.7008165081,-0.0595003463,2.0734447259,0.5194533495,0.4943281158,-0.1494122175,0.3278758737,0.2594432331,0.7566002331,0.9083811006,BRCA
GSM481003,0.3007907103,1.3305194464,0.0646796774,-0.0469090801,-0.0720146497,0.1292218215,1.3612618425,1.3261353774,-0.0698493385,0.3141217654,1.5956025160,0.5094530717,2.5114432043,0.3973698837,-0.0542369777,-0.1256059785,0.2727411288,1.5900449533,0.5490828628,0.0658783226,-0.0067144994,-0.0738673770,0.2224102620,0.0317047089,0.3687587061,-0.1002975603,2.7779917858,1.7524189089,0.6522905727,0.9718543944,1.9019845426,-0.0895911852,1.9277485708,1.3056394558,0.2049212657,-0.1790138574,0.4951688154,0.9474795161,0.4162924297,-0.0801793431,0.3822052918,0.6166785513,0.6213931068,0.0738842817,-0.0989046889,0.0609809078,0.9542065300,-0.0784614242,0.5941615181,-0.0445280954,-0.1223087592,0.6159307871,0.6032710826,0.1495834274,-0.0365504050,0.0378785224,0.2249433068,0.0687100335,-0.2733539940,0.5670009100,0.1791957579,-0.1042557524,1.4233998538,-0.0506758328,0.0220997693,1.4443705760,0.1048826503,0.1618364114,-0.2066124493,2.2895291380,1.7949866212,2.5323631897,-0.1783385996,0.4668939361,0.3555435377,0.1332963157,0.2133807744,0.4006217571,0.2187216153,0.9189770192,0.6319902162,0.0102665505,1.0570318964,1.4306810153,0.2775854540,0.0839032548,1.7333772512,0.3843681029,0.4223379152,1.1333078442,0.6729280780,0.1985753451,0.0085564985,0.1453346393,0.3544240996,0.8256779464,0.8180099063,0.1650047825,-0.0428245209,1.8541518505,1.2507036626,0.4734678405,-0.1064277315,0.2815908568,0.2914806832,1.1764485384,0.1360396983,0.6306912280,2.4272642752,-0.0650963442,-0.0553885548,0.0839562974,0.3648779830,0.0848102706,0.7252464143,0.3472401411,0.4350157247,1.1557139689,0.0507494741,0.7173366560,2.6004273182,-0.0292245170,-0.0767019281,0.1190332978,0.5437110150,0.1335450463,1.8359449339,0.4569876247,0.3135727806,-0.0905852635,0.5083257183,0.2704083517,0.6187450702,0.8544669929,BRCA
GSM481004,0.4733082638,1.5005896508,0.0112676682,0.0043193768,-0.1343266694,0.1066621052,1.1921263276,1.5316830208,-0.2321383340,0.1372993612,1.3697862736,0.3519630753,2.2194539971,0.4676012300,-0.0229330522,-0.1265612194,0.2443446753,1.2597583807,0.6324440866,0.2225306472,-0.0146582856,-0.1818336114,0.2934368548,0.0885350032,0.3231435837,-0.0138041459,2.3567124184,1.7306030480,0.6040793620,1.3618418052,2.4068578630,-0.1849375781,2.5157814556,1.3761976038,0.2336806176,-0.1363618634,0.3831295607,0.8814408686,0.4565757285,-0.0795753457,0.6121315457,0.7089324468,0.7447423427,0.0657351969,-0.0451642779,0.0458456214,0.9630198516,-0.1252397492,0.9224431330,-0.0279561009,-0.1237888440,0.5280265394,0.6172203298,0.1574739979,-0.1118533504,0.1746446804,0.3637439176,0.1404600983,-0.3538242577,0.4146038611,0.1934292825,-0.0326631340,1.4479867770,-0.1540841441,0.0015714503,1.2018412555,0.0306983874,0.3960925107,-0.1558413584,1.7228226531,1.3960686254,2.1618730360,-0.1418608940,1.2198554804,0.3803457333,0.2730250218,0.1387292464,0.4834087469,0.3671485339,0.6950635329,0.6800325786,-0.0396932616,1.1893046432,1.3028280862,0.4924258457,0.0900657546,1.3527111826,0.3137696185,0.5495924441,1.3982536542,0.6871232500,0.3435010134,0.2215437899,0.0639251527,-0.0129986513,0.5918967704,0.7314483158,0.0899912709,-0.0116852299,1.8865528060,1.5103874355,0.6055274639,0.0326995576,0.4157156661,0.2851919761,1.2398634733,0.0275244191,0.4066202738,2.7043259995,-0.1253477801,-0.0500999228,0.1372055122,0.4569973332,0.1890694758,0.7122327256,0.3063080642,0.6369577365,1.0442493542,-0.1299661349,0.7713027104,2.5539644831,-0.0862486411,-0.1155581619,0.1043470586,0.6361071641,-0.0100075015,2.0852232943,0.4162228867,0.4560373420,-0.1181006488,0.1313417836,0.1628135126,0.8604009036,0.9280339935,BRCA
GSM481005,0.7983672971,1.5844930610,0.3260484807,-0.0322482224,-0.0568077663,0.5884618440,1.6299835334,1.3877731034,-0.2486192649,0.6032439420,1.2945557835,0.4627470135,2.3890128664,0.4302809539,-0.1464191222,-0.1380058558,0.3521433463,1.1769771526,0.4090755637,0.3597899402,0.0304015636,-0.1951803750,0.2603539082,0.0265446992,0.2984071820,-0.0600327925,1.9887688107,1.6458761891,0.5033044362,0.9572651076,1.9755786360,-0.1822499430,1.8257441853,1.1785597652,0.2023640250,-0.1722247336,0.3915433800,0.8521304950,0.3903404364,-0.0870296289,0.6762891889,0.5900625983,0.7021117498,0.1621117626,-0.0621043011,-0.0029305460,0.8978069759,-0.1188060280,0.8300000693,-0.0318777515,-0.1051687980,0.5488899600,0.8054027840,0.1604409770,-0.0858997872,0.1264602086,0.1900164142,0.2920258100,-0.2954271637,0.5442288387,0.2936143763,-0.0949890131,1.0055721670,-0.1223234448,0.3289049813,0.9524374414,0.0806566990,0.3167094880,-0.1503564806,1.6119475168,2.3157835388,2.4430678156,-0.1078787749,1.2777498777,0.2600291928,0.4465344528,0.3050140299,0.2665077821,0.5788243846,0.7765841372,1.2306991819,-0.0333261071,1.2283004059,1.7659622869,0.2887021348,0.0123217801,2.1488943961,0.3143144434,0.4403047296,1.3712493853,0.8086081992,0.4124403786,-0.0083928048,0.0764267961,0.0699015529,0.5596565347,0.5269451293,0.0433951915,-0.0448879176,1.4402512403,1.1120849103,0.5458495382,0.2898713946,0.3888399490,0.4454386475,1.1002343889,0.6309395681,0.4885815124,2.3308550971,-0.1296545374,0.0180744121,0.2881692323,0.2857845285,0.1629802437,0.5899713008,0.2905315393,0.8495934295,1.5244798356,-0.1081461670,0.8702989420,2.5885585249,-0.0754524312,-0.1419588638,0.0457376592,0.7534882951,0.0021383339,1.7138396081,0.5630232504,0.3629836582,-0.1629054007,-0.0668104183,0.1243881611,0.7159352386,0.8493333610,BRCA
GSM481006,0.6102282105,1.2490585070,0.3559414038,0.0092714647,-0.0674508864,0.2664795533,1.5784780925,1.5903257717,-0.1689911806,0.4558320585,1.7321545370,0.7458138092,2.7993582883,0.4174783649,-0.1604232449,-0.1037799836,0.4585124611,1.1390294039,0.3040178633,0.3610722401,0.0247047886,-0.1437625130,0.2802438269,-0.0202348914,0.6224567819,-0.0464602248,2.4980212450,1.6704388113,0.7640161766,1.0202108809,1.3316948788,-0.1185813846,1.5483050246,1.7186893868,0.1110831791,-0.2298205516,0.3236960775,0.8876503406,0.2354427614,-0.1502535146,0.7844898559,0.8372901850,0.7695110285,0.1676137317,-0.1287613260,0.1210638009,0.6079864987,-0.1682468870,1.1643913006,-0.0671657522,-0.1197130421,0.4568939241,1.0976617766,0.0374568526,-0.0696378198,0.0240203986,0.1403476206,0.1739097764,-0.2486675383,0.4865330196,0.2433270854,-0.0674328190,1.3385462081,-0.0515387084,0.2390861619,1.1112498336,0.1733284795,0.1586954411,-0.2304550494,1.9078140392,2.3291489434,2.6961948872,-0.1043864112,1.0916999474,0.5793756479,0.4219468927,0.2677976949,0.3170180266,0.4696057636,1.0743387982,0.9264100611,-0.0789564253,1.2341631519,1.9199747352,0.4230002210,0.0664586208,1.8889272941,0.2539185200,0.3909603753,0.9865753614,0.7695189350,0.0839668039,0.0616213327,0.1169393467,0.2576344930,0.4886666650,0.5587403923,0.1281003530,-0.0825208520,1.7775970260,1.5328843520,0.5505183524,-0.0296048775,0.3354175018,0.3612289667,1.2477024343,0.4139080834,0.2278557571,2.3295555881,-0.1780361854,0.0128678733,0.2175775908,0.2591457557,0.2528915434,0.4693815617,0.1776633329,0.8623131289,1.3858446989,0.0340127700,0.8328808705,2.7229726611,-0.0663055833,-0.0884953162,0.1659671659,0.3905894025,0.1396856455,2.2371679245,0.7007251898,0.2727268643,-0.0905994195,0.2192544231,0.3174918146,0.8018713808,0.6905712129,BRCA
GSM481007,0.3836162349,1.3734700687,0.0989215050,-0.0528795996,-0.0592349460,0.1412864878,0.9207133585,1.2839676474,-0.2028048244,0.1246853065,1.8791123627,0.6824327353,2.4604020782,0.2757121727,-0.0638570730,-0.0918870244,0.4389845826,1.4268811942,0.3341884887,0.1390897424,0.0693962222,-0.0953704117,0.0997455566,-0.0259104163,1.1539923084,0.2568381839,2.8694711923,1.7786090209,0.6084494673,0.5586554259,1.2857435199,-0.1065450717,1.4633025249,1.0139000243,0.1825923061,-0.1214379566,0.2606072952,1.1560421735,0.2572633833,-0.1095179278,0.5156040350,0.7127858588,0.9390580363,0.1433539864,-0.0612231667,0.0987798262,0.8448888773,-0.1391931763,1.0542884162,-0.0330039989,-0.0808475885,0.4850304085,0.8467260383,0.1166127901,-0.0462129366,0.1405289530,0.0439457020,0.0246657815,-0.0558185977,0.7608394551,0.1014056848,-0.0381952070,1.4767880777,-0.1263724936,0.1471414633,1.4279245571,0.0768746610,0.1051575886,-0.1132943790,2.2768932449,2.0983965588,1.8684210776,-0.1079054357,0.5118304786,0.2876502962,0.2078037398,0.3047560774,0.2882899219,0.2363376082,0.9259418572,0.7558958770,0.0370700779,1.2034804754,1.4966602238,0.1037381588,-0.0151180974,1.5754799742,0.3758502612,0.2606000659,1.0516917631,0.3326362380,0.0752705452,-0.0035135532,0.1837086821,0.1321595838,0.9255183645,0.5848846408,0.0697935855,-0.0162453039,1.4398183986,1.4505620823,0.5085518500,-0.1321007765,0.2957258879,0.3689319468,1.0543329066,0.1694968132,0.6210500084,2.3985712954,-0.1423230337,-0.0621160632,0.2030390211,0.4599773816,0.2699643974,0.6344853499,0.1454368461,0.6167367445,0.8527704083,0.0881288131,0.7908645495,2.4574012124,-0.0312364085,-0.0330519866,0.0523188741,0.4674611172,0.0736423017,2.4773025594,0.3703690339,0.2431423812,-0.0987260291,0.7279540398,0.3379152042,0.8784144397,0.5457704911,BRCA
GSM481008,0.5217626055,1.7335562782,-0.0460717152,-0.0088961090,-0.0692257339,0.3851536849,1.0476466187,1.1402049069,-0.1190311949,0.4269127093,2.0799901485,0.6088109500,2.1300801171,0.4476290999,-0.0683338992,-0.2227865336,0.1066316756,1.0603828798,0.4531171700,0.2983536325,-0.0033952392,-0.1317019194,0.1532034397,0.0426289806,-0.0374337450,-0.0078361267,2.4718489613,1.6622805248,0.4023386530,1.0892350491,1.7922423332,-0.0763435988,1.8001033367,1.3337689338,0.2898866295,-0.1778268520,0.2611185363,1.2938889639,0.3088421996,-0.0895309923,0.4908562510,1.0194556943,0.8205010526,0.1743810166,-0.0849633277,0.2995089881,0.9191996994,-0.0894475556,0.6277366698,-0.0577623488,-0.0952298134,0.2731108888,0.6941363809,0.0432688170,-0.1202880517,0.1109808393,0.1460608206,0.0082259395,-0.2625485263,0.9728172234,0.1758980179,-0.0852505426,1.1338950680,-0.0720937303,0.0879067641,1.1462765579,0.0299265512,0.2534119720,-0.1627681106,2.6924481922,2.0887248147,2.8886203500,-0.0928328936,0.2421152345,0.3236408509,0.4401012863,0.0270310399,0.2632278906,0.2450710803,0.9102283842,0.7458980968,0.0274709704,0.7244602077,1.3636300043,0.2674738216,0.1533503204,1.4140400523,0.3197058526,0.4047704326,1.0726860836,0.7429268004,0.5512299970,-0.0611492244,0.1199409844,0.1268309088,1.0612640086,0.7781820617,0.0770608550,0.0850988482,1.6131062694,0.8224276324,0.4393017746,-0.1949410751,0.3589827556,0.2877606133,1.1706224757,0.5929385196,0.5373691567,2.4446920753,-0.1861558908,0.0012555714,0.1490175020,0.5934099981,0.1605632000,0.9728959521,0.2522952942,0.2617066341,0.9964291379,-0.1494718872,0.7930964681,2.4189842773,-0.0432700947,-0.0995936224,0.0282589524,0.3357764284,0.1826553135,0.9513051909,0.5230086976,0.2833427329,-0.1707266261,0.1292808964,0.4599712586,0.9888388503,0.7461101233,Control
GSM481009,0.5489170128,1.4138975625,-0.0775628511,-0.0667486741,-0.0790722425,0.3995121181,1.4302532645,1.3990336556,-0.3763604151,0.2450311447,1.2341214847,0.4693302326,1.7882246540,0.1436777954,-0.2502843386,-0.1588584763,0.1509363933,0.4701733816,0.0905259493,0.3404112140,-0.0460119554,-0.3668616673,0.1104632507,-0.0322113266,-0.2635303903,-0.0616330306,2.3752163139,1.3427748691,0.2919592977,0.4939206066,0.8762815152,-0.1830473602,1.1317125373,0.8883726100,0.1241208093,-0.3005439911,0.1901511919,0.5253295350,0.1725846681,-0.0994991177,0.5325309358,0.4139739338,0.6588328657,0.1793832846,-0.2928527492,-0.0263681967,0.7767756040,-0.0716812198,1.1316377618,0.0445292797,-0.0923682777,0.3031819166,0.5816204784,-0.0753905862,-0.1908497260,0.0009491635,-0.0241114956,0.1393478436,-0.4992004933,0.1900837955,0.2437746771,-0.0950082633,0.4174557194,-0.1321362915,0.1336468826,0.6547553167,-0.0059484150,0.0973739212,-0.2230458952,1.3226553269,2.3110529864,2.6755602624,-0.1628853982,0.9909115565,0.2658949875,0.3317766436,0.0109881255,0.1414522223,0.4068521300,0.6558841348,0.8545450949,0.0046873059,0.8363790043,1.8241724720,-0.0853712003,-0.0314247598,2.1199635466,0.0714532481,0.2795271149,0.7096309500,0.6203827706,0.0966468778,0.0261609364,-0.0310865428,-0.0978849678,-0.0767497015,0.4659746281,-0.1064877963,-0.0287810097,1.2195751257,1.0503078699,0.2179040165,-0.1721609504,0.2270372226,0.1606066669,1.2982513061,0.1911922992,-0.1626200724,2.4154436141,-0.3329388967,-0.0048567386,0.0807280921,0.1851172895,-0.0320870272,0.6165513101,0.0955880366,0.5032636264,1.0664309090,-0.1321607015,0.7962288941,2.6979478374,-0.1461619418,-0.1899990862,0.0289410084,0.3866094772,-0.0350331667,1.9888664977,0.4207337816,0.2563690741,-0.2258250995,0.2177788831,0.3062173764,0.4257872387,0.6071920866,Control
GSM481010,0.6249280034,1.2703997414,0.0476579839,0.0022673361,-0.0637562337,0.3497765327,1.5761229206,1.4868810578,-0.1971198924,0.6958391050,1.9422432633,0.4728208937,2.1086231072,0.3798376370,-0.1378316058,0.1120486053,0.2984728678,1.1161805622,0.4359327987,0.4293198345,0.0036142197,-0.1234499789,0.3681621031,-0.0531430169,0.3951061078,-0.1070819714,2.2928202538,1.7509254467,0.4013018645,0.9262991083,1.9742513597,-0.0845425480,2.1312383611,1.6017813832,0.2685949191,-0.1573497362,0.3207502764,0.9039840400,0.3174347172,-0.0830957172,0.6626793060,0.5420321556,0.5558823925,0.1744263203,-0.0662412975,-0.0524235679,1.2621549368,-0.1316741681,0.9436906082,0.0290443796,-0.1044027387,0.8215701136,0.6870637622,0.1345232493,0.0077531713,0.1126721519,0.2631714446,0.3230328945,-0.2764113147,0.6237051002,0.2892597577,0.0721562371,1.1752510060,-0.0223426086,0.1319778106,1.1194783820,-0.0186438779,0.1761760920,-0.1390014389,1.8376394908,2.6170444776,3.0025818880,-0.1264507427,1.0888626759,0.4461470604,0.3572219872,0.5812155417,0.3280633487,0.4695603981,0.6685453986,1.0751941698,-0.0846129696,1.0363030962,1.8411717293,0.4025551735,0.0782325012,2.3095139861,0.3779942882,0.5158594621,1.1154199801,0.8636795770,0.4178132884,0.0607782995,0.1620686616,0.0711872429,0.7550900512,0.7239468619,0.1649630812,-0.0509199975,1.8417135026,1.1799658463,0.7029066121,0.3042649209,0.3965836786,0.3818521746,1.3803528878,0.5689818496,0.4924584213,2.2814118394,-0.0799357394,0.0688335455,0.2435579410,0.1534143447,0.2509317977,0.7258119862,0.2539266995,0.7354581959,1.4629609655,-0.0925867553,0.8582563715,2.5320026251,-0.0911880921,-0.1035500386,0.2118905579,0.5393101999,0.0270170156,1.8940424562,0.4992045580,0.2596243354,-0.0938484358,0.4211251882,0.3272902645,0.6932727254,0.8231799455,Control
GSM481011,0.3773361022,2.1745399013,-0.0712845387,-0.0754617409,-0.0574554903,0.2955311879,1.1232241080,1.1672118224,-0.1730886077,0.3554290061,1.8786059805,0.4902841595,2.7272794777,0.4895673924,-0.1005235003,-0.1470340608,0.1811286233,1.4350313109,0.5697784123,0.1589345597,0.0986143788,-0.1996187796,0.1710649889,0.0900164611,0.1114175908,-0.0409571094,2.9142592024,1.9492786230,0.4960183216,0.8232649406,2.2418327182,-0.1424520007,1.6287149654,0.7390391357,0.1032028885,-0.1430661620,0.3888245764,1.1300241724,0.2600992171,-0.0850995498,0.3276135183,0.5721479334,0.8748071725,0.1905613793,-0.0487822825,-0.0295763075,0.7011700384,-0.0205394047,1.2343622239,-0.0198628472,-0.1179518423,0.5831935987,0.9310768999,0.2006563627,-0.0055239440,0.0718966604,0.0634428526,0.1030908889,-0.2960930763,0.4788508584,0.2223992294,-0.1192103243,0.9093435548,-0.0940577877,0.0018939260,1.3710955015,0.1130411916,0.1995841336,-0.1638879136,2.2827488449,1.5134662240,1.9497392046,-0.0904986296,0.8623574429,0.5158524837,0.2984264700,0.2009746619,0.3781177578,0.2694914768,0.8796043668,0.7629880970,0.0440684883,0.9615260942,1.3068219577,0.3510860135,0.0081781969,1.4722489524,0.2401240564,0.3978262835,1.5733309313,0.4733123278,0.2790668897,0.0246392575,0.2404869166,-0.0120833156,0.8490704160,0.7646111929,0.0260892796,-0.0487028284,1.4681738733,1.6187637374,0.4133446856,0.0658227318,0.2711141126,0.2344221220,1.1968973041,0.2854890496,0.6076260573,2.8155515152,-0.1282433192,-0.0475626586,0.0857347009,0.4179728462,0.2114646371,0.5511031762,0.2728890434,0.3354093416,1.0243768138,-0.0837247749,0.8445791476,2.9243183808,-0.0738799619,-0.1210616646,-0.0562693753,0.4785806192,0.0520957225,1.9250442030,0.2453137968,0.3612306045,-0.0903622779,0.2957086427,0.3426013621,1.0479519816,0.8774921773,Control
GSM481012,0.6217948134,1.7474014143,-0.0514275205,-0.0572341277,-0.0476819370,0.3766530944,1.3028018407,1.3461423516,-0.1443235006,0.2910755047,1.7686657459,0.3416192576,1.8813959094,0.2876286948,0.0066547121,-0.1659484262,0.2640875871,1.1117031095,0.4718195639,0.3546237342,-0.0456573765,-0.1921506611,0.2847575255,-0.0383412174,0.0647833173,-0.0580594386,2.5730313081,1.5784882939,0.4167931653,1.3232103512,1.1935462281,-0.1746705060,2.1612621844,1.0159128195,0.2342247238,-0.0955458616,0.5939679487,0.8123865621,0.4779004869,-0.1307487050,0.6371341833,0.6303737346,0.4382156656,0.1563635992,-0.1062441020,0.0615699129,0.9596517943,-0.1323650196,1.2473409784,-0.0334539672,-0.1096207496,0.4073431280,0.4757167012,0.1580068734,-0.0807144199,0.1246049598,0.3321112064,0.2541453719,-0.2138195360,0.4411723484,0.2830991491,-0.1024960368,1.1253169480,-0.1372564608,0.1236136932,1.0652331748,0.0518952375,0.2692129266,-0.1786582074,1.6834553083,2.0332032574,2.6008198791,-0.1123047275,0.6592876320,0.4459033664,0.4087869638,0.0076115517,0.3879325633,0.4391647754,0.6107422492,0.8765752078,-0.0386734165,1.0509915650,1.5415938040,0.2400153498,0.1237532776,2.0284154813,0.2223633006,0.4602609591,1.1019343174,0.6613713608,0.3925896754,0.0008630172,0.0911824431,0.0753130341,0.4327418197,0.5430905292,0.0531818952,0.0990709509,1.7924057454,1.3467179833,0.4950387382,0.0033657066,0.3464573934,0.2703565905,1.3140838876,0.4983770618,0.3534324144,2.6636632381,-0.1570049927,-0.0046310019,0.2235082760,0.5110842005,0.2223655503,0.9469613013,0.2857080279,0.6176600768,1.0350838136,-0.0081297421,0.8589350590,2.5896558716,-0.0887544503,-0.1175310403,0.0897456310,0.6824749907,0.0400924212,2.0677769118,0.4113467064,0.4544993345,-0.0748479534,0.3773619683,0.3175140346,0.7974561933,1.0029214182,Control
GSM481013,0.5423872353,2.0350132949,-0.0304713350,-0.0976596024,-0.0095176528,0.3669543738,1.1410346478,1.0029863119,-0.1939536829,0.3526125430,2.6001427921,0.7541746855,2.6179897917,0.5135772455,0.0397925843,-0.1505920730,-0.0410693673,1.2270287896,0.5339903491,0.0411725383,-0.0002743240,-0.2054916929,0.2269266956,-0.0165145055,-0.0334266976,-0.0114594017,2.6804092352,1.6565090109,0.5546839671,0.9259994606,1.4078485221,-0.0663967638,1.5881602136,1.2390737285,0.3287085127,-0.1490193998,0.0453373945,1.6534560970,0.2342290882,-0.1263901692,0.4028158423,1.0466785423,1.2216475745,0.0518168313,-0.0091825492,0.1181517893,0.9881928860,-0.1747270239,0.8799277283,0.0044295622,-0.1263841160,0.1360421606,0.6526941874,0.1481512731,0.0661836244,0.0497335309,0.2145974694,0.0208300915,-0.2918303810,1.0860258640,0.0987440369,-0.0858398766,1.2742863821,-0.0740173064,0.0858122040,1.2047459455,-0.0081052270,0.3609145884,-0.1728460779,3.2280525897,1.9406989766,2.7537710400,-0.0934345976,0.1174340684,0.2746118013,0.1846826039,-0.0146928144,0.2855955935,0.1662731245,0.9792599830,0.5152571224,-0.0325304772,0.7961556201,1.4276103853,0.2573734153,0.1741443308,1.1240218738,0.1733491041,0.2502310655,1.2130804397,0.5985774544,0.3098371333,-0.0548975798,0.2032989389,-0.0699406749,1.6294833929,0.6440648430,0.0080583770,-0.0221675546,1.5864811451,1.1514287291,0.3335733802,-0.1922293547,0.4000868027,0.2701963776,1.4300381499,0.3492456234,0.9812003274,2.5264454656,-0.0337865390,-0.0280898488,0.0460112942,0.5253866573,0.2532499727,0.8211395864,0.3663326715,0.0980060487,0.9169964850,-0.0589338676,0.6837183268,2.6777486242,0.0784800221,-0.0174032656,0.0658498511,0.2659308557,0.2807232676,1.1679028869,0.6231072530,0.2273228090,-0.0814012698,0.2835962040,0.5406714748,0.9564824601,0.8681012066,Control
GSM481014,0.4683649742,1.6027497625,-0.0364092836,-0.0049882331,0.0666692096,0.8256442706,0.8405330025,1.1342128231,-0.1289994130,0.7339751086,2.0119884610,0.8408090979,2.0626784828,0.3600116801,0.0253950783,-0.0992838054,0.2882266909,0.7412769625,0.1884446438,0.2864064582,0.0064120490,-0.0476708736,0.3165627693,0.0104068946,0.5527455149,-0.0929315712,2.4808318230,1.2421748134,0.6163081581,0.8521356434,0.7960262447,-0.1760712978,0.9561761084,1.6290197868,0.0881132095,-0.2213778646,0.3434606067,1.0210845322,0.4391812867,-0.0174893596,0.7732400874,0.8640420915,1.1458699588,0.3313925304,0.0187783836,0.2909385960,0.7378481291,-0.1205246739,0.9215202949,-0.0059706336,-0.0922400263,0.3852008042,0.7648163985,0.0452490345,-0.0290820769,0.0315001317,0.1354862358,0.0890116087,-0.2433768663,0.9815372229,0.4610486274,-0.0988339452,0.7996720764,-0.0827646763,0.3309938921,1.0719225659,0.0606235616,0.2503549326,-0.1611475941,1.7713282771,2.5517332197,2.4537626373,-0.0900890089,0.6321654645,0.1952604988,0.5820376340,0.1980671130,0.1825854234,0.3714381915,0.7662580239,0.8384942376,-0.0312758387,0.8993458616,1.5259902455,-0.0759750416,-0.0047246915,1.3578859703,0.0542568222,0.3728799876,0.7769479156,0.7970564698,0.3917843080,-0.0730645078,0.1858299267,0.5160743887,0.7193479280,0.6519416556,0.0140146854,-0.0407922621,1.1322877648,1.2498002295,0.1790219189,-0.0962368813,0.4424410221,0.3183741029,0.9617318130,0.4589858494,0.3693084121,2.1941194408,0.0050277329,0.0084851914,0.2950834701,0.5064042266,0.2921107814,0.6391670926,0.3534177527,0.4251201754,1.0528122538,0.0599483496,0.6023636418,2.0596510786,-0.0391217151,-0.1102376307,0.4407607048,0.4320408603,0.2037400020,2.1107453032,0.3246765997,0.2081649695,-0.0912939431,-0.1051011522,0.2693636785,0.7686823574,0.3635133756,BRCA
GSM481015,0.4323678063,2.1665520391,-0.0448697684,-0.0910320423,0.1814338793,0.2880960983,1.1888616335,1.2274963340,-0.1681413120,0.3338057072,2.1398900522,0.6943586710,2.7202442222,0.5539258319,-0.0710095618,-0.1913652480,0.4678427211,1.4112298128,0.5839991134,0.3675092580,0.0138058434,-0.0880489259,0.2872301042,-0.0512962183,0.1774514230,0.1593130505,3.1985581480,1.6013563458,0.8179791426,0.6041153413,0.9638799429,-0.0678704150,1.0627382307,1.2217241823,0.2559103281,-0.2098096013,0.2499248164,1.1101989111,0.4624862845,-0.1089611042,0.5503104903,1.1660756977,0.9273627931,0.2065840998,-0.0283964479,0.2054982237,0.4385461199,-0.0908696881,1.0855410306,-0.0280303869,-0.0980363177,0.2678793711,0.6455962753,0.1400974398,0.0041065642,0.0243560989,0.0099849936,0.1198670684,-0.2148647010,0.9325609841,0.2014516948,-0.0560449199,1.1271836070,-0.1182794240,0.1974025599,1.1527584208,0.0551739187,0.4548671407,-0.1689731893,2.5939258999,1.9601271760,2.3605816629,-0.0941193179,0.5639665142,0.4203683185,0.3755287588,-0.0220329384,0.4787849003,0.1439101115,0.8930587468,0.7360022109,-0.1120149191,1.2385282450,1.1883931380,0.2887167094,0.0673557344,1.2257116673,0.3008658145,0.3970232428,1.2662113122,0.7398309259,0.1983823329,-0.0089343909,0.2108010371,0.0878363642,1.0519241758,0.8045854934,0.0058079832,-0.0023183467,0.9993962708,1.8233963177,0.2898196984,-0.0413225665,0.3921028600,0.1924248103,1.0725583726,0.1846217488,0.5889218277,2.8591947300,-0.1251880373,-0.0340474368,0.1494769473,0.6826084082,0.2929708429,0.6178811156,0.3790896791,0.1485369502,0.7939822677,-0.0656345471,0.7765762232,2.4933094754,-0.1203681766,-0.0719299466,0.1557607413,0.4544223816,0.5334825154,2.0179374436,0.5326487552,0.1900125256,-0.1457689991,0.7937313663,0.7590498855,0.9925526248,0.6829850496,BRCA
GSM481016,0.5793673010,1.3914696300,0.0145039720,-0.0207665158,-0.0892007902,0.4538328302,1.7757359472,1.5002968017,-0.1709727161,0.5328703985,1.3715990856,0.2868738763,2.0178352594,0.2557678411,-0.1342570951,-0.1699878888,0.3727739009,0.9235308031,0.4305722789,0.2326414977,-0.0094697879,-0.1444864702,0.2759529561,0.0544994574,-0.0723159641,-0.0251884726,1.7821687109,1.8586949196,0.4140016719,1.1687023452,1.8277699649,-0.1238546071,1.9469323192,1.4174462457,0.2522666414,-0.1458532120,0.2671394169,0.9262994193,0.2666076076,-0.0712852920,0.4221398164,1.1550524645,0.7253977396,0.1550476976,-0.0519043918,0.4668048611,1.7372866348,-0.0666380674,0.4971557417,0.0721063571,-0.1500733975,0.4390678673,0.6519391000,0.0332947578,-0.1241145422,0.1866379009,0.1288108869,0.3092734008,-0.2555860380,0.4814835676,0.1879192361,-0.0344923580,1.0464032756,-0.0886256854,0.1428325966,0.8869743069,-0.0512481154,0.2940186772,-0.1548945986,1.7321002880,2.2270864773,2.9619916280,-0.1172990745,1.0174247119,0.4746688699,0.5570501529,0.1428151037,0.3664770756,0.4075831596,0.9367464908,0.9148220082,-0.0572757143,1.1575041611,2.0870520914,0.1002645297,0.0890900011,1.8362253904,0.2142816363,0.5611247425,1.1607094455,0.7996053263,0.4328320514,-0.0222368693,0.0464867247,0.1710315968,0.3827381908,0.8032301659,0.0412050582,-0.0182819055,1.6752803032,1.1964159833,0.6620456623,-0.1904029461,0.2947261601,0.2917128009,1.4612357004,0.1344851521,0.2011716290,2.4599850390,-0.1214122053,0.0025573775,0.1807201017,0.4564012607,0.3239871639,0.6839269441,0.1825429543,0.7917811652,1.8409216555,-0.0789783321,0.8102190690,2.7567682379,-0.1244984311,-0.1146186467,0.0906989098,0.4553474535,0.0618668892,1.1570479722,0.6750271823,0.4491582692,-0.1363905565,0.2142131543,0.1209903358,0.6232230539,0.8732912474,BRCA
GSM481017,0.8371084574,1.0897353052,0.1206017584,-0.0603315838,-0.0629404983,0.9670942719,1.9349742450,1.2187872066,-0.1535997307,1.0241653169,1.0182582229,0.2501671649,1.3314801619,0.1612408568,-0.1141333132,-0.0983232617,0.3004223068,0.3728478214,0.1806740529,0.4935927912,-0.0445100988,-0.1293844391,0.2625540499,-0.0467847554,-0.1377430153,-0.0945945147,1.7057371149,1.3855678936,0.2845711211,0.8607388701,1.0534543542,-0.0981565416,1.3645422058,1.4294996387,0.2073133687,-0.1528736898,0.3263063460,0.5171931558,0.3823814951,-0.0873026317,0.5528181959,0.4536865839,0.4791269582,0.3532067962,-0.1305006546,0.3592247644,1.3459072037,-0.0963604237,1.0355223536,0.0082297861,-0.0792198472,0.3900896119,0.5736763950,-0.0121705350,-0.0840771968,0.1296111581,0.0576447458,0.4436432505,-0.2073702590,0.2297360374,0.5053033147,-0.0261733573,0.4564138799,-0.0809388944,0.3781367167,0.4736469695,0.0351835095,0.3498900936,-0.1639669294,1.0045164293,2.8464721204,3.0431873799,-0.0952200020,1.4913503238,0.4132136620,0.7213434148,0.6224485244,0.2431533621,0.7658517120,0.5892793288,1.3581797799,0.0239089333,1.0342343248,2.1383833906,0.1165186564,0.0899535986,2.4741003644,0.0879232335,0.4672802847,0.5629059449,0.9651721663,0.5205294082,0.0541573737,-0.0165517380,0.1096713099,0.1373565855,0.4113162878,0.0197040422,-0.0241370856,1.3207119950,0.5636564555,0.5952968377,-0.0838504562,0.4142338808,0.2189506106,1.2796067987,0.9595155914,0.0836652006,1.9582755479,-0.0900983108,0.0984201438,0.3590581081,0.1782873116,0.2230204127,0.6979383567,0.1375276341,0.9486700741,1.6657177777,-0.0944145142,0.8645940797,1.9843709954,-0.1129243854,-0.1451438550,0.0575535062,0.4118440076,-0.0904525103,1.5295939057,0.6197560840,0.4944990828,-0.1286221835,0.4305795342,0.1529774472,0.7392887308,0.7044352453,BRCA
GSM481018,0.1781137291,2.2278740402,-0.0320274631,-0.1461429550,0.0633240144,-0.0474311685,1.2851131646,1.3587136122,-0.1559796232,0.0648137962,2.8471015840,0.3774558579,2.3386700948,0.4512738995,-0.0894246434,-0.2323638298,0.1359433631,1.0742920332,0.4376045835,0.0652411344,0.0271392566,-0.1993388082,0.2328508874,0.0939999082,0.2576120366,0.0580811969,2.9837617313,1.5609027490,0.4776935553,0.8730367090,0.8359293566,-0.2202217979,1.6710002538,0.5999064643,0.2502384817,-0.0848930104,0.7954416974,0.9430964104,0.7476205934,-0.1076940962,0.5150006795,0.6866270038,0.6670534183,0.0635509115,-0.1232985525,-0.0245519547,1.2553287445,-0.0465124278,1.4542137643,0.0275869489,-0.1062484069,0.2569391891,0.5690142868,0.2301796573,-0.2272717120,-0.0085231981,0.0915639141,0.0400122455,-0.4047691327,0.4560451377,0.2168153361,-0.0960018568,0.5272339107,-0.1337999874,0.0426955287,1.4251999246,-0.0436664803,0.0114228157,-0.2279643184,2.0540555450,1.1450155330,2.6599679520,-0.1515459128,0.6887073955,0.4057844590,0.0937410737,-0.0231744475,0.5662298092,0.2908340923,0.8580362595,0.3412525918,0.1137587935,1.4741737248,1.2763793873,0.1258620331,0.0667983059,0.7853595771,0.1730602518,0.4103365585,0.9598313551,0.4124614440,0.1367095805,0.0075256766,0.2315901537,0.1509023971,0.7911132642,0.6363108013,-0.1031821993,0.0644121766,1.0524186921,2.1382069439,0.2976560234,-0.1116107666,0.3959389863,0.1501166059,1.4538443283,-0.0054797439,0.3291925809,2.4696819614,-0.1806003500,-0.0661165698,-0.0092683027,0.3020173345,0.0697378496,0.6043557885,0.3713789050,0.6780898929,1.0688812178,-0.1110721729,0.6059489858,3.2016238050,-0.1128872773,-0.1032317082,0.0133991402,0.6176533923,0.0636862209,1.5944109697,0.2919074858,0.1461513464,-0.1762969442,0.2079509682,0.5240221116,0.8178299817,0.8783626663,BRCA
GSM481019,0.5892617554,2.0451340125,-0.0770430435,-0.0528296533,-0.0225638464,0.6216842614,1.5929160945,1.2110525159,-0.1759284240,0.6236062680,1.9825872408,0.5885260189,2.3733375204,0.4021947691,-0.1145142813,-0.1293115229,0.2126246383,0.9834188016,0.4783115568,0.2814823843,0.0166942897,-0.1692630736,0.3207782535,0.0018806081,0.1918805207,-0.0115070911,2.3086055414,1.6939296023,0.5625616558,1.1705839206,1.7531771214,-0.1201304423,1.6951267820,1.3077660683,0.2465295045,-0.0958106608,0.3463139560,1.1114784536,0.4987236189,-0.1243398338,0.3657023924,0.7425447044,0.6759159609,0.3104414724,-0.0883847277,0.0619363540,1.0174876302,-0.1438247276,0.8803541967,-0.0333132016,-0.1049166311,0.4912142258,0.6645605356,0.1946140608,-0.0210504474,0.0696449958,0.0872020820,0.2938665508,-0.2316155833,0.8581329549,0.4036104572,-0.1094830778,1.2683555657,-0.1359831804,0.2832725297,1.3293069480,-0.0292417960,0.5772970768,-0.1261391026,2.0889346069,2.3377363682,3.0138420794,-0.0586161278,1.2556044657,0.2361249827,0.5183593054,0.2901540527,0.3002776569,0.3736502648,0.9556882781,1.0268329625,-0.1091818104,1.0138466657,1.7920439258,0.6030391826,0.0998013081,1.8221924206,0.3227790331,0.4554223602,1.0253944844,0.6351509259,0.4137736433,-0.0807930889,0.1500525396,0.1801366273,0.8715875683,0.5158224337,0.1882145040,-0.0157370418,1.8966429550,1.3172880820,0.5563021961,-0.0945806318,0.4703316232,0.3841652143,1.1931972561,0.5919812719,0.6459896448,2.7068592139,-0.1149127388,0.0599291107,0.2534917277,0.2024124927,0.2816247902,0.7161009519,0.2342664845,0.5540068364,1.2506611721,-0.0611935805,0.8304526571,2.4942457974,-0.0610441561,-0.0691376859,0.2591291858,0.5784284622,0.0575508574,1.9435934799,0.6176044510,0.1887735552,-0.0727166385,-0.0170022362,0.2233737216,0.8827156856,0.8315643480,BRCA
