@relation data

@attribute id string
@attribute 10161 numeric
@attribute 10681 numeric
@attribute 10800 numeric
@attribute 1081 numeric
@attribute 10886 numeric
@attribute 10911 numeric
@attribute 1128 numeric
@attribute 1131 numeric
@attribute 1133 numeric
@attribute 11343 numeric
@attribute 115557 numeric
@attribute 1241 numeric
@attribute 128674 numeric
@attribute 146 numeric
@attribute 147 numeric
@attribute 148 numeric
@attribute 156 numeric
@attribute 1606 numeric
@attribute 1607 numeric
@attribute 1608 numeric
@attribute 160851 numeric
@attribute 1609 numeric
@attribute 183 numeric
@attribute 185 numeric
@attribute 1902 numeric
@attribute 1906 numeric
@attribute 1907 numeric
@attribute 1908 numeric
@attribute 1909 numeric
@attribute 1910 numeric
@attribute 2147 numeric
@attribute 2149 numeric
@attribute 2150 numeric
@attribute 2151 numeric
@attribute 221955 numeric
@attribute 222545 numeric
@attribute 23236 numeric
@attribute 23566 numeric
@attribute 2358 numeric
@attribute 23620 numeric
@attribute 257313 numeric
@attribute 2641 numeric
@attribute 27334 numeric
@attribute 2767 numeric
@attribute 2769 numeric
@attribute 2776 numeric
@attribute 2782 numeric
@attribute 2783 numeric
@attribute 2784 numeric
@attribute 2785 numeric
@attribute 2786 numeric
@attribute 2788 numeric
@attribute 2791 numeric
@attribute 2792 numeric
@attribute 2793 numeric
@attribute 2798 numeric
@attribute 2828 numeric
@attribute 2829 numeric
@attribute 2837 numeric
@attribute 2840 numeric
@attribute 2846 numeric
@attribute 2862 numeric
@attribute 2864 numeric
@attribute 2867 numeric
@attribute 2869 numeric
@attribute 2922 numeric
@attribute 2925 numeric
@attribute 29933 numeric
@attribute 301 numeric
@attribute 3060 numeric
@attribute 3061 numeric
@attribute 3062 numeric
@attribute 3269 numeric
@attribute 3356 numeric
@attribute 3357 numeric
@attribute 3358 numeric
@attribute 3708 numeric
@attribute 3709 numeric
@attribute 3710 numeric
@attribute 3814 numeric
@attribute 3827 numeric
@attribute 4295 numeric
@attribute 4828 numeric
@attribute 4829 numeric
@attribute 4922 numeric
@attribute 4923 numeric
@attribute 5020 numeric
@attribute 5021 numeric
@attribute 5028 numeric
@attribute 5029 numeric
@attribute 5031 numeric
@attribute 51764 numeric
@attribute 5290 numeric
@attribute 5295 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 54331 numeric
@attribute 551 numeric
@attribute 552 numeric
@attribute 553 numeric
@attribute 55970 numeric
@attribute 56413 numeric
@attribute 57105 numeric
@attribute 5724 numeric
@attribute 5731 numeric
@attribute 5737 numeric
@attribute 59345 numeric
@attribute 60675 numeric
@attribute 623 numeric
@attribute 624 numeric
@attribute 6368 numeric
@attribute 6375 numeric
@attribute 64106 numeric
@attribute 6863 numeric
@attribute 6865 numeric
@attribute 6866 numeric
@attribute 6869 numeric
@attribute 6870 numeric
@attribute 6915 numeric
@attribute 7200 numeric
@attribute 7201 numeric
@attribute 7204 numeric
@attribute 747 numeric
@attribute 8111 numeric
@attribute 84109 numeric
@attribute 84432 numeric
@attribute 846 numeric
@attribute 84634 numeric
@attribute 8477 numeric
@attribute 8525 numeric
@attribute 8526 numeric
@attribute 8527 numeric
@attribute 8620 numeric
@attribute 885 numeric
@attribute 886 numeric
@attribute 887 numeric
@attribute 8997 numeric
@attribute 9162 numeric
@attribute 9170 numeric
@attribute 94233 numeric
@attribute 94235 numeric
@attribute 9630 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.1004795599,0.0959430252,-0.0649406608,-0.1587199451,0.0216495931,-0.1722344835,-0.1613207489,-0.0921196936,-0.0374228553,0.9044003919,0.2443497070,-0.1348757601,-0.3361263195,-0.1814910658,-0.4054743098,-0.0833662782,0.0372750837,0.2853465338,-0.0494801641,-0.1562702654,-0.0585234014,0.1798295527,-0.1120901046,-0.0788496102,0.4742079945,0.0146114439,0.0345854813,-0.1997076690,-0.0234210352,0.0924974091,-0.2142724890,0.3161278931,0.0345062290,1.0862958479,0.2726551719,0.0452095323,0.2858521625,0.0247760432,-0.0752177107,-0.0889827422,-0.1978512772,-0.1508431376,-0.0627514067,1.2075416012,-0.1898532445,0.4478188096,0.8279611501,0.4049960374,-0.0520556581,-0.0282765614,-0.0979167008,-0.0631695779,2.0719431177,-0.1301306970,-0.0066118414,-0.1067459280,-0.0747921773,-0.0559991261,-0.4830095737,-0.0289209802,0.0149609200,-0.2801455626,-0.2554837828,-0.0822691850,0.7864900429,-0.0748259015,-0.1566215794,0.0536145011,0.6946731765,-0.1870763552,-0.4085997577,-0.0153082673,0.2293711041,-0.0131832840,0.2716515240,-0.0987536469,0.2178563230,-0.0355535233,0.0663673716,-0.0153623915,-0.1738876365,-0.2600013325,0.3569782316,-0.1630472983,-0.0737750357,-0.1073172610,-0.1631538478,2.2764145221,-0.1769864872,-0.1424353259,0.3078117439,-0.1653896839,0.3417825494,0.0027666772,-0.0931709614,1.4761069679,-0.1197500205,0.2650621481,-0.2794469897,-0.1654090439,-0.1813597887,1.4082001351,-0.2656908266,-0.0081659015,0.0153856649,-0.1975213378,-0.0041889224,0.8352787644,-0.1214609308,1.2020970650,0.5131288470,-0.1094030247,0.0202460247,-0.3028737229,-0.1326148057,-0.1156020478,-0.1492412672,-0.1380141170,-0.1217341760,2.3023610105,-0.1599028136,-0.0337737021,0.4244473530,-0.0990647980,0.1255297020,-0.0308377195,-0.1510731399,-0.0726554477,-0.0429082494,-0.0999642213,0.2448576122,0.2278098088,0.4590611783,-0.0489326427,-0.2594736918,-0.1094014102,-0.0373454229,0.0524773360,-0.0040899706,0.0149906112,-0.0600705514,-0.1241024184,-0.0793503276,BRCA
GSM481003,0.0065045879,0.0999994444,-0.0972687574,-0.1356473458,0.0293584487,-0.1186309844,-0.0974529824,-0.0861088868,-0.0588795547,0.6284088791,0.1246660091,-0.0725579256,-0.2808423044,-0.1572913317,-0.3344708749,-0.0629528630,0.0550411200,0.3461960096,-0.0392159924,-0.0329092837,-0.0761071571,0.3954063866,0.1677330759,-0.0284873306,0.0976252461,0.7091912907,0.0620708071,-0.1377936429,0.0619486000,0.0447493714,-0.1989544242,0.3005077078,0.3831602759,0.4470580376,0.5061248239,0.0161655444,0.1101227322,-0.0393881818,-0.0559161745,-0.1563529922,-0.2706045707,-0.1563473302,-0.0742247499,1.3259332918,-0.2042405328,0.2624370770,0.7446148635,0.3861772509,0.0136994388,0.0082499009,-0.0398267657,-0.0038146086,1.4007776942,-0.1463896707,-0.0387087499,-0.1036621160,-0.0358567059,-0.0981248352,-0.1629645411,-0.0302724807,0.0395121493,-0.2695417984,-0.2476518113,-0.1012430422,0.9381988229,-0.0147437767,-0.1008025259,-0.0251419972,0.4602833520,-0.1434112444,-0.2706692648,-0.0357638007,0.1211246888,-0.0737881022,0.0490279904,-0.1350032525,0.0514344826,-0.0627746906,0.4280975269,-0.0361365955,-0.1400248674,-0.1527316500,0.6884252537,-0.1743073007,-0.0612142431,-0.0750148242,-0.1020407109,1.3264097231,0.0597108338,0.0310986254,0.1780329990,-0.0687760951,0.1791957579,0.0220997693,-0.1266500411,1.5995909609,0.2789530126,0.1972087900,-0.2734157519,-0.1061227028,-0.2350105499,1.5228428889,-0.2216697749,-0.0663389766,-0.0295710739,-0.1550045851,-0.1605792117,0.3278987228,-0.0355376861,1.9001270400,0.5371550628,-0.0749674318,0.1095342074,-0.1905875836,-0.1339509259,-0.1988975470,-0.1770910488,-0.0847430224,-0.1142060012,2.0659782392,-0.0973313610,-0.1620436871,0.2302531050,0.0800295331,0.0512820376,-0.0593527263,-0.1036468579,-0.0695328055,0.3237688390,-0.0297839798,0.5346045782,0.4228660253,0.5260674770,-0.0407540988,-0.2213438070,-0.0466370494,-0.0934436055,0.3499204872,0.0024791414,0.0206356408,-0.0416224222,-0.1113222497,-0.0319829624,BRCA
GSM481004,0.0157236278,0.1646906034,-0.0534231090,-0.1157818614,-0.0229569340,-0.1747085779,-0.1484792840,-0.0867666750,-0.0834744840,0.9445562226,0.4323156027,-0.1284243396,-0.2726944454,-0.1155463264,-0.3589334174,-0.0551818682,0.0771399932,0.3430322813,0.0113171302,-0.1386742476,-0.1039034550,0.4571569791,-0.0217560859,0.0138414101,0.8377003842,-0.0000220279,-0.0104477104,-0.2040228173,-0.0651949846,0.0170582183,-0.2138664767,0.1744622019,0.0789362682,0.2178375794,0.3003051823,0.0922977652,0.4210706907,-0.0831359301,-0.0722013973,-0.0330806216,-0.1016081608,-0.1249254538,-0.0566656143,1.0587875816,-0.2011653437,0.3193705141,0.7807461512,0.5521416770,0.0250083253,-0.0385375693,-0.0696329902,-0.0421145539,1.8515151408,-0.1982034243,0.0844486295,-0.1028363996,-0.0961738897,-0.0754452129,-0.3780068346,-0.0259787238,0.0891321783,-0.2294836177,-0.1930378884,-0.0926456077,0.9357804879,-0.0179818068,-0.2479970548,0.0117020332,0.3979657839,-0.1464249045,-0.2466504076,0.0006258157,0.2706065923,-0.0158366032,0.1103651110,-0.2055039401,-0.0097076942,-0.0462495909,0.4999212028,-0.0326357724,-0.0944272071,-0.2494212976,0.6385828819,-0.1414450370,-0.1147658170,-0.1425118720,-0.1731821717,1.7214143957,-0.1353836566,-0.1499874408,0.3920092931,-0.1454869720,0.1934292825,0.0015714503,-0.1195634382,1.5031896006,-0.0322893260,0.1437460496,-0.1881694303,-0.0691593210,-0.1094873850,1.3914726415,-0.2906679104,-0.0790902664,-0.0487257628,-0.2312900141,-0.0673467094,0.5141371712,0.0049984564,2.3066409231,1.2485504977,-0.0698666091,0.0958902455,-0.3653804614,-0.1711040752,-0.1249511627,-0.0416573139,-0.1118434867,-0.1315505750,2.0326953270,0.0283893227,0.0145585017,0.4023250320,0.0677212577,0.2925548636,-0.0442367916,-0.0897651367,-0.1179399238,0.0017969798,-0.0568822394,0.7930152342,0.3471227035,0.6716340117,-0.0687843499,-0.2352452209,-0.0095923008,-0.0424358125,0.0916671008,0.3101633670,0.0732248068,-0.0334682567,-0.0985009841,0.1464914267,BRCA
GSM481005,-0.0789740611,0.1558229845,-0.1308785232,-0.1617871445,-0.0353934289,-0.1812919447,-0.1728358746,-0.0942889848,-0.0662024622,0.9110262245,0.4658816443,-0.1420748361,-0.2295889121,-0.1574726164,-0.4142291802,-0.0677255189,0.0419046780,0.1982133584,-0.0382929383,-0.1437796571,-0.0795604482,0.2850383564,-0.0178412233,0.1755062199,0.6372061035,0.3580769161,0.0002223281,-0.1887470241,0.1036066742,0.0492621837,-0.1704830490,0.2666255229,0.0699631613,0.7086218215,0.4071737701,0.0076957548,0.2068608563,-0.0964072959,-0.0345150095,-0.1309929002,-0.1586373323,-0.1168842334,-0.0465756576,1.3188462358,-0.1832310853,0.5904648845,0.7418772494,0.4407993471,0.1431259238,0.0048406354,-0.0900424109,-0.0373471825,2.0844613116,-0.1005716819,0.0298131270,-0.0970831022,-0.0705553835,-0.0685436026,-0.2582423041,-0.0425237421,0.0949182642,-0.1944391492,-0.1301013476,-0.0681079233,0.9084640874,-0.0764811955,-0.0843132961,0.0126224759,0.9218447929,-0.1349625037,-0.2948507574,-0.0737201411,0.2078079613,0.0783425454,0.4773457700,-0.1516403362,0.1994229225,0.0021436654,0.1212341356,0.0101372384,-0.1586266170,-0.3072425034,0.3603444574,-0.0609947749,-0.0530910925,-0.1429281947,-0.2099283401,2.8974183286,-0.1074477236,-0.1405553054,0.4375810418,-0.1371271478,0.2936143763,0.3289049813,-0.0819878108,1.3645848670,0.4609039199,0.2903279221,-0.1960844494,-0.1157182515,-0.2104150026,1.7118040177,-0.1997574890,-0.0717489103,-0.0251783859,-0.0900464432,-0.1132193720,0.7196760476,-0.1161370708,0.5182028274,0.1586607496,-0.1371674853,0.0441397540,-0.2094105622,-0.1381425999,-0.2185264744,-0.0847142513,-0.0947836615,-0.1117555280,2.1538139149,-0.0912885651,-0.0606101774,0.5034101729,0.0215996452,0.2344888020,-0.0813718057,-0.1314884319,-0.0970294180,0.5203750441,-0.0365492152,0.3929890530,0.1311198047,0.2865877566,-0.0359616823,-0.2250838987,-0.0961749247,-0.0601407090,0.0152960924,0.3958657423,0.0942831659,-0.0460942513,0.0019805360,0.0748881821,BRCA
GSM481006,-0.0080609431,0.0940744485,-0.1226740192,-0.1103160821,0.0848284800,-0.1586620585,-0.1250821797,-0.0944013842,-0.0608680601,0.8555079922,0.2245223270,-0.1360826389,-0.2215934904,-0.1355855394,-0.3112465452,-0.0884416852,0.0626578340,0.1973957426,-0.0343907599,-0.0679974597,-0.0778222571,0.0732517985,0.1622340593,0.0155653362,0.5628259327,0.0651288664,0.1219479351,-0.1997194749,0.1354427282,0.1119094922,-0.1301296197,0.2667393694,0.3263076475,0.5719618850,0.2755371345,0.0473951591,0.1912894818,-0.0666863813,-0.1399586406,-0.0708395002,-0.0620560637,-0.1380316838,-0.0646777746,1.4356097507,-0.2291768656,0.6643883944,0.8980883528,0.5024565970,0.0676333264,-0.0312742843,-0.0409805291,-0.0047965163,1.7298908366,-0.1092058139,0.0551767207,-0.0796613029,-0.0371435822,-0.0567709478,-0.1424251773,-0.0736338628,-0.0007140963,-0.2018921667,-0.1045754429,-0.1536546391,0.6375458240,-0.0907812104,-0.1738044149,-0.0527527399,0.4667359843,-0.2221724012,-0.2260278211,-0.0356179104,0.1704185120,-0.0489522501,0.9693866836,-0.0925904140,0.1351932498,0.0168171378,0.2181934865,-0.0964424754,-0.1837447037,-0.3357188608,0.7228020404,-0.0559324383,-0.0891564308,-0.1264948934,-0.1840399691,1.3731019751,-0.0945731764,-0.0843604709,0.3163158319,-0.1534552708,0.2433270854,0.2390861619,-0.1256054163,1.5441306196,-0.0461319976,0.1627931487,-0.1918237839,-0.1019385722,-0.2460100248,1.6287609772,-0.2835001566,-0.1090206862,-0.0376734919,-0.1841963315,-0.0787590351,0.7344815110,-0.0723942472,1.6487421723,1.0691471357,-0.0289380339,-0.0725204422,-0.2407712560,-0.0679443180,-0.1290120304,-0.1453506513,-0.0804990871,-0.1033077291,1.8265308316,-0.0920027409,-0.0843252774,0.4431047085,0.0602109109,0.0781358296,-0.0757385952,-0.1472692457,-0.0941156887,0.2215375379,-0.0473185804,0.2223917919,0.1751262152,0.6816669008,-0.0371174581,-0.2424691279,-0.0987549074,-0.0461879872,0.2210786755,-0.0613824153,0.0367633150,0.0231886927,-0.0675209105,0.4044486584,BRCA
GSM481007,-0.0500184671,0.1175155551,-0.1006429236,-0.1200273781,0.6092403731,-0.1187284095,-0.1505782839,-0.0595955011,-0.0971057890,0.6638391363,0.4159693187,-0.1108807273,-0.1655760116,-0.1172727399,-0.1480808929,-0.0264750079,0.0655492899,0.2741069805,-0.0964318958,-0.0745290706,-0.0725504516,0.3853519006,0.5141294134,-0.0307493399,0.5063566668,0.1652621510,0.0621828427,-0.1940385943,0.0163656720,0.0150298251,-0.1632449288,0.7077321922,0.1645355610,0.6666712669,0.2829277535,0.0007297468,0.1294501655,-0.0156239618,-0.0763667220,-0.0691770093,-0.0428864112,-0.1290648038,-0.0593603508,1.2181181839,-0.0446292206,0.3499374598,0.6832716253,0.7389051489,0.0082447724,-0.0001031797,-0.0702233489,0.0576778140,2.0440874497,-0.0969640405,0.0206030341,-0.0615484589,-0.1042292323,-0.1119274749,-0.1793295882,-0.0116755819,-0.0300787280,-0.1665874092,-0.0964955104,-0.0663343059,0.5358403760,-0.0838711562,-0.1625218809,0.0423793788,0.2403793958,-0.0817195167,-0.2310263021,-0.0495884049,0.4077382043,-0.0462336894,1.0096163022,-0.1119722774,0.0550178691,-0.0743076288,0.3613447715,0.0103633925,-0.0807936243,-0.1190208516,0.6633748330,-0.0954660437,-0.0660944126,-0.0277038049,-0.1449739924,1.0262309824,-0.0991130328,-0.0499731587,0.1170863772,-0.0154575356,0.1014056848,0.1471414633,-0.0836514095,1.4868055220,0.1430614591,0.0063761506,-0.2018339825,-0.0787559033,-0.1753528954,1.7198813632,-0.2186520199,-0.1330129205,0.0161637796,-0.1398891451,-0.1210485548,0.4905876240,-0.0567449099,2.1462288376,0.0249032191,-0.0791922055,0.1905813039,-0.2503791302,-0.1445753639,-0.1252092486,-0.1151449763,-0.0693639725,-0.1722839464,1.8882915784,-0.0354633670,-0.0405557601,0.2061097287,0.1241320041,0.0520626604,-0.0107993543,-0.1432597018,-0.0612351569,0.3437234987,-0.1029236458,0.2870465880,0.0707556710,0.4097689828,-0.0999795631,-0.2313614035,-0.0126897097,-0.0975205964,0.1635844609,-0.0455709597,0.1850845600,-0.0223530610,-0.1091753465,0.3768923105,BRCA
GSM481008,0.0618646166,0.1762107810,-0.1185805040,-0.1542081549,-0.0222402873,-0.1459945292,-0.1808517431,-0.0874917199,-0.0422356293,0.6898809527,0.2584220366,-0.1212302516,-0.2472344023,-0.1484615617,-0.4126586880,-0.1053885067,0.0804752711,0.2935032197,-0.1331143563,0.0162580809,-0.1306744359,0.4704275791,-0.0906978261,0.0839432314,0.3990553931,-0.0423850521,-0.0000380800,-0.1985684102,-0.0094756518,-0.0566516937,-0.2231113640,0.7885261093,0.5912021026,0.3267950748,0.1379844207,0.0293643749,0.1979250253,-0.0179591867,-0.0999476551,-0.0993949018,-0.1227437523,-0.2051508737,-0.0684622702,1.2615825528,-0.1406718484,0.3171693577,0.5812673489,0.5733324594,0.3323945552,-0.0138166144,-0.0801251363,-0.0930239435,2.9869054159,0.0118098752,0.0765580802,-0.1131965108,0.7225801882,-0.1029773387,-0.2380026049,-0.0220892283,0.1964487851,-0.2517058886,-0.1029098632,-0.0789830991,0.8122288181,0.0310039604,-0.1878153693,0.0197291971,0.3653901846,-0.2010931196,-0.2433312260,-0.0380964806,0.3651230520,0.0052922189,0.3040213317,-0.0833534853,0.0515839298,-0.0320775752,0.3614642392,-0.0079812404,-0.1765786447,-0.2576514035,1.0439688463,-0.1188598176,-0.1691435624,-0.1623791912,-0.0922364805,0.0387095164,-0.0839116024,-0.1432452617,0.2224701556,-0.0932542066,0.1758980179,0.0879067641,-0.1060613890,1.6687167920,0.0366716310,0.5126946868,-0.1882893577,-0.1217351713,-0.1910499832,0.9962933176,-0.2512683719,-0.1126096866,-0.0353564568,-0.1674225553,-0.1243809963,0.5189527079,-0.0718039993,2.1209842100,1.8163475924,-0.0634988037,0.0897215360,-0.1555217758,-0.1153456927,-0.1800851475,-0.0560932801,-0.1178967995,-0.1429139701,2.4122923885,-0.1218369939,-0.0725905608,0.4555317293,0.0211835504,0.4852857492,-0.0510151510,-0.1854319497,-0.1049822980,0.0510608844,-0.1170489380,0.6517942286,-0.0228458407,0.6457512668,-0.0130564200,-0.2640934901,-0.0296854630,-0.0773534642,0.0071163766,0.0025696558,0.0397020469,-0.0013529018,-0.0820205758,-0.0837222802,Control
GSM481009,0.0306149910,0.0263316522,-0.0621525162,-0.1895970124,-0.0579947834,-0.2165406281,-0.3189999972,-0.1382546349,0.0224808928,0.6846121640,0.1604315974,-0.2522931198,-0.3900360662,-0.1953116347,-0.8346468173,-0.0490737721,0.0533827994,0.0947650961,-0.0733358015,-0.1801348723,-0.1269223151,-0.0204918324,0.1032766087,-0.0571781541,0.6065475506,-0.0007842268,0.0787682508,-0.3045762996,0.0964795608,0.1278124067,-0.4358481598,0.4930541399,0.0230308980,1.0387842056,0.0442450267,0.0328536943,0.2812716372,-0.0549687333,-0.1472967889,-0.1739085621,-0.1576796548,-0.1334196233,-0.0152379192,1.1639748752,-0.3330149019,0.4197121219,0.6165255239,0.3277122399,-0.0187472406,0.0075181638,-0.1442451389,-0.1290513484,2.0699307456,-0.1774287639,0.1133095631,-0.1188728308,-0.1368930737,-0.2036021253,-0.5185395620,-0.1364505804,0.0220287602,-0.4215104925,-0.2474840373,-0.1705360367,0.7807601089,-0.1005846645,-0.2729617473,-0.0761189931,0.5849406684,-0.3775901279,-0.5593416626,-0.0770439877,0.1229112668,-0.1012478303,0.4164737729,-0.0849178748,0.2000191124,-0.0548121327,0.1931102983,-0.0943952182,-0.2414583511,-0.3502607486,0.0062506509,-0.1782496699,-0.0174637346,-0.1304916132,-0.2553399540,1.2840638713,-0.1635203771,-0.1583600609,0.1672606330,-0.1309069859,0.2437746771,0.1336468826,-0.1955891928,1.2002787294,-0.0985022541,0.0462389344,-0.4738142937,-0.1258240829,-0.2341812922,1.3603622399,-0.5503907800,-0.1096066099,-0.2694222594,-0.3390002661,-0.0589443459,0.6463254577,-0.0601507304,0.9000510671,0.2536026579,-0.1416851904,-0.0216564144,-0.5260920674,-0.1171716838,-0.1049759216,-0.1229865670,-0.1745778539,-0.1119881456,1.9079880744,-0.0606600973,-0.0336655441,0.1698026346,-0.1346181758,-0.0543459821,-0.0110387141,-0.1765888494,-0.1618068746,-0.2132686729,-0.1252934378,0.1187826106,0.1154952880,0.2070281051,-0.0677925288,-0.3033669555,-0.0862845252,-0.0675377616,0.0659846506,0.1580655228,-0.0296988973,0.0294869697,0.0616575229,0.0271284135,Control
GSM481010,-0.0286847601,0.1181509570,-0.0950046751,-0.1229849129,-0.0725564850,-0.1363693451,-0.1155087241,-0.0822335011,-0.0984047699,0.7227736851,0.2310192712,-0.0605307277,-0.2139831330,-0.1431957232,-0.2153985392,-0.0937339075,0.0361035111,0.2268503939,-0.1281650854,-0.0216696830,-0.0765055276,0.3875883851,-0.1275365269,-0.0363727198,0.5268655291,0.3262163172,0.1041283727,-0.1555192297,0.2477210390,-0.0186898408,-0.1824565928,0.2349366939,0.1377950193,0.3070435274,0.4649821439,-0.0633715663,0.3067598991,-0.1171597257,-0.0737649745,-0.1434458414,-0.0912000403,-0.0678591116,-0.0880755339,1.0892066083,-0.0572229483,0.6331500416,0.7687349256,0.3140299377,-0.0330859112,-0.0491772037,-0.0575684468,-0.0147443671,1.7387604249,-0.1416044151,-0.0111925566,-0.1306318450,-0.0269016169,0.0017049363,-0.1181180826,-0.0906671911,0.0521409540,-0.1210024644,-0.1603760456,-0.1559222889,0.8496122675,-0.0762283801,-0.1149924766,-0.0034111404,0.8675855703,-0.1258986425,-0.2471248834,-0.0463540041,0.3413899361,0.2865075687,0.7835172811,-0.0567488577,0.4681226672,0.0048748811,0.1122889133,-0.0229359568,-0.1341905826,-0.1617121178,0.4850141928,-0.0749185826,-0.0724449209,-0.0545179804,-0.1537099881,1.2488207307,-0.0636921883,-0.1518553013,0.4971554346,-0.1072482466,0.2892597577,0.1319778106,-0.0872663059,1.3031095667,0.0225883950,0.3157774927,-0.1479745265,-0.0838376808,-0.1904686449,1.9193168806,-0.1866390059,-0.0746676134,0.0138123915,-0.0999045315,-0.0023424296,0.8611366566,-0.0321105952,0.8093370930,0.2311209826,-0.1247927460,-0.0460106230,-0.2187752797,-0.0897387072,-0.0594971326,-0.0697401758,-0.0860468113,-0.1403741050,1.6716426194,-0.0622329661,-0.0789442989,0.4551148628,0.1099932423,0.0034175132,-0.1209218904,-0.1352444882,-0.0946412834,1.4071049430,-0.0860771388,0.4098915151,0.0809858693,0.4754191354,-0.0666189971,-0.1800132860,-0.0247105592,-0.0981598656,0.2280718278,0.0278013797,0.0320859641,-0.0518293442,-0.1251607268,0.0420144455,Control
GSM481011,0.0277463539,0.1424185228,-0.0564245557,-0.1604995188,-0.0127790050,-0.1037730447,-0.2099401156,-0.0953929259,-0.0742707906,1.1739759009,0.4877151157,-0.0994089105,-0.2896747534,-0.1017086262,-0.4703186149,-0.0104506690,0.0854779879,0.2305919845,-0.0267128731,-0.1205301823,-0.1761172993,0.4622972094,-0.0954623277,-0.0570911442,0.5682023365,-0.0186609713,0.0295250749,-0.2456624116,-0.0583428343,0.0869971405,-0.2587490313,0.7345491990,0.0956382804,0.9283442557,0.4578980002,0.1236772644,0.1974606326,-0.0624701116,-0.1006155625,-0.1439013174,-0.1192514730,-0.0730740254,-0.0826051757,1.4613334589,-0.2463071451,0.2530173084,0.6951909607,0.5910138850,0.0443884449,-0.0113668426,-0.0725463081,-0.0267178286,2.2713911864,-0.1934635937,-0.0012641086,-0.1014171651,-0.0824086505,-0.1367042793,-0.3282845386,-0.0850873637,0.0277744333,-0.2845566776,-0.2199476056,-0.0948124883,0.6697471443,-0.0726284695,-0.2263634131,0.0160751251,0.6391349301,-0.1804225275,-0.4062108621,-0.0452513508,0.0747396735,-0.1231719317,0.0142827170,-0.0905279202,0.0141741859,-0.1155827556,0.0571182206,-0.0160470902,-0.1127771261,-0.2485419920,0.6899798231,-0.1120698810,-0.0436385695,-0.1016157102,-0.2526513013,1.8293676037,-0.1175801773,-0.1605055706,0.0222608446,-0.1788172826,0.2223992294,0.0018939260,-0.0478217234,1.4140396192,-0.0093488651,0.1901781862,-0.3682525067,-0.1352605632,-0.2875240759,1.4365228034,-0.2623952420,-0.1002555993,0.0100496637,-0.2772570784,-0.0985161678,0.6016605651,-0.0573185264,0.9347591630,0.0447868341,-0.1196817689,0.1046748148,-0.2306264341,-0.0719041861,-0.1902115246,-0.0619569104,-0.1119122593,-0.1556566872,2.4415884107,0.0574705887,0.0402488755,0.3048086891,0.1243856160,-0.0405096536,-0.0264396526,-0.1941075740,-0.0624320695,0.4409473454,-0.0364786874,0.7106844597,0.3248575433,0.5527128577,-0.1160944947,-0.1894800925,-0.0641319608,-0.1187106034,0.0274552795,0.3971440069,0.0774170192,-0.0995218563,0.0715863965,-0.0041702244,Control
GSM481012,0.0691769947,0.1068535686,-0.0813117080,-0.1099265584,0.0485761543,-0.1987251422,-0.1667435672,-0.0993252226,-0.0830115810,0.5459049203,0.2348255150,-0.0707456176,-0.2797645144,-0.1187399158,-0.3686045291,-0.0824025846,0.0705658851,0.3078970901,-0.0634642091,-0.1030141822,-0.0195565953,0.2501827739,0.0901940650,-0.0062338174,0.7474029996,0.1642255299,-0.0078487608,-0.1699915786,0.0762428881,0.0422411028,-0.2072924103,0.2081825429,0.1566811087,0.4473617422,0.2641807084,-0.0066626743,0.5559287811,-0.0383322876,-0.0968756150,-0.0988379710,-0.2504886030,-0.0675932118,-0.0997255925,0.8875108201,-0.1291947189,0.4109057278,0.6948134354,0.5278827026,0.2623010959,-0.0120726438,-0.0842740739,-0.0360199757,2.3013331957,-0.1350521484,0.0158544839,-0.1128693215,0.2229322546,-0.1569985169,-0.2302623061,-0.0383710736,0.0204741158,-0.1822444666,-0.1412958193,-0.1608445670,0.8268942203,-0.0409984399,-0.1945823807,-0.0606564480,0.7554442779,-0.1485533720,-0.2723075823,-0.0281386326,0.3112308262,-0.0808438576,1.0656663213,-0.0929074796,0.1314442700,0.0438681924,0.4921930419,-0.0550438771,-0.1312328715,-0.2069467566,0.2210277778,-0.1195282922,-0.0626821774,-0.1254199170,-0.1460484760,0.9989066849,-0.0815561533,-0.1654094512,0.2053770851,-0.1190532063,0.2830991491,0.1236136932,-0.0835507366,1.3385318611,0.0460232327,0.3089539299,-0.2521053333,-0.1630796785,-0.1872932760,1.3248610614,-0.2299066707,-0.0990972334,-0.0115857406,-0.1016085250,-0.0635410402,0.6911989193,-0.0952637803,1.8738069336,0.8047837240,-0.1428013569,0.0369571900,-0.2703500548,-0.0836552539,-0.2230764558,-0.0786318563,-0.0989945932,-0.1167727858,1.7989667914,-0.0258243986,-0.0989782922,0.3720016903,0.0805129257,0.0643115622,-0.0904826099,-0.1201787436,-0.1037847894,-0.0799378446,-0.0037934048,0.3835960863,0.2536527505,0.5390294736,0.0269899425,-0.1693213676,-0.0225004612,-0.0770552536,0.1633737652,0.0541219170,0.0203524499,-0.0264458987,-0.0396022528,0.0889812714,Control
GSM481013,0.0995870666,0.1874652009,0.1152260443,-0.1462863712,-0.0494488171,-0.1316236105,-0.1590273296,-0.0857142020,-0.0653470562,0.8671847215,0.2149501152,-0.1288795483,-0.1808040814,-0.1009778277,-0.3799275281,-0.0684778744,0.1214039997,0.1205618622,-0.0497809056,-0.0621865080,-0.1455504406,0.2949844855,-0.0923052864,0.1760611688,0.3987032152,0.1212708560,0.0166460187,-0.1538195021,-0.0446936340,-0.0223674572,-0.1524092977,0.6646416839,0.5245138337,0.1851017879,0.1940522366,0.0251506058,0.0322505095,0.0206994852,-0.0257358253,-0.0680899722,-0.1434170590,-0.1308769628,-0.0384270029,1.3342253650,-0.1579221295,0.2674850104,0.6164234917,0.8574033016,0.1418581282,0.0064335960,-0.1049431411,-0.0919461904,3.1293233237,-0.1113127925,0.0271012565,-0.0332624358,0.8704340309,-0.0029271054,-0.1378167429,-0.0367032517,-0.0360359520,-0.1736060472,-0.1630937928,-0.1093201642,0.7291510783,0.0246495098,-0.1665183823,0.0106660128,0.4569209199,-0.1648815645,-0.2852743091,-0.0720076308,0.2003033210,-0.0422699257,0.2068916502,-0.0392120132,-0.0238805806,-0.0516226719,0.3147719859,-0.0276231849,-0.1380529120,-0.2047038133,1.6005409171,-0.1032048842,-0.0794689659,-0.0370991854,-0.0192432282,-0.0205209203,-0.0482437338,-0.1447727747,0.2501321388,-0.0891528048,0.0987440369,0.0858122040,-0.0942930552,1.8357889428,-0.0517146344,0.2544650558,-0.1769798938,-0.1156470973,-0.1976588529,1.0753619806,-0.1877166787,-0.0782893499,0.0101895397,-0.0132339760,-0.0661374345,0.5197005551,0.0038165503,1.8923866817,0.9739242311,-0.0804093892,-0.0250740161,-0.1594842888,-0.1598882124,-0.1789914701,-0.0265215447,-0.1316589976,-0.1089527223,2.4031261336,-0.0897226998,-0.1080835391,0.2750365764,0.0736762256,0.6837510255,-0.0333204881,-0.1599690478,-0.1092840481,-0.0611937709,-0.0741546759,1.0067746265,0.0735522473,0.4520431699,0.0083422669,-0.2692068302,-0.0979725668,-0.1197383523,-0.0434932475,-0.0379409373,0.1127511129,0.0042506050,0.0389970505,-0.0004165973,Control
GSM481014,0.0589996756,0.0338552620,0.0200745671,-0.1451722950,-0.0532480874,-0.1295786339,-0.1675402310,-0.0716210478,0.0088107791,0.6205518648,0.2051234682,-0.0879383264,-0.2232461609,-0.0945831167,-0.3607843283,-0.0959480179,0.1522015279,0.1908471796,-0.0908529429,-0.0754283496,0.0020218168,0.3823296829,0.9715413782,0.1729312864,0.6291420581,0.1573790679,0.0801001640,-0.2031460009,-0.0053323367,0.0904675363,-0.1174754783,0.3896957104,0.5576574631,0.5490098810,0.2128054098,-0.0438142698,0.2752186785,-0.0080740394,-0.0920537542,-0.1055147380,-0.1277227817,-0.1901252260,-0.0631883701,1.1010444249,-0.1980161517,0.4187796614,0.6706434047,0.6415553906,0.1462330222,-0.0665195420,-0.0361930374,-0.0293886755,2.4339190722,-0.0536123406,-0.0120781708,-0.1187011737,0.0056379717,-0.0226667653,-0.1446486937,-0.0600011923,0.2673726953,-0.2222649646,-0.0693088941,0.0164101743,0.4668211178,-0.0333595375,-0.1084309633,0.0342914869,0.6568499758,-0.1603247326,-0.2934686074,-0.0012045346,0.0491175807,-0.0721661231,-0.0302634009,-0.0755699318,0.1648494494,-0.0095603474,0.3705978819,-0.0686526544,-0.1348471257,-0.3363905020,1.2151438030,-0.0781066349,0.0707910491,-0.0611692700,-0.0431323441,-0.0132655609,-0.0433756887,-0.1246475518,0.0289202771,0.1538501791,0.4610486274,0.3309938921,-0.0902348628,1.3034833503,0.1559469481,0.3404409298,-0.1650334574,-0.0894370472,-0.1058415406,1.2380417619,-0.2436359492,-0.0721507592,-0.0033144283,-0.1579129212,0.0053232616,0.5176504420,-0.1330648462,0.8050770759,0.9512763206,0.0292223182,-0.0888223474,-0.2400378721,0.3537950337,-0.0797421875,0.1550960678,-0.0759637769,-0.0826862690,1.6950759723,-0.0865429490,-0.1178933805,0.4451125945,0.1302716402,0.6399435811,-0.0920378220,-0.1206672728,-0.0370107681,-0.1126227147,-0.1173479934,0.7548637588,0.4253284912,0.3122190279,0.0697774409,0.4139540717,0.0271549257,-0.0902803875,0.1774189907,0.7723746433,-0.0139059163,-0.0203636014,-0.1147646800,0.0838280042,BRCA
GSM481015,0.3721804249,0.2061917071,-0.1034085430,0.1893878921,-0.0336015239,-0.1160877932,-0.2537635780,-0.0851468441,-0.0712538672,1.3644010700,0.3834352149,-0.0812765778,-0.1733523595,0.1931897453,-0.3678318601,-0.0614847196,0.0593518907,0.2897304676,0.0154361738,-0.1305128768,-0.0350713150,0.2954971232,0.7389688491,-0.0524624229,0.6973021026,-0.0513523347,0.0645622942,-0.2387116430,0.0217763794,0.2363834747,-0.2526900420,0.3328479343,0.1748585972,0.4585675703,0.3932856978,0.0416929872,0.2011896745,0.1301656524,-0.1275845565,-0.1586346156,-0.1082976282,-0.1584719033,-0.0109383668,1.3653995681,-0.1242272566,0.4045521151,0.6395591069,0.8227929176,0.1380168884,-0.0150887881,-0.1274354810,0.0039868524,1.8624727130,-0.1246218549,0.0301162201,-0.1034505043,-0.0305341813,-0.0324693571,-0.2475597702,-0.0785201714,0.0744979536,-0.2439166233,-0.1372352478,-0.1103915150,0.7861224604,-0.0785499426,-0.2549853142,0.0150043378,0.1420279076,-0.1516682505,-0.2908495187,-0.0749339970,0.4477613732,-0.0873190314,1.2257414726,-0.1365013673,0.0190741675,-0.0403627596,0.1775533059,0.1690127629,-0.1926371371,-0.2551028067,0.8125673880,-0.0713664047,-0.0896729053,-0.0908852920,-0.1492671158,2.1490806511,-0.1351735099,-0.1240394799,0.0709894374,-0.0606039336,0.2014516948,0.1974025599,-0.0966088017,1.5653287731,-0.0298527088,-0.0669878509,-0.1894941092,-0.0997901525,-0.2032467817,1.2815162462,-0.3159226014,-0.1027091588,-0.0485020742,-0.1536374129,-0.0556344901,0.4239554211,-0.1178903956,0.6062672584,1.2337123371,-0.0512165156,0.0862780671,-0.1511959496,-0.1353398692,-0.1518004385,-0.0848146478,-0.1053823927,-0.1821987776,1.9001841828,-0.1506127382,-0.0927393367,0.4483308313,0.0335290413,0.0867915211,-0.0553862800,-0.0762645391,-0.0961971569,-0.0105916367,-0.0651933256,0.4905435809,0.1357627991,0.5386065008,-0.0318665554,-0.2450352769,-0.0539225381,-0.0416323910,0.1216156500,0.0509118656,0.0802588229,-0.0527201069,0.0633366229,0.4705006179,BRCA
GSM481016,0.1658587591,0.1699491230,-0.1082044962,-0.1060978818,-0.0008042784,-0.1354586636,-0.1934383593,-0.0919522896,-0.0462684736,0.9737389542,0.2141130056,-0.1451002124,-0.2135084261,-0.1962943142,-0.4177064770,-0.0488732488,0.0980006511,0.3544378714,-0.0793902039,-0.1081693150,-0.0708393650,0.2080058290,-0.0962299180,0.4419858828,0.9464516849,0.4010685267,0.0337662802,-0.1839099230,0.1556804575,0.1351195968,-0.2073132114,0.2536197579,0.2725374131,0.4039088301,0.1147927774,0.0410604201,0.5118259582,-0.0246673321,-0.1109025912,-0.0795753517,-0.0177846620,-0.0943188147,-0.0913508813,1.1280412848,-0.1389382693,0.5248303094,0.8462060656,0.4348913233,0.0534319184,-0.0211789366,-0.0502332024,-0.1435474237,3.5492815177,-0.0936331341,0.0528109931,-0.1035270900,0.4013184830,-0.1147620613,-0.2443387838,0.0379678803,0.0253682567,-0.1985503610,-0.1303542422,-0.0541150252,0.6628265492,-0.0286097206,-0.1657795934,0.0649681411,0.6521888012,-0.1965713897,-0.3021513869,-0.0291615749,0.4449839695,0.0546714569,0.2473704176,-0.1124479524,0.0722401803,0.0142660639,0.1507329288,-0.0567822240,-0.1346767840,-0.3133980058,0.3939686219,-0.1312864309,-0.0701541737,-0.1283416681,-0.1922431250,0.2813687256,-0.1462814876,-0.1720870014,0.1985076109,-0.1047611130,0.1879192361,0.1428325966,-0.1247003314,1.3965323490,-0.0558365192,0.3709851513,-0.3811297230,-0.1223808624,-0.1610886610,1.9069677531,-0.2887199463,-0.0009005455,-0.0552909645,-0.2772597974,-0.0163711328,0.7973052652,-0.0968022768,1.7312957313,0.9884942737,-0.1216706921,0.0973284130,-0.3224826091,-0.1097990797,-0.1066774359,-0.1308909407,-0.0654511940,-0.1538503357,1.8825515474,-0.0917214263,-0.0057288759,0.3753317416,0.0286326438,0.3613974711,0.0270439911,-0.0879607559,-0.0876513344,0.0168274426,-0.0593398689,0.3780473333,0.2509726798,0.3233551136,-0.0632883216,-0.1093423095,-0.0945569372,-0.0885553476,0.0307188944,0.1343989423,0.0288269324,-0.0366323489,-0.0861622592,0.1024794410,BRCA
GSM481017,0.2751542207,0.0791078461,-0.0167382396,-0.0735693541,-0.0848259239,-0.1269454219,-0.1358335109,-0.0845554134,-0.1725239779,0.5961319677,0.1236172164,-0.1237633618,-0.1801790744,-0.1632835477,-0.2632098240,-0.0994555908,0.0808632465,0.3368021308,-0.0882258553,-0.0652949343,0.0107410469,0.0474658080,0.0572759023,0.4108932661,0.7482593472,0.1339178070,0.0557732064,-0.1845153235,0.3813973994,0.0249340134,-0.1221161471,0.3916873229,0.0006932159,0.3576144781,0.0657421469,-0.0477980239,0.4685856736,-0.1077619374,-0.1256973798,-0.1414149228,-0.0530823552,-0.1289540966,-0.0808662548,0.7178648933,-0.1321541860,0.7364961723,0.7137791017,0.2465447209,0.0993410313,-0.0768756242,-0.1389000453,-0.1223245033,2.7447113992,-0.0212896916,-0.0409809404,-0.0725977045,-0.0556441496,-0.1428675879,-0.2027105532,-0.0977281505,0.6095936373,-0.1644372851,-0.0300670750,-0.0895007890,0.4899142799,-0.0643018526,-0.1848711967,-0.0062535398,1.1642917754,-0.1428856556,-0.0313055133,-0.0347561150,0.3721612664,0.2227980478,0.7922003138,-0.0720106945,0.2752037935,0.0862753158,0.0973045357,-0.0317336589,-0.1654228472,-0.1924861901,0.2280205191,-0.0674425340,-0.1054524346,-0.1759163786,-0.0895022326,2.5067507027,-0.1215227350,-0.1144059344,0.2794457017,-0.1355621098,0.5053033147,0.3781367167,-0.0798588540,1.0202480759,0.1523167658,0.5148561485,-0.1000633220,-0.1111933893,-0.1736518774,1.6950836736,-0.1915729823,-0.1329566037,-0.0487374265,-0.1456046039,0.2237573036,1.2222066879,-0.1372710706,1.0330709054,0.7402848151,-0.0901963486,-0.0764455950,-0.0459358751,-0.0570471332,-0.1779919844,-0.1433433098,-0.0897852105,-0.0618946101,1.3989500857,-0.0952586679,-0.0304418755,0.4651515516,-0.0258646467,0.2849773976,-0.0957594269,-0.0923799303,-0.1055075893,0.3328198795,-0.1097344149,-0.0037248948,0.0998500387,0.3397076614,0.0363272733,-0.2041184698,-0.0222536350,-0.1334875885,0.0237495781,0.1799616331,-0.0026236851,-0.0362350752,-0.1664856870,0.0390356302,BRCA
GSM481018,-0.0378582035,0.1732922169,-0.1007287879,-0.1175841266,-0.0347479503,-0.1743921996,-0.1982221112,-0.0924782098,-0.0806136843,1.1601233352,0.3205190819,-0.1811683132,-0.3133395840,-0.1244627687,-0.5416746131,-0.0423427766,0.0495721558,0.7648556571,-0.0581895692,-0.1417228465,-0.1127944091,0.1967851192,0.4493382082,0.4051279905,1.1039055235,0.1461255264,0.1000617569,-0.1963357281,-0.0319076370,0.2204206547,-0.2563901569,0.0455381339,-0.0032152950,0.3633531871,0.3122032142,0.0258160984,0.1239151477,-0.0120269156,-0.1340320065,-0.2381234400,-0.2385125408,-0.1110594651,0.0065580725,1.0405320563,-0.2195615675,0.4016638539,0.6888740381,0.3969062014,0.0514929367,0.0640698328,-0.1080922103,-0.0600386977,1.5282887023,-0.1520380806,0.1119709336,-0.1342261015,-0.0592590163,-0.0925089367,-0.4781795188,-0.0974263029,0.1149518730,-0.2557646770,-0.1526000872,-0.0534839747,0.7894359909,-0.0746220002,-0.1640350597,0.0599894406,0.3509711753,-0.2258113062,-0.3096655344,-0.0545669603,0.0874199920,-0.1042338747,-0.0061538200,-0.0908181587,-0.0106972023,-0.1378955551,0.4262503234,-0.0757162063,-0.1144910991,-0.1815264386,0.7042763102,-0.1815508568,-0.0774970749,-0.0715709176,-0.2201815974,0.0294002464,-0.0679953368,-0.1946100710,0.1559308124,-0.1536236322,0.2168153361,0.0426955287,-0.0573612128,1.6023572572,-0.0752025064,0.0635808449,-0.4058533185,-0.1619324370,-0.2238837018,1.2295955100,-0.3818005200,-0.0106916041,-0.0235047278,-0.2107623790,-0.0299878641,0.3670758330,-0.1251159580,0.5275561866,0.5561628607,-0.0999066563,0.0378468422,-0.3927693466,-0.0804487327,-0.1914482608,-0.0370923838,-0.1033336099,-0.0972091920,2.3728694725,-0.0860714570,-0.0927152561,0.1398127241,0.0366590061,0.2847225925,-0.0072263975,-0.1307369698,-0.0597586782,-0.0742046684,-0.0737908136,0.3814116400,0.2647537420,0.4090192800,-0.0769178637,-0.2522481234,-0.1225905567,-0.0458492087,0.0562732763,0.0740067341,-0.0055463566,-0.0481061057,-0.1105220570,0.4196784522,BRCA
GSM481019,0.0359882401,0.1288396720,-0.1122953520,-0.1588245203,-0.0541211441,-0.1323038664,-0.1636843384,-0.1236056573,-0.0297873824,0.7265518046,0.2808610424,-0.0683031933,-0.2213167333,-0.1829777282,-0.3982699340,-0.0978855632,0.0828055849,0.7445827613,-0.0692084705,-0.0776370431,0.1556866910,0.4377224568,-0.0439277514,0.6950520369,0.5357347570,-0.0351654179,0.0871333969,-0.1306668048,0.0153289371,0.0613541982,-0.2261977277,0.0993070571,-0.0075925149,0.0861902946,0.3652600061,0.0509568150,0.4406056931,-0.0959526152,-0.0865927992,-0.1923200377,-0.1236314662,-0.1246295578,-0.0670967665,1.1349110567,0.1374931029,0.5944219031,0.8446014211,0.6337941034,0.2046281287,-0.0317608608,-0.0922139106,-0.0869168500,2.2793505988,-0.0841725026,0.0042768718,-0.1229674070,1.1672000193,-0.0189182612,-0.1700163580,-0.0510145333,-0.0199325332,-0.2255960545,-0.1541712259,-0.1727316857,0.6647578038,-0.0873938214,-0.1896034442,0.0369741054,0.9989149147,-0.1943960365,-0.2906271219,-0.0122061448,0.3233714663,-0.0509441904,0.4882570564,-0.1513001948,0.0477640174,-0.0087988486,0.2351825839,-0.0627812222,-0.1731213536,-0.2834118260,0.8016159600,-0.0863577594,-0.1512754515,-0.0376715391,0.0027335340,1.4461988551,-0.0841044171,-0.1564485769,0.1638257644,-0.1031048692,0.4036104572,0.2832725297,-0.0948586034,1.5971279424,0.8320320785,0.2482344580,-0.1884526791,-0.1105001517,-0.1730528341,1.7210864321,-0.2444936252,-0.0511551539,-0.0174293180,-0.0993018774,-0.0125641042,0.8333428586,-0.0619903144,2.2275328106,0.1797586853,-0.0887831307,-0.0632821964,-0.2204213102,-0.1330764720,-0.0927641165,-0.1139326328,-0.0776716987,-0.1182521333,1.9662303944,-0.0851307544,-0.0986091874,0.4886838703,0.0950148787,0.4677428728,-0.1097464869,-0.1466680814,-0.0705402153,0.2722129277,-0.0744947841,0.5545766291,0.0783952413,0.3401861050,0.0738927568,-0.2214760537,-0.0221360477,-0.1092036180,0.2090299576,0.2121967230,0.0011845897,-0.0420544522,-0.1073566904,0.0488854191,BRCA
