@relation data

@attribute id string
@attribute 10000 numeric
@attribute 103 numeric
@attribute 10379 numeric
@attribute 10482 numeric
@attribute 10625 numeric
@attribute 10898 numeric
@attribute 11100 numeric
@attribute 114548 numeric
@attribute 1386 numeric
@attribute 1387 numeric
@attribute 1432 numeric
@attribute 148022 numeric
@attribute 1965 numeric
@attribute 2033 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 2224 numeric
@attribute 23533 numeric
@attribute 23586 numeric
@attribute 27102 numeric
@attribute 29107 numeric
@attribute 29108 numeric
@attribute 29110 numeric
@attribute 2932 numeric
@attribute 3108 numeric
@attribute 3109 numeric
@attribute 3111 numeric
@attribute 3112 numeric
@attribute 3113 numeric
@attribute 3115 numeric
@attribute 3117 numeric
@attribute 3119 numeric
@attribute 3122 numeric
@attribute 3123 numeric
@attribute 3267 numeric
@attribute 3303 numeric
@attribute 3304 numeric
@attribute 3305 numeric
@attribute 3306 numeric
@attribute 3310 numeric
@attribute 3337 numeric
@attribute 3383 numeric
@attribute 3440 numeric
@attribute 3442 numeric
@attribute 3443 numeric
@attribute 3445 numeric
@attribute 3454 numeric
@attribute 3455 numeric
@attribute 3456 numeric
@attribute 3458 numeric
@attribute 3459 numeric
@attribute 3460 numeric
@attribute 355 numeric
@attribute 3551 numeric
@attribute 3552 numeric
@attribute 3553 numeric
@attribute 356 numeric
@attribute 3569 numeric
@attribute 3576 numeric
@attribute 3592 numeric
@attribute 3593 numeric
@attribute 3606 numeric
@attribute 3627 numeric
@attribute 3661 numeric
@attribute 3665 numeric
@attribute 3716 numeric
@attribute 3717 numeric
@attribute 3725 numeric
@attribute 3836 numeric
@attribute 4261 numeric
@attribute 440275 numeric
@attribute 4599 numeric
@attribute 4615 numeric
@attribute 4790 numeric
@attribute 4792 numeric
@attribute 4793 numeric
@attribute 4928 numeric
@attribute 4938 numeric
@attribute 4939 numeric
@attribute 4940 numeric
@attribute 5045 numeric
@attribute 51135 numeric
@attribute 51284 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 5340 numeric
@attribute 5371 numeric
@attribute 54205 numeric
@attribute 5578 numeric
@attribute 5579 numeric
@attribute 55916 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 5599 numeric
@attribute 55998 numeric
@attribute 5600 numeric
@attribute 56000 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5603 numeric
@attribute 5605 numeric
@attribute 5606 numeric
@attribute 5608 numeric
@attribute 5609 numeric
@attribute 5610 numeric
@attribute 5611 numeric
@attribute 5646 numeric
@attribute 56649 numeric
@attribute 57506 numeric
@attribute 5894 numeric
@attribute 5970 numeric
@attribute 60 numeric
@attribute 6041 numeric
@attribute 6300 numeric
@attribute 6347 numeric
@attribute 6352 numeric
@attribute 64135 numeric
@attribute 6416 numeric
@attribute 6772 numeric
@attribute 6773 numeric
@attribute 7098 numeric
@attribute 7099 numeric
@attribute 71 numeric
@attribute 7113 numeric
@attribute 7124 numeric
@attribute 7132 numeric
@attribute 7297 numeric
@attribute 7514 numeric
@attribute 7706 numeric
@attribute 7919 numeric
@attribute 79671 numeric
@attribute 8106 numeric
@attribute 834 numeric
@attribute 84000 numeric
@attribute 842 numeric
@attribute 8480 numeric
@attribute 8503 numeric
@attribute 8743 numeric
@attribute 8793 numeric
@attribute 8794 numeric
@attribute 8795 numeric
@attribute 8797 numeric
@attribute 9021 numeric
@attribute 90865 numeric
@attribute 91543 numeric
@attribute 9451 numeric
@attribute 9641 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.3397790969,2.7115588982,0.6036259606,1.3288152680,1.2474852323,1.6624987521,1.8040454034,-0.1630829732,-0.0693077171,0.6728254087,0.6466643338,0.5537302456,2.5917396498,1.8174475579,1.9397812022,0.1866127024,2.1272915900,-0.0448427393,0.3545336227,2.0377430321,0.5847275728,0.5885102964,1.4199947384,1.2060972602,0.0626108013,-0.0021598573,-0.0444646151,0.1910638078,0.0322430879,0.0734804541,-0.0575062146,-0.1060773984,-0.1346518659,-0.0876011369,1.0340622585,2.9697711170,1.7846097918,-0.0071032289,0.4555979681,0.0636480931,1.6863476568,-0.1035979016,-0.1199885893,-0.0355491750,-0.0352307766,-0.1936514984,0.5704009241,0.8266974284,-0.0526817539,-0.1502639149,0.9466797090,1.8719507903,0.5622643714,0.5241222142,0.2482422408,-0.0177594677,-0.0677221629,0.1266020980,0.8618448906,-0.1427666815,-0.2414363771,0.7036440041,-0.0945018281,1.0548458216,0.2621445727,0.4470524510,0.0567569479,0.7463167697,1.1156418634,-0.1057172362,0.5980447877,-0.0541318617,2.0220233733,0.4754300158,0.8049394469,0.6222571999,0.7909886523,0.4087582765,-0.0312992236,0.1465691538,1.6201125159,0.3233914226,-0.2339746466,0.6502234032,0.0817053106,0.1255568270,-0.1624264398,0.7694715564,0.5895123826,-0.0365531985,0.1281365763,0.2962079536,0.1474579691,-0.1072664774,0.8300273004,0.5276523813,0.4586358647,0.7139937217,-0.0868155541,-0.0717742680,-0.1435730685,0.6164951165,-0.1298536299,1.5197282433,0.0778244350,2.0539485763,-0.0495949284,0.2957080686,1.9213543832,0.2271777431,2.1773455143,0.3898379480,-0.0394104061,0.6409841057,0.8525465690,1.9831620881,0.6608368526,-0.0068966250,-0.0133626043,-0.1217520539,0.1412796113,0.8519533800,0.6816845689,0.9369924123,0.1874100881,0.2804396783,3.6226621756,0.1344344914,-0.0286056817,0.9943679759,1.2250487839,1.0363398434,1.1255560943,1.5266352721,0.2054495352,1.1254454255,0.4522592268,0.2412558189,0.2530695895,1.5733707614,0.8580704628,0.2065734030,0.6953951515,0.0030422283,1.0897716172,1.4904231056,0.1306348896,-0.0895564907,-0.1113077816,0.9271493068,-0.0148841539,BRCA
GSM480985,0.6712534413,2.7380425137,0.8658275828,1.3598691690,1.0925530286,1.3584257894,1.6895090789,-0.1312342121,-0.0377684418,0.6472114695,0.5214375071,0.4334531604,2.0516016627,1.6404941344,1.4054429928,0.2867683454,1.8630833426,-0.0263181581,0.4486756139,2.1499958336,0.1642334435,0.9734253784,1.4103516273,0.8787267861,0.6915450320,0.1251381343,-0.0231436351,0.2698293427,-0.0650405677,0.0428558186,-0.1290383934,0.1628512691,0.0374173649,-0.1197701725,1.0308265533,3.1069582999,2.0404402000,0.0544814206,0.6992694347,0.0881125467,1.6759655740,0.5833301749,-0.1568539746,-0.0688103966,-0.0579974532,-0.2161015719,0.6930642174,1.2275162233,-0.1283639223,-0.1919777421,1.6257408953,2.3712515981,0.6094995523,0.8006201253,-0.0314154737,0.2870424135,-0.0922413117,-0.0603622181,1.2310367167,-0.1356333635,-0.1827412749,0.2756597614,-0.1261046751,0.9619517792,0.3229465311,0.5544197005,0.1556939161,0.9612028782,1.0993945984,-0.0892143797,0.7150775671,0.6221065586,1.8178075153,0.4509238059,0.9412159958,0.5609422953,0.5284117226,0.3918603846,-0.0132144624,-0.0034263134,1.2385239935,0.5854109176,-0.1576585554,0.8534231111,0.1992576002,0.3438852307,-0.1454714285,1.5476133191,0.4284647065,-0.0948844489,0.2016428465,0.0386221876,0.0900841358,-0.0931613796,0.5631662021,0.4521202200,0.5649788797,0.7487222366,0.0004311602,-0.0165247075,-0.1373323081,0.6136501327,-0.1761504112,0.8917866104,0.0538346215,1.6670765338,0.0406736651,0.2382422053,1.9373695652,0.2893151663,0.5029043810,0.0787840400,0.0310598344,0.6127393824,0.8536376064,1.6668235234,0.7181389647,-0.0052304801,1.7034978403,-0.1277415388,0.2236295765,0.9115112276,0.8107330653,1.1877501093,0.5769564773,0.4057916362,3.7874552336,0.6345077592,0.0503361004,0.8512390850,1.1729557717,0.8877975998,0.7710043522,1.4421907446,0.3036541186,1.1870397010,0.9006385636,0.1327684408,0.2134292614,1.3429538292,1.1287610356,1.4504289925,0.6583199990,0.1266051651,1.0081416080,0.9785033418,0.1143579324,0.3941167849,-0.0476834304,1.1344667301,0.1249656190,BRCA
GSM480986,0.3637514705,2.8065404627,0.6944233122,1.4052827557,1.0831387913,1.3981640072,1.8686963058,-0.1250024974,-0.0624373969,0.7199448316,0.5058162958,0.6701340191,2.4968324184,1.9671993852,1.7577156492,0.2145363198,1.9737881968,-0.0236322101,0.3618640598,2.2547901124,0.4498538742,1.0110647678,1.0706012746,1.3099040800,0.4945947789,0.1963292633,0.0140152021,0.2892794812,-0.0956911196,0.1620062226,-0.1481252838,0.1136571739,-0.0432058185,-0.1058928922,1.2362260806,3.0790505111,1.9584478553,0.0013618719,0.8233810456,0.0197932966,1.7723171248,0.0910193258,-0.1459904786,-0.1096312147,-0.0646809692,-0.1664142668,0.7245968678,0.7817915348,-0.0855226764,-0.1827084002,1.0875774383,1.9573997111,0.4264019540,0.5310721682,0.0009803817,-0.0239051148,-0.0697262036,0.1871303074,1.1678017355,-0.1428892811,-0.1846981423,1.3583709663,-0.1233414822,1.0879376855,0.2916625174,0.5183176570,0.0812981193,0.9059672051,1.2530697547,-0.0682876390,0.9581417178,0.3296837808,2.2257816393,0.3572855135,0.9283377825,0.7128700620,0.8413109845,0.4241582888,-0.0258917820,0.1255886387,1.2690283507,0.2910466744,-0.1283800956,0.3758222094,0.0859145318,0.3109857890,-0.1337267348,0.9370587028,0.9117966590,-0.0223698655,0.2064359971,0.3220589667,0.1559347632,-0.1167993353,0.7708551989,0.5276161861,0.5706250406,0.7966307569,-0.1218048532,0.0824834229,-0.1078131444,0.5081571897,-0.1388460667,1.3150411108,0.0844743560,2.3174076223,-0.0793845745,0.2837639618,2.0651082593,0.2630233377,2.1112593073,0.0470826254,0.0220968891,0.4839221177,0.9353946786,1.5463190164,0.8098747869,0.0253748071,0.1796802489,-0.1354726316,0.0731956334,0.8755208067,0.8439718666,1.0308837134,0.4814574752,0.4525440362,3.6462782948,0.2129695054,-0.0117659394,1.0988370049,1.2944865178,0.8561127080,1.1563856644,1.3654914377,0.2865030991,1.0016897181,0.7058817346,0.2431014877,0.4383908262,1.7406961901,0.9668687962,0.6654362376,1.0325570305,0.0132687988,1.1387518238,1.4750367002,0.1587117150,-0.0095528669,-0.0567300938,0.7755073346,0.1161199381,BRCA
GSM480987,0.4741756265,3.0006332928,0.5503708279,1.2991066112,0.6078217894,1.6907624620,1.8478247933,-0.1002375382,-0.0562811985,0.6522740087,0.6135009341,0.5947545545,2.8311268234,1.9626392814,1.6769249506,0.2593453904,1.4613296290,-0.0190172376,0.2473949593,2.1629027127,0.5145440498,0.7242461973,0.8813240594,1.1273281686,0.0661166904,0.1146925516,-0.0216950949,-0.0708309157,0.1852427243,0.2594022517,-0.1046273241,-0.1178809743,-0.1097697392,-0.1023941331,1.0890581401,2.8797291519,1.6363823860,0.0847624176,0.8027994977,0.0891156542,1.1356274733,0.0811703488,-0.1097571099,-0.0948572686,-0.1676894665,-0.1128342754,0.4521056199,0.5771380468,-0.0639082647,-0.0920013336,0.8234962476,2.0126327129,0.5515944428,0.3550794774,-0.0380365687,0.1687085862,-0.0680922132,0.4079698621,1.1729830871,-0.1302193291,-0.1714984044,0.0018086004,-0.0843120006,0.6078441045,0.0574592080,0.7885095960,0.0791740535,1.2356612913,1.3282864069,-0.0641573651,0.6955175438,0.0580181787,1.6798553201,0.2389650019,1.1037804131,0.7524098709,0.5981645194,0.0716668986,-0.0392625514,0.1296856389,0.8798236960,0.1764641986,-0.1516244504,0.4246866423,-0.0142156617,0.3279566426,-0.1022734639,0.9460729968,0.7047411791,0.0163191410,0.2824226882,0.4047028517,0.0835026311,-0.1432857454,0.6109853158,0.4570317386,0.5260457562,0.7170214796,-0.1166194760,0.1031593607,-0.1814346476,0.3891538004,-0.0662291722,0.5668156716,0.0511663564,1.9121642141,-0.0082405777,0.2364959457,2.3265610238,0.1211269893,0.7967179460,-0.0546785269,0.0485572440,0.3882937707,0.8780260834,1.5882334240,0.4882077727,0.1567118048,1.7397336760,-0.1314307426,-0.0788403630,0.4823463641,1.6194223358,1.2035289304,0.2399629611,0.0066104551,3.9579671080,-0.0694670352,-0.0407701192,1.2855681681,1.0620853786,0.8304926461,1.3415078980,1.3817100328,0.2478706474,0.7503478721,0.5260525023,-0.0845361385,0.1857093530,1.9729779246,0.1919102957,-0.0739625144,1.0335237378,-0.0741651057,1.2204825070,1.0669194671,0.2300387841,0.5186865083,-0.0267824004,0.4352403332,-0.0076473621,BRCA
GSM480988,0.3666419161,2.9591803283,0.5889144660,1.3063867621,0.9275886696,1.3438422554,1.8728677947,-0.0619100066,0.0156358049,0.6896800634,0.4483090917,0.6305095806,2.2427152109,1.8828163351,1.1675294143,0.1712146028,2.0341570029,-0.0933597851,0.5579253692,2.4792207031,0.2791518338,0.6991429428,0.9052912428,1.5309302174,0.4122418322,0.0454927820,0.0066495671,0.2402783686,-0.0805971442,0.0238832242,-0.0136553543,-0.0180359739,-0.1178864969,-0.0838345339,1.3779345278,3.0691732914,0.9329245273,0.1092327345,1.0987868772,0.0164984320,1.6426966986,0.0125506422,-0.2155395465,-0.1216714709,-0.1151237102,-0.1170662931,0.7729100537,0.7013928529,-0.0499219117,-0.1157230785,0.7043497048,1.9271321595,0.2691697425,0.6144637026,0.3082212135,-0.0187831094,-0.0621939344,0.0463543034,0.4444268425,-0.1597166529,-0.1901072972,0.5375493863,-0.0823538198,0.8604278209,0.1464195122,0.2999578148,0.0942390446,0.5378554523,1.0716301718,-0.0311951002,0.7001526007,0.3394464933,2.2301817603,0.2502003758,0.7093335530,0.5546799707,0.7880356329,0.4000430040,-0.0706422611,0.2233202129,0.4447350315,0.0364090984,-0.1286355059,0.5025178531,0.1213094126,0.3674768847,-0.0889533257,0.6583551200,0.6638981731,-0.0291078585,0.1198614077,0.0992772953,0.0817065693,-0.0806064152,0.7955977719,0.4923907940,0.4829891018,0.6912962379,-0.0706633749,-0.0181701116,-0.1098428601,0.5512484685,-0.0789457363,1.2879227399,-0.0383270433,1.3670162843,-0.0020592896,0.0441387518,2.2814113895,0.2102310309,0.9733362539,0.0764441564,-0.1205929500,0.4704262694,0.6707278885,0.7069784941,0.6000535457,-0.0337513612,0.0024683304,-0.0647972306,0.1850729008,0.8547642460,0.7314281068,0.8725124588,0.4046079807,0.2433668587,4.0240748362,0.3069679584,0.0001304974,0.9984557778,1.3467391969,0.8680884670,0.6422132481,1.3947030360,0.5530483055,0.6443582217,0.6540142843,0.1441828357,0.4995689597,1.6725406502,1.0844853694,0.7909122567,0.8734828710,0.0433744584,1.1679295203,1.2074462568,0.0590967738,0.0433257584,-0.0196438097,0.6306084554,0.0166109555,BRCA
GSM480989,0.2517094096,2.9208275211,1.0763674080,1.3247962196,0.7891642396,1.7283363871,2.2161256076,-0.1455724858,-0.1955304281,0.5010443183,0.4561344552,0.6841553131,2.0098380756,1.8141472619,2.3074461223,0.2270790681,1.8840404177,-0.0318046184,0.1380224213,2.4858520030,0.4960738459,1.4272032779,0.4892180647,1.3318944331,0.8770841099,0.1130909237,-0.0627682461,0.5084585080,-0.0473541224,0.0141822898,-0.0902577417,0.2084253303,-0.1505416402,0.0919470743,0.7476237385,3.3498574794,2.0035465757,0.0953085466,1.2457128407,0.0795537012,1.9172364407,0.1448837195,-0.2096376306,-0.1344856783,-0.0775834191,-0.2043228039,0.4609084725,1.0291361542,-0.0385720141,-0.2689341306,0.5480022887,2.4026839435,0.2305710107,0.4192595793,0.0643515889,-0.0912345345,-0.0434693121,0.0336776683,0.7921105779,-0.1920061474,-0.2779082904,0.9557667673,-0.0220986844,1.1559712717,0.4143021801,0.4428248556,0.1149073330,0.5993327181,0.8030967616,-0.0396731464,0.6658834294,0.4453627797,2.0839382543,0.1723780840,1.0994870811,0.6648718736,0.4615591537,0.7700807478,-0.0798931159,0.0862850480,1.8972613513,0.2640720831,-0.2562298905,0.3040667095,-0.0454611126,0.2117079990,-0.1893403782,0.5104212239,0.8988893313,-0.0372760201,0.2214081111,0.0888926102,0.0811992555,-0.1211765001,0.3637001463,0.4168803811,0.8519349658,0.5911021925,-0.0981003210,0.0375987290,-0.1299996106,0.2192373374,-0.0408563306,2.1237873399,0.0375365682,2.3223415930,0.1581356411,0.3176934777,2.0604030293,0.0827285565,2.9341455867,0.5534808900,-0.0525853271,0.4437155496,1.1224099571,2.0641681383,0.4551470995,0.0401129422,0.0938955087,-0.1048514448,0.0508846488,0.4700387904,0.5177749856,1.0442203304,0.1164513727,0.0364966773,4.1692070311,0.4159288277,-0.0217998318,1.1939883348,1.2474005231,0.6783111019,1.1163175234,1.6309517976,0.4028356245,0.9138846646,0.4809265797,0.2186265236,0.5414225689,1.8053516249,1.0210926999,0.4955591939,0.6284972964,0.1605597306,1.3942249417,1.5143499573,0.0761810911,0.0315123507,-0.0109128861,0.4521916940,0.0987333377,BRCA
GSM480990,0.3166647480,2.9363517761,0.5424318109,1.4392417669,0.9115318205,1.8484197194,2.2846220695,-0.1753590815,-0.0857716558,0.6429370626,0.3805084057,0.9678177219,2.4013878107,2.2293557487,2.3939645291,0.2749733657,1.8657523555,-0.0240894286,0.1734370638,2.4378441723,0.5664649584,1.3664122621,0.6201157256,1.3889006043,0.1208910512,0.1960860100,0.0098015560,0.0771852141,0.0482923948,0.1855409761,-0.0054088302,-0.0469217674,0.0769794038,0.0021974898,1.0275392783,3.3278006017,2.2106347414,-0.0515089416,0.6718396539,-0.0107263610,1.9918926753,0.0809441500,-0.1833390939,-0.0603193185,-0.0836057560,-0.2017702788,0.3853512744,0.6298420306,-0.0773540400,-0.1534946757,0.6365606239,2.3051380366,0.3596986547,0.4130142646,0.8070518219,1.2702010869,-0.0242624128,0.1569095779,0.7562215037,-0.1445224128,-0.1840325179,0.3972254762,-0.1785812163,1.1517067235,0.2441689003,0.3581295984,0.0679819035,0.9502829010,0.7596026584,-0.1339479469,0.4603899568,-0.0314216418,1.9516628450,0.3219937040,1.2569765001,0.7222510494,0.4168597883,0.0488483303,0.0015253178,-0.0309725386,1.8106905370,-0.0541695836,-0.1730133201,0.4307222246,0.1950829520,0.8327552467,-0.1406402458,0.5701667320,1.2032701898,-0.0506522504,0.4203515750,0.0356193407,0.1371517299,-0.1211324487,0.5112469261,0.4040678319,0.5468216389,0.5124700949,-0.0688347136,0.1545863018,-0.1902127900,0.1815268757,-0.1292774052,1.1991209335,0.1245269666,2.2060846408,-0.0766200014,0.3639611033,2.0639327617,0.0058727936,3.0437901019,0.0894948409,0.0859563885,0.3387474729,1.1399565821,2.1704076527,0.2150513528,0.1445519146,0.0859327726,-0.1168329701,-0.0246055251,0.3495328669,0.4939969672,1.0843852511,0.1155510811,-0.0570322130,4.4571284381,0.0591901625,-0.0152148257,1.1523818072,1.2734626049,0.9151575211,1.1197690943,1.5397549159,0.3796422610,0.9805262316,0.5210922026,0.0727040551,0.3181734394,1.3790800394,0.6030732589,0.1815451245,0.9004395604,-0.0390631178,1.2203301272,1.4856755815,0.2067435608,0.4928096094,-0.1074619438,0.3504422927,0.0047592533,Control
GSM480991,0.2500861962,2.8392603131,0.8731865696,1.1325457262,0.8300762365,1.4071692379,1.9169710426,-0.1501776654,-0.1043765836,0.7013037075,0.4695376563,1.0414880084,2.1625981141,1.8172405640,1.8290236989,0.2449685031,1.7243959853,0.0096481766,0.5780202312,2.2510998548,0.2794875606,1.1696694493,0.7864951706,1.2929992116,0.8700902536,0.2280225680,-0.0335729512,0.2943344935,0.0232491174,0.0698537100,-0.0889617601,0.7456210894,-0.0470037273,0.0457426893,1.0432093701,3.2851191164,2.1332542748,0.0895354379,0.8998768803,0.0308038716,1.9529137810,0.4397473894,-0.1778612315,-0.0778660037,-0.1045818321,-0.1634213613,0.6097369702,0.8652666948,-0.1146401153,-0.1411837970,0.9760675002,2.3032767924,0.3676016834,0.4572952855,0.0797228272,0.1146655146,-0.0387195160,0.0010899390,1.1222321147,-0.1728493255,-0.1859649509,1.0451854930,-0.0736854586,1.0437163300,0.4185109420,0.5139666454,0.0256183829,0.9142568514,1.0520156908,-0.0853008362,0.7673887505,0.8173184546,2.3958708842,0.3367405246,1.2472408378,0.8390529259,0.4981267733,0.7585266523,0.1535815208,0.1371836862,1.7987411843,0.1957089166,-0.1516057261,0.3718392522,0.0580118667,0.4582523614,-0.1590461786,0.6246844594,0.9586069049,0.0257030815,0.3357928123,0.1039387215,0.0569693500,-0.0960165404,0.6513618359,0.5071865046,0.6482640730,0.7236467786,-0.0922008876,0.1750445278,0.0199799564,0.3723191662,-0.1158871563,1.5476096728,0.0588836264,2.3923240316,-0.0620754509,0.2691069538,2.0421963037,0.1217097460,2.5536367551,0.6223543501,0.0589605966,0.3654298311,1.0769064036,1.9666513886,0.7987231443,0.1220167010,0.8448822292,-0.0354265188,0.1232026482,0.4903383693,0.7248970133,1.1135392351,0.4096991478,0.4451607267,4.1061814696,0.4011022989,0.1726690396,1.1897217152,1.3447533796,0.7293166828,1.1037731254,1.2654631441,0.4328597682,0.9353793655,0.6388226521,0.2807276555,0.5430663557,1.5989998545,1.0204976901,0.7520541633,0.9698722675,0.0900956663,1.1966550216,1.5107150263,0.1226207004,-0.0001882229,0.1234952721,0.5005850600,0.1555729893,Control
GSM480992,0.2476967987,3.0202436712,0.6744476668,1.4440005819,0.7478261544,1.7617635928,2.2870205976,-0.1484556080,-0.0885431109,0.7777832307,0.3800862124,1.1829189250,1.8185823321,2.5581991299,2.3328941266,0.3295684198,1.6982950990,0.0098416810,0.0437622333,2.4316266029,0.2735606326,1.6598751016,0.5256840844,1.5241501815,0.3343284855,0.1347692112,0.0117455605,0.1602105837,0.0454827089,-0.0322465841,-0.0244123454,-0.0797030918,-0.0839464270,-0.0198893765,1.1143081681,3.4385763109,2.3896104942,0.0592270871,0.7089384481,0.0500175453,1.9623468519,-0.0112701706,-0.1318738071,-0.0616193620,-0.0327074025,-0.1333063953,0.4187143548,0.5189734097,-0.1523727468,-0.1471509594,0.5103113658,1.9482593239,0.1906451891,0.3674736292,0.2392629278,0.2461778623,-0.0268258417,0.0448783156,0.0302081386,-0.1686027116,-0.1159208217,0.7666563989,-0.0712510158,1.2706938629,0.6244995780,0.3732452306,0.1000183866,0.5848525959,0.8956672226,-0.0442688729,0.4629498967,0.1766417530,2.3023018834,0.1333302662,0.8925691490,0.7926203149,0.5204037031,0.2775278365,-0.0003188545,0.1467148296,2.2197308690,0.0556201556,-0.0546531421,0.3555988693,-0.0417928508,0.7112178834,-0.1480111448,0.5310987036,1.3458300016,-0.0355633598,0.3234519124,-0.0133180718,0.1225340664,-0.1356904655,0.4457038473,0.4130200728,0.9082788116,0.4097217267,-0.0998635051,0.1619838233,-0.1499788531,0.3079451628,-0.0921796232,1.8157576812,0.1346057261,2.7852531727,-0.0874094128,0.3634628315,1.8933416455,0.1070859335,2.7427643027,0.4438433382,0.0643659119,0.3105769333,1.2896809784,2.2779652900,0.3984969891,0.0927470139,-0.0703406178,-0.1407995569,0.1098245685,0.3735262640,0.4897415630,1.1896179910,0.1679260019,0.0764855271,4.3697378854,0.2617308331,-0.0538811761,1.3154176546,1.4693703024,0.7818326849,1.1708214307,1.4764141885,0.5673300485,1.0870289951,0.5112602225,0.3455911187,0.4716532580,1.5279809683,0.7441449755,0.3821939927,0.8289241475,-0.0088200356,1.2654160160,1.1160791531,0.2786760029,-0.0485501210,-0.0667450466,0.6378022171,0.1035292027,Control
GSM480993,0.3786722400,2.8034698036,0.7457018384,1.2050936952,1.0020062714,1.6568005300,2.1212327704,-0.1028001758,-0.0518364091,0.7884631976,0.5930127984,1.0978839582,2.3556275273,2.1836648658,1.9907199673,0.3003267815,1.9068163384,0.0090587195,0.1892079480,2.4065892846,0.4029726371,1.0936350756,0.7399564301,1.3381779529,0.5518651867,0.0842804099,-0.0596483520,0.2476261285,0.1215528380,0.1667407294,-0.0892533154,0.9970571118,-0.0267558961,-0.0672223516,1.1697332218,3.1655949354,2.1218675299,0.2261703166,0.9498438941,-0.0929784321,1.7056288986,0.0740493629,-0.1627845147,-0.0709183736,-0.0435795975,-0.1360850570,0.3915107152,0.8843783471,-0.1179253427,-0.1658804081,0.7468825014,2.2365040929,0.2692942816,0.5721119152,0.1554126427,0.0334400552,-0.0520990045,0.2203348601,0.6293743797,-0.1339600720,-0.1286299384,1.2378913033,-0.1039843186,1.0818377999,0.3454880324,0.4200200984,-0.0802424204,1.0657076714,1.0546213103,-0.0527511586,0.7125177241,0.7897474017,2.1670868793,0.2735164897,0.9085881339,0.8274797584,0.7333630248,0.4450927360,0.1904307125,0.3703672318,1.4459175691,0.2499947586,-0.0883285870,0.3556248992,-0.0141177758,0.3843497409,-0.1081225405,0.7338769277,0.9450695349,-0.0184198795,0.2748011447,0.1211480606,0.1051260916,-0.1144585606,0.5454844083,0.4741801064,0.7940912880,0.7140314231,-0.0344464732,0.0750380798,-0.0827759504,0.5537918077,-0.0937452182,1.6241304980,0.0415849929,2.5135206126,-0.0401579579,0.2558302714,1.9780568280,0.1171423185,2.2207162891,0.2012660910,0.0235644488,0.3602931440,0.9961075650,1.8648449523,0.5653968500,0.0791702164,0.1024647596,-0.1270389886,0.0548272891,0.6978857851,0.7950845586,1.0815802749,0.0810459316,0.3591011205,3.9780380943,0.3692993376,-0.0270253466,0.9243113236,1.3497798583,0.7789128744,1.1288116473,1.2991632802,0.4584675552,0.8518394053,0.6297207689,0.3121462894,0.4849967851,1.7083129882,1.0595477061,0.3704225713,0.7814011249,0.0819937804,1.2428585407,1.5698569379,0.1709461399,-0.1077886773,-0.0431698818,0.6201864443,0.1040214929,Control
GSM480994,0.2401695627,2.9661358860,0.7042530925,1.1330194871,0.9458782142,1.5102342052,2.3193500638,-0.1382619508,-0.1195581449,0.5578947932,0.5557998623,0.7857671957,2.0527270175,1.7063657493,2.2647942436,0.1553611641,2.0208458752,-0.0178013872,0.0830737816,2.5051870496,0.2998176738,1.4269313612,0.6456199851,1.2446289214,0.2908241972,0.1260717336,0.0039710602,0.4039750672,0.0700253780,0.1165176885,-0.1842683881,0.3921900726,-0.0504936781,-0.1051258027,0.9117872365,3.4063771069,2.2176346330,0.0323325503,0.6118559461,0.0006401331,1.8561751446,-0.0497223190,-0.1206152155,-0.0676244246,-0.0512321352,-0.0680917137,0.3602482048,0.7503096068,-0.0865000784,-0.1043243271,0.5175356125,2.1847757099,0.1546759731,0.3990512088,0.0092144356,-0.0611208891,-0.1155833288,-0.0132220273,0.5430357336,-0.1476996884,-0.1703315423,1.2005237010,-0.1650531850,1.0330076775,0.4029625413,0.4526085192,0.0004596510,0.5563842119,0.7580998247,-0.1172250876,0.4700335979,0.1459928846,2.0503892763,0.1787086215,0.7630755900,0.6812152300,0.4388886676,0.6061467772,-0.0335398940,0.1529945338,1.7146272361,0.1731422555,-0.1540519501,0.3275596730,-0.0213671374,0.3278020946,-0.1228451207,0.5206810317,0.8714825208,-0.0547459791,0.2294175634,-0.0075297437,0.1282837399,-0.1302939479,0.4176239381,0.4017414163,0.8330526240,0.3175909795,-0.0649322394,0.0291722329,-0.2310119591,0.3058254131,-0.1332273465,1.9429681337,0.0713199491,2.3423364713,-0.1035459564,0.3413381488,2.1183074118,0.1371107765,2.9928000317,0.3171522129,-0.0275202231,0.2916244940,1.0543388821,2.1551940184,0.3785739432,0.0009401870,-0.0204403822,-0.1128046269,0.0269116525,0.4248315496,0.5151414660,1.0940428531,0.2444040887,0.1030556019,4.6647751549,0.2298177535,-0.0388376962,0.9321817351,1.1643850702,0.8006126712,1.0341881074,1.4510335162,0.3680520883,0.9187936242,0.3550438594,0.0851887453,0.3930036376,1.6198495677,0.8711425428,0.5310846835,0.7408957367,0.0507980635,1.2154956288,1.4006735706,0.1701402461,-0.0233681581,-0.0083776454,0.5114470141,-0.0221526198,Control
GSM480995,0.4409180506,2.9002679850,0.7448085155,1.0797385572,1.2279727521,1.4882128799,1.9254209120,-0.0685777162,-0.0217115188,0.6620837791,0.6276860349,0.6959793680,2.2713663244,2.1626059039,2.2447793616,0.2290969502,1.5164921831,-0.0379488704,0.5169985985,2.1802327933,0.5649695271,0.4837290942,0.8418206141,1.3662336024,0.4549427257,0.2094371840,-0.0106994644,0.2487524384,0.0929268248,0.1382249855,0.0322824513,0.6791365085,0.1550506412,-0.0582598697,1.1663062250,3.1434019805,2.2613837538,0.0801827601,0.9761413914,0.0423629549,2.0510302782,1.1054671216,-0.1515890478,-0.1509304572,-0.1192040852,-0.1545631298,0.6918018101,0.7829742634,-0.1854313356,-0.1218535462,1.0877239548,2.5042617919,0.5058532986,0.4227094090,0.7119868958,1.1966192696,-0.0159595042,0.5635550436,2.1158345659,-0.1805963382,-0.2091386723,1.1449176271,-0.1157846347,0.8452903736,0.2843690266,0.7640210914,0.0980818387,1.9688322091,1.3193665756,-0.0985176849,0.5939428078,0.6714507873,2.2722568910,0.3540730737,1.5879044235,0.5905611118,0.7133122616,0.4232190400,0.0755812356,0.0551207351,2.1269946845,0.1486980002,-0.1407030821,0.4566130469,0.1018878077,0.9383239836,-0.0955196354,0.5458690926,0.7113377480,-0.0223439361,0.2980576025,0.1076373107,0.1549260844,-0.1366150506,0.6478838321,0.5249027839,0.4630933479,0.8682190766,-0.1413179620,0.1147012047,-0.1721287634,0.2949133048,-0.1094074306,1.1047797396,0.0880067439,2.5660353166,-0.1310860097,0.3816266797,2.0353500547,0.1552826356,1.8226636649,0.1730285047,0.1001107071,0.4126590016,1.1591183341,3.1468539920,0.5657783899,0.1921265303,2.1158061558,-0.1142441875,0.1073978556,0.6676811743,0.7962549826,1.1781522254,0.1399830682,0.3351957841,3.8112726430,0.2452262809,0.5440024578,1.2202995481,1.1088347386,0.8518278032,1.1180002719,1.3812150471,0.1994866477,0.8090078671,0.5241605986,0.2546831328,0.3980003041,1.4494513986,0.7860696685,0.4726674281,1.2959781255,-0.0153981814,1.2328429228,1.8694785535,0.2700313096,0.1393901781,0.3074703426,0.7819844000,0.0014221080,Control
GSM480996,0.3018407680,2.8390018542,0.5743697286,1.1688348252,1.0220042765,1.7348777320,2.0666041187,-0.0910995925,-0.0860219619,0.4845428244,0.5862407519,1.2341385185,2.2666256476,1.8837919087,2.1184759934,0.2087806824,1.8277240519,0.0413237916,0.3120593804,2.1140210032,0.4886154696,1.3726568023,0.5431623054,1.6376859546,0.2461603144,0.1644158654,-0.0413279351,0.1945031041,-0.0218528324,0.0569546825,-0.0918907813,0.2259367364,-0.1184996940,-0.1246503093,1.0629973810,3.2315732240,2.2358964549,0.0153665471,0.7062921018,0.1099142527,2.1326276063,0.0087321044,-0.1273537801,-0.0372949671,-0.0468511436,-0.1347957402,0.3891458478,0.5401733107,-0.0898865900,-0.1199751847,1.0431357962,2.4182088671,0.4172280195,0.3282826927,1.5393664896,1.7666635296,-0.0896809553,0.1782354847,1.2279603649,-0.1458660253,-0.1605933706,0.6648939980,-0.0578484303,1.2684203522,0.1257779547,0.4238505913,0.0791217182,1.1081883643,1.0646142997,-0.0919694128,0.9843486958,0.0507241973,2.1428655252,0.1904408052,1.0681144075,0.7899594791,0.7071731889,0.0449627174,-0.0795929045,0.2816563952,1.9371665790,0.1281565950,-0.1275191555,0.3066054066,-0.0157742867,0.9010379380,-0.1319222984,0.4963641018,0.8184716900,-0.0468639015,0.2221628947,0.1708083691,0.1266842851,-0.1023722273,0.5657711238,0.5563891964,0.5709639528,0.6656352630,-0.0661340639,0.1841733562,-0.1037464626,0.4313656774,-0.0527078537,1.3866059394,0.1171138221,2.0334318243,-0.0522942193,0.3996715001,2.1046544113,0.1420933196,2.3883000271,0.3854421923,0.0892213656,0.4680346772,1.0762969156,2.4078350237,0.2820105476,0.1008796020,-0.0126750290,-0.1164232424,0.1377256952,0.6275773479,0.5453802077,1.1106043582,0.0413689997,0.1631409512,3.9474802883,-0.0744613204,0.0285358698,1.2070566252,1.1193490377,0.7383408446,1.2812502196,1.3013791661,0.4120197996,0.8139478127,0.7633418573,0.0932372345,0.1893485982,1.7118572559,0.4628565756,0.1083252043,0.6350749567,-0.1101191556,1.2660411976,1.9064428645,0.1224864400,-0.0003691874,0.0045582478,0.4531231421,0.0430307663,BRCA
GSM480997,0.5942143687,2.9054996038,1.2799853646,1.2005394896,0.5300446655,1.9800708294,2.0656719989,-0.1084480376,-0.0592588360,0.5778867382,0.4565524373,0.7738635093,1.9726714993,1.5468359441,2.3593104947,0.3575331336,1.5500402202,-0.1124440609,0.1617007741,2.2546655982,0.4297774938,1.0050865428,0.6258910978,1.0733819690,0.1501243670,0.1235584354,-0.0878021792,-0.0987790610,0.4998463451,0.4188495017,-0.0967171396,-0.0622515892,-0.1481299422,-0.0758564937,1.0087394382,3.2670305371,1.7901144634,0.0972254600,1.2072297594,-0.0309294194,1.5398826136,1.6971184152,-0.1579884636,-0.0452017614,-0.0169475761,-0.1381385074,0.5523109474,0.8284269311,-0.0602554150,-0.1040407364,0.7253764473,2.4640925974,0.5324182606,0.3333709551,0.1679684529,0.8820183322,-0.0114752292,2.3767256472,1.6746998777,-0.1541028922,-0.2443212137,0.3947523047,-0.0757626503,0.7882475261,0.3705221171,0.6490354699,0.1844789574,1.4992139659,0.8511580707,-0.0579055597,0.4441260871,0.5540935397,1.6138731641,0.1267871698,1.5878493340,0.5418173529,0.3490816768,-0.0395766383,0.1537668342,0.0001367474,1.6129534691,0.0749227144,-0.2072563005,0.2881597711,0.0323345262,1.3264929888,-0.1672660582,0.1188000013,1.0530056554,0.0064876461,0.3514164625,0.0524748518,0.3052101101,-0.0603807799,0.5134110702,0.4731658620,1.1649881211,0.6271673251,-0.1014842131,0.3601393143,-0.1521585510,0.2301823743,0.0658347048,0.4390712836,0.1700248201,2.2613168525,0.0419326633,0.2554948953,2.2264771960,0.0161734319,2.2152205704,-0.0380074242,0.0717083669,0.3204180677,1.1341954818,2.5608783107,0.3618253835,0.5293305604,3.6101767488,-0.0896967862,0.0136743462,0.3560235684,0.9933507125,1.4086405080,0.0863234941,0.1392053016,4.1130267708,-0.0692669997,-0.0829490899,1.2046688542,1.3566061391,0.7798909308,1.2270085351,1.5085106931,0.4209471293,0.8281329037,0.5434611566,-0.0352170005,0.5272853641,1.6245666668,0.0773283835,0.0092447547,0.6717585269,-0.1168680006,1.2138017735,0.5276658116,0.3907486531,1.1505046950,-0.0935591274,0.3491138668,0.1734339722,BRCA
GSM480998,0.3346834291,3.1442918779,0.6427269225,1.1666378941,0.9484381971,1.3338720311,2.0193805247,-0.1187328316,-0.0435457226,0.4364675880,0.4728550241,0.6962897556,2.3218934297,1.9070274941,2.0572760636,0.4557905310,1.9192452878,0.0280430161,0.3128814817,1.9491181672,0.5427436346,1.2562331359,0.7876458473,1.0945290307,0.4746857359,0.0865705108,0.0131030972,0.1538105489,0.0384132539,0.1268048673,-0.0642310600,-0.0310266192,-0.0696532652,-0.0733050589,1.0136933680,3.4197881816,1.7083544127,0.0749426452,1.0449424509,0.0518327706,1.8170360526,0.1346031900,-0.0733918313,-0.1842136189,-0.0447620614,-0.0822879428,0.5316851725,0.6612740516,-0.0049320051,-0.0828784693,0.8347421836,2.2129915208,0.2605987530,0.3734072818,0.1222713261,-0.0276353377,-0.0197275932,0.1403453867,0.6430147319,-0.1139042600,-0.1250489388,1.0900480879,-0.0648346101,1.2835991719,0.1195602366,0.5039928112,0.0564494044,0.5623371863,1.0308308863,-0.0689036706,0.8444079212,0.0120966887,1.7248445749,0.1354134279,0.8054925223,0.8579030307,0.9558664720,0.5269447472,-0.0757458395,0.2658755737,1.4010667575,0.1976609379,-0.1527612023,0.2050712937,-0.0445457813,0.0093151861,-0.0914625534,0.6106414951,0.7568702718,0.0058652122,0.3006358343,0.1941751484,0.2023127026,-0.0860605537,0.5619258656,0.5020119320,0.7742886320,0.6147042501,-0.1411575000,0.0769627552,-0.0779573143,0.5374808814,-0.1194231465,1.6678437346,0.0915210075,2.5265467180,-0.0597048613,0.1735840189,2.2831807535,0.2851702794,1.0103101049,-0.0298764671,0.0786354340,0.4395502677,0.8914366579,1.3840190939,0.6013623295,-0.0544628013,-0.1079079433,-0.1150574340,0.0306188293,0.7248375769,0.7362251616,1.0733846281,0.3637196588,0.2615310509,4.0874528885,0.1475945753,-0.0494261949,1.3113314609,1.2665833037,1.1833004359,1.2081678232,1.3899807381,0.2885091773,0.8683333223,0.5900030993,0.0856673057,0.3682381896,1.5448095450,1.0306139667,0.7234407850,0.8208863463,0.0068533789,1.3694466771,1.3333158227,0.2371677890,0.0422045213,-0.0980155957,0.5779357942,0.1034426552,BRCA
GSM480999,0.5223618987,2.8341316780,0.9177331923,1.4438185228,1.1923366907,1.3690744043,1.7731922622,-0.1169184678,-0.0687721547,0.8025368920,0.5749363951,0.4487423784,2.1904815531,1.9227068982,1.6031868988,0.2200205550,2.1249447267,-0.0350598277,0.6642860944,2.3323794155,0.2276425454,0.9208156434,1.2662165464,1.1653389801,0.4489026796,0.1174050363,-0.0546650312,0.2442778445,-0.1177442633,0.0133955254,-0.0901438018,0.1801155115,0.0261681090,-0.0611685403,1.1305825450,3.0674349069,1.2339713623,0.1335757994,0.7831652282,0.0231320789,1.7813045118,0.2508221452,-0.1787252420,-0.1571905002,-0.0988727491,-0.1163564059,0.9034662497,0.9512671965,-0.1313596671,-0.1277869129,1.1322185004,2.0003368707,0.4801248786,0.6454816715,0.1151532227,-0.0207658567,-0.1071184975,0.1884283967,0.8281591561,-0.2075630220,-0.1916483517,0.7581232786,-0.1082675662,0.8697131667,0.3004978022,0.6977421466,0.1262857677,0.8877214403,1.2647979321,-0.0877714689,0.5322821336,0.4517943030,2.0221930478,0.7189646635,0.8425852770,0.6585155572,0.6838998164,0.7180606092,0.0275482961,0.1347925798,1.4045393168,0.3511605304,-0.1472140644,0.7125618634,0.4350583694,0.2887320172,-0.1632603363,1.3181974521,0.6001628325,-0.0528582818,0.1870407192,0.1530278662,0.1332951783,-0.1419028194,0.8432839991,0.5291442982,0.5399878732,0.6894101039,-0.1341473794,0.0008567376,-0.1442441595,0.6019737754,0.0448779515,1.3662464936,0.0392929259,1.9583019811,0.0414177353,0.2656465516,2.0500517885,0.3525072332,1.3129910484,0.0558199336,0.0990747309,0.5582407979,0.9518814928,1.4452675837,1.1046595384,-0.0265191911,0.9223577661,-0.1066198288,0.1836031758,0.9160205947,0.8533287631,1.1017877872,0.6728001878,0.5827799800,3.5835759425,0.6320506109,-0.0331076858,1.1242966990,1.3766815067,0.8759491112,1.0753950928,1.3526675196,0.3194621943,1.1200988929,0.8530081081,0.2582249357,0.4062409354,1.4609797060,1.3460160745,1.5802766463,0.8654227409,0.1568065048,1.1221653828,1.2196098113,0.1205006328,-0.0140797087,-0.0482089231,0.8284130469,0.1081201925,BRCA
GSM481000,0.3423136670,2.9358638129,1.0898025184,1.4625836878,1.1137785252,1.2443663634,1.7590549218,-0.1195547319,-0.0396007412,0.6212919541,0.4684270625,0.6083060390,2.0005994631,1.9809380509,1.3439433907,0.2485156906,2.2255474279,-0.0694201396,0.7546030068,1.8832354844,0.3107683135,0.8312648269,1.4582645430,0.8716601953,0.3365789959,0.0500656010,0.0055016938,0.1415795767,-0.0820036401,0.1488345719,-0.0898357410,-0.1259141079,-0.1204927498,-0.1157209226,1.1813515880,3.0821262150,1.6831154553,0.0243352564,1.0891841724,0.0447632708,1.8773965969,0.1972367916,-0.1247834886,-0.1132581930,-0.0577717310,-0.1747230238,0.8150154721,0.6246818066,-0.1806450197,-0.1535977246,1.2605674664,2.1408392639,0.4457068008,0.6477006265,-0.0575905084,-0.0450384890,-0.0466846831,-0.0521955974,0.8679424629,-0.1457922550,-0.1269652533,1.3879124126,-0.0827993901,0.9709812179,0.4132575391,0.4601654988,0.1990989346,0.9541519526,1.1451070017,-0.0979516422,0.6568883518,0.3920254820,2.1955901913,0.4366804063,1.0661682747,0.7139076193,0.7870751627,0.8301638929,-0.0040427694,0.1743574577,1.4155507610,0.4045853952,-0.1350987160,0.5280358451,0.0936185880,0.1356287329,-0.0616773152,1.0340813620,0.5186216637,-0.0660649078,0.1731590205,0.1535479922,0.2112378953,-0.0985733992,0.7786121237,0.5257301268,0.5414116234,0.6225341240,-0.1328021919,0.0906073596,-0.1556460084,0.5268557696,-0.1265965917,1.5137791634,0.0170446189,2.2605651372,0.0041271402,0.2050594281,1.9452213150,0.1838812632,1.7685150419,0.5920319383,-0.0206674365,0.6487222089,0.8998429909,1.6689684220,1.0867770693,-0.0261690609,0.6918305643,-0.1359667840,0.1567413001,0.9592679587,0.6383750879,1.0860217246,0.4404988420,0.4374435001,3.6503028436,0.4597615956,-0.0260094933,0.7118288339,1.4108173631,0.8849731912,0.8842471997,1.2410307142,0.2847397283,0.6523698205,0.7297930533,0.2965676429,0.5404127208,1.4492614310,1.1159935316,1.0781261677,0.9944814007,0.0931219207,1.2099757220,1.1021688115,0.1889820787,-0.0984683759,-0.0005338704,0.8153126166,0.0594119129,BRCA
GSM481001,0.5873012014,2.9827305342,0.7595174538,0.7788894591,1.4564251715,1.0706627900,1.9010888766,-0.1411678815,-0.1017971342,0.6472209337,0.5305348848,0.6349835822,2.2492967700,2.2364975735,1.9257329968,0.1908817230,1.5387108350,-0.0356448709,0.9311043504,2.0533810408,0.2441975819,0.4860502797,0.8131674173,1.1252767369,0.3657665452,0.1018432442,-0.0637051070,0.1935850056,-0.1141050774,0.0078379090,-0.0977489968,-0.0368308256,-0.1724614685,-0.0040650874,1.1294522772,3.4964939057,2.0288031067,0.0253924234,1.0229551693,0.0095288013,1.9451280966,0.8029695301,-0.1446837570,-0.0405325493,-0.0440694513,-0.1530572843,0.8036774236,0.8254516860,-0.0546441757,-0.1481627119,1.0999712580,2.5031279774,0.4757306179,0.3555673599,0.5641505893,0.0890576457,-0.0316085928,0.7543909830,1.7604875227,-0.1489206319,-0.2182620506,1.5050859053,-0.1182481558,0.6258524406,0.0358330381,0.8094264264,0.0719770665,1.2256693399,1.3923577554,-0.0967542607,0.4901396284,0.4042175677,1.9743296968,0.5967181248,1.2998180016,0.4678161129,0.5975916035,0.2160414706,0.0125090133,-0.0053984247,2.0315198154,0.4405283160,-0.2009264396,0.6979045826,0.1291845596,0.7325441685,-0.1653078994,0.8875800183,0.5265041562,-0.0412716827,0.2083839048,0.2695131105,0.0994878260,-0.1122984693,0.7756877248,0.5172970049,0.4539386201,0.7868789858,-0.0703047663,0.0207761488,-0.1228304674,0.3699274663,-0.1225336322,1.3041271042,0.0661582048,2.1888999050,-0.1162117893,0.3418027678,2.1384576957,0.2063143932,1.7222528627,0.3897313237,0.0516260154,0.3988278703,1.1184988925,3.1815348013,0.8282533036,0.0016141092,1.2823148536,-0.0573553736,0.1171711140,0.8885551411,0.7884392798,1.1307648413,0.4018825053,0.6124650591,4.0092453740,0.3558506602,0.3260543148,0.9244099034,1.0788993968,0.8710796884,1.0717239906,1.3045845484,0.1446620726,0.5287327792,0.6035936084,0.1204163631,0.2494096483,1.0600930411,0.8262433139,0.4978888572,0.8488517017,-0.0171799710,1.0768955901,1.4881801221,0.1016917167,-0.1002565812,0.2143761534,0.8091875278,0.0170036569,BRCA
