@relation data

@attribute id string
@attribute 100 numeric
@attribute 10201 numeric
@attribute 10606 numeric
@attribute 10621 numeric
@attribute 10622 numeric
@attribute 10623 numeric
@attribute 107 numeric
@attribute 10714 numeric
@attribute 108 numeric
@attribute 10846 numeric
@attribute 109 numeric
@attribute 111 numeric
@attribute 11128 numeric
@attribute 11164 numeric
@attribute 112 numeric
@attribute 113 numeric
@attribute 114 numeric
@attribute 115 numeric
@attribute 122481 numeric
@attribute 122622 numeric
@attribute 124583 numeric
@attribute 132 numeric
@attribute 158 numeric
@attribute 159 numeric
@attribute 1633 numeric
@attribute 171568 numeric
@attribute 1716 numeric
@attribute 196883 numeric
@attribute 203 numeric
@attribute 204 numeric
@attribute 221823 numeric
@attribute 2272 numeric
@attribute 22978 numeric
@attribute 23649 numeric
@attribute 25885 numeric
@attribute 2618 numeric
@attribute 26289 numeric
@attribute 270 numeric
@attribute 271 numeric
@attribute 27115 numeric
@attribute 272 numeric
@attribute 2766 numeric
@attribute 2977 numeric
@attribute 2982 numeric
@attribute 2983 numeric
@attribute 2984 numeric
@attribute 2986 numeric
@attribute 2987 numeric
@attribute 29922 numeric
@attribute 3000 numeric
@attribute 30833 numeric
@attribute 30834 numeric
@attribute 318 numeric
@attribute 3251 numeric
@attribute 353 numeric
@attribute 3615 numeric
@attribute 3704 numeric
@attribute 471 numeric
@attribute 4832 numeric
@attribute 4833 numeric
@attribute 4860 numeric
@attribute 4881 numeric
@attribute 4882 numeric
@attribute 4907 numeric
@attribute 50484 numeric
@attribute 50940 numeric
@attribute 51082 numeric
@attribute 51251 numeric
@attribute 51292 numeric
@attribute 5136 numeric
@attribute 5137 numeric
@attribute 5138 numeric
@attribute 5139 numeric
@attribute 5140 numeric
@attribute 5141 numeric
@attribute 5142 numeric
@attribute 5143 numeric
@attribute 5144 numeric
@attribute 5145 numeric
@attribute 5146 numeric
@attribute 5147 numeric
@attribute 5148 numeric
@attribute 5149 numeric
@attribute 5150 numeric
@attribute 5151 numeric
@attribute 5152 numeric
@attribute 5153 numeric
@attribute 5158 numeric
@attribute 5167 numeric
@attribute 5169 numeric
@attribute 51728 numeric
@attribute 5198 numeric
@attribute 5236 numeric
@attribute 5313 numeric
@attribute 5315 numeric
@attribute 53343 numeric
@attribute 54107 numeric
@attribute 5422 numeric
@attribute 5424 numeric
@attribute 5425 numeric
@attribute 5426 numeric
@attribute 5427 numeric
@attribute 5430 numeric
@attribute 5431 numeric
@attribute 5432 numeric
@attribute 5433 numeric
@attribute 5434 numeric
@attribute 5435 numeric
@attribute 5436 numeric
@attribute 5437 numeric
@attribute 5438 numeric
@attribute 5440 numeric
@attribute 5441 numeric
@attribute 5471 numeric
@attribute 55276 numeric
@attribute 5557 numeric
@attribute 5558 numeric
@attribute 55703 numeric
@attribute 55718 numeric
@attribute 55811 numeric
@attribute 55821 numeric
@attribute 5631 numeric
@attribute 5634 numeric
@attribute 56655 numeric
@attribute 56953 numeric
@attribute 56985 numeric
@attribute 57804 numeric
@attribute 58497 numeric
@attribute 6240 numeric
@attribute 6241 numeric
@attribute 64425 numeric
@attribute 661 numeric
@attribute 7498 numeric
@attribute 8382 numeric
@attribute 84172 numeric
@attribute 84265 numeric
@attribute 84284 numeric
@attribute 84618 numeric
@attribute 8622 numeric
@attribute 8654 numeric
@attribute 87178 numeric
@attribute 9060 numeric
@attribute 9061 numeric
@attribute 93034 numeric
@attribute 953 numeric
@attribute 9533 numeric
@attribute 954 numeric
@attribute 955 numeric
@attribute 956 numeric
@attribute 957 numeric
@attribute 9583 numeric
@attribute 9615 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.2029862162,0.2234392459,1.0766555833,1.7032670247,1.4140199256,0.9149748793,-0.0680557761,1.5214225980,-0.0785590173,-0.1070016746,0.7727496513,-0.1577812994,0.5896097370,1.9778171033,0.3797550982,0.5154408196,-0.0726066500,0.1941818817,-0.0822848327,0.3646659221,1.0733961280,0.9439453894,1.4977446612,2.4341653519,1.9887506842,0.7655356586,0.7116014113,-0.0095319855,1.1866748375,1.1367152376,-0.1132747215,-0.0442267636,0.5731631170,0.2733456229,0.2182085159,0.6269534152,0.1262725417,-0.1557879106,0.6004892366,-0.1331707616,0.0392958111,0.3012874871,-0.0481754177,1.5137622879,0.4752146857,-0.1288978194,-0.0511009204,1.8507436959,1.6422174976,-0.0066740499,0.2328285626,0.6662670245,1.1532216733,0.7432685895,2.1983095929,2.1780521340,1.1869702770,2.0846064836,0.5254497527,1.2167348416,1.5726087017,-0.0312445115,0.3267958667,0.7352792715,1.4295305485,-0.0087943960,1.2074693699,0.8113200574,0.6961623001,-0.0815054614,0.1081460492,-0.0497451102,-0.0436719163,-0.1122980219,-0.0773280572,0.2824386717,-0.1431920880,0.2769825692,-0.0263642747,-0.0407864687,0.4489986186,0.0090324193,-0.1706066779,0.3267857726,0.2593759578,-0.0675054094,-0.0502980826,-0.0396547621,-0.0643870686,-0.0974413105,0.5935840845,2.2889969613,2.1000959609,0.1637492007,1.2124351915,0.6895101576,1.3229697274,0.4590124302,0.1110767740,0.4475187101,0.2151189637,1.6117472946,0.3975369574,1.8765759530,0.8007492875,1.9384943789,0.8600320538,0.9390896344,2.0158322748,2.2408497483,1.9307530988,1.5956783741,1.6747005731,2.0544398279,1.2118067468,0.3560446512,-0.0273617398,0.9429248124,1.0272386526,-0.1187555007,-0.0899024696,0.6112834727,2.4846351281,1.3508533474,0.0214990937,0.2854380445,0.2541690469,0.4060883203,1.1391247139,3.0128963211,0.5102992141,0.9074461555,0.6671462919,1.0408121131,1.0903887004,0.6066092336,0.9557888499,-0.0559172089,0.2155756652,-0.0006972706,1.3802372814,0.1262501696,1.6941558123,-0.1120236567,0.0180423647,1.4816944038,-0.0628291500,1.8836542852,-0.0509158757,0.4820786008,-0.0148016274,0.1796989302,BRCA
GSM480985,0.0566766260,0.1653421400,0.6734025702,1.3219076064,1.0271842830,0.8046656595,-0.1146877620,1.2045470742,-0.1466375627,-0.1394424218,0.5223725109,-0.1766650246,0.4986423923,1.5401348994,0.4228589949,0.3467999483,-0.1656008608,0.2055798990,-0.0912117294,0.7170768771,0.7799664291,0.7262386207,1.1294918484,2.3920115960,1.2142740340,0.4966072811,0.7645003960,-0.0878300879,1.0242244739,0.9093398951,-0.1708675006,0.0827835948,0.7163438890,0.0567498128,0.0641786722,0.4464225231,0.9202240959,-0.0994204706,0.7296138140,-0.1136340466,0.2176107990,0.5451808846,-0.0720081153,2.1865274160,0.6247228243,-0.1481141553,-0.0377197679,1.6042139680,1.6893052715,0.3821266386,0.1748968629,0.5684559277,1.3627385381,0.6840919031,1.6311474219,1.5287492343,1.0584351487,1.7815195918,0.7310973803,1.5345584004,0.7818527445,0.0204818730,0.2898620590,0.5471559902,1.6584459842,0.0126804350,1.2850770751,0.4779909891,0.8364266853,-0.0769322264,-0.0043318831,-0.1590753292,-0.1023934945,-0.1603495777,0.0064639583,0.5640930598,-0.1678471444,0.2100930230,-0.0883411166,-0.0366178457,0.3774461731,-0.0757364660,-0.2261464650,0.5721515210,0.1849182128,0.2252055685,-0.0094352127,-0.0155333700,-0.0715304182,-0.1028194738,0.0809245206,1.5405883392,2.2909064160,0.1821799505,1.2593281625,0.7194293134,0.8497186378,0.1985184121,-0.1403941502,0.1195283260,0.0662827998,0.3582449659,0.3440147386,1.8608403636,0.6489243608,1.1547020133,0.6569830517,0.3429515940,1.5899640836,1.7362441270,1.5928977927,1.3546642363,1.2201701118,1.3588025272,0.8670244665,-0.0596465934,-0.0816908263,0.5387295912,0.9044012409,-0.1401366264,-0.1369780870,0.2474482852,2.1589468452,0.7902341048,-0.0059415057,0.3731629743,0.3959704076,0.5646402884,0.5427789214,1.2142698060,0.5829307146,0.6114921686,0.6115540292,1.0852774894,0.6594191957,0.8940313259,1.0492121232,-0.1384957092,0.3705079535,0.0340816723,0.6808857552,0.3077416494,1.9895633608,-0.1535928319,0.1120961186,1.0869458651,-0.0490670858,1.6904528519,-0.0577985077,0.6126256233,0.0907530459,-0.0321719456,BRCA
GSM480986,0.3610752333,0.4208009839,1.1251143883,1.5297714471,1.1628114564,0.8566071357,-0.0866454035,1.2029019593,-0.1313444398,-0.0956476097,0.6232914684,-0.1350317207,0.7349948802,1.8131097852,0.1785444665,0.5399395962,-0.1195620130,0.1296261391,-0.0991521523,0.4550680940,1.2439691934,0.9095015182,1.5003512777,2.3456729551,1.8119000315,0.9185567765,0.7878321889,0.0055539080,1.2771039286,1.0923260700,-0.1256728746,0.0178938958,0.4231554267,0.2493205161,0.3768351444,0.5225150047,0.0274338089,-0.1106104190,1.1104039500,-0.1130709748,0.1861471223,0.3624637267,-0.0983475077,1.5938780755,0.3553589802,-0.0759231252,-0.0183801918,1.9473787249,1.5947039553,0.0628213968,0.1330229461,0.5450849294,1.0614174339,0.8539530258,2.3128225431,1.9529822930,1.1056897880,2.4011532666,0.5775667593,1.2955965475,1.6027567684,0.0260238851,0.1554265731,0.6729297309,1.2813249430,-0.0498401588,1.4652212654,0.3670153417,0.6845274634,-0.0940318424,-0.0269369025,-0.1000505092,-0.0774503118,-0.1157497097,-0.0651868443,0.3051970954,-0.1189691439,0.1904815182,-0.1020580406,-0.0814622937,0.4943066302,-0.0123786192,-0.1381610970,0.2763500656,0.1996228045,-0.0153858458,-0.0745279166,-0.0777749210,-0.0599505479,-0.0717093188,0.2878503152,2.4106212988,2.5644266208,0.0966888740,1.1911504927,0.5846091014,1.5131787806,0.2578041365,-0.0006644904,0.3486887678,0.1366165012,1.0558625757,0.5185324838,1.7504970308,0.9002718199,1.9555213994,0.9663382927,0.7438989184,1.9199756663,2.0280745625,1.9659044344,1.5147999951,1.7253105589,1.7092478499,1.1603958395,0.1485719528,0.0156392441,0.9645122811,1.0190240576,-0.1652222122,-0.0939871346,0.7559976101,2.3888755242,1.6904030485,0.0407751971,0.2492013277,0.3657379911,0.5129080412,0.8564470820,3.0737281278,1.0435047746,0.8847482707,0.7638278782,1.1734126809,1.1663219907,0.7454132902,1.2464839574,-0.1035335224,0.1572416521,0.0161970345,0.8896354669,0.3770121318,1.7094150187,-0.0845251854,-0.0386637261,1.3805325328,0.0150858444,1.6035668681,0.0050446002,0.4780368675,0.0894214559,0.0905633151,BRCA
GSM480987,0.3873808382,0.2743677046,1.1000533145,1.1321926530,1.0652873499,0.9932497244,0.0948443130,1.1241706477,-0.0932495861,-0.0976594920,0.9581980763,-0.1124067577,0.7084342667,1.8902183771,0.0528845680,0.8650637666,-0.1120932270,0.1242048581,-0.1149367201,0.1955623720,0.9651984164,0.4770554942,1.8327227465,2.0971001072,1.8240972938,0.7887064341,0.8809647029,0.2631349051,0.6632813828,1.2320178654,-0.2192346566,-0.0777571415,0.2463394229,0.1196402289,0.3368867119,0.5409475920,0.4840810921,-0.0967244876,1.1493063971,0.1797262737,0.1088808264,-0.1051946763,0.7837522152,0.2683285492,0.0268596356,-0.1323018689,-0.0788576231,1.7094064804,1.2219392757,-0.1053243980,0.1311756251,0.6657413286,1.3586850199,0.5467541733,2.0437496230,1.9591345389,0.9846650328,2.7931783796,0.3190386314,1.4993972033,1.1259377447,0.0937931379,0.7706733462,0.6820724049,1.3640675447,-0.0943604798,1.3484285884,0.3593345608,0.6323510773,-0.0067829336,-0.1093528896,0.0637598253,-0.0249245109,0.0265754153,0.0556405628,0.2253400490,-0.1412359689,0.6813656223,0.0509517291,-0.1697802428,0.4123156539,-0.1096657561,-0.1193425521,0.1077940076,0.2415783526,-0.1344580500,-0.0345881600,-0.0454903752,-0.0030252915,-0.0575244575,0.3499929866,2.8910273711,2.1161691348,0.0097332111,0.7729866667,0.4788105654,1.3190034480,0.1674653927,-0.0506179260,0.3186428044,0.0388668412,1.0933425461,0.4557380625,1.6928357801,0.7334619807,1.8825247181,0.7729776755,0.7551016080,1.7094694111,1.9679285884,1.8285348948,1.1692217951,1.7316677769,2.0424778165,0.6631150356,0.2003628604,0.0205711877,0.9201272017,0.9488023310,-0.1456769232,-0.0697667714,0.6933063067,2.4268957642,1.6905534054,0.1484820383,0.2929922272,0.3195155901,0.3743362624,0.6402449443,2.9764761492,1.3272960747,0.8069621914,-0.0115644319,0.5024760516,1.1988995137,0.5312463459,1.1638425161,-0.1081118571,0.0281241781,-0.0567162430,0.9827902118,0.9121089093,0.9416622521,-0.1082982045,-0.0470744973,1.4058529297,-0.0658516335,1.3364419177,-0.0544051153,0.4675627077,-0.0591311589,0.0386855736,BRCA
GSM480988,0.4077686681,0.1704343175,1.1311660265,1.1208416986,1.3007774050,0.7407081459,-0.1114876393,1.2647299039,-0.0557560889,-0.0188849836,0.3484778570,-0.0759397257,0.5282034142,1.9441591575,0.2434777927,0.2204383947,-0.0361867587,0.1508974081,-0.0699458578,0.6625010721,1.1884938249,0.6959506519,1.2457658260,2.2126442426,1.6514628709,0.9651562654,0.7754182122,0.0293470489,0.9888104455,0.7233252218,-0.1335624339,0.0538264121,0.3186479539,0.1840522928,0.3208484090,0.3356458477,0.1227373908,-0.0842707391,1.4053861669,-0.0992500307,0.1318240549,0.5514199736,-0.0213933734,1.2792273538,0.4228163466,-0.0899344493,-0.0507193469,1.1418934464,1.6341669231,0.0908763780,-0.0047877747,0.3250350918,0.8930203799,0.6561939804,1.5456105471,1.7233609558,0.9075264500,2.1587997675,0.1922875874,1.1228715256,1.5195055308,0.0113968238,0.1715083376,0.5058062656,1.2677349825,-0.0083551142,1.1813422528,0.2818690333,0.5805873248,-0.0897923800,0.0028576561,-0.0147919913,-0.0471521532,-0.0908223533,-0.0404494236,0.3376429621,-0.1052724042,0.1795026204,-0.0062706917,-0.0670263956,0.4063775181,-0.0645716390,-0.0266996809,0.1485455962,0.2487315452,-0.0374032341,-0.1184087246,-0.0541481551,0.0074155936,-0.0461108365,0.0152830478,2.2894123926,2.4778852198,0.0375145020,0.9312757205,0.5029960821,0.9456990079,0.2362305118,0.0768084920,0.2306063977,0.1707717376,1.0292699189,0.4754014016,1.3890773612,0.7290149531,2.0881026984,0.5144257691,0.3602641243,1.6099965249,1.6670975165,1.8871115711,1.3366246809,1.1884789462,1.2299715541,1.0023379406,0.2639022454,-0.0014752104,1.2809051945,0.9741657210,-0.0798478004,-0.0386997897,0.4525653827,2.6907457777,1.4634573929,-0.0292457978,0.1987278409,0.0152650487,0.5334737717,0.7932283912,3.0932169936,0.8627589436,0.5456080897,0.6368811518,0.7428070837,0.8506054627,0.4188743294,1.5175340959,-0.0748669413,0.2830253485,-0.0224236555,0.8171947829,0.3186185738,1.7848758695,-0.0867143117,-0.0143570905,1.1422461608,-0.0524789833,1.6948239050,-0.0849771791,0.3138189983,-0.0830452026,-0.1055014479,BRCA
GSM480989,0.3799263072,0.3843578808,0.9181981232,0.9035516373,0.6340428663,0.8807096117,-0.0620193510,0.8509117928,-0.0467369777,-0.0864515958,1.0119184052,-0.1447008381,0.5531598683,1.5378971474,0.2998246142,0.3220232484,-0.0685872297,0.2054151728,-0.1360062902,0.5472526784,1.4959229235,0.5169038414,1.8007715758,1.9850842160,1.6727685986,0.9260271513,0.9421779501,-0.1595958304,1.7446173941,1.2175551246,-0.2304424647,0.0683885294,0.3385607996,0.2467035367,0.1328376301,0.3790230091,-0.0267962911,-0.0824491031,0.7637215330,-0.1631268016,0.2114792246,0.6185283386,-0.0845672461,1.3183497786,0.3740881065,-0.1344359596,-0.0113093167,2.3414406181,1.5077779308,0.0586319284,0.1445833988,0.7400183690,1.3234367503,0.6217846297,2.6517713517,2.2128634718,1.1479857566,2.4614941479,0.8304888340,1.9493295179,1.6968453376,0.0140077625,0.1242651915,0.3844587313,0.9884952475,0.0282505874,1.4802813377,0.1244157726,0.6746942831,-0.0512375880,-0.0365788601,-0.1188900351,-0.0299912561,-0.1544674072,-0.0027885786,0.2389648877,-0.1146391907,0.1446689652,-0.1632272534,-0.0646920869,0.5383628331,-0.0582166836,-0.0950072003,0.2237635002,0.1059246905,0.1107643285,-0.1047446066,0.0168354386,-0.0290599859,-0.0378440995,0.3139120749,2.7059481807,2.9022392698,0.0825043132,1.1754339944,0.3193329778,1.1920293979,0.0917473556,-0.0592587655,0.4204673296,0.1064336327,0.7054733430,0.5009772391,1.2504570495,0.8378822479,1.9375428505,0.9081393301,0.7286765165,2.0221051542,2.3189120144,2.6384319331,0.8982298934,1.9962721103,0.9624564834,0.3692548704,0.0025834302,-0.0791522762,0.4544721697,0.6008602958,-0.1042313027,-0.1501025121,0.3914916685,2.2717930608,1.8190917500,0.0732496886,0.1135944198,0.5509243324,0.7071364002,0.5422876878,3.2419244376,0.4959608921,0.8751951870,0.3187414961,0.6610914190,0.6128673470,0.5979275389,1.3591615195,-0.0265955244,0.2148234883,-0.0422363062,0.3256934963,0.0111401746,1.8120650650,-0.0371554152,-0.0447443471,1.4197082107,-0.0098984735,2.1868936287,-0.0737727522,0.1923558565,0.1216932705,0.1271279716,BRCA
GSM480990,0.6787962116,0.2827342286,0.8536303163,1.0401086501,0.9864524666,0.5012595306,-0.0744136228,0.7104607523,-0.0817924930,-0.1011763981,1.0164559484,-0.1368300982,0.5823417493,1.5749117138,0.1709839052,0.5393573991,-0.1056272242,0.2828586080,-0.0924525846,0.3647571053,1.3644527689,0.5594958863,1.4734799484,2.1306013003,1.6473283767,0.8756542040,0.9180375205,-0.0106996141,1.3062451374,0.8371285340,-0.1450260281,-0.0398620156,0.2359689929,0.1833354501,0.1885108545,0.2815178145,-0.0397054344,-0.0965243589,1.0345208702,-0.1198794317,0.0843331759,0.1970926727,-0.0988414468,0.5887710824,0.0471883606,-0.0888908983,0.0147034597,2.3490978181,1.5956283565,0.0674356230,0.1780938993,0.5757975303,0.8089511627,0.5683063384,2.6243144199,2.1112492086,0.9662323262,2.7434004545,0.4999673002,1.8418039084,1.2118692474,0.0616754170,0.5882243016,0.8250964314,1.2802926748,-0.0600352443,1.2386929219,0.4375984390,0.4487352317,-0.0635686613,-0.1092345778,-0.0249305890,-0.0607484284,-0.1281781751,-0.0377983449,0.0815545673,-0.1120033448,0.1883396196,-0.0200465562,0.0033823758,0.3978972551,0.0079198869,-0.0851730751,0.1800561773,0.0886553800,-0.0665912055,-0.0343162689,-0.0665211547,-0.0737882286,-0.0618087135,0.2414496173,3.0771898693,2.4185049138,0.0356109999,1.2384746735,0.3766817086,1.1283604986,0.1388133167,-0.0204453974,0.5086407080,0.0205682762,0.8968517595,0.5933898498,1.4307237307,0.7899600305,1.6552819446,0.9311095635,0.7436226618,1.9708810598,2.2209360302,2.4294542074,0.9416872767,2.0354376055,1.1451425405,0.8339975891,0.0753009715,-0.0161918164,0.4213394257,0.6828110645,-0.1397709613,-0.0918939970,0.4878234222,2.2684968312,1.6947777866,0.1106110284,0.1045807219,0.4025088740,0.5559645532,0.4841040203,3.2084340398,0.6826988026,0.9177535353,0.8433561767,0.8603167619,0.7684164810,0.5660558078,1.1516244841,0.0058081639,0.0019809071,-0.0277880082,0.3646593376,0.0454446674,1.2216178104,-0.0882494058,-0.0384900596,0.9646483875,0.0210277103,1.8904215912,0.0463091226,0.3905428919,-0.0109076798,0.0539209269,Control
GSM480991,0.5738407641,0.2509121555,0.9231937611,1.1311350229,0.8530490273,0.8162172982,-0.0467888096,0.7929366067,-0.0623631008,-0.0901873388,0.4249343571,-0.1120446003,0.5963492494,1.4217915089,0.2858755783,0.5548712921,-0.1251052238,0.2768006893,-0.0722864115,0.5073974915,1.4473752709,0.7176957455,1.3701166282,2.0787209653,1.5005262553,0.9638712473,0.6865353145,-0.0189355184,1.3737821601,0.7950576562,-0.0917387233,0.0343104810,0.4486984446,0.1333783502,0.2958973776,0.2900578135,-0.0556015630,-0.1431254107,0.9549885901,-0.1137968852,0.2274494737,0.5718433302,-0.1112478049,1.5018956885,0.4862613372,-0.1009688059,-0.0033557300,2.2695313542,1.5782007003,0.2237753783,0.1846956180,0.3874168233,1.2428561018,0.5220326550,2.6104342640,2.0784093938,0.9971311490,2.3458325714,0.7601978118,1.7772302031,1.2392701060,0.0392692133,0.0986009015,0.6644012132,1.3486526558,-0.0920642253,1.3947522940,0.2099227959,0.7657452954,-0.0549934143,-0.0870818924,-0.1587490976,-0.0160636517,-0.1291772951,-0.0276107071,0.3863632803,-0.1227516826,0.2203248852,-0.0212665850,-0.0715868418,0.4566179174,0.0716745529,-0.1150791315,0.1641438102,0.1094832425,-0.0829689632,-0.0908362915,0.0130119835,0.0504040121,-0.0728586743,0.1889948884,2.1847461064,2.5110006861,-0.0017519026,1.0837592061,0.3876812799,1.2095607482,0.0622159665,-0.1572538394,0.3003052217,0.0615627786,0.4059209386,0.5979717699,1.4683429298,0.9043992721,1.5006515708,0.8822802315,0.7639645895,1.7520702212,1.9216874392,2.1507377756,1.2645089434,1.8021113847,1.0286158584,0.8646111682,0.0124490825,0.0122445337,0.6858045105,0.7471242764,-0.1814589084,-0.0673596008,0.4498696585,1.9890851443,1.6625743465,0.0408861109,0.2741485736,0.5452377218,0.5284097804,0.3270349691,2.1157750109,0.6109075210,0.8056894579,0.7608674068,0.9430805871,0.9554587358,0.6836427120,0.9447481651,-0.1066063427,0.1244844834,-0.0251161791,0.5122854526,0.2415752090,1.6351536513,-0.0509392956,-0.0500809782,1.2764937491,0.0107396614,2.0036759732,0.4067932990,0.5807480683,0.0634547451,0.2793681119,Control
GSM480992,0.8002906191,0.2958583050,0.7992812764,0.8774611006,0.8142813467,0.6715937519,-0.0848685851,0.6056446797,-0.1067906695,-0.0935289752,0.8758288564,-0.1194200918,0.5375299751,1.5363675281,0.5049739010,0.4127616239,-0.0951718734,0.4200474990,-0.1276637474,0.5727041159,1.5347832676,0.5398706786,1.1197182129,2.0342632299,1.3613066405,0.9405568666,0.7471749725,0.0041698367,1.4358136611,0.6615318559,-0.1415865074,0.0639194283,0.2159871766,0.1636448349,0.2670055938,0.2110698815,-0.0505341775,-0.0937132388,1.1629097250,-0.1195754192,0.1000551904,0.6668150042,-0.0100631980,0.9500978774,0.3178290203,-0.0646161131,0.1500080727,2.5120099188,1.4043792626,0.1988017292,0.2640647105,0.5738657662,0.9250545277,0.6187259455,2.9327666611,2.2847351364,1.0308386418,2.3643227070,1.0061704382,1.8173448743,0.9025086909,0.0407635583,0.1046640418,0.5767619562,1.1035435498,-0.0728262707,1.5986316417,0.3843653589,0.5641907837,-0.0538970183,-0.0176505419,-0.0676198010,-0.0006323391,-0.1213688531,0.0090294342,0.1327189029,-0.0911198294,0.0213641040,-0.0366225614,-0.0868963572,0.3104456610,-0.0359299212,-0.1750333794,0.1065142889,0.1310370923,0.0562361108,0.0133202300,-0.0444099018,-0.0950491010,-0.0454203806,0.1619739108,2.7739702599,2.9159775046,0.0948297891,1.1784894812,0.4256083436,1.0236305314,0.1263167032,0.0718811130,0.4920756920,0.1794742710,0.5607375373,0.7417532169,1.3209709697,0.8275789302,1.7407633391,1.2745025079,0.7806424229,1.7265450942,2.1274780929,2.5633065170,0.7483742192,1.8525854391,0.9008918647,0.6539650171,0.0208666632,0.0055315315,0.2783685128,0.8708294126,-0.0570242612,-0.0781872289,0.3728629646,2.2068051362,1.5873110763,0.1181003258,0.0892133968,0.6792150073,0.5778894349,0.2514505216,3.0597856910,0.3267985060,0.8160535955,0.6203986616,0.6663568427,0.6631659772,0.4414137767,1.0847868426,-0.0260184392,-0.0354011884,-0.0346469796,0.5467208504,0.0661289937,1.4666079433,-0.0940980956,-0.0266080453,0.8693721066,0.1272708194,2.0919959643,-0.0320601305,0.2097368863,0.1201111253,-0.0644406871,Control
GSM480993,0.5246308877,0.3690747750,1.0834610375,1.3457607883,0.9705743259,0.9649569588,-0.0384183934,1.1378558147,-0.1120296282,-0.1056705242,0.7973100805,-0.1578653891,0.6970671915,1.8294700535,0.2520091683,0.4410814088,-0.0471520076,0.3209931134,-0.1040518775,0.4156646266,1.4473896368,0.7550716483,1.6917327551,2.3394126660,1.8330990017,0.9367596336,0.8320769388,-0.0442055219,1.3901183669,0.8611812579,-0.1520186144,0.1389537028,0.4669317186,0.2997676629,0.3113870449,0.5209032247,0.0523307544,-0.0558227528,1.1685508821,-0.0839877682,0.1372151841,0.6707014518,-0.0859209333,1.3166377394,0.4658857981,-0.1675993148,0.0157986406,2.0258482694,1.4749820657,0.1567350867,0.1943535225,0.5395552612,1.2084031287,0.7761878773,2.4940892608,2.1318612959,1.0619547499,2.4387491047,0.7675299080,1.6149335354,1.6077442616,0.0353191853,0.0472370390,0.7847048538,1.2759684425,-0.0281106908,1.5793660382,0.5367790774,0.6928728074,-0.0871394240,0.0163416216,-0.0929852524,-0.0456750674,-0.0900435708,-0.0278154881,0.3044779227,-0.1129177868,0.1720744015,-0.0335399787,-0.1089809237,0.3820638388,0.0161615411,-0.1431922686,0.1969906490,0.1689109552,0.0398351146,-0.0170165445,-0.0711291826,-0.0654129733,-0.0997126711,0.1978392057,2.5668794976,2.6456631024,0.0762583770,0.9992275332,0.4521153202,1.5290937496,0.1773195168,0.1147602345,0.3527961249,0.1962866471,1.0308868515,0.6218950929,1.5558551214,0.8727969173,1.9368122056,1.0128080229,0.7003747450,1.7510728325,2.0007002651,2.3298377728,0.9727141986,1.7345658838,1.5888896360,0.8987807321,0.2033837022,0.1331565502,0.7181576340,0.9390184941,-0.0986056414,-0.0355983922,0.8353069931,2.5806787013,1.4676587240,0.1486466502,0.1932161572,0.4229756490,0.5754846801,0.8718031824,3.2500903390,0.9511029306,0.9070825479,0.7510370005,0.5726138279,1.1140728500,0.8781461368,1.5084516965,-0.0647622821,0.1330978597,-0.0466525470,0.7188080150,0.2288204740,1.5359165967,-0.0863531116,-0.0329554803,1.1958642673,0.0422514982,1.7473120020,0.0038526301,0.3963995230,0.0518983149,0.0002024801,Control
GSM480994,0.4798174146,0.3767735289,0.9589937656,0.9215939230,0.8222441251,0.7237087008,-0.0883792896,0.8777989878,-0.0867191506,-0.1031711071,0.7667552634,-0.1851390728,0.5169071232,1.6703768296,0.1653651927,0.3126710157,-0.1334739882,0.1572941310,-0.1157251015,0.4263242727,1.4474124356,0.6218814462,1.5749327448,2.3474552103,1.5850824624,0.7214766112,0.8693867338,-0.0421506564,1.4512814231,0.8436203728,-0.1160192745,0.0727648951,0.3334912293,0.1804038195,0.2013762627,0.3849653752,-0.0034373526,-0.1491459028,0.6403161570,-0.1354185996,0.0781526203,0.8249711329,-0.0709186970,1.1078973635,0.4344193387,-0.0517806111,0.0866099146,2.1449704616,1.6749096050,0.1192782652,0.1550445833,0.6342511214,1.1446112311,0.7136874947,2.6072975695,2.3204692736,0.9369184012,2.4259501399,0.8621113234,1.6573197246,1.5945561380,0.0235714642,0.0094195768,0.5238684103,1.2104901622,-0.0492332304,1.5253879920,0.3204948451,0.6833212179,-0.1133526459,-0.0115014421,-0.0591489300,-0.0603757011,-0.0975357991,-0.0326938246,0.2435800273,-0.1400205094,0.0731166372,-0.0469965513,-0.1060369908,0.4155580656,-0.0394204204,-0.1709550805,0.1998077916,0.1021175729,0.0097349297,0.0097505578,0.0173624745,-0.0676579935,-0.0769266896,0.2047119452,2.7907385297,2.6359668309,0.0669992124,1.1505125430,0.2967010082,1.1950110530,0.1271973092,0.0250759355,0.3013844286,0.0706041921,0.7729255831,0.5573769581,1.3609777563,0.7297566188,1.7444200515,0.9296552261,0.4711834936,1.9371673185,2.0915828495,2.3845392201,0.9918877419,1.6347134388,0.8571380676,0.7032979795,0.0928320910,0.0148455813,0.5598228364,0.7242244311,-0.1184115217,-0.1515345488,0.5870017581,2.4552058510,1.4696758773,0.0908491209,0.1613029571,0.5933144059,0.5942076997,0.6514212700,3.4071866600,0.7534580877,0.6671445648,0.4604133087,0.6659064741,0.7214093663,0.5076121473,1.0998223592,-0.0542693073,0.1877506597,-0.0024269678,0.4977375881,0.0584786990,1.4980558380,-0.0824410858,-0.0758873596,1.0632936845,0.0642548023,1.7249063784,-0.0433516577,0.2567166591,0.0307955876,-0.0277877877,Control
GSM480995,0.1369151917,0.4880745299,0.5982373127,1.4570020967,0.6456795998,0.9709484722,0.0311854949,0.7494771779,-0.1398103759,-0.1583823309,0.8001770522,-0.1090318306,0.8029750180,1.3346698283,0.3499890510,0.7086888421,-0.1083593067,0.4054837259,-0.0930508521,0.6238584704,1.1831082525,0.6669100260,1.2470452602,1.9609450334,1.5315192817,0.7646151620,0.8573296696,-0.0531145799,1.2080763354,0.9744053923,-0.1612833230,-0.0244275980,0.4439215997,0.1306019418,0.2759473063,0.3710361349,0.2634554654,-0.0090759876,0.5296515358,-0.1112849716,0.3568791489,0.0672610182,0.0396201337,0.9791079385,0.1938788563,-0.0829116594,-0.0682877368,2.0760020316,1.6507151402,0.1166460784,0.1882706112,0.4517683285,1.2704371711,0.4322960839,2.0415179803,1.6100737650,0.8620964820,2.2263482361,0.4197211219,1.2810471730,1.2596518620,-0.0161302048,0.3852510820,0.8863274146,1.1229788723,-0.1010352647,1.1856384994,0.3130187895,0.7257378301,-0.1137349162,-0.0390608814,0.0965019527,-0.0394147485,-0.1103213974,0.0967410589,0.4451173583,-0.1457743098,0.2623530617,-0.0658021618,0.0420700161,0.4798890265,0.0775833494,-0.1504708789,0.2061210994,0.2123503734,0.1567398118,-0.1349123072,-0.0158016799,0.0228556545,-0.0845823554,0.3027400413,2.2018484803,2.3476729790,0.0661090559,1.2617031036,0.4807485247,1.3285210877,0.1450218275,-0.0948528247,0.3561257578,-0.0001167161,0.6292973189,0.4965784506,1.4510019176,0.8922421001,1.6873804115,0.7683329939,0.6793854129,1.7993106712,1.9964629263,1.7544976407,1.1618369989,1.5966395768,1.2521883772,0.8048766744,-0.0152580335,-0.0420983738,0.6002493408,0.6596934046,-0.2225261194,-0.0491962526,0.4774863155,1.6084481543,1.2066162995,-0.0034121481,0.2545440928,0.4747785410,0.7062789259,0.4016598188,1.8795558647,0.6547141761,1.1512477605,0.9080688559,0.5416020806,0.9697406104,0.5988305311,0.9462437005,-0.1393815001,0.1550344204,0.0028921167,0.5758534836,0.3399095379,1.5919577031,-0.0696528948,-0.0832790985,1.2190858021,-0.0376277583,1.5409603896,0.4100375131,0.4779778580,0.1349575578,0.9323226219,Control
GSM480996,0.6174923489,0.4999722764,0.8887710268,1.2829346459,1.0181567362,0.8425701813,0.0989847566,0.9977154732,-0.0532251342,-0.0423384418,1.1479417169,-0.0353309611,0.7961739033,1.6958063617,0.2455069499,0.5370875184,-0.1083268683,0.3872389604,-0.1303347353,0.2883165636,1.4063115136,0.7767903783,1.5088740633,2.2618650893,1.8422975243,0.8240585618,0.9159844802,-0.0421778095,1.3976587718,1.0240851744,-0.0938740293,-0.0220876468,0.2570440565,0.2815639298,0.4474521455,0.4294771410,-0.0440079311,-0.0127374511,0.8133235001,-0.1325723070,0.2032927845,0.2230423933,-0.0816138940,0.7605586722,0.2813797148,-0.1162065571,0.0129165746,2.3373429031,1.3420983980,0.1895397302,0.2460179783,0.6172591393,1.3959753399,0.5494209371,2.5539717824,2.3576738041,1.0643723146,2.5807365923,0.5481008854,1.6338685229,1.8557879925,-0.0286904556,0.2184178891,0.9085579123,1.1288840303,-0.0892657209,1.3395272052,0.3965593919,0.7642689282,-0.0540125380,-0.0302803390,0.0614914856,-0.0792398418,-0.1212291038,-0.0662548693,0.1002895612,-0.0993227724,0.1033274037,-0.0870869423,-0.1152338992,0.5303453732,-0.0260987483,-0.0638617920,0.1310892978,0.1953431987,-0.1164172084,0.0128583270,-0.0006065915,0.0159586022,-0.0679758537,0.3771142711,2.1099761592,2.5790531239,0.1078951395,0.9332415845,0.4449063903,1.3808524535,0.1731328012,0.1123900571,0.3165023020,0.1353800941,0.8173776604,0.6427988857,1.5284496046,1.0159406141,1.9593366709,1.2517935276,1.0298981155,1.9589864065,2.2322559951,2.2688928976,1.2686009321,1.9776693052,1.3337800578,0.7960503163,0.0670293846,0.0148663924,0.7227672841,0.8558181992,-0.1609073513,-0.0463158114,0.7530157139,2.0952940384,1.9595298641,0.1315460192,0.2810230929,0.5762850428,0.5086805910,0.6323046918,3.0511846760,0.8835319379,1.1964833402,1.1972716006,0.7204149729,1.1237687980,0.6588411796,1.3189572682,-0.1004343059,0.1225869273,-0.0396315597,0.7779402583,0.0047028882,1.4216965734,-0.0647420751,-0.0580989728,1.3929352533,0.1490422251,1.8355032111,0.6457090614,0.4357873789,0.0716913838,0.1070154675,BRCA
GSM480997,0.6042088881,0.1393917794,0.6251933326,1.0407137807,0.4300314044,0.7917181138,-0.1048189792,0.7187760606,-0.0502788410,-0.0708603041,1.1884559293,-0.2004267090,0.4754761875,1.4607579856,0.2021308980,0.7212060789,-0.1358216206,0.5724106529,-0.1333567707,0.4821939114,1.3054157585,0.3186086591,1.7983403893,1.8445603537,1.2445648164,0.9536231282,0.9781136467,0.0454916839,1.4123287595,1.2040974902,-0.1157671171,0.0270845099,0.2558185353,0.0984944706,0.2294301161,0.3129940446,0.1794184853,-0.0728462406,1.6677820957,0.1176122393,0.4667553758,0.7777483397,-0.0499643893,-0.0795763711,0.0800792058,-0.1427806888,-0.0128746886,2.6458308101,1.4470326718,-0.0941535438,0.1647483667,0.5896560976,1.5420338478,0.2700278760,2.4953221082,1.9435379902,0.8200863898,2.3963479697,0.5491693266,1.9419571906,0.5355949541,0.1286974944,1.0249504931,1.2568234820,1.1104826855,-0.0265929662,1.0998774965,0.0889982386,0.7617389658,-0.0105141159,-0.0927217269,-0.1423075750,-0.0902165740,-0.1111169773,0.1992896009,-0.0300241464,-0.1372171726,0.0559222565,-0.0940393506,-0.0463103073,0.5642681413,-0.0325054149,-0.1037180144,0.1265046628,0.1720279330,-0.1449530455,-0.0298132776,-0.0860781019,0.1449533104,-0.0719052228,0.3472049219,2.5204149087,2.9054417080,0.0331846142,0.8666087861,0.2702848114,0.8240092254,0.0067337012,-0.1083773676,0.3071272769,0.0484607204,0.3750477275,0.5941398577,1.2897330133,1.0116094612,1.6213326237,0.9696906130,0.5698352251,1.9245674979,1.6931048331,2.2299421364,1.1143472249,1.9094705433,0.7791194618,0.7405096515,-0.1460580850,-0.0254571522,0.5841111690,0.4387279259,-0.1418703312,-0.0564281228,0.8982786638,1.3830363686,1.8714631456,0.0487814248,0.1867634790,0.8473269953,0.5970891252,0.2863712813,1.6500357985,0.8452259668,1.2689752673,-0.1307013952,0.1127677703,0.6583859607,0.9848193727,1.1400579647,-0.0598052718,0.0209345083,0.1028989742,0.1620422127,1.6802233470,1.1147942171,-0.1085544551,-0.0204595162,0.9724866901,-0.0610410236,1.4991571406,-0.1209777381,0.5441780405,0.0500808159,-0.0760812191,BRCA
GSM480998,0.2751627866,0.3265732359,0.9432166715,1.0926062503,1.1045445003,0.9614550911,-0.0800781135,1.2284444240,-0.0501749657,-0.0685731724,1.0342649238,-0.1038508942,0.5531189730,1.8464013190,0.4265743306,0.4750680630,-0.0818542216,0.2300406264,-0.0521075682,0.2273733741,1.0808168726,0.7904708836,1.5274384939,2.4358837540,2.0714301944,0.7557787408,0.9372855191,0.2294599755,1.5023474702,0.7430443554,-0.1056593967,0.1770183135,0.2672249388,0.2633833856,0.2439039067,0.4376719431,0.0258796950,-0.0244596766,0.5079782853,-0.0897936675,0.0708180237,1.0595248341,0.0145005880,1.0370916724,0.3878502668,-0.1394502789,0.0308633697,2.0634105205,1.6323854658,-0.0296172007,0.2563981330,0.6282610583,1.1959497366,0.7073487109,2.6698110849,2.6772785583,1.2264268828,2.3700715305,0.6271357107,1.4233019725,1.3708194271,0.0117942783,0.1348718492,0.5453227846,1.1583041437,-0.0500822842,1.3247515877,0.0784389851,0.9051102432,-0.0028447420,-0.0619430924,-0.0546163472,-0.0063371499,-0.0912514216,0.0518988459,0.3671960110,-0.1106598248,0.2162012783,-0.0227478642,-0.0365824440,0.5598362311,0.0072612422,-0.0230691484,0.3074943584,0.1332985996,-0.0340832411,0.0151681724,-0.0337276454,-0.0169560746,-0.0984671653,0.3295996856,2.7208484012,2.2061912352,0.0375520554,0.9440433110,0.3580990644,1.4733131750,0.2435619596,0.2504726382,0.4107398402,0.1655472266,1.1971652470,0.6463120739,1.7639596517,0.8838037979,1.8806177378,1.1753787794,1.0607975330,1.7077752937,2.1567917316,2.2051653730,1.1255736436,1.8974398193,1.6560898649,0.8028748643,0.1267185925,0.1129934578,0.6066504231,0.7676687535,-0.1294446780,-0.0290286231,0.7855693430,2.1914246083,1.6362529822,0.0753963697,0.1918469128,0.2550173600,0.4509988282,1.1475024243,3.1312177399,1.0042573993,1.0797090260,0.4731352822,0.3295854623,1.0839803431,0.6886954523,1.2467629518,-0.0781076519,0.2243119272,-0.0329654985,1.0767013494,0.2643079628,2.1191624252,-0.1145156222,0.0710591171,1.2255110547,0.0000984992,1.7436445149,-0.0763568891,0.0253575267,0.1105533568,0.2520035478,BRCA
GSM480999,0.0970559454,0.2653820590,0.7366146377,1.3760574196,1.0861162708,0.8601699761,-0.0513219417,1.0745823583,-0.0647592436,-0.1093061415,0.4812274536,-0.1879961156,0.6259190976,1.6493133156,0.4808800042,0.2466419705,-0.0954754958,0.3170881416,-0.0957479014,0.4478591934,1.0295868032,0.7716493090,1.1630852702,2.3176484572,1.4800197424,0.6915582046,0.7924464744,0.0078604886,1.0865546147,0.9141332879,-0.2461023899,0.0037616429,0.6513791961,0.0708618219,0.2231088153,0.5437536390,0.3452773825,-0.1371435280,0.6155500666,-0.1160043737,0.2124060816,0.8004723226,-0.0879254889,2.0821507126,0.6578527259,-0.1416870271,0.0172255936,1.6201229096,1.6922070322,0.0150586286,0.1460599446,0.4606418841,1.5267481009,0.5459681272,1.7967376262,1.8175180752,1.0458859238,1.8637088539,0.4640963906,1.1122470052,0.8951609545,-0.0071140256,0.2379239564,0.4902727455,1.2757347175,0.0433475309,1.1974809440,0.5756294533,0.8492216136,-0.0665462042,-0.0491421415,-0.1279091621,-0.0933490320,-0.1271054199,-0.0151267350,0.4383073608,-0.0822758199,0.3068857206,-0.0510344707,-0.0952736657,0.5270599538,-0.0718915198,-0.0825781884,0.4435704765,0.2214198660,0.2323344506,-0.0406535557,-0.0802661322,-0.0812680304,-0.1035273496,0.3093981059,1.8043289580,2.3490187724,0.1921746222,1.2691900741,0.7342857133,1.0914382750,0.2832742096,-0.0210161980,0.3459140710,0.0458925136,0.5841974189,0.4947846568,1.7301363037,0.7085651896,1.6310096437,0.9072224338,0.6700739898,1.8291340266,1.8315663935,1.6774007281,1.3729568571,1.3778817017,1.3030787855,0.8789227630,0.0251044386,-0.0573574507,0.9138321840,0.8348329990,-0.1672788831,-0.1384409612,0.3719364373,2.0358036491,1.3775861561,0.0038679219,0.2766074488,0.3484211596,0.5643934337,0.6634208968,1.9714305401,0.5679829154,0.8577209762,0.5799420826,1.2478659493,0.8735209131,0.8163205518,0.9343094476,-0.0651525849,0.4454427998,0.0772954951,0.6815299624,0.3456920211,1.8966768980,-0.1323894325,0.0669337925,1.2275631366,-0.0357659812,1.8433824497,-0.0187938737,0.7026118357,0.0557573671,0.1069715964,BRCA
GSM481000,0.1319683594,0.1701072290,0.7885249729,1.4295191202,0.9544678321,0.8475705049,-0.1081285698,1.2173043159,-0.0926958434,-0.0790928495,0.6807224031,-0.0867055647,0.5117691219,1.5621421710,0.4194791749,0.3734899359,-0.1396588400,0.1735598768,-0.0893477610,0.4675114463,0.8587769713,0.7786653909,1.2176492122,2.1590631239,1.7055771424,0.6454818897,0.7670321528,0.1095182682,1.1238261536,0.7031732896,-0.1268160601,0.0289890665,0.5457497957,0.0903533495,0.1072134663,0.3705764834,0.2029499960,-0.0850655277,0.6109007363,-0.0593387141,0.2041041111,0.5321302480,-0.1165705644,1.7451231332,0.6949357929,-0.1193735611,0.0132529011,1.6558876632,1.6684592487,0.0338948334,0.2164444393,0.4882637506,1.1093241123,0.5776583694,1.9675906821,2.0374304453,1.0994041263,1.8030557483,0.6681945820,1.1012374310,1.0929227844,0.0390697909,0.2431667019,0.3498603296,1.7109352847,-0.0091271846,1.0463510783,0.6544040398,0.8629403578,-0.0790292162,-0.0944509574,-0.0638861259,-0.0029452360,-0.1130647690,0.0035016704,0.3300597844,-0.1516881796,0.3287950274,-0.1100311663,-0.1107491569,0.4691224192,-0.0661645048,-0.1013334446,0.2858143153,0.2799961581,0.0824603666,-0.0278609665,-0.1012922404,0.0466705358,-0.0390256742,0.4320528836,1.8472959997,2.0243511003,0.2237204629,1.1022173536,0.6422044033,1.0132952034,0.2705825638,0.0628648902,0.2426369010,0.0675354698,0.5925727833,0.6022297094,1.7919678583,0.8467436703,1.4612862357,0.9111214659,0.5843651672,1.7868700437,1.8297314496,1.6798985601,1.4495659938,1.6255422839,1.2601425649,1.0229221725,0.0558778164,-0.0748787415,0.7428758646,0.8748535112,-0.0779994615,-0.1253660147,0.2863694981,2.0434968207,1.3733334691,-0.0380691332,0.2860027493,0.3444226813,0.4869446183,0.5873967083,1.8020684611,0.8065584359,0.7340671887,0.5048676170,1.1924964827,0.7409614476,0.6628103289,1.3993875719,-0.0913753377,0.3095122772,0.0474546416,0.9867718551,0.1600615873,2.0446580053,-0.0579800241,-0.0233143019,1.3209475665,-0.0286667948,1.3231658450,0.1246885561,0.4566346044,0.1087262159,0.1697982610,BRCA
GSM481001,0.1611465044,0.2882206575,0.5404782557,1.4225732253,0.5064607898,0.7606496230,-0.0105172310,0.7903817826,-0.0693855990,-0.0823232563,0.5708657209,-0.1927385744,0.5460936261,1.3158567921,0.2829731125,0.5381892146,-0.1499338326,0.4174800417,-0.1023826642,0.2853290512,1.0190984096,0.7041939993,0.7614560152,2.3493671004,1.7895384966,0.5257172143,0.7488336689,-0.0010587190,1.0791004416,0.6403712939,-0.2197970686,-0.0406739186,0.6474435177,-0.0362233549,0.1413976846,0.3358273929,0.1089239602,-0.0851023734,0.3492698880,-0.1531250047,0.2061099489,0.0420094192,-0.0677583170,2.0891208945,0.2470126948,-0.0859480777,0.0921850596,1.8640980424,1.7063336595,0.2349743546,0.1387066416,0.1766052570,1.1914317046,0.3113616119,1.8289783150,1.4536147251,0.5883095596,2.0096634627,0.2977278387,1.0349210240,0.8261688389,0.0201614363,0.0386842125,0.5097490202,1.6166530152,-0.0884224600,0.8794533461,0.2022388164,0.7053097452,-0.1199133841,0.0945879806,0.0030920581,-0.0794560687,-0.1153308457,0.1002152487,0.5683391234,-0.1327657816,0.1338375138,-0.1047360228,-0.0773407209,0.4361624959,-0.0139189731,-0.1711827288,0.2548817438,0.2558635667,0.0005112993,-0.0667315166,0.0190732705,-0.0667776605,-0.0877191587,0.1483834472,1.0816484626,2.5201118257,0.0973646806,1.1981332369,0.5667587625,1.0789954214,0.0819406236,-0.1350345881,0.2799877509,0.0575935141,0.0580953743,0.5049143966,1.5295775910,0.6792754027,1.3503731381,0.8654047787,0.6110590695,1.6248340718,1.5469928681,1.3098336260,1.1224232189,1.1991471208,1.1709274575,0.8113962846,-0.0859103033,-0.1281560884,0.6076146486,0.5023200307,-0.1436385128,-0.0284395567,0.2909880568,1.6798986593,0.8449574125,-0.0055336013,0.2290051434,0.3649799708,0.5580249018,0.3747487164,0.5255816850,0.3674149340,0.9589222595,0.5894080671,0.8012868634,0.8444664530,0.4461376331,0.6313391468,-0.0843863784,0.0984470802,-0.0019148526,0.6306885744,0.2786875305,1.8249787986,-0.1145523333,-0.0091429234,0.8352896747,-0.0306683746,1.3537268208,0.1234018039,0.4463821796,0.2080364966,0.7594138851,BRCA
