@relation data

@attribute id string
@attribute 10161 numeric
@attribute 10681 numeric
@attribute 10800 numeric
@attribute 1081 numeric
@attribute 10886 numeric
@attribute 10911 numeric
@attribute 1128 numeric
@attribute 1131 numeric
@attribute 1133 numeric
@attribute 11343 numeric
@attribute 115557 numeric
@attribute 1241 numeric
@attribute 128674 numeric
@attribute 146 numeric
@attribute 147 numeric
@attribute 148 numeric
@attribute 156 numeric
@attribute 1606 numeric
@attribute 1607 numeric
@attribute 1608 numeric
@attribute 160851 numeric
@attribute 1609 numeric
@attribute 183 numeric
@attribute 185 numeric
@attribute 1902 numeric
@attribute 1906 numeric
@attribute 1907 numeric
@attribute 1908 numeric
@attribute 1909 numeric
@attribute 1910 numeric
@attribute 2147 numeric
@attribute 2149 numeric
@attribute 2150 numeric
@attribute 2151 numeric
@attribute 221955 numeric
@attribute 222545 numeric
@attribute 23236 numeric
@attribute 23566 numeric
@attribute 2358 numeric
@attribute 23620 numeric
@attribute 257313 numeric
@attribute 2641 numeric
@attribute 27334 numeric
@attribute 2767 numeric
@attribute 2769 numeric
@attribute 2776 numeric
@attribute 2782 numeric
@attribute 2783 numeric
@attribute 2784 numeric
@attribute 2785 numeric
@attribute 2786 numeric
@attribute 2788 numeric
@attribute 2791 numeric
@attribute 2792 numeric
@attribute 2793 numeric
@attribute 2798 numeric
@attribute 2828 numeric
@attribute 2829 numeric
@attribute 2837 numeric
@attribute 2840 numeric
@attribute 2846 numeric
@attribute 2862 numeric
@attribute 2864 numeric
@attribute 2867 numeric
@attribute 2869 numeric
@attribute 2922 numeric
@attribute 2925 numeric
@attribute 29933 numeric
@attribute 301 numeric
@attribute 3060 numeric
@attribute 3061 numeric
@attribute 3062 numeric
@attribute 3269 numeric
@attribute 3356 numeric
@attribute 3357 numeric
@attribute 3358 numeric
@attribute 3708 numeric
@attribute 3709 numeric
@attribute 3710 numeric
@attribute 3814 numeric
@attribute 3827 numeric
@attribute 4295 numeric
@attribute 4828 numeric
@attribute 4829 numeric
@attribute 4922 numeric
@attribute 4923 numeric
@attribute 5020 numeric
@attribute 5021 numeric
@attribute 5028 numeric
@attribute 5029 numeric
@attribute 5031 numeric
@attribute 51764 numeric
@attribute 5290 numeric
@attribute 5295 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 54331 numeric
@attribute 551 numeric
@attribute 552 numeric
@attribute 553 numeric
@attribute 55970 numeric
@attribute 56413 numeric
@attribute 57105 numeric
@attribute 5724 numeric
@attribute 5731 numeric
@attribute 5737 numeric
@attribute 59345 numeric
@attribute 60675 numeric
@attribute 623 numeric
@attribute 624 numeric
@attribute 6368 numeric
@attribute 6375 numeric
@attribute 64106 numeric
@attribute 6863 numeric
@attribute 6865 numeric
@attribute 6866 numeric
@attribute 6869 numeric
@attribute 6870 numeric
@attribute 6915 numeric
@attribute 7200 numeric
@attribute 7201 numeric
@attribute 7204 numeric
@attribute 747 numeric
@attribute 8111 numeric
@attribute 84109 numeric
@attribute 84432 numeric
@attribute 846 numeric
@attribute 84634 numeric
@attribute 8477 numeric
@attribute 8525 numeric
@attribute 8526 numeric
@attribute 8527 numeric
@attribute 8620 numeric
@attribute 885 numeric
@attribute 886 numeric
@attribute 887 numeric
@attribute 8997 numeric
@attribute 9162 numeric
@attribute 9170 numeric
@attribute 94233 numeric
@attribute 94235 numeric
@attribute 9630 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.5746468231,0.0798089453,-0.0920155605,-0.1434850633,-0.0306070652,-0.1399482436,-0.1619208433,-0.0026418594,-0.0690919708,0.3770990206,-0.0294753160,-0.0142083534,-0.2328088945,-0.1454127704,-0.2607897557,-0.0935220944,0.0613674166,0.6964127130,-0.1426376413,-0.0953498588,-0.0189863854,0.1055467611,-0.0169406613,-0.0660282744,-0.0427237502,0.6381982602,-0.0689055292,-0.1967705299,-0.0426772024,-0.0414549883,-0.1416186203,0.3371361091,0.5004865723,-0.0526896823,0.0922120410,-0.0534920694,0.4097788456,0.0078456048,-0.0938534298,-0.1398059956,-0.2086760512,-0.1739749070,-0.0988792733,0.9435579393,0.6687801071,0.5726595125,0.7260348580,0.4609933963,0.0313797501,0.0069233231,-0.1135279069,-0.1004975033,0.1466962866,-0.1126273656,0.0373789289,-0.1029105678,0.0023213353,-0.0849724504,-0.1250978478,-0.0939994380,-0.0087556608,-0.2306524687,-0.1096839769,-0.1054835931,0.1259236523,-0.0424008099,-0.1251922093,0.0114362071,1.2363096072,-0.0930368328,-0.2605598707,-0.0740072866,0.0224567085,-0.0976008454,1.0445375377,-0.0832084007,0.1313168648,0.1067213277,0.5609436097,-0.0675131776,-0.1335369201,-0.2053172411,0.3957878474,-0.1356222890,-0.0920184026,-0.0819268209,-0.1413657349,-0.0766445261,-0.0082673394,0.2637962403,0.1127704464,-0.1072939529,0.6502234032,0.7694715564,-0.0776044747,1.6300333739,0.0394911230,-0.0862014922,-0.1985035242,-0.1313831829,-0.1073155943,1.4999495165,-0.2025793062,-0.0656232484,0.0295342779,-0.1687936856,0.1150225955,0.7363625108,-0.1236074913,-0.0538726114,-0.1067344390,-0.1140365333,0.0136218391,-0.2203163818,-0.0952203497,-0.1473383922,-0.1271256804,-0.0295175633,-0.1757594240,0.3861785235,-0.1350606339,-0.0773427564,0.4171443486,0.0098835883,-0.0355111381,-0.0230231195,-0.1079541478,-0.1040417177,0.1198894925,-0.0864770017,0.2246479315,0.3706158894,0.5603605120,0.1528078236,0.0994244421,-0.0798831077,-0.0641601761,0.0297496429,-0.1149689322,0.3217888184,-0.0827151820,-0.0889600241,-0.0552152459,BRCA
GSM480985,1.0005645054,0.0826668575,-0.1343126106,-0.1042820176,-0.1038682276,-0.1748065096,-0.1306135587,-0.0499261388,-0.1067520682,0.2636717989,0.1343447814,0.0212497760,-0.2404273474,-0.1237601434,-0.0679585067,-0.1189502689,0.0616458725,0.7917072178,-0.1380662203,-0.1256694401,0.0012701846,0.0980978623,0.2199821969,-0.0510698676,0.0847782912,1.3853836805,-0.0212500074,-0.2115289741,0.0085917020,-0.0747167063,-0.1930294107,0.3332767281,0.2450861909,-0.0158890861,0.1667097103,-0.1220010614,0.7330552477,-0.1162863757,-0.0623157245,-0.1574310779,-0.0517595260,-0.1718670516,-0.1742400641,0.7473870953,0.5145152025,0.6760796893,0.6644044377,0.2952377253,0.0823840736,-0.0457163846,-0.1205803433,-0.1089069453,0.7772403410,-0.1372473919,0.0545901309,-0.1128852048,-0.0900569478,-0.1580957706,-0.1369703773,-0.1444636728,-0.0673813214,-0.2187439117,-0.1134289850,-0.1144777462,0.1828171729,-0.0959633005,-0.1937128762,0.0225007142,1.1761803799,-0.1345350791,-0.2444795295,-0.1227302626,-0.0248246092,-0.1108308566,0.6140555739,-0.1432452348,0.4415400387,0.5849629343,0.3553600297,-0.1172086170,-0.1607838665,-0.2416012261,0.5226115443,-0.1339710808,-0.1090996844,-0.0480878233,-0.0510479906,0.0083752434,-0.1323119104,0.0456691036,0.3774715070,-0.1532745592,0.8534231111,1.5476133191,-0.0930615631,1.0536758155,-0.0840634818,-0.0875385542,-0.1838939624,-0.1124612015,-0.0848188568,1.8644070503,-0.2123473038,-0.0909650374,-0.0936589178,-0.2119480757,0.0477393804,0.4920368270,-0.1385459250,-0.0944877458,-0.0566931768,-0.1000910964,-0.0894775749,-0.1803997403,-0.1676365483,-0.1010577609,-0.0940644190,-0.1125852546,-0.1609504881,0.5949207893,-0.0733108384,-0.0748652280,0.5500678910,-0.0125233678,0.0109059889,-0.1010726185,-0.1508950049,-0.1123119008,-0.1182433215,-0.1762922026,0.0955536924,0.1519350324,0.4711917172,0.1494615128,-0.1807823804,-0.1508943820,-0.1115183458,0.0021793675,0.1023831313,0.2105409234,-0.0717636731,-0.1309516296,-0.0842593635,BRCA
GSM480986,0.4004773261,0.1311043079,-0.1294981106,-0.1055345169,-0.0828728701,-0.1497126606,-0.1474494587,-0.0250283858,-0.0531280179,0.2904256147,0.0380057420,0.0096945050,-0.1745456940,-0.1680865280,-0.2459315690,-0.1068715813,0.0565127540,0.7270491856,-0.0760821453,-0.1051775170,0.0742146982,0.1734412838,0.0197999421,-0.1267201663,-0.0512837897,0.7647701036,0.0126594798,-0.1439900116,-0.0792635307,-0.0603378373,-0.1844459021,0.2808904654,0.3515329372,-0.0873086066,0.1976977067,-0.0417518822,0.5153439700,0.0149327791,-0.1041163704,-0.1094457339,-0.1937449242,-0.1276569829,-0.0761089489,0.9827568145,0.7615300009,0.5903858004,0.6901387549,0.3422224569,0.0011673622,-0.0624810754,-0.0875566416,-0.1140261693,0.0591031552,-0.0677840849,-0.0889708259,-0.0981416926,-0.0254840258,-0.0536161733,-0.1265574002,-0.0986520284,-0.0771844494,-0.1853852717,-0.1832109491,-0.1268137937,0.2416203742,-0.0741884299,-0.1440439617,0.0292905840,1.1035130613,-0.1223602634,-0.2398746217,-0.0809684127,0.0766175308,-0.0625668951,0.9790341390,-0.0916200509,0.2835222208,0.1536485495,0.6212419597,-0.0674752197,-0.1717571287,-0.2093536050,0.6946161869,-0.1483280330,-0.0908076204,-0.0371209739,-0.0826369262,0.0026635997,0.0235216386,0.2930685307,0.5992163597,-0.0778376792,0.3758222094,0.9370587028,-0.0521149571,1.4571645670,0.0685284909,-0.0920514730,-0.1376522854,-0.1153147269,-0.0903473842,1.6156421010,-0.1722396869,-0.1206062309,-0.0010679700,-0.1365451619,0.1646975392,0.8650141478,-0.1143586874,-0.0031443414,-0.0836302262,-0.1171871980,-0.0955030181,-0.1996072730,-0.1060572342,-0.1694120130,-0.1366709531,-0.0810648357,-0.0839603460,0.3776374397,-0.0990252657,-0.1381700193,0.3095813899,0.0594013676,0.0212659952,0.0271423116,-0.1466417399,-0.0993287511,0.0196240133,-0.0844735720,0.2269858237,0.2520632934,0.4720611820,0.0553007835,0.0515270517,-0.0442002359,-0.1133117351,-0.0049749665,-0.0927709044,0.2998220533,-0.0503337762,-0.0372388086,-0.0063657825,BRCA
GSM480987,0.0148103069,0.0622019586,-0.0724528802,-0.0277956750,-0.0799535456,-0.1089262976,-0.1147351010,-0.0959010905,-0.1105577687,0.5594803033,0.1199399764,-0.1156842238,-0.2332169736,-0.1718098959,-0.2929299294,-0.1012728426,0.0246040256,0.2181412509,-0.0710832519,-0.0982101164,-0.0023267549,0.0906401386,0.8610898719,1.3864176907,1.4062388072,0.0137137714,0.0178448251,-0.2040391197,0.3667438397,1.0950507612,-0.2081336734,0.1564254856,0.0696635291,0.1676650669,0.1100982133,-0.0550481607,0.1668422063,-0.0027016237,-0.1184499666,-0.1667700688,-0.0867293977,-0.1741403383,-0.1287539891,0.8988900241,-0.1050357214,0.6081153182,0.7412058433,0.2116768266,0.1327404538,-0.0773168238,-0.1215972648,-0.1148385397,2.7066964706,-0.0742860082,0.0348619162,-0.0789527817,-0.0243009618,-0.0701072943,-0.1074732443,-0.0831679678,0.0590129514,-0.1262895811,-0.1271762681,-0.0949196906,0.2540245684,-0.0174603070,-0.1876137192,-0.0172225448,1.0236850700,-0.2295613275,-0.2588109019,-0.0928773616,0.4239188454,0.0193127421,0.5367014407,-0.0542399500,0.3327935711,-0.0104492808,0.3998152808,-0.0967340038,-0.1545500847,-0.1603291115,0.6579448994,-0.1580761306,-0.1207334221,-0.1413338144,-0.0182440970,-0.0642594881,-0.0332727001,-0.0845631484,0.1194017043,-0.1143018794,0.4246866423,0.9460729968,-0.1041722893,0.9919344300,0.0007446416,0.3232544249,-0.1600902959,-0.1435724976,-0.1243694431,1.7940059026,-0.1883864139,-0.0933924810,-0.0923504682,-0.1216018796,0.1103578364,0.9243028046,-0.0826674460,0.1562617372,0.3591053056,-0.0944521126,-0.1034242198,-0.1273729833,0.5642278749,-0.1231179440,-0.0686110671,-0.0820127244,-0.0855954864,0.5854230129,-0.0943293444,-0.0375172116,0.3203727863,0.0917756127,-0.0238127970,-0.1174157521,-0.0747444552,-0.1179159402,-0.1195047754,-0.0923652086,0.1429315017,0.2413244858,0.4341546498,-0.0124440417,0.2891979931,-0.0539220013,-0.1526730830,0.0071413818,0.4270084886,-0.0322408988,-0.0728865829,-0.1600573949,0.0616499349,BRCA
GSM480988,0.4565513990,0.1375192484,-0.1342665495,-0.0943072840,0.0218251289,-0.1339569830,-0.1393317472,-0.0031355581,-0.0546103753,0.2037352240,0.0590396886,-0.0092012321,-0.2000955064,-0.0769617077,-0.2928545728,-0.0663915564,0.0194978538,0.7332848575,-0.0796529795,-0.1106746151,0.1118362027,0.1645765964,0.0694702046,-0.1249507846,-0.0821234680,0.7892006804,-0.0012944503,-0.0761197892,-0.0807218904,-0.0594985227,-0.1149176441,0.1770760837,0.2727547838,-0.0414356186,0.0915333995,-0.0731382400,0.4406262552,0.0306869019,-0.1113544273,-0.0325913971,-0.0922959407,-0.1276119560,-0.1125802883,0.8038834569,0.6342148269,0.4102926908,0.5931581249,0.0215888636,0.1052846566,-0.0282164784,-0.0825194422,-0.0999999979,-0.0600983379,-0.1394877574,-0.0426573925,-0.0989957088,-0.0995322918,-0.0480088662,-0.1921597156,-0.0713868291,-0.0573055947,-0.0995019216,-0.0547037764,-0.1059993280,0.2454303563,-0.0239245575,-0.0976835200,0.0130049108,1.0322436528,-0.0797741013,-0.2947027402,-0.0695602174,0.0308063126,-0.1026419042,0.7009843852,-0.1451770102,0.1991312819,0.2297151421,0.5623337450,-0.1315826336,-0.1194969818,-0.1263181390,0.6490956511,-0.0648412833,-0.0546455008,-0.0850351313,-0.0918647053,0.0554047047,-0.1260832903,0.0439125536,0.5902664158,-0.1443745749,0.5025178531,0.6583551200,-0.0521348746,1.0592323652,0.0395486050,-0.0541173976,-0.2237228405,-0.0952754712,-0.1600154638,1.2631580537,-0.1256110203,-0.0142175482,-0.0835414014,-0.2634340136,0.0621818518,0.6169386619,-0.1747162891,-0.0790956322,-0.0509742122,-0.0613574249,0.0697807837,-0.1339333577,-0.0943551554,-0.1460040842,-0.1360901136,-0.1078101047,-0.1311318614,0.6749088877,-0.0452028244,-0.0673567240,0.2437453907,0.0813474394,-0.0634283188,0.0237053381,-0.1107793518,-0.0924796264,0.0245987739,-0.0963718259,0.2001647330,0.4229581737,0.3834461230,0.1104467190,-0.0223079990,-0.0760035643,-0.0900217592,0.0027147152,0.0142835818,0.0845703789,-0.0599082787,-0.1318603578,-0.1176030564,BRCA
GSM480989,0.0823772719,0.1395655114,-0.0921735682,-0.1766031547,-0.0348331894,-0.1628344891,-0.2411943911,-0.0173162452,-0.0454000407,0.4996525099,0.0013469336,-0.1832189437,-0.2783736224,-0.1651676230,-0.3741454063,-0.0618072206,-0.0124492099,0.8237829176,-0.0209701677,-0.1045073111,-0.1291753983,0.1285873807,0.2477838278,-0.1383574481,-0.0482632292,0.7516749007,-0.0578267188,-0.1568802391,-0.0624036275,-0.0467954570,-0.2880127502,0.3635552958,0.4194182012,-0.0372670215,0.1862054420,-0.0829239973,0.1935005427,-0.0261596206,-0.0743556214,-0.1343919862,-0.3120634407,-0.1843411558,-0.0784265559,1.2212249650,0.8208826111,0.5169472916,0.7107484369,0.4922151650,0.0310324050,-0.0245108759,-0.1035838998,-0.0584708151,-0.1600497482,-0.2168419232,-0.0442354612,-0.1154122444,-0.0401447790,-0.1588812983,-0.3710534804,-0.0529012369,-0.0039515460,-0.2529164924,-0.1428879228,-0.1082041881,0.2166172721,-0.1136408788,-0.1698167392,-0.0259483970,0.9041998454,-0.2432093946,-0.4052337626,0.0596484508,-0.0635467705,-0.1277992185,0.3194897579,-0.1136690129,0.2200210720,0.0458035868,0.4976210030,-0.1066227654,-0.1463200598,-0.2357010217,0.6588499330,-0.1121132053,-0.1118270039,-0.0796510523,-0.2105429024,-0.1884659553,-0.1432126447,0.4500584410,0.5205172211,-0.2324207872,0.3040667095,0.5104212239,-0.1177975059,1.6992731094,-0.0830072642,0.0358164425,-0.2803452209,-0.1009641805,-0.2349294503,1.1070811011,-0.3231358080,-0.0669197080,0.0282243394,-0.3019229550,-0.1082116006,0.3556060205,-0.1250760186,-0.0548816000,-0.1240823438,-0.1103430773,0.0051501514,-0.2379179667,-0.1780167094,-0.0815175774,-0.1933315406,-0.1244634624,-0.1565779780,0.9202104920,-0.1788021773,-0.0663329675,0.2010125937,0.0490641337,0.0041956398,-0.0081581863,-0.1564396181,-0.1151748345,0.2023744304,-0.1904307166,0.1798113384,0.3548537527,0.2892783897,-0.0426005717,-0.1525505436,0.0038121423,-0.0312968602,0.0182626838,-0.0686880408,0.3808027974,-0.1575005003,-0.1777083731,-0.1355556808,BRCA
GSM480990,0.3673110200,0.0819088728,-0.0685780187,-0.1825207448,-0.0549286677,-0.1459499684,-0.1883684787,-0.0820140148,-0.0552342306,0.4820753720,0.0474706023,0.0945944620,-0.2631931720,-0.1342321904,-0.2662499343,-0.0833874178,0.0427824349,0.7542289495,-0.1003466001,-0.0757923236,0.0629833424,0.1596049388,0.0095471656,-0.0846046932,0.2878210504,0.2123640113,0.0464156857,-0.1554256202,0.3471388185,-0.0288492947,-0.2131876319,0.0029791925,0.2241937101,-0.0814260791,0.1683053165,0.0054210018,0.0480474158,0.9516326717,-0.0732902082,-0.1454427744,-0.0848963648,-0.1080523094,-0.0959536414,1.2928899753,1.3805175386,0.5721652171,0.8782710590,0.5025454419,0.0722035417,-0.0313524033,-0.0925484677,-0.1273939656,0.4092192144,-0.1018510503,-0.0283261156,-0.0881275130,-0.0146842379,-0.0324880726,-0.0802514131,-0.0779046966,0.0067459802,-0.1838165837,-0.1142955390,-0.0512174919,0.2705223011,-0.0760750725,-0.0999201559,-0.0159670604,0.9121540105,-0.1426971309,-0.2580944282,-0.0576468229,0.0695548750,-0.0703890364,0.8174539939,-0.1357530457,0.1628782986,0.0021861719,0.5061100200,-0.0782104227,-0.1518631868,-0.2169007408,0.5235358310,-0.1277219337,-0.1145618611,-0.1112774610,-0.0028508619,-0.0423688294,-0.0716131718,0.1172085397,0.2532940124,0.0065605761,0.4307222246,0.5701667320,-0.0345598439,1.9801055864,-0.1134931392,0.0663741883,-0.3086688440,-0.1265983370,-0.1592453867,1.3161279748,-0.2435234600,-0.0782670219,-0.0354455684,-0.1713031864,-0.0417913903,0.7182087007,-0.0856813081,0.0902333170,0.0414263996,-0.1380040694,0.0724735516,-0.1923789916,-0.1116719333,-0.1362692845,-0.1420924096,-0.0814985610,-0.1215099872,0.6230213183,-0.1519786479,-0.0500842994,0.3424984821,-0.0136916090,0.2695413937,-0.0330627107,-0.0906103200,-0.0800506048,0.0473166091,-0.1432536073,0.2009610060,0.0431760593,0.2722333059,-0.0479154513,-0.0883776675,-0.0496487726,-0.0935953847,-0.0309724548,-0.1609762849,0.2072359417,-0.0460413391,-0.0808738950,-0.0157200603,Control
GSM480991,0.3663979891,0.1006723062,-0.0577123923,-0.1340164009,0.0263101801,-0.1692361043,-0.1935854171,-0.0352015647,-0.0682548661,0.5779419777,0.0785020052,-0.0177358068,-0.2818432656,-0.1532790764,-0.1923856140,-0.0979512800,0.0358211818,0.7508979689,-0.0823391770,-0.0725986806,-0.0833072413,0.2274458459,0.2282817443,-0.0877550375,-0.0016063352,0.9155950824,0.0872542981,-0.1720165332,0.0086765222,-0.0446889103,-0.2291514151,0.2079766272,0.3487482565,-0.0615348046,0.2165610865,-0.0956766420,0.2907817717,0.1773718190,-0.1264348168,-0.1642433356,-0.1336657628,-0.1554298614,-0.1127149351,1.1701500476,1.3113478908,0.6132513040,0.7888649646,0.5062835034,-0.0499887214,0.0187707844,-0.1110699204,-0.0938462643,-0.0797904123,-0.1039781785,-0.0162116344,-0.0901950746,-0.0608578754,-0.0976622928,-0.1953957510,-0.0779611012,0.0177508810,-0.2863800282,-0.1073906913,-0.0901267744,0.2960247948,-0.0687696419,-0.1768563847,0.0191896358,1.2725081419,-0.1722618293,-0.2748617623,-0.0835208112,0.0415523219,-0.0953200421,0.5806073944,-0.0895572991,0.2311761151,0.1075655196,0.7279821927,-0.0737325829,-0.1317327398,-0.1886437462,0.8542998683,-0.0615224287,-0.1407256800,0.0341314024,-0.1564806074,-0.0317089216,-0.0587887172,0.3769463019,0.6015919753,-0.0443711671,0.3718392522,0.6246844594,-0.0434485409,1.5307328514,-0.0085634497,0.0453277426,-0.2208380925,-0.1521725042,-0.1429618048,1.4828155484,-0.2579949679,-0.0376351527,-0.0153840022,-0.1577403541,-0.1177097265,0.5407913685,-0.0814614362,-0.0634286657,-0.0002323736,-0.1212421894,0.0066270428,-0.1614007814,-0.1762015762,-0.1066264879,-0.1525370569,-0.0649153345,-0.0520367600,0.4659910406,-0.0236394316,-0.0960262769,0.2702305519,0.1199261673,0.0259287439,-0.0491971269,-0.1787857078,-0.1013490297,0.1448629222,-0.1106437971,0.3244404042,0.2163628256,0.4738269630,-0.0062667552,0.0526364144,-0.0075314583,-0.0781041756,0.1075860330,-0.0519983042,0.2961593186,-0.0773187740,-0.0904390580,-0.0553188407,Control
GSM480992,0.2027478450,0.0885527289,-0.1072460953,-0.1276378398,-0.0064310049,-0.1796186366,-0.2077428772,-0.0506951533,-0.0427721866,0.4152236397,0.0214499460,0.0291847911,-0.2233370915,-0.1545757106,-0.3040914222,-0.0772373637,0.0810610809,0.8125386136,-0.0808625008,-0.1312173466,-0.0784235274,0.3054054988,-0.0145717701,-0.1288262847,-0.0106906830,0.3392567319,0.0665877527,-0.1958095446,0.0177572168,-0.0313304170,-0.2514961897,0.0639579646,0.1905092262,-0.0574106353,0.1801604765,-0.0421718359,0.0814318765,0.1821253296,-0.0640197296,-0.1365506312,-0.1866250335,-0.1580686406,-0.0385594025,1.2670981353,1.0945445186,0.4795048717,0.7672556795,0.6768512727,0.0298872434,-0.0393678868,-0.1060098494,-0.1138909129,-0.0873010754,-0.1357910544,0.0018078210,-0.0475628227,-0.0465698084,-0.0569445094,-0.1744705404,-0.0577472335,-0.0759096720,-0.2022492733,-0.1485647180,-0.1628306139,0.3783828214,-0.0808286395,-0.1210673274,0.0148398574,0.9409589815,-0.1255429521,-0.2510681467,-0.0806270126,-0.0392591483,-0.0516557560,0.2360801543,-0.1007516642,0.0994592431,0.0161160152,0.7308892569,-0.0668513128,-0.1015912014,-0.2608047123,0.8803402251,-0.0973130456,-0.0556972433,-0.0321306584,-0.0677243815,-0.0550815976,-0.1152000926,0.2374271466,0.8539457136,0.0178685737,0.3555988693,0.5310987036,-0.0266702802,1.8464471474,-0.0424288371,-0.0904213050,-0.1969375982,-0.1208472597,-0.1568970238,0.8826477632,-0.2282042719,-0.0912113808,0.0041532588,-0.1863375044,0.0219956290,0.5452613432,-0.0894711329,0.0057880569,-0.0495075427,-0.0804981054,0.0619052880,-0.2234283519,-0.1277610016,-0.1478239674,-0.0824742487,-0.0666496685,-0.0902361296,0.4419980078,-0.1035209148,-0.0627194268,0.2013769452,0.1058996763,-0.0010447550,-0.0210482881,-0.1605532542,-0.0908635620,0.2294427309,-0.0291303279,0.4934956760,0.0807077732,0.4585221774,0.0556422980,-0.0616393499,-0.0677043643,-0.0978973657,-0.0315034958,-0.0917853638,0.4284762153,-0.0865290397,-0.0972539801,-0.0611096598,Control
GSM480993,0.1911299434,0.1116843061,-0.0795628036,-0.1552988416,-0.1098782891,-0.1351665141,-0.1791548298,-0.0085595848,-0.1262633274,0.4455764085,-0.0574945215,0.0010186662,-0.2053859804,-0.1500173039,-0.2613555731,-0.1229865019,0.0427927107,0.7431466213,-0.0555049286,-0.1125563217,-0.0356420063,0.1181743469,0.1377103847,-0.0761828409,-0.0042879188,0.7532246475,0.0272780148,-0.1184342998,0.0848687456,-0.0545884828,-0.1717529876,0.4986232755,0.4062435923,-0.0493948066,0.2219733610,-0.0515701994,0.2383615070,0.0477123858,-0.0944343356,-0.0850691539,-0.1995737068,-0.1616904707,-0.0946105162,0.9880169092,0.7957346365,0.5834782023,0.7363728955,0.4144046013,0.0388465096,-0.0594869954,-0.1183751102,-0.0490935803,0.0096267843,-0.0948902335,0.0077307280,-0.1021119428,-0.0319439904,-0.0815916520,-0.1733824130,-0.0676543483,-0.0473565049,-0.1442495929,-0.1324142372,-0.1326811802,0.2470591317,-0.0779097100,-0.1282871900,0.0283385082,0.8423999977,-0.2057905541,-0.2169617082,-0.1521538496,-0.0362457621,-0.0657494664,0.6600011322,-0.0804203933,0.1916949626,0.1179360291,0.7271375300,-0.0520203868,-0.1651523414,-0.1899146304,0.8044436740,-0.1203154406,-0.0547610761,-0.0891423493,-0.0954308749,-0.0728788437,-0.0969738438,0.2097344236,0.2001831287,-0.1602199334,0.3556248992,0.7338769277,-0.0896386958,1.4765024371,0.0611034877,-0.0759411633,-0.1716663985,-0.0993765834,-0.1525545241,1.3067279573,-0.2108684164,-0.1203235611,-0.0238642192,-0.1313564162,-0.0656898694,0.7518640363,-0.0781244859,0.0930547727,-0.0023920666,-0.0922089426,-0.0960875132,-0.1894402762,-0.1347956509,-0.1344800386,-0.1029989483,-0.1157988038,-0.0601008180,0.8586612726,-0.1471691314,-0.1364161210,0.2619925587,0.0211995858,0.0103759486,0.0462421135,-0.1720737203,-0.1192375570,0.1690042850,-0.0984603977,0.3586990287,0.1615769068,0.4276143277,0.0431137578,-0.0372367574,-0.0150249350,-0.0999339594,0.0017784773,-0.0083652670,0.4013802316,-0.0115347740,-0.1367339711,-0.0614343684,Control
GSM480994,0.1242659509,0.0919612508,-0.0923556226,-0.0570379691,-0.0738041614,-0.1387115495,-0.1905955003,-0.0033576651,-0.0841206499,0.3820601609,0.0182083561,-0.0445974132,-0.2109419351,-0.1477476371,-0.2303257021,-0.0837046307,0.0807682742,0.8569146199,-0.0801458528,-0.1015789072,-0.0719638061,0.1612444722,-0.0407983913,-0.0870374276,-0.0676859127,0.5097898402,-0.0564701187,-0.1759942542,-0.0726521130,-0.0118812960,-0.1927203970,0.4603695544,0.2944998090,-0.0737176331,0.1343092495,0.0182488304,0.2284014675,0.0601193886,-0.0797164139,-0.0907201108,-0.1025419012,-0.1730556784,-0.0573257508,1.1356724900,1.0885503515,0.4947699059,0.7768758721,0.4681400549,0.0525474199,-0.0694479814,-0.1132412457,-0.0938598927,-0.1372175622,-0.1136539294,0.0269966627,-0.1446744879,-0.0062985899,-0.1419301248,-0.1067665624,-0.0024426990,-0.0048517796,-0.2656475520,-0.0519770920,-0.1044781791,0.3199258033,-0.1125585380,-0.2207501357,0.0187263873,1.1058868843,-0.1996852374,-0.2604434835,-0.0810537464,-0.0102488499,-0.0934474018,0.3062198958,-0.1198218208,0.0836080160,0.0931392134,0.5786979019,-0.0099396745,-0.1435753616,-0.2308078565,0.4719011030,-0.1881896034,-0.1139878174,-0.0608406939,-0.0579737201,-0.0701625703,-0.1323869084,0.2322189469,0.0655149122,-0.0465390833,0.3275596730,0.5206810317,-0.1067950383,1.7630671187,-0.0729964554,-0.1151480206,-0.2191232397,-0.1065975968,-0.1816437400,1.3721141189,-0.1816726963,-0.0999862462,-0.0548244288,-0.1197893088,-0.0477184238,0.5756409296,-0.1235662149,-0.0816340736,-0.0728085257,-0.1327526292,0.0958348933,-0.0845634532,-0.0867078082,-0.0937088000,-0.1526084224,-0.1129900372,-0.0641911762,0.8600478465,-0.0496339420,-0.1808616060,0.1791330000,0.0325690551,0.0150691314,-0.0729089250,-0.1830160796,-0.1191924058,0.1045972981,-0.1174892774,0.2350035383,0.0459932079,0.2064606914,-0.0494880641,0.1635816680,0.0031895102,-0.1288628878,-0.0240277852,-0.0209721203,0.4030102419,-0.0049959600,-0.0875064251,-0.0860298894,Control
GSM480995,0.0841506130,0.1287304227,-0.1032753661,-0.1309788931,-0.1196041129,-0.1096016748,-0.2047018731,-0.0719874532,-0.1207164897,1.0361048764,-0.0039135687,-0.0816993616,-0.2320313409,-0.1582619423,-0.1321492726,-0.0966188474,0.0094445012,0.4651427712,-0.1516935032,-0.0953476710,0.0200363647,0.1346598092,0.3667157069,0.6745447033,0.5179215344,2.0349481181,0.1027959150,-0.2182674762,0.1880376219,0.0488723006,-0.2196804989,0.0576404807,0.6546937155,-0.0123879922,0.3075305487,-0.0160796734,0.2389674408,0.2138685729,-0.1109420243,-0.1827855698,-0.0832878915,-0.1662059567,-0.1003510145,1.1967834315,0.8165624385,0.6575045561,0.9547445849,0.4472743921,0.0722107480,0.0272914776,-0.1377503638,-0.1198575674,1.0630233951,-0.1619426049,0.0012716893,-0.1330049313,0.0163391617,-0.0667507002,-0.0936652662,-0.0638499454,-0.0912461822,-0.1095436840,-0.1268256281,-0.1634379473,0.2555613808,-0.1576947850,-0.1632012752,0.0342966804,1.0575325828,-0.1933136489,-0.2333076505,-0.1144121916,0.4485232542,-0.0573942436,0.6166722577,-0.1450299544,0.1162032706,0.0617155503,0.6228140006,-0.0866230416,-0.1764502531,-0.2897614506,0.3482363849,-0.0990882203,-0.0813356265,-0.1357050893,-0.1726251178,-0.1242484069,-0.0709168887,0.1762615351,0.5022115418,-0.1458401762,0.4566130469,0.5458690926,-0.0648435829,1.4126309605,0.2103284572,0.1247603307,-0.1907304357,-0.1064632620,-0.1825787259,1.9269865281,-0.1865595249,-0.1039420445,0.0797435129,-0.1659755585,0.0104148275,0.7489267596,-0.0855755836,-0.0416229818,-0.0488967566,-0.1082971349,-0.0592831779,-0.1423218294,-0.0417497019,-0.1660249596,-0.0755174368,-0.1021348139,-0.1424543652,0.7069110702,-0.1252342066,-0.1270680513,0.6732637479,0.0198430030,0.1371634000,-0.1551224197,-0.2250376104,-0.1185884529,0.0081918891,-0.1256845796,0.1743766999,0.0650294175,0.5459159633,-0.0890740203,-0.0846267619,-0.0309356327,-0.1576501340,0.0638260217,0.2387280962,0.4562021134,-0.0860806662,-0.1766071125,-0.0063562856,Control
GSM480996,0.6571008824,0.2003637908,-0.0925595261,-0.1198349241,-0.0221979164,-0.1675733285,-0.1181997700,-0.1141277739,-0.0644527593,0.5012703613,0.0619606944,0.1070962100,-0.2424869734,-0.1779482067,-0.2998912876,-0.0486040134,0.0949055332,0.9348118138,-0.0469834967,-0.1218224191,-0.0189483737,0.1401413792,-0.0182655661,-0.0415097747,0.2407365504,0.4842473319,0.0663708457,-0.1552812159,0.1160540105,0.0755407845,-0.1724216322,0.0795188780,0.6116071969,0.0069079559,0.2788011534,0.0074378149,0.0815557936,0.6781977646,-0.0788863600,-0.1352374017,-0.2161233657,-0.1252493879,-0.0750957367,1.0651629515,1.2784287631,0.5177001104,0.8073802172,0.6695138280,0.0103213671,-0.0113976032,-0.0941788558,-0.1541449968,0.4456883238,-0.1722013422,-0.0183008595,-0.0924753820,-0.0584040803,-0.1051086520,-0.2638399409,-0.0060840874,-0.0104419688,-0.2019343412,-0.1095494646,-0.1063447283,0.3636641036,-0.0742826440,-0.1630882911,0.0319262304,1.2022712975,-0.1699014141,-0.2710981197,-0.0785388539,0.0504193314,-0.0978928758,0.2405857618,-0.0722649911,0.1143821788,-0.0252005977,0.8378358737,-0.0228899336,-0.1699061097,-0.2302370928,0.5570719866,-0.0879989854,-0.0633603781,-0.0311132382,-0.1453932715,-0.1022639540,0.0052820121,0.2952498438,0.1268760288,-0.1452238500,0.3066054066,0.4963641018,-0.0707766688,1.8878194614,-0.0726043592,0.0365717725,-0.1970967423,-0.0622586728,-0.1239677106,1.4880210786,-0.2646267531,-0.0152827285,-0.0055511402,-0.1569364685,-0.1635408034,0.7709793050,-0.1319610847,0.1326199343,0.3363289783,-0.0795631135,0.1167225685,-0.1561961120,-0.0923877912,-0.0473968644,-0.1831219716,-0.1179395716,-0.1919430197,0.1443584398,-0.0850083064,-0.0109150429,0.2761763109,-0.0545331352,0.0594701891,0.1030468332,-0.1322634348,-0.0898039473,-0.0858896291,-0.0830633728,0.2796856173,0.3034959472,0.5347916427,-0.0328574356,-0.0614337011,-0.0294997787,-0.0936477768,0.1078541132,-0.1261650631,0.3551710898,-0.0516226671,-0.0955518676,-0.0680647061,BRCA
GSM480997,0.0291721873,0.1213695345,-0.1236662541,-0.1671541511,-0.0523606301,-0.2110818168,-0.1851565780,-0.0996417797,-0.1061172693,0.7169446648,0.1967349903,-0.1065361500,-0.3160260675,-0.1706493982,-0.3437628153,-0.0678386907,0.0055461726,0.3508848566,-0.1074224546,-0.0699698325,-0.0596549019,0.2464641962,0.0662595686,0.1846990502,1.0593092290,0.0742112896,-0.0075422137,-0.1712925328,-0.0548311248,0.3795109659,-0.1862050473,0.2380082598,0.1010070548,0.3900055836,0.4302887384,0.0389265220,0.4908198788,-0.0630546791,-0.1034284521,-0.1064876669,-0.1452675848,-0.1523973004,-0.0782242551,1.1322614554,-0.1286721135,0.5036468079,0.8037562291,0.5321511041,0.0519067729,-0.0646712729,-0.0888961089,-0.0449598241,2.2141995297,-0.1599742272,-0.0549134047,-0.1764750432,-0.0346459246,-0.0925894169,-0.3197882138,-0.1086093912,0.0285877017,-0.2126218047,-0.0968782766,-0.1032951992,0.5313563768,-0.0562299829,-0.2617774738,-0.0278007556,0.7398015652,-0.1034773711,-0.1946914503,-0.0888653641,0.4388136467,-0.0497885409,0.4944676243,-0.1376978247,0.1048110230,-0.0292295449,0.2063167622,-0.0891099011,-0.1042368878,-0.2266157622,0.3656114290,-0.0984054243,-0.0854948163,-0.1405118803,-0.1349265846,-0.0333554440,-0.1116334490,-0.1921816629,0.2969079059,-0.0897917126,0.2881597711,0.1188000013,-0.0743014288,1.4414216169,-0.0200358512,0.4918161951,-0.2715726558,-0.1348843178,-0.2500505346,1.7439215129,-0.2487956781,0.0095190303,-0.0399011299,-0.2869521889,-0.0086080981,0.6054003403,-0.0895349850,1.8892573517,0.9655176533,-0.1481688206,0.0342881754,-0.1620169053,-0.1033372513,-0.1145114689,-0.0742681373,-0.1653406171,-0.1496484579,1.7088958221,-0.0938479221,-0.0301243229,0.3700127569,-0.0069923808,-0.0312568748,-0.0088406816,-0.0734246593,-0.0877973950,-0.0800951486,-0.0511070214,0.2449588443,0.1969125935,0.4639655118,-0.0599919322,-0.1592974524,-0.0331918709,-0.0692611721,0.1153942353,0.2929883889,0.0607144323,-0.0502537460,-0.1372668677,-0.0417935706,BRCA
GSM480998,0.1598902527,0.1513425797,-0.0483215588,-0.1339021899,0.0036049146,-0.1327393827,-0.1132270817,0.0131620912,-0.0944553162,0.2231166829,0.1259356375,0.0052009580,-0.2231802939,-0.1311203699,-0.2949118052,-0.0708452307,0.0593875402,0.8305094499,-0.0884155362,-0.0300096417,0.0017743698,-0.0031351419,-0.0455025009,-0.0997400572,-0.0774959515,0.6876472504,-0.0262968422,-0.1674727816,-0.0537719001,-0.0369678650,-0.1641045208,0.3509443884,0.3842404702,-0.0349884251,0.0745337745,0.0389402133,0.3538282335,-0.0188764486,-0.0765087100,-0.0134502841,-0.0272463472,-0.0532143954,-0.0268170492,1.2563555288,0.7882428430,0.4583889345,0.6919206055,0.7991661557,-0.0031896654,0.0222800374,-0.0211134653,-0.0648645081,0.2719572388,-0.0815921242,0.0114968017,-0.1023498065,-0.0405094436,-0.0796296634,-0.1935291418,-0.0514161170,-0.0364985007,-0.2158276006,-0.0796380304,-0.0658908076,0.1496312641,-0.0447309392,-0.1442936722,0.0257710245,0.9792823681,-0.2216342971,-0.2110081278,-0.0158299068,-0.0431492896,-0.0817221855,-0.1386447696,-0.0914602539,0.2709641779,0.0579098022,0.7145210018,-0.0757743168,-0.1253295133,-0.1611376291,0.8208885707,-0.0786409644,-0.0771707746,-0.1133787860,-0.2216061388,-0.0071716750,-0.1254382332,0.3981306702,0.5216689233,-0.1233539938,0.2050712937,0.6106414951,-0.0482556763,1.7065641954,-0.0497444121,-0.0688375121,-0.1918240626,-0.0988845809,-0.1177457963,1.3842549854,-0.2658983818,-0.1197269815,0.0002483564,-0.2680290849,0.0881027262,0.5829026187,-0.0806534444,-0.0256062603,-0.0773599142,-0.0716309936,0.1781314378,-0.2059049224,-0.1528431811,-0.1834443383,-0.0315989091,-0.0860839443,-0.1048616622,0.7421371309,-0.0456036919,-0.0787288268,0.2745632458,0.0956414836,0.0226499186,0.2011917033,-0.0690787230,-0.0878719051,0.2108799228,-0.1126092114,0.2514236438,0.1999481267,0.3980009053,0.0290967913,0.0028715071,-0.0308259246,-0.0676850982,-0.0076432532,-0.0625968652,0.4475187756,-0.0519392711,-0.0908684170,-0.0031942833,BRCA
GSM480999,0.5679236996,0.1344427309,-0.1541046079,-0.1043795518,-0.0272588398,-0.1736227993,-0.1269189869,-0.0294727330,-0.1463826182,0.4284384912,0.0041127764,-0.0234144899,-0.2064052924,-0.1705111917,-0.1878236013,-0.1084210252,-0.0431808442,0.8416574551,-0.1190215115,-0.1143476818,-0.0003903654,0.0956259866,0.0302682806,-0.1103476867,-0.0048183137,1.2513413205,-0.0169141371,-0.1874648154,-0.0753618115,-0.0276135932,-0.2116027020,0.3566908726,0.2912943581,-0.0445337208,0.1486345311,-0.0022664352,0.7342411944,-0.0840370871,-0.1289099741,-0.1045894431,-0.1531248473,-0.1550743098,-0.1091609831,0.9440467828,0.5485624113,0.6660052047,0.7098520616,0.3059536360,0.0413144187,-0.0306960411,-0.1237006109,-0.0479392866,0.3413750579,-0.0899429456,-0.0294392524,-0.1248198236,-0.0622483625,-0.1520270359,-0.2053211777,-0.0862101141,-0.1012009249,-0.2386490655,-0.0989809931,-0.2038194418,0.2645876014,-0.0933881968,-0.1415727771,-0.0287287338,1.1682545213,-0.1278825644,-0.2493585496,-0.0404829694,0.0695354452,-0.0758038854,0.7684782546,-0.1713322861,0.3341230962,0.4612309368,0.3254211666,-0.0674698814,-0.1087022550,-0.1921169287,0.6685424928,-0.1035332948,-0.1337806859,-0.1462508647,-0.1157185987,-0.0738594236,-0.0646660138,0.1397908942,0.1472823879,-0.1070511080,0.7125618634,1.3181974521,-0.0865261829,1.3941300286,0.0104758703,-0.0310750962,-0.2109138151,-0.1428759101,-0.1015587093,1.9687305463,-0.3138549659,-0.1039979431,-0.0346111334,-0.2801653212,0.0870248019,0.7414892761,-0.1464752009,-0.0751241938,-0.0604022878,-0.0818589775,0.0389769655,-0.2983767324,-0.1828290774,-0.0953835201,-0.0931838893,-0.0405705159,-0.1702388639,0.5713218110,-0.1115973781,-0.0820457410,0.4077639445,0.0637357347,-0.0410933884,-0.0399118651,-0.1294505960,-0.1289038579,-0.1025276895,-0.0700610206,0.1477263476,0.2560092071,0.3467616368,0.0933056787,-0.1635813172,-0.0860683222,-0.0892515743,0.0550055744,-0.0022635149,0.4036101736,-0.1017148478,-0.1535144442,-0.0383395626,BRCA
GSM481000,0.5255617480,0.1316802386,-0.1215875407,-0.0245277017,-0.0668152461,-0.1698335857,-0.1459232859,-0.0634173088,-0.1879416558,0.4375609593,-0.0219946009,0.0278793260,-0.2086386867,-0.1117986928,-0.3014550937,-0.0983843486,0.0343054151,0.9193751021,-0.0629012145,-0.1150063377,-0.0276344646,0.1007752392,0.0828037954,-0.0317740416,-0.1042537645,1.0649198592,0.0698850466,-0.1776151771,-0.0625323224,-0.0493895633,-0.1751550464,0.2081825222,0.3478870965,-0.0226917542,0.2171156039,-0.0351079141,0.5105571078,-0.0523618270,-0.1238718145,-0.1608509330,-0.1020209740,-0.1078281054,-0.1162112412,0.7007408682,0.4511178341,0.5036987881,0.6858592415,0.4394026953,0.0726224962,-0.0404986437,-0.1318194426,-0.1045159393,-0.0032094708,-0.1323675348,-0.0126623041,-0.0954217251,-0.0709915124,-0.1269488659,-0.1625598486,-0.0745353294,0.0565997607,-0.1526736029,-0.0989675228,-0.0660209621,0.3222508217,-0.0241710305,-0.1385684952,0.0307893920,1.3273342304,-0.1444494921,-0.2412643703,-0.0896081987,0.0374515936,-0.0478477204,0.1652895176,-0.1009361936,0.2988149075,0.2354263280,0.5403008523,-0.1324791414,-0.1506229054,-0.1901035615,0.4449009723,-0.1566820103,-0.0940236624,-0.0456918260,-0.1613433380,0.0816893067,-0.1055341890,0.3177867069,0.0970769511,-0.1480992323,0.5280358451,1.0340813620,-0.0661983512,1.4553788229,-0.0118064542,-0.0876343448,-0.1494349231,-0.1273200121,-0.0831734341,1.4939153517,-0.2095488313,-0.1362780806,-0.0027330962,-0.1977717529,-0.0042925471,0.6017136378,-0.0520902078,-0.0777558726,-0.0824335538,-0.1225423684,-0.0769348736,-0.1538808020,-0.0981928727,-0.1558585015,-0.0650731871,-0.1105870469,-0.1640715188,0.5213090035,-0.1239487693,-0.1026893350,0.3811574453,0.2005825059,-0.0146272169,-0.1439083871,-0.1541812027,-0.0976880651,-0.1093727994,-0.1287143010,0.2102383202,0.1382616605,0.5267183614,0.1646705016,-0.1427726197,-0.0610849968,-0.0852672611,0.0534749236,-0.0986997872,0.3954467255,-0.0782921960,-0.2033453491,-0.0387501840,BRCA
GSM481001,0.0720470257,0.1047839897,-0.0864320524,-0.1651508446,-0.0089027763,-0.1330592985,-0.2342579232,0.0015089728,-0.0517048470,0.4934349088,-0.0159562030,-0.1752938970,-0.1684645139,-0.1616138218,-0.3331690500,-0.1011357199,0.0302990520,0.7424061800,-0.1205524659,-0.0968031235,0.0009668106,-0.0232056546,0.3529062320,-0.1060898963,0.0051123660,1.4911356419,0.0220469257,-0.1844608863,-0.0587965240,-0.0505785634,-0.1986475898,0.0294510422,0.4779612512,-0.0485686371,0.2706770013,-0.0931482334,0.3173254339,0.0219010136,-0.1581509312,-0.0904238128,-0.1363059073,-0.0728262634,-0.1053984214,1.0953083328,0.2514728998,0.7671558328,0.8501283010,0.4932284717,0.0322062408,-0.0590123816,-0.1132632454,-0.1125850705,0.0036191023,-0.0692660396,0.0346870051,-0.0819745076,-0.0613040813,-0.0801939893,-0.1748129848,-0.1208320838,-0.0517385259,-0.2288020206,-0.1388292788,-0.1396925189,0.1857898371,-0.0583169251,-0.1421446559,0.0199248464,1.2391120006,-0.1669591050,-0.2315147540,-0.1046488384,0.1468288955,-0.0310817668,0.5627442730,-0.1276442542,0.3170443835,0.1294097459,0.6949007770,-0.0794790621,-0.1189711908,-0.2362963310,0.2122720787,-0.1458683031,-0.0476126925,-0.0606583691,-0.1665762905,-0.1100601463,-0.0305768503,0.1364245899,0.3560953861,-0.1182551591,0.6979045826,0.8875800183,-0.0598697959,1.4805446564,0.1624572942,-0.0690596005,-0.2231562680,-0.1583401690,-0.1224427943,2.3807675552,-0.2420749301,-0.0864534385,-0.0549898008,-0.2169179047,-0.0913058348,0.7000480876,-0.1107031760,-0.1127330029,-0.1456771997,-0.1191540051,0.0287518750,-0.2857370667,-0.1817415288,-0.0728841745,-0.1879596259,-0.0933575055,-0.1490143814,0.5569520821,-0.1512812624,-0.0979987845,0.6793854727,0.0433852499,0.0635713915,-0.0044941194,-0.1671432438,-0.1162301454,-0.0119876686,-0.1875162169,0.0963387465,0.0756368276,0.3319552289,-0.0930145506,-0.0967508955,0.0063675001,-0.1282755777,0.1219150966,0.1247289106,0.3444606566,-0.0962089508,-0.1062252961,0.0495341658,BRCA
