@relation data

@attribute id string
@attribute 27165 numeric
@attribute 2744 numeric
@attribute 2746 numeric
@attribute 2747 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.1915,1.5511,0.8907,-0.064,Control
Utah__A02,-0.0148,1.2507,0.6815,-0.0727,Control
Utah__A03,-0.0043,1.2972,0.8903,-0.1939,Control
Utah__A04,0.0219,1.2958,0.6568,-0.0619,Control
Utah__A05,0.0133,1.2752,0.7733,-0.0137,Control
Utah__A06,0.1047,1.1622,0.7896,-0.2523,Control
Utah__A07,0.0534,1.6415,1.0118,-0.0562,Control
Utah__A08,0.1362,1.9053,1.1452,-0.295,Control
Utah__A09,0.1196,1.5279,0.9609,-0.0181,Control
Utah__A10,0.0416,1.7142,1.0268,0.0527,Control
Utah__A11,0.0565,1.1494,0.7914,-0.0101,Control
Utah__A12,0.0789,0.8749,0.3361,-0.3485,Control
Utah__B01,0.247,1.503,0.877,-0.1844,Control
Utah__B02,0.1959,1.406,0.7229,0.0189,Control
Utah__B03,0.1786,1.5615,0.8044,-0.1181,BRCACancer
Utah__B04,0.0409,1.8234,1.1685,-0.2984,BRCACancer
Utah__B05,0.0471,1.1757,0.7473,-0.2941,BRCACancer
Utah__B06,0.1431,1.2607,0.6953,-0.386,BRCACancer
Utah__B07,0.1401,1.685,1.0007,-0.1259,BRCACancer
Utah__B08,0.1054,1.1403,0.7093,-0.0112,Control
Utah__B09,0.0574,1.6601,1.0529,-0.1492,Control
Utah__B10,0.0048,1.5062,0.8559,-0.1148,Control
Utah__B11,0.0918,1.2298,0.8089,-0.1524,Control
Utah__B12,0.0326,1.4194,0.811,-0.287,Control
Utah__C01,0.0658,1.278,0.9704,-0.0664,BRCACancer
Utah__C02,0.0978,1.2603,0.6106,-0.166,BRCACancer
Utah__C03,0.0417,1.3794,0.7924,-0.1957,BRCACancer
Utah__C04,-0.034,0.7079,0.4935,-0.2507,Control
Utah__C05,0.0942,0.8021,0.4741,-0.0375,BRCACancer
Utah__C06,0.0954,0.4498,0.3513,-0.4728,Control
Utah__C07,0.0253,1.0323,0.4057,0.0064,Control
Utah__C08,0.1541,1.0367,0.5827,-0.1207,Control
Utah__C09,0.0891,0.9903,0.5811,-0.1746,Control
Utah__C10,0.0729,0.9511,0.3902,-0.1825,BRCACancer
Utah__C11,0.048,1.1022,0.7547,-0.0483,Control
Utah__C12,-0.0107,0.7394,0.3819,-0.0955,BRCACancer
Utah__D01,0.0884,1.615,1.1325,-0.2159,BRCACancer
Utah__D02,0.0114,0.9968,0.519,-0.0329,BRCACancer
Utah__D03,-0.0045,1.0272,0.501,-0.0813,BRCACancer
Utah__D04,-0.0094,0.9749,0.6374,-0.0293,BRCACancer
Utah__D05,-0.0631,1.0134,0.5023,-0.0525,BRCACancer
Utah__D06,0.0861,1.2421,0.7006,-0.1184,BRCACancer
Utah__D07,0.0332,1.1447,0.5029,-0.0557,Control
Utah__D08,0.1089,0.8944,0.4902,-0.0988,Control
Utah__D09,0.0755,0.9842,0.4753,0.1194,Control
Utah__D10,0.0454,0.8903,0.4107,0.0608,Control
Utah__D11,0.0999,0.5592,0.4555,-0.2282,Control
Utah__D12,0.0766,0.7185,0.4653,-0.0943,Control
Utah__E01,-0.0079,0.9158,0.4278,-0.0024,BRCACancer
Utah__E02,0.089,1.2743,0.5282,-0.0209,Control
Utah__E03,0.107,0.9323,0.5423,-0.065,Control
Utah__E04,0.061,1.1817,0.6114,-0.1056,Control
Utah__E05,0.1318,1.3184,0.5159,-0.2248,Control
Utah__E06,-0.0164,1.0294,0.5074,-0.2597,BRCACancer
Utah__E07,0.0651,1.1184,0.5565,-0.0547,BRCACancer
Utah__E08,0.0775,1.237,0.6085,0.1334,Control
Utah__E09,0.0345,1.066,0.6138,-0.1747,BRCACancer
Utah__E10,0.002,1.3717,0.7675,-0.0558,BRCACancer
Utah__E11,0.0867,0.9738,0.44,-0.2136,Control
Utah__E12,0.121,0.8073,0.3921,-0.2115,BRCACancer
Utah__F01,0.143,1.2545,0.8147,-0.2823,Control
Utah__F02,0.1133,1.2777,0.7651,0.0087,Control
Utah__F03,0.0357,0.9827,0.4626,-0.26,Control
Utah__F04,0.044,1.2679,0.9805,-0.0696,Control
Utah__F05,0.1696,1.1582,0.6002,-0.0865,Control
Utah__F06,0.0359,0.8173,0.4678,-0.3042,Control
Utah__F07,0.1163,1.4911,0.8332,-0.095,Control
Utah__F09,0.1285,1.2703,0.6589,-2e-04,Control
Utah__F10,0.0862,1.3899,0.7261,0.0241,Control
Utah__F11,0.0476,0.9253,0.4932,-0.0173,Control
Utah__F12,-0.0014,1.4604,0.8528,-0.255,Control
Utah__G01,0.0472,0.9115,0.7573,-0.0252,Control
Utah__G02,0.0088,0.8634,0.5974,-0.0092,Control
Utah__G03,0.0536,1.3231,0.731,-0.0266,Control
Utah__G04,0.0332,1.1891,0.5487,0.036,BRCACancer
Utah__G05,0.1294,0.7172,0.6882,-0.0154,BRCACancer
Utah__G06,0.0489,1.1196,0.6526,-0.0074,BRCACancer
Utah__G07,0.112,1.0113,0.5272,-0.1528,Control
Utah__G08,0.1222,1.1658,0.7649,-0.0113,Control
Utah__G09,0.0272,0.8668,0.6811,-0.2165,Control
Utah__G10,0.0362,1.051,0.5008,-0.0617,BRCACancer
Utah__G11,0.156,0.6761,0.6681,0.0586,BRCACancer
Utah__G12,-0.0082,1.2251,0.5559,-0.1009,BRCACancer
Utah__H01,0.0215,0.9079,0.473,-0.1257,Control
Utah__H02,0.0266,0.7438,0.5106,-0.127,Control
Utah__H03,0.2078,1.0136,0.768,-0.1468,Control
Utah__H04,0.1094,1.1023,0.8668,-0.2267,Control
Utah__H06,0.0366,0.8986,0.6293,0.0522,Control
Utah__H07,0.0268,1.0902,0.6993,-0.2121,BRCACancer
Utah__H08,0.0639,0.8175,0.5618,-0.0947,BRCACancer
Utah__H09,0.1522,1.1481,0.7486,-0.2889,BRCACancer
Utah__H10,0.109,0.9748,0.7579,-0.2909,BRCACancer
Utah__H11,0.0117,1.0795,0.4747,-0.1361,BRCACancer
Utah__H12,0.0237,1.4184,0.7438,0.0722,BRCACancer
Utah__I01,-0.0024,1.6183,0.7868,-0.2344,Control
Utah__I02,0.0756,1.3421,0.7332,-0.3505,Control
Utah__I03,0.1003,0.7393,0.4224,-0.2887,Control
Utah__I04,0.0679,1.0427,0.5617,0.0848,Control
Utah__I05,0.0191,0.7914,0.5096,-0.0825,Control
Utah__I06,0.0695,1.0145,0.5073,-0.1583,Control
Utah__I07,0.0632,1.1277,0.9099,-0.0304,Control
Utah__I08,0.0826,1.3667,0.672,-0.198,Control
Utah__I09,0.064,0.8799,0.6165,-0.3136,Control
Utah__I10,0.1354,1.4284,0.7083,-0.0533,Control
Utah__I11,0.0419,0.8839,0.4541,-0.2998,Control
Utah__I12,0.2282,1.0865,0.6522,-0.0611,Control
Utah__I13,0.0627,1.134,0.581,-0.2394,Control
Utah__J01,-0.0143,0.7514,0.5346,-0.3939,Control
Utah__J02,0.0533,0.9199,0.6585,-0.0824,Control
Utah__J03,0.0086,1.2732,0.688,-0.0925,Control
Utah__J04,0.0975,1.1413,0.7248,-0.2021,Control
Utah__J05,-0.0187,1.2912,1.1497,-0.4302,Control
Utah__J06,0.0686,1.4955,0.8731,-0.3818,Control
Utah__J07,0.0371,1.2745,0.832,0.0083,Control
Utah__J08,0.043,1.0694,0.7778,-0.3124,Control
Utah__J09,0.1138,1.1748,0.6644,-0.2197,Control
Utah__J10,0.0966,1.7379,1.0289,-0.2897,Control
Utah__J11,0.0778,1.5379,0.929,-0.2119,Control
Utah__J12,0.109,1.4907,0.8528,-0.2491,Control
Utah__K01,0.0215,1.5384,0.9943,0.0102,BRCACancer
Utah__K02,0.0836,1.4514,0.7575,-0.1192,BRCACancer
Utah__K03,0.0905,1.366,0.8137,-0.2631,BRCACancer
Utah__K04,-1e-04,1.3679,0.9564,-0.1028,BRCACancer
Utah__K05,0.0481,0.92,0.8773,-0.0922,Control
Ontario__AA_RR-849,0.0204,0.9459,0.5201,-0.1365,BRCACancer
Ontario__AE_RR-3300,0.058,1.6721,1.0258,-0.2564,Control
Ontario__AF_RR-3276,0.0341,1.0329,0.48,0.0711,Control
Ontario__AG_RR-3298,0.0241,1.3889,0.418,0.0143,Control
Ontario__AH_RR-3295,0.081,1.5971,0.7815,-0.0782,Control
Ontario__AI_RR-3291,0.0983,1.2458,0.7694,-0.0697,Control
Ontario__AJ_RR-3296,0.0956,1.3071,1.0786,-0.1947,Control
Ontario__AM_RR-1949,-0.0136,1.2435,0.7166,-0.0339,Control
Ontario__AN_RR-3297,0.0135,1.4107,0.7255,-0.1972,Control
Ontario__AO_RR-3288,0.0957,1.3157,1.0209,-0.1186,Control
Ontario__AP_RR-3280,-0.0113,1.229,0.5441,-0.3607,Control
Ontario__AR_RR-3278,0.1093,1.0408,0.7149,-0.2222,Control
Ontario__AS_RR-3277,0.0876,1.357,0.7972,-0.045,Control
Ontario__A_RR96-12,0.1296,1.4039,0.8098,0.0372,BRCACancer
Ontario__B_RR-1519,0.2467,1.0512,0.6734,-0.207,BRCACancer
Ontario__C_RR-3293,0.1155,1.6423,0.3786,-0.0835,BRCACancer
Ontario__D_RR-3301,0.1094,1.0512,0.5658,-0.2027,BRCACancer
Ontario__E_RR-2070,0.0661,0.9924,0.7548,-0.2332,BRCACancer
Ontario__J_RR-1226,0.0703,1.6649,1.0282,-0.2191,BRCACancer
Ontario__K_RR-3290,0.1006,1.1682,0.6954,0.0314,Control
Ontario__L_RR-3286,0.0459,1.1196,0.7889,-0.13,Control
Ontario__N_RR-3294,0.0188,0.9692,0.6081,-0.1792,Control
Ontario__O_RR-3285,-0.0141,1.1449,0.6193,-0.2389,Control
Ontario__P_RR-3274,0.0768,0.8169,0.7481,-0.3671,Control
Ontario__Q_RR-3283,0.0518,0.7251,0.7245,-0.1843,Control
Ontario__RR-3275,0.081,1.5921,0.8551,0.0201,Control
Ontario__RR-3281,0.0701,0.7566,0.6858,-0.2232,Control
Ontario__RR-3287,0.113,1.2482,0.9231,-0.1942,BRCACancer
Ontario__RR-3289,0.0387,1.2874,0.6013,-0.1014,Control
Ontario__RR-3299,0.0807,1.5604,0.8062,-0.2729,BRCACancer
Ontario__T_RR-3292,0.0362,1.1314,0.8145,-0.2905,Control
Ontario__U_RR-2236,0.0621,1.1376,0.8121,0.0802,BRCACancer
Ontario__V_RR-1455,0.2155,1.2526,0.5956,0.0721,BRCACancer
Ontario__W_RR-922,-0.0367,0.8109,0.3176,-0.0705,BRCACancer
Ontario__X_RR-1083,-0.0067,0.7332,0.3683,-0.0422,BRCACancer
Ontario__Y_RR-841,0.0681,1.1157,0.7416,-0.3386,BRCACancer
Ontario__Z_RR-778,0.0285,1.1577,0.7968,-0.027,BRCACancer
