@relation data

@attribute id string
@attribute 3141 numeric
@attribute 686 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.1941,0.4331,Control
Utah__A02,0.0511,0.2704,Control
Utah__A03,0.1558,0.3841,Control
Utah__A04,0.1417,0.3574,Control
Utah__A05,0.1479,0.4029,Control
Utah__A06,0.1271,0.3148,Control
Utah__A07,0.2253,0.4045,Control
Utah__A08,0.3318,0.396,Control
Utah__A09,0.2046,0.3177,Control
Utah__A10,0.1923,0.4269,Control
Utah__A11,0.1986,0.3078,Control
Utah__A12,0.0341,0.2835,Control
Utah__B01,0.1808,0.2462,Control
Utah__B02,0.1682,0.3657,Control
Utah__B03,0.1942,0.3402,BRCACancer
Utah__B04,0.2898,0.2205,BRCACancer
Utah__B05,0.1317,0.2554,BRCACancer
Utah__B06,0.0029,0.1054,BRCACancer
Utah__B07,0.0968,0.4042,BRCACancer
Utah__B08,0.0998,0.2565,Control
Utah__B09,0.2592,0.1065,Control
Utah__B10,0.1568,0.1855,Control
Utah__B11,0.0778,0.263,Control
Utah__B12,0.1268,0.1197,Control
Utah__C01,0.0912,0.3435,BRCACancer
Utah__C02,0.0886,0.392,BRCACancer
Utah__C03,0.1407,0.4276,BRCACancer
Utah__C04,0.0334,0.1346,Control
Utah__C05,0.0249,0.2033,BRCACancer
Utah__C06,0.0612,0.0381,Control
Utah__C07,0.075,0.2143,Control
Utah__C08,0.1385,0.2762,Control
Utah__C09,0.0905,0.2193,Control
Utah__C10,0.0484,0.2771,BRCACancer
Utah__C11,0.1526,0.2,Control
Utah__C12,0.0517,0.1068,BRCACancer
Utah__D01,0.2682,0.2946,BRCACancer
Utah__D02,0.137,0.2126,BRCACancer
Utah__D03,0.0705,0.2016,BRCACancer
Utah__D04,0.0636,0.2258,BRCACancer
Utah__D05,0.0605,0.2323,BRCACancer
Utah__D06,0.1724,0.3481,BRCACancer
Utah__D07,0.1214,0.259,Control
Utah__D08,0.0989,0.0974,Control
Utah__D09,0.112,0.1695,Control
Utah__D10,0.1014,0.1881,Control
Utah__D11,0.0548,0.0724,Control
Utah__D12,0.0764,0.0071,Control
Utah__E01,0.0373,0.2095,BRCACancer
Utah__E02,0.1005,0.3415,Control
Utah__E03,0.0721,0.2551,Control
Utah__E04,0.0775,0.3534,Control
Utah__E05,0.0874,0.3043,Control
Utah__E06,0.0235,0.2192,BRCACancer
Utah__E07,0.0772,0.1696,BRCACancer
Utah__E08,0.0844,0.2799,Control
Utah__E09,0.1082,0.2915,BRCACancer
Utah__E10,0.1592,0.3328,BRCACancer
Utah__E11,0.0772,0.2359,Control
Utah__E12,0.0528,0.1785,BRCACancer
Utah__F01,0.1623,0.3779,Control
Utah__F02,0.0901,0.3689,Control
Utah__F03,0.0994,0.401,Control
Utah__F04,0.1377,0.2435,Control
Utah__F05,0.1328,0.3208,Control
Utah__F06,0.0164,0.2104,Control
Utah__F07,0.1935,0.3214,Control
Utah__F09,0.1236,0.4432,Control
Utah__F10,0.1589,0.3479,Control
Utah__F11,0.1047,0.3305,Control
Utah__F12,0.1779,0.3495,Control
Utah__G01,0.1321,0.2482,Control
Utah__G02,0.0791,0.1934,Control
Utah__G03,0.1174,0.3804,Control
Utah__G04,0.0763,0.2969,BRCACancer
Utah__G05,0.1551,0.1001,BRCACancer
Utah__G06,0.0942,0.3539,BRCACancer
Utah__G07,0.0547,0.2639,Control
Utah__G08,0.1638,0.3305,Control
Utah__G09,0.1069,0.1023,Control
Utah__G10,0.0345,0.2174,BRCACancer
Utah__G11,0.0402,0.1246,BRCACancer
Utah__G12,0.073,0.2519,BRCACancer
Utah__H01,0.0252,0.2128,Control
Utah__H02,0.1019,0.1651,Control
Utah__H03,0.1374,0.2115,Control
Utah__H04,0.1168,0.3544,Control
Utah__H06,0.0584,0.2457,Control
Utah__H07,0.0627,0.2033,BRCACancer
Utah__H08,0.0775,0.1087,BRCACancer
Utah__H09,0.1043,0.1336,BRCACancer
Utah__H10,-0.0012,0.1801,BRCACancer
Utah__H11,0.0554,0.3755,BRCACancer
Utah__H12,0.1801,0.3624,BRCACancer
Utah__I01,0.2146,0.284,Control
Utah__I02,0.1024,0.1979,Control
Utah__I03,0.054,0.189,Control
Utah__I04,0.0793,0.2804,Control
Utah__I05,0.1033,0.2749,Control
Utah__I06,0.1115,0.2988,Control
Utah__I07,0.1414,0.3774,Control
Utah__I08,0.0765,0.4373,Control
Utah__I09,0.0333,0.1754,Control
Utah__I10,0.1254,0.3642,Control
Utah__I11,0.033,0.1919,Control
Utah__I12,0.0902,0.2906,Control
Utah__I13,0.0675,0.3139,Control
Utah__J01,0.097,0.1735,Control
Utah__J02,0.0872,0.2798,Control
Utah__J03,0.1692,0.4856,Control
Utah__J04,0.1538,0.3147,Control
Utah__J05,0.1305,0.1952,Control
Utah__J06,0.1593,0.2258,Control
Utah__J07,0.1478,0.3368,Control
Utah__J08,0.1003,0.3211,Control
Utah__J09,0.1575,0.2092,Control
Utah__J10,0.3045,0.3902,Control
Utah__J11,0.2452,0.2685,Control
Utah__J12,0.2687,0.2013,Control
Utah__K01,0.144,0.4143,BRCACancer
Utah__K02,0.1128,0.3998,BRCACancer
Utah__K03,0.1672,0.2787,BRCACancer
Utah__K04,0.2193,0.418,BRCACancer
Utah__K05,0.1285,0.2423,Control
Ontario__AA_RR-849,0.1143,0.3105,BRCACancer
Ontario__AE_RR-3300,0.1364,0.316,Control
Ontario__AF_RR-3276,0.0504,0.17,Control
Ontario__AG_RR-3298,0.0632,0.2057,Control
Ontario__AH_RR-3295,0.126,0.287,Control
Ontario__AI_RR-3291,0.1429,0.3638,Control
Ontario__AJ_RR-3296,0.1556,0.2297,Control
Ontario__AM_RR-1949,0.1119,0.205,Control
Ontario__AN_RR-3297,0.0631,0.2788,Control
Ontario__AO_RR-3288,0.1736,0.4005,Control
Ontario__AP_RR-3280,0.0079,0.1001,Control
Ontario__AR_RR-3278,0.1665,0.4012,Control
Ontario__AS_RR-3277,0.1283,0.2565,Control
Ontario__A_RR96-12,0.3531,0.6267,BRCACancer
Ontario__B_RR-1519,0.1126,0.1791,BRCACancer
Ontario__C_RR-3293,0.1529,0.2723,BRCACancer
Ontario__D_RR-3301,0.1193,0.2637,BRCACancer
Ontario__E_RR-2070,0.2995,0.4257,BRCACancer
Ontario__J_RR-1226,0.0676,0.2548,BRCACancer
Ontario__K_RR-3290,0.1731,0.2491,Control
Ontario__L_RR-3286,0.186,0.4167,Control
Ontario__N_RR-3294,0.0646,0.2198,Control
Ontario__O_RR-3285,0.0811,0.2099,Control
Ontario__P_RR-3274,0.1257,0.1795,Control
Ontario__Q_RR-3283,0.1463,0.2458,Control
Ontario__RR-3275,0.1017,0.2375,Control
Ontario__RR-3281,0.0581,0.1682,Control
Ontario__RR-3287,0.1465,0.2442,BRCACancer
Ontario__RR-3289,0.0642,0.3352,Control
Ontario__RR-3299,0.1109,0.192,BRCACancer
Ontario__T_RR-3292,0.0628,0.198,Control
Ontario__U_RR-2236,0.1297,0.4516,BRCACancer
Ontario__V_RR-1455,0.1562,0.2526,BRCACancer
Ontario__W_RR-922,0.0616,0.2189,BRCACancer
Ontario__X_RR-1083,0.0596,0.2851,BRCACancer
Ontario__Y_RR-841,-0.017,0.1129,BRCACancer
Ontario__Z_RR-778,0.1058,0.2066,BRCACancer
