@relation data

@attribute id string
@attribute 29968 numeric
@attribute 316 numeric
@attribute 55163 numeric
@attribute 57026 numeric
@attribute 8566 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.2108,-0.1388,1.0339,-0.2439,0.8897,Control
Utah__A02,0.0291,-0.0877,0.7666,-0.1549,0.7802,Control
Utah__A03,0.2041,-0.0819,1.0388,-0.1556,0.9665,Control
Utah__A04,0.0882,-0.0612,0.6409,0.0577,0.7713,Control
Utah__A05,0.0571,-0.0923,1.1292,0.176,1.1061,Control
Utah__A06,0.1096,-0.0658,1.0272,-0.1767,1.0757,Control
Utah__A07,0.1487,-0.0603,0.9901,-0.1013,1.0444,Control
Utah__A08,0.1395,-0.1084,0.8248,-0.34,0.7592,Control
Utah__A09,0.0812,-0.047,0.9452,-0.0293,0.8308,Control
Utah__A10,0.0761,-0.0869,0.9499,0.0231,0.8852,Control
Utah__A11,0.1587,-0.0927,0.8143,-0.188,0.8275,Control
Utah__A12,0.1217,0.0478,0.408,-0.3697,0.4547,Control
Utah__B01,0.3959,-0.0166,0.5967,-0.5535,0.6955,Control
Utah__B02,0.028,-0.0547,0.9328,0.0078,0.967,Control
Utah__B03,0.2408,-0.0708,0.7068,-0.1963,0.8843,BRCACancer
Utah__B04,0.0307,-0.043,0.446,-0.3413,0.792,BRCACancer
Utah__B05,0.0767,-0.0142,0.4408,-0.2719,0.625,BRCACancer
Utah__B06,0.2538,0.0697,0.2251,-0.7037,0.3883,BRCACancer
Utah__B07,0.0931,-0.0743,0.7768,-0.0521,0.9063,BRCACancer
Utah__B08,0.1301,-0.0999,0.937,0.0229,1.0882,Control
Utah__B09,0.2032,-0.07,0.2477,-0.2587,0.6538,Control
Utah__B10,0.0577,-0.0661,0.3597,-0.1836,0.6174,Control
Utah__B11,0.1815,-0.0542,0.8409,-0.098,0.8338,Control
Utah__B12,-0.0374,-0.0833,0.1373,-0.2598,0.6127,Control
Utah__C01,0.0653,-0.0802,0.8701,-0.2109,1.1097,BRCACancer
Utah__C02,0.0582,-0.0552,0.9004,0.0922,0.9886,BRCACancer
Utah__C03,0.1253,-0.0238,0.9806,0.0312,1.044,BRCACancer
Utah__C04,0.1176,-0.0596,0.4041,-0.1182,0.6711,Control
Utah__C05,0.1477,-0.0526,0.522,-0.0312,0.7984,BRCACancer
Utah__C06,0.19,-0.0547,0.1187,-0.2786,0.1959,Control
Utah__C07,0.1111,-0.037,0.5486,-0.0574,0.7297,Control
Utah__C08,0.1168,-0.0602,0.7861,-0.143,0.8988,Control
Utah__C09,0.1623,-0.1109,0.4266,-0.0289,0.8878,Control
Utah__C10,0.1605,-0.0395,0.4858,0.0459,0.8782,BRCACancer
Utah__C11,0.2726,-0.0606,0.8443,0.1746,0.9961,Control
Utah__C12,0.0956,-0.0154,0.2926,-0.0787,0.6483,BRCACancer
Utah__D01,0.128,-0.085,0.2653,-0.302,0.8177,BRCACancer
Utah__D02,0.0928,-0.0833,0.6668,0.1263,0.7345,BRCACancer
Utah__D03,0.0931,-0.0391,0.5533,0.006,0.7493,BRCACancer
Utah__D04,0.1224,-0.0537,0.6478,0.0263,0.9536,BRCACancer
Utah__D05,0.0438,-0.0215,0.6085,0.0073,0.9458,BRCACancer
Utah__D06,0.1823,-0.0696,0.8577,-0.0445,1.1676,BRCACancer
Utah__D07,0.0408,-0.0419,0.8551,0.1268,0.9146,Control
Utah__D08,0.13,-0.0405,0.405,-0.0802,0.6786,Control
Utah__D09,0.1702,-0.0814,0.86,-0.0663,0.8679,Control
Utah__D10,0.2051,-0.0523,0.7825,-0.0207,0.8809,Control
Utah__D11,0.2824,-0.0528,0.1291,-0.3338,0.465,Control
Utah__D12,0.0905,-0.084,0.575,0.0958,0.7837,Control
Utah__E01,-0.021,-0.0432,0.4611,0.1017,0.743,BRCACancer
Utah__E02,0.0477,-0.0507,0.912,0.2396,0.8317,Control
Utah__E03,0.0792,-0.0761,0.9057,0.1677,0.9053,Control
Utah__E04,0.201,-0.0782,0.905,0.1915,0.9537,Control
Utah__E05,0.2086,-0.0406,0.487,-0.2096,0.6098,Control
Utah__E06,-0.1122,-0.0398,0.3824,-0.3989,0.6751,BRCACancer
Utah__E07,0.1465,-0.0802,0.606,0.0906,0.9041,BRCACancer
Utah__E08,0.1152,-0.0595,1.039,0.1966,0.965,Control
Utah__E09,0.2011,-0.0584,0.7754,0.1922,1.0198,BRCACancer
Utah__E10,0.0645,-0.0389,0.8058,0.0144,0.97,BRCACancer
Utah__E11,0.1471,-0.072,0.5755,0.0923,0.785,Control
Utah__E12,0.209,-0.0424,0.4177,-0.0969,0.642,BRCACancer
Utah__F01,0.0333,-0.0727,0.9296,-0.197,0.9169,Control
Utah__F02,0.0742,-0.0661,0.9736,0.0587,1.034,Control
Utah__F03,0.1556,-0.1032,0.7289,-0.2736,0.9989,Control
Utah__F04,0.137,-0.0814,0.702,-0.43,0.9311,Control
Utah__F05,0.0566,-0.0542,0.8498,-0.0465,0.8526,Control
Utah__F06,0.203,-0.0808,0.7092,-0.4181,0.8927,Control
Utah__F07,0.0706,-0.1175,0.6909,-0.0406,0.8643,Control
Utah__F09,0.0564,-0.1029,1.2379,0.0863,1.1851,Control
Utah__F10,0.1322,-0.0728,1.0272,0.118,1.1291,Control
Utah__F11,0.1068,-0.0732,1.0068,0.0582,1.1894,Control
Utah__F12,0.0901,-0.0822,0.6299,-0.2741,0.8995,Control
Utah__G01,0.124,-0.1066,0.8204,-0.0898,0.9895,Control
Utah__G02,0.0477,-0.0834,0.6241,0.0314,0.8337,Control
Utah__G03,0.1208,-0.0433,1.0863,0.0743,1.0374,Control
Utah__G04,0.1513,-0.0865,1.1063,0.2784,0.9049,BRCACancer
Utah__G05,0.1308,-0.1471,0.2428,-0.375,0.4954,BRCACancer
Utah__G06,0.2943,-0.0653,0.6885,-0.2163,0.8395,BRCACancer
Utah__G07,0.1792,-0.1196,0.7219,-0.1253,0.648,Control
Utah__G08,0.2251,-0.0962,0.9403,-0.2521,1.0447,Control
Utah__G09,0.0621,-0.0898,0.4728,-0.0363,0.7499,Control
Utah__G10,0.1496,-0.0584,0.378,-0.248,0.4404,BRCACancer
Utah__G11,0.403,-0.0797,0.0403,-0.4757,0.4752,BRCACancer
Utah__G12,0.0964,-0.098,0.4705,-0.0956,0.7411,BRCACancer
Utah__H01,-0.0158,-0.0857,0.3601,-0.3361,0.7549,Control
Utah__H02,0.1063,-0.0762,0.9426,0.0999,0.8366,Control
Utah__H03,0.22,-0.1205,0.5769,-0.3661,0.6435,Control
Utah__H04,0.2169,-0.1323,1.0022,-0.4124,0.9331,Control
Utah__H06,0.1587,-0.1003,0.8962,0.024,0.8788,Control
Utah__H07,0.1039,-0.0537,0.5398,-0.4824,0.7322,BRCACancer
Utah__H08,0.1037,-0.0219,0.4944,-0.1715,0.666,BRCACancer
Utah__H09,0.0623,-0.1239,-0.0749,-0.3891,0.321,BRCACancer
Utah__H10,0.1749,-0.0199,0.2554,-0.4861,0.4957,BRCACancer
Utah__H11,0.0142,-0.0313,0.5147,-0.2661,0.6068,BRCACancer
Utah__H12,0.1462,-0.0455,0.8196,-0.2036,0.7459,BRCACancer
Utah__I01,0.0925,-0.105,0.746,-0.0755,0.7764,Control
Utah__I02,0.2635,-0.0195,0.3487,-0.3447,0.5536,Control
Utah__I03,0.1144,-0.065,0.3803,-0.219,0.4501,Control
Utah__I04,0.1443,-0.052,1.2102,0.1144,1.0429,Control
Utah__I05,0.1015,-0.079,1.0963,-0.0062,1.1493,Control
Utah__I06,0.1183,-0.0573,0.8774,0.0238,0.8143,Control
Utah__I07,0.2702,-0.067,1.088,-0.0882,1.1302,Control
Utah__I08,-0.0156,-0.0739,0.6981,-0.1333,0.8223,Control
Utah__I09,0.0561,-0.0671,0.5214,-0.4653,0.6606,Control
Utah__I10,0.1825,-0.1016,1.0815,-0.0178,1.0026,Control
Utah__I11,0.0294,-0.0243,0.3019,-0.2158,0.4936,Control
Utah__I12,0.2364,-0.0626,0.7123,-0.2749,0.7438,Control
Utah__I13,0.1145,-0.0514,0.6928,0.0552,0.8125,Control
Utah__J01,0.0412,-0.0449,0.4173,0.125,0.7967,Control
Utah__J02,0.1301,-0.0726,0.6001,0.0792,0.7188,Control
Utah__J03,0.1196,-0.0766,1.0362,0.0064,0.8023,Control
Utah__J04,0.1313,-0.0952,0.8976,0.0183,0.8,Control
Utah__J05,0.176,-0.07,0.522,-0.4577,0.8074,Control
Utah__J06,0.1947,-6e-04,0.4467,-0.5079,0.6877,Control
Utah__J07,0.1218,-0.0548,1.0998,0.086,0.9803,Control
Utah__J08,0.1452,-0.0415,0.6946,-0.3846,0.8568,Control
Utah__J09,0.2233,-0.0499,0.3463,-0.3707,0.5698,Control
Utah__J10,0.2214,-0.0836,0.7957,-0.0752,0.738,Control
Utah__J11,0.1313,-0.088,0.5108,-0.0261,0.7273,Control
Utah__J12,0.3265,-0.0807,0.3525,-0.2901,0.55,Control
Utah__K01,0.0014,-0.0652,1.1235,0.0278,1.1242,BRCACancer
Utah__K02,0.1359,-0.0639,1.0583,-0.0177,0.9723,BRCACancer
Utah__K03,0.1836,-0.0943,0.5648,-0.4132,0.7329,BRCACancer
Utah__K04,0.2029,-0.105,0.8609,0.0285,0.8504,BRCACancer
Utah__K05,0.0818,-0.1229,0.6222,0.1259,0.7109,Control
Ontario__AA_RR-849,0.114,-0.04,0.493,-0.0494,0.7719,BRCACancer
Ontario__AE_RR-3300,0.0865,-0.0665,0.3901,-0.3579,0.7146,Control
Ontario__AF_RR-3276,0.3936,-0.131,1.0861,-0.2012,1.0247,Control
Ontario__AG_RR-3298,0.0772,-0.0561,0.4413,-0.0386,0.7608,Control
Ontario__AH_RR-3295,0.1409,-0.0751,0.5625,-0.4079,0.6707,Control
Ontario__AI_RR-3291,0.076,-0.0712,0.8117,-0.2618,0.7604,Control
Ontario__AJ_RR-3296,0.0977,-0.0687,0.5266,-0.0042,0.6055,Control
Ontario__AM_RR-1949,0.1148,-0.0768,0.4099,0.0314,0.6647,Control
Ontario__AN_RR-3297,0.0906,-0.0973,0.5678,0,0.7778,Control
Ontario__AO_RR-3288,0.1169,-0.0897,0.7463,-0.2729,0.9274,Control
Ontario__AP_RR-3280,0.0716,-0.049,0.292,-0.2991,1.1371,Control
Ontario__AR_RR-3278,0.1188,-0.0182,0.8123,-0.2832,0.9047,Control
Ontario__AS_RR-3277,0.0945,-0.0404,0.3718,-0.0887,0.6539,Control
Ontario__A_RR96-12,0.1603,-0.0895,0.8542,-0.0223,0.8327,BRCACancer
Ontario__B_RR-1519,0.4065,-0.1077,1.2245,0.0355,0.9993,BRCACancer
Ontario__C_RR-3293,0.3929,-0.0501,1.3759,0.257,0.9162,BRCACancer
Ontario__D_RR-3301,0.0804,-0.0701,0.6426,-0.0327,0.8301,BRCACancer
Ontario__E_RR-2070,0.123,-0.0743,0.9007,0.0474,1.1094,BRCACancer
Ontario__J_RR-1226,0.0284,-0.0728,0.3031,-0.3314,0.5609,BRCACancer
Ontario__K_RR-3290,0.0977,-0.0804,0.8999,0.0272,0.8556,Control
Ontario__L_RR-3286,0.0805,-0.0132,0.9124,-0.3598,0.9221,Control
Ontario__N_RR-3294,0.1111,-0.0657,0.5126,-0.2239,0.7214,Control
Ontario__O_RR-3285,0.0949,-0.0527,0.4228,-0.2709,0.7546,Control
Ontario__P_RR-3274,0.0984,-0.0485,0.6314,-0.347,0.6783,Control
Ontario__Q_RR-3283,0.0476,-0.0695,0.8107,-0.1294,0.9648,Control
Ontario__RR-3275,0.0623,-0.0984,0.4457,-0.1926,0.719,Control
Ontario__RR-3281,0.1292,-0.0788,0.2971,-0.4296,0.5289,Control
Ontario__RR-3287,0.1028,-0.1576,0.5871,-0.1899,0.714,BRCACancer
Ontario__RR-3289,0.0856,-0.027,0.7694,0.0084,0.8089,Control
Ontario__RR-3299,0.0541,-0.0583,0.5954,-0.2874,0.4383,BRCACancer
Ontario__T_RR-3292,0.1035,-0.0811,0.497,-0.3072,0.7995,Control
Ontario__U_RR-2236,0.0722,-0.0322,0.9732,0.1564,1.2301,BRCACancer
Ontario__V_RR-1455,0.5488,-0.0865,1.4913,0.3162,1.2554,BRCACancer
Ontario__W_RR-922,0.0623,-1e-04,0.7874,0.1391,0.8502,BRCACancer
Ontario__X_RR-1083,0.0869,-0.0649,0.5548,0.0925,0.74,BRCACancer
Ontario__Y_RR-841,0.0673,-0.0647,0.3105,-0.4239,0.5428,BRCACancer
Ontario__Z_RR-778,0.0819,-0.0778,0.4755,0.0737,0.7469,BRCACancer
