@relation data

@attribute id string
@attribute 10157 numeric
@attribute 501 numeric
@attribute 51166 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.3274,-0.0272,-0.1616,Control
A02,0.2112,-0.0235,-0.0499,Control
A03,0.1481,-0.0215,-0.0645,Control
A04,0.2128,-0.0733,-0.0678,Control
A05,0.2456,0.0117,-0.0377,Control
A06,0.3051,0.0509,-0.128,Control
A07,0.2665,0.0243,-0.0399,Control
A08,0.47,-0.0609,-0.1011,Control
A09,0.1722,-0.023,-0.0556,Control
A10,0.3369,-0.0278,-0.0787,Control
A11,0.1336,0.007,-0.0992,Control
A12,0.198,-0.0364,-0.0439,Control
B01,0.5866,0.0173,-0.1533,Control
B02,0.4687,-0.0266,-0.0828,Control
B03,0.4871,-0.0541,-0.0917,BRCACancer
B04,0.3955,-0.0791,-0.108,BRCACancer
B05,0.3986,0.0494,-0.0514,BRCACancer
B06,0.3677,0.025,-0.111,BRCACancer
B07,0.6602,-0.0254,-0.0294,BRCACancer
B08,0.3095,-0.0375,-0.083,Control
B09,0.225,-0.049,-0.0685,Control
B10,0.168,-0.05,-0.0554,Control
B11,0.1312,-0.0171,-0.0787,Control
B12,0.0874,0.0681,-0.0944,Control
C01,0.2578,0.0333,-0.0949,BRCACancer
C02,0.4749,0.0051,-0.0201,BRCACancer
C03,0.413,0.0215,0.0083,BRCACancer
C04,0.1445,0.1001,0.0312,Control
C05,0.1621,0.0266,-0.011,BRCACancer
C06,-0.0518,0.081,-0.0373,Control
C07,0.3035,0.0116,-0.0295,Control
C08,0.2508,-0.0271,-0.0557,Control
C09,0.1874,0.0545,-0.0223,Control
C10,0.2484,-0.0023,0.0183,BRCACancer
C11,0.1853,-0.0378,-0.0144,Control
C12,0.0606,0.0216,-0.0305,BRCACancer
D01,0.2631,0.0138,-0.0837,BRCACancer
D02,0.0604,-0.0311,-0.0455,BRCACancer
D03,0.0923,0.0662,-0.0488,BRCACancer
D04,0.1167,0.0205,-0.1209,BRCACancer
D05,0.1739,0.0943,-0.0014,BRCACancer
D06,0.2759,0.0401,-0.0804,BRCACancer
D07,0.2346,0.0161,-0.0746,Control
D08,-0.0085,-0.0343,-0.1018,Control
D09,0.2083,-0.0249,-0.0471,Control
D10,0.069,-0.0142,-0.037,Control
D11,0.0304,-0.0728,-0.1062,Control
D12,0.0703,-0.1062,-0.0867,Control
E01,0.0998,0.0065,-0.0067,BRCACancer
E02,0.324,0.0018,-0.0068,Control
E03,0.12,-0.0124,-7e-04,Control
E04,0.4277,-0.0442,-0.0312,Control
E05,0.2776,-0.0296,-0.025,Control
E06,0.1038,0.0398,-0.0813,BRCACancer
E07,0.2704,-0.0647,-0.04,BRCACancer
E08,0.3048,0.0086,-0.0552,Control
E09,0.1139,0.0034,-0.0296,BRCACancer
E10,0.2274,-0.1169,-0.0838,BRCACancer
E11,0.1302,-0.0713,-0.0469,Control
E12,0.1417,-0.1406,-0.0932,BRCACancer
F01,0.2573,0.0988,-0.0967,Control
F02,0.3965,0.0022,-0.0481,Control
F03,0.4004,-0.0094,-0.017,Control
F04,0.2153,-0.0035,-0.0867,Control
F05,0.3371,0.0051,-0.0223,Control
F06,0.0901,0.0681,-0.0446,Control
F07,0.3824,0.0482,-0.0862,Control
F09,0.3642,0.0295,-0.0677,Control
F10,0.2517,0.0126,-0.0325,Control
F11,0.1355,-0.0198,-0.0287,Control
F12,0.2853,-0.018,-0.0945,Control
G01,0.0421,-0.0793,-0.1442,Control
G02,0.1096,0.0031,-0.085,Control
G03,0.1858,0.0084,-0.0526,Control
G04,0.1315,0.0277,-0.0436,BRCACancer
G05,0.1313,-0.0038,-0.1667,BRCACancer
G06,0.2857,-0.0406,-0.0648,BRCACancer
G07,0.2172,-0.1705,-0.1024,Control
G08,0.1971,-0.0103,-0.1019,Control
G09,0.1489,-0.0542,-0.0994,Control
G10,0.2143,-0.0723,-0.0224,BRCACancer
G11,0.104,-0.0093,-0.0094,BRCACancer
G12,0.2231,0.0495,-0.0058,BRCACancer
H01,0.1195,-0.053,-0.0917,Control
H02,0.1323,0.0031,-0.0727,Control
H03,0.1821,-0.0172,-0.0889,Control
H04,0.3961,-0.0041,-0.1037,Control
H06,0.1807,-0.0242,-0.0162,Control
H07,0.2404,0.0338,-0.0766,BRCACancer
H08,0.0484,0.0262,-0.0683,BRCACancer
H09,0.1566,0.1097,-0.0421,BRCACancer
H10,0.159,0.051,-0.0083,BRCACancer
H11,0.2815,-0.0205,-0.0391,BRCACancer
H12,0.4367,-0.0678,-0.0517,BRCACancer
I01,0.3317,-0.0383,-0.0831,Control
I02,0.3163,-0.0235,-0.0862,Control
I03,0.17,0.0171,-0.0975,Control
I04,0.2048,0.0323,-0.0234,Control
I05,0.2258,-6e-04,-0.0298,Control
I06,0.2832,0.0529,-0.0686,Control
I07,0.4535,-0.0054,-0.0431,Control
I08,0.2821,0.0135,-0.0466,Control
I09,0.168,0.0264,-0.0661,Control
I10,0.4572,-0.0166,-0.0927,Control
I11,0.1328,-0.0218,-0.0231,Control
I12,0.3077,-0.0144,-0.0391,Control
I13,0.2018,-0.0839,-0.0586,Control
J01,0.1621,-0.0089,0.0097,Control
J02,0.2338,0.1516,-0.022,Control
J03,0.3602,-0.0197,-0.0374,Control
J04,0.1856,-0.0445,-0.0496,Control
J05,0.1854,0.1039,-0.028,Control
J06,0.2523,-0.0436,-0.0431,Control
J07,0.1827,0.0049,-0.0448,Control
J08,0.1881,0.0487,-0.0638,Control
J09,0.2455,-0.0178,-0.0447,Control
J10,0.3878,-0.0979,-0.08,Control
J11,0.3423,-0.0261,-0.0291,Control
J12,0.1843,-0.0677,-0.0946,Control
K01,0.297,0.0065,-0.0492,BRCACancer
K02,0.2877,0.0485,-0.0745,BRCACancer
K03,0.1935,0.0071,-0.0739,BRCACancer
K04,0.3618,-0.0345,-0.081,BRCACancer
K05,0.1461,-0.0057,-0.0419,Control
AA3226,0.0175,0.01,-0.0692,Control
AB3227,0.381,-0.0304,-0.0633,Control
AC3228,0.3227,0.0451,0.013,Control
AD3231,0.3773,-0.0078,-0.0248,Control
AE1543,0.3574,0.0427,-0.0758,Control
AF3229,0.04,-0.0027,-0.0675,Control
AG3230,0.2229,-0.0297,-0.0888,Control
AH3232,0.247,0.013,-0.1805,Control
AI3233,0.3507,0.0417,-0.0281,Control
AJ3234,0.3661,-0.0473,-0.0433,Control
AK3235,0.3271,0.0248,-0.0432,Control
AL3236,0.3374,0.0125,-0.0661,Control
AM3237,0.4866,0.0093,-0.0887,Control
AN757,0.1946,0.0406,-0.0676,Control
C474,0.0414,-0.0975,-0.0742,Control
D480,0.2674,-0.0483,0.0112,Control
E519,0.3025,-0.0345,-0.0491,Control
F548,0.1943,-0.1602,-0.0791,Control
G660,0.1717,0.041,-0.05,Control
H663,0.2302,-0.0028,-0.1012,Control
I782,0.2203,-0.0147,-0.0395,Control
J787,0.0542,0.0184,-0.0882,Control
K1162,0.1826,-0.0121,-0.0648,BRCACancer
L1176,0.1543,0.0567,-0.0479,BRCACancer
M1263,0.3403,0.0085,-0.0826,BRCACancer
P1075,0.2749,0.0082,0.0034,BRCACancer
Q1080,0.0787,-0.0194,-0.0459,BRCACancer
R1104,0.0841,-0.0252,-0.0168,BRCACancer
S1133,0.0441,-0.1038,-0.0172,BRCACancer
T1463,0.3082,0.0396,-0.0785,BRCACancer
U2017,0.2504,0.0652,-0.0906,BRCACancer
V432,0.0609,-0.0677,-0.1142,BRCACancer
W433,0.4583,-0.0367,-0.0885,BRCACancer
X524,0.1277,0.0014,-0.0495,BRCACancer
Y546,0.194,-0.0021,-0.0255,BRCACancer
Z3225,0.474,0.0389,-0.0884,Control
