@relation data

@attribute id string
@attribute 27165 numeric
@attribute 2744 numeric
@attribute 2746 numeric
@attribute 2747 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.1875,1.5484,0.9005,-0.0602,Control
Utah__A02,-0.0132,1.2471,0.6915,-0.0686,Control
Utah__A03,-0.003,1.2937,0.9001,-0.1865,Control
Utah__A04,0.0225,1.2923,0.6669,-0.0582,Control
Utah__A05,0.0141,1.2717,0.7833,-0.0113,Control
Utah__A06,0.103,1.1584,0.7996,-0.2434,Control
Utah__A07,0.0531,1.639,1.0215,-0.0526,Control
Utah__A08,0.1337,1.9035,1.1548,-0.2849,Control
Utah__A09,0.1175,1.5251,0.9707,-0.0155,Control
Utah__A10,0.0416,1.7119,1.0364,0.0534,Control
Utah__A11,0.0561,1.1455,0.8013,-0.0077,Control
Utah__A12,0.0779,0.8702,0.3466,-0.337,Control
Utah__B01,0.2415,1.5001,0.8869,-0.1773,Control
Utah__B02,0.1917,1.4029,0.7329,0.0205,Control
Utah__B03,0.175,1.5588,0.8143,-0.1128,BRCACancer
Utah__B04,0.0409,1.8214,1.178,-0.2882,BRCACancer
Utah__B05,0.047,1.1719,0.7573,-0.2841,BRCACancer
Utah__B06,0.1404,1.2571,0.7054,-0.3734,BRCACancer
Utah__B07,0.1375,1.6826,1.0104,-0.1204,BRCACancer
Utah__B08,0.1037,1.1364,0.7193,-0.0088,Control
Utah__B09,0.057,1.6577,1.0625,-0.1431,Control
Utah__B10,0.0058,1.5033,0.8658,-0.1096,Control
Utah__B11,0.0905,1.2261,0.8188,-0.1462,Control
Utah__B12,0.0329,1.4163,0.8209,-0.2772,Control
Utah__C01,0.0652,1.2744,0.9802,-0.0625,BRCACancer
Utah__C02,0.0963,1.2567,0.6207,-0.1594,BRCACancer
Utah__C03,0.0417,1.3762,0.8024,-0.1883,BRCACancer
Utah__C04,-0.0319,0.7028,0.5038,-0.2418,Control
Utah__C05,0.0928,0.7972,0.4844,-0.0344,BRCACancer
Utah__C06,0.094,0.444,0.3617,-0.4579,Control
Utah__C07,0.0257,1.0281,0.4161,0.0083,Control
Utah__C08,0.1511,1.0325,0.5928,-0.1153,Control
Utah__C09,0.0879,0.986,0.5913,-0.1678,Control
Utah__C10,0.0721,0.9466,0.4006,-0.1755,BRCACancer
Utah__C11,0.0479,1.0982,0.7647,-0.0449,Control
Utah__C12,-0.0093,0.7343,0.3923,-0.0908,BRCACancer
Utah__D01,0.0872,1.6124,1.1421,-0.2079,BRCACancer
Utah__D02,0.0123,0.9924,0.5292,-0.0299,BRCACancer
Utah__D03,-0.0032,1.023,0.5113,-0.077,BRCACancer
Utah__D04,-0.008,0.9705,0.6475,-0.0264,BRCACancer
Utah__D05,-0.0602,1.0091,0.5125,-0.0489,BRCACancer
Utah__D06,0.0849,1.2385,0.7106,-0.1131,BRCACancer
Utah__D07,0.0334,1.1408,0.5131,-0.0521,Control
Utah__D08,0.1071,0.8898,0.5004,-0.0941,Control
Utah__D09,0.0746,0.9798,0.4856,0.1182,Control
Utah__D10,0.0453,0.8857,0.421,0.0613,Control
Utah__D11,0.0983,0.5537,0.4658,-0.2199,Control
Utah__D12,0.0757,0.7134,0.4756,-0.0897,Control
Utah__E01,-0.0066,0.9113,0.4381,-3e-04,BRCACancer
Utah__E02,0.0877,1.2708,0.5385,-0.0183,Control
Utah__E03,0.1053,0.9278,0.5525,-0.0611,Control
Utah__E04,0.0605,1.1779,0.6216,-0.1006,Control
Utah__E05,0.1295,1.315,0.5261,-0.2166,Control
Utah__E06,-0.0149,1.0252,0.5176,-0.2506,BRCACancer
Utah__E07,0.0645,1.1144,0.5667,-0.0511,BRCACancer
Utah__E08,0.0766,1.2333,0.6187,0.1319,Control
Utah__E09,0.0347,1.0619,0.6239,-0.1679,BRCACancer
Utah__E10,0.0031,1.3685,0.7774,-0.0522,BRCACancer
Utah__E11,0.0855,0.9694,0.4503,-0.2057,Control
Utah__E12,0.1189,0.8025,0.4025,-0.2037,BRCACancer
Utah__F01,0.1404,1.2509,0.8246,-0.2726,Control
Utah__F02,0.1115,1.2742,0.7751,0.0106,Control
Utah__F03,0.0359,0.9784,0.4729,-0.2508,Control
Utah__F04,0.044,1.2643,0.9903,-0.0657,Control
Utah__F05,0.1662,1.1543,0.6103,-0.0821,Control
Utah__F06,0.0361,0.8125,0.4781,-0.2939,Control
Utah__F07,0.1144,1.4881,0.8431,-0.0903,Control
Utah__F09,0.1262,1.2667,0.669,0.0019,Control
Utah__F10,0.085,1.3867,0.7361,0.0256,Control
Utah__F11,0.0475,0.9208,0.5035,-0.0148,Control
Utah__F12,-2e-04,1.4574,0.8627,-0.246,Control
Utah__G01,0.0471,0.9069,0.7673,-0.0224,Control
Utah__G02,0.0097,0.8587,0.6076,-0.0068,Control
Utah__G03,0.0534,1.3197,0.741,-0.0238,Control
Utah__G04,0.0335,1.1853,0.5589,0.0371,BRCACancer
Utah__G05,0.127,0.7121,0.6982,-0.0129,BRCACancer
Utah__G06,0.0487,1.1156,0.6627,-0.0051,BRCACancer
Utah__G07,0.1101,1.0071,0.5374,-0.1466,Control
Utah__G08,0.12,1.162,0.7749,-0.0089,Control
Utah__G09,0.0277,0.8621,0.6912,-0.2085,Control
Utah__G10,0.0364,1.0469,0.511,-0.058,BRCACancer
Utah__G11,0.1529,0.6709,0.6782,0.0591,BRCACancer
Utah__G12,-0.0068,1.2214,0.5661,-0.096,BRCACancer
Utah__H01,0.0221,0.9033,0.4833,-0.1202,Control
Utah__H02,0.0271,0.7388,0.5209,-0.1215,Control
Utah__H03,0.2033,1.0093,0.778,-0.1407,Control
Utah__H04,0.1076,1.0983,0.8767,-0.2185,Control
Utah__H06,0.0368,0.8941,0.6395,0.0529,Control
Utah__H07,0.0273,1.0862,0.7093,-0.2042,BRCACancer
Utah__H08,0.0633,0.8127,0.572,-0.09,BRCACancer
Utah__H09,0.1493,1.1442,0.7586,-0.279,BRCACancer
Utah__H10,0.1072,0.9704,0.7679,-0.281,BRCACancer
Utah__H11,0.0125,1.0754,0.485,-0.1303,BRCACancer
Utah__H12,0.0242,1.4153,0.7538,0.0724,BRCACancer
Utah__I01,-0.0011,1.6157,0.7967,-0.226,Control
Utah__I02,0.0747,1.3388,0.7432,-0.3389,Control
Utah__I03,0.0988,0.7343,0.4328,-0.2788,Control
Utah__I04,0.0672,1.0386,0.5719,0.0847,Control
Utah__I05,0.0197,0.7865,0.5198,-0.0782,Control
Utah__I06,0.0688,1.0102,0.5175,-0.1519,Control
Utah__I07,0.0626,1.1238,0.9197,-0.0275,Control
Utah__I08,0.0815,1.3634,0.6821,-0.1906,Control
Utah__I09,0.0634,0.8753,0.6267,-0.303,Control
Utah__I10,0.1329,1.4253,0.7184,-0.0497,Control
Utah__I11,0.0419,0.8793,0.4644,-0.2895,Control
Utah__I12,0.2233,1.0824,0.6623,-0.0573,Control
Utah__I13,0.0622,1.1301,0.5912,-0.2308,Control
Utah__J01,-0.0128,0.7464,0.5448,-0.3812,Control
Utah__J02,0.053,0.9154,0.6686,-0.0781,Control
Utah__J03,0.0095,1.2696,0.6981,-0.0879,Control
Utah__J04,0.096,1.1374,0.7348,-0.1945,Control
Utah__J05,-0.017,1.2877,1.1592,-0.4165,Control
Utah__J06,0.068,1.4926,0.883,-0.3694,Control
Utah__J07,0.0372,1.271,0.8419,0.0102,Control
Utah__J08,0.043,1.0653,0.7877,-0.3018,Control
Utah__J09,0.1119,1.171,0.6745,-0.2117,Control
Utah__J10,0.0952,1.7356,1.0386,-0.2798,Control
Utah__J11,0.0768,1.5351,0.9388,-0.204,Control
Utah__J12,0.1073,1.4878,0.8627,-0.2403,Control
Utah__K01,0.022,1.5356,1.004,0.0121,BRCACancer
Utah__K02,0.0825,1.4484,0.7675,-0.1139,BRCACancer
Utah__K03,0.0892,1.3627,0.8237,-0.2539,BRCACancer
Utah__K04,0.001,1.3646,0.9662,-0.0979,BRCACancer
Utah__K05,0.048,0.9155,0.8872,-0.0876,Control
Ontario__AA3226,0.0463,1.4127,0.9595,-0.2245,Control
Ontario__AB3227,0.1231,1.3018,0.6448,-0.056,Control
Ontario__AC3228,0.0471,1.3204,0.8537,-3e-04,Control
Ontario__AD3231,0.0806,1.1858,0.7066,-0.0941,Control
Ontario__AE1543,0.0903,1.0908,0.7417,-0.3394,Control
Ontario__AF3229,0.0956,1.6369,0.7355,0.011,Control
Ontario__AG3230,0.0903,1.1222,0.6855,-0.2687,Control
Ontario__AH3232,0.1172,1.1912,0.6916,-0.3212,Control
Ontario__AI3233,0.1841,1.4563,1.0939,0.0054,Control
Ontario__AJ3234,0.0813,1.0855,0.9278,-0.1111,Control
Ontario__AK3235,0.0585,1.2208,0.7681,0.0024,Control
Ontario__AL3236,0.1286,0.8439,0.8232,-0.1826,Control
Ontario__AM3237,0.1638,1.2901,0.8055,-0.0083,Control
Ontario__AN757,0.0857,1.1852,0.7907,-0.1119,Control
Ontario__C474,0.005,0.6526,0.8751,-0.1087,Control
Ontario__D480,-0.0379,1.2735,0.5178,-0.2043,Control
Ontario__E519,0.0821,1.197,0.6923,-0.0319,Control
Ontario__F548,0.0112,1.4578,0.2775,-0.2613,Control
Ontario__G660,0.0157,0.3458,0.428,-0.1895,Control
Ontario__H663,0.1087,1.1385,0.7739,-0.1891,Control
Ontario__I782,-0.0036,0.9949,0.7171,-0.2666,Control
Ontario__J787,0.0481,1.3029,0.8927,-0.0351,Control
Ontario__K1162,0.0296,1.0307,0.492,-0.1949,BRCACancer
Ontario__L1176,0.0407,1.717,0.9414,-0.2731,BRCACancer
Ontario__M1263,0.1251,1.3008,0.6677,0.1374,BRCACancer
Ontario__P1075,0.0409,1.3527,0.942,-0.0445,BRCACancer
Ontario__Q1080,-0.035,0.9746,0.3691,-0.1202,BRCACancer
Ontario__R1104,0.0907,1.3579,0.9868,-0.2143,BRCACancer
Ontario__S1133,0.0058,1.3217,0.6036,-0.0805,BRCACancer
Ontario__T1463,0.0976,1.2625,0.7818,0.0032,BRCACancer
Ontario__U2017,-0.0112,1.2759,0.8459,-0.1181,BRCACancer
Ontario__V432,0.0625,1.3017,0.7494,-0.224,BRCACancer
Ontario__W433,0.124,1.2015,0.6479,0.0657,BRCACancer
Ontario__X524,0.0554,1.2142,0.5433,-0.1265,BRCACancer
Ontario__Y546,-0.0208,0.4906,0.3607,-0.3282,BRCACancer
Ontario__Z3225,0.1585,1.2489,0.534,-0.0892,Control
