@relation data

@attribute id string
@attribute 3141 numeric
@attribute 686 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.1941,0.4331,Control
A02,0.0511,0.2704,Control
A03,0.1558,0.3841,Control
A04,0.1417,0.3574,Control
A05,0.1479,0.4029,Control
A06,0.1271,0.3148,Control
A07,0.2253,0.4045,Control
A08,0.3318,0.396,Control
A09,0.2046,0.3177,Control
A10,0.1923,0.4269,Control
A11,0.1986,0.3078,Control
A12,0.0341,0.2835,Control
B01,0.1808,0.2462,Control
B02,0.1682,0.3657,Control
B03,0.1942,0.3402,BRCACancer
B04,0.2898,0.2205,BRCACancer
B05,0.1317,0.2554,BRCACancer
B06,0.0029,0.1054,BRCACancer
B07,0.0968,0.4042,BRCACancer
B08,0.0998,0.2565,Control
B09,0.2592,0.1065,Control
B10,0.1568,0.1855,Control
B11,0.0778,0.263,Control
B12,0.1268,0.1197,Control
C01,0.0912,0.3435,BRCACancer
C02,0.0886,0.392,BRCACancer
C03,0.1407,0.4276,BRCACancer
C04,0.0334,0.1346,Control
C05,0.0249,0.2033,BRCACancer
C06,0.0612,0.0381,Control
C07,0.075,0.2143,Control
C08,0.1385,0.2762,Control
C09,0.0905,0.2193,Control
C10,0.0484,0.2771,BRCACancer
C11,0.1526,0.2,Control
C12,0.0517,0.1068,BRCACancer
D01,0.2682,0.2946,BRCACancer
D02,0.137,0.2126,BRCACancer
D03,0.0705,0.2016,BRCACancer
D04,0.0636,0.2258,BRCACancer
D05,0.0605,0.2323,BRCACancer
D06,0.1724,0.3481,BRCACancer
D07,0.1214,0.259,Control
D08,0.0989,0.0974,Control
D09,0.112,0.1695,Control
D10,0.1014,0.1881,Control
D11,0.0548,0.0724,Control
D12,0.0764,0.0071,Control
E01,0.0373,0.2095,BRCACancer
E02,0.1005,0.3415,Control
E03,0.0721,0.2551,Control
E04,0.0775,0.3534,Control
E05,0.0874,0.3043,Control
E06,0.0235,0.2192,BRCACancer
E07,0.0772,0.1696,BRCACancer
E08,0.0844,0.2799,Control
E09,0.1082,0.2915,BRCACancer
E10,0.1592,0.3328,BRCACancer
E11,0.0772,0.2359,Control
E12,0.0528,0.1785,BRCACancer
F01,0.1623,0.3779,Control
F02,0.0901,0.3689,Control
F03,0.0994,0.401,Control
F04,0.1377,0.2435,Control
F05,0.1328,0.3208,Control
F06,0.0164,0.2104,Control
F07,0.1935,0.3214,Control
F09,0.1236,0.4432,Control
F10,0.1589,0.3479,Control
F11,0.1047,0.3305,Control
F12,0.1779,0.3495,Control
G01,0.1321,0.2482,Control
G02,0.0791,0.1934,Control
G03,0.1174,0.3804,Control
G04,0.0763,0.2969,BRCACancer
G05,0.1551,0.1001,BRCACancer
G06,0.0942,0.3539,BRCACancer
G07,0.0547,0.2639,Control
G08,0.1638,0.3305,Control
G09,0.1069,0.1023,Control
G10,0.0345,0.2174,BRCACancer
G11,0.0402,0.1246,BRCACancer
G12,0.073,0.2519,BRCACancer
H01,0.0252,0.2128,Control
H02,0.1019,0.1651,Control
H03,0.1374,0.2115,Control
H04,0.1168,0.3544,Control
H06,0.0584,0.2457,Control
H07,0.0627,0.2033,BRCACancer
H08,0.0775,0.1087,BRCACancer
H09,0.1043,0.1336,BRCACancer
H10,-0.0012,0.1801,BRCACancer
H11,0.0554,0.3755,BRCACancer
H12,0.1801,0.3624,BRCACancer
I01,0.2146,0.284,Control
I02,0.1024,0.1979,Control
I03,0.054,0.189,Control
I04,0.0793,0.2804,Control
I05,0.1033,0.2749,Control
I06,0.1115,0.2988,Control
I07,0.1414,0.3774,Control
I08,0.0765,0.4373,Control
I09,0.0333,0.1754,Control
I10,0.1254,0.3642,Control
I11,0.033,0.1919,Control
I12,0.0902,0.2906,Control
I13,0.0675,0.3139,Control
J01,0.097,0.1735,Control
J02,0.0872,0.2798,Control
J03,0.1692,0.4856,Control
J04,0.1538,0.3147,Control
J05,0.1305,0.1952,Control
J06,0.1593,0.2258,Control
J07,0.1478,0.3368,Control
J08,0.1003,0.3211,Control
J09,0.1575,0.2092,Control
J10,0.3045,0.3902,Control
J11,0.2452,0.2685,Control
J12,0.2687,0.2013,Control
K01,0.144,0.4143,BRCACancer
K02,0.1128,0.3998,BRCACancer
K03,0.1672,0.2787,BRCACancer
K04,0.2193,0.418,BRCACancer
K05,0.1285,0.2423,Control
AA_RR-849,0.1143,0.3105,BRCACancer
AE_RR-3300,0.1364,0.316,Control
AF_RR-3276,0.0504,0.17,Control
AG_RR-3298,0.0632,0.2057,Control
AH_RR-3295,0.126,0.287,Control
AI_RR-3291,0.1429,0.3638,Control
AJ_RR-3296,0.1556,0.2297,Control
AM_RR-1949,0.1119,0.205,Control
AN_RR-3297,0.0631,0.2788,Control
AO_RR-3288,0.1736,0.4005,Control
AP_RR-3280,0.0079,0.1001,Control
AR_RR-3278,0.1665,0.4012,Control
AS_RR-3277,0.1283,0.2565,Control
A_RR96-12,0.3531,0.6267,BRCACancer
B_RR-1519,0.1126,0.1791,BRCACancer
C_RR-3293,0.1529,0.2723,BRCACancer
D_RR-3301,0.1193,0.2637,BRCACancer
E_RR-2070,0.2995,0.4257,BRCACancer
J_RR-1226,0.0676,0.2548,BRCACancer
K_RR-3290,0.1731,0.2491,Control
L_RR-3286,0.186,0.4167,Control
N_RR-3294,0.0646,0.2198,Control
O_RR-3285,0.0811,0.2099,Control
P_RR-3274,0.1257,0.1795,Control
Q_RR-3283,0.1463,0.2458,Control
RR-3275,0.1017,0.2375,Control
RR-3281,0.0581,0.1682,Control
RR-3287,0.1465,0.2442,BRCACancer
RR-3289,0.0642,0.3352,Control
RR-3299,0.1109,0.192,BRCACancer
T_RR-3292,0.0628,0.198,Control
U_RR-2236,0.1297,0.4516,BRCACancer
V_RR-1455,0.1562,0.2526,BRCACancer
W_RR-922,0.0616,0.2189,BRCACancer
X_RR-1083,0.0596,0.2851,BRCACancer
Y_RR-841,-0.017,0.1129,BRCACancer
Z_RR-778,0.1058,0.2066,BRCACancer
