@relation data

@attribute id string
@attribute 11019 numeric
@attribute 387787 numeric
@attribute 51601 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.5055,0.0919,0.8193,Control
Utah__A02,0.3777,-0.0894,0.645,Control
Utah__A03,0.4146,-0.0202,0.5696,Control
Utah__A04,0.4044,0.0637,0.5741,Control
Utah__A05,0.4677,0.1466,0.6555,Control
Utah__A06,0.421,0.044,0.6465,Control
Utah__A07,0.56,-0.0015,0.8002,Control
Utah__A08,0.4756,-0.1653,0.5895,Control
Utah__A09,0.3779,-0.0383,0.5502,Control
Utah__A10,0.4452,2e-04,0.6004,Control
Utah__A11,0.2399,-0.1024,0.5454,Control
Utah__A12,0.3058,-0.2222,0.6842,Control
Utah__B01,0.4823,-0.1284,0.8405,Control
Utah__B02,0.5188,0.1639,0.8152,Control
Utah__B03,0.4164,-0.0178,0.7201,BRCACancer
Utah__B04,0.3851,-0.1801,0.4595,BRCACancer
Utah__B05,0.2602,-0.0241,0.6262,BRCACancer
Utah__B06,0.2458,-0.3332,0.5515,BRCACancer
Utah__B07,0.5342,0.025,0.8791,BRCACancer
Utah__B08,0.3849,0.0535,0.5345,Control
Utah__B09,0.1627,-0.1113,0.3585,Control
Utah__B10,0.3183,-0.0548,0.4411,Control
Utah__B11,0.2706,-0.1029,0.8096,Control
Utah__B12,0.1462,-0.1088,0.1425,Control
Utah__C01,0.4504,-0.0377,0.5127,BRCACancer
Utah__C02,0.4648,0.0937,0.7285,BRCACancer
Utah__C03,0.4411,0.1478,0.6274,BRCACancer
Utah__C04,0.2346,-0.0653,0.2352,Control
Utah__C05,0.2301,0.0553,0.401,BRCACancer
Utah__C06,0.1708,-0.2038,0.0968,Control
Utah__C07,0.323,-0.1106,0.4173,Control
Utah__C08,0.3917,-0.0702,0.5825,Control
Utah__C09,0.3066,-0.0568,0.4792,Control
Utah__C10,0.4088,0.0078,0.4806,BRCACancer
Utah__C11,0.3479,0.1104,0.5848,Control
Utah__C12,0.2113,-0.1465,0.1191,BRCACancer
Utah__D01,0.3859,-0.1154,0.4007,BRCACancer
Utah__D02,0.2353,0.0579,0.3177,BRCACancer
Utah__D03,0.2301,-0.0218,0.2793,BRCACancer
Utah__D04,0.2529,0.0077,0.3862,BRCACancer
Utah__D05,0.2473,-0.0779,0.5007,BRCACancer
Utah__D06,0.327,-0.0527,0.5313,BRCACancer
Utah__D07,0.2716,0.1132,0.5312,Control
Utah__D08,0.2141,-0.0495,0.3082,Control
Utah__D09,0.3716,-0.0906,0.5259,Control
Utah__D10,0.2131,0.0076,0.6129,Control
Utah__D11,0.0369,-0.2343,0.2931,Control
Utah__D12,0.1147,-0.0734,0.2906,Control
Utah__E01,0.1989,-0.067,0.3649,BRCACancer
Utah__E02,0.4119,0.1125,0.731,Control
Utah__E03,0.2474,0.0858,0.3947,Control
Utah__E04,0.4336,0.0697,0.6061,Control
Utah__E05,0.4124,-0.0385,0.6616,Control
Utah__E06,0.291,-0.2775,0.4223,BRCACancer
Utah__E07,0.3209,0.1192,0.4225,BRCACancer
Utah__E08,0.3387,0.0759,0.5211,Control
Utah__E09,0.2788,0.124,0.6154,BRCACancer
Utah__E10,0.3767,-0.0613,0.6156,BRCACancer
Utah__E11,0.2772,-0.0495,0.4659,Control
Utah__E12,0.1854,-0.117,0.3507,BRCACancer
Utah__F01,0.3295,0.0498,0.5475,Control
Utah__F02,0.575,0.112,0.7357,Control
Utah__F03,0.5107,0.0266,0.4625,Control
Utah__F04,0.277,-0.1392,0.4474,Control
Utah__F05,0.4487,0.0637,0.6933,Control
Utah__F06,0.2606,-0.1348,0.3291,Control
Utah__F07,0.3978,0.0355,0.519,Control
Utah__F09,0.5834,0.2081,0.6982,Control
Utah__F10,0.4408,0.0948,0.7812,Control
Utah__F11,0.3054,0.0933,0.4747,Control
Utah__F12,0.3361,-0.075,0.5791,Control
Utah__G01,0.3278,-0.0754,0.4224,Control
Utah__G02,0.2663,-0.0411,0.2438,Control
Utah__G03,0.525,0.1157,0.6481,Control
Utah__G04,0.425,0.1763,0.3458,BRCACancer
Utah__G05,0.056,-0.2595,0.268,BRCACancer
Utah__G06,0.3571,-0.1014,0.5353,BRCACancer
Utah__G07,0.2447,0.0126,0.3874,Control
Utah__G08,0.4046,-0.0243,0.6331,Control
Utah__G09,0.2599,-0.0619,0.3202,Control
Utah__G10,0.3113,-0.1117,0.4309,BRCACancer
Utah__G11,-0.0288,-0.0663,0.1326,BRCACancer
Utah__G12,0.3005,-0.1439,0.4511,BRCACancer
Utah__H01,0.2446,-0.1244,0.173,Control
Utah__H02,0.1768,-0.0596,0.2238,Control
Utah__H03,0.1575,0.0106,0.4273,Control
Utah__H04,0.3519,0.0411,0.4254,Control
Utah__H06,0.2899,-0.0717,0.45,Control
Utah__H07,0.3322,-0.1613,0.4148,BRCACancer
Utah__H08,0.2769,-0.1886,0.3531,BRCACancer
Utah__H09,0.1068,-0.1644,0.2126,BRCACancer
Utah__H10,0.2605,-0.0503,0.3393,BRCACancer
Utah__H11,0.3554,-0.265,0.581,BRCACancer
Utah__H12,0.4626,0.0015,0.7909,BRCACancer
Utah__I01,0.3097,-0.0597,0.503,Control
Utah__I02,0.2158,-0.0679,0.4112,Control
Utah__I03,0.2163,3e-04,0.2942,Control
Utah__I04,0.3705,0.1559,0.3686,Control
Utah__I05,0.2853,0.176,0.3455,Control
Utah__I06,0.2683,0.1413,0.4334,Control
Utah__I07,0.4578,0.0916,0.5655,Control
Utah__I08,0.4611,-0.0417,0.8169,Control
Utah__I09,0.245,-0.074,0.3143,Control
Utah__I10,0.499,0.0122,0.7179,Control
Utah__I11,0.297,-0.22,0.406,Control
Utah__I12,0.3333,-0.1111,0.6199,Control
Utah__I13,0.3036,0.0648,0.5433,Control
Utah__J01,0.2563,0.0356,0.3066,Control
Utah__J02,0.3051,0.0688,0.3721,Control
Utah__J03,0.5167,0.2151,0.7508,Control
Utah__J04,0.3931,0.1107,0.5252,Control
Utah__J05,0.3443,-0.1012,0.2966,Control
Utah__J06,0.2658,-0.207,0.4759,Control
Utah__J07,0.413,0.1587,0.5958,Control
Utah__J08,0.2944,-0.0532,0.4525,Control
Utah__J09,0.2842,-0.1232,0.3905,Control
Utah__J10,0.4352,0.1362,0.6063,Control
Utah__J11,0.2619,0.0617,0.3734,Control
Utah__J12,0.2412,-0.0498,0.4879,Control
Utah__K01,0.5052,0.0129,0.8108,BRCACancer
Utah__K02,0.4771,0.0287,0.6238,BRCACancer
Utah__K03,0.2859,-0.1296,0.6516,BRCACancer
Utah__K04,0.4094,0.1126,0.6167,BRCACancer
Utah__K05,0.2835,0.1458,0.4991,Control
Ontario__AA3226,0.3674,-0.0855,0.553,Control
Ontario__AB3227,0.375,-0.0925,0.6207,Control
Ontario__AC3228,0.4398,0.138,0.7636,Control
Ontario__AD3231,0.4707,0.1058,0.4288,Control
Ontario__AE1543,0.2357,0.1201,0.4742,Control
Ontario__AF3229,0.3343,0.0199,0.809,Control
Ontario__AG3230,0.393,0.1606,0.6073,Control
Ontario__AH3232,0.188,0.0448,0.3278,Control
Ontario__AI3233,0.4871,0.1822,0.5381,Control
Ontario__AJ3234,0.4174,-0.0136,0.4489,Control
Ontario__AK3235,0.3746,0.0081,0.7198,Control
Ontario__AL3236,0.3434,0.1149,0.2925,Control
Ontario__AM3237,0.4207,0.0252,0.5634,Control
Ontario__AN757,0.3851,0.0248,0.6954,Control
Ontario__C474,0.1807,-0.1242,0.5206,Control
Ontario__D480,0.1964,-0.0897,0.3835,Control
Ontario__E519,0.3434,-0.0706,0.494,Control
Ontario__F548,0.1924,-0.1247,0.4898,Control
Ontario__G660,0.3686,-0.2046,0.451,Control
Ontario__H663,0.2429,-0.0675,0.4596,Control
Ontario__I782,0.2921,-0.0242,0.3792,Control
Ontario__J787,0.3421,-0.0688,0.6815,Control
Ontario__K1162,0.4059,0.0134,0.616,BRCACancer
Ontario__L1176,0.2224,-0.0463,0.3802,BRCACancer
Ontario__M1263,0.2849,0.182,0.5355,BRCACancer
Ontario__P1075,0.1733,-0.098,0.1406,BRCACancer
Ontario__Q1080,0.2531,-0.1959,0.1751,BRCACancer
Ontario__R1104,0.4312,-0.0092,0.7672,BRCACancer
Ontario__S1133,0.2392,-0.2308,0.3635,BRCACancer
Ontario__T1463,0.3751,-0.0166,0.4384,BRCACancer
Ontario__U2017,0.2998,0.025,0.4993,BRCACancer
Ontario__V432,0.2131,-0.2044,0.2043,BRCACancer
Ontario__W433,0.4161,0.0325,0.6364,BRCACancer
Ontario__X524,0.3902,-0.1402,0.495,BRCACancer
Ontario__Y546,0.1179,-0.1729,0.3558,BRCACancer
Ontario__Z3225,0.5951,0.131,0.5747,Control
