@relation data

@attribute id string
@attribute 11019 numeric
@attribute 387787 numeric
@attribute 51601 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.5055,0.0919,0.8193,Control
A02,0.3777,-0.0894,0.645,Control
A03,0.4146,-0.0202,0.5696,Control
A04,0.4044,0.0637,0.5741,Control
A05,0.4677,0.1466,0.6555,Control
A06,0.421,0.044,0.6465,Control
A07,0.56,-0.0015,0.8002,Control
A08,0.4756,-0.1653,0.5895,Control
A09,0.3779,-0.0383,0.5502,Control
A10,0.4452,2e-04,0.6004,Control
A11,0.2399,-0.1024,0.5454,Control
A12,0.3058,-0.2222,0.6842,Control
B01,0.4823,-0.1284,0.8405,Control
B02,0.5188,0.1639,0.8152,Control
B03,0.4164,-0.0178,0.7201,BRCACancer
B04,0.3851,-0.1801,0.4595,BRCACancer
B05,0.2602,-0.0241,0.6262,BRCACancer
B06,0.2458,-0.3332,0.5515,BRCACancer
B07,0.5342,0.025,0.8791,BRCACancer
B08,0.3849,0.0535,0.5345,Control
B09,0.1627,-0.1113,0.3585,Control
B10,0.3183,-0.0548,0.4411,Control
B11,0.2706,-0.1029,0.8096,Control
B12,0.1462,-0.1088,0.1425,Control
C01,0.4504,-0.0377,0.5127,BRCACancer
C02,0.4648,0.0937,0.7285,BRCACancer
C03,0.4411,0.1478,0.6274,BRCACancer
C04,0.2346,-0.0653,0.2352,Control
C05,0.2301,0.0553,0.401,BRCACancer
C06,0.1708,-0.2038,0.0968,Control
C07,0.323,-0.1106,0.4173,Control
C08,0.3917,-0.0702,0.5825,Control
C09,0.3066,-0.0568,0.4792,Control
C10,0.4088,0.0078,0.4806,BRCACancer
C11,0.3479,0.1104,0.5848,Control
C12,0.2113,-0.1465,0.1191,BRCACancer
D01,0.3859,-0.1154,0.4007,BRCACancer
D02,0.2353,0.0579,0.3177,BRCACancer
D03,0.2301,-0.0218,0.2793,BRCACancer
D04,0.2529,0.0077,0.3862,BRCACancer
D05,0.2473,-0.0779,0.5007,BRCACancer
D06,0.327,-0.0527,0.5313,BRCACancer
D07,0.2716,0.1132,0.5312,Control
D08,0.2141,-0.0495,0.3082,Control
D09,0.3716,-0.0906,0.5259,Control
D10,0.2131,0.0076,0.6129,Control
D11,0.0369,-0.2343,0.2931,Control
D12,0.1147,-0.0734,0.2906,Control
E01,0.1989,-0.067,0.3649,BRCACancer
E02,0.4119,0.1125,0.731,Control
E03,0.2474,0.0858,0.3947,Control
E04,0.4336,0.0697,0.6061,Control
E05,0.4124,-0.0385,0.6616,Control
E06,0.291,-0.2775,0.4223,BRCACancer
E07,0.3209,0.1192,0.4225,BRCACancer
E08,0.3387,0.0759,0.5211,Control
E09,0.2788,0.124,0.6154,BRCACancer
E10,0.3767,-0.0613,0.6156,BRCACancer
E11,0.2772,-0.0495,0.4659,Control
E12,0.1854,-0.117,0.3507,BRCACancer
F01,0.3295,0.0498,0.5475,Control
F02,0.575,0.112,0.7357,Control
F03,0.5107,0.0266,0.4625,Control
F04,0.277,-0.1392,0.4474,Control
F05,0.4487,0.0637,0.6933,Control
F06,0.2606,-0.1348,0.3291,Control
F07,0.3978,0.0355,0.519,Control
F09,0.5834,0.2081,0.6982,Control
F10,0.4408,0.0948,0.7812,Control
F11,0.3054,0.0933,0.4747,Control
F12,0.3361,-0.075,0.5791,Control
G01,0.3278,-0.0754,0.4224,Control
G02,0.2663,-0.0411,0.2438,Control
G03,0.525,0.1157,0.6481,Control
G04,0.425,0.1763,0.3458,BRCACancer
G05,0.056,-0.2595,0.268,BRCACancer
G06,0.3571,-0.1014,0.5353,BRCACancer
G07,0.2447,0.0126,0.3874,Control
G08,0.4046,-0.0243,0.6331,Control
G09,0.2599,-0.0619,0.3202,Control
G10,0.3113,-0.1117,0.4309,BRCACancer
G11,-0.0288,-0.0663,0.1326,BRCACancer
G12,0.3005,-0.1439,0.4511,BRCACancer
H01,0.2446,-0.1244,0.173,Control
H02,0.1768,-0.0596,0.2238,Control
H03,0.1575,0.0106,0.4273,Control
H04,0.3519,0.0411,0.4254,Control
H06,0.2899,-0.0717,0.45,Control
H07,0.3322,-0.1613,0.4148,BRCACancer
H08,0.2769,-0.1886,0.3531,BRCACancer
H09,0.1068,-0.1644,0.2126,BRCACancer
H10,0.2605,-0.0503,0.3393,BRCACancer
H11,0.3554,-0.265,0.581,BRCACancer
H12,0.4626,0.0015,0.7909,BRCACancer
I01,0.3097,-0.0597,0.503,Control
I02,0.2158,-0.0679,0.4112,Control
I03,0.2163,3e-04,0.2942,Control
I04,0.3705,0.1559,0.3686,Control
I05,0.2853,0.176,0.3455,Control
I06,0.2683,0.1413,0.4334,Control
I07,0.4578,0.0916,0.5655,Control
I08,0.4611,-0.0417,0.8169,Control
I09,0.245,-0.074,0.3143,Control
I10,0.499,0.0122,0.7179,Control
I11,0.297,-0.22,0.406,Control
I12,0.3333,-0.1111,0.6199,Control
I13,0.3036,0.0648,0.5433,Control
J01,0.2563,0.0356,0.3066,Control
J02,0.3051,0.0688,0.3721,Control
J03,0.5167,0.2151,0.7508,Control
J04,0.3931,0.1107,0.5252,Control
J05,0.3443,-0.1012,0.2966,Control
J06,0.2658,-0.207,0.4759,Control
J07,0.413,0.1587,0.5958,Control
J08,0.2944,-0.0532,0.4525,Control
J09,0.2842,-0.1232,0.3905,Control
J10,0.4352,0.1362,0.6063,Control
J11,0.2619,0.0617,0.3734,Control
J12,0.2412,-0.0498,0.4879,Control
K01,0.5052,0.0129,0.8108,BRCACancer
K02,0.4771,0.0287,0.6238,BRCACancer
K03,0.2859,-0.1296,0.6516,BRCACancer
K04,0.4094,0.1126,0.6167,BRCACancer
K05,0.2835,0.1458,0.4991,Control
AA3226,0.3674,-0.0855,0.553,Control
AB3227,0.375,-0.0925,0.6207,Control
AC3228,0.4398,0.138,0.7636,Control
AD3231,0.4707,0.1058,0.4288,Control
AE1543,0.2357,0.1201,0.4742,Control
AF3229,0.3343,0.0199,0.809,Control
AG3230,0.393,0.1606,0.6073,Control
AH3232,0.188,0.0448,0.3278,Control
AI3233,0.4871,0.1822,0.5381,Control
AJ3234,0.4174,-0.0136,0.4489,Control
AK3235,0.3746,0.0081,0.7198,Control
AL3236,0.3434,0.1149,0.2925,Control
AM3237,0.4207,0.0252,0.5634,Control
AN757,0.3851,0.0248,0.6954,Control
C474,0.1807,-0.1242,0.5206,Control
D480,0.1964,-0.0897,0.3835,Control
E519,0.3434,-0.0706,0.494,Control
F548,0.1924,-0.1247,0.4898,Control
G660,0.3686,-0.2046,0.451,Control
H663,0.2429,-0.0675,0.4596,Control
I782,0.2921,-0.0242,0.3792,Control
J787,0.3421,-0.0688,0.6815,Control
K1162,0.4059,0.0134,0.616,BRCACancer
L1176,0.2224,-0.0463,0.3802,BRCACancer
M1263,0.2849,0.182,0.5355,BRCACancer
P1075,0.1733,-0.098,0.1406,BRCACancer
Q1080,0.2531,-0.1959,0.1751,BRCACancer
R1104,0.4312,-0.0092,0.7672,BRCACancer
S1133,0.2392,-0.2308,0.3635,BRCACancer
T1463,0.3751,-0.0166,0.4384,BRCACancer
U2017,0.2998,0.025,0.4993,BRCACancer
V432,0.2131,-0.2044,0.2043,BRCACancer
W433,0.4161,0.0325,0.6364,BRCACancer
X524,0.3902,-0.1402,0.495,BRCACancer
Y546,0.1179,-0.1729,0.3558,BRCACancer
Z3225,0.5951,0.131,0.5747,Control
