@relation data

@attribute id string
@attribute 1610 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.0222,Control
A02,-0.0034,Control
A03,-0.0635,Control
A04,-0.0505,Control
A05,-0.0619,Control
A06,-0.0499,Control
A07,-0.1142,Control
A08,-0.0327,Control
A09,-0.0341,Control
A10,-0.009,Control
A11,0.0705,Control
A12,0.0577,Control
B01,0.0751,Control
B02,0.0384,Control
B03,0.0496,BRCACancer
B04,-0.0519,BRCACancer
B05,0.0225,BRCACancer
B06,0.2434,BRCACancer
B07,-0.0859,BRCACancer
B08,-0.0165,Control
B09,-0.0369,Control
B10,-0.0147,Control
B11,-0.1149,Control
B12,0.031,Control
C01,-0.0571,BRCACancer
C02,-0.0836,BRCACancer
C03,-0.0586,BRCACancer
C04,0.0293,Control
C05,-0.1025,BRCACancer
C06,0.0066,Control
C07,-0.0629,Control
C08,-0.0171,Control
C09,0.0111,Control
C10,-0.0919,BRCACancer
C11,0.0515,Control
C12,0.0043,BRCACancer
D01,0.0219,BRCACancer
D02,0.0235,BRCACancer
D03,-0.0336,BRCACancer
D04,-0.0241,BRCACancer
D05,-0.0781,BRCACancer
D06,0.0276,BRCACancer
D07,0.0016,Control
D08,0.0558,Control
D09,-0.0259,Control
D10,-0.0345,Control
D11,0.0509,Control
D12,0.1092,Control
E01,-0.0236,BRCACancer
E02,-0.0375,Control
E03,-0.0321,Control
E04,0.0122,Control
E05,-0.0621,Control
E06,0.0625,BRCACancer
E07,-0.0496,BRCACancer
E08,-0.0472,Control
E09,-0.0984,BRCACancer
E10,-0.0538,BRCACancer
E11,-0.1486,Control
E12,0.2227,BRCACancer
F01,0.0058,Control
F02,-0.0343,Control
F03,-0.0566,Control
F04,-0.0431,Control
F05,-0.0203,Control
F06,0.0211,Control
F07,0.0174,Control
F09,-0.0788,Control
F10,0.0227,Control
F11,-0.0174,Control
F12,-0.0129,Control
G01,0.004,Control
G02,-0.0533,Control
G03,-0.0676,Control
G04,0.0104,BRCACancer
G05,0.1654,BRCACancer
G06,-0.0704,BRCACancer
G07,0.0438,Control
G08,0.0149,Control
G09,-0.0681,Control
G10,0.0867,BRCACancer
G11,0.3241,BRCACancer
G12,-0.0586,BRCACancer
H01,-0.1458,Control
H02,0.01,Control
H03,-0.0133,Control
H04,-0.032,Control
H06,-0.0748,Control
H07,-0.014,BRCACancer
H08,0.01,BRCACancer
H09,0.0673,BRCACancer
H10,0.1022,BRCACancer
H11,-0.0115,BRCACancer
H12,0.0535,BRCACancer
I01,0.0061,Control
I02,0.0392,Control
I03,0.0533,Control
I04,0.0048,Control
I05,-3e-04,Control
I06,-0.0797,Control
I07,-0.0716,Control
I08,0.0947,Control
I09,0.1096,Control
I10,-0.0145,Control
I11,-0.0771,Control
I12,0.0119,Control
I13,3e-04,Control
J01,0.0504,Control
J02,0.0631,Control
J03,-0.0691,Control
J04,0.0161,Control
J05,-0.0024,Control
J06,-0.0162,Control
J07,-0.0653,Control
J08,-0.1306,Control
J09,0.1214,Control
J10,-0.0799,Control
J11,-0.0851,Control
J12,0.0947,Control
K01,-0.0802,BRCACancer
K02,-0.0497,BRCACancer
K03,0.0075,BRCACancer
K04,-0.0596,BRCACancer
K05,-0.0289,Control
AA3226,0.059,Control
AB3227,0.0339,Control
AC3228,-0.0382,Control
AD3231,-0.0287,Control
AE1543,0.0614,Control
AF3229,0.0614,Control
AG3230,-0.01,Control
AH3232,0.0052,Control
AI3233,-0.0448,Control
AJ3234,0.0023,Control
AK3235,-0.0817,Control
AL3236,0.1168,Control
AM3237,0.0971,Control
AN757,-0.1065,Control
C474,-0.0156,Control
D480,-0.0448,Control
E519,0.0149,Control
F548,-0.0133,Control
G660,-0.0147,Control
H663,0.0717,Control
I782,0.0357,Control
J787,-0.0973,Control
K1162,0.0227,BRCACancer
L1176,0.0364,BRCACancer
M1263,-0.1674,BRCACancer
P1075,-0.0199,BRCACancer
Q1080,-0.1047,BRCACancer
R1104,-0.0456,BRCACancer
S1133,-0.0838,BRCACancer
T1463,-0.0427,BRCACancer
U2017,-0.0072,BRCACancer
V432,0.1925,BRCACancer
W433,0.031,BRCACancer
X524,-0.0192,BRCACancer
Y546,-0.0578,BRCACancer
Z3225,-0.042,Control
