@relation data

@attribute id string
@attribute 3141 numeric
@attribute 686 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.2005,0.4383,Control
Utah__A02,0.0582,0.2735,Control
Utah__A03,0.1623,0.3887,Control
Utah__A04,0.1483,0.3616,Control
Utah__A05,0.1545,0.4077,Control
Utah__A06,0.1337,0.3185,Control
Utah__A07,0.2315,0.4093,Control
Utah__A08,0.3375,0.4007,Control
Utah__A09,0.2109,0.3214,Control
Utah__A10,0.1986,0.432,Control
Utah__A11,0.205,0.3114,Control
Utah__A12,0.0412,0.2868,Control
Utah__B01,0.1872,0.249,Control
Utah__B02,0.1747,0.37,Control
Utah__B03,0.2005,0.3442,BRCACancer
Utah__B04,0.2957,0.223,BRCACancer
Utah__B05,0.1384,0.2584,BRCACancer
Utah__B06,0.0102,0.1065,BRCACancer
Utah__B07,0.1036,0.409,BRCACancer
Utah__B08,0.1066,0.2595,Control
Utah__B09,0.2653,0.1076,Control
Utah__B10,0.1633,0.1876,Control
Utah__B11,0.0847,0.2661,Control
Utah__B12,0.1335,0.121,Control
Utah__C01,0.0981,0.3475,BRCACancer
Utah__C02,0.0954,0.3967,BRCACancer
Utah__C03,0.1473,0.4328,BRCACancer
Utah__C04,0.0405,0.1361,Control
Utah__C05,0.0321,0.2056,BRCACancer
Utah__C06,0.0682,0.0383,Control
Utah__C07,0.082,0.2167,Control
Utah__C08,0.1451,0.2794,Control
Utah__C09,0.0973,0.2218,Control
Utah__C10,0.0555,0.2803,BRCACancer
Utah__C11,0.1592,0.2023,Control
Utah__C12,0.0587,0.1079,BRCACancer
Utah__D01,0.2742,0.298,BRCACancer
Utah__D02,0.1436,0.215,BRCACancer
Utah__D03,0.0774,0.2039,BRCACancer
Utah__D04,0.0706,0.2284,BRCACancer
Utah__D05,0.0675,0.235,BRCACancer
Utah__D06,0.1789,0.3522,BRCACancer
Utah__D07,0.1281,0.262,Control
Utah__D08,0.1057,0.0984,Control
Utah__D09,0.1187,0.1714,Control
Utah__D10,0.1082,0.1902,Control
Utah__D11,0.0619,0.0731,Control
Utah__D12,0.0833,0.007,Control
Utah__E01,0.0444,0.2119,BRCACancer
Utah__E02,0.1073,0.3455,Control
Utah__E03,0.079,0.2581,Control
Utah__E04,0.0845,0.3576,Control
Utah__E05,0.0943,0.3079,Control
Utah__E06,0.0307,0.2217,BRCACancer
Utah__E07,0.0841,0.1715,BRCACancer
Utah__E08,0.0913,0.2832,Control
Utah__E09,0.1149,0.2949,BRCACancer
Utah__E10,0.1657,0.3368,BRCACancer
Utah__E11,0.0841,0.2386,Control
Utah__E12,0.0599,0.1805,BRCACancer
Utah__F01,0.1688,0.3824,Control
Utah__F02,0.097,0.3733,Control
Utah__F03,0.1062,0.4058,Control
Utah__F04,0.1443,0.2464,Control
Utah__F05,0.1394,0.3246,Control
Utah__F06,0.0237,0.2128,Control
Utah__F07,0.1999,0.3252,Control
Utah__F09,0.1303,0.4485,Control
Utah__F10,0.1654,0.352,Control
Utah__F11,0.1115,0.3344,Control
Utah__F12,0.1844,0.3536,Control
Utah__G01,0.1388,0.2511,Control
Utah__G02,0.086,0.1956,Control
Utah__G03,0.1241,0.3849,Control
Utah__G04,0.0833,0.3004,BRCACancer
Utah__G05,0.1617,0.1011,BRCACancer
Utah__G06,0.101,0.3581,BRCACancer
Utah__G07,0.0617,0.267,Control
Utah__G08,0.1703,0.3344,Control
Utah__G09,0.1136,0.1034,Control
Utah__G10,0.0416,0.2198,BRCACancer
Utah__G11,0.0473,0.1259,BRCACancer
Utah__G12,0.0799,0.2548,BRCACancer
Utah__H01,0.0323,0.2152,Control
Utah__H02,0.1087,0.1669,Control
Utah__H03,0.144,0.214,Control
Utah__H04,0.1235,0.3586,Control
Utah__H06,0.0655,0.2485,Control
Utah__H07,0.0697,0.2056,BRCACancer
Utah__H08,0.0844,0.1098,BRCACancer
Utah__H09,0.111,0.135,BRCACancer
Utah__H10,0.0061,0.1821,BRCACancer
Utah__H11,0.0624,0.3799,BRCACancer
Utah__H12,0.1866,0.3667,BRCACancer
Utah__I01,0.2209,0.2873,Control
Utah__I02,0.1092,0.2001,Control
Utah__I03,0.0611,0.1911,Control
Utah__I04,0.0862,0.2837,Control
Utah__I05,0.1101,0.2781,Control
Utah__I06,0.1183,0.3023,Control
Utah__I07,0.148,0.3819,Control
Utah__I08,0.0834,0.4425,Control
Utah__I09,0.0404,0.1774,Control
Utah__I10,0.1321,0.3685,Control
Utah__I11,0.0401,0.194,Control
Utah__I12,0.097,0.294,Control
Utah__I13,0.0745,0.3175,Control
Utah__J01,0.1038,0.1754,Control
Utah__J02,0.0941,0.2831,Control
Utah__J03,0.1757,0.4914,Control
Utah__J04,0.1603,0.3184,Control
Utah__J05,0.1372,0.1974,Control
Utah__J06,0.1658,0.2283,Control
Utah__J07,0.1544,0.3408,Control
Utah__J08,0.1071,0.3249,Control
Utah__J09,0.1641,0.2115,Control
Utah__J10,0.3103,0.3949,Control
Utah__J11,0.2513,0.2716,Control
Utah__J12,0.2747,0.2035,Control
Utah__K01,0.1506,0.4192,BRCACancer
Utah__K02,0.1195,0.4045,BRCACancer
Utah__K03,0.1737,0.2819,BRCACancer
Utah__K04,0.2256,0.423,BRCACancer
Utah__K05,0.1352,0.2451,Control
Ontario__AA3226,0.0265,0.1542,Control
Ontario__AB3227,0.1641,0.3873,Control
Ontario__AC3228,0.085,0.2888,Control
Ontario__AD3231,0.1904,0.3953,Control
Ontario__AE1543,0.1111,0.2833,Control
Ontario__AF3229,0.0471,0.2354,Control
Ontario__AG3230,0.0656,0.3005,Control
Ontario__AH3232,0.0922,0.2046,Control
Ontario__AI3233,0.1948,0.4428,Control
Ontario__AJ3234,0.1979,0.4006,Control
Ontario__AK3235,0.1325,0.4181,Control
Ontario__AL3236,0.161,0.3455,Control
Ontario__AM3237,0.2634,0.4405,Control
Ontario__AN757,0.1435,0.2561,Control
Ontario__C474,0.0446,0.1586,Control
Ontario__D480,0.098,0.2225,Control
Ontario__E519,0.1831,0.1548,Control
Ontario__F548,0.0601,0.2156,Control
Ontario__G660,0.107,0.1608,Control
Ontario__H663,0.1252,0.2891,Control
Ontario__I782,0.0994,0.2508,Control
Ontario__J787,0.1707,0.2578,Control
Ontario__K1162,0.1939,0.3914,BRCACancer
Ontario__L1176,0.1491,0.2734,BRCACancer
Ontario__M1263,0.1416,0.3194,BRCACancer
Ontario__P1075,0.03,0.2126,BRCACancer
Ontario__Q1080,0.0408,0.0821,BRCACancer
Ontario__R1104,0.1867,0.3154,BRCACancer
Ontario__S1133,0.0411,0.0942,BRCACancer
Ontario__T1463,0.3068,0.4783,BRCACancer
Ontario__U2017,0.0531,0.2567,BRCACancer
Ontario__V432,0.0419,0.1384,BRCACancer
Ontario__W433,0.1855,0.3444,BRCACancer
Ontario__X524,0.1069,0.1554,BRCACancer
Ontario__Y546,0.0221,0.0531,BRCACancer
Ontario__Z3225,0.2639,0.46,Control
