@relation data

@attribute id string
@attribute 1621 numeric
@attribute 2571 numeric
@attribute 3067 numeric
@attribute 5409 numeric
@attribute 7054 numeric
@attribute 7166 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,-0.0785,-0.0736,0.437,-0.313,-0.0256,0.1376,Control
Utah__A02,-0.012,-0.0212,0.4842,-0.3446,0.0213,0.0489,Control
Utah__A03,-0.0055,-0.0504,0.4671,-0.2218,0.0256,0.1123,Control
Utah__A04,-0.0056,-0.054,0.2125,-0.2601,-0.005,-0.0096,Control
Utah__A05,-0.0517,-0.0632,0.4451,-0.2632,0.0032,0.031,Control
Utah__A06,-0.0699,-0.0374,0.2403,-0.2793,-0.0563,0.152,Control
Utah__A07,-0.0864,-0.0486,0.1125,-0.2956,-0.065,0.0421,Control
Utah__A08,-0.0203,-0.0671,0.3051,-0.2607,-0.0383,0.2055,Control
Utah__A09,-0.0626,-0.0531,0.1357,-0.3344,-0.1079,0.0808,Control
Utah__A10,-0.0701,-0.064,0.1629,-0.1733,0.0138,0.0079,Control
Utah__A11,-0.0426,-0.0703,0.1225,-0.3291,0.062,-0.0018,Control
Utah__A12,-0.0351,0.005,0.2636,-0.2776,-0.1387,-0.1075,Control
Utah__B01,-0.2432,-0.072,0.081,-0.4483,-0.3464,0.2312,Control
Utah__B02,-0.0466,-0.0689,0.082,-0.2726,0.0301,0.0811,Control
Utah__B03,-0.1277,-0.0728,0.1157,-0.3516,-0.0145,0.0989,BRCACancer
Utah__B04,0.0182,-0.0862,0.0213,-0.3324,-0.1096,0.2173,BRCACancer
Utah__B05,-0.0667,-0.0138,0.0786,-0.3773,-0.1052,0.0873,BRCACancer
Utah__B06,-0.2957,-0.0017,0.1248,-0.5749,-0.3522,0.0672,BRCACancer
Utah__B07,-0.0974,-0.0397,0.4738,-0.2528,0.0454,0.1602,BRCACancer
Utah__B08,-0.0574,-0.0779,0.0964,-0.1822,0.1174,0.0484,Control
Utah__B09,-0.0975,-0.0905,0.1048,-0.554,-0.0624,0.1084,Control
Utah__B10,-0.0831,-0.0833,0.0529,-0.187,-0.0305,0.03,Control
Utah__B11,-0.1273,-0.0244,0.0787,-0.0769,-0.0482,0.0374,Control
Utah__B12,-0.0225,-0.0724,-0.0325,-0.3205,-0.0775,0.0907,Control
Utah__C01,-0.058,-0.0232,0.058,-0.2203,-0.0387,-0.0269,BRCACancer
Utah__C02,-0.0125,-0.0013,0.2095,-0.2931,0.0532,0.0684,BRCACancer
Utah__C03,-0.0732,-0.035,0.1795,-0.2789,0.077,0.0833,BRCACancer
Utah__C04,-0.0064,-0.0371,0.2704,-0.2035,0.0281,0.0031,Control
Utah__C05,0.0551,-0.0382,0.1177,-0.2414,0.0336,-0.0202,BRCACancer
Utah__C06,-0.0038,-0.0547,0.0815,-0.2542,0.0199,-0.1306,Control
Utah__C07,-0.0764,-0.0476,0.0511,-0.2922,0.0167,-0.0604,Control
Utah__C08,0.0086,-0.0263,0.095,-0.1593,0.0356,0.0063,Control
Utah__C09,-0.0195,-0.0875,0.1736,-0.3592,0.092,-0.0097,Control
Utah__C10,0.0452,-0.0322,0.1476,-0.1849,0.0498,-0.0128,BRCACancer
Utah__C11,-0.0033,-0.0459,0.2028,-0.0517,0.0679,0.1006,Control
Utah__C12,0.0096,-0.0501,0.2273,-0.1798,0.0212,0.016,BRCACancer
Utah__D01,-0.0063,-0.0719,0.044,-0.5054,-0.0744,0.1322,BRCACancer
Utah__D02,0.0193,-0.0822,0.3784,-0.2782,0.1148,0.025,BRCACancer
Utah__D03,0.0153,-0.0746,0.4041,-0.26,0.0031,0.0014,BRCACancer
Utah__D04,-0.0951,-0.0583,0.018,-0.3408,0.0327,-0.0136,BRCACancer
Utah__D05,-0.0431,-0.051,0.0581,-0.2136,0.0427,-0.0801,BRCACancer
Utah__D06,-0.0527,-0.1076,0.1707,-0.3128,0.0417,-0.0478,BRCACancer
Utah__D07,-0.0317,-0.0648,0.3847,-0.2061,0.0641,-0.0138,Control
Utah__D08,-0.1123,-0.0494,0.1181,-0.3454,-0.0045,-0.1113,Control
Utah__D09,-0.0454,-0.0791,0.1218,-0.1909,0.0272,-0.0624,Control
Utah__D10,0.0517,-0.0118,0.2065,-0.0811,-0.0191,-0.0212,Control
Utah__D11,0.0634,-0.0401,0.1223,-0.3949,-0.0875,-0.2095,Control
Utah__D12,-0.0362,-0.0964,0.1559,-0.0777,-0.0061,-0.2302,Control
Utah__E01,-0.0475,-0.0694,0.0892,-0.3814,-0.0396,-0.0436,BRCACancer
Utah__E02,-0.0816,-0.0538,0.0244,-0.3529,0.0407,0.0197,Control
Utah__E03,-0.0956,-0.0457,0.3555,-0.2329,0.1037,0.0376,Control
Utah__E04,-0.0734,-0.0323,0.1328,-0.1503,0.0936,-0.0102,Control
Utah__E05,-0.0442,-0.0152,0.2746,-0.4105,-0.1316,-0.0455,Control
Utah__E06,-0.1402,0.0023,0.0545,-0.4981,-0.1956,-0.239,BRCACancer
Utah__E07,-0.1045,-0.0689,0.3884,-0.2637,-0.0177,-0.0123,BRCACancer
Utah__E08,-0.0395,-0.0499,0.1695,-0.267,0.0116,-0.0056,Control
Utah__E09,-0.1218,-0.0337,0.1537,-0.1476,0.0454,0.0909,BRCACancer
Utah__E10,-0.1628,-0.0278,0.6363,-0.2515,-0.0251,0.0769,BRCACancer
Utah__E11,-0.0826,-0.0662,0.342,-0.3141,-0.0141,-0.1017,Control
Utah__E12,-0.1035,-0.0372,0.1647,-0.353,-0.0066,-0.0215,BRCACancer
Utah__F01,-0.0997,-0.0902,0.3708,-0.3486,0.0097,-0.0424,Control
Utah__F02,-0.0799,-0.0627,0.4555,-0.3325,0.0262,0.0215,Control
Utah__F03,-0.0646,-0.007,0.094,-0.3233,0.0235,0.0354,Control
Utah__F04,-0.1385,-0.0724,0.0709,-0.3314,-0.1141,0.0106,Control
Utah__F05,-0.0685,-0.0394,0.1182,-0.32,0.0535,-0.0098,Control
Utah__F06,-0.0739,0.0115,0.0185,-0.4139,-0.007,0.0253,Control
Utah__F07,-0.0751,-0.0825,0.1807,-0.3182,0.0309,0.1573,Control
Utah__F09,-0.032,-0.0972,0.0949,-0.2902,0.0864,0.0375,Control
Utah__F10,-0.0881,-0.0656,0.1786,-0.2335,0.106,0.023,Control
Utah__F11,-0.0949,-0.0183,0.0674,-0.1793,0.0312,0.0115,Control
Utah__F12,-0.1087,-0.0818,0.2445,-0.3923,-0.0696,0.0106,Control
Utah__G01,0.0017,-0.0433,0.0867,-0.4574,-0.0118,0.0029,Control
Utah__G02,-0.035,-0.0512,0.1795,-0.2956,-0.0127,0.0573,Control
Utah__G03,-0.111,-0.0277,0.0962,-0.1461,-0.0774,0.1171,Control
Utah__G04,-0.0611,-0.0472,0.2747,-0.1587,0.156,0.0597,BRCACancer
Utah__G05,-0.0419,-0.1005,0.0507,-0.3938,-0.0783,-0.1943,BRCACancer
Utah__G06,-0.0447,-0.0618,0.1236,-0.2584,-0.0141,-0.0918,BRCACancer
Utah__G07,-0.0325,-0.1048,0.2617,-0.2583,-0.0527,-0.1111,Control
Utah__G08,-0.0667,-0.0649,0.2159,-0.3945,-0.0549,-0.0491,Control
Utah__G09,-0.0167,-0.0942,0.2003,-0.1833,-0.017,-0.0497,Control
Utah__G10,-0.0928,-0.0086,0.0829,-0.1228,-0.1135,-0.0046,BRCACancer
Utah__G11,0.0936,-0.0555,0.199,-0.1726,-0.1501,-0.1114,BRCACancer
Utah__G12,-0.116,-0.0515,0.2022,-0.2486,0.0896,0.0141,BRCACancer
Utah__H01,-0.1022,-0.0215,-0.0092,-0.4246,-0.0948,0.0727,Control
Utah__H02,0.0076,-0.012,0.2664,-0.2465,-0.0023,0.1396,Control
Utah__H03,-0.0609,-0.0538,0.2668,-0.234,-0.0775,-0.0744,Control
Utah__H04,-0.0453,-0.0698,0.1115,-0.3207,0.0261,0.0923,Control
Utah__H06,-0.0933,-0.0767,0.0997,-0.188,0.1487,0.0993,Control
Utah__H07,-0.1618,-0.063,0.0497,-0.36,-0.1044,0.1143,BRCACancer
Utah__H08,-0.1076,-0.0339,0.061,-0.1758,-0.0681,-0.0522,BRCACancer
Utah__H09,-0.0275,-0.0693,0.0139,-0.128,-0.0114,0.1535,BRCACancer
Utah__H10,-0.0256,-0.019,-0.0239,-0.2135,-0.1556,-0.0948,BRCACancer
Utah__H11,-0.0645,0.008,0.0042,-0.3822,-0.0821,-0.009,BRCACancer
Utah__H12,-0.0347,-0.0577,0.0366,-0.2304,0.0173,-0.0589,BRCACancer
Utah__I01,-0.071,-0.0612,0.0873,-0.3327,-0.0109,0.0021,Control
Utah__I02,-0.084,-0.0261,-0.0224,-0.397,-0.0747,0.0547,Control
Utah__I03,0.0048,-0.0469,0.0883,-0.2691,0.0217,0.0367,Control
Utah__I04,0.0243,-0.0174,0.1286,-0.2673,0.1116,0.0778,Control
Utah__I05,0.0208,0.0022,0.1796,-0.2323,0.0277,0.0755,Control
Utah__I06,-0.0594,0.0012,0.3833,-0.1444,0.0626,0.0521,Control
Utah__I07,-0.056,-0.0414,0.3807,-0.3064,0.0272,0.0941,Control
Utah__I08,0.0089,-0.0327,0.251,-0.3563,-0.0465,0.0063,Control
Utah__I09,-0.0048,-0.0369,0.049,-0.3,-0.0988,-0.0189,Control
Utah__I10,-0.0821,-0.0643,0.2184,-0.3648,-0.0622,0.1364,Control
Utah__I11,-0.0599,-0.0352,-0.1354,-0.3197,-0.0609,-0.0895,Control
Utah__I12,-0.1015,-0.1006,0.0809,-0.3982,-0.1688,-0.1055,Control
Utah__I13,-0.0751,-0.0381,0.5302,-0.3194,-0.037,0.1071,Control
Utah__J01,0.0588,-0.0245,0.0927,-0.1127,0.0626,-0.0532,Control
Utah__J02,0.0087,-0.0248,0.2955,-0.089,-0.0016,0.0896,Control
Utah__J03,-0.0796,-0.0614,0.1647,-0.2913,0.0155,0.1565,Control
Utah__J04,-0.0063,-0.069,0.377,-0.1046,0.0309,0.0288,Control
Utah__J05,-0.0641,-0.0249,0.0463,-0.4224,-0.0996,0.044,Control
Utah__J06,-0.1678,-0.0093,0.1246,-0.3986,-0.0862,0.0433,Control
Utah__J07,-0.1012,-0.0629,0.0185,-0.2487,0.1012,-0.0309,Control
Utah__J08,0.0132,-0.0374,0.3095,-0.4623,-0.0671,0.0574,Control
Utah__J09,-0.1404,-0.0381,0.3248,-0.2472,-0.086,0.0832,Control
Utah__J10,-0.0304,-0.0667,0.1772,-0.2462,-0.0359,0.2006,Control
Utah__J11,-0.0728,-0.0532,0.099,-0.2828,-0.0218,0.1499,Control
Utah__J12,-0.1594,-0.0905,0.0315,-0.2441,-0.0545,0.0217,Control
Utah__K01,-0.0654,-0.0579,0.1597,-0.2091,0.0828,0.0286,BRCACancer
Utah__K02,-0.0245,-0.0718,0.1795,-0.3473,0.052,-0.0276,BRCACancer
Utah__K03,-0.0525,-0.081,0.112,-0.4203,-0.0811,-0.0384,BRCACancer
Utah__K04,-0.0264,-0.0751,0.5901,-0.2879,0.0264,0.0824,BRCACancer
Utah__K05,-0.1234,-0.0463,0.1745,-0.2209,0.06,0.0506,Control
Ontario__AA3226,-0.0447,-0.0496,0.1992,-0.3111,-0.0285,-0.1614,Control
Ontario__AB3227,0.0382,-0.0361,0.2801,-0.3148,-0.0777,-0.0381,Control
Ontario__AC3228,-0.1508,-0.0153,0.176,-0.3648,-0.1108,0.0618,Control
Ontario__AD3231,-0.0193,-0.0535,0.1777,-0.2015,-0.0851,0.1249,Control
Ontario__AE1543,-0.004,-0.068,0.2828,-0.2758,0.0262,0.0553,Control
Ontario__AF3229,-0.0355,-0.0698,0.0941,-0.2822,-0.0264,-0.1256,Control
Ontario__AG3230,-0.0597,-0.0393,0.2292,-0.251,0.001,0.1052,Control
Ontario__AH3232,-0.009,-0.0578,0.1976,-0.3254,-0.0804,0.0634,Control
Ontario__AI3233,-0.1424,-0.0591,0.3438,-0.1097,-0.0943,0.0804,Control
Ontario__AJ3234,-0.0503,-0.0568,0.2605,-0.3709,-0.1211,0.0529,Control
Ontario__AK3235,-0.0943,-0.0082,0.2161,-0.324,-0.0714,0.0483,Control
Ontario__AL3236,-0.0688,-0.0156,-0.0174,-0.423,-0.0919,0.1399,Control
Ontario__AM3237,-0.0211,-0.1001,0.3392,-0.1985,0.0336,0.1949,Control
Ontario__AN757,-0.1581,-0.0277,0.5663,-0.2733,-0.0168,0.0737,Control
Ontario__C474,-0.0053,-0.0303,0.1238,-0.2405,-0.0137,-0.0298,Control
Ontario__D480,-0.0621,-0.0115,0.2639,-0.2329,0.1776,0.0345,Control
Ontario__E519,-0.0231,-0.0869,0.3975,-0.0997,0.0717,-0.0319,Control
Ontario__F548,-0.0755,-0.0868,0.1209,-0.5143,0.0252,0.0859,Control
Ontario__G660,-0.1069,-0.0707,0.1623,-0.339,0.0324,-0.0583,Control
Ontario__H663,-0.0168,-0.0516,0.2247,-0.478,-0.0672,0.1222,Control
Ontario__I782,-0.0867,-0.0236,0.3743,-0.3337,-0.0696,0.1374,Control
Ontario__J787,-0.0325,-0.0699,-0.2462,-0.2122,0.1806,-0.0319,Control
Ontario__K1162,-0.0279,-0.0286,0.0641,-0.3049,-0.0881,0.047,BRCACancer
Ontario__L1176,0.0014,-0.0314,0.3511,-0.3195,-0.0946,0.0865,BRCACancer
Ontario__M1263,-0.1594,-0.0418,0.4763,-0.1359,0.0034,0.1538,BRCACancer
Ontario__P1075,0.0188,-0.0327,0.0553,-0.1878,0.0459,-0.0721,BRCACancer
Ontario__Q1080,-0.0779,-0.0831,0.0972,-0.346,0.0544,-0.1537,BRCACancer
Ontario__R1104,-0.1143,-0.032,0.1635,-0.3083,-0.0338,0.1035,BRCACancer
Ontario__S1133,-0.1025,-0.0353,0.106,-0.2586,0.0267,-0.1428,BRCACancer
Ontario__T1463,-0.0746,-0.055,0.1085,-0.1515,0.055,0.1064,BRCACancer
Ontario__U2017,-0.0939,-0.0172,-0.0075,-0.2843,-0.0409,-0.055,BRCACancer
Ontario__V432,0.0235,-0.0951,0.2334,-0.3567,-0.004,-0.1254,BRCACancer
Ontario__W433,-0.0356,-0.1036,0.017,-0.1255,0.0169,0.1611,BRCACancer
Ontario__X524,-0.1072,-0.0347,0.6147,-0.1418,-0.0097,-0.0686,BRCACancer
Ontario__Y546,-0.0685,-0.0533,-0.2747,-0.4887,-0.1198,-0.0648,BRCACancer
Ontario__Z3225,-0.0168,-0.1006,0.2932,-0.2781,0.0216,0.1151,Control
