@relation data

@attribute id string
@attribute 1610 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.0226,Control
Utah__A02,-0.0032,Control
Utah__A03,-0.064,Control
Utah__A04,-0.0509,Control
Utah__A05,-0.0624,Control
Utah__A06,-0.0503,Control
Utah__A07,-0.1154,Control
Utah__A08,-0.0329,Control
Utah__A09,-0.0343,Control
Utah__A10,-0.0089,Control
Utah__A11,0.0715,Control
Utah__A12,0.0585,Control
Utah__B01,0.0761,Control
Utah__B02,0.039,Control
Utah__B03,0.0504,BRCACancer
Utah__B04,-0.0523,BRCACancer
Utah__B05,0.0229,BRCACancer
Utah__B06,0.2463,BRCACancer
Utah__B07,-0.0867,BRCACancer
Utah__B08,-0.0165,Control
Utah__B09,-0.0371,Control
Utah__B10,-0.0146,Control
Utah__B11,-0.1161,Control
Utah__B12,0.0316,Control
Utah__C01,-0.0576,BRCACancer
Utah__C02,-0.0844,BRCACancer
Utah__C03,-0.059,BRCACancer
Utah__C04,0.0298,Control
Utah__C05,-0.1035,BRCACancer
Utah__C06,0.0069,Control
Utah__C07,-0.0634,Control
Utah__C08,-0.0171,Control
Utah__C09,0.0114,Control
Utah__C10,-0.0927,BRCACancer
Utah__C11,0.0523,Control
Utah__C12,0.0046,BRCACancer
Utah__D01,0.0223,BRCACancer
Utah__D02,0.0239,BRCACancer
Utah__D03,-0.0338,BRCACancer
Utah__D04,-0.0241,BRCACancer
Utah__D05,-0.0789,BRCACancer
Utah__D06,0.0281,BRCACancer
Utah__D07,0.0018,Control
Utah__D08,0.0566,Control
Utah__D09,-0.026,Control
Utah__D10,-0.0347,Control
Utah__D11,0.0517,Control
Utah__D12,0.1107,Control
Utah__E01,-0.0237,BRCACancer
Utah__E02,-0.0377,Control
Utah__E03,-0.0322,Control
Utah__E04,0.0125,Control
Utah__E05,-0.0626,Control
Utah__E06,0.0634,BRCACancer
Utah__E07,-0.05,BRCACancer
Utah__E08,-0.0475,Control
Utah__E09,-0.0994,BRCACancer
Utah__E10,-0.0542,BRCACancer
Utah__E11,-0.1502,Control
Utah__E12,0.2254,BRCACancer
Utah__F01,0.006,Control
Utah__F02,-0.0345,Control
Utah__F03,-0.0571,Control
Utah__F04,-0.0434,Control
Utah__F05,-0.0203,Control
Utah__F06,0.0215,Control
Utah__F07,0.0178,Control
Utah__F09,-0.0795,Control
Utah__F10,0.0231,Control
Utah__F11,-0.0174,Control
Utah__F12,-0.0128,Control
Utah__G01,0.0042,Control
Utah__G02,-0.0537,Control
Utah__G03,-0.0682,Control
Utah__G04,0.0107,BRCACancer
Utah__G05,0.1674,BRCACancer
Utah__G06,-0.071,BRCACancer
Utah__G07,0.0444,Control
Utah__G08,0.0152,Control
Utah__G09,-0.0687,Control
Utah__G10,0.0878,BRCACancer
Utah__G11,0.328,BRCACancer
Utah__G12,-0.0591,BRCACancer
Utah__H01,-0.1472,Control
Utah__H02,0.0103,Control
Utah__H03,-0.0133,Control
Utah__H04,-0.0322,Control
Utah__H06,-0.0754,Control
Utah__H07,-0.014,BRCACancer
Utah__H08,0.0103,BRCACancer
Utah__H09,0.0682,BRCACancer
Utah__H10,0.1035,BRCACancer
Utah__H11,-0.0114,BRCACancer
Utah__H12,0.0543,BRCACancer
Utah__I01,0.0063,Control
Utah__I02,0.0398,Control
Utah__I03,0.0541,Control
Utah__I04,0.005,Control
Utah__I05,-1e-04,Control
Utah__I06,-0.0805,Control
Utah__I07,-0.0722,Control
Utah__I08,0.0959,Control
Utah__I09,0.1111,Control
Utah__I10,-0.0145,Control
Utah__I11,-0.0778,Control
Utah__I12,0.0123,Control
Utah__I13,5e-04,Control
Utah__J01,0.0512,Control
Utah__J02,0.064,Control
Utah__J03,-0.0697,Control
Utah__J04,0.0165,Control
Utah__J05,-0.0023,Control
Utah__J06,-0.0162,Control
Utah__J07,-0.0659,Control
Utah__J08,-0.1319,Control
Utah__J09,0.1229,Control
Utah__J10,-0.0806,Control
Utah__J11,-0.0859,Control
Utah__J12,0.0959,Control
Utah__K01,-0.081,BRCACancer
Utah__K02,-0.0501,BRCACancer
Utah__K03,0.0078,BRCACancer
Utah__K04,-0.0601,BRCACancer
Utah__K05,-0.0291,Control
Ontario__AA_RR-849,-0.0576,BRCACancer
Ontario__AE_RR-3300,-0.042,Control
Ontario__AF_RR-3276,-0.0263,Control
Ontario__AG_RR-3298,-0.0493,Control
Ontario__AH_RR-3295,0.1522,Control
Ontario__AI_RR-3291,-0.054,Control
Ontario__AJ_RR-3296,0.0117,Control
Ontario__AM_RR-1949,0.0809,Control
Ontario__AN_RR-3297,-0.073,Control
Ontario__AO_RR-3288,-0.0227,Control
Ontario__AP_RR-3280,0.0134,Control
Ontario__AR_RR-3278,0.0274,Control
Ontario__AS_RR-3277,-0.0222,Control
Ontario__A_RR96-12,-0.1011,BRCACancer
Ontario__B_RR-1519,-0.0706,BRCACancer
Ontario__C_RR-3293,-0.0336,BRCACancer
Ontario__D_RR-3301,0.0044,BRCACancer
Ontario__E_RR-2070,0.0265,BRCACancer
Ontario__J_RR-1226,0.1047,BRCACancer
Ontario__K_RR-3290,-0.0233,Control
Ontario__L_RR-3286,-0.1148,Control
Ontario__N_RR-3294,-0.0614,Control
Ontario__O_RR-3285,-0.0225,Control
Ontario__P_RR-3274,0.1043,Control
Ontario__Q_RR-3283,0.0293,Control
Ontario__RR-3275,-0.0282,Control
Ontario__RR-3281,0.046,Control
Ontario__RR-3287,0.0609,BRCACancer
Ontario__RR-3289,-0.1379,Control
Ontario__RR-3299,0.1219,BRCACancer
Ontario__T_RR-3292,0.0445,Control
Ontario__U_RR-2236,-0.084,BRCACancer
Ontario__V_RR-1455,-0.1325,BRCACancer
Ontario__W_RR-922,-0.0267,BRCACancer
Ontario__X_RR-1083,0.0508,BRCACancer
Ontario__Y_RR-841,0.0703,BRCACancer
Ontario__Z_RR-778,-0.0201,BRCACancer
