@relation data

@attribute id string
@attribute 2645 numeric
@attribute 3098 numeric
@attribute 3099 numeric
@attribute 3101 numeric
@attribute 80201 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,-0.079,0.5717,0.2937,0.9878,0.2966,Control
Utah__A02,0.0541,0.5526,0.2837,1.0478,-0.0355,Control
Utah__A03,0.0212,0.618,0.3996,1.3083,-0.0589,Control
Utah__A04,0.0179,0.5522,0.1925,0.9754,0.0784,Control
Utah__A05,-0.0199,0.6542,0.3252,1.5383,0.0375,Control
Utah__A06,-0.0175,0.5843,0.3767,1.3223,0.0414,Control
Utah__A07,0.0226,0.5947,0.521,1.1888,0.1212,Control
Utah__A08,-0.0566,0.5887,0.3328,0.88,0.1394,Control
Utah__A09,-0.0163,0.5535,0.4116,1.0357,0.1528,Control
Utah__A10,-0.0085,0.5779,0.5346,1.1376,-0.0593,Control
Utah__A11,-0.0252,0.4882,0.1873,0.5954,-0.0538,Control
Utah__A12,0.1275,0.3371,0.2605,0.5497,-0.1216,Control
Utah__B01,-0.0327,0.4536,0.2915,0.6619,-0.0885,Control
Utah__B02,-0.0097,0.5499,0.277,1.1303,0.0721,Control
Utah__B03,-0.0305,0.5571,0.2988,1.0117,0.014,BRCACancer
Utah__B04,-0.0314,0.5254,0.4772,0.953,-0.1328,BRCACancer
Utah__B05,0.0516,0.3887,0.3257,0.9177,-0.0737,BRCACancer
Utah__B06,-0.1218,0.2873,0.3059,0.7854,-0.1657,BRCACancer
Utah__B07,0.0274,0.4957,0.3079,1.1617,0.1006,BRCACancer
Utah__B08,-0.062,0.6,0.2764,1.0285,0.0599,Control
Utah__B09,-0.095,0.5186,0.2643,0.8619,-0.1585,Control
Utah__B10,0.0217,0.4391,0.3624,0.8133,-0.086,Control
Utah__B11,-0.0405,0.5402,0.3614,0.9754,-0.0144,Control
Utah__B12,-0.0677,0.4051,0.2722,0.7561,-0.076,Control
Utah__C01,0.0014,0.6067,0.4897,1.5713,3e-04,BRCACancer
Utah__C02,0.0633,0.5747,0.2986,1.2238,-0.022,BRCACancer
Utah__C03,-0.0178,0.5831,0.3039,1.6322,0.0165,BRCACancer
Utah__C04,-0.058,0.5498,0.2449,0.6939,0.0013,Control
Utah__C05,0.0735,0.416,0.2896,1.0303,0.0519,BRCACancer
Utah__C06,0.0459,0.2105,0.0888,0.247,-0.2043,Control
Utah__C07,0.0039,0.4308,0.2569,0.7319,-0.101,Control
Utah__C08,0.0233,0.4898,0.2319,0.9582,0.1154,Control
Utah__C09,-0.0658,0.4532,0.1494,0.9718,0.004,Control
Utah__C10,0.0238,0.468,0.3035,1.0302,0.0311,BRCACancer
Utah__C11,-0.0387,0.5873,0.2729,1.1503,0.135,Control
Utah__C12,0.0118,0.4079,0.2037,0.6965,-0.0824,BRCACancer
Utah__D01,0.0106,0.5121,0.3779,1.3119,-0.0395,BRCACancer
Utah__D02,-0.0531,0.6213,0.2214,0.8592,-0.0259,BRCACancer
Utah__D03,0.0124,0.5308,0.294,1.1921,-0.0318,BRCACancer
Utah__D04,0.075,0.578,0.3499,1.425,0.0192,BRCACancer
Utah__D05,0.0352,0.5521,0.3597,1.5808,-0.0132,BRCACancer
Utah__D06,0.0455,0.5783,0.4038,1.2533,0.0467,BRCACancer
Utah__D07,-0.0206,0.5611,0.2792,1.1678,-0.0187,Control
Utah__D08,0.0522,0.3995,0.2328,0.9526,-0.0494,Control
Utah__D09,-0.023,0.506,0.3874,1.0549,0.0402,Control
Utah__D10,2e-04,0.4851,0.2812,0.8401,0.0209,Control
Utah__D11,0.0332,0.3641,0.0558,0.2982,-0.0997,Control
Utah__D12,0.016,0.5311,0.2,0.7544,-0.064,Control
Utah__E01,3e-04,0.3225,0.2252,0.9449,-0.0867,BRCACancer
Utah__E02,0.0064,0.513,0.2293,0.9722,0.0489,Control
Utah__E03,0.0111,0.5607,0.2419,1.194,-0.0036,Control
Utah__E04,-0.0105,0.5306,0.2862,1.1224,0.015,Control
Utah__E05,0.0099,0.475,0.2711,0.7232,0.018,Control
Utah__E06,0.1443,0.3815,0.3308,1.1726,-0.1884,BRCACancer
Utah__E07,-0.0438,0.5227,0.2947,1.4793,-0.0622,BRCACancer
Utah__E08,-0.0367,0.495,0.2153,1.2478,0.0125,Control
Utah__E09,-0.0213,0.4953,0.2491,0.9887,-0.0115,BRCACancer
Utah__E10,-0.0278,0.5123,0.3406,1.2144,0.012,BRCACancer
Utah__E11,0.0227,0.4897,0.184,0.816,-0.0203,Control
Utah__E12,-0.0761,0.349,0.1439,0.7919,-0.0572,BRCACancer
Utah__F01,0.0035,0.5594,0.1783,0.9994,0.168,Control
Utah__F02,0.0686,0.5526,0.3439,1.3641,0.0969,Control
Utah__F03,-0.0188,0.5091,0.2628,1.1087,0.0026,Control
Utah__F04,0.0375,0.5329,0.3727,1.1858,-0.0561,Control
Utah__F05,0.0176,0.5037,0.3199,1.1358,-0.0034,Control
Utah__F06,0.018,0.5441,0.2766,1.2757,-0.0744,Control
Utah__F07,-0.0569,0.478,0.3285,1.1859,0.1015,Control
Utah__F09,-0.0083,0.5987,0.355,1.5727,0.1272,Control
Utah__F10,-0.0463,0.5986,0.3817,1.617,0.0548,Control
Utah__F11,-8e-04,0.5728,0.3029,1.3721,-0.0057,Control
Utah__F12,-0.0662,0.5307,0.3926,1.2475,-0.0382,Control
Utah__G01,0.0769,0.5469,0.293,1.3197,-0.0755,Control
Utah__G02,-0.028,0.4866,0.2414,1.1377,0.0046,Control
Utah__G03,-0.015,0.5272,0.3849,1.4187,0.1123,Control
Utah__G04,0.0123,0.5456,0.2721,1.3398,0.1502,BRCACancer
Utah__G05,-0.1224,0.4237,0.2137,1.0479,-0.0351,BRCACancer
Utah__G06,-0.0677,0.4947,0.2983,1.2776,-0.0553,BRCACancer
Utah__G07,0.0023,0.4059,0.1797,0.6396,0.0996,Control
Utah__G08,-0.0105,0.5222,0.2884,1.3645,-0.0111,Control
Utah__G09,-0.0188,0.4172,0.2729,1.0468,-0.0482,Control
Utah__G10,0.0155,0.3699,0.2351,0.593,-0.1637,BRCACancer
Utah__G11,-0.0402,0.3608,0.216,0.3752,0.0102,BRCACancer
Utah__G12,0.0132,0.4556,0.2765,1.1064,-0.0685,BRCACancer
Utah__H01,-0.0269,0.369,0.1675,0.719,-0.0863,Control
Utah__H02,0.0027,0.5197,0.2431,0.9856,0.0545,Control
Utah__H03,0.0229,0.4041,0.1344,0.5656,0.0104,Control
Utah__H04,-0.0202,0.5422,0.2113,1.0219,-0.0183,Control
Utah__H06,-0.0203,0.5003,0.2288,1.0886,-0.036,Control
Utah__H07,-0.0639,0.4363,0.1925,0.9426,0.0081,BRCACancer
Utah__H08,0.0253,0.5143,0.266,1.4983,-0.165,BRCACancer
Utah__H09,-0.0295,0.3218,0.2077,0.504,-0.2014,BRCACancer
Utah__H10,0.0363,0.3597,0.3047,0.9078,-0.0948,BRCACancer
Utah__H11,0.0312,0.3797,0.3334,1.2256,-0.0842,BRCACancer
Utah__H12,0.0148,0.4964,0.2219,1.2099,-0.0656,BRCACancer
Utah__I01,-0.0333,0.5001,0.2845,1.1531,-0.1042,Control
Utah__I02,-0.0587,0.3251,0.3035,0.7067,-0.0915,Control
Utah__I03,-0.0357,0.3632,0.1154,0.4468,-0.0952,Control
Utah__I04,-0.009,0.5154,0.3406,1.2893,0.0804,Control
Utah__I05,0.0321,0.5756,0.1946,1.3679,0.0859,Control
Utah__I06,0.0351,0.4256,0.4158,1.1134,-0.002,Control
Utah__I07,-0.0156,0.6016,0.455,1.7028,0.0946,Control
Utah__I08,-0.0558,0.4332,0.2744,1.2114,0.0269,Control
Utah__I09,-1e-04,0.3994,0.3158,1.0656,-0.0553,Control
Utah__I10,-0.056,0.5158,0.4231,1.2398,0.0834,Control
Utah__I11,0.1016,0.3098,0.2762,0.7648,-0.088,Control
Utah__I12,-0.0119,0.4356,0.2807,0.6584,-0.0537,Control
Utah__I13,0.0372,0.4313,0.2833,1.162,0.0843,Control
Utah__J01,-0.0333,0.4823,0.2539,0.7928,-0.0549,Control
Utah__J02,0.007,0.4031,0.1951,0.7583,0.0421,Control
Utah__J03,-0.0557,0.4871,0.2461,0.946,-0.028,Control
Utah__J04,-0.0011,0.5481,0.2752,1.0724,0.1062,Control
Utah__J05,0.016,0.4924,0.4453,1.0891,-0.1682,Control
Utah__J06,0.025,0.3511,0.3924,1.1078,-0.117,Control
Utah__J07,-0.0013,0.6053,0.404,1.4468,0.011,Control
Utah__J08,-0.0492,0.5501,0.3314,1.1594,0.0177,Control
Utah__J09,-0.0651,0.2827,0.1745,0.8155,-0.041,Control
Utah__J10,0.0049,0.5466,0.2366,0.9597,0.0655,Control
Utah__J11,-0.031,0.4826,0.2517,0.7998,-0.0159,Control
Utah__J12,4e-04,0.4679,0.2922,0.728,-0.0106,Control
Utah__K01,0.0723,0.6579,0.5679,1.7289,-0.0451,BRCACancer
Utah__K02,0.0443,0.5648,0.3593,1.2234,0.0972,BRCACancer
Utah__K03,0.0214,0.4423,0.2737,0.7791,-0.1003,BRCACancer
Utah__K04,-0.0375,0.5762,0.1964,0.9959,-0.0549,BRCACancer
Utah__K05,-0.0319,0.5069,0.2332,0.7627,-0.0375,Control
Ontario__AA3226,-0.0116,0.4132,0.3499,0.6273,-0.0435,Control
Ontario__AB3227,-0.0295,0.4397,0.1849,1.1473,0.0324,Control
Ontario__AC3228,0.0692,0.4333,0.1807,0.9976,0.0019,Control
Ontario__AD3231,0.0248,0.3836,0.2153,1.1746,0.0248,Control
Ontario__AE1543,0.0308,0.471,0.5887,0.9892,-0.0083,Control
Ontario__AF3229,-0.0391,0.4363,0.4611,0.873,-0.0491,Control
Ontario__AG3230,-0.0656,0.4819,0.2556,0.9806,-0.0194,Control
Ontario__AH3232,-0.0805,0.3202,0.1632,0.7751,-0.0236,Control
Ontario__AI3233,-0.0683,0.6539,0.3968,1.4528,0.0952,Control
Ontario__AJ3234,0.0072,0.5414,0.4412,1.39,0.0707,Control
Ontario__AK3235,0.0475,0.495,0.2065,1.3074,-0.0664,Control
Ontario__AL3236,-0.0242,0.4553,0.2342,1.1621,0.0238,Control
Ontario__AM3237,-0.0636,0.5069,0.172,1.0211,0.0029,Control
Ontario__AN757,-0.0093,0.4531,0.1955,0.8526,0,Control
Ontario__C474,0.011,0.5724,1.0727,0.9913,-0.0552,Control
Ontario__D480,0.0214,0.5882,0.1037,1.0435,-0.0733,Control
Ontario__E519,-0.0458,0.5537,0.3137,0.7471,0.0283,Control
Ontario__F548,0.0241,0.3986,0.6719,0.7804,-0.0144,Control
Ontario__G660,0.0775,0.4943,0.1269,1.2593,-0.1577,Control
Ontario__H663,0.01,0.4661,0.0893,1.0902,-0.0537,Control
Ontario__I782,0,0.4247,0.4252,0.6665,-0.0448,Control
Ontario__J787,-0.0327,0.7676,0.108,1.0722,-0.0528,Control
Ontario__K1162,-0.0117,0.5187,0.158,1.5808,0.0312,BRCACancer
Ontario__L1176,-0.0098,0.4469,0.1468,0.9525,-0.0393,BRCACancer
Ontario__M1263,0.0394,0.5213,0.1882,1.2456,0.0689,BRCACancer
Ontario__P1075,-0.048,0.5148,0.4035,0.6852,-0.1153,BRCACancer
Ontario__Q1080,0.0371,0.4889,0.2291,0.7571,-0.1034,BRCACancer
Ontario__R1104,0.026,0.433,0.1958,1.0554,-0.0653,BRCACancer
Ontario__S1133,0.0325,0.4119,0.7522,0.6745,-0.0866,BRCACancer
Ontario__T1463,0.0239,0.6547,0.2056,1.5759,0.042,BRCACancer
Ontario__U2017,0.0628,0.4162,0.212,0.9406,-0.0628,BRCACancer
Ontario__V432,-0.1224,0.4047,0.4227,0.4537,0.0265,BRCACancer
Ontario__W433,0.0065,0.5333,0.2447,1.3464,0.1064,BRCACancer
Ontario__X524,-0.0635,0.5109,0.4733,0.5487,-0.0363,BRCACancer
Ontario__Y546,-0.0037,0.4451,0.1634,0.9654,-0.203,BRCACancer
Ontario__Z3225,-0.0439,0.5894,0.1826,1.6595,0.3121,Control
