@relation data

@attribute id string
@attribute 27010 numeric
@attribute 79178 numeric
@attribute 84284 numeric
@attribute 9054 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.364,0.2825,0.1852,0.668,Control
Utah__A02,0.1926,0.1598,0.146,0.4674,Control
Utah__A03,0.2648,0.1461,0.2341,0.5732,Control
Utah__A04,0.2716,0.101,0.2165,0.4569,Control
Utah__A05,0.3555,0.4248,0.1665,0.6542,Control
Utah__A06,0.2605,0.2344,0.2561,0.5128,Control
Utah__A07,0.4609,0.3129,0.3283,0.5897,Control
Utah__A08,0.6346,0.2644,0.259,0.536,Control
Utah__A09,0.3896,0.1525,0.1447,0.5729,Control
Utah__A10,0.4998,0.2806,0.1995,0.5892,Control
Utah__A11,0.2513,0.0901,0.1499,0.5801,Control
Utah__A12,0.1858,-0.1598,0.1744,0.2771,Control
Utah__B01,0.3392,0.0048,0.2449,0.4672,Control
Utah__B02,0.3001,0.1235,0.1726,0.594,Control
Utah__B03,0.2991,0.1526,0.2925,0.5144,BRCACancer
Utah__B04,0.5757,0.2222,0.4384,0.4038,BRCACancer
Utah__B05,0.2136,-0.1228,0.1971,0.3349,BRCACancer
Utah__B06,0.1763,-0.2806,0.316,0.1901,BRCACancer
Utah__B07,0.2882,0.1449,0.3514,0.6857,BRCACancer
Utah__B08,0.1583,0.0835,0.1455,0.5871,Control
Utah__B09,0.4833,0.1273,0.0981,0.2576,Control
Utah__B10,0.3664,0.0758,0.1075,0.282,Control
Utah__B11,0.2704,0.0557,0.2165,0.4651,Control
Utah__B12,0.4057,0.1945,0.0926,0.2291,Control
Utah__C01,0.3107,0.2233,0.3587,0.5967,BRCACancer
Utah__C02,0.2555,0.2258,0.2071,0.5991,BRCACancer
Utah__C03,0.2995,0.4502,0.3715,0.7015,BRCACancer
Utah__C04,0.1264,-0.0572,0.0517,0.3026,Control
Utah__C05,0.1567,0.1163,0.0343,0.343,BRCACancer
Utah__C06,-0.1145,-0.3111,0.085,0.0308,Control
Utah__C07,0.1719,0.0017,0.0661,0.3201,Control
Utah__C08,0.1577,0.0532,0.22,0.5209,Control
Utah__C09,0.0996,0.022,0.0987,0.4497,Control
Utah__C10,0.1723,0.0449,0.107,0.4344,BRCACancer
Utah__C11,0.1956,0.2396,0.1725,0.5325,Control
Utah__C12,0.0843,0.1937,0.0739,0.2608,BRCACancer
Utah__D01,0.4138,0.3003,0.1576,0.47,BRCACancer
Utah__D02,0.1288,0.191,0.0331,0.4287,BRCACancer
Utah__D03,0.1308,0.0361,0.0543,0.2931,BRCACancer
Utah__D04,0.1774,0.2104,0.1443,0.4611,BRCACancer
Utah__D05,0.2099,0.0436,0.0897,0.4046,BRCACancer
Utah__D06,0.2032,0.2692,0.1178,0.5475,BRCACancer
Utah__D07,0.1522,0.2891,0.1264,0.5151,Control
Utah__D08,0.121,0.0204,0.1407,0.2496,Control
Utah__D09,0.1841,0.0627,0.2025,0.5296,Control
Utah__D10,0.1488,0.0479,0.0768,0.3386,Control
Utah__D11,-0.0667,-0.0819,-0.0364,0.1377,Control
Utah__D12,0.0577,0.1464,0.0948,0.3473,Control
Utah__E01,0.1165,-0.0596,0.0975,0.3577,BRCACancer
Utah__E02,0.2671,0.191,0.1587,0.5225,Control
Utah__E03,0.1362,0.2637,0.1079,0.5227,Control
Utah__E04,0.2594,0.365,0.1571,0.5187,Control
Utah__E05,0.2504,0.0161,0.2198,0.3034,Control
Utah__E06,0.2429,-0.0629,0.1497,0.2279,BRCACancer
Utah__E07,0.1721,0.3047,0.2466,0.4568,BRCACancer
Utah__E08,0.1972,0.3101,0.1308,0.5078,Control
Utah__E09,0.2101,0.1607,0.2031,0.439,BRCACancer
Utah__E10,0.2978,0.2189,0.168,0.4935,BRCACancer
Utah__E11,0.1668,-0.0312,0.0461,0.3516,Control
Utah__E12,0.0501,-0.0527,0.0921,0.2599,BRCACancer
Utah__F01,0.2127,0.3972,0.1616,0.5092,Control
Utah__F02,0.2094,0.3546,0.3003,0.593,Control
Utah__F03,0.117,0.1665,0.2076,0.4405,Control
Utah__F04,0.2017,0.325,0.2492,0.4643,Control
Utah__F05,0.2216,-0.0102,0.1787,0.5233,Control
Utah__F06,0.1718,0.0175,0.1582,0.3205,Control
Utah__F07,0.3923,0.2421,0.1248,0.5048,Control
Utah__F09,0.2622,0.3781,0.2219,0.7214,Control
Utah__F10,0.3385,0.3588,0.2183,0.6411,Control
Utah__F11,0.1445,0.197,0.1544,0.5219,Control
Utah__F12,0.324,0.18,0.23,0.4645,Control
Utah__G01,0.1886,0.2718,0.2114,0.4534,Control
Utah__G02,0.1359,0.1439,0.1035,0.3918,Control
Utah__G03,0.3129,0.2962,0.3681,0.5888,Control
Utah__G04,0.2009,0.1143,0.0522,0.5868,BRCACancer
Utah__G05,0.0371,0.2384,0.0099,0.2348,BRCACancer
Utah__G06,0.2709,0.137,0.15,0.3405,BRCACancer
Utah__G07,0.104,0.2685,0.0722,0.4424,Control
Utah__G08,0.2118,0.2962,0.1808,0.5565,Control
Utah__G09,0.1314,0.2609,0.0247,0.2922,Control
Utah__G10,0.1588,-0.1297,0.1162,0.2961,BRCACancer
Utah__G11,0.0982,0.1196,-0.0046,0.1202,BRCACancer
Utah__G12,0.189,0.0545,0.1256,0.4035,BRCACancer
Utah__H01,0.0527,0.1406,0.0975,0.2522,Control
Utah__H02,0.1328,0.085,0.0089,0.4193,Control
Utah__H03,0.128,-0.0087,0.0784,0.3967,Control
Utah__H04,0.1347,0.4598,0.1917,0.5679,Control
Utah__H06,0.1864,0.2909,0.0303,0.3787,Control
Utah__H07,0.1387,0.0912,0.2266,0.4056,BRCACancer
Utah__H08,0.0878,-0.1155,0.0965,0.3072,BRCACancer
Utah__H09,0.1349,-0.0441,-0.0599,0.0987,BRCACancer
Utah__H10,0.1664,-0.1002,0.1059,0.2276,BRCACancer
Utah__H11,0.1887,-0.1212,0.1937,0.3014,BRCACancer
Utah__H12,0.2292,0.0708,0.1691,0.5397,BRCACancer
Utah__I01,0.2319,0.1631,0.3031,0.4281,Control
Utah__I02,0.2407,0.1121,0.2229,0.3038,Control
Utah__I03,0.0398,-0.0538,0.0619,0.2197,Control
Utah__I04,0.2407,0.1759,0.1703,0.6402,Control
Utah__I05,0.1444,0.4012,0.0599,0.526,Control
Utah__I06,0.1069,0.1882,0.125,0.4674,Control
Utah__I07,0.2342,0.6244,0.4153,0.6059,Control
Utah__I08,0.2881,0.1148,0.3141,0.5259,Control
Utah__I09,0.1419,-0.09,0.1223,0.3252,Control
Utah__I10,0.2441,0.2155,0.1735,0.5577,Control
Utah__I11,0.1635,-0.1972,0.1447,0.1707,Control
Utah__I12,0.1392,0.1661,0.1101,0.4458,Control
Utah__I13,0.1554,0.2232,0.1448,0.4711,Control
Utah__J01,0.0615,0.2019,0.0622,0.3188,Control
Utah__J02,0.207,0.1917,0.2306,0.4394,Control
Utah__J03,0.264,0.1026,0.2009,0.5762,Control
Utah__J04,0.2505,0.0871,0.1347,0.543,Control
Utah__J05,0.3964,0.2684,0.1647,0.3176,Control
Utah__J06,0.2459,0.0545,0.3197,0.3612,Control
Utah__J07,0.244,0.2291,0.1314,0.5624,Control
Utah__J08,0.1716,0.2268,0.1749,0.4859,Control
Utah__J09,0.1813,0.0837,0.1691,0.3296,Control
Utah__J10,0.5192,0.1778,0.3212,0.506,Control
Utah__J11,0.3006,0.2428,0.1007,0.397,Control
Utah__J12,0.2489,0.0811,0.136,0.3739,Control
Utah__K01,0.5076,0.2606,0.4022,0.6051,BRCACancer
Utah__K02,0.328,0.1503,0.2507,0.563,BRCACancer
Utah__K03,0.2199,0.0425,0.1679,0.4468,BRCACancer
Utah__K04,0.2677,0.1742,0.19,0.6628,BRCACancer
Utah__K05,0.2025,0.0487,0.0317,0.5584,Control
Ontario__AA3226,0.0759,-0.0699,0.0411,0.3441,Control
Ontario__AB3227,0.3427,0.0883,0.2908,0.5115,Control
Ontario__AC3228,0.1944,0.1822,0.1603,0.4721,Control
Ontario__AD3231,0.2739,-0.0855,0.1932,0.4178,Control
Ontario__AE1543,0.1535,0.1159,0.0524,0.2967,Control
Ontario__AF3229,0.1118,0.1529,0.1891,0.328,Control
Ontario__AG3230,0.1705,0.2043,0.1294,0.5554,Control
Ontario__AH3232,0.1106,-0.0344,0.036,0.2604,Control
Ontario__AI3233,0.4488,0.3023,0.1855,0.5957,Control
Ontario__AJ3234,0.4073,0.1138,0.2169,0.534,Control
Ontario__AK3235,0.3603,0.1038,0.2266,0.3734,Control
Ontario__AL3236,0.3228,-0.0341,0.2213,0.4777,Control
Ontario__AM3237,0.3904,0.1775,0.2705,0.5774,Control
Ontario__AN757,0.317,0.1734,0.199,0.5121,Control
Ontario__C474,0.0748,0.1427,0.0712,0.3112,Control
Ontario__D480,0.1912,0.1155,0.1328,0.3068,Control
Ontario__E519,0.2552,0.2186,0.2965,0.6348,Control
Ontario__F548,0.1179,-0.0538,0.1194,0.193,Control
Ontario__G660,0.0767,0.1911,0.0748,0.3473,Control
Ontario__H663,0.1692,0.0304,0.1294,0.5386,Control
Ontario__I782,0.2442,0.1803,0.1443,0.3815,Control
Ontario__J787,0.2022,0.3425,0.1281,0.5335,Control
Ontario__K1162,0.384,0.0387,0.3189,0.5689,BRCACancer
Ontario__L1176,0.1942,0.0546,0.1411,0.41,BRCACancer
Ontario__M1263,0.3136,0.2591,0.1525,0.4554,BRCACancer
Ontario__P1075,0.0471,0.1722,0.0314,0.2391,BRCACancer
Ontario__Q1080,0.0032,0.115,0.0071,0.4102,BRCACancer
Ontario__R1104,0.2875,0.324,0.2952,0.5825,BRCACancer
Ontario__S1133,0.0967,-0.0696,0.0541,0.2181,BRCACancer
Ontario__T1463,0.4749,0.4054,0.227,0.684,BRCACancer
Ontario__U2017,0.1031,0.057,0.0998,0.2757,BRCACancer
Ontario__V432,0.0617,-0.0643,0.0044,0.2918,BRCACancer
Ontario__W433,0.3924,0.1901,0.1517,0.5389,BRCACancer
Ontario__X524,0.2349,0.0105,0.1677,0.4577,BRCACancer
Ontario__Y546,0.0796,0.2655,0.143,0.2479,BRCACancer
Ontario__Z3225,0.4714,0.5791,0.4641,0.7031,Control
