@relation data

@attribute id string
@attribute 3141 numeric
@attribute 686 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.2005,0.4383,Control
A02,0.0582,0.2735,Control
A03,0.1623,0.3887,Control
A04,0.1483,0.3616,Control
A05,0.1545,0.4077,Control
A06,0.1337,0.3185,Control
A07,0.2315,0.4093,Control
A08,0.3375,0.4007,Control
A09,0.2109,0.3214,Control
A10,0.1986,0.432,Control
A11,0.205,0.3114,Control
A12,0.0412,0.2868,Control
B01,0.1872,0.249,Control
B02,0.1747,0.37,Control
B03,0.2005,0.3442,BRCACancer
B04,0.2957,0.223,BRCACancer
B05,0.1384,0.2584,BRCACancer
B06,0.0102,0.1065,BRCACancer
B07,0.1036,0.409,BRCACancer
B08,0.1066,0.2595,Control
B09,0.2653,0.1076,Control
B10,0.1633,0.1876,Control
B11,0.0847,0.2661,Control
B12,0.1335,0.121,Control
C01,0.0981,0.3475,BRCACancer
C02,0.0954,0.3967,BRCACancer
C03,0.1473,0.4328,BRCACancer
C04,0.0405,0.1361,Control
C05,0.0321,0.2056,BRCACancer
C06,0.0682,0.0383,Control
C07,0.082,0.2167,Control
C08,0.1451,0.2794,Control
C09,0.0973,0.2218,Control
C10,0.0555,0.2803,BRCACancer
C11,0.1592,0.2023,Control
C12,0.0587,0.1079,BRCACancer
D01,0.2742,0.298,BRCACancer
D02,0.1436,0.215,BRCACancer
D03,0.0774,0.2039,BRCACancer
D04,0.0706,0.2284,BRCACancer
D05,0.0675,0.235,BRCACancer
D06,0.1789,0.3522,BRCACancer
D07,0.1281,0.262,Control
D08,0.1057,0.0984,Control
D09,0.1187,0.1714,Control
D10,0.1082,0.1902,Control
D11,0.0619,0.0731,Control
D12,0.0833,0.007,Control
E01,0.0444,0.2119,BRCACancer
E02,0.1073,0.3455,Control
E03,0.079,0.2581,Control
E04,0.0845,0.3576,Control
E05,0.0943,0.3079,Control
E06,0.0307,0.2217,BRCACancer
E07,0.0841,0.1715,BRCACancer
E08,0.0913,0.2832,Control
E09,0.1149,0.2949,BRCACancer
E10,0.1657,0.3368,BRCACancer
E11,0.0841,0.2386,Control
E12,0.0599,0.1805,BRCACancer
F01,0.1688,0.3824,Control
F02,0.097,0.3733,Control
F03,0.1062,0.4058,Control
F04,0.1443,0.2464,Control
F05,0.1394,0.3246,Control
F06,0.0237,0.2128,Control
F07,0.1999,0.3252,Control
F09,0.1303,0.4485,Control
F10,0.1654,0.352,Control
F11,0.1115,0.3344,Control
F12,0.1844,0.3536,Control
G01,0.1388,0.2511,Control
G02,0.086,0.1956,Control
G03,0.1241,0.3849,Control
G04,0.0833,0.3004,BRCACancer
G05,0.1617,0.1011,BRCACancer
G06,0.101,0.3581,BRCACancer
G07,0.0617,0.267,Control
G08,0.1703,0.3344,Control
G09,0.1136,0.1034,Control
G10,0.0416,0.2198,BRCACancer
G11,0.0473,0.1259,BRCACancer
G12,0.0799,0.2548,BRCACancer
H01,0.0323,0.2152,Control
H02,0.1087,0.1669,Control
H03,0.144,0.214,Control
H04,0.1235,0.3586,Control
H06,0.0655,0.2485,Control
H07,0.0697,0.2056,BRCACancer
H08,0.0844,0.1098,BRCACancer
H09,0.111,0.135,BRCACancer
H10,0.0061,0.1821,BRCACancer
H11,0.0624,0.3799,BRCACancer
H12,0.1866,0.3667,BRCACancer
I01,0.2209,0.2873,Control
I02,0.1092,0.2001,Control
I03,0.0611,0.1911,Control
I04,0.0862,0.2837,Control
I05,0.1101,0.2781,Control
I06,0.1183,0.3023,Control
I07,0.148,0.3819,Control
I08,0.0834,0.4425,Control
I09,0.0404,0.1774,Control
I10,0.1321,0.3685,Control
I11,0.0401,0.194,Control
I12,0.097,0.294,Control
I13,0.0745,0.3175,Control
J01,0.1038,0.1754,Control
J02,0.0941,0.2831,Control
J03,0.1757,0.4914,Control
J04,0.1603,0.3184,Control
J05,0.1372,0.1974,Control
J06,0.1658,0.2283,Control
J07,0.1544,0.3408,Control
J08,0.1071,0.3249,Control
J09,0.1641,0.2115,Control
J10,0.3103,0.3949,Control
J11,0.2513,0.2716,Control
J12,0.2747,0.2035,Control
K01,0.1506,0.4192,BRCACancer
K02,0.1195,0.4045,BRCACancer
K03,0.1737,0.2819,BRCACancer
K04,0.2256,0.423,BRCACancer
K05,0.1352,0.2451,Control
AA3226,0.0265,0.1542,Control
AB3227,0.1641,0.3873,Control
AC3228,0.085,0.2888,Control
AD3231,0.1904,0.3953,Control
AE1543,0.1111,0.2833,Control
AF3229,0.0471,0.2354,Control
AG3230,0.0656,0.3005,Control
AH3232,0.0922,0.2046,Control
AI3233,0.1948,0.4428,Control
AJ3234,0.1979,0.4006,Control
AK3235,0.1325,0.4181,Control
AL3236,0.161,0.3455,Control
AM3237,0.2634,0.4405,Control
AN757,0.1435,0.2561,Control
C474,0.0446,0.1586,Control
D480,0.098,0.2225,Control
E519,0.1831,0.1548,Control
F548,0.0601,0.2156,Control
G660,0.107,0.1608,Control
H663,0.1252,0.2891,Control
I782,0.0994,0.2508,Control
J787,0.1707,0.2578,Control
K1162,0.1939,0.3914,BRCACancer
L1176,0.1491,0.2734,BRCACancer
M1263,0.1416,0.3194,BRCACancer
P1075,0.03,0.2126,BRCACancer
Q1080,0.0408,0.0821,BRCACancer
R1104,0.1867,0.3154,BRCACancer
S1133,0.0411,0.0942,BRCACancer
T1463,0.3068,0.4783,BRCACancer
U2017,0.0531,0.2567,BRCACancer
V432,0.0419,0.1384,BRCACancer
W433,0.1855,0.3444,BRCACancer
X524,0.1069,0.1554,BRCACancer
Y546,0.0221,0.0531,BRCACancer
Z3225,0.2639,0.46,Control
