@relation data

@attribute id string
@attribute 1610 numeric
@attribute Class {Control,BRCACancer}

@data
A01,0.0226,Control
A02,-0.0032,Control
A03,-0.064,Control
A04,-0.0509,Control
A05,-0.0624,Control
A06,-0.0503,Control
A07,-0.1154,Control
A08,-0.0329,Control
A09,-0.0343,Control
A10,-0.0089,Control
A11,0.0715,Control
A12,0.0585,Control
B01,0.0761,Control
B02,0.039,Control
B03,0.0504,BRCACancer
B04,-0.0523,BRCACancer
B05,0.0229,BRCACancer
B06,0.2463,BRCACancer
B07,-0.0867,BRCACancer
B08,-0.0165,Control
B09,-0.0371,Control
B10,-0.0146,Control
B11,-0.1161,Control
B12,0.0316,Control
C01,-0.0576,BRCACancer
C02,-0.0844,BRCACancer
C03,-0.059,BRCACancer
C04,0.0298,Control
C05,-0.1035,BRCACancer
C06,0.0069,Control
C07,-0.0634,Control
C08,-0.0171,Control
C09,0.0114,Control
C10,-0.0927,BRCACancer
C11,0.0523,Control
C12,0.0046,BRCACancer
D01,0.0223,BRCACancer
D02,0.0239,BRCACancer
D03,-0.0338,BRCACancer
D04,-0.0241,BRCACancer
D05,-0.0789,BRCACancer
D06,0.0281,BRCACancer
D07,0.0018,Control
D08,0.0566,Control
D09,-0.026,Control
D10,-0.0347,Control
D11,0.0517,Control
D12,0.1107,Control
E01,-0.0237,BRCACancer
E02,-0.0377,Control
E03,-0.0322,Control
E04,0.0125,Control
E05,-0.0626,Control
E06,0.0634,BRCACancer
E07,-0.05,BRCACancer
E08,-0.0475,Control
E09,-0.0994,BRCACancer
E10,-0.0542,BRCACancer
E11,-0.1502,Control
E12,0.2254,BRCACancer
F01,0.006,Control
F02,-0.0345,Control
F03,-0.0571,Control
F04,-0.0434,Control
F05,-0.0203,Control
F06,0.0215,Control
F07,0.0178,Control
F09,-0.0795,Control
F10,0.0231,Control
F11,-0.0174,Control
F12,-0.0128,Control
G01,0.0042,Control
G02,-0.0537,Control
G03,-0.0682,Control
G04,0.0107,BRCACancer
G05,0.1674,BRCACancer
G06,-0.071,BRCACancer
G07,0.0444,Control
G08,0.0152,Control
G09,-0.0687,Control
G10,0.0878,BRCACancer
G11,0.328,BRCACancer
G12,-0.0591,BRCACancer
H01,-0.1472,Control
H02,0.0103,Control
H03,-0.0133,Control
H04,-0.0322,Control
H06,-0.0754,Control
H07,-0.014,BRCACancer
H08,0.0103,BRCACancer
H09,0.0682,BRCACancer
H10,0.1035,BRCACancer
H11,-0.0114,BRCACancer
H12,0.0543,BRCACancer
I01,0.0063,Control
I02,0.0398,Control
I03,0.0541,Control
I04,0.005,Control
I05,-1e-04,Control
I06,-0.0805,Control
I07,-0.0722,Control
I08,0.0959,Control
I09,0.1111,Control
I10,-0.0145,Control
I11,-0.0778,Control
I12,0.0123,Control
I13,5e-04,Control
J01,0.0512,Control
J02,0.064,Control
J03,-0.0697,Control
J04,0.0165,Control
J05,-0.0023,Control
J06,-0.0162,Control
J07,-0.0659,Control
J08,-0.1319,Control
J09,0.1229,Control
J10,-0.0806,Control
J11,-0.0859,Control
J12,0.0959,Control
K01,-0.081,BRCACancer
K02,-0.0501,BRCACancer
K03,0.0078,BRCACancer
K04,-0.0601,BRCACancer
K05,-0.0291,Control
AA_RR-849,-0.0576,BRCACancer
AE_RR-3300,-0.042,Control
AF_RR-3276,-0.0263,Control
AG_RR-3298,-0.0493,Control
AH_RR-3295,0.1522,Control
AI_RR-3291,-0.054,Control
AJ_RR-3296,0.0117,Control
AM_RR-1949,0.0809,Control
AN_RR-3297,-0.073,Control
AO_RR-3288,-0.0227,Control
AP_RR-3280,0.0134,Control
AR_RR-3278,0.0274,Control
AS_RR-3277,-0.0222,Control
A_RR96-12,-0.1011,BRCACancer
B_RR-1519,-0.0706,BRCACancer
C_RR-3293,-0.0336,BRCACancer
D_RR-3301,0.0044,BRCACancer
E_RR-2070,0.0265,BRCACancer
J_RR-1226,0.1047,BRCACancer
K_RR-3290,-0.0233,Control
L_RR-3286,-0.1148,Control
N_RR-3294,-0.0614,Control
O_RR-3285,-0.0225,Control
P_RR-3274,0.1043,Control
Q_RR-3283,0.0293,Control
RR-3275,-0.0282,Control
RR-3281,0.046,Control
RR-3287,0.0609,BRCACancer
RR-3289,-0.1379,Control
RR-3299,0.1219,BRCACancer
T_RR-3292,0.0445,Control
U_RR-2236,-0.084,BRCACancer
V_RR-1455,-0.1325,BRCACancer
W_RR-922,-0.0267,BRCACancer
X_RR-1083,0.0508,BRCACancer
Y_RR-841,0.0703,BRCACancer
Z_RR-778,-0.0201,BRCACancer
