@relation data

@attribute id string
@attribute 27010 numeric
@attribute 79178 numeric
@attribute 84284 numeric
@attribute 9054 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.3563,0.279,0.1968,0.6834,Control
Utah__A02,0.1792,0.1567,0.1551,0.4715,Control
Utah__A03,0.2538,0.143,0.2489,0.5832,Control
Utah__A04,0.2608,0.0982,0.2302,0.4605,Control
Utah__A05,0.3474,0.4208,0.177,0.6687,Control
Utah__A06,0.2493,0.231,0.2723,0.5194,Control
Utah__A07,0.4564,0.3093,0.3491,0.6007,Control
Utah__A08,0.6359,0.261,0.2753,0.5439,Control
Utah__A09,0.3827,0.1495,0.1538,0.5829,Control
Utah__A10,0.4966,0.2771,0.2121,0.6001,Control
Utah__A11,0.2398,0.0873,0.1593,0.5905,Control
Utah__A12,0.1721,-0.1618,0.1853,0.2706,Control
Utah__B01,0.3306,0.0023,0.2603,0.4713,Control
Utah__B02,0.2902,0.1206,0.1834,0.6052,Control
Utah__B03,0.2892,0.1495,0.311,0.5211,BRCACancer
Utah__B04,0.575,0.2189,0.4663,0.4044,BRCACancer
Utah__B05,0.2008,-0.1249,0.2095,0.3316,BRCACancer
Utah__B06,0.1623,-0.2822,0.336,0.1787,BRCACancer
Utah__B07,0.278,0.1419,0.3737,0.702,BRCACancer
Utah__B08,0.1437,0.0807,0.1546,0.5979,Control
Utah__B09,0.4795,0.1243,0.1042,0.2501,Control
Utah__B10,0.3588,0.073,0.1142,0.2758,Control
Utah__B11,0.2595,0.053,0.2302,0.4691,Control
Utah__B12,0.3993,0.1913,0.0983,0.2199,Control
Utah__C01,0.3011,0.22,0.3815,0.608,BRCACancer
Utah__C02,0.2441,0.2225,0.2201,0.6105,BRCACancer
Utah__C03,0.2896,0.4461,0.3951,0.7187,BRCACancer
Utah__C04,0.1107,-0.0596,0.0547,0.2975,Control
Utah__C05,0.142,0.1133,0.0363,0.3402,BRCACancer
Utah__C06,-0.1381,-0.3126,0.0902,0.0106,Control
Utah__C07,0.1578,-8e-04,0.0701,0.316,Control
Utah__C08,0.143,0.0505,0.2339,0.528,Control
Utah__C09,0.083,0.0194,0.1048,0.4528,Control
Utah__C10,0.1582,0.0423,0.1137,0.4367,BRCACancer
Utah__C11,0.1823,0.2363,0.1833,0.5402,Control
Utah__C12,0.0673,0.1905,0.0784,0.2534,BRCACancer
Utah__D01,0.4077,0.2967,0.1675,0.4743,BRCACancer
Utah__D02,0.1132,0.1878,0.035,0.4306,BRCACancer
Utah__D03,0.1152,0.0335,0.0576,0.2875,BRCACancer
Utah__D04,0.1634,0.2071,0.1533,0.4649,BRCACancer
Utah__D05,0.197,0.041,0.0952,0.4053,BRCACancer
Utah__D06,0.1901,0.2657,0.1251,0.5561,BRCACancer
Utah__D07,0.1374,0.2856,0.1342,0.5219,Control
Utah__D08,0.1052,0.0178,0.1495,0.2415,Control
Utah__D09,0.1704,0.06,0.2153,0.5372,Control
Utah__D10,0.1339,0.0452,0.0815,0.3356,Control
Utah__D11,-0.0888,-0.0842,-0.039,0.1234,Control
Utah__D12,0.0397,0.1434,0.1006,0.3448,Control
Utah__E01,0.1005,-0.0619,0.1036,0.3557,BRCACancer
Utah__E02,0.2561,0.1878,0.1687,0.5297,Control
Utah__E03,0.1208,0.2603,0.1145,0.5299,Control
Utah__E04,0.2481,0.3612,0.1669,0.5257,Control
Utah__E05,0.2389,0.0135,0.2336,0.2984,Control
Utah__E06,0.2311,-0.0652,0.159,0.2187,BRCACancer
Utah__E07,0.158,0.3011,0.2622,0.4604,BRCACancer
Utah__E08,0.1839,0.3065,0.1389,0.5142,Control
Utah__E09,0.1972,0.1576,0.2158,0.4415,BRCACancer
Utah__E10,0.2879,0.2156,0.1786,0.4991,BRCACancer
Utah__E11,0.1525,-0.0337,0.0488,0.3493,Control
Utah__E12,0.0319,-0.0551,0.0978,0.2525,BRCACancer
Utah__F01,0.1999,0.3932,0.1717,0.5157,Control
Utah__F02,0.1965,0.3508,0.3193,0.6041,Control
Utah__F03,0.101,0.1634,0.2207,0.4432,Control
Utah__F04,0.1886,0.3213,0.2649,0.4683,Control
Utah__F05,0.2091,-0.0127,0.1899,0.5306,Control
Utah__F06,0.1576,0.0149,0.1681,0.3164,Control
Utah__F07,0.3855,0.2387,0.1325,0.511,Control
Utah__F09,0.2511,0.3743,0.2359,0.7397,Control
Utah__F10,0.3299,0.355,0.2321,0.6549,Control
Utah__F11,0.1295,0.1938,0.164,0.529,Control
Utah__F12,0.3149,0.1768,0.2445,0.4685,Control
Utah__G01,0.175,0.2683,0.2247,0.4567,Control
Utah__G02,0.1205,0.1409,0.1099,0.3917,Control
Utah__G03,0.3035,0.2926,0.3915,0.5997,Control
Utah__G04,0.1878,0.1114,0.0553,0.5976,BRCACancer
Utah__G05,0.0184,0.235,0.0103,0.226,BRCACancer
Utah__G06,0.26,0.134,0.1594,0.3375,BRCACancer
Utah__G07,0.0876,0.265,0.0766,0.4451,Control
Utah__G08,0.199,0.2927,0.1922,0.5656,Control
Utah__G09,0.1159,0.2575,0.0261,0.2865,Control
Utah__G10,0.1442,-0.1317,0.1234,0.2907,BRCACancer
Utah__G11,0.0816,0.1167,-0.0051,0.105,BRCACancer
Utah__G12,0.1754,0.0518,0.1334,0.404,BRCACancer
Utah__H01,0.0345,0.1376,0.1035,0.2444,Control
Utah__H02,0.1174,0.0822,0.0092,0.4207,Control
Utah__H03,0.1124,-0.0111,0.0832,0.3969,Control
Utah__H04,0.1193,0.4556,0.2038,0.5776,Control
Utah__H06,0.1727,0.2873,0.032,0.3779,Control
Utah__H07,0.1234,0.0884,0.2409,0.4062,BRCACancer
Utah__H08,0.0708,-0.1176,0.1025,0.3024,BRCACancer
Utah__H09,0.1195,-0.0465,-0.064,0.0823,BRCACancer
Utah__H10,0.1521,-0.1023,0.1125,0.2183,BRCACancer
Utah__H11,0.1751,-0.1233,0.2058,0.2963,BRCACancer
Utah__H12,0.217,0.0681,0.1797,0.5479,BRCACancer
Utah__I01,0.2198,0.16,0.3223,0.43,Control
Utah__I02,0.2289,0.1092,0.2369,0.2988,Control
Utah__I03,0.0212,-0.0561,0.0657,0.21,Control
Utah__I04,0.2289,0.1728,0.1809,0.6539,Control
Utah__I05,0.1293,0.3973,0.0635,0.5334,Control
Utah__I06,0.0906,0.185,0.1327,0.4716,Control
Utah__I07,0.2222,0.6196,0.4417,0.6177,Control
Utah__I08,0.2778,0.1119,0.3341,0.5333,Control
Utah__I09,0.1268,-0.0922,0.1299,0.3214,Control
Utah__I10,0.2323,0.2123,0.1844,0.5669,Control
Utah__I11,0.1491,-0.199,0.1537,0.1583,Control
Utah__I12,0.1239,0.163,0.117,0.4488,Control
Utah__I13,0.1407,0.2199,0.1539,0.4755,Control
Utah__J01,0.0437,0.1987,0.066,0.3146,Control
Utah__J02,0.194,0.1885,0.2451,0.442,Control
Utah__J03,0.2529,0.0997,0.2136,0.5864,Control
Utah__J04,0.239,0.0843,0.1431,0.5514,Control
Utah__J05,0.3898,0.2649,0.175,0.3134,Control
Utah__J06,0.2342,0.0518,0.3399,0.3594,Control
Utah__J07,0.2323,0.2257,0.1396,0.5718,Control
Utah__J08,0.1575,0.2235,0.1859,0.491,Control
Utah__J09,0.1675,0.0809,0.1797,0.326,Control
Utah__J10,0.5167,0.1747,0.3415,0.5123,Control
Utah__J11,0.2907,0.2395,0.107,0.3972,Control
Utah__J12,0.2374,0.0783,0.1445,0.3728,Control
Utah__K01,0.5046,0.2572,0.4278,0.6169,BRCACancer
Utah__K02,0.3191,0.1472,0.2665,0.5725,BRCACancer
Utah__K03,0.2074,0.0398,0.1784,0.4497,BRCACancer
Utah__K04,0.2567,0.1711,0.2019,0.6779,BRCACancer
Utah__K05,0.1894,0.0461,0.0335,0.5676,Control
Ontario__AA_RR-849,0.1115,0.0681,0.0931,0.4291,BRCACancer
Ontario__AE_RR-3300,0.2322,0.1917,0.1335,0.3624,Control
Ontario__AF_RR-3276,0.003,-0.0683,0.2441,0.5658,Control
Ontario__AG_RR-3298,0.0968,0.0135,0.0902,0.3247,Control
Ontario__AH_RR-3295,0.2573,0.1385,0.2441,0.3502,Control
Ontario__AI_RR-3291,0.3371,0.3047,0.3015,0.4904,Control
Ontario__AJ_RR-3296,0.2258,0.1738,0.155,0.4392,Control
Ontario__AM_RR-1949,0.136,0.0663,0.1852,0.4077,Control
Ontario__AN_RR-3297,0.1942,0.2682,0.072,0.4916,Control
Ontario__AO_RR-3288,0.4341,0.1783,0.1676,0.4685,Control
Ontario__AP_RR-3280,0.0532,0.0327,0.0508,0.2265,Control
Ontario__AR_RR-3278,0.3722,0.0656,0.1845,0.4853,Control
Ontario__AS_RR-3277,0.2353,0.1476,0.0618,0.4323,Control
Ontario__A_RR96-12,0.634,0.4068,0.3164,0.5893,BRCACancer
Ontario__B_RR-1519,0.0337,0.0924,0.3581,0.7561,BRCACancer
Ontario__C_RR-3293,0.136,0.0929,0.4293,0.7531,BRCACancer
Ontario__D_RR-3301,0.1861,-0.0917,0.1048,0.2643,BRCACancer
Ontario__E_RR-2070,0.4184,0.4068,0.2026,0.5963,BRCACancer
Ontario__J_RR-1226,0.0928,-0.0114,0.0569,0.2953,BRCACancer
Ontario__K_RR-3290,0.2931,0.1137,0.1286,0.3709,Control
Ontario__L_RR-3286,0.4431,0.0648,0.3629,0.3922,Control
Ontario__N_RR-3294,0.1523,0.1671,0.1515,0.3717,Control
Ontario__O_RR-3285,0.1824,0.1685,0.165,0.3509,Control
Ontario__P_RR-3274,0.1583,-0.1425,0.1004,0.3639,Control
Ontario__Q_RR-3283,0.2611,0.463,0.1061,0.4253,Control
Ontario__RR-3275,0.1582,0.2488,0.1332,0.4996,Control
Ontario__RR-3281,0.1131,-0.0299,0.1116,0.2146,Control
Ontario__RR-3287,0.2203,0.2488,0.1345,0.5055,BRCACancer
Ontario__RR-3289,0.242,0.1553,0.1758,0.4231,Control
Ontario__RR-3299,0.3588,0.1658,0.2123,0.4421,BRCACancer
Ontario__T_RR-3292,0.1581,0.0891,0.0373,0.2254,Control
Ontario__U_RR-2236,0.349,0.2737,0.1873,0.5451,BRCACancer
Ontario__V_RR-1455,0.0735,0.1612,0.4713,0.9078,BRCACancer
Ontario__W_RR-922,0.1597,0.0824,0.1454,0.2409,BRCACancer
Ontario__X_RR-1083,0.1514,0.147,0.1779,0.3372,BRCACancer
Ontario__Y_RR-841,0.0807,-0.1643,0.0304,0.2411,BRCACancer
Ontario__Z_RR-778,0.115,0.1626,0.0472,0.465,BRCACancer
