@relation data

@attribute id string
@attribute 1000 numeric
@attribute 1001 numeric
@attribute 1002 numeric
@attribute 1003 numeric
@attribute 1013 numeric
@attribute 10666 numeric
@attribute 10686 numeric
@attribute 1272 numeric
@attribute 1364 numeric
@attribute 1365 numeric
@attribute 1366 numeric
@attribute 137075 numeric
@attribute 1462 numeric
@attribute 1493 numeric
@attribute 149461 numeric
@attribute 214 numeric
@attribute 22871 numeric
@attribute 23114 numeric
@attribute 23308 numeric
@attribute 23562 numeric
@attribute 23705 numeric
@attribute 24146 numeric
@attribute 257194 numeric
@attribute 25945 numeric
@attribute 26047 numeric
@attribute 26285 numeric
@attribute 2734 numeric
@attribute 29126 numeric
@attribute 29851 numeric
@attribute 3105 numeric
@attribute 3106 numeric
@attribute 3107 numeric
@attribute 3108 numeric
@attribute 3109 numeric
@attribute 3111 numeric
@attribute 3112 numeric
@attribute 3113 numeric
@attribute 3115 numeric
@attribute 3117 numeric
@attribute 3118 numeric
@attribute 3119 numeric
@attribute 3122 numeric
@attribute 3123 numeric
@attribute 3125 numeric
@attribute 3126 numeric
@attribute 3127 numeric
@attribute 3133 numeric
@attribute 3134 numeric
@attribute 3135 numeric
@attribute 3383 numeric
@attribute 3384 numeric
@attribute 3385 numeric
@attribute 3655 numeric
@attribute 3676 numeric
@attribute 3680 numeric
@attribute 3683 numeric
@attribute 3684 numeric
@attribute 3685 numeric
@attribute 3688 numeric
@attribute 3689 numeric
@attribute 3695 numeric
@attribute 3696 numeric
@attribute 3897 numeric
@attribute 4099 numeric
@attribute 4267 numeric
@attribute 4359 numeric
@attribute 4684 numeric
@attribute 4685 numeric
@attribute 4756 numeric
@attribute 4897 numeric
@attribute 4950 numeric
@attribute 49861 numeric
@attribute 5010 numeric
@attribute 50848 numeric
@attribute 51208 numeric
@attribute 5133 numeric
@attribute 5175 numeric
@attribute 53842 numeric
@attribute 54413 numeric
@attribute 57502 numeric
@attribute 57555 numeric
@attribute 57863 numeric
@attribute 5788 numeric
@attribute 5792 numeric
@attribute 5797 numeric
@attribute 5817 numeric
@attribute 5818 numeric
@attribute 5819 numeric
@attribute 58494 numeric
@attribute 6382 numeric
@attribute 6383 numeric
@attribute 6385 numeric
@attribute 6401 numeric
@attribute 6402 numeric
@attribute 6403 numeric
@attribute 6404 numeric
@attribute 652614 numeric
@attribute 6614 numeric
@attribute 6693 numeric
@attribute 6900 numeric
@attribute 7122 numeric
@attribute 7412 numeric
@attribute 80380 numeric
@attribute 80381 numeric
@attribute 8174 numeric
@attribute 83700 numeric
@attribute 8506 numeric
@attribute 8516 numeric
@attribute 9019 numeric
@attribute 9071 numeric
@attribute 9073 numeric
@attribute 9074 numeric
@attribute 9075 numeric
@attribute 9076 numeric
@attribute 9080 numeric
@attribute 90952 numeric
@attribute 914 numeric
@attribute 920 numeric
@attribute 923 numeric
@attribute 925 numeric
@attribute 926 numeric
@attribute 933 numeric
@attribute 9369 numeric
@attribute 9378 numeric
@attribute 9379 numeric
@attribute 940 numeric
@attribute 941 numeric
@attribute 942 numeric
@attribute 947 numeric
@attribute 958 numeric
@attribute 959 numeric
@attribute 965 numeric
@attribute 9672 numeric
@attribute 999 numeric
@attribute Class {Control,BRCA}

@data
GSM427158,7.556374089,10.44063591,6.642055755,11.85473021,5.057462456,5.323380202,5.1897411875,6.166039348,6.636411191,9.293610236,10.19481259,9.777124244,9.869833293,5.484014191,7.695960982,8.970940718,7.96084344,5.88161111675,6.777653542,6.85002063633,10.34910181,7.73304554033,5.006535067,8.883830184,5.438135838,5.797474287,12.56576382,5.975223906,6.083219352,13.37563667,13.44200721,7.1758807525,12.53699151,11.71707458,8.653437275,6.986698549,12.55918115,7.781935242,11.54630621,5.298302041,9.05221557,13.17461947,5.209464331,8.455307825,10.872628553,4.927435762,11.15733448,10.594465176,7.607850191,5.250214317,11.92850738,10.39216207,6.43230933033,6.297013109,7.258945501,6.893001507,7.99361935,10.67951553,9.30169669467,11.423270155,7.631852081,6.1022441,6.1933182115,5.395419826,10.60335306,6.652849005,5.93221879425,6.178122649,8.70009385,5.8949288165,5.06812332625,6.209556324,10.11790315,6.435307999,5.8233407445,5.48205062,12.12241722,5.394558084,5.586773185,6.2200409856,8.483192145,7.145935011,5.552770925,11.885711165,11.72040472,7.92292794,5.62181327975,8.70463678933,11.31322333,6.69339494667,7.707361073,11.24502395,8.0750153535,5.913614242,7.545024544,4.82618143,5.619861398,5.88338331,6.459892344,5.169936271,12.5439804,8.07772679633,5.682300273,7.39328041925,4.986744626,11.0724812,7.545024544,6.8307089,9.946755489,5.619624748,10.4653608185,5.451055498,5.899182429,8.407417683,5.876585242,10.83822324,8.049591461,7.587142037,7.670764447,7.537645287,5.546288211,5.583993803,4.93243237467,5.32412012233,6.5685126955,6.411176756,4.757305356,6.79245448633,8.4941886004,7.8256296225,5.703219255,9.0962696335,5.30199728233,12.00989343,Control
GSM427159,7.826232466,10.38197038,6.668073461,10.93507131,5.40668228,5.769779175,5.2705778915,5.674984901,7.001242451,10.15068061,11.15002032,10.42274839,9.650791985,5.88043173,8.139527211,9.914228567,7.90593017,5.8490242605,6.732544377,6.86544696733,10.84683237,7.76905320567,5.567432314,9.2395806605,5.452044542,5.821079567,12.3793121,4.92244912,6.353195907,13.47671849,13.43914135,7.231893633,12.64414927,12.24572955,9.739840141,7.281144442,13.34981755,8.649032592,11.98934847,5.536838744,10.20167708,13.80159564,6.166218956,10.05747773,11.272491057,4.805564985,11.8267889,10.634747645,7.383490734,5.652207716,11.29187879,10.1525514,6.371338954,6.043635001,6.080290574,7.712339773,7.61467511,9.752932999,8.828078384,11.4456095,9.113248027,7.532124306,6.35214759,5.9854380675,9.907754874,5.621180996,5.97107816475,6.798669844,8.642413788,5.389074322,5.0207250725,6.23007389,10.04213853,6.68672331833,5.9676331465,5.096779711,11.52829551,5.013251478,5.229406468,7.6224754496,8.69026092,6.924875212,5.761736804,12.290645045,11.03579075,8.212157254,5.99887986025,8.396903982,11.11214317,6.80248407133,7.576562054,12.11959782,6.6993817635,5.61353994,6.458780312,6.239603899,6.633253641,5.287261033,6.68177874667,5.40668228,12.50103733,7.24691632933,5.576228285,7.1013304455,5.104604996,11.33884516,7.593057023,6.827314517,10.0960325745,6.49853177267,11.045214235,5.166927545,5.309804873,11.4035182,6.196533893,10.58303601,9.713391295,7.564704211,8.358795271,8.71426511433,5.33270027975,5.754895016,4.800055874,5.33650882367,6.7653075265,5.313618859,5.244897759,6.92323968,8.4659296096,7.1910294905,5.355449107,8.2815049495,5.69256794067,12.20475003,BRCA
GSM427160,7.537647698,11.76503338,6.608332915,9.908242911,5.434470814,6.421228033,5.5122677185,5.8669384555,6.947055725,10.98412667,11.91235432,10.50080233,8.339762197,5.912576056,8.651483291,9.729808131,6.490454306,5.67888222325,7.462177348,6.50144598933,10.94627781,7.30595834867,5.461734198,8.035975337,4.905220009,5.579701547,12.49713337,4.945574052,6.765173778,13.104967985,13.62353635,5.6473148935,12.41967063,12.12389031,10.36525103,7.608404767,13.42453443,8.937801287,12.03603115,6.236545833,10.70468636,13.830710045,6.220528877,9.645289663,11.203772912,5.616777635,10.78908143,10.52874487,7.409287238,5.724112195,10.67791364,10.25814822,6.561221976,6.268430299,6.590104667,7.905749702,7.849031477,10.08758255,8.9042892375,11.82795379,8.540477891,6.992431746,6.0643577435,6.5929681715,8.742899805,6.331817721,5.8918818945,7.399942501,9.129451187,6.224457764,5.17524123025,5.730783436,10.50484657,6.36773601167,5.90455910375,5.79507289,10.40487575,5.503993644,5.853877943,7.6540974096,8.910778468,6.119621392,5.7813974245,12.75184948,9.834408286,7.808660365,5.785037344,8.515433634,9.458448204,7.01954666733,6.967604178,11.71544309,5.8323785675,6.092445976,6.451215749,5.451055498,5.59156816,5.001702332,6.77600019633,5.465820435,11.31092814,7.63218285233,5.275017526,6.99536313225,4.820426964,10.83188538,6.501722262,5.651633855,10.2106019215,5.84141443467,11.61689802,5.112503363,5.399009764,10.24378721,5.894703343,8.799403966,10.35655132,7.27775495,9.355461841,9.41246110667,6.05847101475,6.730983353,5.18898891267,4.994453751,6.2375997335,6.037388399,4.516306872,6.76904778167,7.6055540702,7.2054038215,6.511322251,8.229193271,5.764809288,12.80365393,BRCA
GSM427162,7.91055448,11.34028702,6.277153122,9.836169177,5.706538322,5.166927545,5.3936997815,4.7367432395,7.564094459,11.25779165,11.5141002,10.58816676,8.331030144,5.785276045,8.848952379,10.39630003,6.734273105,5.7178589145,8.284235482,6.73312979833,11.2835892,7.566227501,5.568952692,8.460124816,5.520195335,5.745177655,12.48307013,5.450890591,6.7486998,13.09890984,13.074006,6.083925915,12.73729283,12.44264168,9.910005977,7.829676956,12.65253473,8.826152109,10.73799536,6.235732444,10.52975779,13.10958531,5.78869305,9.452334495,10.460565705,5.99820185,10.75721104,10.303546001,7.738820392,6.125832527,11.08849694,10.59667922,6.18410994633,5.660003917,6.976424143,8.08212392,8.17437786,9.271638758,8.75186424133,11.954544835,8.695559886,7.258286006,6.5914705675,5.6049829815,9.019327409,5.838328613,5.851474378,5.833276737,9.607700708,6.061418578,5.28455863825,6.458780312,10.26509376,6.54769707467,5.758296575,5.510021369,9.922525358,5.446761787,5.989826604,7.0618615206,9.062748504,6.209020126,5.1671536775,12.748840355,9.905109092,8.521434692,6.00254861525,8.52603302833,10.3854637,6.84715873633,8.334922547,11.41782366,6.2096398735,4.342813605,6.015142517,5.73024,5.520195335,4.838713892,6.89828157633,5.574564199,12.02547364,7.136062181,4.071855066,6.87809476175,5.4355322335,10.71326216,6.532671997,6.093766806,9.5431693855,7.605638427,10.705123263,5.68566776,4.994139844,9.151968584,6.784638526,9.753083475,9.779251973,7.757275197,9.358629843,8.56753031167,5.40892901975,5.805041697,5.072016732,4.90506627567,7.1661608655,5.706538322,5.660003917,6.47797389533,7.5780887174,6.308850296,6.235732444,7.9716927155,5.95027885467,12.55838012,Control
GSM427163,7.055746423,10.58383522,6.795036757,10.04796267,5.400889039,5.133924369,5.2510683345,5.8440740225,6.625420731,9.847089115,11.74803988,10.04312339,10.06825468,5.963328695,8.84381204,9.789786757,7.155959474,5.74934692675,7.538811912,6.81340590633,10.72100969,7.14608217833,5.041999937,8.3454203835,5.426609659,5.353509659,12.2764444,5.151586144,6.510016917,13.79174456,13.54172225,5.467187666,12.54078076,11.97837451,9.620316579,7.554207264,13.40746897,8.252229158,11.62550351,5.561716584,9.840864894,13.67035693,12.58150432,11.12211636,9.409379341,5.56971228,11.55095369,10.8504276905,8.192380514,5.190230876,10.76306733,10.47269874,7.03425695367,5.694748763,6.410201693,7.843106264,7.090221279,9.935467529,9.13491446,11.664734205,8.398146319,7.408714249,6.275924,5.6865494335,9.629821562,6.539008037,6.027802849,6.314882854,8.836477359,5.896504955,5.2071634425,4.948613986,9.800726477,6.78912007267,5.8479986655,5.764215595,10.6953025,5.31832701,5.577890454,7.9225963638,8.742748263,6.381807349,5.93158530625,12.62687432,9.638590278,7.753920581,5.721517129,8.52308099,10.03355416,7.26605911,8.318227715,12.00568429,6.4027685645,6.088105148,7.347712434,5.852630158,6.047784427,4.727936746,6.30521607467,5.241660263,11.37897501,8.760944586,5.502084908,7.207710707,5.2521023505,10.87313284,6.962725777,6.54048116,11.0877957705,6.32537749467,11.838837845,4.550123556,4.906423146,11.39527989,5.943224681,9.586361839,9.841195224,7.922110302,8.638581737,9.03572480433,5.6253656705,5.94146509,4.865874423,4.92728899233,6.8254161555,5.593959684,5.661216049,6.589569865,7.7734069764,7.0635894335,6.303968491,8.544231152,5.621287411,12.44726543,BRCA
GSM427164,6.85256423,10.48825468,5.579852369,11.0724812,5.374005926,5.252865266,5.384486519,6.322293109,6.866664227,9.821300096,11.45582051,10.21465945,10.2492264,5.52411756033,6.920445533,11.11778287,7.452325936,5.761506822,7.250680065,6.50456557867,10.7042238,6.78649468667,5.813147067,8.4466293725,6.712427693,5.878732237,12.44183936,5.268482349,6.337626919,13.645184875,14.1577113,7.3842858505,12.60891324,11.80634431,9.126537434,7.231847873,12.82188064,7.960568361,11.3294966,5.78110476,6.358348455,13.80707185,12.50251243,10.51325413,9.4130184875,13.23175973,11.36882578,10.5095484925,7.716066843,5.923750128,11.02198648,9.156463061,7.21289602867,7.092337284,7.114213764,6.814297663,9.003996476,10.94344908,9.489530799,13.379465115,8.129439032,7.492776776,6.085013037,5.5780756935,10.0676969,5.835678584,6.00224285975,6.564306234,8.673416081,6.101282013,5.271321113,5.424175738,9.479103779,6.73902004267,5.935647283,5.260224473,11.90810746,4.985513237,5.275017526,7.0816362126,8.85611511,6.657000843,5.9022013445,12.43708136,10.80793066,7.921396347,5.75476285725,9.44234958633,10.14723709,7.75935687733,7.82918539,13.09148337,8.0932205485,5.964982644,7.45762943,5.508912889,5.541879718,6.261065912,6.25933008967,5.651849079,11.61103415,7.97951833233,5.476714818,7.76060818025,5.569441994,11.52775569,7.098824623,7.67382338,10.751455059,5.74379654567,11.604137535,5.560264997,5.238606558,13.07564465,6.232090496,9.800584933,8.416735391,7.239410274,8.508984299,8.38905717467,5.40351558975,5.551217027,5.40709407533,5.36545004833,6.137733214,6.062214149,5.443615974,7.12296279167,8.171140973,7.223262653,5.453691444,8.9373963525,5.979631625,13.02343475,BRCA
GSM427165,9.291666361,11.15959405,7.547899223,9.255294845,5.68566776,4.927198693,5.0781205915,6.1176341,7.01033543,10.5787857,10.73900867,9.760949066,12.4670082,5.33689169033,8.87920118,11.55806922,10.21715834,5.83337471575,7.963475749,6.780834989,12.05268701,7.43641033367,5.003839723,9.9586772805,7.254369939,5.418536788,12.49636455,4.888756945,5.388199225,12.91617066,12.24154982,6.46426733,13.03029388,12.38541089,9.037218243,8.219678124,11.51045032,8.154072682,9.519577839,5.920240442,7.503032882,12.56767587,10.54658128,9.4537342,8.787562717,11.67464041,10.42231215,9.4125106255,7.509777231,5.229406468,10.29212924,10.16869754,7.19476401833,6.042759915,7.590458165,7.851001152,7.49197557,9.545409111,9.251714595,11.636086735,8.067946709,8.616687708,6.051283158,5.3003586355,9.707117998,5.879712657,6.245483504,6.175530214,9.726899797,6.643536936,5.259758242,6.893972281,10.73861188,6.790668032,6.14608826725,5.747596356,9.176011741,5.046808884,5.606746643,7.8074167108,9.552823312,8.534916724,5.875906139,11.66732817,9.105149732,8.655048663,5.33596100175,8.56421940767,11.2250027,7.208733561,8.090034492,11.30974934,6.0295344665,5.754494213,6.452575359,6.082580853,5.564234295,5.665201768,7.25085123867,5.923393601,11.07640162,8.35458352167,4.459037923,7.36997963825,5.32493768,11.71299347,6.640935836,7.189209615,9.6632188355,5.10181611067,10.2247242155,5.414821571,5.096779711,8.22256686,6.452575359,9.239646931,9.410706331,7.114005486,8.784243142,8.47821215267,5.13661079325,6.11442494,5.231385234,5.50341538767,8.1696695025,6.314112464,4.932168974,7.111896621,8.1590296472,6.3213830765,5.665201768,7.2971646555,6.65184961133,11.40859261,BRCA
GSM427166,8.950265087,10.8852123,5.972354482,10.98982397,5.536217098,6.004058206,5.432418864,6.7232205495,6.190817922,10.10988324,11.39699552,10.02857645,10.49748292,5.84346610967,7.036808602,9.064938832,7.17213025,5.7000386435,6.805554052,6.71134204967,10.35482269,7.51796725,5.341462114,8.4878315945,5.190033289,5.243375136,12.39881323,4.96879493,6.539938605,13.284951405,12.95796723,6.750056149,12.60023009,12.15504123,9.091403071,7.56483756,13.04549694,7.851001152,12.09119909,5.651777341,8.982538116,13.646442645,11.59208337,9.770623066,10.614422057,5.464350722,11.15889068,10.2140968565,7.405718266,4.759970032,11.29699664,10.49469589,6.328962603,6.51601958,7.15785501,6.876858011,8.280192097,10.75503384,9.23773095817,11.69409393,7.600435399,6.689303092,6.248142195,5.737923147,10.84298691,5.959081123,5.87065668425,6.570846646,8.677068719,5.6839764445,5.6739400935,6.169830446,10.82235197,6.50818729167,6.38571988,5.709505183,11.48554018,4.756238089,5.659219053,6.6583162518,8.776730033,7.380290323,5.4118146555,11.79348819,10.787358,7.181254459,5.25640052575,8.80281133533,11.17704903,7.17661645,8.304535141,11.26440904,5.7188226725,6.613204258,6.809675295,5.632130956,5.66903474,6.758160324,6.24643194667,5.826809832,12.63995684,8.34799793867,5.802329755,7.6896996955,4.9385273865,11.31896656,7.929023304,5.987895674,10.49761794,6.48498078533,11.230446555,5.154424477,5.510179653,9.706263374,5.914092825,10.35265071,9.392951213,7.840024324,8.200139826,8.39202788833,5.53000073225,6.382758563,5.22798871933,5.11431761133,7.2626280245,5.651777341,5.212093857,6.889955486,8.5771788432,7.3111102725,6.597423627,9.042169407,6.111541681,12.40979539,Control
GSM427167,6.592012667,11.24903656,6.964344117,10.20419243,6.227476961,5.183299167,5.249326338,5.872659359,7.003043143,11.36117359,11.79378019,9.64277427,9.735649574,6.130189912,7.886307978,10.62450788,6.79980331,5.86379833775,7.641800915,6.82324972833,10.66574031,6.83011701567,4.820703945,7.714322137,6.624105008,5.778873021,12.52623397,4.857746232,6.899843656,14.251632585,13.95556321,7.621467235,12.23971048,11.79378019,9.779514641,7.754087662,13.32090986,7.884523325,12.05538931,5.841225451,9.306774385,13.92629211,12.10466109,10.89786457,9.5314758395,12.95548196,11.03869289,11.184447875,8.100269585,5.659076304,11.04153957,9.844219734,6.958562315,6.379383241,7.057399162,6.901292687,7.748010194,10.365683,9.05065703483,11.5577866,7.713285334,6.698847453,6.184122169,5.60076847,9.173128136,6.097300677,5.72704209475,6.228487433,9.447915494,5.9105142995,5.4688584855,5.823183308,10.26978741,6.84945253667,5.828512715,5.553676326,10.8590069,5.108536217,5.849756153,6.9956732408,8.193748493,6.17627851,5.575716739,12.484417515,9.941260812,7.696795653,5.7172838405,9.02423309467,10.15718937,6.98821417,8.022452603,12.25102085,6.5953012555,5.991301456,6.575921614,5.749206573,5.503993644,5.385958361,6.29080341467,5.635327242,11.14770754,8.260992009,5.633294061,7.596353626,5.630264262,10.96573399,6.96041071,6.028575367,10.4723663485,5.15994938333,11.7320396,5.221694654,5.910739406,9.125000832,6.257393146,8.938396899,8.831086408,7.470071357,8.45606803,8.28138870167,5.65565885325,5.582188094,5.20786166867,5.28069975133,6.617367763,5.802975918,5.028581582,6.54146572467,7.8965994638,7.191795379,5.849756153,8.735810797,5.59119822733,12.47414328,BRCA
GSM427169,7.680959203,10.68107171,6.047566334,10.02491841,5.589921684,5.396956849,5.3798116395,5.61874128,6.271748387,10.30930613,11.24778827,9.778192608,8.864217974,5.52352375933,9.183908962,10.78521972,7.838512397,5.93861056325,7.214637559,6.79550833233,11.32122928,7.20637665767,5.224977213,9.012490288,5.738505243,5.527954892,12.54548466,4.173472886,6.759292761,13.036925645,13.03258307,6.198324399,12.08864757,11.68597092,9.513254412,7.082364963,12.38431166,7.134300849,10.29950601,5.241850906,8.930486858,12.911595045,11.29724747,9.397268784,9.642308618,6.698430771,11.09785784,10.267808214,7.731830036,5.391983545,10.83822324,10.64647346,6.30607312233,5.729220505,6.099721915,7.699539704,7.162394161,9.93833767,9.06946628383,10.97266949,7.721237853,6.516256016,6.308911843,5.012436912,9.965914527,6.012630823,6.5452939695,7.036891003,8.768119075,6.1273896995,5.190712451,5.647898183,10.29824049,6.82081096367,6.023262785,5.550755441,10.25957296,4.842490216,5.427112717,6.9903680828,8.127028494,6.604779761,5.35829187075,12.770755465,10.17606751,8.239671468,5.76865980625,8.801573127,10.08323369,6.95405461767,7.904094356,12.64414927,6.0246519895,5.578947201,6.894093582,5.894885198,5.689586587,5.868644328,7.078510385,5.168332398,11.40394419,7.44841126567,5.831251023,7.1876566575,5.3261257955,10.72598418,6.563963185,7.176101137,9.6031715085,6.23884315,10.8220317815,4.704059729,5.144669712,8.587403553,6.333473491,9.261778266,9.377341303,6.98547517,9.019661002,7.983374867,5.500899641,5.372961888,5.34143763467,5.98815138267,6.13162674,5.909779853,5.287630431,6.567837574,7.6691857416,7.028214693,6.052030675,8.009368739,5.640813613,12.68293541,BRCA
GSM427170,7.051402352,10.05176671,6.209263877,10.50240945,5.545359333,6.003833401,5.174117691,5.9359779545,7.19165425,10.1403956,11.27142817,9.44806525,10.27559526,6.47807810067,7.071143553,9.975748081,8.251696757,5.65767526625,7.921991334,7.09141190067,9.323291882,7.70990671067,5.376786337,8.647534764,5.707781006,5.199683385,12.82061982,4.776776954,7.374672464,13.99568036,13.6548665,5.754910936,12.33906368,12.16828986,9.699746436,7.711014946,12.91282298,7.910644417,10.84714372,5.515077886,9.158313751,13.336444535,12.12065594,10.83822324,9.558860226,5.387510099,11.53735445,11.205721865,8.703506626,6.278129404,11.07090266,11.01654387,6.641325096,5.442289366,7.042127541,8.083640375,7.841880566,10.03888509,8.5429645305,11.530394835,9.243210363,6.181605124,6.3427468675,6.1934264185,11.39958517,6.590404128,5.73229412025,6.883563161,8.759339892,6.6167874305,4.9122721115,5.823629162,10.024773,6.66349506767,5.6153229955,5.290950766,10.85352421,4.928502089,6.23055429,6.346405326,8.833563055,7.912427008,5.0602911245,12.03297812,10.5846199,7.991537612,5.9129842895,8.98552143,10.28386424,7.31734329433,8.22382208,11.90133466,6.8686221495,6.52642539,6.888746673,5.372961888,5.561334729,6.181605124,6.358223409,5.511287161,12.71973005,8.36555046,5.59381033,7.3866816235,5.191865672,11.20569569,7.998577914,5.349976695,9.6744526975,5.406001368,10.192406462,4.916251205,5.534039223,10.52091846,6.099301122,9.059426345,9.910778047,7.572626574,9.07757757,8.52618567367,5.80278982125,5.779267108,5.610494314,5.18661061333,7.210297623,6.661853347,4.893133131,6.75804793267,8.1264096644,7.398515374,6.586994086,8.0631693435,5.87430221867,11.4210814,BRCA
GSM427171,8.092745416,10.3034272,6.389055329,11.39699552,5.727111263,5.287445744,5.5826154,6.999727386,6.480875508,10.59124676,11.32897515,10.0776573,10.09283678,6.57912390667,7.289606548,10.58231634,8.100019848,5.6856342565,6.826170683,6.87839881433,9.711994328,7.13842082933,4.821979637,8.2204149795,9.125633749,5.424091736,12.59449147,5.464840793,6.477034208,13.610250215,13.39262134,6.535043833,12.30321003,12.69228318,9.822443813,7.953456048,13.49077697,8.695855636,11.67143283,5.447257868,5.420222366,14.133262905,12.13760287,11.43314739,9.3921496365,5.257964097,11.44807772,10.73582642,7.538152306,5.65306808,11.01586123,10.11112299,6.535519258,6.711395528,6.940933492,7.288638004,8.411956995,10.62352057,9.18007328783,12.19832114,8.324226826,6.607630381,6.207828883,5.5038057255,10.18682028,6.291129824,5.80247691975,6.974819305,9.051678743,5.9226314215,5.535091583,5.670168482,10.28052173,6.56443669333,5.83453255825,5.326799101,11.85099365,5.241088186,5.701972633,6.7208263584,8.61463727,6.995742069,5.3468143985,11.965095565,11.06786474,7.399686212,5.687273743,8.54304418667,11.30388933,7.37930132533,8.357905075,11.05606207,6.0981082295,7.049797169,7.202983612,5.812248716,6.122160836,6.190867294,6.37980156367,5.190132086,12.55220564,8.73512390433,5.656361397,7.298364315,5.600274296,11.04322917,7.68709766,6.312797321,10.5392879935,5.30866465967,11.535160535,5.082161018,5.186868206,10.80616717,5.572595075,10.26227726,8.611099628,8.062317545,7.826836243,8.07552379967,5.49613054325,6.040569875,5.36637421667,5.47788289833,7.050058211,6.267072826,5.360022921,6.84553593567,8.453911282,7.2307473315,5.575699011,8.8728674485,5.70050032367,12.1857598,Control
GSM427172,7.30433107,9.887301022,5.978831274,11.86526555,5.36107636,5.540950401,5.516213206,6.2969699845,7.234891958,9.783907232,10.64411791,10.46146439,10.34749435,6.19443807133,7.868808861,9.038233906,7.423874623,5.567565427,7.186513247,7.15536991833,10.76460648,7.13403923433,5.596049021,8.59393588,5.615159695,5.076613872,12.54827894,4.769786816,6.06243004,13.593208165,13.283571,6.6861140425,12.51214052,12.18670552,9.650073918,7.021260744,13.12486126,8.086509293,11.58870072,5.279110251,5.457225929,13.717874695,11.35464901,10.4353997,8.7147983615,5.431465218,11.66558698,10.74351715,7.447581521,6.003552345,11.4744083,10.16321288,6.95978501467,5.692100223,7.08220527,6.995431166,7.931344923,10.72951477,9.52376826383,11.42839688,7.402801304,6.657215268,6.370942988,5.410484449,10.70122439,6.192347685,6.0498397705,6.56544914,8.511397989,6.0609263755,5.31888136775,5.232863381,8.946146814,6.417104127,5.79808307125,5.218792063,12.01909212,5.190823476,5.352627229,7.2087624666,8.401339409,7.080314228,5.465254836,12.25308933,11.49487822,7.978740664,5.69787456775,8.72241935167,10.79887295,7.33828880233,8.475592726,11.74274112,6.7974526965,6.335440044,7.310297228,5.790388412,5.748871259,6.021819068,6.31079098033,5.48205062,12.86342169,8.26673643233,5.193979903,7.40469156,4.8571803435,10.70754056,7.761719301,5.949541498,10.2777130415,6.46622136033,10.650024095,5.092980397,4.814308516,10.28924692,5.842357415,10.81201905,8.211110933,7.324655646,7.07301986,7.848454135,5.296929424,6.013915124,5.32856495667,5.42631794067,6.680604619,5.612950486,5.04046645,7.14763895667,8.603245084,7.3267732685,5.411605257,8.974241235,5.97081007133,11.91354778,Control
GSM427178,6.75301989,11.0078229,6.23333746,11.10921707,5.673281687,5.481404906,4.92177129,7.0189445265,6.47249234,10.37511578,11.38446015,9.909466033,7.831198166,6.213386688,8.413925243,9.75371447,6.292326809,6.0664172075,7.630250968,6.60697740833,10.13424056,8.067418095,5.305068782,7.7880056225,5.483986029,5.573201246,12.50103733,5.301232095,6.936287895,13.781224835,13.80179072,6.2035328415,12.74633592,12.32890637,9.942749483,8.077191083,13.36098494,8.864968521,12.06323168,5.333791561,10.3670273,13.99859808,5.168332398,7.780213504,10.631558985,5.431298057,10.55803347,10.57214363,6.59529898,5.726293954,11.49963678,9.895825602,5.75840882033,6.691398504,6.693908988,8.137837934,7.658516996,10.42071848,9.15082053767,11.88734111,8.591747779,5.934641074,6.3606686485,5.308239648,10.18974462,5.990904529,6.21618280525,7.458101277,8.877223636,5.729379175,5.4594991955,5.477524542,8.495716271,5.72725181833,5.952073547,6.298205225,11.31701417,5.313256056,6.040679456,6.2252677848,9.618707193,7.279938139,5.12336596575,11.855293815,10.74349669,8.11582544,5.85887411325,9.68087566267,9.989636156,7.17739670667,7.465772744,11.93257475,5.857791136,7.313157687,6.136433016,5.190823476,5.6227922,6.029459097,6.29069405367,5.014814152,12.37349196,7.55920272067,5.912716471,6.993710113,5.246515606,11.21903252,8.797613807,6.118531688,10.0886446545,6.101997529,11.221367505,5.190823476,5.459768685,9.28431003,6.278733439,10.59770368,9.773259203,7.340030607,8.397504713,8.84300144733,5.90477998125,5.948373802,5.278410965,5.500305004,6.696372377,5.532169853,5.669814283,6.662767793,8.4463403628,7.630971039,6.274546467,8.1633518635,5.78347311567,13.00161496,BRCA
GSM427181,7.483253752,10.76123148,7.088314217,11.54512148,5.847001736,5.348384034,5.4578057895,7.33007393,6.860780106,10.48850324,10.67652155,9.31002259,10.33946621,5.939977863,7.197317764,10.00036666,8.036367504,5.921226799,7.803584057,6.480327086,10.32995358,7.78887070867,5.281523233,8.4088029215,7.575125334,5.281523233,12.71414467,5.39352882,6.288409898,13.433996985,13.41082367,7.2166018795,12.46516723,11.98345514,8.978768455,7.638474153,12.89109452,7.920890416,11.34473713,5.297201735,8.485971282,13.808752855,10.46950983,9.120018232,8.9144644015,12.3181333,11.61592857,9.6677951655,6.58736921,6.147312423,10.91544642,9.627643826,6.10844654733,7.991537612,7.669223685,7.298133898,8.468217878,11.15310882,9.44121959,12.562740285,8.253411568,6.418700692,6.1163863015,5.2967899485,9.89228519,6.29131404,6.2219435855,7.15810756,9.356689167,6.3446688125,5.50684670525,5.443947436,8.317719126,5.744491636,5.86890785625,5.456979618,11.25022455,5.775321383,5.734581769,7.1225060608,9.644676996,5.722063796,6.23823784275,11.78099846,10.82015126,8.156868221,5.79095972525,8.84172376967,10.30226796,7.31804841833,8.078352484,10.68855655,6.1058187865,7.938390374,6.418700692,4.772692515,5.342706958,7.031111531,6.128178989,5.461570507,11.49082219,8.845032775,6.283186189,7.5056610925,5.2380249715,11.90579323,8.714298008,6.322338866,10.1786468475,5.538635823,11.079691072,5.251351034,5.275203811,9.719440643,6.422910471,9.603014797,8.744658219,7.504284952,8.037507317,8.88479079233,5.789491762,5.649336125,5.51005155433,5.42624225033,7.530801364,6.086301455,5.697531457,6.85914032533,8.137989213,6.968230665,5.045935721,7.954276079,6.08473803133,13.08801473,BRCA
GSM427182,7.574974017,11.94205636,6.394296014,10.01934787,5.909299837,5.386130858,5.3217619725,6.7946410355,6.727720113,10.63754892,11.28858078,10.54766361,7.945635683,6.18789420367,8.48846392,9.910485759,6.717131883,6.05123289825,8.100269585,6.48824065567,9.800868007,8.042180148,5.362129031,8.6310530855,7.334164045,5.079390111,12.74918966,4.926487253,6.880107318,13.626376885,13.46017433,6.319377687,12.2754728,11.75625619,9.262635828,8.117164017,13.08056861,8.101399429,11.41646783,5.555211263,8.63870843,13.981464,10.19314989,8.861467793,8.7313364485,12.4899797,11.34927862,9.762271957,6.562170383,5.870618247,10.66951428,10.40231958,5.87139509267,6.289101891,7.05696584,7.850469917,8.093432255,10.33270825,8.933464829,11.681747475,8.636045546,6.198401453,6.39331208,5.4917354465,10.09782183,6.190817922,6.072881676,7.20638224,9.071945722,5.330082123,5.48874566,5.918750708,9.025943153,5.73390613167,5.5504130165,6.051269448,10.0970317,5.628490196,6.130421909,6.6158307254,9.294345695,6.087256632,5.7894712835,12.10999787,10.04141314,7.794677615,6.0859753625,8.63450192267,9.476058165,7.49084680567,7.156465194,11.51874672,6.154571457,6.63376222,6.07692847,5.748737112,5.38906017,5.201056716,6.207583212,5.675964969,10.98014335,7.756862813,5.974191571,6.94059223725,5.3185991525,11.41166472,8.158661595,5.813660159,10.1940252095,5.078704241,11.24649471,4.969485815,5.236790358,9.225244272,5.862086362,9.623342493,9.861374301,7.060753003,8.644298961,8.50441506767,5.631564046,6.15689776,5.10176705233,5.54307199567,7.1156589975,5.476714818,5.166124157,6.84955114467,7.6167832758,7.8925894395,5.923274739,8.169965746,5.608993049,13.41290062,BRCA
GSM427183,7.080127653,11.39128671,6.260971855,10.46394351,6.771658241,5.361251859,5.173323511,6.2029506755,7.080127653,10.0612703,11.37306376,10.64474883,7.10972914,6.070970974,8.716426052,9.827664684,6.18913825,6.03389201425,7.621284726,6.28607473967,10.45361046,7.836307026,5.401059761,7.6825059365,5.52701656,5.736612484,12.49153253,5.343595475,6.8430452,13.695659585,13.10298289,7.0230501225,12.43084983,11.64347756,9.503239959,7.258898404,13.05207472,8.205061485,11.61752958,6.078210195,9.87752231,14.06575512,4.91887665,9.566249648,9.449604418,5.472171943,10.77710346,9.657060849,6.385953509,6.067010094,11.12236553,10.10277659,5.71221607367,6.19830322,6.492819078,7.978912229,7.412995553,10.458089,9.05192720867,11.055174395,8.366301585,6.207605557,5.9631549035,5.6594284955,10.02789602,6.332981433,6.07292218825,7.449770016,9.004235304,5.695452362,5.48847816,5.422747045,8.248996236,5.60916538767,5.66323108975,4.720295008,10.56535468,5.193979903,5.545204861,6.3749079796,9.079732184,7.399686212,5.2330931355,12.05786583,10.18798331,7.608238417,6.014746667,9.751440082,9.728992348,7.34674096067,6.993111406,11.80267601,7.3461644945,6.300037329,5.965386767,5.337899487,5.428620839,5.034316149,6.26908873767,5.784053233,11.90579323,7.31795544933,5.773740066,6.994435495,5.3344845835,11.32023378,7.972134198,5.567888595,9.9170327305,5.134113432,10.6578056825,5.07383228,5.053014917,10.43109042,6.310527012,10.08711178,9.508765915,7.078260574,8.352199194,8.448402539,5.3692760385,6.220383769,5.38330642833,5.299974914,6.9603555345,5.331822758,5.515077886,6.57582786867,7.8949601968,7.583313165,6.163806263,7.9798444215,5.79263499167,13.38809538,BRCA
GSM427187,7.511833926,11.2754336,7.112442439,10.2082347,5.835804886,5.774530941,5.234042777,6.3417666055,6.408716636,10.5508817,11.53336151,10.11844835,8.584211958,5.97484661367,7.664342612,9.621191587,6.997747201,5.917286394,8.356123034,6.11273935233,10.10988324,7.638737044,5.08524538,7.866933716,6.941080261,5.503993644,12.84903075,5.435804628,6.904788516,13.715587005,13.27502674,6.2427986585,12.23093318,11.65676462,9.574726497,8.263599169,13.41513704,8.03068248,11.60575973,5.57834344,8.920911903,13.712322535,5.394901009,7.643335147,10.225497431,6.025976276,10.81469083,9.7727897885,6.545586666,6.381807349,11.03657221,10.55366796,5.95639658467,6.82706041,7.379597408,7.88932314,8.044026739,10.36934682,9.04214245483,11.80706946,8.595333135,5.684966848,6.4514895885,5.6993145695,10.40091175,6.216072241,5.755905902,6.404422596,9.333536174,5.951230569,5.30500718225,5.43213367,8.47004987,5.80714597267,6.00768468325,5.94825698,10.32215382,5.719191142,6.366414565,6.7537835528,9.134337192,5.565758045,5.380511539,12.068437675,10.44278832,7.879431812,5.69342725775,9.306846081,10.13846417,7.53243475733,7.651304903,11.28804432,6.416274815,7.395150919,5.835804886,5.43213367,5.264359319,5.648473532,6.05842915633,5.672857555,10.82698558,8.277693489,5.250782787,7.36282391225,5.1936670215,11.19524625,8.180718669,5.846751073,10.2347027925,6.259824446,10.98410426,5.36790503,5.931926036,8.564398295,6.006304336,9.356370053,9.714503602,7.628739198,8.745019732,8.08304868833,5.21904962825,5.684966848,5.503033145,5.65052082933,7.6324113625,6.282074289,4.886563865,6.60524252167,8.14080511,7.3956632475,6.951608556,8.339837345,5.843955246,13.18229429,BRCA
GSM427189,6.924875212,11.38258365,6.039254253,10.51763522,6.027691096,5.544895869,5.3682107935,6.909944599,6.476872244,10.22826589,12.16931758,9.925925682,8.31172689,5.59724743333,8.602996767,9.432949558,6.390302791,5.90261557525,8.191874896,6.30277753733,11.36485981,7.64482053933,4.878003385,6.9394064545,6.197615406,5.385958361,12.61750082,5.250593322,6.87113865,13.47010462,13.2860567,7.3145037215,12.13138765,11.71129928,10.12959893,8.503548623,13.40512953,8.137965979,11.84476863,5.238988625,5.599177363,14.275570095,11.24502395,7.749066799,8.854760398,13.57316849,10.52858624,9.5570803765,6.783656769,6.298892537,11.29816872,10.12919321,5.837794173,6.768320398,6.979456993,7.960988197,7.836809583,10.2072374,9.0875921835,11.67906498,8.346913826,6.114789302,6.3043655465,5.8366360965,10.73155687,6.001020373,6.04064526525,6.872093453,9.096966204,5.8863943715,5.3269974265,5.639529738,8.596712615,5.823423914,5.84929453525,5.79507289,11.22396264,5.252865266,6.25432535,6.3609322876,8.931979298,7.060888075,5.27831365375,11.810459655,10.19721704,7.488003031,5.98986019875,10.3959021097,10.48546988,7.68692205467,7.356520472,11.82192354,6.1383725425,7.673293394,5.593959684,5.501288856,5.732955137,6.30159279,6.052489268,6.121280311,11.36448778,8.22433804633,6.204870044,7.59310071,5.189113636,11.07740677,8.080472632,5.702942321,10.4547030485,6.18189508867,10.854297174,5.385958361,5.422410676,9.124199601,6.250208987,9.825460147,9.312021348,7.524289246,8.030503169,8.74836367633,5.78586773725,5.979917442,5.35045446767,5.52529354733,7.3761004655,5.672857555,5.232287804,6.749496831,8.5100925166,7.433039697,5.827572151,8.6570079755,5.702569527,13.54762602,BRCA
GSM427193,7.844362309,11.57740772,5.762422735,11.4905076,5.123512303,4.508458671,5.241246986,5.8092022225,7.810701961,12.62461163,12.16828986,10.37069589,8.061143158,5.334684239,7.798862394,6.404890884,5.989031828,5.8050311425,7.081832585,6.58979127667,10.14759962,7.61440939133,4.817893448,7.3203023505,4.842490216,5.178725843,13.20290364,5.461734198,6.369994768,11.559473305,10.20940192,6.6333974505,14.1941174,12.69058957,10.25507022,8.173903359,14.28224325,8.876978171,9.385733612,5.441376616,11.32825714,13.81356339,5.039808741,5.377654117,10.338725997,4.977521783,11.35660343,10.641143955,6.13976173,6.482691508,11.8759414,10.61739655,5.634729943,6.182896477,6.420007038,8.527849483,7.747456426,7.62607609,8.1006439875,11.705440355,8.770532686,6.520033725,6.6686461845,6.799070248,11.09277384,6.174082407,6.24247822075,5.762422735,9.409964254,5.296852051,5.0155738455,5.687628504,7.075401932,5.44784307067,5.8848762795,5.814429456,11.51195041,5.345725686,5.823692844,7.4509329394,10.27665401,5.734852697,6.02382361625,10.710689632,10.70560671,7.882063906,5.98336494175,8.81141663767,10.43144566,7.79089447633,8.498640938,12.32080063,7.007439457,6.591900502,6.396866433,5.312983894,5.312983894,4.96556642,6.03313954767,5.557280839,13.35392529,7.380815007,5.077041333,7.02673380475,4.812778604,7.03100122,7.301361579,5.833276737,8.748831463,7.620355095,10.9190103,5.26763996,4.726302606,10.23129353,6.725949438,11.25703878,9.76786627,7.818200484,8.931846371,7.863606286,5.51724706675,6.352798794,5.216051614,5.076131406,7.7891692735,5.762422735,4.601155548,6.928649123,8.8253474506,7.4031008765,5.557280839,8.5457553055,6.007375993,10.98045221,BRCA
