@relation data

@attribute id string
@attribute 10762 numeric
@attribute 11097 numeric
@attribute 11224 numeric
@attribute 1211 numeric
@attribute 1213 numeric
@attribute 129401 numeric
@attribute 2197 numeric
@attribute 23165 numeric
@attribute 23225 numeric
@attribute 23279 numeric
@attribute 23511 numeric
@attribute 23521 numeric
@attribute 23636 numeric
@attribute 25873 numeric
@attribute 2926 numeric
@attribute 2962 numeric
@attribute 2963 numeric
@attribute 3303 numeric
@attribute 3304 numeric
@attribute 3320 numeric
@attribute 348995 numeric
@attribute 3836 numeric
@attribute 3837 numeric
@attribute 3843 numeric
@attribute 3921 numeric
@attribute 4736 numeric
@attribute 4927 numeric
@attribute 4928 numeric
@attribute 51121 numeric
@attribute 53371 numeric
@attribute 5430 numeric
@attribute 5431 numeric
@attribute 5432 numeric
@attribute 5433 numeric
@attribute 5435 numeric
@attribute 5436 numeric
@attribute 5437 numeric
@attribute 5438 numeric
@attribute 5439 numeric
@attribute 5440 numeric
@attribute 5441 numeric
@attribute 55746 numeric
@attribute 5611 numeric
@attribute 57122 numeric
@attribute 5901 numeric
@attribute 5903 numeric
@attribute 6122 numeric
@attribute 6123 numeric
@attribute 6124 numeric
@attribute 6125 numeric
@attribute 6128 numeric
@attribute 6129 numeric
@attribute 6130 numeric
@attribute 6132 numeric
@attribute 6133 numeric
@attribute 6134 numeric
@attribute 6135 numeric
@attribute 6136 numeric
@attribute 6137 numeric
@attribute 6138 numeric
@attribute 6139 numeric
@attribute 6141 numeric
@attribute 6142 numeric
@attribute 6143 numeric
@attribute 6144 numeric
@attribute 6146 numeric
@attribute 6147 numeric
@attribute 6152 numeric
@attribute 6154 numeric
@attribute 6155 numeric
@attribute 6156 numeric
@attribute 6157 numeric
@attribute 6158 numeric
@attribute 6159 numeric
@attribute 6160 numeric
@attribute 6161 numeric
@attribute 6164 numeric
@attribute 6165 numeric
@attribute 6167 numeric
@attribute 6168 numeric
@attribute 6169 numeric
@attribute 6170 numeric
@attribute 6171 numeric
@attribute 6173 numeric
@attribute 6175 numeric
@attribute 6176 numeric
@attribute 6181 numeric
@attribute 6187 numeric
@attribute 6188 numeric
@attribute 6189 numeric
@attribute 6191 numeric
@attribute 6192 numeric
@attribute 6193 numeric
@attribute 6194 numeric
@attribute 6201 numeric
@attribute 6203 numeric
@attribute 6204 numeric
@attribute 6205 numeric
@attribute 6206 numeric
@attribute 6207 numeric
@attribute 6208 numeric
@attribute 6209 numeric
@attribute 6210 numeric
@attribute 6217 numeric
@attribute 6218 numeric
@attribute 6222 numeric
@attribute 6223 numeric
@attribute 6224 numeric
@attribute 6227 numeric
@attribute 6228 numeric
@attribute 6229 numeric
@attribute 6230 numeric
@attribute 6231 numeric
@attribute 6232 numeric
@attribute 6233 numeric
@attribute 6234 numeric
@attribute 6235 numeric
@attribute 7175 numeric
@attribute 7311 numeric
@attribute 7514 numeric
@attribute 79023 numeric
@attribute 79902 numeric
@attribute 8021 numeric
@attribute 8086 numeric
@attribute 811 numeric
@attribute 81929 numeric
@attribute 821 numeric
@attribute 8480 numeric
@attribute 9045 numeric
@attribute 9349 numeric
@attribute 9631 numeric
@attribute 9688 numeric
@attribute 9818 numeric
@attribute 9883 numeric
@attribute 9972 numeric
@attribute Class {Control,BRCA}

@data
GSM427158,6.28022878033,9.6648727675,13.622229635,9.38372377367,6.414182583,7.2678836785,14.39776555,10.53897001,6.645049976,9.944646595,8.948514067,12.14106624,9.4780677085,10.299519105,10.90030477,10.15511583,10.64948099,11.35464901,12.99983714,11.0093826917,8.3668938445,8.398531146,11.46908991,9.174302247,10.2504743335,12.69066553,10.65747949,6.766641794,9.606305954,8.4982454305,11.4871292,9.502643438,9.734545643,9.588630847,12.07353083,11.06244102,10.33896506,11.03306523,7.484019523,6.365977347,9.950818724,10.70099474,6.838892299,9.872136606,10.31245505,5.945099216,14.273766515,5.386389566,14.23655206,13.39071447,12.013203455,9.899104288,9.403247015,11.9398567175,12.0287549667,5.484329095,14.317608925,14.71052532,8.325372897,14.05962798,13.485500315,14.312714715,14.8110083,14.65913186,12.50694603,12.99461955,9.197647425,14.24905854,12.61421528,14.8574397,14.35837925,14.22362506,8.516429993,7.638336023,12.41967063,8.21091594067,9.760956855,14.64352734,7.6712628535,10.161404148,14.769346465,14.3269231,11.08432841,6.039214917,10.037491935,12.5567109367,14.66423422,14.53140294,14.73750669,13.296521865,14.333989405,5.817758343,14.33556484,14.28777857,8.3671903135,14.46406102,14.68689306,14.83944618,15.09455403,13.97885659,14.38798195,10.802858728,13.37174968,14.76041434,13.789307945,13.69550076,14.07822256,13.7976418,10.81670392,12.50103733,10.894268005,14.92253006,8.839242791,14.79865761,13.680641355,11.83377967,13.6339928875,10.73458709,12.172629433,11.18170219,10.87230572,10.73828676,10.56852647,7.158562039,10.20043922,8.61174871767,10.740741435,7.571167906,9.7296095755,11.14476675,7.400200831,10.32181006,6.03436478667,9.1153257685,9.744439113,Control
GSM427159,6.28489948567,9.4416045875,13.744572705,9.53175688367,6.386384717,7.1869489675,14.49088818,10.4051391,7.623298306,10.06496539,9.07757757,12.35733627,9.602807458,10.6351119695,10.70994132,10.98225228,10.72254311,11.57740772,12.82863739,11.030777654,8.921735544,8.011564299,11.81218745,8.220960035,10.146329171,11.7818988955,9.904401726,6.824600342,9.5786493515,8.242744387,11.94573106,9.076489033,9.498501844,9.975440003,12.14356347,11.20928598,11.03103278,11.31379869,6.750074255,6.504704302,8.536044277,10.79163118,6.86647878,10.16400217,9.706824548,5.044843524,14.43054269,5.355449107,14.06389305,13.62353635,11.9024278935,10.22996071,9.027201837,11.9399893655,11.9237896173,5.56730869,14.5266472,14.66897057,8.6958719975,13.85629375,13.52974483,14.553507715,14.9125985667,14.7141304,12.00568429,13.16637029,9.449448466,14.07116461,11.53140597,14.74286599,14.54282634,14.20597115,8.354559186,6.8983320455,11.77945684,8.324829797,9.652513715,14.58875125,8.063631743,10.000470651,14.800108325,13.88031822,10.5347341255,5.932095911,10.037797278,13.2348055833,14.69079602,14.59584327,14.89141327,13.723634955,14.292347115,5.166927545,14.5376428,14.277329135,7.082032104,14.68689306,14.75233937,14.75649535,15.01930687,14.02134875,14.59035656,10.4791884545,13.3027079533,14.81988894,13.4605581,14.24390588,14.3830917,14.11030021,11.03579075,12.0234322,10.766447547,14.5197155,9.431396543,14.91163964,13.697108495,12.90048482,13.60243687,10.82235197,12.4923649835,11.36961249,10.78405837,10.96132689,10.58008449,6.991610063,9.793246096,7.884970577,10.024358415,7.305644941,8.768803475,10.83486626,7.6631158415,10.48239483,5.56283592867,9.331495089,9.026662535,BRCA
GSM427160,6.48209168833,9.7955411235,14.02310868,9.71986458233,6.314475052,7.5858335005,14.68689306,10.93899899,7.919118257,10.10125057,9.349613594,12.79680929,9.9134145385,10.9505818295,11.10177237,11.02694718,11.17512864,12.42106423,13.57553219,11.1437694107,9.1231107235,8.031551137,11.93520936,9.45882753,10.4684346385,12.553446685,10.74842792,6.87867607,9.787029772,8.419646614,11.65775177,9.480992671,9.55547611,9.936402792,12.38193096,11.27344029,11.02625388,11.43055462,6.90941648,6.401780305,8.618450775,10.97348951,6.63423431,10.14873431,10.34072947,5.90202005,14.462564775,5.379561399,14.50971905,13.74060563,12.394595936,10.57948592,9.827664684,12.5395563115,12.44686866,4.935722136,14.42039224,14.92253006,9.225029433,14.20597115,13.946350525,14.564174015,14.5342391233,14.92838699,12.64577331,13.65061427,10.07347253,14.40980552,12.62645517,15.04650697,14.69079602,14.33556484,8.858836661,7.936837409,12.49206041,8.92893517767,11.019239825,14.76848987,8.19297435,10.5205197085,14.76797458,14.52512866,10.7402537695,6.3501549105,10.4897213673,13.2241531233,14.56106625,14.680525785,15.15765011,13.674886375,14.688771895,5.93905684,14.7141304,14.525874365,8.072835856,14.93557532,14.95604237,14.76041434,14.95162692,14.12251745,14.751665665,11.245975866,13.7136097233,14.77756767,13.861277655,14.14988842,14.36402692,14.19099059,11.29220962,12.5850741,11.240544044,15.13382676,9.419149102,14.48484431,13.765286815,12.88068749,13.719770805,10.77184043,12.4580954695,11.3442156,11.02156667,10.8492802,10.85124954,7.628593402,10.1258529,8.57418991167,10.266515741,7.90182937733,8.9926722345,11.42842837,7.834746884,10.63133194,5.945402415,9.184940914,9.755547386,BRCA
GSM427162,6.13564318433,8.725553334,14.104354825,9.798891922,6.015142517,6.0686045945,14.43231028,10.4760984,8.215849806,9.560920839,9.614162807,12.72821502,9.7641065265,10.9864665085,11.35299256,11.21644291,10.8849167,11.27393851,12.30526243,10.6939344647,8.954544083,8.030034094,11.55940591,8.393649073,9.882382732,12.1613208765,10.67862239,6.97341843633,9.2208475015,8.422447157,11.94385185,8.607368346,9.5760667495,9.42569906,12.34948589,11.08706186,11.73846187,11.62261253,7.827852559,6.648325671,8.674016666,10.74842792,6.273148105,10.51689201,9.043848309,5.082373945,14.66517752,5.03343539,14.32452165,13.96294256,11.556060652,10.16761607,9.20788134,11.8197118705,11.97890506,5.45425958,14.706530255,14.50260592,8.950948185,13.46017433,12.99211328,14.56841299,14.87728595,14.46865842,12.20145783,12.87339418,10.33342405,14.011520535,12.33362227,14.67922443,14.20597115,14.05962798,9.403247015,6.376160238,12.42106423,7.74380755167,10.032856567,14.54282634,8.3353546785,10.639288144,14.78040143,14.14434519,10.29033719,6.368078342,9.64933525833,13.7230455933,14.76848987,14.65953424,14.81650173,14.09924312,14.066865485,5.833276737,14.61638775,14.01633132,6.828156093,14.69079602,15.06752912,14.72963536,15.09455403,13.96600025,14.7142796,10.833132375,13.53029059,14.79865761,13.83205083,14.43740197,14.64660991,13.95070399,10.82495499,13.146867,10.4620465075,11.73219511,8.914451988,14.89547873,13.64515005,13.56248158,13.9782802975,10.82887651,12.600960055,11.04568478,10.77639419,10.67254493,10.75691093,7.810926842,9.9831294,7.144783444,10.193047214,7.11799945933,11.27569545,10.475222,7.5634028845,10.62174996,5.71183285833,9.5489799265,8.789559014,Control
GSM427163,6.61995662867,9.273737981,14.113374565,9.756818775,6.41397111,7.5611171875,14.85146139,10.45025788,7.766050346,9.716228343,8.571526197,12.99983714,9.8283234625,11.097725446,10.81808704,11.01557728,11.02198648,11.18505522,12.21264541,11.2182175033,8.713297444,8.005120816,11.89363345,8.73509998,10.4448508545,12.484585205,10.38135939,6.60734282267,9.623822624,8.644246817,11.82274022,9.566592153,9.5036457565,9.787507202,12.13760287,11.3442156,10.79386361,11.5269639,6.693630261,6.908516092,7.919118257,10.51270618,6.843202272,9.863230401,10.46214465,6.183690582,14.691974105,5.092134744,14.69079602,14.03142469,11.6867659935,11.47762688,9.511051455,12.3065495615,12.59001883,5.3484219645,14.562863755,14.82766698,9.3017661635,14.12251745,13.693772315,14.311711865,14.25592977,14.61638775,12.46516723,13.61588998,10.10988324,14.27589162,12.68497545,15.20465253,14.94673156,14.47325803,9.029260392,7.340079525,12.29242381,8.46444700567,10.180248771,14.50712381,8.2155396455,10.7193420105,14.765003935,14.46865842,10.5648826925,6.048174187,10.626569333,13.17585023,14.70026172,14.50556589,15.06752912,13.99790725,14.8781703,5.989826604,14.91163964,14.629290115,7.501273195,15.09455403,14.81650173,14.79427981,14.20597115,14.36402692,14.899729645,10.983560639,13.60197935,14.12961268,13.894844035,14.2201119,14.6085367,14.48484431,11.29402062,12.78312415,10.784970193,15.11026186,9.8051737385,14.14988842,13.74617703,13.06629278,13.502602855,10.12116474,12.460057356,11.24345683,10.58989012,10.55491043,10.44585319,7.41187347,9.790259344,8.52278816767,10.077551416,7.382879181,10.957744805,12.02547364,7.9042128665,10.26227726,5.86548072367,8.7499691525,9.278322331,BRCA
GSM427164,6.74734580867,9.6473876935,13.32564765,9.413046261,7.03100122,8.0406116585,13.70458133,10.89604874,7.441390364,10.68029603,8.935534242,12.40526256,9.647092859,9.7484526445,11.37562067,10.5362572,10.94132297,12.41355925,13.53768073,11.374489615,8.490716209,8.795107094,11.72223985,9.252807995,10.0969501995,12.069457609,10.79163118,7.501134809,8.6994084935,9.349364842,11.63953303,10.07813116,9.9366689445,10.20626383,10.92233559,10.31037169,9.875964751,9.599160216,6.361510132,5.738505243,7.686957644,11.02951865,6.919760544,10.58354379,11.35299256,6.835359227,14.656063935,5.476714818,14.64660991,13.88031822,11.9172837995,10.01421619,9.194486708,12.050001867,11.784270435,5.4429952445,14.417960265,14.73750669,8.4453595005,14.70692253,13.06933386,14.270391855,14.8338817733,14.83944618,11.17150852,13.63244094,8.495156614,13.564595655,10.93858741,14.2201119,14.21563464,13.70221547,8.178840509,6.6673112525,11.03194774,9.17306395,8.568795022,13.65061427,8.0793881385,9.9613441605,14.458411955,13.27502674,10.5419470205,5.608945413,10.4335415497,11.9574252133,14.49643721,14.63618546,14.5376428,13.677992005,14.52995559,5.797863326,14.43231028,14.408070605,6.667889515,14.29545473,14.76343364,14.53323483,15.00532806,13.52808598,14.22847167,10.0771614655,12.3484049467,14.74286599,13.05018086,13.35514394,14.04737959,13.64744159,8.99655902,12.62461163,10.250568292,14.80269307,8.706601069,14.8574397,13.206743185,11.51840741,12.7402358212,10.79624673,11.990806906,11.78440594,10.38787223,10.93414071,10.38522909,6.875169162,9.250826081,9.264684213,10.55011626,7.42526526267,9.0099259085,10.59849016,7.9929258645,11.03904603,6.181169694,9.0253311545,10.41359385,BRCA
GSM427165,6.971693019,7.963427229,13.823616805,9.730725188,5.952340119,6.0253561645,14.2201119,10.09113158,7.649114461,10.5411695,9.235907197,11.72159494,9.597454927,9.6414505305,11.14130268,10.47933595,10.21664921,10.45145612,11.21413864,10.4929184813,9.0898110315,8.742360915,11.26783731,7.608534138,10.1364097915,11.860812671,10.10297665,6.583680554,8.64452584,7.9662791415,11.94707994,7.728874776,9.310331427,8.931979298,12.15346979,10.67974863,11.62683849,11.33246195,6.933398915,6.973327498,8.661565351,10.09962433,7.5011826,10.09372163,9.805502513,5.28356184,14.20833607,4.628516204,13.6548665,13.99825372,11.812404781,9.429804827,9.096630254,11.3001359045,11.259339746,5.312179942,14.55379418,14.03833906,8.758644555,12.34480084,12.251276845,14.275858445,14.7312713,14.06389305,11.65493594,12.23602175,10.33811827,12.69591831,11.30008097,13.55093015,13.18452521,12.65463721,9.107923944,6.322286097,10.99163187,8.224426496,9.1651966345,13.91975024,7.304815357,10.4594044545,14.042340685,13.73376056,10.3837385185,5.552698347,9.06941014433,13.9407862433,14.80269307,14.167034365,14.81988894,14.099065465,13.354369595,5.682019293,14.29545473,13.397046395,5.8780288995,14.23655206,14.97508152,13.78304532,14.91431039,13.58717103,14.833283845,10.2873022255,13.23063829,14.79865761,13.475049795,14.63577141,14.50260592,12.06588572,10.92148787,12.17272761,9.8334458855,7.870921229,9.286039329,14.76041434,13.023498525,13.80946823,14.0088453075,10.55979796,12.0286608805,10.95483991,10.55491043,10.12172813,10.19220376,7.580354917,9.246990599,7.412940477,9.92376169,6.680431951,9.3178833355,6.256449903,8.244454268,10.74125232,5.96643391133,10.0248169055,8.090034492,BRCA
GSM427166,6.54759325767,10.2476641185,14.12069229,9.89617905533,6.394296014,8.0799720185,14.77272825,10.49296002,7.04734514,10.05901354,8.527976511,12.83735302,9.7110048545,10.6402444385,10.90272955,10.18342483,11.07640162,11.62774602,12.81545941,10.7716702567,8.391776024,8.204963705,11.54144891,9.198537816,10.4522655585,13.02396815,10.71990666,6.84616120133,10.171483222,8.654195741,11.36417449,9.579754867,9.9425822725,9.659501442,12.42339047,11.18055585,11.02111204,11.33541843,5.975453214,7.098982487,8.961436038,10.71490255,6.026363672,10.10831572,10.51975691,5.455829609,14.48906364,5.330209918,14.44825283,13.98649851,12.3598842795,10.55855491,9.342986415,12.2328146985,12.43555062,5.320072716,14.39031728,14.80850875,9.3790007295,13.88385421,14.226399985,14.66931696,14.54250311,14.95604237,12.57793866,13.29757193,9.768523916,14.36378596,13.0474759,15.06752912,14.91163964,14.42653276,8.314788419,8.007242083,12.73133712,8.29286407267,10.5475932,14.74875526,7.7536924895,10.4420117885,14.85008037,14.34873163,10.361792855,5.8778118675,10.649255668,12.70667848,14.55278737,14.79429825,15.20465253,13.84660278,14.92983043,5.115211455,14.70692253,14.48710829,8.299274479,15.15765011,14.89141327,14.78933242,14.65913186,14.11502538,14.78945957,10.7429406095,13.8266030633,14.3830917,13.868128,14.19099059,14.46865842,13.90556143,11.41782366,12.72627038,11.4905999285,15.01930687,8.8958862165,14.600699,13.69375863,12.34365079,13.74948887,10.63068602,12.3195024905,10.88698849,11.19977372,10.87818911,10.23748518,6.930592839,10.4984955,8.57418226267,10.472897715,7.88850129767,8.8919766695,11.60364502,7.847019682,10.09936791,5.60097907267,8.5971275445,9.660094472,Control
GSM427167,6.375129507,9.6269068455,14.126509595,10.0363647903,6.61574411,8.1950312805,14.64352734,10.94214079,7.909294774,9.760949066,8.757432619,13.31590529,10.2074034015,11.056702625,11.23391938,10.89238744,11.32848436,11.58210918,12.88816775,11.3126835957,8.726991346,7.864714094,12.03029651,9.356210469,10.212736975,12.94419523,10.92822987,6.846979965,9.704661581,9.104528772,11.48468963,9.777995431,9.5458512545,9.969027107,12.19349773,11.62550351,11.34089896,11.31701417,6.260971855,6.517673816,8.771812245,11.14957584,5.961629839,10.40557791,10.97507253,6.048874401,14.73699324,4.801431976,15.13382676,13.96600025,12.134490615,11.12517146,10.4422907,12.142881762,12.7219643467,5.3907956905,14.261164365,14.34873163,9.9186512875,14.33991264,13.79907808,14.554360275,14.1026978267,14.65913186,12.78228677,13.5121695,10.38738762,14.396685875,12.97619003,15.08137984,14.97508152,14.38765928,8.910148851,8.2251693605,12.60734656,8.701283299,10.665930855,14.64660991,8.3850581385,10.7514111825,14.76703151,14.41536846,10.368148667,6.3137878545,10.6348302493,13.2827284233,14.67555382,14.551965195,14.87065828,13.868957515,14.98307943,5.59156816,14.72963536,14.506684105,8.322835621,15.11026186,14.7141304,14.89141327,14.70323068,14.57543497,14.92190928,11.4341691735,13.6665179633,14.33042537,13.693872405,14.09890062,14.64104867,14.18524172,11.06412655,13.03029388,11.470756209,14.85146139,9.9101121475,14.29890208,13.85771228,12.86518429,13.5659501975,10.65349026,12.45364844,11.39833769,11.04774441,10.81621191,10.45696041,7.685311433,10.24073801,8.92060182067,9.77405725,7.356748726,9.488050984,12.19058871,7.605598727,10.39839664,6.13996439133,8.651042911,9.775001605,BRCA
GSM427169,6.488023506,9.087620074,14.038266415,9.884582852,6.052030675,7.0389208815,14.39776555,10.5220521,8.020912072,9.226822258,8.968033945,12.7232493,9.5666536195,10.577378857,10.93055646,10.67333141,10.59878323,11.97407764,12.67203307,10.9901063043,8.9027815345,8.267560523,11.46007714,8.463259846,10.294883467,12.323978318,10.43232295,6.389484251,9.5967356535,8.7062533825,12.0199261,8.832954179,9.4451757265,9.532570767,12.31595909,11.31223081,11.14633337,11.64258438,6.154418781,6.645878602,9.146391192,10.73828676,6.942488481,9.923803275,9.562147541,6.021041727,14.41877459,4.833030812,14.14434519,13.96294256,11.9591026,10.43684194,9.657506535,12.2397792725,12.2869053433,5.4186090105,14.559510175,14.59707808,8.9772930315,13.6548665,13.42166057,14.62461697,14.73111654,14.67256817,12.71693524,13.00770101,9.806066679,14.295074255,12.44183936,14.77272825,14.44825283,14.16199356,8.958930467,7.2407328395,12.6125864,8.347508984,9.914985133,14.43231028,8.2625920985,10.2060937805,14.79489944,14.13459319,10.5553543315,6.019839039,9.929626814,13.2937340567,14.72492149,14.654804885,14.95604237,13.940091655,14.414777965,5.388199225,14.53323483,14.439438795,7.7921308595,14.57543497,14.8317704,14.73750669,15.00968454,14.11030021,14.53815348,11.0375990315,13.3633085433,14.70026172,13.83685094,14.1393823,14.35837925,14.12961268,10.95619846,12.76703924,10.968513153,14.99189227,9.645905693,14.73243538,13.80406666,13.19114487,13.7775477425,10.50407936,12.58758093,10.84633682,10.64603237,10.59585913,10.56852647,7.582877963,10.24482795,7.88713234333,10.2584080005,7.65162541167,10.4095887815,11.7674087,7.505618187,10.25455658,6.20494726733,9.284031921,8.632641862,BRCA
GSM427170,6.713243056,9.4877935725,14.05456466,9.85483690933,6.419459359,6.9314624695,14.65075364,10.46181223,8.006874612,9.292000111,9.222372974,12.78039731,9.818578763,10.924416154,10.97151861,10.79666855,10.90796116,12.01315176,12.216605,10.8381684493,8.5542168845,7.988004536,11.56894428,9.453435848,10.3566941195,12.419988523,10.52622073,6.452684887,9.2266641845,8.677037688,11.4243108,9.486624446,9.636870305,9.720120732,12.18094263,11.4744083,11.13855038,11.42772678,6.402078871,6.755291951,9.66947024,11.22708057,6.276501899,10.38269998,9.35588024,6.309345038,14.493174245,4.785826897,14.57158262,13.76528768,11.828032944,10.90148185,9.886123752,12.3157750155,12.65144637,5.425924888,14.477898855,14.95604237,9.448955895,14.05962798,13.50364318,14.566856,14.4302921467,14.82357723,12.22228482,13.05456028,10.10738747,14.13723793,11.97755909,15.20465253,14.55278737,14.3830917,8.517650813,7.3862106165,12.24439068,8.19471882833,10.014908065,14.45371146,8.2028565635,10.603445035,14.928466305,13.78618183,10.9718717915,6.032982146,10.1944946,13.1115995067,14.72004222,14.58802614,15.02279519,13.942461405,14.52105188,5.334685584,14.79865761,14.576325285,7.689528579,15.11026186,14.98417233,14.90539078,15.00968454,14.23655206,14.6724388,11.217339658,13.4969739433,14.61254488,13.399425015,14.07409548,14.29545473,14.03833906,11.01124493,12.79680929,11.0653972525,15.06752912,8.7749030545,14.39263877,13.86313743,12.69058957,13.546586955,11.08759894,12.1927180025,10.74006345,10.79887295,11.31587145,10.79293283,7.81250003,10.31821829,7.77724799867,10.0897202935,7.52460701833,10.8510075,12.13864308,7.428802086,10.75081188,5.61092011767,8.4298445465,8.687254178,BRCA
GSM427171,6.56370622733,9.7897153685,13.826603225,9.569893126,6.409565428,7.588864934,14.75233937,10.56036654,6.914777148,10.07094309,8.291356205,12.62053951,9.6679097305,10.778985442,11.21515091,10.27729935,10.82131183,11.48354892,12.7295762,11.034315424,8.440677237,8.412867378,11.94944384,9.166176345,10.3818445185,12.209456375,10.70804518,6.67226088033,9.915365335,8.874233892,11.55629063,9.811543731,9.355641581,9.578863787,12.08367055,11.48188533,11.28537059,11.28199972,6.104971499,6.326074949,8.91062109,10.75721104,6.7151422,10.46760584,10.61193798,5.967636237,14.51135406,5.37574431,14.76343364,13.73047547,11.83675748,10.434936,9.28073663,12.19339013,12.25607178,5.2529865265,14.402486065,14.55659977,9.0868961285,14.29890208,13.746723005,14.50739028,13.9616188167,14.99189227,12.28491381,13.16228672,9.762390812,14.20487602,12.5850741,15.20465253,15.02279519,14.59707808,8.044696186,7.790516361,12.13262834,8.27206586167,10.316180275,14.71052532,7.7660229655,10.1046314055,14.66132929,14.600699,10.365650873,6.2638754435,10.4234335673,13.0218759733,14.64352734,14.692679185,14.99984525,13.470077995,14.90869492,5.463533568,14.96942161,14.25599975,8.047039689,15.09455403,14.72492149,14.74286599,14.18150639,14.48484431,14.89775512,11.0931200585,13.6005127633,14.03142469,13.50958791,13.93264756,14.06389305,14.10257573,11.37148006,12.14240395,11.157043204,14.58875125,9.2166733695,13.80581744,13.69362951,12.40419699,13.480691875,10.3976482,12.23276295,11.19671294,11.00516506,10.59236386,10.39442548,6.716651865,10.15378036,8.399936504,10.57145911,7.41438813233,8.63992061,11.75195417,7.696636917,10.262932,6.038152094,9.0057770885,9.755547386,Control
GSM427172,6.89339379867,9.609644114,14.01026198,9.627951807,6.279569377,7.385858514,14.56668795,10.41307283,6.873816658,9.900180431,8.473788053,12.80095353,9.4793664585,10.556304452,11.11536902,10.38624004,10.75314175,10.45621094,12.76703924,10.7678923323,8.230366588,8.292967048,11.66819594,9.273866174,10.194117024,12.448803439,10.61564829,7.06776618533,9.575018786,8.692426296,11.66558698,9.493665908,9.6358129485,9.601752743,12.19128143,11.16768802,10.97608812,11.15088665,6.382499203,6.547978484,9.180550154,10.94214079,6.749739143,10.38657417,10.31149038,5.768456458,14.510466905,4.822489599,14.35837925,13.51771248,12.0566978365,10.1365686,9.447156147,12.1648603425,11.9655563967,5.21120389,14.40428553,14.79865761,8.8657040845,14.11030021,13.799998705,14.51505462,14.5457321033,14.65508011,12.1857598,13.10877685,9.447915494,14.189627075,12.5173582,15.02279519,14.85146139,14.33042537,8.280795269,7.685662393,12.72627038,8.097557624,9.7092458955,14.61638775,7.8763100095,10.0703652335,14.89645089,14.18150639,10.651524433,6.1264291135,10.3823599557,12.4753978697,14.45988849,14.634211915,14.96942161,13.021080025,14.470003945,5.465820435,14.42653276,14.413640505,8.1398513245,14.69079602,14.94673156,15.05985438,14.93557532,14.16456092,14.68467749,10.6157770125,13.3323721633,14.43231028,13.727391515,13.72609363,14.04206419,13.95556321,11.01529328,12.44726543,11.3685597875,15.04650697,9.277258795,14.41297137,13.81883279,11.99021932,13.4957046775,10.64055928,12.4906704915,11.01182496,10.93858741,10.61251863,10.56377331,7.454877335,10.38826519,8.58775546467,10.682337815,7.808609232,9.531049568,11.03904603,7.6335652745,10.17277787,5.883568509,9.0490950775,9.838321965,Control
GSM427178,6.44285074967,10.2684293485,13.86557769,9.64490915967,5.404810541,7.491036185,14.48484431,10.86107549,8.21182884,10.42441069,9.476443016,12.84191128,9.335713559,10.8185768465,10.92148787,10.41629907,10.26546887,9.138598914,13.279028,10.9296346363,8.021123619,7.939933417,10.73701092,9.014383976,9.7265377325,12.982388755,10.43185304,7.528050522,9.7382934905,6.8058868985,12.19128143,9.214775128,9.9907375325,9.330368553,12.38074251,11.36217961,11.73219511,11.33051934,6.185178351,6.114268757,9.410849402,11.03306523,6.303603253,10.54450111,10.9243451,5.434637608,14.34977055,4.783733416,14.11030021,11.67696982,12.2741324425,7.87986062,9.345865995,12.093848216,11.277393055,5.6066941415,14.16028149,14.72492149,9.4510117165,14.28672959,13.66344743,14.62541285,14.64744488,14.66897057,11.11250811,13.77694807,8.237808818,14.184594045,12.47196608,15.04650697,14.30686595,14.36402692,8.886611969,7.3715863255,12.93044173,8.27078872,9.993581338,14.5197155,7.97621206,9.5076926875,14.768271975,14.12586144,10.9691922095,6.165333609,10.1454986093,11.889107357,14.3830917,14.75895393,15.15765011,12.27665083,14.61226133,5.63307605,14.74286599,13.95530667,7.7703854775,14.81988894,14.81202536,14.65913186,14.95604237,13.38150649,14.591313615,10.6639811885,12.8888692233,14.62729222,13.791603525,12.93836212,13.89003007,13.56248158,9.732337522,12.50386679,11.057877401,14.70026172,9.0156279615,14.65508011,13.524654285,9.134080446,13.4866808525,10.89528011,12.362669239,11.16381336,10.89425716,11.27673526,10.96223109,7.996531569,10.59585913,8.719877213,9.7306214785,7.666812025,8.293556458,8.433503159,7.1694392885,10.50921116,5.727254593,8.702210454,9.944778348,BRCA
GSM427181,6.41251149567,10.660615195,13.785268215,9.48345944067,5.649336125,7.382495772,14.00874508,10.85219028,8.521110748,10.5411695,9.123074542,13.36626624,8.8546680655,10.2667171925,11.67867508,10.04182378,10.46916384,8.07586835,11.99120482,10.482276888,7.91332957,8.037507317,10.71515145,9.424665541,9.7707182095,12.41765395,10.38874414,7.19143122567,9.0013230785,7.0921794195,11.14770754,9.426286314,9.683055312,9.259561518,11.50362218,10.87659774,11.25995523,10.16197619,6.723562401,6.092128797,8.426475613,11.05830992,7.318228986,10.54330281,10.39647129,5.197719213,14.527934535,5.746051543,14.6085367,12.39041358,12.056461651,7.573630384,9.101470918,11.4428258475,11.0167882213,5.645335267,14.368261345,14.75233937,8.8323917345,14.46865842,13.31959001,14.490161505,15.0167440767,14.61254488,10.50407936,13.77286407,8.566540366,13.90217829,11.93178472,14.64660991,14.20597115,14.18524172,8.484058683,7.0057557065,12.43809276,7.78007380567,9.620439525,14.33991264,8.133852779,9.489941848,14.552165375,13.75481291,10.4972576705,6.089144021,10.302482941,11.910754601,14.37721665,14.903197465,14.87892073,12.97155563,14.457644915,5.577890454,14.56106625,14.16842824,7.3148579825,14.59249268,14.81202536,14.70026172,14.95604237,13.53124563,14.438661025,10.004776569,12.72542842,14.70323068,13.62206834,13.08977243,14.36402692,13.97428464,9.892717783,13.35270561,10.639018973,14.94179249,8.3867433405,14.87548853,13.578505435,9.108283416,13.5405357975,11.52630619,12.3748699375,11.20355006,11.12353964,11.11778287,10.51325413,7.680255999,10.11913603,8.831702571,10.60058774,7.806351836,6.77507575,8.697628863,7.2985705445,10.7777528,5.908306372,9.5844076055,9.793246096,BRCA
GSM427182,6.11022297267,10.3128701505,13.947097605,9.94364617567,5.641409649,7.640236619,14.88287635,10.8300717,8.312317023,10.07411507,9.088471,13.36355512,9.390792679,11.0878298855,10.93235154,10.80422,10.49127719,8.892854791,13.01334802,10.592174145,7.941049802,7.574595656,11.06374916,8.751779294,10.234758241,12.84782756,10.35884378,6.997489341,9.927221225,6.950345721,11.96009799,9.136613813,10.0054039915,9.374426115,12.54548466,11.53262879,11.67585684,11.68597092,6.764676316,6.016480301,9.227195422,11.09848962,6.829726302,10.28660429,10.36660939,4.778749175,14.237994055,5.173738339,14.37721665,12.18834321,12.2191618185,8.278079008,9.546885359,12.210087283,11.4722006763,5.3143863025,14.202260425,14.78587057,9.6481431285,14.30686595,13.727308245,14.705757705,14.59001622,14.79427981,11.55186698,13.75810714,8.839582623,14.39914814,12.80365393,15.20465253,14.49643721,14.1577113,9.489507374,7.6987848275,13.07564465,8.14433167867,10.49510681,14.7141304,8.228506618,9.7676588435,14.8635223,14.40827668,11.1679839555,6.1210396605,10.3821423877,12.4406215013,14.52934516,14.69957735,14.90539078,12.548379965,14.757617165,5.605710071,14.86071456,14.05339857,8.085131732,14.99189227,14.96339624,14.64660991,14.82766698,13.8269571,14.792517495,10.727593127,13.2791870967,14.63055838,14.096551825,13.26600764,14.06996075,13.91975024,10.69211442,13.19114487,11.129325346,14.93557532,9.161839473,14.63577141,13.578109385,10.15620355,13.6876696275,10.65863127,12.3135269275,10.83660293,11.37070935,11.33541843,10.86526952,7.87986062,10.48064156,8.39322552767,9.7214464495,8.077182341,8.848828769,9.125000832,7.335258382,10.76039169,5.65225244667,9.0653599655,9.540516092,BRCA
GSM427183,6.34199734433,10.175807248,13.959686915,9.67715489467,5.38008113,7.5408424895,14.76848987,10.97955044,8.68863596,10.54993411,9.313099074,12.82483353,9.282241073,11.0324654105,11.16790123,10.86526952,10.32819838,8.651124474,12.90226493,10.5236420607,8.0620596875,7.548477325,10.72897086,8.572009618,10.044315389,12.78476068,10.52622073,7.12570578567,10.105206072,6.673638385,12.44988381,9.151492997,10.266338858,9.560027603,12.57220763,11.56134298,11.58990637,11.74803988,7.461215696,6.083857569,9.319763063,11.01303318,6.531268867,10.7780979,10.42231215,5.049425205,14.24700007,5.462388774,14.40827668,11.79550409,12.2759109035,7.838512397,9.304511683,12.0852365435,11.2344625993,5.4153464585,14.07465874,14.86071456,9.273924442,14.42029878,13.640428085,14.500953295,14.55953742,14.7817055,11.45071911,13.8452715,8.063666235,14.44864523,12.79544315,15.15765011,14.62098412,14.22362506,8.895212575,7.765321295,12.65463721,8.271831637,10.33866888,14.79865761,8.3679745975,9.5757317265,14.57403681,14.54707076,11.2010914635,6.2958782715,10.3316997893,12.1699111563,14.6085367,14.62973159,14.89547873,12.21358358,14.86803285,5.641409649,14.9176553,13.91533815,8.1096297365,15.20465253,15.02279519,14.79427981,14.81202536,13.69550076,14.862556205,10.896748151,13.0184884033,14.6054234,13.82021347,12.96853095,13.78304532,13.53124563,10.7004573,12.38541089,11.2103236545,14.57970693,9.615943196,14.52512866,13.41987342,9.692598558,13.5677507075,10.9232534,12.372145738,10.88216751,11.23955693,11.26378871,10.91921737,7.79246679,10.57663577,8.36016220033,9.707562215,7.96397256133,6.9333937445,8.56188087,7.4610238715,10.55686073,5.540239002,9.131055831,10.00201369,BRCA
GSM427187,6.342114179,10.077023151,13.999736975,9.99687892667,5.643287114,7.5258128505,14.97508152,11.07201887,8.612961657,10.31880295,9.744775458,13.24583793,9.51464464,11.2185814655,11.33112984,10.72254311,10.85319669,8.163449829,11.70381504,10.635449282,8.0192290835,7.936109529,11.29880451,9.080298653,10.1184810485,12.97928279,10.87563823,6.915254259,10.324687806,7.0380508525,11.89363345,9.14242692,10.1308165865,9.353875227,12.69228318,11.72083647,11.66436963,11.77806492,6.773307786,6.67359573,9.38991153,10.99992623,6.471354636,10.49748292,10.78613914,5.562403668,14.29999482,4.924350826,14.8317704,12.1820747,12.2051322725,8.325497867,9.757207108,11.884895729,11.444202703,5.1482500675,14.115288015,14.53323483,9.609041859,14.57543497,13.65032188,14.68663216,14.4106722967,14.83944618,11.28922369,13.90556143,9.189182815,14.46969392,12.83574159,14.91163964,14.69079602,14.42029878,9.545148439,8.330104102,12.78963253,8.19725905033,11.00892245,14.72004222,8.050969159,9.9227630315,14.351226105,14.86491883,10.79483116,6.453609699,10.5101040443,12.3537563523,14.87892073,14.67054531,14.81650173,12.56410699,15.08034745,6.098669702,14.68320465,13.943996395,8.57355247,15.15765011,14.98417233,14.88287635,14.71052532,13.87385551,14.94898418,11.197238313,13.2660202367,14.64352734,13.896729515,13.42972648,13.85629375,13.81715158,10.77472553,13.29757193,11.3007185185,14.18524172,10.013719563,14.06389305,13.60011512,10.19314989,13.81721283,10.93235154,12.3510904895,11.01303318,11.2211885,10.85440892,10.73881029,7.763878152,10.98871684,8.67060928633,10.347924085,7.91466323133,9.071302833,8.993193953,7.4277826515,10.54623399,5.702195218,9.1480814945,9.734062262,BRCA
GSM427189,6.41663102767,10.3100047505,14.030660405,9.89082105633,5.491220776,7.7309844595,14.73243538,10.50876069,8.807082076,10.32054705,9.511130543,13.39071447,9.4055344625,11.050213425,11.35833542,10.84822018,10.60533161,8.047588997,11.01840556,10.359324125,8.015208768,8.104626434,10.90909074,9.028169309,10.113143896,13.187562655,10.62776211,7.283181094,10.043344848,6.998502507,12.2142175,9.583727381,10.185310385,9.517335308,12.51339458,11.67615115,11.62683849,11.8267889,6.977855527,6.104132849,9.598481115,10.96869939,6.91701733,10.34930366,11.08411429,4.958159726,14.342610485,5.616777635,14.99984525,11.99956504,12.01951375,8.304535141,9.493320655,11.686057244,11.5081768203,5.3647931505,13.86155448,14.79223109,9.484706296,14.95162692,14.03388666,14.04548634,14.3482210767,14.29545473,11.74892461,14.00655359,8.80369615,14.642884815,13.04549694,15.05985438,15.0419763,14.55278737,9.253576363,8.1131703605,12.49390804,8.43182690033,10.86398614,14.08516788,8.07693443,9.6879215895,14.40557039,14.66897057,10.795199578,6.369729693,10.412229001,12.2959400563,14.97508152,14.778345945,14.45988849,12.325355415,15.009182335,5.991301456,14.1941174,13.599646315,8.4419232955,14.23655206,14.55659977,14.52934516,14.54707076,13.72609363,14.60280442,11.183421075,13.0526659333,14.54282634,13.706466475,13.22888561,13.94334633,13.56689425,10.96248777,12.26381357,11.02203123,14.24390588,10.3601259375,14.13459319,13.42690519,9.988805779,13.798075705,10.68460862,12.2223061315,10.84878354,10.93189375,11.12692078,10.93816836,7.697282321,11.00891197,8.803648797,9.9696929445,7.92980596633,8.672821293,8.760105424,7.330975552,10.44034522,5.87472931033,8.6367287865,9.672500978,BRCA
GSM427193,6.11201536833,10.3490182955,14.46550019,10.178458256,5.430127385,6.28713931,14.65913186,11.27762466,7.57557919,9.36270062,9.319763063,13.27502674,9.262046048,11.7754170115,8.501728854,11.03013967,6.387591412,9.159127807,9.672182718,9.11059015067,8.145928049,7.653850253,11.02648906,8.749183209,10.1777678575,11.794392576,6.319586888,7.292038499,10.31280332,6.458489395,12.06768485,9.797410704,10.509973745,9.443980125,12.94317143,11.40065415,11.67585684,7.91898414,6.337002435,7.371212794,9.391867114,11.17748823,5.334149236,11.35464901,10.29619385,5.212385731,12.823157435,4.314354848,14.72004222,10.4582172,12.240485725,9.110118593,7.466833308,12.80059655,10.666212588,5.267426877,14.4507595,14.96942161,8.0794234185,14.43740197,13.82361067,14.68767897,15.0516793133,12.66384721,11.90213211,13.58212966,6.072862143,13.03000816,13.10574654,15.04650697,15.01930687,14.13459319,8.977123283,9.2320541025,13.70221547,8.07959139267,9.0798379915,14.94673156,8.059410935,8.710010109,13.345428475,14.23655206,10.3933611945,6.3690824855,9.88394153733,10.1842107567,11.95778233,14.640454655,14.99189227,10.340873011,15.0075063,5.706262025,14.70026172,11.871924085,8.73868349,15.15765011,12.32890637,14.86071456,14.77756767,10.87780964,14.92360748,11.0896472625,12.2939376257,13.01334802,13.56639955,14.00655359,10.90400629,11.23729977,11.25703878,12.23514149,10.383902505,14.86491883,9.343338271,14.79427981,13.424631615,10.04462674,12.763521508,11.59799678,12.990454355,10.00966108,11.53100625,11.49963678,10.64868139,8.105084975,11.34672441,8.30560416167,10.780674405,8.33272210267,8.3443434125,7.848921971,7.842926264,10.78233917,6.35908817467,9.357835757,9.785984134,BRCA
