# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56610577
Weighted average F-Measure	0.55285321
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.40937188
Weighted average sensitivity (recall)	0.49350649
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.04454343
Mean absolute error	0.49501814
Mean prior absolute error	0.28620746
Root mean squared error	0.51013927
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.95780364
Root relative squared error (%)	136.14731356
Kononenko & Bratko information score (bits)	-72.22797671
Kononenko & Bratko information score (bits / instance)	-0.93802567
Kononenko & Bratko relative information score (%)	-10717.16190729
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.37463532
Class complexity - scheme (bits / instance)	1.03083942
Complexity improvement (bits)	-28.91067173
Complexity improvement (bits / instance)	-0.37546327
