# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.28245192
Weighted average F-Measure	0.71418951
Weighted average true positive rate	0.75324675
Weighted average false positive rate	0.84699675
Weighted average sensitivity (recall)	0.75324675
Total number correct	62
Total number incorrect	15
Accuracy	0.80519481
Error rate	0.19480519
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.02597403
Kappa statistic	-0.11935731
Mean absolute error	0.48192983
Mean prior absolute error	0.28620746
Root mean squared error	0.48295632
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.38478934
Root relative squared error (%)	128.89265434
Kononenko & Bratko information score (bits)	-72.15336326
Kononenko & Bratko information score (bits / instance)	-0.93705667
Kononenko & Bratko relative information score (%)	-10706.09078942
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.27191158
Class complexity - scheme (bits / instance)	0.95158327
Complexity improvement (bits)	-22.80794799
Complexity improvement (bits / instance)	-0.29620712
