# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40745192
Weighted average F-Measure	0.49859944
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.66775412
Weighted average sensitivity (recall)	0.42857143
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.13311037
Mean absolute error	0.50032278
Mean prior absolute error	0.28620746
Root mean squared error	0.50205556
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.8112271
Root relative squared error (%)	133.98991164
Kononenko & Bratko information score (bits)	-76.05217667
Kononenko & Bratko information score (bits / instance)	-0.98769061
Kononenko & Bratko relative information score (%)	-11284.5953587
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.45040547
Class complexity - scheme (bits / instance)	1.00584942
Complexity improvement (bits)	-26.98644189
Complexity improvement (bits / instance)	-0.35047327
