# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6066365
Weighted average F-Measure	0.58433206
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.65773123
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03665339
Mean absolute error	0.41666198
Mean prior absolute error	0.43228367
Root mean squared error	0.45773006
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.38624113
Root relative squared error (%)	98.57814128
Kononenko & Bratko information score (bits)	2.17533238
Kononenko & Bratko information score (bits / instance)	0.017543
Kononenko & Bratko relative information score (%)	241.27513737
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.55423231
Class complexity - scheme (bits / instance)	0.87543736
Complexity improvement (bits)	2.84077836
Complexity improvement (bits / instance)	0.0229095
