# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67088989
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.23375706
Mean absolute error	0.40261886
Mean prior absolute error	0.43228367
Root mean squared error	0.44874658
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.13765381
Root relative squared error (%)	96.64343057
Kononenko & Bratko information score (bits)	6.61519253
Kononenko & Bratko information score (bits / instance)	0.05334833
Kononenko & Bratko relative information score (%)	733.71844204
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.07380711
Class complexity - scheme (bits / instance)	0.84736941
Complexity improvement (bits)	6.32120355
Complexity improvement (bits / instance)	0.05097745
