# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63137255
Weighted average F-Measure	0.63831066
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.55412105
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13064295
Mean absolute error	0.40102343
Mean prior absolute error	0.43228367
Root mean squared error	0.46055047
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.76858184
Root relative squared error (%)	99.18555344
Kononenko & Bratko information score (bits)	5.51567002
Kononenko & Bratko information score (bits / instance)	0.04448121
Kononenko & Bratko relative information score (%)	611.76584017
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.91992334
Class complexity - scheme (bits / instance)	0.88645099
Complexity improvement (bits)	1.47508733
Complexity improvement (bits / instance)	0.01189587
