# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.95833333
Weighted average F-Measure	0.88205128
Weighted average true positive rate	0.88888889
Weighted average false positive rate	0.22222222
Weighted average sensitivity (recall)	0.88888889
Total number correct	16
Total number incorrect	2
Accuracy	0.88888889
Error rate	0.11111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.22222222
Kappa statistic	0.72727273
Mean absolute error	0.22216762
Mean prior absolute error	0.45
Root mean squared error	0.29199639
Root mean prior squared error	0.47169906
Relative absolute error (%)	49.37058254
Root relative squared error (%)	61.90311136
Kononenko & Bratko information score (bits)	9.0836589
Kononenko & Bratko information score (bits / instance)	0.50464772
Kononenko & Bratko relative information score (%)	972.48362619
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	7.78150371
Class complexity - scheme (bits / instance)	0.43230576
Complexity improvement (bits)	8.76379585
Complexity improvement (bits / instance)	0.48687755
