# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57989418
Weighted average F-Measure	0.64194964
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.5009768
Weighted average sensitivity (recall)	0.6025641
Total number correct	49
Total number incorrect	29
Accuracy	0.62820513
Error rate	0.37179487
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.17948718
Kappa statistic	0.07356322
Mean absolute error	0.46688054
Mean prior absolute error	0.31538462
Root mean squared error	0.47581034
Root mean prior squared error	0.39418855
Relative absolute error (%)	148.03529362
Root relative squared error (%)	120.70628153
Kononenko & Bratko information score (bits)	-53.93678466
Kononenko & Bratko information score (bits / instance)	-0.69149724
Kononenko & Bratko relative information score (%)	-7471.21285889
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.48974607
Class complexity - scheme (bits / instance)	0.92935572
Complexity improvement (bits)	-17.37935467
Complexity improvement (bits / instance)	-0.22281224
