# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44816054
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.01459854
Mean absolute error	0.46805023
Mean prior absolute error	0.46345029
Root mean squared error	0.50086526
Root mean prior squared error	0.4803783
Relative absolute error (%)	100.99254171
Root relative squared error (%)	104.2647548
Kononenko & Bratko information score (bits)	-0.95799369
Kononenko & Bratko information score (bits / instance)	-0.02661094
Kononenko & Bratko relative information score (%)	-100.89964244
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	36.37629094
Class complexity - scheme (bits / instance)	1.01045253
Complexity improvement (bits)	-2.40065196
Complexity improvement (bits / instance)	-0.06668478
