# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.42848558
Weighted average F-Measure	0.63832264
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.69475837
Weighted average sensitivity (recall)	0.5974026
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.07280899
Mean absolute error	0.47265598
Mean prior absolute error	0.28620746
Root mean squared error	0.48376245
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.14453205
Root relative squared error (%)	129.10779792
Kononenko & Bratko information score (bits)	-68.04584631
Kononenko & Bratko information score (bits / instance)	-0.88371229
Kononenko & Bratko relative information score (%)	-10096.61886258
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.27235303
Class complexity - scheme (bits / instance)	0.951589
Complexity improvement (bits)	-22.80838944
Complexity improvement (bits / instance)	-0.29621285
