# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57451923
Weighted average F-Measure	0.51410658
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.41728584
Weighted average sensitivity (recall)	0.45454545
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	0.01881068
Mean absolute error	0.51847967
Mean prior absolute error	0.28620746
Root mean squared error	0.54149754
Root mean prior squared error	0.37469654
Relative absolute error (%)	181.15518982
Root relative squared error (%)	144.51629032
Kononenko & Bratko information score (bits)	-76.32103839
Kononenko & Bratko information score (bits / instance)	-0.99118232
Kononenko & Bratko relative information score (%)	-11324.48896736
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	87.75697466
Class complexity - scheme (bits / instance)	1.13970097
Complexity improvement (bits)	-37.29301107
Complexity improvement (bits / instance)	-0.48432482
