# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6958042
Weighted average F-Measure	0.68509054
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.32136237
Weighted average sensitivity (recall)	0.68674699
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.36752638
Mean absolute error	0.45510351
Mean prior absolute error	0.49822821
Root mean squared error	0.47694677
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.3443882
Root relative squared error (%)	95.56281325
Kononenko & Bratko information score (bits)	8.93317831
Kononenko & Bratko information score (bits / instance)	0.10762865
Kononenko & Bratko relative information score (%)	895.55443639
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.76591028
Class complexity - scheme (bits / instance)	0.93693868
Complexity improvement (bits)	5.01680548
Complexity improvement (bits / instance)	0.06044344
