# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41346154
Weighted average F-Measure	0.75453624
Weighted average true positive rate	0.83116883
Weighted average false positive rate	0.83116883
Weighted average sensitivity (recall)	0.83116883
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.47984461
Mean prior absolute error	0.28620746
Root mean squared error	0.48045279
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.65621688
Root relative squared error (%)	128.22450698
Kononenko & Bratko information score (bits)	-71.69200705
Kononenko & Bratko information score (bits / instance)	-0.93106503
Kononenko & Bratko relative information score (%)	-10637.63491661
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.7363183
Class complexity - scheme (bits / instance)	0.94462751
Complexity improvement (bits)	-22.27235471
Complexity improvement (bits / instance)	-0.28925136
