# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71372549
Weighted average F-Measure	0.6316915
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.6050017
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.13454827
Mean absolute error	0.39580015
Mean prior absolute error	0.43228367
Root mean squared error	0.44100396
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.56028359
Root relative squared error (%)	94.97595622
Kononenko & Bratko information score (bits)	9.42475897
Kononenko & Bratko information score (bits / instance)	0.07600612
Kononenko & Bratko relative information score (%)	1045.33911011
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.20880759
Class complexity - scheme (bits / instance)	0.83232909
Complexity improvement (bits)	8.18620308
Complexity improvement (bits / instance)	0.06601777
