# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65309201
Weighted average F-Measure	0.66311939
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.54949642
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.19218241
Mean absolute error	0.39242032
Mean prior absolute error	0.43228367
Root mean squared error	0.45129242
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.77842876
Root relative squared error (%)	97.1917107
Kononenko & Bratko information score (bits)	9.09338791
Kononenko & Bratko information score (bits / instance)	0.07333377
Kononenko & Bratko relative information score (%)	1008.58537085
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.25851567
Class complexity - scheme (bits / instance)	0.88111706
Complexity improvement (bits)	2.136495
Complexity improvement (bits / instance)	0.0172298
