# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53245192
Weighted average F-Measure	0.68822212
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.74022852
Weighted average sensitivity (recall)	0.67532468
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	-0.05943864
Mean absolute error	0.4741108
Mean prior absolute error	0.28620746
Root mean squared error	0.47623554
Root mean prior squared error	0.37469654
Relative absolute error (%)	165.65284247
Root relative squared error (%)	127.0989956
Kononenko & Bratko information score (bits)	-70.08265642
Kononenko & Bratko information score (bits / instance)	-0.91016437
Kononenko & Bratko relative information score (%)	-10398.84003365
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.80837974
Class complexity - scheme (bits / instance)	0.93257636
Complexity improvement (bits)	-21.34441616
Complexity improvement (bits / instance)	-0.27720021
