# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64444444
Weighted average F-Measure	0.65606509
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.29474969
Weighted average sensitivity (recall)	0.61538462
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.20570265
Mean absolute error	0.47446647
Mean prior absolute error	0.31538462
Root mean squared error	0.50174041
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.4405872
Root relative squared error (%)	127.2843678
Kononenko & Bratko information score (bits)	-54.17544601
Kononenko & Bratko information score (bits / instance)	-0.694557
Kononenko & Bratko relative information score (%)	-7504.27174043
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.15884051
Class complexity - scheme (bits / instance)	1.01485693
Complexity improvement (bits)	-24.0484491
Complexity improvement (bits / instance)	-0.30831345
