# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75670163
Weighted average F-Measure	0.71084337
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.29126295
Weighted average sensitivity (recall)	0.71084337
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.41958042
Mean absolute error	0.41105936
Mean prior absolute error	0.49822821
Root mean squared error	0.45170569
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.50423235
Root relative squared error (%)	90.5054163
Kononenko & Bratko information score (bits)	16.58058264
Kononenko & Bratko information score (bits / instance)	0.19976606
Kononenko & Bratko relative information score (%)	1662.20955544
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	71.24141974
Class complexity - scheme (bits / instance)	0.85833036
Complexity improvement (bits)	11.54129602
Complexity improvement (bits / instance)	0.13905176
