# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44232804
Weighted average F-Measure	0.51201923
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.43296703
Weighted average sensitivity (recall)	0.46153846
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.01621622
Mean absolute error	0.50669427
Mean prior absolute error	0.31538462
Root mean squared error	0.51206843
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.65915841
Root relative squared error (%)	129.90443903
Kononenko & Bratko information score (bits)	-64.17601447
Kononenko & Bratko information score (bits / instance)	-0.82276942
Kononenko & Bratko relative information score (%)	-8889.52998613
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.84444375
Class complexity - scheme (bits / instance)	1.03646723
Complexity improvement (bits)	-25.73405235
Complexity improvement (bits / instance)	-0.32992375
