# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67269985
Weighted average F-Measure	0.70221991
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.47271445
Weighted average sensitivity (recall)	0.72580645
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.2846963
Mean absolute error	0.38154635
Mean prior absolute error	0.43228367
Root mean squared error	0.44471699
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.26295838
Root relative squared error (%)	95.77560708
Kononenko & Bratko information score (bits)	10.97435003
Kononenko & Bratko information score (bits / instance)	0.08850282
Kononenko & Bratko relative information score (%)	1217.21068152
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	103.72507296
Class complexity - scheme (bits / instance)	0.83649252
Complexity improvement (bits)	7.6699377
Complexity improvement (bits / instance)	0.06185434
