# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70308858
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.36937463
Mean absolute error	0.44399062
Mean prior absolute error	0.49822821
Root mean squared error	0.46766544
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.11390692
Root relative squared error (%)	93.70317082
Kononenko & Bratko information score (bits)	10.90882876
Kononenko & Bratko information score (bits / instance)	0.13143167
Kononenko & Bratko relative information score (%)	1093.61412692
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.16107684
Class complexity - scheme (bits / instance)	0.90555514
Complexity improvement (bits)	7.62163892
Complexity improvement (bits / instance)	0.09182697
