# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64182692
Weighted average F-Measure	0.60169946
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.39881993
Weighted average sensitivity (recall)	0.54545455
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.08302144
Mean absolute error	0.47867913
Mean prior absolute error	0.28620746
Root mean squared error	0.49469662
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.24900296
Root relative squared error (%)	132.02593633
Kononenko & Bratko information score (bits)	-69.5206599
Kononenko & Bratko information score (bits / instance)	-0.90286571
Kononenko & Bratko relative information score (%)	-10315.45118684
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.94122641
Class complexity - scheme (bits / instance)	0.98624969
Complexity improvement (bits)	-25.47726282
Complexity improvement (bits / instance)	-0.33087354
