# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54708995
Weighted average F-Measure	0.65544872
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.396337
Weighted average sensitivity (recall)	0.61538462
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.1503268
Mean absolute error	0.48710833
Mean prior absolute error	0.31538462
Root mean squared error	0.4902138
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.44898378
Root relative squared error (%)	124.36023337
Kononenko & Bratko information score (bits)	-59.86786203
Kononenko & Bratko information score (bits / instance)	-0.76753669
Kononenko & Bratko relative information score (%)	-8292.77354019
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.77750633
Class complexity - scheme (bits / instance)	0.97150649
Complexity improvement (bits)	-20.66711492
Complexity improvement (bits / instance)	-0.26496301
