# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.78484848
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.19430486
Mean absolute error	0.40787152
Mean prior absolute error	0.48302148
Root mean squared error	0.44835482
Root mean prior squared error	0.49099429
Relative absolute error (%)	84.441694
Root relative squared error (%)	91.31568865
Kononenko & Bratko information score (bits)	6.01947078
Kononenko & Bratko information score (bits / instance)	0.1626884
Kononenko & Bratko relative information score (%)	616.34810625
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	30.86695829
Class complexity - scheme (bits / instance)	0.83424212
Complexity improvement (bits)	5.17456078
Complexity improvement (bits / instance)	0.13985299
