# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50841346
Weighted average F-Measure	0.54015372
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.41200987
Weighted average sensitivity (recall)	0.48051948
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	0.03569192
Mean absolute error	0.49440713
Mean prior absolute error	0.28620746
Root mean squared error	0.49689071
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.7443164
Root relative squared error (%)	132.61150258
Kononenko & Bratko information score (bits)	-74.59311931
Kononenko & Bratko information score (bits / instance)	-0.96874181
Kononenko & Bratko relative information score (%)	-11068.10093823
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.29211744
Class complexity - scheme (bits / instance)	0.99080672
Complexity improvement (bits)	-25.82815385
Complexity improvement (bits / instance)	-0.33543057
