# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57022145
Weighted average F-Measure	0.55447631
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.44757351
Weighted average sensitivity (recall)	0.55421687
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.10648822
Mean absolute error	0.48395963
Mean prior absolute error	0.49822821
Root mean squared error	0.50227375
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.13613619
Root relative squared error (%)	100.63742093
Kononenko & Bratko information score (bits)	2.87834016
Kononenko & Bratko information score (bits / instance)	0.0346788
Kononenko & Bratko relative information score (%)	288.5546675
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.85415421
Class complexity - scheme (bits / instance)	1.01029101
Complexity improvement (bits)	-1.07143845
Complexity improvement (bits / instance)	-0.0129089
