# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56759907
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.07561547
Mean absolute error	0.49004633
Mean prior absolute error	0.49822821
Root mean squared error	0.50259849
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.35780469
Root relative squared error (%)	100.70248627
Kononenko & Bratko information score (bits)	1.80501001
Kononenko & Bratko information score (bits / instance)	0.02174711
Kononenko & Bratko relative information score (%)	180.95292243
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.86688435
Class complexity - scheme (bits / instance)	1.01044439
Complexity improvement (bits)	-1.08416859
Complexity improvement (bits / instance)	-0.01306227
