# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55829327
Weighted average F-Measure	0.61354748
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.5187781
Weighted average sensitivity (recall)	0.55844156
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.02459016
Mean absolute error	0.48782463
Mean prior absolute error	0.28620746
Root mean squared error	0.49330324
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.44441216
Root relative squared error (%)	131.65406917
Kononenko & Bratko information score (bits)	-73.0434812
Kononenko & Bratko information score (bits / instance)	-0.94861664
Kononenko & Bratko relative information score (%)	-10838.16617843
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.54466021
Class complexity - scheme (bits / instance)	0.98109948
Complexity improvement (bits)	-25.08069662
Complexity improvement (bits / instance)	-0.32572333
