# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38835979
Weighted average F-Measure	0.65804467
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.74273504
Weighted average sensitivity (recall)	0.65384615
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	-0.08668731
Mean absolute error	0.48241977
Mean prior absolute error	0.31538462
Root mean squared error	0.48482742
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.96236528
Root relative squared error (%)	122.99378495
Kononenko & Bratko information score (bits)	-59.17114048
Kononenko & Bratko information score (bits / instance)	-0.75860437
Kononenko & Bratko relative information score (%)	-8196.26509866
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.61641277
Class complexity - scheme (bits / instance)	0.95662068
Complexity improvement (bits)	-19.50602137
Complexity improvement (bits / instance)	-0.2500772
