# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69954751
Weighted average F-Measure	0.67952773
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.47363888
Weighted average sensitivity (recall)	0.69354839
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.2363047
Mean absolute error	0.36247683
Mean prior absolute error	0.43228367
Root mean squared error	0.44709484
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.85161344
Root relative squared error (%)	96.28770727
Kononenko & Bratko information score (bits)	16.02467112
Kononenko & Bratko information score (bits / instance)	0.12923122
Kononenko & Bratko relative information score (%)	1777.36274241
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.81089237
Class complexity - scheme (bits / instance)	0.86944268
Complexity improvement (bits)	3.5841183
Complexity improvement (bits / instance)	0.02890418
