# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48939394
Weighted average F-Measure	0.43746629
Weighted average true positive rate	0.43243243
Weighted average false positive rate	0.57788698
Weighted average sensitivity (recall)	0.43243243
Total number correct	16
Total number incorrect	21
Accuracy	0.43243243
Error rate	0.56756757
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.16216216
Kappa statistic	-0.14096916
Mean absolute error	0.48875551
Mean prior absolute error	0.48302148
Root mean squared error	0.53567916
Root mean prior squared error	0.49099429
Relative absolute error (%)	101.18711542
Root relative squared error (%)	109.1008926
Kononenko & Bratko information score (bits)	-1.48925605
Kononenko & Bratko information score (bits / instance)	-0.04025016
Kononenko & Bratko relative information score (%)	-152.48851234
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	41.06933871
Class complexity - scheme (bits / instance)	1.10998213
Complexity improvement (bits)	-5.02781964
Complexity improvement (bits / instance)	-0.13588702
