# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41798942
Weighted average F-Measure	0.42011834
Weighted average true positive rate	0.37179487
Weighted average false positive rate	0.50512821
Weighted average sensitivity (recall)	0.37179487
Total number correct	30
Total number incorrect	48
Accuracy	0.38461538
Error rate	0.61538462
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.42307692
Kappa statistic	-0.07058824
Mean absolute error	0.53619272
Mean prior absolute error	0.31538462
Root mean squared error	0.56450898
Root mean prior squared error	0.39418855
Relative absolute error (%)	170.01232461
Root relative squared error (%)	143.20785665
Kononenko & Bratko information score (bits)	-66.0051272
Kononenko & Bratko information score (bits / instance)	-0.84621958
Kononenko & Bratko relative information score (%)	-9142.89493262
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	95.41349663
Class complexity - scheme (bits / instance)	1.22324996
Complexity improvement (bits)	-40.30310523
Complexity improvement (bits / instance)	-0.51670648
