# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43389423
Weighted average F-Measure	0.49671958
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.60645604
Weighted average sensitivity (recall)	0.42857143
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.09573092
Mean absolute error	0.51213646
Mean prior absolute error	0.28620746
Root mean squared error	0.52853374
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.93889076
Root relative squared error (%)	141.0564779
Kononenko & Bratko information score (bits)	-76.04054011
Kononenko & Bratko information score (bits / instance)	-0.98753948
Kononenko & Bratko relative information score (%)	-11282.86873019
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.11007103
Class complexity - scheme (bits / instance)	1.09233858
Complexity improvement (bits)	-33.64610744
Complexity improvement (bits / instance)	-0.43696243
