# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63461538
Weighted average F-Measure	0.65924406
Weighted average true positive rate	0.61038961
Weighted average false positive rate	0.32433192
Weighted average sensitivity (recall)	0.61038961
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.17085427
Mean absolute error	0.45438994
Mean prior absolute error	0.28620746
Root mean squared error	0.51495685
Root mean prior squared error	0.37469654
Relative absolute error (%)	158.76243647
Root relative squared error (%)	137.43304234
Kononenko & Bratko information score (bits)	-54.60650831
Kononenko & Bratko information score (bits / instance)	-0.70917543
Kononenko & Bratko relative information score (%)	-8102.49459228
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.67860723
Class complexity - scheme (bits / instance)	1.07374815
Complexity improvement (bits)	-32.21464364
Complexity improvement (bits / instance)	-0.418372
