# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51851852
Weighted average F-Measure	0.53770368
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.42686203
Weighted average sensitivity (recall)	0.48717949
Total number correct	37
Total number incorrect	41
Accuracy	0.47435897
Error rate	0.52564103
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	0.03525046
Mean absolute error	0.5113659
Mean prior absolute error	0.31538462
Root mean squared error	0.52073544
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.14040808
Root relative squared error (%)	132.10313506
Kononenko & Bratko information score (bits)	-65.21859084
Kononenko & Bratko information score (bits / instance)	-0.83613578
Kononenko & Bratko relative information score (%)	-9033.94552743
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.0156808
Class complexity - scheme (bits / instance)	1.0643036
Complexity improvement (bits)	-27.9052894
Complexity improvement (bits / instance)	-0.35776012
