# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51746032
Weighted average F-Measure	0.60343166
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.66251526
Weighted average sensitivity (recall)	0.56410256
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.07542579
Mean absolute error	0.4813192
Mean prior absolute error	0.31538462
Root mean squared error	0.48742012
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.61340352
Root relative squared error (%)	123.65151623
Kononenko & Bratko information score (bits)	-57.7768033
Kononenko & Bratko information score (bits / instance)	-0.74072825
Kononenko & Bratko relative information score (%)	-8003.12437091
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.0880144
Class complexity - scheme (bits / instance)	0.96266685
Complexity improvement (bits)	-19.977623
Complexity improvement (bits / instance)	-0.25612337
