# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.515625
Weighted average F-Measure	0.57967684
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.58799013
Weighted average sensitivity (recall)	0.51948052
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	-0.0416819
Mean absolute error	0.47540462
Mean prior absolute error	0.28620746
Root mean squared error	0.49705821
Root mean prior squared error	0.37469654
Relative absolute error (%)	166.10489799
Root relative squared error (%)	132.65620489
Kononenko & Bratko information score (bits)	-65.83675899
Kononenko & Bratko information score (bits / instance)	-0.85502284
Kononenko & Bratko relative information score (%)	-9768.8352581
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.21954114
Class complexity - scheme (bits / instance)	0.98986417
Complexity improvement (bits)	-25.75557755
Complexity improvement (bits / instance)	-0.33448802
