# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54444444
Weighted average F-Measure	0.69045495
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.53650794
Weighted average sensitivity (recall)	0.66666667
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.10817942
Mean absolute error	0.46081602
Mean prior absolute error	0.31538462
Root mean squared error	0.4758077
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.11239776
Root relative squared error (%)	120.70560978
Kononenko & Bratko information score (bits)	-51.22106786
Kononenko & Bratko information score (bits / instance)	-0.65668036
Kononenko & Bratko relative information score (%)	-7095.03733377
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.48809597
Class complexity - scheme (bits / instance)	0.92933456
Complexity improvement (bits)	-17.37770456
Complexity improvement (bits / instance)	-0.22279108
