# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39464883
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	0.01459854
Mean absolute error	0.47357643
Mean prior absolute error	0.46345029
Root mean squared error	0.53080863
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.18494649
Root relative squared error (%)	110.49804489
Kononenko & Bratko information score (bits)	-1.52726894
Kononenko & Bratko information score (bits / instance)	-0.04242414
Kononenko & Bratko relative information score (%)	-160.85793857
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	41.52137298
Class complexity - scheme (bits / instance)	1.15337147
Complexity improvement (bits)	-7.545734
Complexity improvement (bits / instance)	-0.20960372
