# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43810096
Weighted average F-Measure	0.39984258
Weighted average true positive rate	0.35064935
Weighted average false positive rate	0.43838974
Weighted average sensitivity (recall)	0.35064935
Total number correct	29
Total number incorrect	48
Accuracy	0.37662338
Error rate	0.62337662
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.45454545
Kappa statistic	-0.03941685
Mean absolute error	0.53345664
Mean prior absolute error	0.28620746
Root mean squared error	0.55063327
Root mean prior squared error	0.37469654
Relative absolute error (%)	186.3880968
Root relative squared error (%)	146.95445945
Kononenko & Bratko information score (bits)	-80.23800693
Kononenko & Bratko information score (bits / instance)	-1.04205204
Kononenko & Bratko relative information score (%)	-11905.68738768
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.39863716
Class complexity - scheme (bits / instance)	1.16102126
Complexity improvement (bits)	-38.93467357
Complexity improvement (bits / instance)	-0.50564511
