# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.34179894
Weighted average F-Measure	0.50678484
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.63919414
Weighted average sensitivity (recall)	0.44871795
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	-0.12024048
Mean absolute error	0.49715036
Mean prior absolute error	0.31538462
Root mean squared error	0.50019534
Root mean prior squared error	0.39418855
Relative absolute error (%)	157.63304104
Root relative squared error (%)	126.89240609
Kononenko & Bratko information score (bits)	-62.45174817
Kononenko & Bratko information score (bits / instance)	-0.80066344
Kononenko & Bratko relative information score (%)	-8650.68815162
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.03272518
Class complexity - scheme (bits / instance)	1.00041955
Complexity improvement (bits)	-22.92233378
Complexity improvement (bits / instance)	-0.29387607
