# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.39783654
Weighted average F-Measure	0.53341937
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.59854208
Weighted average sensitivity (recall)	0.46753247
Total number correct	37
Total number incorrect	40
Accuracy	0.48051948
Error rate	0.51948052
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.35064935
Kappa statistic	-0.07417489
Mean absolute error	0.50246122
Mean prior absolute error	0.28620746
Root mean squared error	0.54286865
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.55839075
Root relative squared error (%)	144.88221698
Kononenko & Bratko information score (bits)	-68.88378557
Kononenko & Bratko information score (bits / instance)	-0.89459462
Kononenko & Bratko relative information score (%)	-10220.95199664
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	89.10960772
Class complexity - scheme (bits / instance)	1.15726763
Complexity improvement (bits)	-38.64564413
Complexity improvement (bits / instance)	-0.50189148
