# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59457014
Weighted average F-Measure	0.59907834
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.62720284
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.04158999
Mean absolute error	0.41908282
Mean prior absolute error	0.43228367
Root mean squared error	0.46395228
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.94625331
Root relative squared error (%)	99.91817697
Kononenko & Bratko information score (bits)	1.74294628
Kononenko & Bratko information score (bits / instance)	0.01405602
Kononenko & Bratko relative information score (%)	193.31740121
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.34177955
Class complexity - scheme (bits / instance)	0.89791758
Complexity improvement (bits)	0.05323111
Complexity improvement (bits / instance)	4.2928E-4
