# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66969697
Weighted average F-Measure	0.48581709
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.57338247
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02460457
Mean absolute error	0.43678606
Mean prior absolute error	0.48302148
Root mean squared error	0.48041319
Root mean prior squared error	0.49099429
Relative absolute error (%)	90.42787473
Root relative squared error (%)	97.84496406
Kononenko & Bratko information score (bits)	3.59805071
Kononenko & Bratko information score (bits / instance)	0.09724461
Kononenko & Bratko relative information score (%)	368.41307549
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.9101172
Class complexity - scheme (bits / instance)	0.94351668
Complexity improvement (bits)	1.13140186
Complexity improvement (bits / instance)	0.03057843
