# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5978836
Weighted average F-Measure	0.65606509
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.29474969
Weighted average sensitivity (recall)	0.61538462
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.20570265
Mean absolute error	0.48007576
Mean prior absolute error	0.31538462
Root mean squared error	0.48751679
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.21914423
Root relative squared error (%)	123.67604001
Kononenko & Bratko information score (bits)	-57.61535551
Kononenko & Bratko information score (bits / instance)	-0.7386584
Kononenko & Bratko relative information score (%)	-7980.7609539
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.24717115
Class complexity - scheme (bits / instance)	0.96470732
Complexity improvement (bits)	-20.13677975
Complexity improvement (bits / instance)	-0.25816384
