# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63752914
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.2238457
Mean absolute error	0.46230824
Mean prior absolute error	0.49822821
Root mean squared error	0.48434997
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.79045867
Root relative squared error (%)	97.04614507
Kononenko & Bratko information score (bits)	7.03274178
Kononenko & Bratko information score (bits / instance)	0.08473183
Kononenko & Bratko relative information score (%)	705.0349699
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.08179521
Class complexity - scheme (bits / instance)	0.95279271
Complexity improvement (bits)	3.70092055
Complexity improvement (bits / instance)	0.0445894
