# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45291005
Weighted average F-Measure	0.51784816
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.58534799
Weighted average sensitivity (recall)	0.46153846
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.07692308
Mean absolute error	0.52656911
Mean prior absolute error	0.31538462
Root mean squared error	0.62664668
Root mean prior squared error	0.39418855
Relative absolute error (%)	166.96093614
Root relative squared error (%)	158.97130431
Kononenko & Bratko information score (bits)	-57.95510744
Kononenko & Bratko information score (bits / instance)	-0.7430142
Kononenko & Bratko relative information score (%)	-8027.822695
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	143.44042075
Class complexity - scheme (bits / instance)	1.83897975
Complexity improvement (bits)	-88.33002935
Complexity improvement (bits / instance)	-1.13243627
