# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50196078
Weighted average F-Measure	0.5956031
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.63737897
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.04003021
Mean absolute error	0.43137635
Mean prior absolute error	0.43228367
Root mean squared error	0.47694061
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.79011106
Root relative squared error (%)	102.71538296
Kononenko & Bratko information score (bits)	-2.75708033
Kononenko & Bratko information score (bits / instance)	-0.02223452
Kononenko & Bratko relative information score (%)	-305.79921493
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.86172124
Class complexity - scheme (bits / instance)	0.94243324
Complexity improvement (bits)	-5.46671057
Complexity improvement (bits / instance)	-0.04408638
