# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52508361
Weighted average F-Measure	0.48971193
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.65254552
Weighted average sensitivity (recall)	0.55555556
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.11196911
Mean absolute error	0.4605895
Mean prior absolute error	0.46345029
Root mean squared error	0.48536019
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.38271847
Root relative squared error (%)	101.0370762
Kononenko & Bratko information score (bits)	-0.16734906
Kononenko & Bratko information score (bits / instance)	-0.00464858
Kononenko & Bratko relative information score (%)	-17.62585712
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.4789052
Class complexity - scheme (bits / instance)	0.95774737
Complexity improvement (bits)	-0.50326622
Complexity improvement (bits / instance)	-0.01397962
