# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59470899
Weighted average F-Measure	0.597729
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.36080586
Weighted average sensitivity (recall)	0.55128205
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.11650485
Mean absolute error	0.4884346
Mean prior absolute error	0.31538462
Root mean squared error	0.49360485
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.86950705
Root relative squared error (%)	125.22049188
Kononenko & Bratko information score (bits)	-60.11815183
Kononenko & Bratko information score (bits / instance)	-0.77074554
Kononenko & Bratko relative information score (%)	-8327.44317019
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.55847256
Class complexity - scheme (bits / instance)	0.98151888
Complexity improvement (bits)	-21.44808116
Complexity improvement (bits / instance)	-0.2749754
