# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52524038
Weighted average F-Measure	0.71316435
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.67365447
Weighted average sensitivity (recall)	0.7012987
Total number correct	59
Total number incorrect	18
Accuracy	0.76623377
Error rate	0.23376623
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.06493506
Kappa statistic	0.02531646
Mean absolute error	0.4838727
Mean prior absolute error	0.28620746
Root mean squared error	0.48463755
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.0636201
Root relative squared error (%)	129.34134594
Kononenko & Bratko information score (bits)	-72.56417496
Kononenko & Bratko information score (bits / instance)	-0.94239188
Kononenko & Bratko relative information score (%)	-10767.04688601
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.63002421
Class complexity - scheme (bits / instance)	0.95623408
Complexity improvement (bits)	-23.16606062
Complexity improvement (bits / instance)	-0.30085793
