# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5918552
Weighted average F-Measure	0.6262186
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.60870189
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.11837048
Mean absolute error	0.41297061
Mean prior absolute error	0.43228367
Root mean squared error	0.45911447
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.53231875
Root relative squared error (%)	98.87629147
Kononenko & Bratko information score (bits)	4.61008034
Kononenko & Bratko information score (bits / instance)	0.03717807
Kononenko & Bratko relative information score (%)	511.32313199
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.3302023
Class complexity - scheme (bits / instance)	0.8897597
Complexity improvement (bits)	1.06480836
Complexity improvement (bits / instance)	0.00858716
