# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67890443
Weighted average F-Measure	0.68610583
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31844862
Weighted average sensitivity (recall)	0.68674699
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.36937463
Mean absolute error	0.4506687
Mean prior absolute error	0.49822821
Root mean squared error	0.47694637
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.45427305
Root relative squared error (%)	95.56273248
Kononenko & Bratko information score (bits)	9.57593718
Kononenko & Bratko information score (bits / instance)	0.11537274
Kononenko & Bratko relative information score (%)	959.99125141
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.78767488
Class complexity - scheme (bits / instance)	0.9372009
Complexity improvement (bits)	4.99504088
Complexity improvement (bits / instance)	0.06018122
