# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6346908
Weighted average F-Measure	0.65478313
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.57354887
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.1805136
Mean absolute error	0.39722925
Mean prior absolute error	0.43228367
Root mean squared error	0.44719392
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.89087646
Root relative squared error (%)	96.30904587
Kononenko & Bratko information score (bits)	7.99946777
Kononenko & Bratko information score (bits / instance)	0.06451184
Kononenko & Bratko relative information score (%)	887.25415112
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.84303645
Class complexity - scheme (bits / instance)	0.84550836
Complexity improvement (bits)	6.55197422
Complexity improvement (bits / instance)	0.0528385
