# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62541806
Weighted average F-Measure	0.54132554
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.60544407
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.04098361
Mean absolute error	0.43375912
Mean prior absolute error	0.46345029
Root mean squared error	0.4650231
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.59345066
Root relative squared error (%)	96.80351986
Kononenko & Bratko information score (bits)	1.92809915
Kononenko & Bratko information score (bits / instance)	0.05355831
Kononenko & Bratko relative information score (%)	203.07494403
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	32.09672638
Class complexity - scheme (bits / instance)	0.89157573
Complexity improvement (bits)	1.8789126
Complexity improvement (bits / instance)	0.05219202
