# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56084656
Weighted average F-Measure	0.66664379
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.59340659
Weighted average sensitivity (recall)	0.64102564
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.03957784
Mean absolute error	0.47282229
Mean prior absolute error	0.31538462
Root mean squared error	0.47844845
Root mean prior squared error	0.39418855
Relative absolute error (%)	149.91926394
Root relative squared error (%)	121.37553052
Kononenko & Bratko information score (bits)	-55.96360279
Kononenko & Bratko information score (bits / instance)	-0.71748209
Kononenko & Bratko relative information score (%)	-7751.96355272
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.14417147
Class complexity - scheme (bits / instance)	0.93774579
Complexity improvement (bits)	-18.03378007
Complexity improvement (bits / instance)	-0.23120231
