# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66958042
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32481116
Mean absolute error	0.45228258
Mean prior absolute error	0.49822821
Root mean squared error	0.48077256
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.77819688
Root relative squared error (%)	96.3293627
Kononenko & Bratko information score (bits)	9.31174149
Kononenko & Bratko information score (bits / instance)	0.11218966
Kononenko & Bratko relative information score (%)	933.50553587
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.88076592
Class complexity - scheme (bits / instance)	0.95037067
Complexity improvement (bits)	3.90194984
Complexity improvement (bits / instance)	0.04701144
