# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64253394
Weighted average F-Measure	0.61416331
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.5994502
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	0.07297971
Mean absolute error	0.40591371
Mean prior absolute error	0.43228367
Root mean squared error	0.45665143
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.89984957
Root relative squared error (%)	98.34584427
Kononenko & Bratko information score (bits)	5.27430534
Kononenko & Bratko information score (bits / instance)	0.04253472
Kononenko & Bratko relative information score (%)	584.9950825
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	110.34192669
Class complexity - scheme (bits / instance)	0.88985425
Complexity improvement (bits)	1.05308397
Complexity improvement (bits / instance)	0.00849261
