# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53068783
Weighted average F-Measure	0.60950855
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.51013431
Weighted average sensitivity (recall)	0.56410256
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.03703704
Mean absolute error	0.48130878
Mean prior absolute error	0.31538462
Root mean squared error	0.49073724
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.61010003
Root relative squared error (%)	124.49302166
Kononenko & Bratko information score (bits)	-57.38790826
Kononenko & Bratko information score (bits / instance)	-0.73574241
Kononenko & Bratko relative information score (%)	-7949.25542691
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.82474704
Class complexity - scheme (bits / instance)	0.97211214
Complexity improvement (bits)	-20.71435563
Complexity improvement (bits / instance)	-0.26556866
