# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54254079
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.12426729
Mean absolute error	0.49826318
Mean prior absolute error	0.49822821
Root mean squared error	0.50168611
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.00702012
Root relative squared error (%)	100.51967779
Kononenko & Bratko information score (bits)	0.13479632
Kononenko & Bratko information score (bits / instance)	0.00162405
Kononenko & Bratko relative information score (%)	13.51338128
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.54609007
Class complexity - scheme (bits / instance)	1.0065794
Complexity improvement (bits)	-0.76337431
Complexity improvement (bits / instance)	-0.00919728
