# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66636501
Weighted average F-Measure	0.61122992
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.6262784
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.08646762
Mean absolute error	0.40862041
Mean prior absolute error	0.43228367
Root mean squared error	0.44867149
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.52598769
Root relative squared error (%)	96.62725972
Kononenko & Bratko information score (bits)	5.51292889
Kononenko & Bratko information score (bits / instance)	0.0444591
Kononenko & Bratko relative information score (%)	611.46181042
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.21907844
Class complexity - scheme (bits / instance)	0.84854096
Complexity improvement (bits)	6.17593223
Complexity improvement (bits / instance)	0.04980591
