# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60633484
Weighted average F-Measure	0.5656054
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.67253199
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.02459646
Mean absolute error	0.42874723
Mean prior absolute error	0.43228367
Root mean squared error	0.47119846
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.18191694
Root relative squared error (%)	101.47873599
Kononenko & Bratko information score (bits)	-0.67849951
Kononenko & Bratko information score (bits / instance)	-0.00547177
Kononenko & Bratko relative information score (%)	-75.25519542
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.57544404
Class complexity - scheme (bits / instance)	0.915931
Complexity improvement (bits)	-2.18043337
Complexity improvement (bits / instance)	-0.01758414
