# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53846154
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.44637377
Mean prior absolute error	0.46345029
Root mean squared error	0.48477543
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.31534988
Root relative squared error (%)	100.91534735
Kononenko & Bratko information score (bits)	1.00445479
Kononenko & Bratko information score (bits / instance)	0.02790152
Kononenko & Bratko relative information score (%)	105.79310763
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.58952701
Class complexity - scheme (bits / instance)	0.96082019
Complexity improvement (bits)	-0.61388803
Complexity improvement (bits / instance)	-0.01705245
