# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64645551
Weighted average F-Measure	0.6444038
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.57077312
Weighted average sensitivity (recall)	0.69354839
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.14730366
Mean absolute error	0.39739032
Mean prior absolute error	0.43228367
Root mean squared error	0.44962932
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.92813787
Root relative squared error (%)	96.83353978
Kononenko & Bratko information score (bits)	7.72304473
Kononenko & Bratko information score (bits / instance)	0.06228262
Kononenko & Bratko relative information score (%)	856.59492525
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.64052973
Class complexity - scheme (bits / instance)	0.85193976
Complexity improvement (bits)	5.75448093
Complexity improvement (bits / instance)	0.0464071
