# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38888889
Weighted average F-Measure	0.50574713
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.69444444
Weighted average sensitivity (recall)	0.61111111
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.10526316
Mean absolute error	0.47514827
Mean prior absolute error	0.45
Root mean squared error	0.51585956
Root mean prior squared error	0.47169906
Relative absolute error (%)	105.58850366
Root relative squared error (%)	109.36200752
Kononenko & Bratko information score (bits)	-1.19439988
Kononenko & Bratko information score (bits / instance)	-0.06635555
Kononenko & Bratko relative information score (%)	-127.8707553
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	20.00360218
Class complexity - scheme (bits / instance)	1.11131123
Complexity improvement (bits)	-3.45830262
Complexity improvement (bits / instance)	-0.19212792
