# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4
Weighted average F-Measure	0.42895309
Weighted average true positive rate	0.43243243
Weighted average false positive rate	0.62031122
Weighted average sensitivity (recall)	0.43243243
Total number correct	17
Total number incorrect	20
Accuracy	0.45945946
Error rate	0.54054054
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.13513514
Kappa statistic	-0.1898928
Mean absolute error	0.51335252
Mean prior absolute error	0.48302148
Root mean squared error	0.55558528
Root mean prior squared error	0.49099429
Relative absolute error (%)	106.27943855
Root relative squared error (%)	113.15514048
Kononenko & Bratko information score (bits)	-3.20218428
Kononenko & Bratko information score (bits / instance)	-0.08654552
Kononenko & Bratko relative information score (%)	-327.87935792
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.49411472
Class complexity - scheme (bits / instance)	1.20254364
Complexity improvement (bits)	-8.45259566
Complexity improvement (bits / instance)	-0.22844853
