# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54086538
Weighted average F-Measure	0.5299226
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.47594593
Weighted average sensitivity (recall)	0.46753247
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.00445434
Mean absolute error	0.48772943
Mean prior absolute error	0.28620746
Root mean squared error	0.49926563
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.41115172
Root relative squared error (%)	133.24532691
Kononenko & Bratko information score (bits)	-71.22021233
Kononenko & Bratko information score (bits / instance)	-0.92493782
Kononenko & Bratko relative information score (%)	-10567.63018071
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.78139653
Class complexity - scheme (bits / instance)	0.99716099
Complexity improvement (bits)	-26.31743294
Complexity improvement (bits / instance)	-0.34178484
