# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53597884
Weighted average F-Measure	0.62148604
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.35470085
Weighted average sensitivity (recall)	0.57692308
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	0.14028056
Mean absolute error	0.47781748
Mean prior absolute error	0.31538462
Root mean squared error	0.4856578
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.50310236
Root relative squared error (%)	123.20444125
Kononenko & Bratko information score (bits)	-56.85028002
Kononenko & Bratko information score (bits / instance)	-0.72884974
Kononenko & Bratko relative information score (%)	-7874.78426553
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.72142932
Class complexity - scheme (bits / instance)	0.95796704
Complexity improvement (bits)	-19.61103792
Complexity improvement (bits / instance)	-0.25142356
