# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6745098
Weighted average F-Measure	0.65036597
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.56707293
Weighted average sensitivity (recall)	0.7016129
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.16277372
Mean absolute error	0.38382785
Mean prior absolute error	0.43228367
Root mean squared error	0.44993752
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.7907364
Root relative squared error (%)	96.89991575
Kononenko & Bratko information score (bits)	11.29381758
Kononenko & Bratko information score (bits / instance)	0.09107917
Kononenko & Bratko relative information score (%)	1252.64415349
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.20007466
Class complexity - scheme (bits / instance)	0.86451673
Complexity improvement (bits)	4.194936
Complexity improvement (bits / instance)	0.03383013
