# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6494721
Weighted average F-Measure	0.66266076
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.49491558
Weighted average sensitivity (recall)	0.67741935
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.19611021
Mean absolute error	0.38473109
Mean prior absolute error	0.43228367
Root mean squared error	0.45986677
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.9996814
Root relative squared error (%)	99.03830813
Kononenko & Bratko information score (bits)	8.73531954
Kononenko & Bratko information score (bits / instance)	0.07044613
Kononenko & Bratko relative information score (%)	968.87052267
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.67836088
Class complexity - scheme (bits / instance)	0.90063194
Complexity improvement (bits)	-0.28335021
Complexity improvement (bits / instance)	-0.00228508
