# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49579327
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.01462523
Mean absolute error	0.48552141
Mean prior absolute error	0.28620746
Root mean squared error	0.48938607
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.63967522
Root relative squared error (%)	130.60864408
Kononenko & Bratko information score (bits)	-72.40592468
Kononenko & Bratko information score (bits / instance)	-0.94033668
Kononenko & Bratko relative information score (%)	-10743.56576515
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.62316784
Class complexity - scheme (bits / instance)	0.96913205
Complexity improvement (bits)	-24.15920425
Complexity improvement (bits / instance)	-0.3137559
