# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6451049
Weighted average F-Measure	0.62617902
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37767153
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24919755
Mean absolute error	0.46485686
Mean prior absolute error	0.49822821
Root mean squared error	0.48001412
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.30199575
Root relative squared error (%)	96.17739836
Kononenko & Bratko information score (bits)	6.68518511
Kononenko & Bratko information score (bits / instance)	0.0805444
Kononenko & Bratko relative information score (%)	670.19228513
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.97267733
Class complexity - scheme (bits / instance)	0.93942985
Complexity improvement (bits)	4.81003843
Complexity improvement (bits / instance)	0.05795227
