# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69522145
Weighted average F-Measure	0.64802915
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35922712
Weighted average sensitivity (recall)	0.65060241
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.29351335
Mean absolute error	0.46226523
Mean prior absolute error	0.49822821
Root mean squared error	0.47961261
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.78182718
Root relative squared error (%)	96.09695095
Kononenko & Bratko information score (bits)	7.70646203
Kononenko & Bratko information score (bits / instance)	0.09284894
Kononenko & Bratko relative information score (%)	772.57567531
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.64105416
Class complexity - scheme (bits / instance)	0.94748258
Complexity improvement (bits)	4.14166161
Complexity improvement (bits / instance)	0.04989954
