# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46754808
Weighted average F-Measure	0.506992
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.54251998
Weighted average sensitivity (recall)	0.44155844
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.05345212
Mean absolute error	0.49561769
Mean prior absolute error	0.28620746
Root mean squared error	0.50369289
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.16728522
Root relative squared error (%)	134.42688642
Kononenko & Bratko information score (bits)	-73.68293531
Kononenko & Bratko information score (bits / instance)	-0.95692124
Kononenko & Bratko relative information score (%)	-10933.04815431
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.76015288
Class complexity - scheme (bits / instance)	1.00987212
Complexity improvement (bits)	-27.29618929
Complexity improvement (bits / instance)	-0.35449596
