# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.59440559
50	0.60547786
75	0.63461538
100	0.63811189
125	0.63228438
150	0.64393939
175	0.65850816
200	0.6532634
225	0.64335664
250	0.63199301
