# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70949883
Weighted average F-Measure	0.62683151
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37184402
Weighted average sensitivity (recall)	0.62650602
Total number correct	54
Total number incorrect	29
Accuracy	0.65060241
Error rate	0.34939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.12048193
Kappa statistic	0.25355381
Mean absolute error	0.44048163
Mean prior absolute error	0.49822821
Root mean squared error	0.46614348
Root mean prior squared error	0.49909244
Relative absolute error (%)	88.40961316
Root relative squared error (%)	93.39822632
Kononenko & Bratko information score (bits)	11.37579082
Kononenko & Bratko information score (bits / instance)	0.13705772
Kononenko & Bratko relative information score (%)	1140.42724608
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	74.62756131
Class complexity - scheme (bits / instance)	0.89912724
Complexity improvement (bits)	8.15515445
Complexity improvement (bits / instance)	0.09825487
