# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60096154
Weighted average F-Measure	0.76304881
Weighted average true positive rate	0.75324675
Weighted average false positive rate	0.54050637
Weighted average sensitivity (recall)	0.75324675
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	0.19482664
Mean absolute error	0.48013927
Mean prior absolute error	0.28620746
Root mean squared error	0.48115049
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.75917175
Root relative squared error (%)	128.41071131
Kononenko & Bratko information score (bits)	-71.67177679
Kononenko & Bratko information score (bits / instance)	-0.9308023
Kononenko & Bratko relative information score (%)	-10634.633157
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.8775103
Class complexity - scheme (bits / instance)	0.94646117
Complexity improvement (bits)	-22.41354671
Complexity improvement (bits / instance)	-0.29108502
