# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60984848
Weighted average F-Measure	0.56626506
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43689443
Weighted average sensitivity (recall)	0.56626506
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.12937063
Mean absolute error	0.47527266
Mean prior absolute error	0.49822821
Root mean squared error	0.4988206
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.39256291
Root relative squared error (%)	99.94553442
Kononenko & Bratko information score (bits)	4.78240084
Kononenko & Bratko information score (bits / instance)	0.05761929
Kononenko & Bratko relative information score (%)	479.43745664
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.5195808
Class complexity - scheme (bits / instance)	1.00626001
Complexity improvement (bits)	-0.73686504
Complexity improvement (bits / instance)	-0.00887789
