# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73092006
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.23375706
Mean absolute error	0.37904917
Mean prior absolute error	0.43228367
Root mean squared error	0.42881571
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.68528564
Root relative squared error (%)	92.35105782
Kononenko & Bratko information score (bits)	13.40511389
Kononenko & Bratko information score (bits / instance)	0.10810576
Kononenko & Bratko relative information score (%)	1486.81678425
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	97.73101855
Class complexity - scheme (bits / instance)	0.78815338
Complexity improvement (bits)	13.66399211
Complexity improvement (bits / instance)	0.11019348
