# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64761905
Weighted average F-Measure	0.5944838
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.25921856
Weighted average sensitivity (recall)	0.55128205
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	0.16819013
Mean absolute error	0.4484765
Mean prior absolute error	0.31538462
Root mean squared error	0.5351884
Root mean prior squared error	0.39418855
Relative absolute error (%)	142.19986607
Root relative squared error (%)	135.76964508
Kononenko & Bratko information score (bits)	-42.9529606
Kononenko & Bratko information score (bits / instance)	-0.55067898
Kononenko & Bratko relative information score (%)	-5949.75606335
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	91.35628867
Class complexity - scheme (bits / instance)	1.17123447
Complexity improvement (bits)	-36.24589727
Complexity improvement (bits / instance)	-0.46469099
