# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56850962
Weighted average F-Measure	0.57764914
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.4040959
Weighted average sensitivity (recall)	0.51948052
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.06313713
Mean absolute error	0.49943176
Mean prior absolute error	0.28620746
Root mean squared error	0.51779328
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.49990685
Root relative squared error (%)	138.1900354
Kononenko & Bratko information score (bits)	-73.03061486
Kononenko & Bratko information score (bits / instance)	-0.94844954
Kononenko & Bratko relative information score (%)	-10836.25707543
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.62664736
Class complexity - scheme (bits / instance)	1.06008633
Complexity improvement (bits)	-31.16268377
Complexity improvement (bits / instance)	-0.40471018
