# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56856187
Weighted average F-Measure	0.55349794
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.58769974
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.02702703
Mean absolute error	0.42938979
Mean prior absolute error	0.46345029
Root mean squared error	0.49297792
Root mean prior squared error	0.4803783
Relative absolute error (%)	92.65066752
Root relative squared error (%)	102.62285351
Kononenko & Bratko information score (bits)	2.11294802
Kononenko & Bratko information score (bits / instance)	0.058693
Kononenko & Bratko relative information score (%)	222.54395065
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.5408129
Class complexity - scheme (bits / instance)	0.9872448
Complexity improvement (bits)	-1.56517392
Complexity improvement (bits / instance)	-0.04347705
