# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.70196078
Weighted average F-Measure	0.69780371
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.48659077
Weighted average sensitivity (recall)	0.72580645
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.27335402
Mean absolute error	0.38989398
Mean prior absolute error	0.43228367
Root mean squared error	0.43936382
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.19401138
Root relative squared error (%)	94.62273067
Kononenko & Bratko information score (bits)	9.82398924
Kononenko & Bratko information score (bits / instance)	0.07922572
Kononenko & Bratko relative information score (%)	1089.61939559
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.21904792
Class complexity - scheme (bits / instance)	0.81628264
Complexity improvement (bits)	10.17596275
Complexity improvement (bits / instance)	0.08206422
