# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63740573
Weighted average F-Measure	0.61532978
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.61610227
Weighted average sensitivity (recall)	0.68548387
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.08685801
Mean absolute error	0.40779993
Mean prior absolute error	0.43228367
Root mean squared error	0.45358606
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.33618697
Root relative squared error (%)	97.68567683
Kononenko & Bratko information score (bits)	5.928269
Kononenko & Bratko information score (bits / instance)	0.04780862
Kononenko & Bratko relative information score (%)	657.52890477
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.30406868
Class complexity - scheme (bits / instance)	0.87341991
Complexity improvement (bits)	3.09094198
Complexity improvement (bits / instance)	0.02492695
