# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50360577
Weighted average F-Measure	0.59109287
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.52405407
Weighted average sensitivity (recall)	0.53246753
Total number correct	42
Total number incorrect	35
Accuracy	0.54545455
Error rate	0.45454545
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.28571429
Kappa statistic	0.00502513
Mean absolute error	0.49184808
Mean prior absolute error	0.28620746
Root mean squared error	0.4986599
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.85019368
Root relative squared error (%)	133.08366781
Kononenko & Bratko information score (bits)	-73.1802905
Kononenko & Bratko information score (bits / instance)	-0.95039338
Kononenko & Bratko relative information score (%)	-10858.46589416
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.73832666
Class complexity - scheme (bits / instance)	0.99660164
Complexity improvement (bits)	-26.27436308
Complexity improvement (bits / instance)	-0.34122549
