# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50721154
Weighted average F-Measure	0.59843416
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.70531031
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	-0.10951009
Mean absolute error	0.48323264
Mean prior absolute error	0.28620746
Root mean squared error	0.50403352
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.83998621
Root relative squared error (%)	134.51779354
Kononenko & Bratko information score (bits)	-69.02199113
Kononenko & Bratko information score (bits / instance)	-0.8963895
Kononenko & Bratko relative information score (%)	-10241.45888886
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.32856632
Class complexity - scheme (bits / instance)	1.01725411
Complexity improvement (bits)	-27.86460273
Complexity improvement (bits / instance)	-0.36187796
