# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.626546
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.16126735
Mean absolute error	0.39864437
Mean prior absolute error	0.43228367
Root mean squared error	0.4556125
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.21823525
Root relative squared error (%)	98.12209657
Kononenko & Bratko information score (bits)	6.98247546
Kononenko & Bratko information score (bits / instance)	0.05631029
Kononenko & Bratko relative information score (%)	774.45531511
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.69287113
Class complexity - scheme (bits / instance)	0.88461993
Complexity improvement (bits)	1.70213953
Complexity improvement (bits / instance)	0.01372693
