# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53650794
Weighted average F-Measure	0.57330389
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.36691087
Weighted average sensitivity (recall)	0.52564103
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.09416196
Mean absolute error	0.50114959
Mean prior absolute error	0.31538462
Root mean squared error	0.51450857
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.90109052
Root relative squared error (%)	130.52346862
Kononenko & Bratko information score (bits)	-61.11048915
Kononenko & Bratko information score (bits / instance)	-0.78346781
Kononenko & Bratko relative information score (%)	-8464.89970229
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.51687353
Class complexity - scheme (bits / instance)	1.04508812
Complexity improvement (bits)	-26.40648213
Complexity improvement (bits / instance)	-0.33854464
