# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46514423
Weighted average F-Measure	0.71316435
Weighted average true positive rate	0.7012987
Weighted average false positive rate	0.67365447
Weighted average sensitivity (recall)	0.7012987
Total number correct	56
Total number incorrect	21
Accuracy	0.72727273
Error rate	0.27272727
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.1038961
Kappa statistic	0.02531646
Mean absolute error	0.45597586
Mean prior absolute error	0.28620746
Root mean squared error	0.46388347
Root mean prior squared error	0.37469654
Relative absolute error (%)	159.31654985
Root relative squared error (%)	123.80244187
Kononenko & Bratko information score (bits)	-64.88144106
Kononenko & Bratko information score (bits / instance)	-0.84261612
Kononenko & Bratko relative information score (%)	-9627.0855179
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	69.10253072
Class complexity - scheme (bits / instance)	0.89743546
Complexity improvement (bits)	-18.63856714
Complexity improvement (bits / instance)	-0.24205931
