# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47475962
Weighted average F-Measure	0.73143523
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.72703859
Weighted average sensitivity (recall)	0.74025974
Total number correct	61
Total number incorrect	16
Accuracy	0.79220779
Error rate	0.20779221
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.03896104
Kappa statistic	0.01408451
Mean absolute error	0.48361286
Mean prior absolute error	0.28620746
Root mean squared error	0.48436587
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.9728334
Root relative squared error (%)	129.26883936
Kononenko & Bratko information score (bits)	-72.52993506
Kononenko & Bratko information score (bits / instance)	-0.94194721
Kononenko & Bratko relative information score (%)	-10761.96638075
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.57383593
Class complexity - scheme (bits / instance)	0.95550436
Complexity improvement (bits)	-23.10987234
Complexity improvement (bits / instance)	-0.30012821
