# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55168269
Weighted average F-Measure	0.64721952
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.26567183
Weighted average sensitivity (recall)	0.5974026
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.18781899
Mean absolute error	0.48507683
Mean prior absolute error	0.28620746
Root mean squared error	0.49689594
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.48433872
Root relative squared error (%)	132.61289701
Kononenko & Bratko information score (bits)	-70.59998076
Kononenko & Bratko information score (bits / instance)	-0.91688287
Kononenko & Bratko relative information score (%)	-10475.60043701
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.28657628
Class complexity - scheme (bits / instance)	0.99073476
Complexity improvement (bits)	-25.82261269
Complexity improvement (bits / instance)	-0.33535861
