# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.60869565
50	0.54180602
75	0.59364548
100	0.58862876
125	0.56521739
150	0.53846154
175	0.52173913
200	0.53846154
225	0.53511706
250	0.56187291
