# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65217391
Weighted average F-Measure	0.65833609
Weighted average true positive rate	0.69444444
Weighted average false positive rate	0.47370866
Weighted average sensitivity (recall)	0.69444444
Total number correct	25
Total number incorrect	11
Accuracy	0.69444444
Error rate	0.30555556
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.05555556
Kappa statistic	0.25
Mean absolute error	0.42135676
Mean prior absolute error	0.46345029
Root mean squared error	0.47054544
Root mean prior squared error	0.4803783
Relative absolute error (%)	90.91735828
Root relative squared error (%)	97.95310158
Kononenko & Bratko information score (bits)	3.22576941
Kononenko & Bratko information score (bits / instance)	0.08960471
Kononenko & Bratko relative information score (%)	339.75065201
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.7279411
Class complexity - scheme (bits / instance)	0.93688725
Complexity improvement (bits)	0.24769788
Complexity improvement (bits / instance)	0.0068805
