# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71212121
Weighted average F-Measure	0.48109565
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.58902539
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.05360134
Mean absolute error	0.42267045
Mean prior absolute error	0.48302148
Root mean squared error	0.47265635
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.50551691
Root relative squared error (%)	96.26514193
Kononenko & Bratko information score (bits)	4.57399496
Kononenko & Bratko information score (bits / instance)	0.12362149
Kononenko & Bratko relative information score (%)	468.3423567
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	33.57330917
Class complexity - scheme (bits / instance)	0.90738673
Complexity improvement (bits)	2.46820989
Complexity improvement (bits / instance)	0.06670838
