# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.495338
Weighted average F-Measure	0.51337264
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49417952
Weighted average sensitivity (recall)	0.51807229
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.02410347
Mean absolute error	0.50794444
Mean prior absolute error	0.49822821
Root mean squared error	0.51572715
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.95015792
Root relative squared error (%)	103.33299256
Kononenko & Bratko information score (bits)	-1.77562321
Kononenko & Bratko information score (bits / instance)	-0.02139305
Kononenko & Bratko relative information score (%)	-178.00688456
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.37380582
Class complexity - scheme (bits / instance)	1.05269646
Complexity improvement (bits)	-4.59109006
Complexity improvement (bits / instance)	-0.05531434
