# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53939394
Weighted average F-Measure	0.50215433
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.56781327
Weighted average sensitivity (recall)	0.54054054
Total number correct	20
Total number incorrect	17
Accuracy	0.54054054
Error rate	0.45945946
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.05405405
Kappa statistic	-0.0294599
Mean absolute error	0.46699752
Mean prior absolute error	0.48302148
Root mean squared error	0.51183722
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.6825577
Root relative squared error (%)	104.24504505
Kononenko & Bratko information score (bits)	0.99005385
Kononenko & Bratko information score (bits / instance)	0.02675821
Kononenko & Bratko relative information score (%)	101.37399736
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	38.46716008
Class complexity - scheme (bits / instance)	1.03965298
Complexity improvement (bits)	-2.42564101
Complexity improvement (bits / instance)	-0.06555787
