# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55873016
Weighted average F-Measure	0.71538462
Weighted average true positive rate	0.79487179
Weighted average false positive rate	0.81074481
Weighted average sensitivity (recall)	0.79487179
Total number correct	62
Total number incorrect	16
Accuracy	0.79487179
Error rate	0.20512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.01282051
Kappa statistic	-0.02463054
Mean absolute error	0.47473013
Mean prior absolute error	0.31538462
Root mean squared error	0.4759768
Root mean prior squared error	0.39418855
Relative absolute error (%)	150.5241861
Root relative squared error (%)	120.74850958
Kononenko & Bratko information score (bits)	-57.47311987
Kononenko & Bratko information score (bits / instance)	-0.73683487
Kononenko & Bratko relative information score (%)	-7961.05876464
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	72.70663726
Class complexity - scheme (bits / instance)	0.93213638
Complexity improvement (bits)	-17.59624586
Complexity improvement (bits / instance)	-0.2255929
