# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54807692
Weighted average F-Measure	0.77436014
Weighted average true positive rate	0.80519481
Weighted average false positive rate	0.71384865
Weighted average sensitivity (recall)	0.80519481
Total number correct	63
Total number incorrect	14
Accuracy	0.81818182
Error rate	0.18181818
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.01298701
Kappa statistic	0.11629686
Mean absolute error	0.4783864
Mean prior absolute error	0.28620746
Root mean squared error	0.47922775
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.14672481
Root relative squared error (%)	127.89756564
Kononenko & Bratko information score (bits)	-71.30715829
Kononenko & Bratko information score (bits / instance)	-0.92606699
Kononenko & Bratko relative information score (%)	-10580.53119188
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.47023012
Class complexity - scheme (bits / instance)	0.94117182
Complexity improvement (bits)	-22.00626653
Complexity improvement (bits / instance)	-0.28579567
