# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52424242
Weighted average F-Measure	0.55232155
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.50696151
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.06329114
Mean absolute error	0.46557668
Mean prior absolute error	0.48302148
Root mean squared error	0.53610282
Root mean prior squared error	0.49099429
Relative absolute error (%)	96.38839916
Root relative squared error (%)	109.18717919
Kononenko & Bratko information score (bits)	1.14635415
Kononenko & Bratko information score (bits / instance)	0.03098254
Kononenko & Bratko relative information score (%)	117.37796108
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	42.74730062
Class complexity - scheme (bits / instance)	1.15533245
Complexity improvement (bits)	-6.70578156
Complexity improvement (bits / instance)	-0.18123734
