# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64219114
Weighted average F-Measure	0.54582472
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46214228
Weighted average sensitivity (recall)	0.55421687
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.0932979
Mean absolute error	0.47067011
Mean prior absolute error	0.49822821
Root mean squared error	0.48709508
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.46878051
Root relative squared error (%)	97.59616559
Kononenko & Bratko information score (bits)	5.71260684
Kononenko & Bratko information score (bits / instance)	0.06882659
Kononenko & Bratko relative information score (%)	572.69095347
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.01467335
Class complexity - scheme (bits / instance)	0.96403221
Complexity improvement (bits)	2.76804241
Complexity improvement (bits / instance)	0.03334991
