# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62121212
Weighted average F-Measure	0.60206154
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40194344
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.20075868
Mean absolute error	0.47268645
Mean prior absolute error	0.49822821
Root mean squared error	0.49331151
Root mean prior squared error	0.49909244
Relative absolute error (%)	94.87348311
Root relative squared error (%)	98.84171267
Kononenko & Bratko information score (bits)	5.27441365
Kononenko & Bratko information score (bits / instance)	0.06354715
Kononenko & Bratko relative information score (%)	528.76192298
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.80917512
Class complexity - scheme (bits / instance)	0.98565271
Complexity improvement (bits)	0.97354064
Complexity improvement (bits / instance)	0.01172941
