# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4775641
Weighted average F-Measure	0.47547581
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.53204426
Weighted average sensitivity (recall)	0.48192771
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05063291
Mean absolute error	0.50163427
Mean prior absolute error	0.49822821
Root mean squared error	0.50310403
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.68363501
Root relative squared error (%)	100.80377827
Kononenko & Bratko information score (bits)	-0.76289458
Kononenko & Bratko information score (bits / instance)	-0.0091915
Kononenko & Bratko relative information score (%)	-76.48046394
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.76807023
Class complexity - scheme (bits / instance)	1.00925386
Complexity improvement (bits)	-0.98535447
Complexity improvement (bits / instance)	-0.01187174
