# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.74941725
Weighted average F-Measure	0.74698795
Weighted average true positive rate	0.74698795
Weighted average false positive rate	0.2475707
Weighted average sensitivity (recall)	0.74698795
Total number correct	62
Total number incorrect	21
Accuracy	0.74698795
Error rate	0.25301205
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.21686747
Kappa statistic	0.49580561
Mean absolute error	0.38988589
Mean prior absolute error	0.49822821
Root mean squared error	0.45125794
Root mean prior squared error	0.49909244
Relative absolute error (%)	78.25447866
Root relative squared error (%)	90.41570518
Kononenko & Bratko information score (bits)	20.66597515
Kononenko & Bratko information score (bits / instance)	0.24898765
Kononenko & Bratko relative information score (%)	2071.7716685
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	73.03346756
Class complexity - scheme (bits / instance)	0.8799213
Complexity improvement (bits)	9.7492482
Complexity improvement (bits / instance)	0.11746082
