# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54447115
Weighted average F-Measure	0.62445949
Weighted average true positive rate	0.57142857
Weighted average false positive rate	0.33224588
Weighted average sensitivity (recall)	0.57142857
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	0.13542021
Mean absolute error	0.49280624
Mean prior absolute error	0.28620746
Root mean squared error	0.49607675
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.18497221
Root relative squared error (%)	132.3942692
Kononenko & Bratko information score (bits)	-74.12481163
Kononenko & Bratko information score (bits / instance)	-0.96265989
Kononenko & Bratko relative information score (%)	-10998.61360917
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.12400064
Class complexity - scheme (bits / instance)	0.98862338
Complexity improvement (bits)	-25.66003705
Complexity improvement (bits / instance)	-0.33324723
