# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4561086
Weighted average F-Measure	0.55757061
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.68548387
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.43583937
Mean prior absolute error	0.43228367
Root mean squared error	0.47096132
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.82253907
Root relative squared error (%)	101.42766574
Kononenko & Bratko information score (bits)	-2.25196106
Kononenko & Bratko information score (bits / instance)	-0.01816098
Kononenko & Bratko relative information score (%)	-249.77434225
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.18626903
Class complexity - scheme (bits / instance)	0.92085701
Complexity improvement (bits)	-2.79125836
Complexity improvement (bits / instance)	-0.02251015
