# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45912519
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.012749
Mean absolute error	0.43773314
Mean prior absolute error	0.43228367
Root mean squared error	0.47143096
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.26062491
Root relative squared error (%)	101.52880818
Kononenko & Bratko information score (bits)	-2.82205928
Kononenko & Bratko information score (bits / instance)	-0.02275854
Kononenko & Bratko relative information score (%)	-313.00630058
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.17048489
Class complexity - scheme (bits / instance)	0.92072972
Complexity improvement (bits)	-2.77547423
Complexity improvement (bits / instance)	-0.02238286
