# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52486772
Weighted average F-Measure	0.64194964
Weighted average true positive rate	0.6025641
Weighted average false positive rate	0.5009768
Weighted average sensitivity (recall)	0.6025641
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.07356322
Mean absolute error	0.48677608
Mean prior absolute error	0.31538462
Root mean squared error	0.48950103
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.34363374
Root relative squared error (%)	124.17941337
Kononenko & Bratko information score (bits)	-60.01073174
Kononenko & Bratko information score (bits / instance)	-0.76936836
Kononenko & Bratko relative information score (%)	-8312.56355952
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.6333224
Class complexity - scheme (bits / instance)	0.96965798
Complexity improvement (bits)	-20.522931
Complexity improvement (bits / instance)	-0.2631145
