# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48994709
Weighted average F-Measure	0.49529324
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.38522589
Weighted average sensitivity (recall)	0.44871795
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.03454231
Mean absolute error	0.50170197
Mean prior absolute error	0.31538462
Root mean squared error	0.51235959
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.07623411
Root relative squared error (%)	129.97830251
Kononenko & Bratko information score (bits)	-61.87700791
Kononenko & Bratko information score (bits / instance)	-0.79329497
Kononenko & Bratko relative information score (%)	-8571.07630949
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.91044717
Class complexity - scheme (bits / instance)	1.03731343
Complexity improvement (bits)	-25.80005577
Complexity improvement (bits / instance)	-0.33076995
