# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61188811
Weighted average F-Measure	0.57794405
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.42621535
Weighted average sensitivity (recall)	0.57831325
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.15231981
Mean absolute error	0.45431279
Mean prior absolute error	0.49822821
Root mean squared error	0.50719081
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.18568254
Root relative squared error (%)	101.62261983
Kononenko & Bratko information score (bits)	8.14000679
Kononenko & Bratko information score (bits / instance)	0.09807237
Kononenko & Bratko relative information score (%)	816.03869779
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.01025001
Class complexity - scheme (bits / instance)	1.06036446
Complexity improvement (bits)	-5.22753425
Complexity improvement (bits / instance)	-0.06298234
