# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60052448
Weighted average F-Measure	0.57306171
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43495661
Weighted average sensitivity (recall)	0.57831325
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.14483368
Mean absolute error	0.48373894
Mean prior absolute error	0.49822821
Root mean squared error	0.49214832
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.09184164
Root relative squared error (%)	98.60865135
Kononenko & Bratko information score (bits)	3.1251216
Kononenko & Bratko information score (bits / instance)	0.03765207
Kononenko & Bratko relative information score (%)	313.29459922
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.12552366
Class complexity - scheme (bits / instance)	0.97741595
Complexity improvement (bits)	1.6571921
Complexity improvement (bits / instance)	0.01996617
