# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.84223228
Weighted average F-Measure	0.76146077
Weighted average true positive rate	0.76612903
Weighted average false positive rate	0.34320294
Weighted average sensitivity (recall)	0.76612903
Total number correct	96
Total number incorrect	28
Accuracy	0.77419355
Error rate	0.22580645
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.08870968
Kappa statistic	0.438125
Mean absolute error	0.31073904
Mean prior absolute error	0.43228367
Root mean squared error	0.38365846
Root mean prior squared error	0.46433221
Relative absolute error (%)	71.88313253
Root relative squared error (%)	82.62585608
Kononenko & Bratko information score (bits)	31.94796909
Kononenko & Bratko information score (bits / instance)	0.25764491
Kononenko & Bratko relative information score (%)	3543.48176753
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	79.70067805
Class complexity - scheme (bits / instance)	0.6427474
Complexity improvement (bits)	31.69433261
Complexity improvement (bits / instance)	0.25559946
