# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57248677
Weighted average F-Measure	0.62138529
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.45628816
Weighted average sensitivity (recall)	0.57692308
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.08137045
Mean absolute error	0.47978977
Mean prior absolute error	0.31538462
Root mean squared error	0.48830658
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.12846305
Root relative squared error (%)	123.87639748
Kononenko & Bratko information score (bits)	-57.16724524
Kononenko & Bratko information score (bits / instance)	-0.7329134
Kononenko & Bratko relative information score (%)	-7918.68963752
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.3661508
Class complexity - scheme (bits / instance)	0.9662327
Complexity improvement (bits)	-20.2557594
Complexity improvement (bits / instance)	-0.25968922
