# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46736597
Weighted average F-Measure	0.51708589
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.48835201
Weighted average sensitivity (recall)	0.51807229
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	0.02980713
Mean absolute error	0.50643822
Mean prior absolute error	0.49822821
Root mean squared error	0.51098485
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.64784112
Root relative squared error (%)	102.38280805
Kononenko & Bratko information score (bits)	-1.69204071
Kononenko & Bratko information score (bits / instance)	-0.02038603
Kononenko & Bratko relative information score (%)	-169.62770793
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.85283137
Class complexity - scheme (bits / instance)	1.03437146
Complexity improvement (bits)	-3.07011561
Complexity improvement (bits / instance)	-0.03698934
