# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59004525
Weighted average F-Measure	0.70095551
Weighted average true positive rate	0.75
Weighted average false positive rate	0.51711916
Weighted average sensitivity (recall)	0.75
Total number correct	92
Total number incorrect	32
Accuracy	0.74193548
Error rate	0.25806452
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.05645161
Kappa statistic	0.28656273
Mean absolute error	0.39264455
Mean prior absolute error	0.43228367
Root mean squared error	0.44352388
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.83029979
Root relative squared error (%)	95.51865483
Kononenko & Bratko information score (bits)	10.97570296
Kononenko & Bratko information score (bits / instance)	0.08851373
Kononenko & Bratko relative information score (%)	1217.36074055
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.51399391
Class complexity - scheme (bits / instance)	0.84285479
Complexity improvement (bits)	6.88101675
Complexity improvement (bits / instance)	0.05549207
