# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45793269
Weighted average F-Measure	0.51065934
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.66511613
Weighted average sensitivity (recall)	0.44155844
Total number correct	36
Total number incorrect	41
Accuracy	0.46753247
Error rate	0.53246753
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.36363636
Kappa statistic	-0.12657366
Mean absolute error	0.49547391
Mean prior absolute error	0.28620746
Root mean squared error	0.51208193
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.11704755
Root relative squared error (%)	136.66577542
Kononenko & Bratko information score (bits)	-71.70280192
Kononenko & Bratko information score (bits / instance)	-0.93120522
Kononenko & Bratko relative information score (%)	-10639.23665493
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.68077759
Class complexity - scheme (bits / instance)	1.03481529
Complexity improvement (bits)	-29.216814
Complexity improvement (bits / instance)	-0.37943914
