# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.56534873
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.40673389
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.05368693
Mean absolute error	0.4904451
Mean prior absolute error	0.28620746
Root mean squared error	0.49638888
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.35999695
Root relative squared error (%)	132.47757259
Kononenko & Bratko information score (bits)	-73.02671811
Kononenko & Bratko information score (bits / instance)	-0.94839894
Kononenko & Bratko relative information score (%)	-10835.67887622
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.14582966
Class complexity - scheme (bits / instance)	0.98890688
Complexity improvement (bits)	-25.68186607
Complexity improvement (bits / instance)	-0.33353073
