# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45026455
Weighted average F-Measure	0.5754926
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.57008547
Weighted average sensitivity (recall)	0.52564103
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	-0.02997859
Mean absolute error	0.49108683
Mean prior absolute error	0.31538462
Root mean squared error	0.50167435
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.71045985
Root relative squared error (%)	127.26761082
Kononenko & Bratko information score (bits)	-59.66371164
Kononenko & Bratko information score (bits / instance)	-0.76491938
Kononenko & Bratko relative information score (%)	-8264.49504653
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.43396933
Class complexity - scheme (bits / instance)	1.00556371
Complexity improvement (bits)	-23.32357793
Complexity improvement (bits / instance)	-0.29902023
