# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54708995
Weighted average F-Measure	0.64934864
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.74578755
Weighted average sensitivity (recall)	0.64102564
Total number correct	53
Total number incorrect	25
Accuracy	0.67948718
Error rate	0.32051282
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.12820513
Kappa statistic	-0.09969789
Mean absolute error	0.48218905
Mean prior absolute error	0.31538462
Root mean squared error	0.48345692
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.88920998
Root relative squared error (%)	122.64610799
Kononenko & Bratko information score (bits)	-59.14102198
Kononenko & Bratko information score (bits / instance)	-0.75821823
Kononenko & Bratko relative information score (%)	-8192.09314541
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.31849833
Class complexity - scheme (bits / instance)	0.95280126
Complexity improvement (bits)	-19.20810693
Complexity improvement (bits / instance)	-0.24625778
