# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.54848485
50	0.48181818
75	0.51212121
100	0.52121212
125	0.53939394
150	0.56060606
175	0.57878788
200	0.56666667
225	0.54848485
250	0.55757576
275	0.55757576
300	0.6
