# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56666667
Weighted average F-Measure	0.59210935
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.44610975
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.15007657
Mean absolute error	0.45896745
Mean prior absolute error	0.48302148
Root mean squared error	0.51155506
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.02008945
Root relative squared error (%)	104.18757761
Kononenko & Bratko information score (bits)	1.66407009
Kononenko & Bratko information score (bits / instance)	0.04497487
Kononenko & Bratko relative information score (%)	170.38814302
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	40.13171245
Class complexity - scheme (bits / instance)	1.08464088
Complexity improvement (bits)	-4.09019339
Complexity improvement (bits / instance)	-0.11054577
