# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73076923
Weighted average F-Measure	0.71109554
Weighted average true positive rate	0.71084337
Weighted average false positive rate	0.2883492
Weighted average sensitivity (recall)	0.71084337
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.42126671
Mean absolute error	0.42883606
Mean prior absolute error	0.49822821
Root mean squared error	0.463786
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.07221549
Root relative squared error (%)	92.92587189
Kononenko & Bratko information score (bits)	13.88266109
Kononenko & Bratko information score (bits / instance)	0.16726098
Kononenko & Bratko relative information score (%)	1391.74191998
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.75807796
Class complexity - scheme (bits / instance)	0.92479612
Complexity improvement (bits)	6.0246378
Complexity improvement (bits / instance)	0.072586
