# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.28365385
Weighted average F-Measure	0.67772228
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.86018669
Weighted average sensitivity (recall)	0.68831169
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	-0.18309859
Mean absolute error	0.47958879
Mean prior absolute error	0.28620746
Root mean squared error	0.48195975
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.5668368
Root relative squared error (%)	128.62668753
Kononenko & Bratko information score (bits)	-71.4783181
Kononenko & Bratko information score (bits / instance)	-0.92828985
Kononenko & Bratko relative information score (%)	-10605.92782423
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.04706694
Class complexity - scheme (bits / instance)	0.94866321
Complexity improvement (bits)	-22.58310335
Complexity improvement (bits / instance)	-0.29328706
