# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65277778
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	12
Total number incorrect	6
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.09090909
Mean absolute error	0.38935779
Mean prior absolute error	0.45
Root mean squared error	0.49580159
Root mean prior squared error	0.47169906
Relative absolute error (%)	86.52395379
Root relative squared error (%)	105.10972782
Kononenko & Bratko information score (bits)	1.84399466
Kononenko & Bratko information score (bits / instance)	0.10244415
Kononenko & Bratko relative information score (%)	197.41545093
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	18.48644753
Class complexity - scheme (bits / instance)	1.02702486
Complexity improvement (bits)	-1.94114797
Complexity improvement (bits / instance)	-0.10784155
