# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52704327
Weighted average F-Measure	0.56534873
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.40673389
Weighted average sensitivity (recall)	0.50649351
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.05368693
Mean absolute error	0.49488222
Mean prior absolute error	0.28620746
Root mean squared error	0.51021881
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.91031184
Root relative squared error (%)	136.16854044
Kononenko & Bratko information score (bits)	-71.73109701
Kononenko & Bratko information score (bits / instance)	-0.93157269
Kononenko & Bratko relative information score (%)	-10643.43507131
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.46256167
Class complexity - scheme (bits / instance)	1.03198132
Complexity improvement (bits)	-28.99859808
Complexity improvement (bits / instance)	-0.37660517
