# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65967366
Weighted average F-Measure	0.62650602
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.36893027
Weighted average sensitivity (recall)	0.62650602
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.25571305
Mean absolute error	0.44578026
Mean prior absolute error	0.49822821
Root mean squared error	0.48846901
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.47310866
Root relative squared error (%)	97.87145217
Kononenko & Bratko information score (bits)	10.35621943
Kononenko & Bratko information score (bits / instance)	0.12477373
Kononenko & Bratko relative information score (%)	1038.21483622
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.25822581
Class complexity - scheme (bits / instance)	0.99106296
Complexity improvement (bits)	0.52448995
Complexity improvement (bits / instance)	0.00631916
