# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51463047
Weighted average F-Measure	0.57597705
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.66790736
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.03482179
Mean absolute error	0.4322425
Mean prior absolute error	0.43228367
Root mean squared error	0.46886071
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.99047742
Root relative squared error (%)	100.97527087
Kononenko & Bratko information score (bits)	-1.30041259
Kononenko & Bratko information score (bits / instance)	-0.0104872
Kononenko & Bratko relative information score (%)	-144.23415473
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.4429119
Class complexity - scheme (bits / instance)	0.91486219
Complexity improvement (bits)	-2.04790123
Complexity improvement (bits / instance)	-0.01651533
