# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52010582
Weighted average F-Measure	0.6734143
Weighted average true positive rate	0.64102564
Weighted average false positive rate	0.49181929
Weighted average sensitivity (recall)	0.64102564
Total number correct	50
Total number incorrect	28
Accuracy	0.64102564
Error rate	0.35897436
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.16666667
Kappa statistic	0.11435523
Mean absolute error	0.47815039
Mean prior absolute error	0.31538462
Root mean squared error	0.4869556
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.60866021
Root relative squared error (%)	123.53367472
Kononenko & Bratko information score (bits)	-56.928326
Kononenko & Bratko information score (bits / instance)	-0.72985033
Kononenko & Bratko relative information score (%)	-7885.59503382
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.05912636
Class complexity - scheme (bits / instance)	0.96229649
Complexity improvement (bits)	-19.94873496
Complexity improvement (bits / instance)	-0.25575301
