# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.50721154
50	0.54326923
75	0.52403846
100	0.49759615
125	0.48197115
150	0.47836538
175	0.48557692
200	0.48557692
225	0.50480769
250	0.51923077
