# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48557692
Weighted average F-Measure	0.56697224
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.46803197
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.02140468
Mean absolute error	0.5066682
Mean prior absolute error	0.28620746
Root mean squared error	0.524724
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.02829594
Root relative squared error (%)	140.03972459
Kononenko & Bratko information score (bits)	-75.17197878
Kononenko & Bratko information score (bits / instance)	-0.97625946
Kononenko & Bratko relative information score (%)	-11153.99190388
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	83.35179717
Class complexity - scheme (bits / instance)	1.08249087
Complexity improvement (bits)	-32.88783359
Complexity improvement (bits / instance)	-0.42711472
