# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57284382
Weighted average F-Measure	0.54866523
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45922852
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.09596703
Mean absolute error	0.494886
Mean prior absolute error	0.49822821
Root mean squared error	0.50002462
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.32918168
Root relative squared error (%)	100.18677628
Kononenko & Bratko information score (bits)	0.83421247
Kononenko & Bratko information score (bits / instance)	0.01005075
Kononenko & Bratko relative information score (%)	83.63010961
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.14116768
Class complexity - scheme (bits / instance)	1.00170082
Complexity improvement (bits)	-0.35845192
Complexity improvement (bits / instance)	-0.0043187
