# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44338624
Weighted average F-Measure	0.61884962
Weighted average true positive rate	0.57692308
Weighted average false positive rate	0.55787546
Weighted average sensitivity (recall)	0.57692308
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.0137931
Mean absolute error	0.48113008
Mean prior absolute error	0.31538462
Root mean squared error	0.51003592
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.55343842
Root relative squared error (%)	129.38882109
Kononenko & Bratko information score (bits)	-54.72085646
Kononenko & Bratko information score (bits / instance)	-0.70154944
Kononenko & Bratko relative information score (%)	-7579.82087807
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.79687436
Class complexity - scheme (bits / instance)	1.04867788
Complexity improvement (bits)	-26.68648296
Complexity improvement (bits / instance)	-0.3421344
