# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66899767
Weighted average F-Measure	0.72264895
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.28058387
Weighted average sensitivity (recall)	0.72289157
Total number correct	59
Total number incorrect	24
Accuracy	0.71084337
Error rate	0.28915663
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.18072289
Kappa statistic	0.44295302
Mean absolute error	0.45788824
Mean prior absolute error	0.49822821
Root mean squared error	0.48444663
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.90331607
Root relative squared error (%)	97.06551254
Kononenko & Bratko information score (bits)	8.90452192
Kononenko & Bratko information score (bits / instance)	0.1072834
Kononenko & Bratko relative information score (%)	892.68162273
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.66660177
Class complexity - scheme (bits / instance)	0.97188677
Complexity improvement (bits)	2.11611399
Complexity improvement (bits / instance)	0.02549535
