# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68473193
Weighted average F-Measure	0.72305284
Weighted average true positive rate	0.72289157
Weighted average false positive rate	0.27767012
Weighted average sensitivity (recall)	0.72289157
Total number correct	61
Total number incorrect	22
Accuracy	0.73493976
Error rate	0.26506024
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.20481928
Kappa statistic	0.44457376
Mean absolute error	0.44950285
Mean prior absolute error	0.49822821
Root mean squared error	0.47295038
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.22027344
Root relative squared error (%)	94.76208071
Kononenko & Bratko information score (bits)	10.25892681
Kononenko & Bratko information score (bits / instance)	0.12360153
Kononenko & Bratko relative information score (%)	1028.46121546
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.81106042
Class complexity - scheme (bits / instance)	0.92543446
Complexity improvement (bits)	5.97165534
Complexity improvement (bits / instance)	0.07194765
