# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58653846
Weighted average F-Measure	0.75822333
Weighted average true positive rate	0.74025974
Weighted average false positive rate	0.48184628
Weighted average sensitivity (recall)	0.74025974
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	0.21827411
Mean absolute error	0.48088362
Mean prior absolute error	0.28620746
Root mean squared error	0.48194423
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.01924529
Root relative squared error (%)	128.62254659
Kononenko & Bratko information score (bits)	-71.83778732
Kononenko & Bratko information score (bits / instance)	-0.93295828
Kononenko & Bratko relative information score (%)	-10659.26574197
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.04580636
Class complexity - scheme (bits / instance)	0.94864684
Complexity improvement (bits)	-22.58184277
Complexity improvement (bits / instance)	-0.29327069
