# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67395105
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.23059096
Mean absolute error	0.43823765
Mean prior absolute error	0.49822821
Root mean squared error	0.47910752
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.95922136
Root relative squared error (%)	95.99574777
Kononenko & Bratko information score (bits)	11.6131435
Kononenko & Bratko information score (bits / instance)	0.13991739
Kononenko & Bratko relative information score (%)	1164.22193997
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.21460298
Class complexity - scheme (bits / instance)	0.95439281
Complexity improvement (bits)	3.56811278
Complexity improvement (bits / instance)	0.04298931
