# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.11111111
Weighted average F-Measure	0.33333333
Weighted average true positive rate	0.33333333
Weighted average false positive rate	0.83333333
Weighted average sensitivity (recall)	0.33333333
Total number correct	6
Total number incorrect	12
Accuracy	0.33333333
Error rate	0.66666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.5
Mean absolute error	0.62350394
Mean prior absolute error	0.45
Root mean squared error	0.66412638
Root mean prior squared error	0.47169906
Relative absolute error (%)	138.55643199
Root relative squared error (%)	140.79451049
Kononenko & Bratko information score (bits)	-7.98239317
Kononenko & Bratko information score (bits / instance)	-0.44346629
Kononenko & Bratko relative information score (%)	-854.58368094
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	32.02143088
Class complexity - scheme (bits / instance)	1.77896838
Complexity improvement (bits)	-15.47613132
Complexity improvement (bits / instance)	-0.85978507
