# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59265734
Weighted average F-Measure	0.58819532
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41845002
Weighted average sensitivity (recall)	0.59036145
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.17291911
Mean absolute error	0.48485815
Mean prior absolute error	0.49822821
Root mean squared error	0.49665906
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.31647924
Root relative squared error (%)	99.5124408
Kononenko & Bratko information score (bits)	3.06339953
Kononenko & Bratko information score (bits / instance)	0.03690843
Kononenko & Bratko relative information score (%)	307.1069384
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.53388054
Class complexity - scheme (bits / instance)	0.9943841
Complexity improvement (bits)	0.24883522
Complexity improvement (bits / instance)	0.00299801
