# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.475451622051699	0.524548377948301
Ontario__AE_RR-3300	Control	Control	0.1225187890071	0.8774812109929
Ontario__AF_RR-3276	Control	Control	0.425772025827926	0.574227974172074
Ontario__AG_RR-3298	Control	Control	0.261612262196868	0.738387737803132
Ontario__AH_RR-3295	Control	Control	0.219849189153399	0.780150810846601
Ontario__AI_RR-3291	Control	BRCACancer	0.530365700575307	0.469634299424693
Ontario__AJ_RR-3296	Control	Control	0.0638546662798233	0.936145333720177
Ontario__AM_RR-1949	Control	Control	0.115354788790191	0.884645211209809
Ontario__AN_RR-3297	Control	Control	0.258358200064246	0.741641799935754
Ontario__AO_RR-3288	Control	Control	0.304490718745124	0.695509281254876
Ontario__AP_RR-3280	Control	Control	0.320484672322653	0.679515327677347
Ontario__AR_RR-3278	Control	BRCACancer	0.652964308204616	0.347035691795383
Ontario__AS_RR-3277	Control	Control	0.46099858915985	0.53900141084015
Ontario__A_RR96-12	BRCACancer	Control	0.336526907274533	0.663473092725467
Ontario__B_RR-1519	BRCACancer	Control	0.342328597272756	0.657671402727244
Ontario__C_RR-3293	BRCACancer	Control	0.396356173907294	0.603643826092706
Ontario__D_RR-3301	BRCACancer	Control	0.168107027604638	0.831892972395362
Ontario__E_RR-2070	BRCACancer	BRCACancer	0.581539636845619	0.418460363154381
Ontario__J_RR-1226	BRCACancer	Control	0.297589016092452	0.702410983907548
Ontario__K_RR-3290	Control	Control	0.404319158942423	0.595680841057577
Ontario__L_RR-3286	Control	Control	0.355019101198258	0.644980898801742
Ontario__N_RR-3294	Control	Control	0.288053054683564	0.711946945316436
Ontario__O_RR-3285	Control	BRCACancer	0.567769128991591	0.432230871008409
Ontario__P_RR-3274	Control	Control	0.234179471144795	0.765820528855205
Ontario__Q_RR-3283	Control	Control	0.424204178689556	0.575795821310444
Ontario__RR-3275	Control	Control	0.307664326817793	0.692335673182207
Ontario__RR-3281	Control	BRCACancer	0.587208576190793	0.412791423809207
Ontario__RR-3287	BRCACancer	Control	0.0787848213646502	0.92121517863535
Ontario__RR-3289	Control	Control	0.335704700268321	0.664295299731679
Ontario__RR-3299	BRCACancer	Control	0.0816405745005666	0.918359425499434
Ontario__T_RR-3292	Control	BRCACancer	0.628343085608172	0.371656914391828
Ontario__U_RR-2236	BRCACancer	BRCACancer	0.647705728462463	0.352294271537537
Ontario__V_RR-1455	BRCACancer	Control	0.365677368038229	0.634322631961771
Ontario__W_RR-922	BRCACancer	BRCACancer	0.532504555564808	0.467495444435192
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.76003397323926	0.23996602676074
Ontario__Y_RR-841	BRCACancer	Control	0.333621987342115	0.666378012657885
Ontario__Z_RR-778	BRCACancer	Control	0.305947577247624	0.694052422752376
