# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67707391
Weighted average F-Measure	0.64891496
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.57724906
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.16435792
Mean absolute error	0.39708417
Mean prior absolute error	0.43228367
Root mean squared error	0.4438611
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.85731476
Root relative squared error (%)	95.59127846
Kononenko & Bratko information score (bits)	8.70020726
Kononenko & Bratko information score (bits / instance)	0.07016296
Kononenko & Bratko relative information score (%)	964.97607463
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.25324495
Class complexity - scheme (bits / instance)	0.84075198
Complexity improvement (bits)	7.14176571
Complexity improvement (bits / instance)	0.05759488
