# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62217195
Weighted average F-Measure	0.6060142
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.62997859
Weighted average sensitivity (recall)	0.68548387
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.07071483
Mean absolute error	0.41081508
Mean prior absolute error	0.43228367
Root mean squared error	0.45521387
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.03368042
Root relative squared error (%)	98.03624668
Kononenko & Bratko information score (bits)	4.46352661
Kononenko & Bratko information score (bits / instance)	0.03599618
Kononenko & Bratko relative information score (%)	495.06825086
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.66197454
Class complexity - scheme (bits / instance)	0.87630625
Complexity improvement (bits)	2.73303612
Complexity improvement (bits / instance)	0.02204061
