# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64568765
Weighted average F-Measure	0.61366871
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39126436
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.2238457
Mean absolute error	0.45986029
Mean prior absolute error	0.49822821
Root mean squared error	0.48481786
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.29912781
Root relative squared error (%)	97.13989414
Kononenko & Bratko information score (bits)	7.77022284
Kononenko & Bratko information score (bits / instance)	0.09361714
Kononenko & Bratko relative information score (%)	778.96772011
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.57997871
Class complexity - scheme (bits / instance)	0.95879492
Complexity improvement (bits)	3.20273705
Complexity improvement (bits / instance)	0.03858719
