# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68939394
Weighted average F-Measure	0.59059933
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.40679501
Weighted average sensitivity (recall)	0.59036145
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.1825029
Mean absolute error	0.43573376
Mean prior absolute error	0.49822821
Root mean squared error	0.47212317
Root mean prior squared error	0.49909244
Relative absolute error (%)	87.45666192
Root relative squared error (%)	94.59633764
Kononenko & Bratko information score (bits)	11.85764987
Kononenko & Bratko information score (bits / instance)	0.14286325
Kononenko & Bratko relative information score (%)	1188.73379496
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.37424932
Class complexity - scheme (bits / instance)	0.92017168
Complexity improvement (bits)	6.40846644
Complexity improvement (bits / instance)	0.07721044
