# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.76
50	0.78666667
75	0.81333333
100	0.73333333
125	0.6
150	0.53333333
175	0.54666667
200	0.57333333
225	0.52
250	0.54666667
275	0.54666667
300	0.53333333
