# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48181818
Weighted average F-Measure	0.56072441
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.50974611
Weighted average sensitivity (recall)	0.59459459
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	0.09165303
Mean absolute error	0.48043314
Mean prior absolute error	0.48302148
Root mean squared error	0.51513381
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.46413588
Root relative squared error (%)	104.91645494
Kononenko & Bratko information score (bits)	0.02887364
Kononenko & Bratko information score (bits / instance)	7.8037E-4
Kononenko & Bratko relative information score (%)	2.95644133
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.04616194
Class complexity - scheme (bits / instance)	1.05530167
Complexity improvement (bits)	-3.00464288
Complexity improvement (bits / instance)	-0.08120656
