# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	BRCACancer	0.543585453617408	0.456414546382592
Ontario__AE_RR-3300	Control	Control	0.252360995382121	0.747639004617879
Ontario__AF_RR-3276	Control	Control	0.371002415357582	0.628997584642418
Ontario__AG_RR-3298	Control	BRCACancer	0.550335271032543	0.449664728967457
Ontario__AH_RR-3295	Control	Control	0.295848187111555	0.704151812888445
Ontario__AI_RR-3291	Control	Control	0.245949123843694	0.754050876156306
Ontario__AJ_RR-3296	Control	Control	0.235687562884041	0.764312437115959
Ontario__AM_RR-1949	Control	Control	0.41120578101718	0.58879421898282
Ontario__AN_RR-3297	Control	Control	0.411812720870915	0.588187279129084
Ontario__AO_RR-3288	Control	Control	0.268489849761332	0.731510150238668
Ontario__AP_RR-3280	Control	BRCACancer	0.738473764146581	0.261526235853419
Ontario__AR_RR-3278	Control	Control	0.258110545214565	0.741889454785435
Ontario__AS_RR-3277	Control	Control	0.353260350900817	0.646739649099184
Ontario__A_RR96-12	BRCACancer	Control	0.266603018493142	0.733396981506859
Ontario__B_RR-1519	BRCACancer	Control	0.388641098433169	0.611358901566831
Ontario__C_RR-3293	BRCACancer	Control	0.390759468873099	0.609240531126901
Ontario__D_RR-3301	BRCACancer	Control	0.311611870151124	0.688388129848876
Ontario__E_RR-2070	BRCACancer	Control	0.21176989063858	0.78823010936142
Ontario__J_RR-1226	BRCACancer	Control	0.314990626976542	0.685009373023458
Ontario__K_RR-3290	Control	Control	0.24653123706485	0.753468762935151
Ontario__L_RR-3286	Control	Control	0.246035500581032	0.753964499418968
Ontario__N_RR-3294	Control	BRCACancer	0.566861914962094	0.433138085037906
Ontario__O_RR-3285	Control	BRCACancer	0.685513439430735	0.314486560569265
Ontario__P_RR-3274	Control	Control	0.356147068068441	0.643852931931559
Ontario__Q_RR-3283	Control	Control	0.304176443431295	0.695823556568705
Ontario__RR-3275	Control	Control	0.291958717009358	0.708041282990642
Ontario__RR-3281	Control	Control	0.485901967193021	0.514098032806979
Ontario__RR-3287	BRCACancer	Control	0.23650584248151	0.76349415751849
Ontario__RR-3289	Control	Control	0.277840059492086	0.722159940507913
Ontario__RR-3299	BRCACancer	Control	0.244451427592373	0.755548572407627
Ontario__T_RR-3292	Control	Control	0.491770402890408	0.508229597109592
Ontario__U_RR-2236	BRCACancer	Control	0.215378088420135	0.784621911579865
Ontario__V_RR-1455	BRCACancer	Control	0.393248878659729	0.606751121340272
Ontario__W_RR-922	BRCACancer	BRCACancer	0.585475376077825	0.414524623922176
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.627256711395429	0.372743288604571
Ontario__Y_RR-841	BRCACancer	Control	0.5	0.5
Ontario__Z_RR-778	BRCACancer	Control	0.338969230049516	0.661030769950484
