# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53554779
Weighted average F-Measure	0.50238604
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5048586
Weighted average sensitivity (recall)	0.5060241
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.00117405
Mean absolute error	0.50464138
Mean prior absolute error	0.49822821
Root mean squared error	0.51643576
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.28719626
Root relative squared error (%)	103.47497205
Kononenko & Bratko information score (bits)	-0.86128354
Kononenko & Bratko information score (bits / instance)	-0.01037691
Kononenko & Bratko relative information score (%)	-86.34399428
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	89.0099532
Class complexity - scheme (bits / instance)	1.07240907
Complexity improvement (bits)	-6.22723744
Complexity improvement (bits / instance)	-0.07502696
