# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46274038
Weighted average F-Measure	0.60239701
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.52141608
Weighted average sensitivity (recall)	0.54545455
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.01462523
Mean absolute error	0.49446607
Mean prior absolute error	0.28620746
Root mean squared error	0.49616093
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.7649127
Root relative squared error (%)	132.41673777
Kononenko & Bratko information score (bits)	-74.800544
Kononenko & Bratko information score (bits / instance)	-0.97143564
Kononenko & Bratko relative information score (%)	-11098.87854134
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.145223
Class complexity - scheme (bits / instance)	0.988899
Complexity improvement (bits)	-25.68125941
Complexity improvement (bits / instance)	-0.33352285
