# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68444056
Weighted average F-Measure	0.68702017
Weighted average true positive rate	0.68674699
Weighted average false positive rate	0.31262111
Weighted average sensitivity (recall)	0.68674699
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.37303893
Mean absolute error	0.42791285
Mean prior absolute error	0.49822821
Root mean squared error	0.47215186
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.88691699
Root relative squared error (%)	94.60208642
Kononenko & Bratko information score (bits)	13.60303564
Kononenko & Bratko information score (bits / instance)	0.163892
Kononenko & Bratko relative information score (%)	1363.70936464
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.56756858
Class complexity - scheme (bits / instance)	0.92250083
Complexity improvement (bits)	6.21514718
Complexity improvement (bits / instance)	0.07488129
