# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56993007
Weighted average F-Measure	0.53052996
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.46893167
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.06092254
Mean absolute error	0.48179779
Mean prior absolute error	0.49822821
Root mean squared error	0.51120835
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.70223025
Root relative squared error (%)	102.42759026
Kononenko & Bratko information score (bits)	3.33561764
Kononenko & Bratko information score (bits / instance)	0.04018816
Kononenko & Bratko relative information score (%)	334.39690442
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.47853872
Class complexity - scheme (bits / instance)	1.0539583
Complexity improvement (bits)	-4.69582296
Complexity improvement (bits / instance)	-0.05657618
