# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68997669
Weighted average F-Measure	0.6629448
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33689303
Weighted average sensitivity (recall)	0.6626506
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.32481116
Mean absolute error	0.44732272
Mean prior absolute error	0.49822821
Root mean squared error	0.47049779
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.78269661
Root relative squared error (%)	94.27067097
Kononenko & Bratko information score (bits)	10.26993016
Kononenko & Bratko information score (bits / instance)	0.1237341
Kononenko & Bratko relative information score (%)	1029.56430497
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	76.00143394
Class complexity - scheme (bits / instance)	0.91567993
Complexity improvement (bits)	6.78128182
Complexity improvement (bits / instance)	0.08170219
