# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44545455
Weighted average F-Measure	0.50671479
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.54381654
Weighted average sensitivity (recall)	0.51351351
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.03095975
Mean absolute error	0.50653086
Mean prior absolute error	0.48302148
Root mean squared error	0.56379502
Root mean prior squared error	0.49099429
Relative absolute error (%)	104.86714959
Root relative squared error (%)	114.8272038
Kononenko & Bratko information score (bits)	-2.23981042
Kononenko & Bratko information score (bits / instance)	-0.06053542
Kononenko & Bratko relative information score (%)	-229.33958121
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	48.41448409
Class complexity - scheme (bits / instance)	1.30849957
Complexity improvement (bits)	-12.37296502
Complexity improvement (bits / instance)	-0.33440446
