# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55649038
Weighted average F-Measure	0.60169946
Weighted average true positive rate	0.54545455
Weighted average false positive rate	0.39881993
Weighted average sensitivity (recall)	0.54545455
Total number correct	43
Total number incorrect	34
Accuracy	0.55844156
Error rate	0.44155844
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.27272727
Kappa statistic	0.08302144
Mean absolute error	0.48715775
Mean prior absolute error	0.28620746
Root mean squared error	0.55506207
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.21140675
Root relative squared error (%)	148.13642848
Kononenko & Bratko information score (bits)	-63.84349944
Kononenko & Bratko information score (bits / instance)	-0.82913636
Kononenko & Bratko relative information score (%)	-9473.07610326
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	100.44200657
Class complexity - scheme (bits / instance)	1.30444164
Complexity improvement (bits)	-49.97804298
Complexity improvement (bits / instance)	-0.64906549
