# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65972851
Weighted average F-Measure	0.68470343
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.49399114
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.24261961
Mean absolute error	0.38983372
Mean prior absolute error	0.43228367
Root mean squared error	0.44759772
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.18007173
Root relative squared error (%)	96.3960095
Kononenko & Bratko information score (bits)	9.8807239
Kononenko & Bratko information score (bits / instance)	0.07968326
Kononenko & Bratko relative information score (%)	1095.91207152
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.7382385
Class complexity - scheme (bits / instance)	0.86079225
Complexity improvement (bits)	4.65677216
Complexity improvement (bits / instance)	0.03755461
