# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69444444
Weighted average F-Measure	0.52820513
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.63888889
Weighted average sensitivity (recall)	0.55555556
Total number correct	10
Total number incorrect	8
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.09090909
Mean absolute error	0.40917165
Mean prior absolute error	0.45
Root mean squared error	0.50347934
Root mean prior squared error	0.47169906
Relative absolute error (%)	90.92703393
Root relative squared error (%)	106.73740734
Kononenko & Bratko information score (bits)	0.62721555
Kononenko & Bratko information score (bits / instance)	0.03484531
Kononenko & Bratko relative information score (%)	67.14880632
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.89417788
Class complexity - scheme (bits / instance)	0.99412099
Complexity improvement (bits)	-1.34887833
Complexity improvement (bits / instance)	-0.07493768
