# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6187291
Weighted average F-Measure	0.554155
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.56995541
Weighted average sensitivity (recall)	0.58333333
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.01459854
Mean absolute error	0.41038969
Mean prior absolute error	0.46345029
Root mean squared error	0.49199674
Root mean prior squared error	0.4803783
Relative absolute error (%)	88.55096177
Root relative squared error (%)	102.41860134
Kononenko & Bratko information score (bits)	2.75926852
Kononenko & Bratko information score (bits / instance)	0.07664635
Kononenko & Bratko relative information score (%)	290.61695294
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.46644983
Class complexity - scheme (bits / instance)	0.98517916
Complexity improvement (bits)	-1.49081084
Complexity improvement (bits / instance)	-0.04141141
