# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73604827
Weighted average F-Measure	0.71297795
Weighted average true positive rate	0.73387097
Weighted average false positive rate	0.45513794
Weighted average sensitivity (recall)	0.73387097
Total number correct	91
Total number incorrect	33
Accuracy	0.73387097
Error rate	0.26612903
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0483871
Kappa statistic	0.31111111
Mean absolute error	0.35842811
Mean prior absolute error	0.43228367
Root mean squared error	0.42858862
Root mean prior squared error	0.46433221
Relative absolute error (%)	82.91502509
Root relative squared error (%)	92.30215223
Kononenko & Bratko information score (bits)	19.20827562
Kononenko & Bratko information score (bits / instance)	0.15490545
Kononenko & Bratko relative information score (%)	2130.46952264
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	98.28602812
Class complexity - scheme (bits / instance)	0.79262926
Complexity improvement (bits)	13.10898254
Complexity improvement (bits / instance)	0.1057176
