# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63891403
Weighted average F-Measure	0.60080645
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.63367878
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.0552381
Mean absolute error	0.4106228
Mean prior absolute error	0.43228367
Root mean squared error	0.45504645
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.9892008
Root relative squared error (%)	98.00019132
Kononenko & Bratko information score (bits)	4.37986095
Kononenko & Bratko information score (bits / instance)	0.03532146
Kononenko & Bratko relative information score (%)	485.7885451
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.65155518
Class complexity - scheme (bits / instance)	0.8681577
Complexity improvement (bits)	3.74345549
Complexity improvement (bits / instance)	0.03018916
