# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5078125
Weighted average F-Measure	0.59109287
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.52405407
Weighted average sensitivity (recall)	0.53246753
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.00502513
Mean absolute error	0.49206369
Mean prior absolute error	0.28620746
Root mean squared error	0.49777138
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.92552864
Root relative squared error (%)	132.84653774
Kononenko & Bratko information score (bits)	-73.51114252
Kononenko & Bratko information score (bits / instance)	-0.95469016
Kononenko & Bratko relative information score (%)	-10907.55760022
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.52539372
Class complexity - scheme (bits / instance)	0.99383628
Complexity improvement (bits)	-26.06143013
Complexity improvement (bits / instance)	-0.33846013
