# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.41428571
Weighted average F-Measure	0.53956044
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.47765568
Weighted average sensitivity (recall)	0.48717949
Total number correct	38
Total number incorrect	40
Accuracy	0.48717949
Error rate	0.51282051
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.32051282
Kappa statistic	0.00573614
Mean absolute error	0.51393952
Mean prior absolute error	0.31538462
Root mean squared error	0.53365576
Root mean prior squared error	0.39418855
Relative absolute error (%)	162.95643202
Root relative squared error (%)	135.38083672
Kononenko & Bratko information score (bits)	-63.08523551
Kononenko & Bratko information score (bits / instance)	-0.80878507
Kononenko & Bratko relative information score (%)	-8738.43751958
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	86.63648589
Class complexity - scheme (bits / instance)	1.11072418
Complexity improvement (bits)	-31.52609449
Complexity improvement (bits / instance)	-0.4041807
