# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4968254
Weighted average F-Measure	0.50678484
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.63919414
Weighted average sensitivity (recall)	0.44871795
Total number correct	35
Total number incorrect	43
Accuracy	0.44871795
Error rate	0.55128205
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.35897436
Kappa statistic	-0.12024048
Mean absolute error	0.49446811
Mean prior absolute error	0.31538462
Root mean squared error	0.512922
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.7825729
Root relative squared error (%)	130.12097777
Kononenko & Bratko information score (bits)	-58.17793305
Kononenko & Bratko information score (bits / instance)	-0.74587094
Kononenko & Bratko relative information score (%)	-8058.68804193
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.93694802
Class complexity - scheme (bits / instance)	1.03765318
Complexity improvement (bits)	-25.82655661
Complexity improvement (bits / instance)	-0.3311097
