# Instance-level predictions produced via classification.
Instance_ID	Dependent_Variable_Value	Prediction	BRCACancer_Probability	Control_Probability
Ontario__AA_RR-849	BRCACancer	Control	0.341158044993528	0.658841955006472
Ontario__AE_RR-3300	Control	Control	0.319851260393009	0.680148739606991
Ontario__AF_RR-3276	Control	Control	0.333564910631059	0.666435089368941
Ontario__AG_RR-3298	Control	BRCACancer	0.598720663717254	0.401279336282746
Ontario__AH_RR-3295	Control	Control	0.255334517878917	0.744665482121083
Ontario__AI_RR-3291	Control	Control	0.214281867283619	0.785718132716381
Ontario__AJ_RR-3296	Control	Control	0.212500179881369	0.787499820118631
Ontario__AM_RR-1949	Control	Control	0.184426630377575	0.815573369622425
Ontario__AN_RR-3297	Control	Control	0.207560874049133	0.792439125950867
Ontario__AO_RR-3288	Control	Control	0.206015232636815	0.793984767363186
Ontario__AP_RR-3280	Control	BRCACancer	0.51403842633358	0.48596157366642
Ontario__AR_RR-3278	Control	Control	0.19195526458425	0.80804473541575
Ontario__AS_RR-3277	Control	Control	0.240764748878354	0.759235251121647
Ontario__A_RR96-12	BRCACancer	Control	0.331262272794559	0.66873772720544
Ontario__B_RR-1519	BRCACancer	Control	0.395832365386517	0.604167634613483
Ontario__C_RR-3293	BRCACancer	Control	0.472368230252062	0.527631769747938
Ontario__D_RR-3301	BRCACancer	Control	0.338115642898445	0.661884357101555
Ontario__E_RR-2070	BRCACancer	Control	0.287308718132441	0.712691281867558
Ontario__J_RR-1226	BRCACancer	Control	0.5	0.5
Ontario__K_RR-3290	Control	Control	0.297794851139816	0.702205148860184
Ontario__L_RR-3286	Control	Control	0.18826822323499	0.81173177676501
Ontario__N_RR-3294	Control	Control	0.209286810439842	0.790713189560157
Ontario__O_RR-3285	Control	BRCACancer	0.576135894295838	0.423864105704161
Ontario__P_RR-3274	Control	Control	0.313195146195193	0.686804853804807
Ontario__Q_RR-3283	Control	Control	0.320999282527726	0.679000717472274
Ontario__RR-3275	Control	Control	0.222760524139165	0.777239475860835
Ontario__RR-3281	Control	BRCACancer	0.598677725705738	0.401322274294263
Ontario__RR-3287	BRCACancer	Control	0.158220051066095	0.841779948933905
Ontario__RR-3289	Control	Control	0.220687029161156	0.779312970838844
Ontario__RR-3299	BRCACancer	Control	0.169196496976086	0.830803503023914
Ontario__T_RR-3292	Control	BRCACancer	0.602743547698733	0.397256452301267
Ontario__U_RR-2236	BRCACancer	Control	0.207020663817783	0.792979336182217
Ontario__V_RR-1455	BRCACancer	Control	0.406428351939741	0.593571648060259
Ontario__W_RR-922	BRCACancer	BRCACancer	0.699874429839458	0.300125570160542
Ontario__X_RR-1083	BRCACancer	BRCACancer	0.761914431237682	0.238085568762318
Ontario__Y_RR-841	BRCACancer	Control	0.431075098847663	0.568924901152337
Ontario__Z_RR-778	BRCACancer	Control	0.473765497196452	0.526234502803548
