# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59731935
Weighted average F-Measure	0.5653773
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.43980818
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.12682642
Mean absolute error	0.478127
Mean prior absolute error	0.49822821
Root mean squared error	0.50955317
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.96546246
Root relative squared error (%)	102.09595194
Kononenko & Bratko information score (bits)	4.33212429
Kononenko & Bratko information score (bits / instance)	0.05219427
Kononenko & Bratko relative information score (%)	434.29706549
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	88.12176206
Class complexity - scheme (bits / instance)	1.06170798
Complexity improvement (bits)	-5.3390463
Complexity improvement (bits / instance)	-0.06432586
