# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47960373
Weighted average F-Measure	0.47403328
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.50290673
Weighted average sensitivity (recall)	0.48192771
Total number correct	40
Total number incorrect	43
Accuracy	0.48192771
Error rate	0.51807229
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.04819277
Kappa statistic	-0.02058908
Mean absolute error	0.49889098
Mean prior absolute error	0.49822821
Root mean squared error	0.50084383
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.13302626
Root relative squared error (%)	100.35091545
Kononenko & Bratko information score (bits)	-0.21030729
Kononenko & Bratko information score (bits / instance)	-0.00253382
Kononenko & Bratko relative information score (%)	-21.08338391
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.20072188
Class complexity - scheme (bits / instance)	1.00241834
Complexity improvement (bits)	-0.41800612
Complexity improvement (bits / instance)	-0.00503622
