# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.66727402
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.50558816
Weighted average sensitivity (recall)	0.62337662
Total number correct	50
Total number incorrect	27
Accuracy	0.64935065
Error rate	0.35064935
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.18181818
Kappa statistic	0.08069164
Mean absolute error	0.46632518
Mean prior absolute error	0.28620746
Root mean squared error	0.47483726
Root mean prior squared error	0.37469654
Relative absolute error (%)	162.93257325
Root relative squared error (%)	126.7258189
Kononenko & Bratko information score (bits)	-67.15095774
Kononenko & Bratko information score (bits / instance)	-0.87209036
Kononenko & Bratko relative information score (%)	-9963.83560866
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	71.48072607
Class complexity - scheme (bits / instance)	0.92832112
Complexity improvement (bits)	-21.01676248
Complexity improvement (bits / instance)	-0.27294497
