# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63280423
Weighted average F-Measure	0.72202797
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.32722833
Weighted average sensitivity (recall)	0.69230769
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.26932084
Mean absolute error	0.46347902
Mean prior absolute error	0.31538462
Root mean squared error	0.47812504
Root mean prior squared error	0.39418855
Relative absolute error (%)	146.95676336
Root relative squared error (%)	121.29348735
Kononenko & Bratko information score (bits)	-52.40813961
Kononenko & Bratko information score (bits / instance)	-0.67189923
Kononenko & Bratko relative information score (%)	-7259.46808072
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.11993078
Class complexity - scheme (bits / instance)	0.93743501
Complexity improvement (bits)	-18.00953938
Complexity improvement (bits / instance)	-0.23089153
