# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66404429
Weighted average F-Measure	0.6237553
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.38349903
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.24479014
Mean absolute error	0.46249646
Mean prior absolute error	0.49822821
Root mean squared error	0.48292532
Root mean prior squared error	0.49909244
Relative absolute error (%)	92.82823784
Root relative squared error (%)	96.76069819
Kononenko & Bratko information score (bits)	7.42070193
Kononenko & Bratko information score (bits / instance)	0.08940605
Kononenko & Bratko relative information score (%)	743.92811925
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.61290923
Class complexity - scheme (bits / instance)	0.95919168
Complexity improvement (bits)	3.16980653
Complexity improvement (bits / instance)	0.03819044
