# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52488688
Weighted average F-Measure	0.54572502
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.69658444
Weighted average sensitivity (recall)	0.66129032
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	-0.04704463
Mean absolute error	0.43556246
Mean prior absolute error	0.43228367
Root mean squared error	0.47265474
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.75848237
Root relative squared error (%)	101.79236623
Kononenko & Bratko information score (bits)	-2.75974866
Kononenko & Bratko information score (bits / instance)	-0.02225604
Kononenko & Bratko relative information score (%)	-306.09517149
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.5322424
Class complexity - scheme (bits / instance)	0.92364712
Complexity improvement (bits)	-3.13723174
Complexity improvement (bits / instance)	-0.02530026
