@relation data

@attribute id string
@attribute 10000 numeric
@attribute 10252 numeric
@attribute 10253 numeric
@attribute 10254 numeric
@attribute 10379 numeric
@attribute 10401 numeric
@attribute 11009 numeric
@attribute 1154 numeric
@attribute 116379 numeric
@attribute 122809 numeric
@attribute 1271 numeric
@attribute 1387 numeric
@attribute 1437 numeric
@attribute 1440 numeric
@attribute 1441 numeric
@attribute 1442 numeric
@attribute 1489 numeric
@attribute 149233 numeric
@attribute 161742 numeric
@attribute 163702 numeric
@attribute 200734 numeric
@attribute 2033 numeric
@attribute 2056 numeric
@attribute 2057 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 23529 numeric
@attribute 23533 numeric
@attribute 23624 numeric
@attribute 2688 numeric
@attribute 2689 numeric
@attribute 2690 numeric
@attribute 282616 numeric
@attribute 282618 numeric
@attribute 2885 numeric
@attribute 29949 numeric
@attribute 30837 numeric
@attribute 338376 numeric
@attribute 3440 numeric
@attribute 3442 numeric
@attribute 3443 numeric
@attribute 3445 numeric
@attribute 3454 numeric
@attribute 3455 numeric
@attribute 3456 numeric
@attribute 3458 numeric
@attribute 3459 numeric
@attribute 3460 numeric
@attribute 3467 numeric
@attribute 3558 numeric
@attribute 3559 numeric
@attribute 3560 numeric
@attribute 3561 numeric
@attribute 3562 numeric
@attribute 3565 numeric
@attribute 3566 numeric
@attribute 3567 numeric
@attribute 3568 numeric
@attribute 3569 numeric
@attribute 3570 numeric
@attribute 3572 numeric
@attribute 3574 numeric
@attribute 3575 numeric
@attribute 3578 numeric
@attribute 3586 numeric
@attribute 3587 numeric
@attribute 3588 numeric
@attribute 3589 numeric
@attribute 3590 numeric
@attribute 3592 numeric
@attribute 3593 numeric
@attribute 3594 numeric
@attribute 3595 numeric
@attribute 3596 numeric
@attribute 3597 numeric
@attribute 3598 numeric
@attribute 3600 numeric
@attribute 3601 numeric
@attribute 3716 numeric
@attribute 3717 numeric
@attribute 3718 numeric
@attribute 3952 numeric
@attribute 3953 numeric
@attribute 3976 numeric
@attribute 3977 numeric
@attribute 4352 numeric
@attribute 4609 numeric
@attribute 5008 numeric
@attribute 50604 numeric
@attribute 50615 numeric
@attribute 50616 numeric
@attribute 51561 numeric
@attribute 51588 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5292 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 53832 numeric
@attribute 53833 numeric
@attribute 55801 numeric
@attribute 5617 numeric
@attribute 5618 numeric
@attribute 56832 numeric
@attribute 5777 numeric
@attribute 5781 numeric
@attribute 58985 numeric
@attribute 59067 numeric
@attribute 595 numeric
@attribute 598 numeric
@attribute 6654 numeric
@attribute 6655 numeric
@attribute 6772 numeric
@attribute 6773 numeric
@attribute 6774 numeric
@attribute 6775 numeric
@attribute 6776 numeric
@attribute 6777 numeric
@attribute 6778 numeric
@attribute 7173 numeric
@attribute 7297 numeric
@attribute 8027 numeric
@attribute 81848 numeric
@attribute 8503 numeric
@attribute 85480 numeric
@attribute 8554 numeric
@attribute 8651 numeric
@attribute 867 numeric
@attribute 868 numeric
@attribute 8835 numeric
@attribute 894 numeric
@attribute 896 numeric
@attribute 9021 numeric
@attribute 9063 numeric
@attribute 9180 numeric
@attribute 9655 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.3397790969,1.1359684600,2.2701795099,0.4646440801,0.6036259606,1.9450536700,0.0666840462,0.1084224896,-0.0331775418,1.0810659490,-0.0104118918,0.6728254087,-0.1695937390,-0.0375441256,-0.1424500825,-0.1886807596,-0.1476533869,-0.1198439911,0.4701231026,0.1986952752,0.6807896616,1.8174475579,-0.1176714556,0.0277085917,1.9397812022,0.1866127024,0.6923234945,-0.0448427393,0.6154863538,-0.1621779871,-0.1816321558,-0.0206997079,-0.0366759657,-0.1584458965,1.3452941188,-0.0750732663,-0.1641009241,0.2217623983,-0.1199885893,-0.0355491750,-0.0352307766,-0.1936514984,0.5704009241,0.8266974284,-0.0526817539,-0.1502639149,0.9466797090,1.8719507903,-0.0821404606,-0.0967912121,-0.1760776161,0.0003793428,-0.1042894628,-0.0373341867,-0.1635283750,0.4627507684,-0.0627090877,-0.0751595289,0.1266020980,0.0187227052,0.0348469720,-0.0850291087,-0.1501764774,-0.1075433137,-0.2551962770,-0.1428527873,0.4874147010,0.0237731130,0.0040344090,-0.1427666815,-0.2414363771,-0.0717812194,-0.1476239943,-0.0203942615,0.8713200639,0.1745435996,0.2999983103,0.3125612925,0.4470524510,0.0567569479,-0.1623839847,0.0329121906,0.3476716154,1.2181291449,0.0524979219,-0.0241931923,0.5926393938,-0.0830156850,-0.0747040253,-0.1379670498,-0.0953336182,-0.0166701952,-0.1719544368,0.6502234032,0.0817053106,0.9461527949,0.1255568270,-0.1624264398,0.7694715564,0.5895123826,0.0334686165,0.2093595832,-0.1528323160,-0.1544727417,-0.1002067936,-0.1661799071,0.9600990878,0.6681025633,-0.0483672506,-0.1248714919,1.5825335458,0.1900893384,0.1797246685,0.5492388602,0.6816845689,0.9369924123,0.8531475714,0.1474283342,0.0372537282,0.1224982199,1.1582233984,-0.1905719840,1.2250487839,1.0874664709,0.7317033297,0.8580704628,-0.0614527616,0.8837820046,-0.0182086233,0.7630263184,0.2355270146,0.7896532361,0.3573680105,1.6426802428,0.1306348896,0.5587895059,0.4202902502,0.9146536104,BRCA
GSM480985,0.6712534413,1.2557715907,2.3719736337,0.4580850026,0.8658275828,1.8431647222,0.2790017844,0.1337386706,-0.0513663491,0.8295776223,0.0027665746,0.6472114695,-0.1215593730,0.2360492327,-0.2207042407,-0.0725627134,0.1597147206,-0.0934259786,0.5561249099,0.5133675476,0.4937938409,1.6404941344,-0.1037268143,0.0925558789,1.4054429928,0.2867683454,-0.0115450892,-0.0263181581,0.4983797427,-0.1856420217,-0.1870454212,0.2706711274,-0.0632461137,-0.1133641371,1.1583383579,-0.1297556046,-0.1706222235,0.2141196547,-0.1568539746,-0.0688103966,-0.0579974532,-0.2161015719,0.6930642174,1.2275162233,-0.1283639223,-0.1919777421,1.6257408953,2.3712515981,-0.0726769003,-0.1313371339,-0.1553152348,-0.0817170213,-0.1839557208,-0.0726235659,-0.1799587318,0.5714007133,-0.0660942230,-0.1024219906,-0.0603622181,-0.0950352795,0.3168388137,-0.0328448258,-0.0749769324,-0.1736836843,-0.2261143029,-0.0670007062,0.6309208981,0.0411344272,0.2207565208,-0.1356333635,-0.1827412749,-0.0670248030,-0.1212787411,-0.0459955214,1.2538896059,0.2726132388,0.5226196898,0.4829378201,0.5544197005,0.1556939161,-0.0271074642,0.0176282650,0.5797300402,1.3469770950,0.2167062321,-0.0307672821,0.2717646782,-0.1053952155,-0.0602834964,-0.1794583501,-0.1353715088,0.1158271722,-0.0926865414,0.8534231111,0.1992576002,1.3791328817,0.3438852307,-0.1454714285,1.5476133191,0.4284647065,0.0237114944,0.1563039355,-0.0864792608,-0.1332538351,-0.1058974400,-0.0898644244,0.9672667549,0.5670814931,-0.0043784520,-0.2139480974,1.5935095322,0.2041814914,0.2011654340,0.6409502427,0.8107330653,1.1877501093,1.0000824235,0.0046246843,0.5274472088,0.2041423073,1.3112308734,-0.2002681866,1.1729557717,1.0312772245,0.7427031525,1.1287610356,0.2043017224,1.1159370162,-0.0778614024,0.7087613307,0.4534196694,0.4768149824,0.1432181572,1.4025407806,0.1143579324,0.6225400145,0.7710915359,1.1655478672,BRCA
GSM480986,0.3637514705,1.0681005849,2.1087622941,0.4402005125,0.6944233122,1.7647203603,0.0457757240,-0.0067878781,-0.0898053438,0.8515805807,-0.0559023802,0.7199448316,-0.1289680449,-0.0736170338,-0.1572799205,-0.1742865653,0.0149747501,-0.1291110203,0.4835072225,0.1631729165,0.6531860028,1.9671993852,-0.1132036032,0.0908242622,1.7577156492,0.2145363198,0.3161236563,-0.0236322101,0.4758732554,-0.1831037384,-0.1578322555,0.1222826100,-0.0607735124,-0.1937111746,1.5127595663,-0.0904553845,-0.1505426055,0.1294036453,-0.1459904786,-0.1096312147,-0.0646809692,-0.1664142668,0.7245968678,0.7817915348,-0.0855226764,-0.1827084002,1.0875774383,1.9573997111,-0.0676386998,-0.0704303690,-0.1368422777,-0.0882681534,-0.1630047210,-0.0494047877,-0.1821055065,0.5170941887,-0.0732426170,-0.0950243134,0.1871303074,0.0073938567,0.0667367850,-0.0991620456,-0.0672236360,-0.1923048248,-0.1601737868,-0.0188134887,0.6382400953,-0.0552405515,-0.0623809652,-0.1428892811,-0.1846981423,-0.0620199170,-0.0937844336,0.0224967756,1.0659217021,0.2583241763,0.3483526123,0.3101422703,0.5183176570,0.0812981193,-0.1311157038,-0.0313509063,0.3903945985,0.8056806160,0.1649726637,0.0338150268,0.4492141063,-0.0009879480,-0.0237853104,-0.1436433110,-0.1036060964,0.0531987776,-0.1427189726,0.3758222094,0.0859145318,0.6833038087,0.3109857890,-0.1337267348,0.9370587028,0.9117966590,0.0942198561,0.5551789253,-0.1044619757,-0.1506605658,-0.0505101949,-0.1623896830,1.1775063474,0.6322140187,-0.0904570343,-0.1480172331,1.9378681357,0.2293706130,0.0952468054,0.4793911673,0.8439718666,1.0308837134,0.8920400335,0.1853220856,0.1005128598,0.1247599432,1.3085676936,-0.1465035816,1.2944865178,1.1075597031,0.4312698930,0.9668687962,0.0211173906,0.6919990912,-0.0600182138,0.8078009443,0.2372617236,0.3649646884,0.7189214824,1.5648168326,0.1587117150,0.6676984564,0.6228547035,1.0009301081,BRCA
GSM480987,0.4741756265,1.7373384371,2.1647406519,0.3728167757,0.5503708279,1.5240115589,0.2238798173,0.0407250697,0.0043709084,0.6032529119,0.0188405941,0.6522740087,-0.1630511601,0.6482088058,-0.1233955064,-0.1672399246,-0.0021199648,-0.1289867410,0.5163592308,0.0004093808,0.7784851114,1.9626392814,-0.0976477797,0.2574033366,1.6769249506,0.2593453904,0.1421986588,-0.0190172376,-0.1368188594,-0.1850938276,-0.1007917973,2.4489640893,0.0533201214,-0.1967500563,1.4599798470,-0.1051146090,-0.2013479150,0.0316424349,-0.1097571099,-0.0948572686,-0.1676894665,-0.1128342754,0.4521056199,0.5771380468,-0.0639082647,-0.0920013336,0.8234962476,2.0126327129,-0.0754465456,-0.1189128644,-0.1198361216,-0.0802220022,-0.0942762610,-0.0800775427,-0.1676234927,0.4207185832,-0.0101402886,-0.1082936887,0.4079698621,-0.0549307865,0.3250855095,-0.1057239679,-0.0154566823,-0.1336183191,-0.2000680720,0.0035045611,0.5061939339,-0.0182761503,0.0093699178,-0.1302193291,-0.1714984044,-0.0623931143,-0.1229818703,-0.0589916677,0.8483880783,2.1757299900,0.1294603590,0.4742616581,0.7885095960,0.0791740535,-0.1391814571,0.0681148007,0.3219153557,0.0216354200,0.2028777801,-0.0837447075,0.7697951637,0.0207466552,-0.0620065606,-0.1003138144,-0.1296470726,-0.0151336657,-0.1669844580,0.4246866423,-0.0142156617,1.1504343749,0.3279566426,-0.1022734639,0.9460729968,0.7047411791,-0.1016166631,0.3733775150,-0.0712339762,0.1884387930,-0.1013742269,-0.1882065824,-0.0128968786,0.4882750814,0.0162056507,-0.1314193270,1.2294952867,0.1363549686,0.0700896732,0.1445394283,1.6194223358,1.2035289304,0.6242419429,0.5702428611,0.2219263650,0.1830839837,1.3077710932,-0.2170409051,1.0620853786,1.1856515185,1.0222625416,0.1919102957,0.1655427141,0.4651297226,-0.0514011428,0.7409817061,0.2795797170,0.3045220965,1.1189205793,1.1219945923,0.2300387841,0.5420704658,0.5699579836,0.9188150390,BRCA
GSM480988,0.3666419161,1.1552376582,2.5197315813,0.3731259461,0.5889144660,1.8508476613,0.1616498408,0.0777654563,0.0055543594,0.8276423787,-0.0663469062,0.6896800634,-0.1010744666,-0.0823529740,-0.0782089687,-0.1977678220,-0.0570015348,-0.0591832463,0.2349520189,0.0287582624,0.5973889096,1.8828163351,-0.0829715523,0.0501189283,1.1675294143,0.1712146028,0.1047865402,-0.0933597851,0.1432805894,-0.1446517230,-0.1330693052,0.0039791344,-0.0287267683,-0.0326287520,1.6300611323,-0.0829084682,-0.1683153737,0.0115482801,-0.2155395465,-0.1216714709,-0.1151237102,-0.1170662931,0.7729100537,0.7013928529,-0.0499219117,-0.1157230785,0.7043497048,1.9271321595,-0.0802204259,0.0630258011,-0.1658132756,-0.0257811481,-0.0929039575,-0.0292149216,-0.1232804301,0.2834499472,-0.0796688943,-0.0386925606,0.0463543034,-0.0753448545,-0.0408987954,-0.1271944427,-0.0279751949,-0.1220734088,-0.1748360544,-0.0795647086,0.4477779373,-0.0936349110,0.0490137069,-0.1597166529,-0.1901072972,-0.0566602528,-0.1196617886,-0.0282015741,0.9158652838,-0.0679441673,0.3782978778,0.4475587792,0.2999578148,0.0942390446,-0.1040596990,-0.0750891501,0.3147335069,0.7576790253,0.0692102916,-0.0140486672,0.4848055529,0.0065604783,-0.0295343789,-0.0894121023,-0.0897205591,0.1610953816,-0.1897049992,0.5025178531,0.1213094126,0.5321876444,0.3674768847,-0.0889533257,0.6583551200,0.6638981731,0.0374700754,0.1863425197,-0.1068793820,-0.1402031496,-0.0553382254,-0.1248015100,1.1087291342,0.3691913686,-0.1315900097,-0.0694588179,1.0011213121,0.0633321519,0.0896705153,0.3725107078,0.7314281068,0.8725124588,0.5880402816,0.0663063029,0.1684060337,0.1357062248,1.3680833202,-0.1143581137,1.3467391969,1.2301006727,0.4065427982,1.0844853694,-0.0356989017,0.4694818990,-0.0421550207,0.4814720558,0.3404552888,0.5411250828,0.1301903638,1.1882289050,0.0590967738,0.5746509899,0.7251062955,0.7228559814,BRCA
GSM480989,0.2517094096,1.3046960963,2.5367766025,0.1783693912,1.0763674080,2.2621888320,0.0647397457,0.1558149544,-0.0392793541,0.4421799048,-0.1586908780,0.5010443183,-0.2037951662,-0.0650946480,-0.1972648457,-0.2208138263,0.1060128714,-0.1255215011,0.2387086779,0.3791155683,0.6937786706,1.8141472619,-0.1080504811,0.1169852213,2.3074461223,0.2270790681,0.0747784555,-0.0318046184,0.6364677269,-0.2462293413,-0.1246643781,0.2171394130,0.1452392300,-0.1850933292,1.6843677122,-0.1115344274,-0.2092574702,-0.0275061843,-0.2096376306,-0.1344856783,-0.0775834191,-0.2043228039,0.4609084725,1.0291361542,-0.0385720141,-0.2689341306,0.5480022887,2.4026839435,-0.0969321421,0.0045405086,-0.1257657703,-0.0099208944,-0.1485831255,-0.0545651176,-0.1595126757,0.3553139869,-0.0296488404,-0.0399624119,0.0336776683,-0.1319870903,-0.0834198930,-0.0993822242,-0.0693782016,-0.1638495176,-0.2916233484,-0.1027765080,0.9958066195,-0.0578093122,0.1283217459,-0.1920061474,-0.2779082904,-0.0394525892,-0.1697736299,-0.0506024629,0.7916296017,-0.1357033428,0.1246516828,0.3321415149,0.4428248556,0.1149073330,-0.1013309268,-0.0254155858,0.1962602897,1.2703306609,-0.0228125931,0.0193319347,0.3984325587,-0.0243076522,-0.1147759324,-0.1626573846,-0.1651064026,0.1340636461,-0.2490806250,0.3040667095,-0.0454611126,0.7347949819,0.2117079990,-0.1893403782,0.5104212239,0.8988893313,-0.0187636028,0.1145570531,-0.0860341893,-0.2260387443,-0.0486533455,-0.2128099640,1.3148517542,0.3199180766,-0.0950471060,-0.0826191685,1.7276778767,0.2982636617,-0.0037837656,0.2630944657,0.5177749856,1.0442203304,0.9483558725,-0.0039724103,0.2980536016,0.2224860404,1.4873243147,-0.2362791617,1.2474005231,0.6949107609,0.6021741591,1.0210926999,-0.1430854224,0.3853870328,-0.0357264913,0.6836835075,0.2063333706,0.3872731396,0.3798023226,1.8467159717,0.0761810911,0.4061242660,0.6122560237,0.5364447073,BRCA
GSM480990,0.3166647480,1.2524625197,1.6899454894,0.2454231980,0.5424318109,2.4919313061,0.0768261407,0.0804409565,-0.0009560518,0.5954669989,-0.0192234572,0.6429370626,-0.1786900770,0.9507265409,-0.1475655554,-0.1834783017,0.1821111031,-0.0817657744,0.3911680208,0.5246636939,1.0214319293,2.2293557487,-0.1247069044,0.1449535975,2.3939645291,0.2749733657,0.1575699913,-0.0240894286,0.5397767587,-0.1731996218,-0.1150451216,0.3105075710,-0.0490995853,-0.1695497754,1.6475978081,-0.1237113348,-0.1342505319,0.0179010799,-0.1833390939,-0.0603193185,-0.0836057560,-0.2017702788,0.3853512744,0.6298420306,-0.0773540400,-0.1534946757,0.6365606239,2.3051380366,-0.0122559767,-0.0676458303,-0.1055204646,-0.0410210589,-0.0746547920,0.0218796361,-0.1643242365,0.5532781123,-0.0061980326,-0.0521802053,0.1569095779,-0.0077851570,0.0132782695,-0.1033777900,-0.1132619389,-0.1082705263,-0.1563080516,-0.1121471906,0.4184867099,-0.0445603892,0.0601444934,-0.1445224128,-0.1840325179,-0.0649264682,-0.1068511449,-0.1067628994,0.6033824867,0.0463591386,-0.0009107756,0.2035279304,0.3581295984,0.0679819035,-0.1152098271,0.1251198471,0.1263607452,0.5293986066,0.0602177162,0.0558253380,0.5031338535,-0.0089893468,-0.0271107939,-0.0810457610,-0.0712034717,0.0888395586,-0.0624454214,0.4307222246,0.1950829520,0.9842586070,0.8327552467,-0.1406402458,0.5701667320,1.2032701898,-0.0659514434,0.7079070584,-0.0841454427,-0.1351853719,-0.0729672917,-0.2131555426,0.9472869369,0.5040703920,0.1284975696,-0.1009684444,1.6585228148,0.1835390031,0.0120991491,0.3107558547,0.4939969672,1.0843852511,0.7514938833,0.2327149478,-0.0418846110,0.1009955318,1.2057764653,-0.1484531717,1.2734626049,0.8849121333,0.9514175654,0.6030732589,-0.0611365846,0.6428148949,-0.0237122364,0.8951952839,0.3353022668,0.1611053926,1.5520711685,1.8123139142,0.2067435608,0.3577120741,0.4964566135,0.6152973920,Control
GSM480991,0.2500861962,1.1825472382,2.3307160436,0.3587340751,0.8731865696,2.0391580959,0.0283342936,0.1509533378,-0.1042508948,0.5651684696,-0.0334709716,0.7013037075,-0.2068232434,-0.1556206161,-0.1272128436,-0.2606883866,0.0114480531,-0.1144406003,0.2508715165,0.3787699295,0.6597220935,1.8172405640,-0.0465131439,0.0844953436,1.8290236989,0.2449685031,0.2019406813,0.0096481766,0.6263431796,-0.1255335751,-0.1456167815,-0.0086803631,0.0924352040,-0.1328173510,1.5652074934,-0.0589137264,-0.2658817984,0.0962259611,-0.1778612315,-0.0778660037,-0.1045818321,-0.1634213613,0.6097369702,0.8652666948,-0.1146401153,-0.1411837970,0.9760675002,2.3032767924,-0.0617795376,-0.0905232279,-0.0929340412,-0.0534654192,-0.0875051967,-0.0695734364,-0.1673133309,0.5640646457,-0.0719654648,-0.0794834920,0.0010899390,-0.0266281439,-0.0401209819,-0.0821072096,-0.0201839274,-0.0975519806,-0.1673274888,-0.0613930924,0.6156522891,-0.0720862555,0.0314606986,-0.1728493255,-0.1859649509,-0.0444044853,-0.0670466455,-0.0838136621,0.9463756879,0.0275429394,0.0878488817,0.4711218606,0.5139666454,0.0256183829,-0.1306347673,0.0727526208,0.2922589782,1.1905565990,0.0708157298,0.0380514505,0.3545671447,-0.0341392765,0.0321372794,-0.1486807500,-0.1661252749,0.1618503861,-0.2424371094,0.3718392522,0.0580118667,0.8976044786,0.4582523614,-0.1590461786,0.6246844594,0.9586069049,0.1175333985,0.4465905559,-0.1346163034,-0.2264191747,-0.0692695577,-0.2273736163,1.2950893441,0.4281628126,0.0040588313,-0.0942762693,2.0593645064,0.3156223285,0.0441448208,0.3851343730,0.7248970133,1.1135392351,0.9142858364,0.0445867920,0.2253412083,0.1830051345,1.3618421853,-0.2746332692,1.3447533796,0.8568031938,0.5184801878,1.0204976901,-0.0042885352,0.5797347622,-0.0413982339,0.7217237797,0.3254929182,0.3872707541,0.9200850685,1.7544829695,0.1226207004,0.3607202676,0.6951871520,0.8420135711,Control
GSM480992,0.2476967987,1.1509911683,1.7693271637,0.1188171028,0.6744476668,2.6104615131,0.1030788042,0.0900869297,-0.0257434276,0.4364129705,-0.0464585739,0.7777832307,-0.2047364831,-0.0647908387,-0.1665788231,-0.1953930504,0.1559783148,-0.0792174012,0.2109505308,0.1876808266,0.8526166465,2.5581991299,-0.0682990459,0.1370743064,2.3328941266,0.3295684198,0.3244333082,0.0098416810,0.9188699239,-0.2080017415,-0.1562057543,-0.0008063305,0.0985636930,-0.1058987278,1.5792976092,-0.0600519342,-0.2481956519,-0.0034490553,-0.1318738071,-0.0616193620,-0.0327074025,-0.1333063953,0.4187143548,0.5189734097,-0.1523727468,-0.1471509594,0.5103113658,1.9482593239,0.0273859070,-0.0796946813,-0.0827344696,-0.1061011518,-0.0790910433,0.0362902686,-0.1594729364,0.5249138593,-0.0574405404,-0.0370944919,0.0448783156,-0.0735660517,-0.1077782130,-0.0961603153,-0.1279029915,-0.1449303487,-0.1863134343,-0.0833054560,0.3868363389,-0.0722120477,-0.0476754204,-0.1686027116,-0.1159208217,-0.0492529348,-0.1138592648,0.0006584926,0.7405431239,-0.0435969264,-0.0451012735,0.2369467431,0.3732452306,0.1000183866,-0.1538734750,0.0849787332,0.3224704935,1.0236362484,0.0249800343,0.0243806026,0.5397554174,0.0262185687,-0.0228619134,-0.1551479083,-0.0533665153,0.1179822050,-0.1460697303,0.3555988693,-0.0417928508,1.0771418957,0.7112178834,-0.1480111448,0.5310987036,1.3458300016,-0.0063655391,0.7219184301,-0.1387774976,-0.1435584832,-0.0564048882,-0.1572228646,1.1846827931,0.3612510420,-0.0211842301,-0.1196459043,1.9210771919,0.2538740384,0.0183351703,0.4019502806,0.4897415630,1.1896179910,0.9575954077,-0.0388068711,0.0872129699,0.1292670868,1.2438420756,-0.2362275447,1.4693703024,0.9906289054,0.5617521856,0.7441449755,0.0680625209,0.5221174205,0.0209527607,1.0327716594,0.3306750413,0.2807910425,0.9034816639,2.0394874661,0.2786760029,0.3244659520,0.4792931414,0.6011800761,Control
GSM480993,0.3786722400,1.5029125081,2.6962481439,0.2929840641,0.7457018384,2.0358387761,0.0970061178,0.0530574350,-0.0491806804,0.6616952014,-0.0457212460,0.7884631976,-0.1150382765,-0.1131959442,-0.1784461805,-0.1327578529,0.0371456812,-0.1170160411,0.4608341101,0.3840117213,0.8486090548,2.1836648658,-0.0959958962,0.1038440210,1.9907199673,0.3003267815,0.1453674883,0.0090587195,0.6206308791,-0.1371066598,-0.1223436534,0.0755239095,-0.0198645653,-0.0794705078,1.5582134934,-0.1183548139,-0.1478774403,-0.0424499929,-0.1627845147,-0.0709183736,-0.0435795975,-0.1360850570,0.3915107152,0.8843783471,-0.1179253427,-0.1658804081,0.7468825014,2.2365040929,0.0010087176,-0.0853780674,-0.1263231427,-0.0764509540,-0.1245574295,-0.0319663664,-0.1424055492,0.6175183761,0.0129006933,-0.0847581359,0.2203348601,0.0739661335,-0.0780678001,-0.1586626457,-0.0817704374,-0.0816621768,-0.0972517151,-0.0288161550,0.8238886930,-0.0032965585,0.0396995085,-0.1339600720,-0.1286299384,-0.0302774580,-0.0844230321,0.0230614987,0.8353090088,-0.0346119401,0.1578454241,0.4278698080,0.4200200984,-0.0802424204,-0.1766539115,-0.0323261113,0.2966793137,1.1827244494,0.0150250517,0.0258882179,0.5181170303,-0.0560749129,0.0218766155,-0.0698955445,-0.1225141642,0.1261789813,-0.0892015926,0.3556248992,-0.0141177758,1.0065849684,0.3843497409,-0.1081225405,0.7338769277,0.9450695349,-0.0072746517,0.2548361505,-0.0617510063,-0.1345983681,-0.0827666582,-0.1314978268,0.9989973042,0.5473878640,-0.0032347726,-0.1492791060,1.8622661701,0.2890880678,0.0562111053,0.4506590302,0.7950845586,1.0815802749,0.9188969735,-0.1003067271,0.3359975065,0.2098610063,1.4111531396,-0.1609450028,1.3497798583,1.2047110125,0.6115134534,1.0595477061,0.0408870926,0.6027663985,-0.0558967662,0.8985952735,0.2552427130,0.7180293488,0.7281148552,1.6855859384,0.1709461399,0.5313795765,0.7493565740,0.9348541796,Control
GSM480994,0.2401695627,0.9305941928,2.5495688619,0.2837973038,0.7042530925,2.0456774898,0.0496386933,0.1547259230,-0.0326712093,0.3917693596,0.0092883279,0.5578947932,-0.1166294508,-0.1167346010,-0.1933542814,-0.1994680069,0.0154235795,-0.1198373263,0.3127862988,0.2554522593,0.7150219325,1.7063657493,-0.0687242486,0.0422605664,2.2647942436,0.1553611641,0.0274098512,-0.0178013872,0.7372950279,-0.2179585076,-0.1442878068,0.1064905596,-0.0689044669,-0.1703798290,1.5295505913,-0.0918324638,-0.2173576640,0.0509982408,-0.1206152155,-0.0676244246,-0.0512321352,-0.0680917137,0.3602482048,0.7503096068,-0.0865000784,-0.1043243271,0.5175356125,2.1847757099,-0.0801976041,-0.0598729264,-0.0674690376,-0.0782880421,-0.1425022457,-0.0165861143,-0.2478779862,0.4288788189,-0.0581155241,-0.0270334672,-0.0132220273,0.0055307230,0.0242726292,-0.1930674630,-0.0277130814,-0.1751840579,-0.1470751466,-0.1029625914,0.9405657500,-0.0787200359,0.0233816196,-0.1476996884,-0.1703315423,-0.0874207245,-0.1182540983,-0.0150996204,0.9356266373,-0.0609512789,0.0726020890,0.3389469561,0.4526085192,0.0004596510,-0.1606882087,-0.0618868958,0.2880116586,0.8318803243,0.0261691469,-0.0225136163,0.4485219349,-0.0212577205,0.0024499794,-0.1257064447,-0.1251502652,-0.0135449469,-0.0727542003,0.3275596730,-0.0213671374,1.0670535824,0.3278020946,-0.1228451207,0.5206810317,0.8714825208,0.0741281216,0.1691260619,-0.0743454347,-0.1511641966,-0.0721317172,-0.1357873024,1.0014787449,0.4120025120,-0.0022352758,-0.1127950494,2.0158938641,0.2169138152,0.0193436113,0.3033324619,0.5151414660,1.0940428531,1.0853202406,-0.0139391432,0.2831427436,0.1751479488,1.3078766554,-0.1561687908,1.1643850702,0.7938852569,0.5183130452,0.8711425428,-0.0646769547,0.4613058122,0.0309061421,0.9137262698,0.1278540098,0.3915127533,0.1742931029,1.7092194259,0.1701402461,0.3465237968,0.5025986088,0.6898084364,Control
GSM480995,0.4409180506,1.3205341896,2.3037258088,0.4313318200,0.7448085155,2.2238025266,0.7173812608,0.1458267240,-0.0968126159,0.8550087558,-0.0356676136,0.6620837791,-0.0639285749,1.1823750336,-0.1061314194,-0.2247746937,0.3090643680,-0.0907482849,0.4372355393,0.6074475892,0.7950873381,2.1626059039,-0.0938483744,0.1885697825,2.2447793616,0.2290969502,0.3275943941,-0.0379488704,0.3276415095,-0.1838830319,-0.1716254533,0.4891643971,-0.0485966440,-0.1750395400,1.6341215260,-0.0786193510,-0.1508876900,0.0418943300,-0.1515890478,-0.1509304572,-0.1192040852,-0.1545631298,0.6918018101,0.7829742634,-0.1854313356,-0.1218535462,1.0877239548,2.5042617919,0.0328883781,-0.1249050999,-0.1755342695,-0.0267287158,-0.1163606092,-0.0319906661,-0.2268051182,0.5387910283,-0.0070457171,-0.1287055927,0.5635550436,0.0803722477,0.1643814289,-0.1385124736,0.1672001699,-0.1317230023,-0.1015592826,-0.0687116637,0.8121972679,0.2862479181,-0.0579907626,-0.1805963382,-0.2091386723,-0.0426318683,-0.0888891684,-0.1576657472,1.0433562533,0.7239946392,0.3387339173,0.3344546892,0.7640210914,0.0980818387,-0.1548724927,-0.0405438350,0.4109139986,2.2605279817,0.1093612807,0.2390863398,0.4980991434,-0.0073306056,0.0284362265,-0.1719388289,-0.0982051476,0.2510759798,-0.1148975958,0.4566130469,0.1018878077,2.4036684631,0.9383239836,-0.0955196354,0.5458690926,0.7113377480,-0.0066459792,1.0815937146,-0.1551359746,-0.1583067074,-0.0614821284,-0.1454004774,0.8545894557,0.5014929963,-0.1088169256,-0.1325746436,2.1208815641,0.4219324536,0.1126998567,0.4493591258,0.7962549826,1.1781522254,1.0184877488,0.0519979911,0.5586351270,0.2828326211,0.9736310443,-0.2189675533,1.1088347386,1.1084511837,1.2872081469,0.7860696685,0.0391324564,0.6212732469,0.0873923571,1.0087489421,0.4555906983,0.4205117146,1.3901713817,1.6581426115,0.2700313096,0.3647801846,0.7635201063,0.8511125825,Control
GSM480996,0.3018407680,1.2945235239,2.4033799618,0.2913868184,0.5743697286,2.3213248251,0.5787448382,0.1690120358,-0.0371315683,0.5650673900,0.0938313251,0.4845428244,-0.0839530855,0.2896789221,-0.1658699641,-0.2434271731,0.0362275644,-0.0745469931,0.2615703298,0.6896581384,0.8862603839,1.8837919087,-0.1388620738,0.1822351256,2.1184759934,0.2087806824,0.2427516395,0.0413237916,0.9791253581,-0.1270771724,-0.1902812878,0.2956961149,-0.0461398340,-0.1035690615,1.6202940312,-0.0844148016,-0.1290769334,0.1015095330,-0.1273537801,-0.0372949671,-0.0468511436,-0.1347957402,0.3891458478,0.5401733107,-0.0898865900,-0.1199751847,1.0431357962,2.4182088671,-0.0690592121,-0.0284374254,-0.1033916014,-0.0320410870,-0.1597458070,-0.0269987019,-0.1093211559,0.7720196513,-0.0033018697,-0.0498813537,0.1782354847,0.0270557854,-0.0565550862,-0.1841636801,-0.1147991349,-0.1418905274,-0.2383484693,0.0000271309,0.5899683367,0.0313396494,0.0330535124,-0.1458660253,-0.1605933706,-0.0351842653,-0.1214167109,-0.0643603750,0.8353408998,0.5289613440,-0.0022137437,0.1740610060,0.4238505913,0.0791217182,-0.1308857952,-0.0487737254,0.2475524346,0.6716640459,0.0644789577,-0.0233464943,0.7537075156,-0.0124629422,0.0389424573,-0.1482654581,-0.1245481626,0.0629981740,-0.1525534310,0.3066054066,-0.0157742867,1.7639342546,0.9010379380,-0.1319222984,0.4963641018,0.8184716900,-0.0018498942,0.9623670653,-0.1383343818,-0.1258364420,-0.0315812997,-0.1914725064,1.0974892974,0.4176263105,0.0556447163,-0.1734465090,1.5208803956,0.2752932749,0.0632607096,0.3174927423,0.5453802077,1.1106043582,0.6592556726,0.1592058472,-0.0404425625,0.1878595933,1.3851886270,-0.2133385950,1.1193490377,1.0722159000,1.0021503270,0.4628565756,0.0817421571,0.3706346092,0.0887558491,0.8762593415,0.2702012392,0.5439243667,1.1888740853,1.6702544840,0.1224864400,0.3129856179,0.5785684032,0.5807184399,BRCA
GSM480997,0.5942143687,2.3522741928,1.6724025159,0.3426974536,1.2799853646,2.2175604503,0.0356249852,0.0820706539,-0.0163519391,0.3214619963,0.0218544717,0.5778867382,-0.1966669837,0.1274556629,-0.1564540202,-0.2168408144,0.6110646957,-0.1071375128,0.2605609919,0.3217911200,0.9052202764,1.5468359441,-0.0798548029,0.2618036573,2.3593104947,0.3575331336,0.1705958672,-0.1124440609,-0.1800160815,-0.1547421944,-0.1128152067,0.7576647773,-0.0021985363,-0.0844115742,1.6077907556,-0.0822631147,-0.2116608470,-0.0414407009,-0.1579884636,-0.0452017614,-0.0169475761,-0.1381385074,0.5523109474,0.8284269311,-0.0602554150,-0.1040407364,0.7253764473,2.4640925974,0.0108033213,-0.0569270816,-0.1123450783,-0.0538177557,-0.0298949927,0.0107739699,-0.1393129769,0.6792873093,-0.0183699253,-0.0906908552,2.3767256472,-0.0926567626,0.3824433010,-0.0451473738,0.0737105414,-0.1022146778,-0.1863360222,-0.1931233828,0.9795975314,0.0480207875,0.1671805833,-0.1541028922,-0.2443212137,0.0249137546,0.0060919733,-0.0684212735,0.9414848613,0.0520325562,0.1306683962,0.4653506165,0.6490354699,0.1844789574,-0.0666559638,-0.0187718304,0.2588166083,1.3147162860,0.2737317306,-0.0891710104,0.3535957234,-0.0286089362,-0.0875873370,0.1474527884,-0.1202132263,0.0025090044,-0.1740799769,0.2881597711,0.0323345262,2.6568029374,1.3264929888,-0.1672660582,0.1188000013,1.0530056554,-0.0553106574,0.1276386436,-0.0641117486,-0.1406719310,-0.0636145662,-0.1499824432,0.4932850269,0.3504997707,-0.0600062813,-0.1829069646,1.4196624397,0.1271918572,0.0117709752,0.2430323267,0.9933507125,1.4086405080,0.9110617942,0.0786363666,0.4016116746,0.3258682885,1.2811417326,-0.1688181230,1.3566061391,0.9437802284,1.2227433341,0.0773283835,0.0212656722,0.3352122937,0.0820889068,0.4182032592,0.2400003050,0.0254750154,0.7642318877,1.6851963551,0.3907486531,0.2161533601,0.6919383572,1.2082094864,BRCA
GSM480998,0.3346834291,0.7286959688,2.3817692848,0.2900485248,0.6427269225,1.9810507429,-0.0840632781,0.0999425290,-0.0159614634,0.7155938912,0.0022013452,0.4364675880,-0.1191967820,-0.1184361971,-0.1769087928,-0.1404956801,0.0890704080,-0.0448457544,0.5152908516,0.1992614888,0.6353170579,1.9070274941,-0.0838235843,0.0426062983,2.0572760636,0.4557905310,0.2587085775,0.0280430161,0.4303942400,-0.1705320459,-0.1781505166,0.1292330898,0.0499267353,-0.0700162100,1.8111653313,-0.0427848432,-0.1731496552,0.1227177871,-0.0733918313,-0.1842136189,-0.0447620614,-0.0822879428,0.5316851725,0.6612740516,-0.0049320051,-0.0828784693,0.8347421836,2.2129915208,0.0175894168,0.0868595673,-0.1329780659,-0.0878181557,-0.0607999789,-0.0067737223,-0.1608084531,0.5986346769,0.0081103090,-0.0164267810,0.1403453867,-0.0229532029,0.0108537932,-0.1430575952,-0.0397736879,-0.0803240450,-0.0757596251,-0.1265727398,0.6871080881,-0.0231797617,0.0012770929,-0.1139042600,-0.1250489388,-0.0448342593,-0.1071794277,-0.0012468999,0.9447649112,-0.1171674459,0.1800092595,0.4516260343,0.5039928112,0.0564494044,-0.1465396421,0.0634779616,0.4692647674,0.7813681364,0.0894060101,0.0166539013,0.8580861243,0.0208350431,-0.0116803055,-0.0995312041,-0.1122886317,0.0810381872,-0.1383972570,0.2050712937,-0.0445457813,1.0229862555,0.0093151861,-0.0914625534,0.6106414951,0.7568702718,-0.0377011301,0.7481080965,-0.1483947274,-0.1622917799,-0.0570682090,-0.1324360404,0.9761622018,0.3281568143,-0.0463543011,-0.0925438013,2.0823698351,0.1053454578,0.1207393635,0.3985268459,0.7362251616,1.0733846281,0.9076985818,0.0099761672,-0.0705877277,0.2798788993,1.0461451287,-0.2046706064,1.2665833037,0.8838840946,0.1665634880,1.0306139667,-0.0152080546,0.5272876394,0.0117269967,0.4945664398,0.2843887285,0.3725201469,0.3525449607,1.8484367581,0.2371677890,0.4994060330,0.5933453499,0.7097166526,BRCA
GSM480999,0.5223618987,0.8863070939,2.3659932464,0.5779633264,0.9177331923,2.0132829282,0.2036401894,0.1444559523,-0.0679140847,0.9574792702,0.0128028019,0.8025368920,-0.1922475453,-0.0942287322,-0.2055669955,-0.1709138107,0.0055233906,-0.1345600930,0.7092881128,0.5007366968,0.6407642079,1.9227068982,-0.1145787632,0.1013556843,1.6031868988,0.2200205550,0.0863767071,-0.0350598277,0.2722220760,-0.2188037246,-0.1829986553,0.1044045688,0.0245104761,-0.1619395434,1.3847289206,-0.0723806021,-0.1920252521,0.0879821284,-0.1787252420,-0.1571905002,-0.0988727491,-0.1163564059,0.9034662497,0.9512671965,-0.1313596671,-0.1277869129,1.1322185004,2.0003368707,-0.0428799282,-0.0500159956,-0.0985699252,-0.0861736601,-0.1269718214,-0.0282344856,-0.1441744461,0.4466883801,-0.1168312110,-0.0646866847,0.1884283967,-0.0113434862,0.2680965785,0.0101935626,-0.0769929877,-0.1388575386,-0.1811492704,-0.1115484196,0.9733991921,-0.0353428321,0.0915996258,-0.2075630220,-0.1916483517,-0.0765615118,-0.1171348230,-0.0687483949,1.2215207968,-0.1415938039,0.4376892703,0.3201936494,0.6977421466,0.1262857677,-0.1455832420,-0.0233418163,0.5200699470,0.8921135796,0.1415462594,-0.0135247543,0.2517886319,-0.0364094558,-0.0831447970,-0.1410653039,-0.1501973743,0.0716553256,-0.1840845167,0.7125618634,0.4350583694,0.6035354145,0.2887320172,-0.1632603363,1.3181974521,0.6001628325,-0.0813164402,0.1352505936,-0.1415072668,-0.1750937919,-0.0120405350,-0.1356604180,1.2027621400,0.5715724355,-0.0494731986,-0.1296812757,1.8831457571,0.2154880971,0.2268848883,0.7502182755,0.8533287631,1.1017877872,1.0870859340,0.0758846866,0.3866317039,0.1724890369,1.3224611114,-0.2667028329,1.3766815067,1.0770834312,0.6866178625,1.3460160745,-0.0324427323,0.8771573083,-0.0175219311,0.7830939889,0.4281434737,0.3519042639,0.3425948128,1.5475724637,0.1205006328,0.5752173196,0.6095767026,0.9646426037,BRCA
GSM481000,0.3423136670,0.7862644229,2.0552966297,0.5325700327,1.0898025184,2.2104154163,0.1383600152,0.0430791393,-0.0750481928,0.9647370115,-0.0324390053,0.6212919541,-0.1407545946,-0.1225408824,-0.1399491314,-0.2098257764,-0.0863053930,-0.1140351555,0.3293315922,0.4275143291,0.5480826003,1.9809380509,-0.0716599883,0.0933591635,1.3439433907,0.2485156906,0.1207925662,-0.0694201396,0.4727774746,-0.1284104768,-0.1537911102,0.0483581080,0.0068958126,-0.1162456786,1.4343370085,-0.0925143223,-0.1389801723,0.0976304590,-0.1247834886,-0.1132581930,-0.0577717310,-0.1747230238,0.8150154721,0.6246818066,-0.1806450197,-0.1535977246,1.2605674664,2.1408392639,-0.0512552398,-0.0733975721,-0.0978406648,-0.1195037020,-0.1389250857,-0.0708965229,-0.1491443315,0.6457207091,-0.0081916841,-0.0688316480,-0.0521955974,-0.0497326737,0.0166238445,-0.0588845329,-0.0964311740,-0.1371834230,-0.1638317966,-0.1211869486,0.7041682266,0.0035799987,0.0897081246,-0.1457922550,-0.1269652533,-0.0563972766,-0.0934486254,-0.0527950293,1.0236460218,-0.1167693554,0.4603169869,0.3544875661,0.4601654988,0.1990989346,-0.1165000405,-0.0229419073,0.3809549499,0.9616736637,0.1593578248,-0.0273400895,0.3210571348,-0.0367810332,-0.1008746079,-0.1449011225,-0.1265765440,0.1028921221,-0.1402927048,0.5280358451,0.0936185880,0.8001347221,0.1356287329,-0.0616773152,1.0340813620,0.5186216637,-0.0433539113,0.1596652694,-0.0974999918,-0.0836639410,-0.0360389365,-0.1112748183,1.5483089356,0.4068637556,-0.0550756794,-0.0628062297,1.6488720651,0.1392003116,0.1196501524,0.5558766501,0.6383750879,1.0860217246,0.8973361374,-0.0458448910,0.4726618864,0.1280347119,1.4155136851,-0.2530116622,1.4108173631,1.0829916967,0.5590011602,1.1159935316,-0.0596579404,0.6918203331,-0.0597979700,0.5314374342,0.3136689641,0.2110755768,0.2203498503,1.5023306460,0.1889820787,0.4353224446,0.5630484636,0.9368544489,BRCA
GSM481001,0.5873012014,0.5668763054,2.3386195600,0.4615267824,0.7595174538,2.3787587748,0.0101431794,0.1193526776,-0.0733089038,0.8936703258,0.0309540610,0.6472209337,-0.1228888870,-0.0335046278,-0.1465527521,-0.1837123297,0.0681788405,-0.1631599335,0.4480947871,0.6795988986,0.8097829721,2.2364975735,-0.0972328039,0.0097960125,1.9257329968,0.1908817230,0.2719001163,-0.0356448709,0.4131759181,-0.2050740681,-0.2011402407,0.5065133422,0.0242118697,-0.1396295679,1.4455331878,-0.0600687205,-0.2289873183,0.0687268034,-0.1446837570,-0.0405325493,-0.0440694513,-0.1530572843,0.8036774236,0.8254516860,-0.0546441757,-0.1481627119,1.0999712580,2.5031279774,-0.0529699677,0.0035187091,-0.1035513567,-0.0831638180,-0.0583564279,-0.0766510171,-0.1953234714,0.3186861993,-0.0706647190,-0.0743761416,0.7543909830,-0.0031051491,0.4470520710,-0.0942525758,-0.0645506631,-0.2188020320,-0.1865269998,-0.0967675288,0.8771854379,0.0658211525,-0.0143506900,-0.1489206319,-0.2182620506,0.0065617164,-0.0778972694,-0.0090960081,1.2818231592,-0.0716625603,0.2238699792,0.1480187334,0.8094264264,0.0719770665,-0.1183759527,-0.0126142200,0.5682867414,1.3718848627,0.1627314650,0.0842992260,0.4399477396,-0.0248787368,-0.0175449398,-0.2001634815,-0.0923376222,0.1318413478,-0.1521214518,0.6979045826,0.1291845596,2.1932186632,0.7325441685,-0.1653078994,0.8875800183,0.5265041562,0.3137550489,0.5346168039,-0.1237332661,-0.1604182613,-0.0066667878,-0.1888258381,0.5304801779,0.5793670783,-0.0455371980,-0.1030365306,2.2967437235,0.2832955769,0.1188062851,0.5942313997,0.7884392798,1.1307648413,1.0623584269,-0.0146382739,0.2287246025,0.1596614580,0.9822602286,-0.2007274602,1.0788993968,1.0409963205,0.7559706688,0.8262433139,-0.0779408554,0.7473325179,-0.0344812651,0.8807484680,0.5298207405,0.2944722573,1.1176320143,1.6204206200,0.1016917167,0.4119765673,0.5500092205,0.9671120063,BRCA
