@relation data

@attribute id string
@attribute 10157 numeric
@attribute 10166 numeric
@attribute 10197 numeric
@attribute 10213 numeric
@attribute 10841 numeric
@attribute 10991 numeric
@attribute 11112 numeric
@attribute 11136 numeric
@attribute 11254 numeric
@attribute 113451 numeric
@attribute 1152 numeric
@attribute 1158 numeric
@attribute 1160 numeric
@attribute 117247 numeric
@attribute 124935 numeric
@attribute 125061 numeric
@attribute 130013 numeric
@attribute 131669 numeric
@attribute 1373 numeric
@attribute 144193 numeric
@attribute 162417 numeric
@attribute 1629 numeric
@attribute 1728 numeric
@attribute 1738 numeric
@attribute 206358 numeric
@attribute 2184 numeric
@attribute 223 numeric
@attribute 23428 numeric
@attribute 23498 numeric
@attribute 23657 numeric
@attribute 2593 numeric
@attribute 262 numeric
@attribute 26275 numeric
@attribute 2628 numeric
@attribute 2639 numeric
@attribute 27034 numeric
@attribute 27165 numeric
@attribute 2744 numeric
@attribute 2746 numeric
@attribute 2752 numeric
@attribute 2805 numeric
@attribute 2806 numeric
@attribute 2875 numeric
@attribute 2954 numeric
@attribute 3028 numeric
@attribute 3034 numeric
@attribute 3081 numeric
@attribute 3242 numeric
@attribute 348932 numeric
@attribute 36 numeric
@attribute 3620 numeric
@attribute 3712 numeric
@attribute 38 numeric
@attribute 383 numeric
@attribute 384 numeric
@attribute 4329 numeric
@attribute 435 numeric
@attribute 440 numeric
@attribute 445 numeric
@attribute 4942 numeric
@attribute 4946 numeric
@attribute 4947 numeric
@attribute 4953 numeric
@attribute 4967 numeric
@attribute 5009 numeric
@attribute 5053 numeric
@attribute 5092 numeric
@attribute 51166 numeric
@attribute 51582 numeric
@attribute 51686 numeric
@attribute 54407 numeric
@attribute 54498 numeric
@attribute 54716 numeric
@attribute 549 numeric
@attribute 55089 numeric
@attribute 55117 numeric
@attribute 5625 numeric
@attribute 56301 numeric
@attribute 5682 numeric
@attribute 5683 numeric
@attribute 5684 numeric
@attribute 5685 numeric
@attribute 5686 numeric
@attribute 5688 numeric
@attribute 5689 numeric
@attribute 5690 numeric
@attribute 5691 numeric
@attribute 5692 numeric
@attribute 56922 numeric
@attribute 5693 numeric
@attribute 5694 numeric
@attribute 5695 numeric
@attribute 5696 numeric
@attribute 5698 numeric
@attribute 5699 numeric
@attribute 5701 numeric
@attribute 5702 numeric
@attribute 5704 numeric
@attribute 5705 numeric
@attribute 5707 numeric
@attribute 5708 numeric
@attribute 5709 numeric
@attribute 5710 numeric
@attribute 5711 numeric
@attribute 5713 numeric
@attribute 5714 numeric
@attribute 5715 numeric
@attribute 5716 numeric
@attribute 5717 numeric
@attribute 5719 numeric
@attribute 5720 numeric
@attribute 5831 numeric
@attribute 5832 numeric
@attribute 586 numeric
@attribute 5860 numeric
@attribute 587 numeric
@attribute 593 numeric
@attribute 594 numeric
@attribute 6303 numeric
@attribute 64087 numeric
@attribute 6470 numeric
@attribute 6509 numeric
@attribute 6510 numeric
@attribute 6519 numeric
@attribute 6520 numeric
@attribute 6533 numeric
@attribute 6539 numeric
@attribute 6541 numeric
@attribute 6542 numeric
@attribute 6723 numeric
@attribute 6898 numeric
@attribute 6999 numeric
@attribute 79814 numeric
@attribute 8140 numeric
@attribute 81539 numeric
@attribute 83884 numeric
@attribute 8424 numeric
@attribute 84706 numeric
@attribute 84889 numeric
@attribute 8501 numeric
@attribute 8564 numeric
@attribute 8659 numeric
@attribute 8942 numeric
@attribute 89874 numeric
@attribute 9056 numeric
@attribute 9057 numeric
@attribute 92745 numeric
@attribute 9491 numeric
@attribute 9861 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.3593058226,0.2188097767,1.6738451626,2.0527479051,-0.0135745449,-0.2513510150,0.3665705863,-0.0851923521,-0.0391907532,-0.0368553828,1.5609095097,-0.1173781645,-0.0419166638,-0.1022339759,0.0274682948,-0.0875356070,-0.0788737649,-0.0246790480,0.7253311826,0.0203421604,0.1242562301,0.1402001421,1.0064785160,0.7331141828,0.5285675225,0.4370163949,2.8428906733,-0.0514682266,-0.0450928288,0.3259155345,0.1446568647,1.0308020072,0.4555840115,-0.0541948833,0.0600116474,0.0292345512,-0.1491408966,0.7873428764,0.9343265058,0.7758860115,0.5626744674,2.8148930073,0.3093410748,0.9395131395,1.7214164734,-0.1274121784,0.1888885266,-0.2214313621,-0.0371093363,0.2541239303,-0.1194634509,0.2309592792,0.2329695442,-0.1553723481,0.6959970114,0.4091464988,0.3433009760,1.5248482242,0.1383339367,2.9973570605,3.7836671802,2.0156988883,2.0152948238,0.1014964005,0.0155781422,-0.1020297610,0.4240552952,-0.1664306341,0.8227605647,0.3795870031,3.6058319348,0.1204861085,-0.1140614874,0.0063739065,0.0062959197,-0.1207188330,-0.3434030688,0.0453918304,1.8159400190,0.9416194924,0.2567013761,2.1901534266,0.1864337945,2.5581915303,1.7343971795,0.8690999905,1.7441548903,4.3147891045,0.2199833110,2.6218083204,1.6679702071,1.5007596282,0.5930373193,0.0948233559,0.6908062434,0.4767773701,0.4137865176,1.6636433237,1.7810388281,1.8831490138,2.6197904943,0.5662944559,0.9842089611,1.0583215319,0.2940934600,2.6118838787,1.8763102591,0.6435214766,0.6202070082,1.5839039186,1.5325153833,1.0608159518,1.9333254196,1.5518382857,0.8847621877,0.3243159830,0.4066695044,0.1257969168,1.8644223095,-0.0635138887,-0.0549394795,1.4631357251,0.7116258862,0.1573023022,1.0642599091,0.1016195889,-0.1898948362,1.0983103948,-0.0301824587,2.3014333182,-0.1039383443,-0.1374666839,0.0546830993,3.0958941083,1.7467228668,-0.1553300303,-0.1344212421,0.7385668548,-0.1778642829,0.0152429027,-0.1379505408,0.4413454602,-0.0427182742,-0.0853359275,1.0533968015,1.2127824357,-0.0863236984,1.4491622901,0.8020191408,BRCA
GSM481003,0.0166729242,0.1346041573,1.6992633063,1.6335437745,-0.0205676100,-0.2490484351,0.3163041631,-0.0551044716,-0.1369555222,-0.0257353696,0.7768396937,-0.1577072619,-0.0614877136,-0.0847357664,0.0266297243,0.1020449013,-0.1034035120,-0.0144994715,0.8113123225,0.0297828688,0.1337367994,0.0288550634,1.5513008101,0.5751571217,0.3388727000,0.5056440006,2.2803979187,0.2404067679,-0.0136532009,0.1920633167,0.2084967855,0.9883096950,0.3743035349,0.3726892521,0.3219359535,0.2091653389,-0.0812697706,0.5923549412,0.8031526952,1.1830154442,0.4312056128,3.0352369150,0.2557318423,1.1483629123,2.0575677156,-0.0839819450,0.0746402840,-0.0644792560,-0.0170126595,0.3007687827,-0.0731324871,0.2924871998,0.1626574735,-0.1428836455,0.4579708803,0.2724938556,0.9186897890,0.8101638740,0.2521762765,2.6186322363,3.5389390522,2.1583017077,2.2141531259,0.0486644649,0.0245784435,-0.0338578507,0.7050406370,-0.1243021974,0.8049529093,0.2745529562,2.5339683616,0.1832344634,-0.0794068499,0.0155655216,0.1527921158,-0.0735235904,-0.2836357967,0.0145377032,1.4727092077,0.6611500725,0.1544844994,1.9052286347,0.1662331131,2.4744767026,1.5903061752,1.0760128464,1.7814379137,4.4430053392,0.0354707409,2.7771415710,1.8147506847,1.3958061802,0.9280487112,0.6292650508,1.2284612431,0.3904295950,0.5076932630,1.9988487297,1.7448618338,1.7551688621,3.2713532845,0.8363947943,0.9699453029,0.9747160873,0.2034174171,2.5043580137,1.8717820830,0.5673383294,0.7436864516,1.5754164327,2.2685171897,0.8052943653,1.9307797078,1.0858664274,0.9844015678,0.3768328197,0.6076675834,-0.0375482934,2.2035544158,0.0086966580,0.0906610653,0.9528767243,0.4969720908,-0.0029962156,1.1784538850,0.3382635053,-0.0933276417,1.0021141232,0.2332416568,2.6961813768,-0.0294739802,-0.0775449226,0.2396509994,2.9693937060,1.0347373160,-0.1577735917,-0.1384841641,0.8368521869,-0.1270443181,0.0110471388,-0.0754304167,0.5823510825,-0.0237227342,0.0668929191,3.3803748786,0.9232766772,-0.1703153164,1.4677737740,0.6159312086,BRCA
GSM481004,0.2473668271,0.3300667081,1.7723498195,1.7072597741,-0.0283214656,-0.1710969960,0.4012462930,0.0352096954,-0.0439458742,0.0016574464,0.7065823577,-0.1900362656,-0.0632997311,-0.1383013852,0.0635775022,-0.0064295896,-0.0867328843,0.0040794349,0.7482369069,0.0358676982,0.1174249186,0.1252343449,1.6475895007,0.3812206186,0.5435693705,0.6290295343,2.6771345403,0.0579067908,-0.0565298477,0.1883889754,0.2710731254,1.0322207375,0.3672544756,-0.0892229583,0.3702530919,0.0725461041,-0.1259364901,0.4479295157,0.9885087944,0.9013436298,0.4539665281,3.1931924820,0.3454518223,0.7132488500,1.8947266870,-0.0917199099,0.0214053321,0.0277454964,-0.0137898308,0.2757260743,-0.1451691340,0.2024971794,0.1535801164,-0.1380196756,0.6230901932,0.7369822654,0.8219973768,1.0680827122,0.2992728645,2.7370815077,3.2138879697,1.9413382909,2.3447798416,0.0970933052,0.0059531730,-0.0872683025,0.5038633634,-0.1702644243,0.8099543802,0.2053715665,2.8747231180,0.4084611599,-0.1378771465,0.0381590054,0.0064741394,-0.0760834821,-0.1986497070,0.1169879233,1.7533806518,0.6227301211,0.1162916337,1.9332705668,0.1968941802,2.2731753289,1.7125247685,1.0002518175,1.2316615980,4.0048973084,0.2676799596,2.7003967762,1.6353940633,1.4842581792,0.8090367038,0.5321352119,0.7772948294,0.4884542154,0.3452819240,1.9966628156,1.8487552554,2.0524100977,3.0304102500,0.6907679671,0.9536992859,1.0102897927,0.2844656181,2.7660346827,1.8081668651,0.5110874796,0.8219513373,1.5240470535,2.1128847401,1.0045027037,1.7121929964,1.3487540903,1.1316424770,0.4281067526,0.4571200969,0.1808249367,2.0079387008,0.0107425786,0.2203594763,1.1249981973,0.5845215404,-0.0151410789,0.8052782305,0.1697495777,-0.1865391859,0.9043216150,0.1113599429,2.5530556176,-0.0780701595,-0.0476506077,0.0955184407,2.5651396421,1.2379832005,-0.1350966743,-0.1501162068,0.8283244346,-0.1582307988,0.0882112505,-0.1211336680,0.6302277428,-0.0283187375,0.0217549723,1.2604891637,1.0612207330,-0.0603875859,1.6060704223,0.6562707479,BRCA
GSM481005,0.4864396438,0.1896590280,1.5599300078,2.1695532204,0.0278783117,-0.1299099901,0.6060001268,-0.0664451508,-0.0706077616,-0.0134427933,1.8267885050,-0.1769176163,-0.1008462610,-0.1028657085,0.0780882221,-0.0039727364,-0.0380074151,0.0363967683,0.7836383092,0.0032384008,0.2437520121,0.1341403313,1.1961676357,1.0392266140,0.4900437603,0.3948744223,2.1997977231,0.0257004828,0.0382609844,0.2692487397,0.1903231717,1.2365147635,0.4990750484,-0.0763997598,0.2195510766,0.1392718500,-0.0663708361,1.1368004649,0.9014064121,0.9893222266,0.4137655492,2.6438763537,0.3435682784,0.6578700376,1.5116766426,-0.1225247616,0.2199284622,-0.2451757248,-0.1146487464,0.4477769427,-0.1424242677,0.0917041038,0.1946560883,-0.1061167095,0.4855109365,0.2903799976,0.6979902797,1.0649208432,0.0785053115,2.9153476853,3.5955084827,2.1174982124,1.9556439967,0.0370098016,0.0114019777,-0.1384508652,0.5045946305,-0.0175042200,0.9795027370,0.5201776904,3.5654923733,0.1390827418,-0.1560966211,0.0127290260,0.0391154509,-0.1106354174,-0.2531348317,0.0403998370,1.6560580592,0.8148354041,0.2645038757,2.3797452187,0.1949750777,2.4213250726,1.5723965866,0.9060801048,1.5403858423,4.0223623277,0.3205682097,2.7144659907,1.7148717244,1.3731225228,0.2613419561,0.0201135667,0.7916917169,0.7134718597,0.3918113433,1.7394168112,1.8183650896,2.0410535686,2.8971875510,0.6475819739,0.8211572299,1.1057120721,0.2546665659,2.6286514997,1.9930572434,0.8154593582,0.7433540598,1.4280080000,1.5133188500,0.8682445104,2.1343773779,1.3693378256,0.9628738323,0.3150513004,0.3404271003,0.1183939451,1.6971936250,0.0102929880,0.1136467813,1.2838330523,0.5949992733,0.2932693281,0.8054992631,0.3099587599,-0.1932015564,1.0320349841,0.0534670088,2.1638051537,-0.0928968261,-0.1389564271,0.1782893345,2.7982509932,1.4542278580,-0.1395078141,-0.0905960013,0.7515515014,-0.1514923643,-0.0269900337,-0.0995755845,0.3798249326,-0.0204322875,-0.0358499146,1.0002822811,1.2208243472,-0.0948124649,1.2971920554,0.7147000026,BRCA
GSM481006,0.3347874926,-0.0535814530,1.6064058580,1.7807956489,-0.0071905037,-0.2940578683,0.5228438614,-0.1400582687,-0.1016957751,-0.0140417806,1.0197275880,-0.1241483200,-0.0988921838,-0.1116182146,0.0117562195,-0.0459014006,-0.1168703052,-0.0534294172,0.6954410549,-0.0471914771,0.1231142256,0.1055923362,1.3880891624,1.0503523116,0.4563997772,0.5633333359,2.4002272552,0.1542058216,0.0191658891,0.3078348115,0.2181288825,1.0566481165,0.3647515735,0.0238248294,0.4139217434,0.1465110893,-0.1276402877,0.7782562003,0.8825559642,1.1381520148,0.5263185232,2.5650868017,0.3678449655,1.0643834956,1.6699737576,-0.1526973770,-0.0322659229,-0.1810597430,-0.0314978091,0.3376315649,-0.1356702192,0.0972323973,0.2236505037,-0.1140458325,0.7017044175,0.4210884852,0.4738362737,1.2132595778,0.1953088646,2.8019076535,3.7301799588,2.1768802802,2.0880676434,0.0995135659,-0.0144934423,-0.1188404846,0.6916018081,-0.0117081350,1.0244794287,0.3123418622,3.3525722943,0.1005644704,-0.1281415029,0.0148957810,0.0745497536,-0.0760499389,-0.2319325668,0.0979890619,1.5811888011,0.7550677622,0.3146370875,2.0638683371,0.1289928798,2.8683363571,1.4597036634,1.1735575124,2.2614440123,4.2693567277,0.2373449002,2.7208554446,1.8926719692,1.5596651835,1.3788318260,0.7674210518,1.0863824449,0.5902456128,0.6061208750,1.6818278597,1.6304256096,1.5194914200,2.3012226620,0.9323784001,1.1557352251,1.1636027598,0.2421859070,2.7934896150,1.8038906007,0.7206309512,0.9081259256,1.7768181165,2.0707664888,0.6960157711,2.0241374514,1.3416046841,0.8032972009,0.3509738149,0.3360031880,0.4421378730,1.9016596580,0.0308498694,0.1196071827,1.1917128495,0.7220667821,0.2287758366,1.0298021009,0.2220036607,-0.2068345401,1.2123747995,0.1739594307,1.8046853278,-0.0911331807,-0.0786912089,0.2275837579,2.8645694223,1.5960727593,-0.1980830609,-0.1294410884,0.6250777145,0.5620534734,-0.0239824905,-0.1032589258,0.4226370906,-0.0611045131,-0.0506943994,2.2209555952,0.7862128724,-0.1906893402,1.7072771922,0.7875789786,BRCA
GSM481007,0.4693443904,0.0717253130,1.2485547140,1.2220723854,0.0155271095,-0.1936295373,0.5030199604,0.0348443796,-0.0428596152,0.0055959564,1.2934333480,-0.1205756270,-0.0523001434,-0.0703692762,0.0422752873,-0.0211491664,-0.1137045183,0.0220997629,0.4755199648,0.0360617062,0.2136822119,0.1049114662,0.9827144047,0.6724452480,0.4214219282,0.3755279411,2.1771405738,0.3943790466,0.0399772018,0.1472276414,0.2907092239,1.1676134963,0.4638607164,0.0919031502,0.3975271427,0.1791460863,-0.0694483660,0.7552698462,0.6636485375,1.2896547464,0.4112270022,2.5857946080,0.3199616642,0.9248790181,1.8352804182,-0.0675444601,0.0593639538,-0.2469661724,0.0401599599,0.1710596043,-0.1748537178,0.0841207997,0.1464285038,-0.1232596970,0.3472900528,0.3295184034,0.5215563887,0.5870049650,0.4607052896,2.4476766662,3.9197839366,2.0840554899,1.8229401744,0.0487666074,0.0204819765,-0.1063208740,0.5264855221,-0.1357851355,0.7225245867,0.3314854279,2.8689898437,0.2120154923,-0.0682594401,0.0210910877,0.1308195483,-0.0695618336,-0.2757624898,0.0408513704,1.2673711873,0.6811011502,0.1401527014,1.7182117303,0.0966674671,2.4933420419,1.1511982013,1.0347847308,2.1193977993,4.3532934029,0.2187035642,2.6538662463,1.8896059791,1.1411154405,1.7699125409,0.6771491348,1.3358904720,0.2597851135,0.2662795463,1.6526423823,1.2983347251,1.0893662098,2.3030294380,0.9829413295,1.0539548550,1.0986000624,0.1549096278,2.5330266953,1.4022798241,0.3935637878,0.7725091391,1.4361651904,1.8083590269,0.7813668632,1.3614663081,0.7885326850,1.1184189687,0.4474348524,0.6185027213,0.2453628706,2.1883990265,0.0662411828,0.3235670401,0.7797781198,0.6693948651,0.0184799502,1.0760960541,0.4069145285,-0.1228644879,0.9666912159,0.0314051894,1.9940638872,-0.0485382267,0.0578404247,0.4310010761,2.5395373437,1.7362112936,-0.1119539424,-0.0360699358,0.6388650406,-0.1351585130,0.1524923344,-0.0458449450,0.7199510852,-0.0245457442,0.0751730856,2.8273824750,0.5873558987,-0.1303087278,1.5105487858,0.5977900766,BRCA
GSM481008,0.3190039536,0.1525937264,1.4346678649,2.3513552099,0.0107650386,-0.2063531934,0.3602862543,-0.0212403164,-0.0494108672,0.1156012006,0.5920178703,-0.2839360366,-0.1883096299,0.1044837577,0.0196124715,0.1078353261,-0.1156225347,0.0161559234,1.1952132174,-0.0634172692,0.3492863263,0.1232644170,1.3066232035,0.8293015040,0.1144533748,0.6183794552,2.0121529632,-0.0007234304,0.0337556288,-0.0004364968,0.3780241479,1.4035339355,0.3353939578,-0.0989498111,0.5214457038,0.1614788466,-0.0211442764,0.1820090788,0.9082495481,0.9603943291,0.4905906091,3.0588130157,0.3521728689,0.8017106932,2.0354626574,-0.0942962325,0.0076649558,-0.2113904879,-0.0253049328,0.2782559111,-0.1601104934,0.1980761736,0.2066257624,-0.1188538382,0.3549947879,0.2934444842,1.0712894425,0.4405456202,0.0297755880,2.4239130717,3.4467001358,1.8123468889,2.1030443051,0.0648288636,-0.0057042280,-0.0994437283,0.5024531251,-0.0691217686,0.7206246862,0.1103340648,2.5674116520,0.6739238051,-0.1059481565,0.1152569649,-0.0734864451,0.0153706186,-0.2723540887,0.0556168473,1.5120520081,0.6396369888,0.4030745154,2.1771657469,0.1174926700,2.2891377956,1.2748848116,1.1509291225,1.9077722233,4.0321799437,0.0160540962,2.5476031156,1.7645532820,1.2468131570,1.1392428355,1.3091744333,0.9500272161,0.4961231979,0.1959771194,2.0505630373,2.1155795454,2.1342651668,2.8148888748,0.8754903713,0.8768678155,0.8500592999,0.2724911920,2.3066327573,1.7540325374,0.3922997092,0.8150627947,0.9213188795,1.8682854640,0.9687442977,1.4382471655,1.1181104005,0.9462291756,0.3694387264,1.3155461589,-0.0403323349,1.5594311571,0.0010402326,0.3425510402,0.6224052459,0.3630713050,-0.0716406371,0.7771752850,0.3660615924,-0.2136515826,0.8549770189,0.5652153820,2.9296332730,-0.0572749781,-0.0935194882,0.1027033607,2.1163033113,0.7785671477,-0.1661031010,-0.0597391334,0.8694808058,0.0373929250,0.1116742381,-0.1116013341,0.5408280484,0.1920012623,0.0494880685,0.2168788342,1.0073654442,-0.1700188871,1.2631243495,0.7574420411,Control
GSM481009,0.2398070552,0.0251275994,1.2361891112,1.6511094271,0.0016431333,-0.5304901632,0.4535382393,-0.0643638791,-0.1119067686,-0.1102853556,0.9187553227,-0.2079969724,-0.0987785859,-0.1474369138,-0.1679242924,-0.0888492674,-0.0783822366,-0.0754943872,0.7387391291,-0.0021495913,0.2539875442,0.0826322842,1.6755580357,0.6332577009,0.2836709722,0.0539997905,2.8812776672,-0.0436125312,-0.2621827572,0.5311269546,-0.1107683359,1.2024745705,0.3683544390,-0.1688393667,-0.0184499093,-0.0618206571,-0.1029867966,0.8007515841,0.8733364368,1.0882031382,0.4440469943,2.0944252810,0.0686553296,0.6324392874,1.4202658070,-0.1204553619,0.0001841012,-0.4016623809,-0.1882186270,0.1615926746,-0.2062300241,-0.0747894917,0.1189971501,-0.1618761170,0.3895090724,0.1405084578,0.1175554518,1.5599366610,0.1382812624,2.9836393198,3.7650500008,1.6761015153,2.1792926341,-0.0086393547,-0.0143158758,-0.1768551683,0.2547145151,-0.1681183784,0.6610546419,0.0650181087,4.3183623736,0.0984806884,-0.2187034739,0.0138473111,0.0801497781,-0.1133339490,-0.4681593385,-0.0495799313,1.6196986654,0.5493963470,0.1943304261,2.0588545202,0.1189352619,2.2783477865,1.4393705626,0.8075163673,1.2277624807,4.8199692727,0.0179853728,2.4997578934,1.3486013363,1.3640365572,0.3928519024,0.5264987499,0.2862428301,0.4300426333,0.1116802940,1.3921404270,1.4322553725,1.6956942152,2.1188873550,0.2689969856,0.7828766788,1.2574071402,0.0802398406,2.3834086260,1.5735545121,0.4603130589,0.3745919642,1.0751262042,1.3525239891,0.4405267669,1.9370536786,1.3625419313,0.6138148740,0.2491711244,-0.2667995884,-0.0534022414,1.9071457947,-0.0212201251,-0.0412193096,1.0848854843,0.0963637462,0.0167885122,0.6857075765,0.0777826897,-0.2152282806,1.0652584763,0.1330134161,1.6555876236,-0.0798087349,-0.1368684440,0.0914245764,3.5971682007,1.6214433508,-0.1352585402,-0.1454765669,0.4114455015,-0.2061781287,-0.0293535427,-0.1871863331,0.2242907452,-0.0409520906,0.0249520105,0.7449432140,0.7954004976,-0.0295767914,1.1285554702,0.4690800012,Control
GSM481010,0.2650153176,0.1347802570,1.6432634554,2.5049641729,-0.0128499878,-0.1427419860,0.4867626410,-0.0658617180,-0.1023215371,0.0115041567,0.7936780157,-0.0935666620,0.0436996277,-0.0668376056,0.0112067629,-0.0109132555,-0.0982186904,-0.0814545820,1.3658376921,-0.0029357529,0.1302446156,0.1981694703,1.8967426960,1.3218326784,0.2702621902,0.4216642409,2.5246802834,0.0074624186,-0.0158017368,0.8074283614,0.2455661574,1.3292806745,0.3227600463,0.2367357397,0.3125310836,0.1476738111,-0.0683442668,0.8437611231,0.9295866971,1.0448370703,0.6426227603,3.0485917730,0.2724678783,0.8935827463,1.7286987040,-0.0888744482,0.2453877389,0.0309763646,-0.0176842679,0.4646652724,-0.0980795088,0.1666777609,0.2771623034,-0.0920153197,0.7854542649,0.2423121529,0.8268041758,1.2750119340,0.2249576985,2.8493520120,3.2441062133,2.0166942377,2.2195994406,0.0751152021,-0.0022160698,-0.1467608174,0.6853068425,-0.1036067594,1.2107792620,0.1578215118,3.3643968930,0.1592935453,-0.1180396151,-0.0342238929,0.3795346036,-0.0843633267,-0.1862577373,0.0307434421,1.7940255640,1.4100942657,0.3074949513,2.4509170850,0.2203730272,2.4222768023,1.7405861315,1.0346734672,1.5880995990,3.9894852161,0.2865861609,2.5013724120,1.4051172536,1.3405036329,0.7204279117,0.5893098712,0.9541471229,0.7338087111,0.4299290776,1.8385142950,1.9493536874,2.5257176020,2.7604640922,0.7812320319,0.8712215970,1.1533191363,0.3142677744,2.3319111667,1.7301260083,0.8495002364,0.8431336136,1.4571809603,2.0996140904,0.7996944644,1.8113864090,1.8489840842,0.9539432862,0.3875980495,0.7308480125,0.1536607353,2.4888277007,0.0178856315,0.1875466003,1.1796001625,0.4554799689,0.3294801914,1.0205671414,0.2026415417,-0.1580358376,0.9906432647,0.1028323452,2.0267984338,-0.0933794826,-0.1554051813,0.1735349314,2.7537122732,1.6981487054,-0.0951184574,-0.1531952964,0.9513544361,-0.1354799901,-0.0537760363,-0.0987574990,0.4009683342,-0.0846194442,-0.0146538147,2.3180541471,0.9637234745,-0.1323017489,1.4638007580,0.8488398601,Control
GSM481011,0.2455049252,0.3220630968,1.8372667487,1.7207750380,-0.0342425855,-0.2387535038,0.3591658814,0.0216814171,-0.0054285352,-0.0244766686,2.6192782720,-0.1078875670,0.0107286968,-0.1147235118,0.1040994005,-0.1346130370,-0.1241599211,-0.0398959294,0.3968060556,0.0265673853,0.0476657124,0.0584643165,1.7237709407,0.5283419308,0.5232400709,0.5497903836,2.1697107354,0.0076343456,0.0117340672,0.2880847052,0.4687427361,0.8788077698,0.3242464376,-0.0112125944,0.4291231129,0.0493897663,0.1779870909,0.8232015970,0.5196554506,1.0994616720,0.5536915518,2.8247204623,0.1529114217,1.2148902156,2.0809479156,-0.1125242116,0.1172020797,-0.0663515140,0.0231933705,0.1943939519,-0.1458852894,0.3123794873,0.1217276184,-0.1708356790,0.5033565159,0.2581290588,1.1613449750,1.1009162033,0.2710505042,2.6919706485,3.6222716174,2.1699552106,2.1609702411,0.0559968131,0.0412901870,-0.1023651143,0.8336379735,-0.0368525576,0.3883367443,0.4550238423,3.3131939630,0.2090528070,-0.1016532183,0.0128101672,-0.0012647021,-0.1004063062,-0.3220245513,0.0386896549,1.5874533258,0.4626399876,0.2152468930,1.6971317762,0.1758092423,2.7429658249,1.4594285641,1.2195015140,1.6331438623,4.3698803425,0.1845502882,2.8978922666,1.8646869792,1.3077086934,0.6229523020,0.6152269136,1.0459256395,0.3455736895,0.4344210476,1.8850405579,1.4347315953,1.3635210281,2.5665733218,0.9184809019,1.1181267537,0.8827924452,0.1958014469,3.0421144960,2.1916008665,0.3949827650,0.8199424006,1.5289352204,1.5297581687,1.4597623944,1.8405317401,0.9175437401,1.0967309504,0.5008410467,0.4409261770,-0.0242163250,1.7003221226,0.0398030953,0.1659175533,1.4021780086,1.1205443897,-0.0045204812,1.3057676964,0.1280203500,-0.1854750667,1.1185304743,0.0909884693,3.0003034008,-0.0392444069,-0.0054990543,0.2681081745,2.9758513370,1.1798393836,-0.1144619587,-0.1522274588,1.0535580814,-0.0959955952,0.1746339873,-0.1323418839,0.7951192624,-0.0131771741,-0.0549490640,1.1891984760,1.0418782898,-0.0329076232,1.6247811692,0.6278304482,Control
GSM481012,0.5172637393,0.2923980620,1.6210831627,2.2300289571,0.0134921687,-0.2080589457,0.4188792541,-0.0712735137,-0.0998946351,-0.0335542861,0.4712308283,-0.1169222564,-0.0634145569,-0.1253418010,0.0858770648,-0.0871221707,-0.0717361726,-0.0056116497,0.8803680795,-0.0421822931,0.1325684111,0.0728779632,2.0152675618,0.8130586693,0.3007949342,0.5237841169,2.7786618472,0.1443255118,-0.0378351563,0.8445979564,0.0895071996,1.3477373123,0.7345610125,-0.0388896689,0.3035378959,0.0998829364,-0.0915309974,0.6891912285,0.9349850483,0.8288137036,0.7814992125,3.0625976720,0.2962949517,0.8563625906,1.9385544592,-0.0927022018,-0.0130645744,-0.0002197255,-0.0082925366,0.4014305046,-0.0784951051,0.1636428766,0.2580143158,-0.1794814578,0.6797921139,0.4064809039,0.4552393392,1.5889620097,0.2814944350,2.6164270032,3.2081508107,1.6975746915,2.3379731924,0.0571462818,-0.0774031775,-0.1069854640,0.4695123336,-0.0102376856,0.8254482840,0.0883354497,3.5011285636,0.2336613414,-0.1408698019,0.0648156787,0.0358516342,-0.1314472409,-0.2713345223,0.1278323569,1.9020928428,0.8384677082,0.3186112862,2.4848204986,0.1764859759,2.1978904233,1.6024222065,0.9852341638,1.1916840870,4.0571233749,0.3137160288,2.5178613515,1.5597691469,1.4360788943,0.7571475170,0.8989507374,0.8045750651,0.5127311649,0.4151745717,1.8764111797,2.0733143465,2.4658531231,2.7008412680,0.5021006185,0.9227002214,0.9069589542,0.2427530451,2.4483215807,1.6630883888,0.3963162116,0.8584863384,1.1743959090,2.2159047788,1.0439111673,1.6143793972,1.6483547003,0.9364182286,0.3913348924,0.4851124789,0.1717153271,2.0065622843,0.0414660076,0.2148028736,1.2557049527,1.0065825738,0.0143489411,1.1216010562,0.0611701333,-0.1539299993,0.9356873571,0.4181281413,2.5315108299,-0.0773925514,0.0235755484,0.0287395455,2.7493027051,1.5665960416,-0.1240752437,-0.1220692601,0.7435518107,-0.1967685470,0.1446964448,-0.1204583753,0.4728561782,-0.0358714260,0.0052051135,2.1268134639,1.0186680944,-0.0793572689,1.4352273479,0.8258918184,Control
GSM481013,0.1448546224,0.0308506124,1.6760655269,2.2104714365,0.0344185456,-0.1588892036,0.2268512868,-0.0701199319,-0.1185622487,0.1441177505,1.4363405703,-0.1984667743,-0.2100634416,-0.0234536793,0.0273241379,0.1965389714,-0.0563622211,0.1077849647,0.9692354062,-0.0162337206,0.5290974760,-0.0118116098,1.4627313993,0.7142877401,0.2141470453,0.6514785878,1.7490122583,0.0609746638,0.0098570726,0.0111430662,0.5239770182,1.0724699380,0.1804047334,-0.0554948719,0.7723959197,0.3058958314,-0.1038319091,0.1532944201,0.6535032218,1.2222770931,0.6171060714,3.0070898533,0.4801402744,0.7285451927,2.5413238606,-0.0659391408,-0.0500929353,-0.1284819406,-0.0116629619,0.2480291165,-0.1415868540,0.4186182590,0.2103374285,-0.1562280891,0.2991432352,0.0395844251,1.2403230592,0.5812075551,-0.0715353411,2.1779402620,3.9875956112,2.3931448228,2.4522798061,0.0775297967,-0.0382896358,-0.0878910258,0.5091645708,-0.1223466032,0.7083834757,0.5828755350,2.1686380506,0.8012605978,-0.1253724742,0.0382968757,-0.0765364828,0.0856201024,-0.2567896820,-0.0032137061,1.4354018625,0.3950766348,0.3719831203,2.1227345996,0.1453513395,2.9493934066,1.3324721477,1.4580759097,2.7170252007,4.5738729795,0.1683992984,2.9602262676,2.3918722736,1.5017215164,1.4435246660,1.4836061767,1.7390350700,0.3566266986,0.7791406236,2.4796824719,1.9863474073,1.6230122569,2.8227866093,1.5031997253,1.0731615442,0.7184348556,0.5439572442,2.9584303700,1.7081354968,0.2898178312,0.9217409853,1.2865252843,1.8419376214,0.9481805631,1.4476234755,0.8937026727,0.8541309751,0.5560843655,1.1655348092,-0.0226370331,1.2959724844,0.0571872890,0.4714331344,0.7850665620,0.5550695074,-0.0112741324,1.3983323574,0.4109013993,-0.1318972053,1.0223717248,0.3425228155,3.1578646237,-0.0457458005,-0.1084296846,0.5123082232,3.0693980589,1.0842053997,-0.0677467899,-0.1535951376,0.9725645749,-0.0801822310,0.3553183518,-0.1062086874,0.5394266202,0.0544601639,-0.0608616577,0.4381228090,0.8139546164,-0.1056974566,1.4163598608,0.7047150408,Control
GSM481014,0.6135719679,-0.0445968023,0.8235876149,2.3890555797,0.0020133308,-0.1178730109,0.5233661019,-0.0383779160,-0.0723084100,0.0362878405,0.7591983477,-0.1506046409,-0.1364489301,-0.0746869969,0.0215893713,0.4845986025,-0.0961054032,-0.0493806536,0.5439911782,0.5398662504,0.0587380306,0.1762521820,0.9155955159,1.5771218538,0.1653082188,0.5850970647,1.6705305444,0.4054414084,0.0847965377,0.7986438460,0.3148867549,1.4804484048,0.5579497406,0.2056068554,0.3427705846,0.1785139670,-0.0899556670,0.4697463930,0.8296206407,0.9130898783,0.5390603007,2.2234520517,0.5393414759,1.0155547449,1.6838463809,0.0674103719,-0.0440861921,-0.1576588220,-0.0787142696,0.5147888599,-0.1862827761,0.1480395181,0.3353480125,-0.1643550530,0.7750310171,0.3798032487,0.8192879030,0.8626713157,0.0143473987,2.5659617633,3.0602198176,1.5571568766,1.9178054408,-0.0034482348,0.0595572145,-0.1267587453,0.7207543234,-0.1750329462,0.8900964613,0.2389449071,3.3848873468,0.4334766377,-0.0039579741,0.0477771903,-0.0427462597,0.0927797108,-0.2448219133,0.1128769563,1.6141311829,0.8625214032,0.4836164845,2.4182769854,0.0383107764,2.6447652131,1.2873241557,0.9072772493,1.7582420507,3.7401157539,0.2583476544,2.5515753180,1.7538844877,1.2969004112,0.8790428975,0.7681865610,0.9841692819,1.1552651029,0.1556627506,1.5709104141,1.6059199650,1.7643922532,2.0847492417,0.4726334600,0.9235096512,0.8691321127,0.4453888648,2.4202074607,1.4943536295,0.6872433986,0.5737627569,1.0124386583,1.6877177090,1.0623868902,1.1847283828,1.3566419442,0.9059970152,0.4136791009,0.7180201999,0.1193296101,2.2915305733,0.1205857562,0.0857488507,1.1115521033,0.9807843248,0.1172019251,1.6132546365,0.2538000483,-0.2047974886,0.9839751837,0.7454837164,2.1505259407,-0.0712176357,0.0173655036,-0.0543554887,2.6090246720,1.7732058099,-0.1479204214,-0.0547737378,0.5913901055,-0.1701374426,0.2222374646,-0.1270419000,0.5576472105,0.3982032742,0.1947601566,0.2375414073,0.9973632592,-0.1583604364,1.3412432402,0.7977017322,BRCA
GSM481015,0.4973807818,0.2143939634,1.2002762956,1.3145010619,-0.0071461501,-0.2368123759,0.3672201694,-0.0484298559,0.0406910461,-0.0269064156,0.4668249157,-0.1379073617,-0.0364869474,-0.1107977911,0.0255268725,-0.0858163746,-0.1550737249,0.0047118096,0.9940657845,-0.0838872889,0.2340943674,0.0622935673,3.0483712067,0.6144389384,0.1281372389,0.7608580147,2.3264682160,0.1240791445,0.1280947263,1.0464166260,0.4883011162,1.1091670122,0.2719255336,-0.1280516999,0.4293905511,0.1099411759,-0.1130140800,0.2812895936,0.6694809243,1.4599460056,0.5048413552,2.6427870593,0.2932619146,1.2186864019,2.2862470812,-0.1093065230,-0.0010819047,-0.1914489865,-0.0123307584,0.3793879769,-0.1200010987,0.5651746574,0.1344213559,-0.1603545900,0.2765242266,0.6016216543,0.9313425160,0.8932119867,0.3820165581,2.3076341872,3.9380769067,2.3758112789,1.4472447885,0.0461188119,-0.0001330692,-0.0868799845,0.5171079764,-0.1215093391,0.7841753925,0.1523735908,3.0956042180,0.5401208774,-0.1716668579,-0.0009472302,-0.0247422822,-0.1263090814,-0.2706768317,0.0959127800,1.3621814055,0.2802567124,0.2107123545,1.5342044698,0.1282281150,2.4021642953,1.1475190665,1.0667101426,2.4570834637,4.4852938654,0.1925272052,2.9475988895,2.1090474394,1.4189182656,1.5398425833,1.1605620649,1.6264545024,0.3606889403,0.4147606190,2.1103315883,1.5150197111,1.3603801482,2.2111995218,1.0853290102,0.9798056276,0.8567731876,0.2377233256,2.4122098283,2.0078919084,0.2418962433,0.5920621426,1.5742863978,2.3672644828,1.3688929480,1.8038098690,0.5166403602,0.8448883759,0.4542535432,0.5837838143,-0.0972719155,1.0430192757,-0.0006640361,0.2493024730,1.2601212565,1.1962651332,-0.0133705017,1.5244118349,0.6019281872,-0.2272736727,0.9842213315,0.0885432064,2.2229068610,-0.0195665193,-0.0629629434,0.3440670400,2.6265185542,1.2532831958,-0.1768877997,-0.0612957856,0.8649313997,0.6877325739,0.1780511043,-0.0477464866,0.5879584253,-0.0461816874,0.0140284205,0.7491946741,0.8751826797,-0.1133814305,1.2354334651,0.5450458111,BRCA
GSM481016,0.2753063112,0.2479969130,1.8372856640,2.6791276634,-0.0086488371,-0.2633753616,0.6076251339,-0.0373030940,-0.0130319516,-0.0598510979,0.5782125643,-0.2184558669,-0.0986985239,-0.0460985342,-0.0007838759,-0.1238619837,-0.0625812450,-0.0701073529,1.0333717721,0.0045158174,0.2108584211,0.0771599681,2.0043066524,1.0609823813,0.2226646012,0.5053274015,2.4623214802,0.0385583746,0.0334270742,0.2804902769,0.1324704988,1.1862653057,0.3988333182,-0.0739430264,0.2021687697,0.0427591550,-0.0098864624,0.5859509565,1.1580284686,0.7049558972,0.4696906302,2.9555517040,0.3174820709,0.9433859101,1.7068014674,-0.0944263689,0.1742834175,-0.2597000265,0.0009128830,0.3467093851,-0.1226323889,0.0921506509,0.1530601502,-0.1964759349,0.7289874491,0.5537564671,0.7390388965,0.7452722656,0.0561039950,3.1130134565,3.3000168932,2.0479028953,2.1480355337,0.0467986329,0.0074323448,-0.1213544403,0.5133236615,-0.0711248755,1.0444274884,0.2640845653,3.3780317948,0.4647484817,-0.1291723209,-0.0204524730,-0.0157945240,-0.0792997979,-0.2902961548,0.0142092540,2.0612345029,1.0394350750,0.2737234683,2.4500981172,0.1741540847,2.8833615183,1.7240425346,1.1019127914,1.6343570950,4.0653256892,0.1678823609,2.7873948961,1.8787830007,1.4672851366,0.6177047959,0.5700819467,0.6616994550,0.8697057941,0.4895374764,2.1015031139,2.1750493645,2.5987565165,3.0743833782,0.7903535615,1.1092350755,1.1984328203,0.2425050888,2.5967494647,1.7610248962,0.9288481820,1.0096055551,1.6500268942,1.9942013290,0.9128904410,1.9627593213,1.5734698474,1.0248127874,0.2434856636,0.2820082570,0.2048763145,1.9760937738,0.0285556945,0.0836716432,0.8961205359,0.2758778862,0.1192066678,0.5641860906,0.2379729793,-0.1815276842,1.1807449286,0.8881650785,2.4944690532,-0.0417120073,-0.1001751320,0.1424750923,2.3483066094,1.4166207735,-0.1273791579,-0.1145365786,0.6974049694,-0.1601317073,-0.0104920924,-0.1112765150,0.2929375084,0.0208767927,0.1263828921,0.2865204208,1.0040397483,-0.1335862051,1.4499806503,0.8797153917,BRCA
GSM481017,0.4924166065,0.0733052547,1.3122255317,2.9309325815,0.0159720854,-0.2181461096,0.5629503603,-0.1294985550,-0.0757546273,-0.0346464490,0.4289545013,-0.1505992700,-0.1157196206,0.0368231211,-0.0109259226,-0.0550152355,-0.1053231448,-0.0230465129,0.9344117614,-0.0866016126,0.1817019275,0.2254399931,1.2593818592,1.6999390388,0.1875056045,0.2399397151,2.2102495564,-0.0694475589,-0.0671889772,1.0560216561,0.0507408611,1.4516071330,0.8900135740,-0.0685301200,0.1800653671,0.1505481857,-0.0714383726,1.0396780797,0.9360840863,0.8123611285,0.4868896512,2.5096082290,0.2878387989,0.4073322752,1.1921230490,-0.0234578162,-0.0167287405,-0.2139772679,-0.0369387879,0.9033602259,-0.1505978192,0.0606143647,0.3001464138,-0.1427602999,0.5682417021,0.1540101681,0.3868090737,1.4839486329,0.0651611982,2.8223295212,2.8697623013,1.4740529648,1.9769753815,0.0481849307,0.0098718267,-0.1333860397,0.4529243026,0.2408630844,1.3394138786,0.0199770920,3.8734871058,0.0505763236,-0.1669014707,0.0526243072,0.1682152570,-0.0230343994,-0.2083813710,-0.0316265314,2.0409983279,1.5203869022,0.4640460867,2.8936247561,0.1659257065,2.5843623131,1.6325286048,0.7734713702,1.3911597727,3.7832852681,0.3700427916,2.3125879466,1.4287735819,1.1997623251,0.5107113682,0.2775968163,0.3735679327,1.0456107001,0.3251311460,1.4603650901,1.9126718119,2.4917851686,2.3202454052,0.3421322480,0.8679603407,1.1980279097,0.2500539488,1.9373772940,1.3261925466,1.0627701754,0.9370089876,1.2083822158,1.5019296276,0.5257367830,1.6319253603,1.9930971564,0.6560641576,0.1426184538,0.2552533341,0.3830601771,1.9157407166,0.0661491794,0.0842429129,1.0354999525,0.4704733411,0.5722453902,0.9997252189,0.0206622931,-0.2223655668,0.9579679863,0.4653857579,1.3908085359,-0.0630349408,0.0097301451,0.1424860229,2.4154940562,2.0981917503,-0.1496686272,-0.0878853016,0.6639069681,-0.1396789402,-0.0150400404,-0.0761482057,0.1854068494,-0.0300103703,0.0549118021,0.3752938976,0.9627878460,-0.0347962092,1.1931968562,1.1071902125,BRCA
GSM481018,0.1018872725,0.2532580702,1.4388596323,1.3727676123,0.0422379402,-0.3163023384,0.5532846309,0.0544855470,0.0447159902,-0.0894160498,2.2764919200,-0.2140287197,-0.0599689673,-0.1802725502,0.1244867266,-0.0343299108,-0.0254267178,-0.0851774728,0.9250941848,0.0331185952,0.2810410765,-0.0161227079,2.5395686410,0.2915369374,0.2643010147,0.4743594762,2.7520264254,0.3643497592,0.1492653858,0.4973829940,0.2183439742,0.6494493267,0.1796678224,0.0151333556,0.2239084080,0.0301541087,-0.1062431092,0.1709420140,1.2066779855,1.0701325140,0.6328786892,2.4659692050,0.4587984241,1.0840629450,1.6856560773,-0.1348380060,0.0870339936,0.0046962542,-0.0303065875,0.1333262087,-0.1077301122,0.2375478889,0.2576257240,-0.1487517227,0.5335392091,0.3420636820,0.5838728535,1.6140412094,0.1817242246,2.8171755025,3.7236980332,2.0757615947,2.0858303457,0.0252282901,0.1629158058,-0.1414020547,0.4867174149,-0.1334690889,0.9328289836,0.2757345215,2.2164932764,0.4525954707,-0.1072237899,0.0205915637,-0.0122945492,-0.0733955538,-0.3439293330,0.1520176009,1.7629687312,0.5187248975,0.1880430292,1.7492550182,0.1235390871,2.7504918055,1.3701947369,0.9537427838,1.7881137530,4.5117807070,0.0746652141,2.7368445694,1.6485137674,1.5616505189,1.0769098213,0.9626663691,0.9415815249,0.4295795005,0.3361686384,2.1167682889,1.9494832531,1.6710227727,2.4540861248,0.4851171598,1.0574263528,1.2112260141,0.2003033441,2.3554056887,1.8895194643,0.5000883529,0.6327811871,1.6005070177,2.3621887629,1.2908772578,1.8618594741,0.8079682183,0.8352871536,0.5354284708,0.5218684365,0.1450521874,0.7598816259,0.0373947434,0.0003986751,1.3525752649,0.7055131081,-0.0013113172,1.3734160289,0.2179290062,-0.2334025666,1.0454879569,0.1178545149,2.4981326329,-0.0118368456,-0.0554129993,0.1665215171,3.1886808441,0.7937464830,-0.1909526438,-0.0756155529,0.9494762822,-0.0728836187,0.1814282440,-0.1250704598,0.6721735544,0.0205503544,-0.0745220437,0.1469115909,0.5747702028,-0.1498022015,1.5035415647,0.5106859431,BRCA
GSM481019,0.2560229754,-0.0213728123,1.9022655637,2.7020123901,-0.0164872252,-0.1729836061,0.4108437812,-0.0414345987,-0.1112307627,0.0883856251,1.1431950530,-0.1513744996,-0.1740359174,-0.0792244736,0.0578938252,-0.0010982469,-0.1109888672,-0.0295997076,0.8897570508,-0.0174712132,0.3450269372,0.0927460405,1.8633851761,1.5783528123,0.2323985001,0.9174317559,1.8425969416,0.1363331384,0.1243743483,0.4863464851,0.3508511602,1.3951996627,0.6328688994,-0.0847650017,0.4599160578,0.0973046363,-0.0033298582,0.7779896537,0.7470011054,1.0433072158,0.5355693448,2.6677055357,0.4079959225,0.8720887155,2.0810921457,-0.1152667971,-0.0378063347,-0.1489076680,-0.0715928550,0.3500325227,-0.1140245252,0.3622702419,0.2557854947,-0.1348774435,0.6044191051,0.2607517462,1.1016764355,0.7344582007,0.0833630741,2.5003048183,3.2986168994,2.2008811400,1.8477472440,0.0766763039,-0.0670209490,-0.1416128318,0.6516252317,-0.0691840171,0.8575910428,0.2442660970,3.3788690017,0.2746506559,-0.1316264852,0.0097987791,0.0168697962,0.3302334815,-0.2124137245,0.1489657610,1.9044756771,1.0018905494,0.4653599137,2.3368262184,0.1781886541,2.7428575382,1.1989967854,1.1604392911,2.1707520087,4.0053802967,0.2129558739,2.7262435706,1.8895127110,1.3280985284,0.9265274329,0.6545384427,0.9576084092,0.6400303418,0.5698943031,2.0784513553,1.9200002999,2.1924580756,2.9590508142,1.0958725074,1.0110442725,1.0674561537,0.1939952467,2.6985222103,1.8295570686,0.6748108453,0.8717592718,1.5439475346,1.4978117347,0.8333046206,1.2995834333,1.3106637802,0.8832251175,0.4048712244,0.7850310979,0.0591680637,2.2717813516,0.0460327397,0.2029919288,0.4404249391,0.3666438754,0.2472824718,0.8343347256,0.2526953568,-0.1282562562,1.0164182121,0.1590112171,2.4569893809,-0.0838043058,-0.1029189138,0.3391719371,2.6077116761,1.4458216026,-0.1070405980,-0.1842326637,0.8496729001,-0.0159901138,0.0709764872,-0.0989442083,0.3679168041,0.1120977781,0.0203431489,1.6150029508,0.9343468914,-0.1463466966,1.4077883133,0.8948203438,BRCA
