@relation data

@attribute id string
@attribute 10297 numeric
@attribute 10725 numeric
@attribute 11197 numeric
@attribute 11211 numeric
@attribute 11261 numeric
@attribute 1387 numeric
@attribute 144165 numeric
@attribute 1452 numeric
@attribute 1454 numeric
@attribute 1457 numeric
@attribute 1459 numeric
@attribute 1460 numeric
@attribute 1487 numeric
@attribute 1488 numeric
@attribute 1499 numeric
@attribute 166336 numeric
@attribute 1855 numeric
@attribute 1856 numeric
@attribute 1857 numeric
@attribute 2033 numeric
@attribute 22943 numeric
@attribute 23002 numeric
@attribute 23236 numeric
@attribute 23291 numeric
@attribute 23401 numeric
@attribute 23500 numeric
@attribute 2535 numeric
@attribute 27101 numeric
@attribute 27121 numeric
@attribute 27123 numeric
@attribute 2932 numeric
@attribute 324 numeric
@attribute 3725 numeric
@attribute 387 numeric
@attribute 4040 numeric
@attribute 4041 numeric
@attribute 4087 numeric
@attribute 4088 numeric
@attribute 4089 numeric
@attribute 4316 numeric
@attribute 4609 numeric
@attribute 4772 numeric
@attribute 4773 numeric
@attribute 4775 numeric
@attribute 4776 numeric
@attribute 51176 numeric
@attribute 51384 numeric
@attribute 51701 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 54361 numeric
@attribute 5467 numeric
@attribute 5515 numeric
@attribute 5516 numeric
@attribute 5518 numeric
@attribute 5519 numeric
@attribute 5525 numeric
@attribute 5526 numeric
@attribute 5527 numeric
@attribute 5528 numeric
@attribute 5530 numeric
@attribute 5532 numeric
@attribute 5533 numeric
@attribute 5534 numeric
@attribute 5566 numeric
@attribute 5567 numeric
@attribute 5568 numeric
@attribute 5578 numeric
@attribute 5579 numeric
@attribute 5582 numeric
@attribute 5599 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5613 numeric
@attribute 5663 numeric
@attribute 56998 numeric
@attribute 57216 numeric
@attribute 57680 numeric
@attribute 5879 numeric
@attribute 5880 numeric
@attribute 5881 numeric
@attribute 59343 numeric
@attribute 595 numeric
@attribute 6093 numeric
@attribute 63928 numeric
@attribute 6422 numeric
@attribute 6423 numeric
@attribute 6424 numeric
@attribute 6425 numeric
@attribute 64321 numeric
@attribute 6477 numeric
@attribute 64840 numeric
@attribute 6500 numeric
@attribute 6885 numeric
@attribute 6907 numeric
@attribute 6932 numeric
@attribute 6934 numeric
@attribute 7157 numeric
@attribute 7471 numeric
@attribute 7472 numeric
@attribute 7473 numeric
@attribute 7474 numeric
@attribute 7475 numeric
@attribute 7476 numeric
@attribute 7477 numeric
@attribute 7478 numeric
@attribute 7479 numeric
@attribute 7480 numeric
@attribute 7481 numeric
@attribute 7482 numeric
@attribute 7483 numeric
@attribute 7484 numeric
@attribute 7855 numeric
@attribute 79718 numeric
@attribute 7976 numeric
@attribute 80326 numeric
@attribute 8061 numeric
@attribute 81029 numeric
@attribute 815 numeric
@attribute 816 numeric
@attribute 817 numeric
@attribute 818 numeric
@attribute 81839 numeric
@attribute 8312 numeric
@attribute 8313 numeric
@attribute 8321 numeric
@attribute 8322 numeric
@attribute 8323 numeric
@attribute 8324 numeric
@attribute 8325 numeric
@attribute 8326 numeric
@attribute 83439 numeric
@attribute 8454 numeric
@attribute 85407 numeric
@attribute 85409 numeric
@attribute 8607 numeric
@attribute 894 numeric
@attribute 8945 numeric
@attribute 896 numeric
@attribute 90665 numeric
@attribute 9350 numeric
@attribute 9475 numeric
@attribute 9978 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,-0.0471764977,0.4660254572,-0.0591600927,-0.1062915300,0.8611027989,0.6553813652,1.5133725692,0.7749692683,0.6513575507,0.7051456760,1.0094681883,2.8780034483,1.5287569798,0.2752227061,0.6174689995,2.0496598204,1.5403237708,1.2512556236,1.4957236634,1.5206031688,1.2363757027,0.4636050077,0.2858521625,1.5686397417,-0.0089904212,0.0810593328,0.2974508487,0.7778921286,-0.0123300714,-0.0707994910,0.8950817100,0.0387382352,1.7024177213,2.3560742060,0.2053701962,0.4169445177,0.6013237532,0.6334898934,0.2611974383,-0.0033497065,0.1863047483,0.0886515304,0.0434628459,0.0288073119,0.0472211881,-0.0819218758,-0.0693783264,0.2454021027,-0.0931709614,1.4761069679,-0.1197500205,0.1095612807,0.9156794252,1.2238418325,0.1263470764,0.8568766135,0.4705754342,0.2517011244,0.2125219545,0.4688842361,0.4082248776,0.6486776985,1.4788247029,1.0400522820,0.1612316305,0.9091838176,0.8322542454,-0.0220457165,0.2608651281,-0.0981862237,-0.0750473595,0.6904673187,0.2417233829,0.0663815941,0.0696381372,0.2626772636,0.4985748884,0.0668916314,0.6329541676,3.2701125443,0.7911284625,-0.1825565849,0.7244274211,1.4593906332,-0.0235738736,-0.1447931698,0.1594290040,-0.0470161666,1.8882495920,-0.0639718812,0.1084212227,0.5071637059,0.0406073837,1.8756337564,0.2768544875,0.4150053476,0.0388651469,0.4804667581,0.9853307140,-0.3945480586,0.0060842624,-0.2014402350,1.0991054247,0.0138609237,-0.0872401451,-0.0658604255,-0.1008841115,-0.0661483709,-0.0076127907,-0.1242441562,0.0170828879,-0.0414223101,-0.1308467712,-0.1384880379,0.4894288099,0.0407348561,-0.2703875750,0.9586542847,-0.0433322968,-0.0715993912,-0.0731259508,0.5784964499,-0.0098517653,0.7429755303,-0.0583147597,0.0213968743,0.5178176453,1.2294193541,0.4202692439,2.5381216722,0.4896193914,-0.0565602516,1.2487681582,0.6224568851,-0.0208626371,-0.0864757289,0.4900779352,0.0639185195,0.1120133967,1.1050196102,-0.0924375572,-0.0289723550,-0.1834590614,1.6136349440,BRCA
GSM481003,-0.0309631127,0.2285291182,0.0058388452,-0.1047461864,0.8260841547,0.6896365619,1.7766930079,0.5022556961,0.9023660187,0.7230326441,1.0571843554,3.2229644954,1.6374357489,0.1055080124,0.5368674805,2.1118430645,1.6316522890,1.2125606228,1.9477753152,1.5765347331,1.1691645318,0.2713594145,0.1101227322,1.4605255890,0.3204652147,0.3109686223,0.3096774467,0.7357305298,0.0020005749,-0.0786798567,0.9718543944,0.0567640029,2.4163282448,2.2548772812,0.1092764729,0.8406192693,0.4942415375,1.0462392932,0.1510610660,1.0868767799,0.2694517161,0.1072291716,-0.0071023582,0.0284779953,0.1099821702,-0.0555656530,-0.0711894622,0.2238996295,-0.1266500411,1.5995909609,0.2789530126,0.3030448142,1.0483523456,1.1675652556,0.2871639269,1.1742187960,0.4250247162,0.3913110049,0.3604677677,0.3960157984,0.4766108626,0.5260021543,1.4940092098,0.8106030215,0.1265427291,0.9189770192,0.6319902162,0.0102665505,0.2829620648,-0.0518483993,-0.0337643415,0.6729280780,0.1985753451,0.0085564985,0.3544240996,0.1710262043,0.5210862946,1.9721065014,0.2804576586,3.4451596026,1.8047334209,-0.0432929028,0.4726885488,1.6346685103,-0.0279678789,-0.1587073663,0.3016362033,0.0804066248,1.1638342091,-0.0346806300,0.9337419918,0.4649515780,0.1250418554,1.7903368573,0.2633005434,0.3395481104,0.3832931219,0.3278736179,0.9925875762,-0.2837386110,0.2620541867,-0.1763356365,1.2871466040,0.0805596044,0.0086955691,-0.0085104138,-0.0511799914,0.0349293670,-0.0993796474,-0.0742290326,0.6722705480,-0.0506247050,-0.0272443373,0.0773259308,0.4288471439,0.0183893998,-0.1387209467,0.8848584251,0.0699068837,-0.0022023061,0.0580019309,0.4392622436,0.0177999127,0.6262474228,-0.0233808412,0.1043073465,0.5154947008,1.1748903621,0.3427900223,1.7296087743,0.3949784789,-0.1006964339,1.0709934719,0.3056443987,-0.0009759321,-0.0572944440,0.7017657795,0.6913303141,0.0996191137,1.8609408588,-0.0531376771,-0.0571555730,-0.1093169571,1.4739625027,BRCA
GSM481004,-0.0652847609,0.4258645362,-0.0084024777,-0.0772074629,0.8845133396,0.7104525116,1.5772076344,0.5846829968,0.7537053551,0.6788964829,1.3136175796,2.8852460086,1.5116502008,0.2299313519,0.5084360550,2.0868922976,1.7601004838,1.3879509694,2.0113316991,1.4211680973,2.4766519337,0.2712411666,0.4210706907,1.6410631902,0.1139644019,0.1819609968,0.3574216091,0.8039334715,-0.0305906783,-0.0746018754,1.3618418052,0.0156502626,1.9569436598,2.2044553339,0.1046174558,0.8672787846,0.7031065965,1.1430110809,0.1046389682,0.0540579049,0.3419797647,0.2462961586,0.0134470427,0.0473546795,0.3676690033,-0.0759171264,-0.0733080359,0.2081791199,-0.1195634382,1.5031896006,-0.0322893260,-0.0715792978,1.1945232449,1.2944579630,0.2545938927,0.9518654371,0.4821984337,0.4384472340,0.3845929869,0.3722913515,0.4913007603,0.5568734760,1.5397735213,1.2435202534,0.1383806468,0.6950635329,0.6800325786,-0.0396932616,0.4684481415,-0.1085750333,-0.0723416345,0.6871232500,0.3435010134,0.2215437899,-0.0129986513,0.1590112297,0.7027396207,0.5721768819,0.6580009452,3.1503309594,1.8457994221,0.0235277364,0.6565242874,1.6619296756,-0.0400819974,-0.0972555234,0.5349414673,-0.0154555120,2.6583093325,-0.0773864738,0.2840233116,0.5230023370,0.0428539729,1.6383459717,0.2940910289,0.3929890448,0.0808795862,0.2659067271,0.8802483742,-0.3105351274,0.0032477002,-0.1127112779,1.2167072096,-0.0188852585,-0.0638865936,-0.0485719460,-0.0359497991,0.0020104520,-0.0029002871,-0.0909554661,0.0893885440,-0.0690000361,-0.0738884651,-0.0646847112,0.4365807045,0.0518062069,-0.1845646587,1.0461477381,0.1364099701,-0.0441430938,-0.0617234432,0.5186807821,0.0930184553,0.8458510823,-0.0195342790,0.0705623067,0.4954510418,0.8735682719,0.2407727359,3.0849989021,0.3031011952,-0.0236128259,1.4482506214,0.5872395309,-0.0766710311,-0.1844947764,0.8181177974,0.3320232958,0.1211709580,1.6100524143,-0.0889097611,-0.0187263284,-0.1202374537,1.0936510564,BRCA
GSM481005,-0.0632331323,0.7245277575,-0.0114657412,-0.0930910153,0.8255034942,0.6607257612,2.0151048803,0.8952178020,0.9184078384,0.7450451644,0.9442990496,2.9610547424,1.5837440587,0.1756565297,0.6957511474,2.1853082403,1.2660262982,1.1898594431,1.6813057445,1.5339801088,2.5389746294,0.3839905932,0.2068608563,1.4555339366,0.1278948134,0.1728959247,0.4337945098,0.9661919811,-0.0256904948,-0.0820931103,0.9572651076,0.1923242811,1.9105042447,2.3612720490,0.2269648675,0.3878716163,0.8630593168,0.6809106159,0.3580555966,-0.0063700815,0.1626732602,0.1025759120,-0.0190676901,0.1093474198,0.3299111068,0.0912356529,-0.0804068081,0.2253906769,-0.0819878108,1.3645848670,0.4609039199,-0.0903669529,0.9474653263,1.2343815744,0.2552120638,0.9505772538,0.4357714798,0.4052246987,0.2976613003,0.5292673035,0.4139095911,0.8398691173,1.6021617843,1.1356134855,0.3057993211,0.7765841372,1.2306991819,-0.0333261071,0.3166812967,-0.0871069950,-0.0307554886,0.8086081992,0.4124403786,-0.0083928048,0.0699015529,0.3476366963,0.3261551544,0.5707691125,0.5093376779,3.0240586301,0.9297815149,-0.0208791407,0.9475457416,2.1236051734,-0.0235281201,-0.1152613652,0.2960722153,-0.0667068685,2.8231953382,0.0346150790,-0.0290233928,0.5155195964,0.0853956052,2.0783624351,0.6410530742,0.2431176288,0.0376215268,0.4122424872,0.9015575944,-0.2622130004,0.3739300018,-0.0578352279,2.7604660591,0.0426390920,-0.0200725873,-0.0482768963,-0.0910808531,-0.0681008383,-0.0604671176,-0.0685347691,-0.0662294183,-0.0690765642,-0.1350355067,-0.1600683510,0.5871366012,0.0253307247,-0.2487369648,0.9426634864,0.2255749310,-0.0436124759,-0.0344820515,0.6463682539,0.0669458035,0.7908838525,-0.0176479652,0.0289946738,0.5995431432,1.0973899575,0.4940518402,3.1216985056,0.3341969794,-0.0420957793,1.3552098126,0.5710789362,0.0169129932,-0.0235225617,0.5901436955,0.6047610591,0.1284480545,1.0460347944,-0.0518024875,-0.0297387446,-0.0457425530,1.8273197924,BRCA
GSM481006,-0.0527972795,0.5373223195,-0.0619639290,-0.0413360036,0.8436095273,0.4717476930,1.8184165860,0.7858931990,0.8961081896,0.8821366779,1.0398484450,3.2310776710,1.7279376312,0.1510319460,0.6774093451,2.3358893843,1.6513754858,1.4516223233,1.8533821091,1.9997731411,1.6212366356,0.4682163633,0.1912894818,1.6704343226,0.2371686908,0.2477258140,0.5730865085,0.7906615347,-0.0423242431,-0.0586762014,1.0202108809,0.0629272980,1.8248747664,2.5397693236,0.3116749472,0.4777604582,0.8481344624,0.8279588929,0.3620992723,0.0146458695,0.2744588943,0.1656357026,0.0079189933,0.0428417770,0.1709810107,0.0818538499,-0.0425234946,0.2466157777,-0.1256054163,1.5441306196,-0.0461319976,0.1349259974,0.8009999103,1.1296645254,0.1889084794,1.1646123734,0.2836388661,0.3260153353,0.2505866054,0.5007501071,0.5408547516,0.6594483865,1.5006651944,1.0245994510,0.3482065284,1.0743387982,0.9264100611,-0.0789564253,0.2588561041,-0.1044239603,-0.0489088737,0.7695189350,0.0839668039,0.0616213327,0.2576344930,0.3838538600,0.4106613709,1.9332162887,0.7064545684,3.3005572359,1.1112692641,-0.0495605654,0.8038373718,1.6552993021,0.0318450583,-0.1569815902,0.2701994026,-0.0904290574,2.2183610915,0.0072456206,0.4533920264,0.5370392464,0.1114796716,1.7652631551,0.5432311448,0.4455611734,0.1508554700,0.5129803772,1.3752852871,-0.3156871875,0.9761466979,-0.1288715185,2.6283631843,-0.0367680197,-0.0259634039,0.0027629747,-0.1056243051,-0.0280148233,-0.0666198668,-0.1108920901,0.3665609332,-0.0490511070,-0.1344503291,0.0737847136,0.6275228683,-0.0607598760,-0.2056177399,1.0638561419,0.0909788225,-0.0572130085,-0.0572261756,0.6276549524,0.0269040916,0.7395282790,-0.0344282651,0.0323950014,0.6352266884,1.0352304034,0.3469776163,2.2450029360,0.3349695516,-0.1115555562,1.4518673271,0.7288999624,0.0093336500,-0.0898530524,0.5367914401,0.9767439025,0.0903202268,1.1141627877,-0.0966627889,-0.1252818144,-0.1468752514,1.7121042693,BRCA
GSM481007,-0.0379833236,0.5563892530,-0.0270262821,-0.0462016771,0.8502483182,0.6012359342,1.3484783746,0.4159057388,0.8557284065,0.6039152184,0.7462176346,3.1068616510,1.7280974020,0.2158234717,0.6134111168,1.6040340244,1.9319358701,1.7445892150,2.0637705515,1.4547199384,2.6272452276,0.2620224131,0.1294501655,1.5588143059,0.5582505162,0.4409749831,0.3394778481,0.9836738390,-0.0068578205,-0.0679256051,0.5586554259,0.2163079727,2.0019709589,1.9990592401,0.0852052735,0.7830472821,0.7172199483,0.7820959147,0.1275453084,-0.0034271721,0.2869294803,0.1427702047,-0.0179671429,0.0187811776,0.1696192184,-0.0362453415,0.0349866823,0.2665355380,-0.0836514095,1.4868055220,0.1430614591,0.4547389333,1.0537320631,0.9218534496,0.3395991211,1.3182984778,0.4223469801,0.5814378385,0.4294364603,0.4305822258,0.4194701119,0.4920493394,1.1625167250,1.0916134130,0.2404658702,0.9259418572,0.7558958770,0.0370700779,0.2214731303,-0.0580448157,-0.0014222495,0.3326362380,0.0752705452,-0.0035135532,0.1321595838,0.1124916842,0.2701666820,2.3064107148,0.7104147706,3.0947886640,1.6025384089,-0.0361170458,0.7311596308,1.2351145123,0.0398056174,-0.0530207068,0.6238864969,-0.0371019645,2.5744106372,0.0275373849,0.5287192468,0.5684829272,0.0443302779,1.5430412068,0.3382505102,0.3591099725,0.0523900811,0.3945177911,1.2977375326,-0.2656063915,0.1312263660,-0.0424479322,1.5694840899,0.0665562646,-0.0116927956,0.0067818588,-0.1159979064,-0.0368318690,-0.0168402319,-0.1010664200,0.7914069314,-0.1936255641,-0.0900796246,0.0897157400,0.6496708852,0.0269764186,-0.0515251742,1.0908969897,0.1317516231,-0.0056203018,-0.0304605411,0.5291107847,0.0170823853,0.4526223483,0.0191384241,0.1145197172,0.5411662431,0.5598054998,0.0400525054,1.9039682361,0.1684061680,-0.1341643277,1.2766758504,0.2852581624,-0.0483286456,-0.0001162141,0.5817563867,1.2270470462,-0.0121771720,2.1608109623,-0.1090414089,-0.0427167924,-0.1416027276,1.4867990613,BRCA
GSM481008,0.0124084120,0.4762398614,-0.0223884174,-0.1282418184,0.7475578486,0.6167750674,0.8789506847,0.5904208655,0.9784506920,0.6618162519,1.2344367709,3.0788669290,1.7569416098,0.2711479732,0.5762742963,2.1938167809,1.6606386056,1.5465012026,1.2825954989,1.5937150419,1.2630858620,0.4404110412,0.1979250253,1.4403287746,0.3485313501,0.0238491911,0.3225789310,1.2225111552,-0.0607966250,-0.1141962139,1.0892350491,0.1321390251,2.1130765477,1.7342027903,0.3065423061,0.4701483340,0.5663450009,1.0276691739,0.3341018707,0.0348306137,0.2562567367,0.0974889337,0.0118374048,-0.0084585631,0.1422189982,0.2017045878,-0.0439203969,0.2689977738,-0.1060613890,1.6687167920,0.0366716310,-0.0216365628,1.3008506936,1.4909315973,0.1817884789,1.0114390291,0.3689072896,0.3593624215,0.4826976493,0.3893680641,0.5476349011,0.7504032691,1.5366616944,0.8087446459,0.2826632336,0.9102283842,0.7458980968,0.0274709704,0.2738108856,-0.1056714096,-0.1196029719,0.7429268004,0.5512299970,-0.0611492244,0.1268309088,0.0936546897,0.3102385793,0.8127121443,0.4860337320,3.2627433132,1.8644267959,0.0181689856,0.6411620913,1.6781765093,0.0280642769,-0.1261704511,0.8070204960,-0.0382687990,-0.1633684683,-0.0391499044,0.4626962490,0.6400438627,0.0292268971,1.9077362170,0.3780345452,0.3906696997,0.4492832672,0.2421337500,0.9878225434,-0.3722561604,-0.0818936168,-0.0649520755,2.6761983316,-0.0130235439,-0.0438404034,0.0238258963,0.0177650731,-0.0678590641,-0.0851789837,-0.0973834079,-0.1006630483,-0.0836435636,-0.0969623786,-0.0263637421,0.4876532515,-0.0587898058,-0.2866146009,1.5582522666,0.3285105641,-0.0415118158,-0.0830571034,0.1656969287,0.0952502571,0.6085961743,0.0002120643,-0.0198442451,0.7522004461,0.3710079451,0.3907292088,1.2485071176,0.7163926493,-0.0994058526,0.7799835039,0.6741153908,0.0115028164,0.2903168336,0.8955018521,0.0363795552,0.0324204724,1.9954392909,-0.0618102839,-0.0058102139,-0.1292381197,1.1244572740,Control
GSM481009,-0.1700085553,0.4853571055,-0.1393855648,-0.1002464938,0.6688206773,0.5215228253,1.2056056738,0.6226818040,0.4111651345,0.5734758147,0.6160131872,2.9805388450,1.5540169552,0.0376218577,0.6379877187,1.5532467925,0.9712759356,1.1541839863,1.6026747918,1.3526445291,0.8197733726,0.3425019008,0.2812716372,1.3666762173,0.0056557256,0.3460943359,0.1195252147,0.8243965006,-0.1165278275,-0.1094625784,0.4939206066,0.0385478688,1.1429168019,2.2850365361,0.2183673992,-0.1390573133,0.4399121959,0.7593096520,0.1640066558,-0.0838344666,0.0096561856,-0.0915473821,0.0488742741,-0.0390010705,-0.0762975945,-0.0457928035,-0.0109911502,0.1611730894,-0.1955891928,1.2002787294,-0.0985022541,-0.0947817922,0.7895660317,1.1786218321,-0.0321731063,0.3147968069,0.2215378080,0.1839920750,-0.0275887459,0.3379897359,0.4165385507,0.6549914120,1.4563478480,0.4472229415,0.1498070048,0.6558841348,0.8545450949,0.0046873059,0.3586061170,-0.1066654161,-0.1903911113,0.6203827706,0.0966468778,0.0261609364,-0.0978849678,0.2451832610,0.1157703624,0.1853198079,0.2712270887,3.2104844170,0.7943820304,-0.1872259752,0.6150743960,0.9449293574,-0.0420569494,-0.1344264271,0.2702900927,-0.0798306714,2.6224651179,-0.1439219407,-0.0137129132,0.5234114390,-0.2513919112,1.9346299171,0.2541130532,0.1705908069,0.0965627080,0.5029285724,0.9829903326,-0.6643026724,0.3702629479,-0.2396392688,1.5475423524,-0.0934621583,-0.2625131060,0.0109606397,-0.0948671154,-0.0894222621,-0.1320922268,-0.1927612391,-0.0008563446,-0.1355779901,-0.1123483706,-0.1901101222,0.6343395692,0.0691758244,-0.3837322319,0.2636092880,-0.2633427495,-0.1110477333,-0.0924537415,0.4795865551,-0.0723620999,0.5104802908,-0.2033955997,-0.0390716881,0.2263547377,0.9253043751,0.1085814988,2.8495090359,0.1045048643,-0.3289845157,0.8893958329,0.3751777394,0.0725833715,-0.3652912412,0.3520125920,0.1835387064,-0.0376876255,0.7593061587,-0.0807985021,-0.0619971419,-0.0908145631,0.9562944259,Control
GSM481010,-0.0823498533,0.5114652895,-0.0921136408,-0.1075353725,0.7652878618,0.6855350051,1.5914300918,0.8328421336,0.9053229821,0.7929901754,1.1948124951,2.7892232836,1.4977005953,0.2811138460,0.7343420027,2.1586060226,1.1539768628,1.1889527265,1.5703331138,1.6499485337,1.2656153109,0.5746824579,0.3067598991,1.6286549394,0.0865974450,0.2380850269,0.1426105212,1.2416492872,-0.0459535239,-0.1097652027,0.9262991083,0.0640800452,2.0214559557,2.1533832948,0.1873326846,0.7547363507,1.0125633992,0.8721879155,0.3659622770,0.0060458129,0.2640629692,0.1015663457,-0.0298674571,0.0293902383,0.1907716952,-0.0746804124,-0.0828891163,0.2248685884,-0.0872663059,1.3031095667,0.0225883950,0.2415542743,0.9473898024,1.5060444668,0.3624949638,0.9558448684,0.5940305018,0.2525406327,0.4250414405,0.4929281504,0.4363746757,0.7335124992,1.3844987064,1.0618852462,0.3126156600,0.6685453986,1.0751941698,-0.0846129696,0.3844459151,-0.1128206664,-0.0485023446,0.8636795770,0.4178132884,0.0607782995,0.0711872429,0.3610900180,0.6082637780,1.6950720249,0.4990782476,3.1837559010,1.3407380601,0.0244037201,0.8674369441,1.1449683505,-0.0273664836,-0.1212306364,0.6350300262,-0.1319335812,1.5724501491,0.0095150744,0.4434564979,0.5667222647,-0.0546683492,2.2246888975,0.5448883692,0.5391741409,0.0227985563,0.3422708611,0.7534921082,-0.2394890915,-0.0618860749,-0.0936019128,1.7162404021,-0.0528586305,0.0075313146,-0.0343432225,-0.1204891543,0.0370795174,0.0695958067,-0.0687700288,0.3475609784,-0.0442746121,-0.1332288597,-0.0047525896,0.6549874236,0.0063128392,-0.1516297620,0.9427496110,-0.0633099011,-0.0057435957,-0.0126254933,0.7562955471,0.0440597638,0.7222518961,-0.0026645693,0.0465928004,0.5297393522,1.3494504129,0.3972433979,1.4520974686,0.2440859387,-0.0493291419,0.9106897973,0.6883722000,0.0028972509,0.0126180672,0.6425297921,0.8237188119,0.2240257637,1.0468303748,-0.1109567611,-0.0561063725,-0.1366913221,1.9437944209,Control
GSM481011,-0.0521672080,0.3962399713,0.0331848206,0.0333628888,0.7990937517,0.4229259233,1.0570609314,0.4575096548,0.8888205038,0.5969067344,0.7706187674,3.1945065558,1.7220819780,0.2567658980,0.4369135557,1.1869507218,1.9777225687,1.4405376034,1.8922487011,1.0696674976,1.6262097492,0.2818668918,0.1974606326,1.4047438270,0.2772219746,0.1513417272,0.4529687186,0.6881515298,-0.0576067504,-0.0618335938,0.8232649406,0.0466596353,1.9929131126,2.2447497329,0.1233902548,1.0833763216,0.3715898003,1.3345354182,0.0845517101,0.0621848132,0.2834044827,0.1526722096,0.0004197034,0.0062426176,0.2919988107,-0.0571184079,0.0175757171,0.1999244929,-0.0478217234,1.4140396192,-0.0093488651,-0.0201940086,1.1376254112,1.1535155438,0.2241602815,1.2443000358,0.3850660645,0.3574672764,0.3608591450,0.4014640352,0.5114013589,0.4358141350,1.4936494496,0.7789269015,0.1755088156,0.8796043668,0.7629880970,0.0440684883,0.2189997299,-0.0728182171,-0.0513703098,0.4733123278,0.2790668897,0.0246392575,-0.0120833156,0.0722549435,0.4510899270,0.3156858015,0.4429102912,3.1741475263,1.5971835990,-0.0108052118,0.4928294120,2.1114134911,-0.0538524333,-0.0789207903,0.6452240635,-0.0274365291,2.8830288807,-0.0512907668,-0.0431128072,0.3987177964,-0.0491248130,1.9566083005,0.1588936072,0.2032955504,0.0344876326,0.2851886856,0.9952894231,-0.3263226391,0.1123705800,-0.1127214742,1.6167891246,0.0338085365,0.0335077664,-0.0299045145,-0.0683776503,0.0033948959,-0.0038562473,-0.0605126296,0.2160085205,-0.0952629641,-0.0306941271,-0.0211311191,0.3856761944,0.1043020672,-0.2860836664,1.5284678934,0.0897567195,-0.0260395241,-0.0681232988,0.5062603640,0.0608758262,0.7642394973,-0.0613471039,0.0469753184,0.4226314719,0.9487753072,0.1416005218,2.5316526047,0.3143766776,-0.0565446460,1.5787073300,0.3824135645,0.0020411775,-0.0755081663,0.7058763206,0.5914034456,-0.0036052681,2.4305225610,-0.0777180720,0.0120254614,-0.1477645581,1.4774084773,Control
GSM481012,-0.0189557130,0.4466297782,-0.0355415638,-0.0761854934,0.8376101760,0.6765523788,1.4140705062,0.6635484235,0.5275354566,0.6953919509,1.2309534484,2.7889594139,1.5298243111,0.2845060893,0.5024568411,1.9909330197,1.1578640244,1.3816180220,1.7338693738,1.7425010057,1.4016181362,0.4753096324,0.5559287811,1.4479263303,0.1650457418,0.2791569000,0.2642857411,1.2124046692,-0.0278919329,-0.0816218963,1.3232103512,0.1316242011,1.2819637983,2.1506860018,0.2566745867,0.5978276600,0.7091493769,0.9700859723,0.2544761271,-0.0106758316,0.2250499161,0.1304930804,-0.0254113089,0.0676812535,0.1356591156,-0.0537787851,-0.0943039660,0.1806118500,-0.0835507366,1.3385318611,0.0460232327,0.3327060031,1.1353855986,1.3597278006,0.2860680085,0.8822318725,0.3920668366,0.4130153493,0.1451968355,0.4458322807,0.3535076357,0.6955331180,1.4652730437,0.8448196011,0.1189904612,0.6107422492,0.8765752078,-0.0386734165,0.3012960630,-0.0738986904,-0.0437357384,0.6613713608,0.3925896754,0.0008630172,0.0753130341,0.1902598168,0.3665841278,0.8633241391,0.7179561076,3.2437265771,1.5821983161,-0.0519662524,0.7640664496,1.0900593742,-0.0573730164,-0.0921070067,0.3373444096,-0.0464569481,2.4203458151,-0.0906421678,0.4637171805,0.4870242321,0.0249288302,1.7164441596,0.4517391891,0.5083917499,0.0501443366,0.3992790022,0.8725762112,-0.2065004965,-0.1127379192,-0.0744995383,1.3606724461,-0.0649830121,-0.0140524291,0.0100886483,-0.0727201947,0.0338066039,-0.0427996372,-0.0582172654,0.3977225861,-0.1600632965,-0.1367061531,-0.0609768641,0.6298178696,0.0056385751,-0.1889590251,0.7904185097,-0.0844063062,-0.0430539580,-0.0455261063,0.4808601719,0.0717083625,0.6571137714,-0.0455561893,0.0493870667,0.3169547537,0.9162346111,0.3430230121,1.6595179298,0.2129838205,-0.0419122329,1.0675151346,0.6355035168,-0.0237522114,0.3937640638,0.7990259601,0.6031661690,0.0548185055,1.2693392560,-0.0678096769,-0.1138971774,-0.1267313064,1.2555026753,Control
GSM481013,0.0445048297,0.4197426394,-0.1398947868,-0.1402537225,0.6699870076,0.4842584514,0.9423590719,0.4298538201,1.0861100904,0.6625945206,1.0342368633,3.4984498025,1.9896378139,0.1257063150,0.6732652336,1.8216175026,2.0957157150,1.9503255457,1.2538262443,1.4858982488,1.4105427463,0.1310861126,0.0322505095,1.1686516913,0.6017975891,-0.0747134576,0.3813281906,1.1572329460,-0.0293222379,-0.0903449707,0.9259994606,0.0736090022,2.1861975414,2.0707321923,0.1527164672,0.1891500814,0.5001622266,0.8687697538,0.1446516840,-0.0286934375,0.2549379326,0.1210438250,-0.0064154917,0.0168722025,0.1669803876,0.3265263024,0.0102781136,0.2730931271,-0.0942930552,1.8357889428,-0.0517146344,-0.0445422981,1.4134164264,1.2892795144,0.2313623475,1.3117297496,0.3060890788,0.3328809458,0.3706005957,0.2799653789,0.7441220036,0.6718631029,1.6054443946,0.5795165059,0.2707595200,0.9792599830,0.5152571224,-0.0325304772,0.2869227106,-0.0820605647,-0.0511892855,0.5985774544,0.3098371333,-0.0548975798,-0.0699406749,0.0395308296,0.4139887450,0.1590559706,0.4457515923,3.2779758109,1.8590860047,0.1184250371,0.5684107018,1.8421658798,0.0425733151,-0.1144086349,0.7959001692,-0.0595473079,-0.1305798854,-0.0446755671,0.3187936261,0.5144935736,0.0548653794,1.6194709512,0.3712178996,0.3686907455,0.6779698055,0.2575548780,1.3992428302,-0.2829615799,-0.0222679811,0.0528351744,2.8116736412,-0.0261576931,-0.0039529703,-0.0567857223,0.0517471499,-0.0252741136,-0.0321990907,-0.0301527863,-0.0798919019,-0.0379181671,-0.1499771504,-0.0913841097,0.3322559502,-0.0179486201,-0.1877850260,1.9853241784,0.5605265311,-0.0640381572,-0.0522756976,0.1396771946,0.0566472896,0.6726283199,0.0497222077,-0.0081876679,0.3468510011,0.2638101923,-0.0538155876,1.7066155112,0.8683251123,-0.0021904113,0.5954043641,0.5278613332,0.0135475951,-0.1114278193,0.9104856998,0.0123705533,0.0600581058,2.3787061276,-0.1036886678,0.0032829641,-0.1517765519,0.8848410334,Control
GSM481014,-0.0031055859,0.7611733613,-0.0185771051,-0.0505454267,0.5153316779,0.6785546905,0.9304788074,0.8945074444,0.9659787075,0.6594801860,1.0401863343,2.7489512562,1.6512071534,0.0858021933,0.6360924763,2.1841417774,1.8487142524,1.6376603409,1.3337355215,1.5772262514,2.2965400748,0.7189642841,0.2752186785,1.4376880836,0.4505924877,0.0106948700,0.3238855421,0.9295681909,-0.0151536744,-0.1303482532,0.8521356434,0.1326549280,1.8001296663,1.7781166394,0.4379271980,0.6632712733,0.8494432578,0.8209518440,0.3249767139,0.0939736772,0.0906496075,0.0419213701,-0.0033216676,0.1497260291,0.1758625687,0.3256052658,-0.0492713249,0.2446719914,-0.0902348628,1.3034833503,0.1559469481,0.0023920371,1.0470499021,1.2252216004,0.2150466980,0.9707790640,0.2432962107,0.3232893482,0.3097675322,0.5457144505,0.5276021215,0.6274462265,1.2964119851,1.1839603328,0.2555598621,0.7662580239,0.8384942376,-0.0312758387,0.3662355639,-0.0366185473,-0.0136771814,0.7970564698,0.3917843080,-0.0730645078,0.5160743887,0.2140933589,0.2094779770,1.5686369761,0.3569346151,2.8680601916,2.0710774777,-0.0799266664,0.9903242094,1.7763802502,0.0863805114,-0.0564457789,0.5646242058,-0.0288367014,2.1495256584,-0.0237729206,0.0274366376,0.6251042624,0.1309894476,2.3585350512,0.6314309197,0.2849702270,0.2751078612,0.3848910336,1.0247983021,-0.2845878161,-0.0630217005,-0.1077293887,2.0278761843,0.0252097492,-0.0899600157,-0.0216834677,-0.0698497328,-0.0612735653,-0.0658053200,-0.1755195043,0.1144273550,-0.0847463671,-0.1408431136,0.2792021987,0.6386315028,0.0134587538,-0.1934763064,1.5360929540,0.0404605328,-0.0302370793,-0.0222369227,0.6893242624,0.0124566908,0.3392935700,-0.0136075222,0.0656518545,0.3733676383,0.5962690773,0.6615353972,1.1029597959,0.7340201571,-0.0056388332,0.6666336246,0.6969493236,0.1604460464,-0.0228139568,0.4033356254,0.5084333964,0.0326557667,1.2417651341,-0.0571580713,-0.0046054160,-0.1750844090,1.5824753216,BRCA
GSM481015,0.0174871897,0.9290384773,-0.0520212147,-0.1053749478,0.8209545490,0.5045228371,1.1271757747,0.6066845675,1.0308934105,0.6075468290,1.0041169561,3.4959132970,1.8046891280,0.2187793004,0.4823240670,1.7988250051,1.8340059452,1.7496231859,1.8076851448,1.6954124608,2.1880537406,0.1571360055,0.2011896745,1.2875705361,0.7698482704,0.9710530274,1.2329070041,0.9039898366,-0.0590300150,-0.0820854088,0.6041153413,0.0801400498,1.4603227840,1.9033428073,0.2656353034,1.0219023030,0.5398827829,0.7982426891,0.2431737202,0.2719707141,0.0833212485,0.0597577429,-0.0209443946,0.0711039595,0.6981644358,0.0294819180,-0.1091829720,0.2044337842,-0.0966088017,1.5653287731,-0.0298527088,-0.0324687875,1.2005679142,1.0082269586,0.0932819522,1.2297174334,0.3018269218,0.3342743933,0.3409621576,0.5046217799,0.5234673281,0.5929589122,1.3759122319,0.5311020842,0.1563954561,0.8930587468,0.7360022109,-0.1120149191,0.5592342077,-0.1075610523,-0.0610647063,0.7398309259,0.1983823329,-0.0089343909,0.0878363642,0.1670459352,0.6112066484,0.0537947701,0.4454041278,3.1060722519,1.1949627369,-0.0427517120,0.5521409935,1.7866000267,-0.0075078970,-0.2318263800,0.5884039789,0.0420984957,-0.1844363291,-0.0315929882,-0.0889921869,0.4529293081,0.1450798877,1.3546582261,0.2733253156,0.3776253707,0.1579560364,0.4554121921,1.2436508052,-0.4036216735,2.5660465658,-0.1287020094,3.2541915655,0.0426638216,-0.0350000240,-0.0097863320,-0.0035365969,-0.0486842591,-0.0947806963,-0.1368738532,-0.1486478991,-0.0411389173,-0.1207223487,-0.0502936001,0.5528839427,-0.0383291435,-0.1524936594,1.7418938361,0.9793439090,-0.0201387392,-0.0094336574,0.4583069207,0.0561783836,0.4441379340,-0.0153339054,0.0319827437,0.2333392565,0.5795339205,0.1853139058,1.9194643076,-0.0181880238,-0.0208068107,1.5981967302,0.5857057912,0.0269027805,-0.0245553191,0.6807649733,0.1722216142,0.0199389979,1.7343125117,-0.0717072787,-0.0116959935,-0.1729976230,1.0588958604,BRCA
GSM481016,-0.0317283552,0.3470394003,0.0209038283,-0.0594083258,0.8262052434,0.4943826854,0.9578890956,0.7821337625,0.8327865588,0.9217008613,1.0483554248,2.8745157123,1.4804748111,0.2481643481,0.6717250413,2.1597799695,1.3199452427,1.1157359423,1.1658239445,1.4582582964,1.9438663721,0.7084319064,0.5118259582,1.6973250052,0.0195274820,0.0129250523,0.0913991397,1.1766421667,0.0007408739,-0.0514931046,1.1687023452,0.0399913354,1.5068117673,2.3405411761,0.2864504597,0.9837376459,0.8678250955,0.8035140933,0.2858404475,0.0106724770,0.0930074888,0.0800885834,-0.0267591524,0.0585044539,0.1633388713,-0.0465262772,-0.0077341757,0.3272222273,-0.1247003314,1.3965323490,-0.0558365192,-0.0761667740,1.2531776893,1.5074664085,0.2561387029,0.6434297554,0.6140514254,0.5320094826,0.2697175448,0.5255688719,0.4907469776,0.7682086094,1.7805436885,1.2098183930,0.4196000681,0.9367464908,0.9148220082,-0.0572757143,0.3925376143,-0.0964053414,-0.0324007339,0.7996053263,0.4328320514,-0.0222368693,0.1710315968,0.1965749512,0.4042137393,0.1128334219,0.5571855853,3.1231380902,1.1523333371,-0.0515845453,0.9789525349,1.9076823832,-0.0033276660,-0.1177309501,0.7874756901,-0.0873880100,0.9903834641,-0.0293745626,1.3035455841,0.5176528307,-0.0538904857,2.3106682202,0.5409911808,0.3779309462,0.0947415436,0.2435445953,0.7893344704,-0.2641524770,0.0714277614,-0.1073932575,2.0153608688,0.0457118594,-0.0675506226,-0.0371235530,-0.0077380445,-0.0463941247,-0.0452310480,-0.1584205223,-0.1000020267,-0.0488436330,-0.0703155916,-0.1111208467,0.6062856997,0.0344075448,-0.2129534807,1.0415312904,0.0471053952,-0.0311592880,-0.0751995289,0.6426327996,0.0737004996,0.7550764153,-0.0521726305,-0.0009686313,0.3878264545,0.6156585239,0.7521185378,3.0297230694,0.6719334433,-0.1041485037,0.6754211410,0.7013671286,0.0004163150,-0.0478908570,0.8522780909,0.4114877515,0.1033946692,1.6270699501,-0.0325278862,-0.0349908515,-0.1384444991,1.6268903357,BRCA
GSM481017,-0.0494576856,0.7091610105,-0.0296605369,-0.1357078774,0.6402145659,0.5270512915,1.3314195896,1.1302765287,0.5874609253,0.8927416603,0.9302552221,2.3521634637,1.2022069560,0.2724890306,0.7583438962,2.1691152454,0.8293800314,1.0010635958,1.0904905005,1.7544407136,2.1764993533,0.6787151231,0.4685856736,1.6353203312,-0.0194084908,0.0201065397,0.1075694476,1.4189433083,-0.0423263469,-0.0983628134,0.8607388701,0.3429866272,1.2559292518,2.1851941269,0.4225642186,0.2366242053,0.9476450637,0.4996137707,0.5857847926,-0.0610135694,0.1540562862,-0.0047482800,-0.0390255453,0.0677825041,0.0515439540,0.0294834772,-0.0286770643,0.3090185153,-0.0798588540,1.0202480759,0.1523167658,-0.0711839867,0.7735356247,1.5126272843,0.3139495140,0.4114410845,0.4207219764,0.5323978664,0.1704041083,0.5350151927,0.2316962342,1.0260523042,1.4915040956,1.0888749927,0.4800619128,0.5892793288,1.3581797799,0.0239089333,0.3875305197,-0.1181952647,-0.0910582007,0.9651721663,0.5205294082,0.0541573737,0.1096713099,0.3209436315,0.2503054761,0.3429463262,0.6525546394,3.1301447118,0.7500538406,-0.1611282480,1.0461092786,1.8173271818,0.0592036437,-0.1405402869,0.2806602062,-0.0893184654,2.5579085111,-0.0455772612,0.1235410926,0.6707969583,-0.0959078972,2.2205336292,0.9019428570,0.2444622455,0.0146931159,0.3729160931,0.5631712906,-0.2676447303,-0.1275829110,-0.1303444289,2.2497229337,-0.1717835967,-0.0231118089,-0.0981399883,-0.0880521965,-0.1296376289,-0.0658007344,-0.0546136554,-0.0952587938,-0.0302556050,-0.1374513504,-0.0511782006,0.8670579324,-0.0445354314,-0.2115081170,0.4789372746,0.0519889923,-0.0910495822,-0.0738523083,0.9014842910,0.0169172146,0.6733951639,-0.0843475708,0.0073437964,0.6670110926,1.0748006141,0.9711716394,2.2403671602,0.3303797136,-0.1087673274,0.4917927029,0.9904649400,0.0361932981,-0.0352042609,0.5041791851,0.5291590932,0.1384673174,0.6142106280,-0.1401023213,-0.0760511641,0.0129501743,2.1654821123,BRCA
GSM481018,-0.0191153049,0.1836255960,0.0289097933,0.0277547322,0.7475228356,0.4967212536,1.4007443977,0.4447565597,0.6359850899,0.5613415929,0.9396981877,2.9105752408,1.7719679404,0.1421664568,0.4552029336,0.9577375884,2.0539361392,1.5389798359,1.6471081154,1.1853656675,1.9729126958,0.0609285653,0.1239151477,1.4407605017,0.3594091088,0.7503110125,0.9015732481,0.9096466581,-0.0309660148,-0.0889053713,0.8730367090,-0.0214668328,1.1901463502,2.5245587905,0.1665831977,0.3276722782,0.3769260093,1.0393554810,0.1313462902,-0.0432215666,0.3944780438,0.0746158996,0.0226254647,-0.0009773834,0.4371442779,-0.0617383748,0.0702085679,0.0915707045,-0.0573612128,1.6023572572,-0.0752025064,-0.0823472223,1.0990589407,1.0993229957,0.1059702978,1.0144634835,0.1866969428,0.4052505016,0.0956663314,0.4152508533,0.7230717252,0.3809976589,1.7564486177,0.9886145162,0.0334351002,0.8580362595,0.3412525918,0.1137587935,0.2355220466,-0.0891170487,-0.0116939955,0.4124614440,0.1367095805,0.0075256766,0.1509023971,0.2249759724,0.3980685639,0.5014974230,0.1360246366,3.0519481870,0.0715752841,-0.0874755822,0.5600782626,1.0530253495,-0.0151580534,-0.0771299846,1.0114683901,3.6555559494,1.9712479989,0.0354431231,0.0037565266,0.6262027357,-0.1408985594,1.8060192317,0.1042126438,0.3252156214,0.9914585015,0.4693396788,1.3061695902,-0.4436140208,2.4350003899,-0.1383474822,1.5158094167,-0.0090798797,-0.1410152231,0.0065586193,-0.0311432295,0.0256385900,0.0073344131,-0.0749810013,0.6098396934,-0.1411443028,-0.0831417860,-0.1459741114,0.4254550797,0.0703884026,-0.2440521979,1.8001434633,0.6963815319,-0.0465539441,0.0016536541,0.6058773233,0.0611806693,0.6672450995,-0.0028354891,0.1590622778,0.5146851596,0.8343095938,0.3032370404,1.7008193379,0.1947828008,-0.0536781060,1.3039377629,0.4121387785,0.0258037831,-0.1886634634,1.0007419215,0.7212789065,-0.0644449026,1.1973004415,-0.0258340132,0.0787862451,-0.2137525671,1.5698628086,BRCA
GSM481019,0.0234958469,0.5313397862,-0.0283320334,-0.0800984509,0.6506611372,0.4617265635,0.2549971141,0.7858460806,1.0892048396,0.7435956107,0.9637708721,3.0536892115,1.6238340113,0.2685381392,0.6580633900,2.0727745742,1.6817052032,1.2166903990,1.6084628309,1.5947603248,2.8857348496,0.4226384559,0.4406056931,1.3362633099,0.1662075876,0.0365129943,0.3068318821,1.1827627987,-0.0706404605,-0.1411285847,1.1705839206,0.1635395865,2.0744934480,2.0153236905,0.2767283624,0.7247891029,0.8072254539,0.8182335207,0.2038600700,-0.0124462852,0.2397816159,0.1040845239,-0.0450685084,-0.0395312546,0.0925860408,-0.0332765080,-0.0745696445,0.3674624360,-0.0948586034,1.5971279424,0.8320320785,-0.0546380526,1.1925539435,1.3119233465,0.1569603040,1.0446465668,0.4828765854,0.4017294405,0.4068102290,0.6649262857,0.6250909567,0.7396580716,1.2848118101,0.9502533068,0.3035353587,0.9556882781,1.0268329625,-0.1091818104,0.3113696513,-0.0435891431,-0.0324447719,0.6351509259,0.4137736433,-0.0807930889,0.1801366273,0.2700415744,0.3640551316,2.0518009513,0.6255134709,3.1031327843,2.0048768350,-0.0293568807,1.0400570041,1.8847912549,0.0027582129,-0.1227015237,0.0624115558,-0.0754562861,0.2727130333,0.0441410460,0.0623993365,0.3952837062,0.1055551973,2.0289201041,0.4139786654,0.1567377019,0.0796846489,0.3182122561,0.8534259407,-0.2767650632,0.0207795659,-0.0916856359,2.7203774293,-0.0831814983,-0.0463402931,-0.0130192322,-0.0827040407,0.0019532314,-0.0035994494,-0.1053388398,0.4770539946,-0.0921489825,-0.1176618183,-0.0494608616,0.5972347120,0.0138723259,-0.2792447574,1.1035115123,0.1877577043,0.0000398263,-0.0171211429,0.3189340238,0.1026434757,0.5817522026,0.0622496477,-0.0403628292,0.2876667554,0.5763044735,0.6242815816,0.8711147185,0.3138379667,-0.0989803468,0.7200878692,0.6412874900,-0.0465544551,-0.1388191283,0.8487036378,1.0903353450,0.1365189554,1.6721895486,-0.1378130790,-0.0926193301,-0.0320987443,1.6331580027,BRCA
