@relation data

@attribute id string
@attribute 10112 numeric
@attribute 10197 numeric
@attribute 10213 numeric
@attribute 10274 numeric
@attribute 10403 numeric
@attribute 1058 numeric
@attribute 1062 numeric
@attribute 1063 numeric
@attribute 10735 numeric
@attribute 11004 numeric
@attribute 11130 numeric
@attribute 11243 numeric
@attribute 151246 numeric
@attribute 151648 numeric
@attribute 1869 numeric
@attribute 1870 numeric
@attribute 1871 numeric
@attribute 220134 numeric
@attribute 22919 numeric
@attribute 23122 numeric
@attribute 23279 numeric
@attribute 23332 numeric
@attribute 23421 numeric
@attribute 23594 numeric
@attribute 23595 numeric
@attribute 2491 numeric
@attribute 25936 numeric
@attribute 26271 numeric
@attribute 332 numeric
@attribute 348235 numeric
@attribute 348995 numeric
@attribute 3619 numeric
@attribute 378708 numeric
@attribute 3796 numeric
@attribute 401541 numeric
@attribute 4085 numeric
@attribute 4171 numeric
@attribute 4172 numeric
@attribute 4173 numeric
@attribute 4174 numeric
@attribute 4175 numeric
@attribute 4176 numeric
@attribute 4928 numeric
@attribute 4998 numeric
@attribute 4999 numeric
@attribute 5000 numeric
@attribute 5001 numeric
@attribute 5048 numeric
@attribute 51053 numeric
@attribute 5347 numeric
@attribute 54820 numeric
@attribute 54821 numeric
@attribute 54908 numeric
@attribute 5501 numeric
@attribute 55055 numeric
@attribute 55143 numeric
@attribute 5515 numeric
@attribute 5516 numeric
@attribute 55166 numeric
@attribute 5518 numeric
@attribute 5519 numeric
@attribute 5525 numeric
@attribute 5526 numeric
@attribute 5527 numeric
@attribute 5528 numeric
@attribute 55746 numeric
@attribute 55839 numeric
@attribute 55920 numeric
@attribute 5682 numeric
@attribute 5683 numeric
@attribute 5684 numeric
@attribute 5685 numeric
@attribute 5686 numeric
@attribute 5688 numeric
@attribute 5689 numeric
@attribute 5690 numeric
@attribute 5691 numeric
@attribute 5692 numeric
@attribute 5693 numeric
@attribute 5694 numeric
@attribute 5695 numeric
@attribute 5696 numeric
@attribute 5698 numeric
@attribute 5699 numeric
@attribute 5701 numeric
@attribute 5702 numeric
@attribute 5704 numeric
@attribute 5705 numeric
@attribute 5707 numeric
@attribute 5708 numeric
@attribute 57082 numeric
@attribute 5709 numeric
@attribute 5710 numeric
@attribute 5711 numeric
@attribute 57122 numeric
@attribute 5713 numeric
@attribute 5714 numeric
@attribute 5715 numeric
@attribute 5716 numeric
@attribute 5717 numeric
@attribute 5719 numeric
@attribute 5720 numeric
@attribute 57405 numeric
@attribute 57551 numeric
@attribute 5885 numeric
@attribute 5903 numeric
@attribute 5905 numeric
@attribute 6249 numeric
@attribute 6396 numeric
@attribute 64105 numeric
@attribute 64689 numeric
@attribute 64946 numeric
@attribute 699 numeric
@attribute 701 numeric
@attribute 7514 numeric
@attribute 79003 numeric
@attribute 79019 numeric
@attribute 79023 numeric
@attribute 79172 numeric
@attribute 79682 numeric
@attribute 79902 numeric
@attribute 79980 numeric
@attribute 80152 numeric
@attribute 80776 numeric
@attribute 81565 numeric
@attribute 81620 numeric
@attribute 81929 numeric
@attribute 81930 numeric
@attribute 8243 numeric
@attribute 83540 numeric
@attribute 8379 numeric
@attribute 84515 numeric
@attribute 84643 numeric
@attribute 9126 numeric
@attribute 91687 numeric
@attribute 9183 numeric
@attribute 9184 numeric
@attribute 9212 numeric
@attribute 9491 numeric
@attribute 9493 numeric
@attribute 9735 numeric
@attribute 9793 numeric
@attribute 9861 numeric
@attribute 990 numeric
@attribute 9985 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,-0.0601614789,1.6738451626,2.0527479051,0.1391979470,0.0316965810,0.0335618722,-0.0676929453,-0.0977405967,0.1613488744,0.0026806696,0.5774538169,1.0613618418,-0.0212575759,-0.0534715332,0.1608625433,-0.1044139307,0.7531173030,-0.2364597207,2.4259084910,0.1806143027,0.1384670770,0.4468455879,0.6711353312,-0.0645291925,0.0793981937,-0.0129805256,0.3746191313,-0.0162141838,0.6711895071,1.2756822001,0.5767943208,-0.0874904540,0.9378262273,0.2745619568,-0.1359799553,0.3943000558,0.1765569712,0.3221741178,0.2696559448,0.1908118588,0.2408619631,-0.0763715608,0.3125712879,-0.1722328112,0.3042294705,0.3508409462,0.0739320385,1.2402591039,0.4223734039,-0.1558869778,0.0884841932,-0.0089202558,-0.0232735046,2.4964848360,0.2602132938,0.0819238190,1.2238418325,0.1263470764,-0.0437432061,0.8568766135,0.4705754342,0.2517011244,0.2125219545,0.4688842361,0.4082248776,0.3737349715,0.3905792956,0.1974068714,1.8159400190,0.9416194924,0.2567013761,2.1901534266,0.1864337945,2.5581915303,1.7343971795,0.8690999905,1.7441548903,4.3147891045,2.6218083204,1.6679702071,1.5007596282,0.5930373193,0.0948233559,0.6908062434,0.4767773701,0.4137865176,1.6636433237,1.7810388281,1.8831490138,2.6197904943,-0.1030494856,0.5662944559,0.9842089611,1.0583215319,0.8547325549,0.2940934600,2.6118838787,1.8763102591,0.6435214766,0.6202070082,1.5839039186,1.5325153833,-0.1806939419,0.4374343925,0.8287291175,0.3124705661,0.2299692906,0.8713217551,2.3298205933,-0.1315146875,0.8289841413,0.1527842455,-0.1030241554,-0.0612110418,0.8162983944,0.4721095410,-0.1332283723,0.3980620734,0.9517946841,0.1280802733,1.0081349392,0.3807488159,0.2834078227,-0.0017944182,0.3545321718,-0.1159985486,1.1535524035,-0.1106651603,0.2203388927,0.0129934296,0.0868888928,0.0281522450,-0.2359012287,0.3693201806,0.1574817957,0.2073649533,2.2050025000,0.1002980088,1.4491622901,0.0351455186,0.0995132490,0.3209758019,0.8020191408,-0.0709006373,0.0036624081,BRCA
GSM481003,0.0512146109,1.6992633063,1.6335437745,0.0392795352,-0.1187437222,0.3350440944,-0.0884083390,-0.0803506232,0.0944543545,0.0561465903,1.3420383841,1.5820500031,0.0097961754,-0.0419803201,0.3838606802,0.0454944650,0.6776998944,-0.0679485426,2.2580986220,0.1041292191,0.1675909839,0.4688356210,0.2220919121,0.1319219818,0.0989586783,-0.0662762527,0.3083513331,-0.0191482706,1.3492146945,1.3631428047,0.6923416143,-0.0718494173,0.9450464955,0.3526479345,-0.0852962346,0.6784147640,0.6493146348,0.3883218722,0.4563017235,0.6564176812,0.1376091786,0.0657878104,0.2907777714,0.0196586981,0.2882781941,0.2266553726,0.0840642464,1.0541342789,0.3754196335,-0.0612080370,0.1717997663,-0.0279784310,-0.0895014534,2.5323631897,0.2265414221,0.2328665181,1.1675652556,0.2871639269,-0.0854607882,1.1742187960,0.4250247162,0.3913110049,0.3604677677,0.3960157984,0.4766108626,0.2892054475,0.3374556195,0.1256291986,1.4727092077,0.6611500725,0.1544844994,1.9052286347,0.1662331131,2.4744767026,1.5903061752,1.0760128464,1.7814379137,4.4430053392,2.7771415710,1.8147506847,1.3958061802,0.9280487112,0.6292650508,1.2284612431,0.3904295950,0.5076932630,1.9988487297,1.7448618338,1.7551688621,3.2713532845,-0.0940975722,0.8363947943,0.9699453029,0.9747160873,0.4716712923,0.2034174171,2.5043580137,1.8717820830,0.5673383294,0.7436864516,1.5754164327,2.2685171897,-0.0288632051,0.1954840359,0.2941782982,0.1892910675,0.5140498824,0.4066554135,2.1691846848,-0.1469424446,0.7879769717,0.1860916499,-0.0934453955,0.0484653546,0.6180449209,0.3471339652,0.0798026804,0.1154354929,0.6027357505,0.0359705555,1.2079776414,0.3577199716,0.3726868047,0.1611708785,0.2205414476,0.3228931598,1.1410946884,-0.1362659740,0.2079948247,0.0348761874,0.0477525804,-0.0309840989,-0.1544598153,0.2417336496,0.2718186851,0.0603139900,2.0810874116,0.0728973870,1.4677737740,-0.0480980690,-0.0190246094,0.2470651718,0.6159312086,0.0203694744,1.5074618757,BRCA
GSM481004,0.1468882281,1.7723498195,1.7072597741,0.1569189805,-0.0533633021,0.2807386013,-0.0095546911,-0.0579405974,0.1133161113,0.0389072830,1.0742942966,1.4116477745,-0.0303226658,-0.0299016858,0.4496613113,-0.0162955371,0.6400350525,-0.0164125176,2.1152290003,0.0916605486,0.1549531093,0.5250454512,0.4015138613,0.1890534982,0.0373623173,-0.0053314159,0.2429318595,0.0533011246,1.1787535626,1.5023682063,0.8473779138,-0.0290753243,1.0636986269,0.3674287332,-0.1504807511,0.2243633752,0.8534291757,0.4230842292,0.4408148461,0.5215240136,0.1511559193,0.0393371232,0.5298544326,0.0570495894,0.4691575148,0.2490454228,0.0902431264,1.0160618583,0.3341940585,0.0285017368,0.1981150001,-0.0015260009,-0.0267113259,2.1618730360,0.2283011891,0.3883167664,1.2944579630,0.2545938927,-0.0540608524,0.9518654371,0.4821984337,0.4384472340,0.3845929869,0.3722913515,0.4913007603,0.3552356291,0.5258437145,0.0572033903,1.7533806518,0.6227301211,0.1162916337,1.9332705668,0.1968941802,2.2731753289,1.7125247685,1.0002518175,1.2316615980,4.0048973084,2.7003967762,1.6353940633,1.4842581792,0.8090367038,0.5321352119,0.7772948294,0.4884542154,0.3452819240,1.9966628156,1.8487552554,2.0524100977,3.0304102500,-0.0716358329,0.6907679671,0.9536992859,1.0102897927,0.6956193051,0.2844656181,2.7660346827,1.8081668651,0.5110874796,0.8219513373,1.5240470535,2.1128847401,-0.0558313495,0.3079844104,0.4140283698,0.2122257086,0.3018920122,0.6064213372,2.2014432814,-0.0976373798,1.0505738888,0.2733876305,-0.0840827066,0.0546944523,0.6254538715,0.3036222896,0.0763988044,0.4025368357,1.0858200641,0.0435917657,1.3182600141,0.5626158681,0.4111552179,0.0998865948,0.2396870247,0.0864831134,1.2219297906,-0.0920929359,0.2566860140,0.0855319069,0.0197459941,0.0480440760,-0.1440483392,0.2903973725,0.2250736722,0.2096349674,2.1089668429,0.0995003951,1.6060704223,0.0668487781,0.0178467005,0.2503948631,0.6562707479,-0.0210278503,0.0200798125,BRCA
GSM481005,-0.1006217929,1.5599300078,2.1695532204,0.2788718739,0.0972348611,-0.0231510445,-0.0254728594,-0.0254619665,0.3257962353,-0.1097524713,0.7802628569,1.1559592709,0.3388524301,-0.0663897605,0.3527724375,-0.1165471179,0.9084757619,-0.1995528774,2.3035578928,0.3958081128,0.1346355884,0.6238053200,1.0572889381,0.0617171527,0.1866462530,-0.0450881131,0.3887461711,0.0243661852,0.3856828278,1.7517486241,0.6577628967,-0.1242816011,1.0048199146,0.5188674143,-0.1614453330,0.6027478479,0.4252725690,0.2716857038,0.3561679962,0.1602804588,0.2540275803,-0.1030659234,0.3254996739,-0.1509422822,0.4821281285,0.4635809526,0.1278961280,1.4374006932,0.2110028700,-0.1865499678,0.0835974163,0.0043406223,0.1756313714,2.4430678156,0.3863945286,-0.0196377317,1.2343815744,0.2552120638,0.0096989648,0.9505772538,0.4357714798,0.4052246987,0.2976613003,0.5292673035,0.4139095911,0.3125101426,0.3333485417,0.0910470163,1.6560580592,0.8148354041,0.2645038757,2.3797452187,0.1949750777,2.4213250726,1.5723965866,0.9060801048,1.5403858423,4.0223623277,2.7144659907,1.7148717244,1.3731225228,0.2613419561,0.0201135667,0.7916917169,0.7134718597,0.3918113433,1.7394168112,1.8183650896,2.0410535686,2.8971875510,-0.0962418314,0.6475819739,0.8211572299,1.1057120721,1.0735443930,0.2546665659,2.6286514997,1.9930572434,0.8154593582,0.7433540598,1.4280080000,1.5133188500,-0.1200489094,0.5715461915,1.0041607130,0.5899638482,0.2324308546,0.8756843898,2.2093620630,-0.0854551324,0.8185086879,0.0882698185,-0.0548419806,0.0086278210,0.8624683581,0.6149387191,-0.0343495262,0.3802470319,1.0801561326,0.1518337212,0.9819903859,0.2878855703,0.3421609497,0.1045154611,0.3591505679,-0.0085486209,1.2780295779,-0.1220954141,0.2283665447,-0.0574944018,0.0186560409,-0.0663162038,-0.1395199690,0.3571492014,0.1295669244,0.2314099369,2.1583457612,-0.0076846091,1.2971920554,0.0494335410,0.1265541873,0.4761402830,0.7147000026,-0.0338644164,-0.0015294008,BRCA
GSM481006,-0.1046757814,1.6064058580,1.7807956489,0.1973064500,-0.0132500263,0.0174873689,-0.1343277305,-0.1374376216,0.3053355357,-0.0568173325,1.1730808474,1.1915862040,-0.0017783719,-0.1272335361,0.3129080268,-0.0882029533,0.9511518584,-0.0254145987,2.4483549793,0.3205968915,0.2327656277,0.7692401947,0.8798698387,0.0590941003,0.2219408203,-0.0634015102,0.2815648838,0.0402099254,0.3900139948,1.4407451003,0.3652142564,-0.0422456307,0.8147571532,0.3902044798,-0.1087643612,0.6584851715,0.4806833156,0.1731166790,0.3756774217,0.1411956067,0.1725004707,0.0273663734,0.3144062233,-0.1309218373,0.5907086014,0.4426632067,0.0468820523,1.1528819398,0.2965377211,-0.0456032952,-0.0089760508,0.0397613352,0.0076763858,2.6961948872,0.1821670204,0.0860918943,1.1296645254,0.1889084794,0.0172998875,1.1646123734,0.2836388661,0.3260153353,0.2505866054,0.5007501071,0.5408547516,0.2015747012,0.2060290778,0.1147017788,1.5811888011,0.7550677622,0.3146370875,2.0638683371,0.1289928798,2.8683363571,1.4597036634,1.1735575124,2.2614440123,4.2693567277,2.7208554446,1.8926719692,1.5596651835,1.3788318260,0.7674210518,1.0863824449,0.5902456128,0.6061208750,1.6818278597,1.6304256096,1.5194914200,2.3012226620,-0.0734659335,0.9323784001,1.1557352251,1.1636027598,1.0967799224,0.2421859070,2.7934896150,1.8038906007,0.7206309512,0.9081259256,1.7768181165,2.0707664888,-0.0547685426,0.6624725958,0.7528498498,0.3547129525,0.2889485137,0.7424919451,2.1378961339,-0.0331262850,0.6124752163,0.1801215272,-0.0751285085,0.0633832490,0.7410703157,0.5864683912,-0.0544802716,0.3161796672,1.6284662484,0.2529981903,0.9702868724,0.1530180570,0.2873846727,-0.0378476820,0.3144439679,0.0356964711,1.1185523376,-0.0859316817,0.2632796464,-0.1035191116,-0.0306687872,0.0441557864,-0.1330908632,0.5745537247,0.1851973486,0.1940404839,2.2949805524,0.0183817295,1.7072771922,0.1057658712,0.1290945084,0.4190206039,0.7875789786,-0.0934443938,0.7089609240,BRCA
GSM481007,-0.0703066490,1.2485547140,1.2220723854,0.1604303733,0.1241449094,-0.0629591098,-0.0430349424,-0.0556854150,0.2384108993,-0.0810815178,1.0957072981,1.2906673179,0.0264596881,-0.0974563221,0.4946888254,-0.0467773227,0.8479955071,-0.0915082126,1.6494180262,0.1126970585,0.1645224478,0.4898401466,0.2009032039,-0.0943158257,0.1789678637,-0.0250648039,0.3442037070,0.0860041204,0.0011060354,1.7423063003,0.3857170172,-0.0298110365,1.0404705442,0.4482865446,-0.0763809628,0.3337668999,0.6808394640,0.1987711458,0.3747202562,0.0791026834,0.1134327814,0.0606442358,0.1782463646,-0.0783860873,0.3875573734,0.5226728917,-0.0523880323,0.7209783674,0.4493365165,0.0139815290,0.1306818507,-0.0500556210,-0.0957958656,1.8684210776,0.0440604472,-0.1709396657,0.9218534496,0.3395991211,-0.0119565319,1.3182984778,0.4223469801,0.5814378385,0.4294364603,0.4305822258,0.4194701119,0.1839666751,0.4365467478,0.1452370011,1.2673711873,0.6811011502,0.1401527014,1.7182117303,0.0966674671,2.4933420419,1.1511982013,1.0347847308,2.1193977993,4.3532934029,2.6538662463,1.8896059791,1.1411154405,1.7699125409,0.6771491348,1.3358904720,0.2597851135,0.2662795463,1.6526423823,1.2983347251,1.0893662098,2.3030294380,-0.0507976520,0.9829413295,1.0539548550,1.0986000624,0.8677675923,0.1549096278,2.5330266953,1.4022798241,0.3935637878,0.7725091391,1.4361651904,1.8083590269,-0.1150118639,0.4328375787,0.6806861053,0.3320468095,0.3710870970,0.5236226194,1.8596158426,-0.0895472680,0.8333466574,0.2765874425,-0.0789659525,0.0035638457,0.5552672936,0.3753500144,-0.0221693269,0.1992705908,1.1532552167,-0.1299857142,0.7964667910,0.2027018737,0.4774608834,-0.0425198693,0.1583228963,0.2843169478,1.3021401146,-0.0588916016,0.1837238377,0.0149518454,-0.0191562156,0.0049394191,-0.1240337742,0.3717138586,-0.0416059558,0.0168582473,1.7092430382,0.0294935371,1.5105487858,0.0316924705,-0.0467073263,0.0912906924,0.5977900766,-0.0997803772,1.5395423548,BRCA
GSM481008,1.2183781830,1.4346678649,2.3513552099,0.3520850821,0.8238320684,1.5318598975,0.7793034277,0.4979539913,0.4003409577,0.5928957719,2.4877119858,1.7070291939,0.5696498182,0.1587065159,1.5586611688,0.2831019114,0.8295916561,0.5758172486,1.9803737503,0.2630604061,0.4014800186,0.7467970777,0.8503955403,1.0655648537,0.2938232523,0.1473419468,0.3761589660,0.7248818976,2.7886505508,2.5844456934,0.8038552519,0.0952939926,1.6742894799,0.4788142235,-0.0836367793,1.8041948442,1.9233120830,0.9942466053,1.2343148517,2.0993367582,0.9348834902,0.7474286042,0.4331088550,0.4728028129,0.6076418042,0.3733452866,0.1901443357,1.0866222066,1.4045127406,1.0237345795,0.2995523262,0.3246346157,0.4341724993,2.8886203500,0.6705390122,1.3830288054,1.4909315973,0.1817884789,0.1579299034,1.0114390291,0.3689072896,0.3593624215,0.4826976493,0.3893680641,0.5476349011,0.3709342704,0.9493269193,0.0897589624,1.5120520081,0.6396369888,0.4030745154,2.1771657469,0.1174926700,2.2891377956,1.2748848116,1.1509291225,1.9077722233,4.0321799437,2.5476031156,1.7645532820,1.2468131570,1.1392428355,1.3091744333,0.9500272161,0.4961231979,0.1959771194,2.0505630373,2.1155795454,2.1342651668,2.8148888748,0.0276976955,0.8754903713,0.8768678155,0.8500592999,1.4243605868,0.2724911920,2.3066327573,1.7540325374,0.3922997092,0.8150627947,0.9213188795,1.8682854640,0.5984373689,0.3267650549,1.1045794649,0.4999649943,0.4086776353,0.5743362807,2.2688062124,0.5192284145,0.6067600962,1.0549253785,0.0975437810,1.1470734808,0.9823657416,0.7146553249,0.8751359350,0.4246837776,1.1824460700,0.7378135817,1.6154887751,0.9467130474,0.6690044270,0.2751144011,0.3040808297,2.0442905724,1.3258373943,0.2161617200,0.5702140443,0.4081270454,0.0702090115,0.2814995223,-0.1304478011,0.9154608593,0.1651930204,0.2668565400,2.4879628663,0.5362876868,1.2631243495,0.5674187628,0.4839986778,0.5135515372,0.7574420411,0.3784788114,0.1058351594,Control
GSM481009,0.3356191013,1.2361891112,1.6511094271,0.1900195521,0.1550991616,0.3754202919,0.0508278869,-0.0220429178,0.1898338105,-0.0071005123,1.4797822867,1.0932009108,0.0245942649,-0.0630087962,0.0817014255,-0.0379079583,0.7245613783,-0.1059720399,2.3579722592,0.2381890517,0.1628841432,0.4429743089,0.3761183603,0.0764553217,0.1601452913,-0.1144275390,0.2660330373,0.0669282951,1.6697503534,1.7754227519,0.5057058191,-0.1185080596,0.6026211771,0.2113065546,-0.0850348820,0.8273900395,0.0956283484,0.1254777834,0.3314000392,-0.0305741900,0.2226989590,-0.0922884811,0.0572444400,-0.2480426733,0.3807295378,0.2772829186,-0.0763869880,0.9954556336,0.1492747061,0.0053097593,-0.0377352653,-0.0010109777,-0.0090997247,2.6755602624,0.2544077342,0.2002376858,1.1786218321,-0.0321731063,-0.0902098575,0.3147968069,0.2215378080,0.1839920750,-0.0275887459,0.3379897359,0.4165385507,0.2618593107,0.3620939786,-0.2166550216,1.6196986654,0.5493963470,0.1943304261,2.0588545202,0.1189352619,2.2783477865,1.4393705626,0.8075163673,1.2277624807,4.8199692727,2.4997578934,1.3486013363,1.3640365572,0.3928519024,0.5264987499,0.2862428301,0.4300426333,0.1116802940,1.3921404270,1.4322553725,1.6956942152,2.1188873550,-0.1196165087,0.2689969856,0.7828766788,1.2574071402,0.7845914347,0.0802398406,2.3834086260,1.5735545121,0.4603130589,0.3745919642,1.0751262042,1.3525239891,-0.1792456759,0.4452562041,0.6655534723,0.3245984261,0.0100849440,0.8166560793,1.8164070117,0.0745385205,0.3870875554,0.2712052370,-0.0192470116,0.1872827534,0.7798042547,0.6598793697,-0.0423865161,0.3102166301,0.9007253349,0.1223372553,0.5533976414,0.2593865153,0.1653670058,-0.3389118818,0.2415785490,-0.1738890497,1.0698948772,-0.2147224902,0.0863383233,0.0254891869,-0.0732330198,-0.0615932246,-0.2992973654,0.2792458395,0.1703876104,-0.0106758503,2.4391385295,0.0619036861,1.1285554702,0.0209667943,0.0173886986,0.1559133728,0.4690800012,-0.0650701700,-0.0578597729,Control
GSM481010,0.4502761323,1.6432634554,2.5049641729,0.2999722770,0.1828950634,0.5305128479,-0.0400094079,-0.0555535540,0.4369636894,0.0442518874,1.3322533027,1.4454789983,0.1362491538,-0.0489687044,0.3816741023,-0.0103132259,0.8406108043,0.1150577453,2.4455002845,0.3835254499,0.3200672193,0.8257024645,1.0364087821,0.2706526245,0.4557008447,0.0013649251,0.4731630837,0.1312285879,1.4301333721,1.5805579097,0.7201126181,-0.0251950910,1.0173035339,0.3200332829,-0.0892642669,1.0644120064,0.6307177002,0.4082824711,0.4358616832,0.6026557744,0.4611468999,0.0634123954,0.4416386575,-0.0124767962,0.6160054960,0.6661116165,0.1689249123,1.4931565264,0.7214633971,0.0188343488,0.1005011431,-0.0179228577,-0.0213724543,3.0025818880,0.2995712518,0.4743980691,1.5060444668,0.3624949638,0.0930315715,0.9558448684,0.5940305018,0.2525406327,0.4250414405,0.4929281504,0.4363746757,0.4174801490,0.4083983223,0.1814721465,1.7940255640,1.4100942657,0.3074949513,2.4509170850,0.2203730272,2.4222768023,1.7405861315,1.0346734672,1.5880995990,3.9894852161,2.5013724120,1.4051172536,1.3405036329,0.7204279117,0.5893098712,0.9541471229,0.7338087111,0.4299290776,1.8385142950,1.9493536874,2.5257176020,2.7604640922,-0.1025851506,0.7812320319,0.8712215970,1.1533191363,1.3123569986,0.3142677744,2.3319111667,1.7301260083,0.8495002364,0.8431336136,1.4571809603,2.0996140904,-0.1221921598,0.6339457855,0.6968503604,0.4754389038,0.3573975936,0.7486011675,2.1272875270,0.0595144196,0.7122998964,0.2234878245,0.1076487396,0.3102890977,0.8493634890,0.9443578794,0.1290974939,0.4600413088,0.7770198807,0.1704598446,0.9823486151,0.4707200830,0.3110472667,0.1695944425,0.1994576544,0.1304190234,1.4160150973,-0.0386061397,0.3720878879,-0.0889670835,0.0922316035,-0.0030340461,-0.1708814627,0.5911315449,0.1761193192,0.3530645056,2.4534322267,0.1148046221,1.4638007580,0.0596488740,0.2514920836,0.5312935393,0.8488398601,0.1179589785,0.4743918670,Control
GSM481011,-0.0276400366,1.8372667487,1.7207750380,0.2822423816,0.1011842353,0.1290445431,-0.1006478991,-0.0903710611,0.1499918623,-0.0276552782,1.1997723950,1.1660152489,0.0267967119,-0.0248005729,0.7909900944,-0.0416797744,0.5251184477,-0.1656280480,1.8682324663,0.1133368301,0.0594786794,0.3671809323,0.5281672247,0.1725533307,0.0618993160,0.0432946750,0.3726980325,0.1348085048,1.0409581399,1.7939579108,0.5883815534,-0.0623791154,0.8676652611,0.2767962586,-0.1100295179,0.7160630579,0.3785834368,0.2690474956,0.2993407611,0.5016609616,0.1877087231,0.0178071807,0.1215346543,-0.1323638420,0.1835218242,0.3397963045,0.0547833227,0.8340543095,0.1993671617,-0.0428060515,0.1226349826,0.0159340873,-0.0301987688,1.9497392046,0.2399280659,0.3646684506,1.1535155438,0.2241602815,-0.0579450767,1.2443000358,0.3850660645,0.3574672764,0.3608591450,0.4014640352,0.5114013589,0.1841442517,0.3743149159,0.1533719594,1.5874533258,0.4626399876,0.2152468930,1.6971317762,0.1758092423,2.7429658249,1.4594285641,1.2195015140,1.6331438623,4.3698803425,2.8978922666,1.8646869792,1.3077086934,0.6229523020,0.6152269136,1.0459256395,0.3455736895,0.4344210476,1.8850405579,1.4347315953,1.3635210281,2.5665733218,-0.1126052469,0.9184809019,1.1181267537,0.8827924452,0.4984967014,0.1958014469,3.0421144960,2.1916008665,0.3949827650,0.8199424006,1.5289352204,1.5297581687,-0.0495838623,0.2390841714,0.2603902979,0.2394045292,0.4067286859,0.4792478870,2.5493248172,-0.0227839441,1.3199395340,0.1986338001,-0.0765355371,0.0870749524,0.6323220051,0.2287792855,0.0678767226,0.3440961864,1.3570601864,-0.0403721537,0.9271272570,0.3125262791,0.4587226866,0.0449174056,0.2252915721,0.3586573175,1.1711954852,-0.1590224086,0.1239767547,0.0524624694,-0.0102027191,-0.0184766071,-0.1582242048,0.2333523955,0.1002324924,-0.0805544081,1.8137846252,0.1246597433,1.6247811692,0.0016440643,-0.0545723829,0.1212020144,0.6278304482,-0.0079214406,0.2151569895,Control
GSM481012,0.4352423673,1.6210831627,2.2300289571,0.3423221685,0.5107140098,0.6148572842,0.0446416023,0.1004549367,0.2930267614,0.0881215213,1.1356762870,1.2939950376,0.0992897218,-0.0028441793,0.1997919092,-0.0607327393,0.6972903081,0.2181458199,2.0005615428,0.2009732418,0.2773731533,0.6108820198,0.7220437826,0.2744490455,0.3205793103,0.0018297463,0.3674948324,0.1050230826,1.6222940204,1.6760969542,0.7485499531,-0.0891252898,1.2586215585,0.4882427528,-0.0573473804,0.6453922263,0.6699237525,0.3221523907,0.3864076815,0.5675514927,0.3492479018,0.1799026040,0.5056111103,-0.0473187652,0.5451425790,0.4741972771,0.1417768253,1.2286101981,0.7930062338,0.1158261572,0.1796440803,0.0672168744,0.0933343636,2.6008198791,0.4069916428,0.4415739862,1.3597278006,0.2860680085,-0.0233893762,0.8822318725,0.3920668366,0.4130153493,0.1451968355,0.4458322807,0.3535076357,0.3443402050,0.5485409270,0.1270287369,1.9020928428,0.8384677082,0.3186112862,2.4848204986,0.1764859759,2.1978904233,1.6024222065,0.9852341638,1.1916840870,4.0571233749,2.5178613515,1.5597691469,1.4360788943,0.7571475170,0.8989507374,0.8045750651,0.5127311649,0.4151745717,1.8764111797,2.0733143465,2.4658531231,2.7008412680,-0.0727763311,0.5021006185,0.9227002214,0.9069589542,1.1884795061,0.2427530451,2.4483215807,1.6630883888,0.3963162116,0.8584863384,1.1743959090,2.2159047788,0.1510536419,0.3487067131,0.6172506769,0.3838468368,0.2121939817,0.8774648188,2.3320568137,-0.0002902502,0.7636615774,0.4153326657,-0.0483146336,0.2738687234,0.8704877785,0.8874690421,0.1975008026,0.5148004482,0.8275181799,0.3275378534,1.2852568776,0.4265546939,0.2750564196,0.0914738020,0.2691128683,0.1940859124,1.2317935089,-0.0093652662,0.2544441917,0.1099076580,0.0218205002,0.0095577314,-0.1493317601,0.7335284991,0.1230682167,0.2628141246,2.2560443061,0.0601608187,1.4352273479,0.2087046499,0.3210632751,0.4493521086,0.8258918184,0.0285697764,0.8296004296,Control
GSM481013,0.8328221209,1.6760655269,2.2104714365,0.3119853064,0.9189632007,1.6071349892,0.4245329318,0.4271769989,0.4117353196,0.5036675917,2.9252670274,1.8798691930,0.5947429279,0.1055229731,1.7821385400,0.3410774527,0.7395836328,0.5359811569,2.0737242177,0.2262806998,0.4651761307,0.6265471099,1.5457482206,0.8907864725,0.2940391850,0.0733614892,0.3388959999,0.6110815502,3.2941924764,2.4316144803,0.7378967239,0.0905796628,1.7555232197,0.4617993552,-0.0246798370,2.0293093536,2.0128754526,0.8008713127,1.0878732143,1.6993993091,0.2611427111,0.9218434493,0.2237787134,0.5525021651,0.5076371325,0.2677998445,0.0362089991,0.9650292160,0.7969250865,1.1928677957,0.3674089776,0.3276066623,0.2219435987,2.7537710400,0.5514020836,1.9656033350,1.2892795144,0.2313623475,0.2970607148,1.3117297496,0.3060890788,0.3328809458,0.3706005957,0.2799653789,0.7441220036,0.2400820568,0.8067395747,0.1444840196,1.4354018625,0.3950766348,0.3719831203,2.1227345996,0.1453513395,2.9493934066,1.3324721477,1.4580759097,2.7170252007,4.5738729795,2.9602262676,2.3918722736,1.5017215164,1.4435246660,1.4836061767,1.7390350700,0.3566266986,0.7791406236,2.4796824719,1.9863474073,1.6230122569,2.8227866093,-0.0972377357,1.5031997253,1.0731615442,0.7184348556,1.6671126618,0.5439572442,2.9584303700,1.7081354968,0.2898178312,0.9217409853,1.2865252843,1.8419376214,0.7015895145,0.3373189275,1.0133231077,0.4208833722,0.6943549856,0.4581346951,2.3780499961,0.6744987704,0.7440003752,1.1923962609,0.1002593693,0.8214618929,0.8696465606,1.0031163918,1.2704648084,0.4265835887,1.0886028260,0.7622842557,2.0140614359,0.6294355903,0.6562885151,0.5654665809,0.2566504974,2.1439636238,1.1668937303,0.0741580781,0.3834669185,0.3196991317,0.1124077455,0.1610255393,-0.1546232199,0.7671655740,0.1680299675,0.2858529154,2.2356580872,0.9144867101,1.4163598608,0.5119670273,0.6973147858,0.6363984353,0.7047150408,0.3573960316,-0.0068079497,Control
GSM481014,-0.0517539938,0.8235876149,2.3890555797,0.5300019053,0.2356483742,0.5130422786,0.4545798433,0.1867019709,0.9958095736,0.1159256102,1.6919793751,1.3002582342,0.3948453919,-0.0448270321,1.7717852605,0.0763250320,1.0809147596,-0.0196620859,2.4599909187,0.3116734214,0.3566788853,0.6947054258,0.8205868834,0.9047163205,0.1181224090,0.1142332994,0.5844450010,0.1833930128,0.7987375476,1.8644015680,0.7034843351,-0.0006796556,0.9675860312,0.5374016604,-0.1236407483,1.5244204174,1.4459618106,0.7507477003,0.7638172657,1.0744983817,0.7819618546,0.2230692918,0.3659221751,0.1101250327,0.7711598510,0.4941247387,0.1464823332,1.0006583136,0.3044399490,0.0404457175,0.0243777935,0.0875206160,0.1232837879,2.4537626373,0.6180755394,0.3480527372,1.2252216004,0.2150466980,0.2241747215,0.9707790640,0.2432962107,0.3232893482,0.3097675322,0.5457144505,0.5276021215,0.3720167630,0.8356013280,0.1051808033,1.6141311829,0.8625214032,0.4836164845,2.4182769854,0.0383107764,2.6447652131,1.2873241557,0.9072772493,1.7582420507,3.7401157539,2.5515753180,1.7538844877,1.2969004112,0.8790428975,0.7681865610,0.9841692819,1.1552651029,0.1556627506,1.5709104141,1.6059199650,1.7643922532,2.0847492417,-0.0603944660,0.4726334600,0.9235096512,0.8691321127,1.6744615303,0.4453888648,2.4202074607,1.4943536295,0.6872433986,0.5737627569,1.0124386583,1.6877177090,-0.0980479439,0.5846332140,0.9337307208,0.8132369854,0.4341400028,0.8133482910,2.1434156299,0.4743411592,0.7963003591,0.6154757870,-0.0069489663,0.3094023657,1.0168575527,1.2017572446,0.5847220669,0.3618164458,1.0516073554,0.8843606413,1.0817727669,0.7387124541,0.2909716462,0.0691865176,0.2311764969,1.1320011826,1.2924645095,-0.0070819854,0.4191707705,-0.0812471973,-0.0129746792,0.2561945664,-0.1380739208,0.8165698059,0.1340071471,0.3382475660,2.2233185635,0.5566708050,1.3412432402,0.1876078914,0.1861922787,0.5197264444,0.7977017322,-0.0353648354,0.1664951331,BRCA
GSM481015,0.5027928879,1.2002762956,1.3145010619,0.2423187189,0.2183715279,0.8804501564,0.0031181192,0.1231830055,0.3688035188,0.0916077420,1.2158207172,1.7761116028,0.1519796386,-0.0821388234,0.6783411635,0.2902114231,0.7253621635,0.1699272304,1.6629481118,0.1472275005,0.1923482098,0.4497313587,0.4900551142,0.2427155413,0.1009200527,0.0097494793,0.2292553540,0.1787537555,2.3079733525,1.6337087262,0.5068896380,-0.0613898647,0.8504693806,0.3334579311,-0.1252828871,0.8752559760,0.7051105741,0.2519709376,0.5583412541,0.8339318212,0.2021000669,0.2577722136,0.2775776662,0.1095417176,0.4636254524,0.3260716489,0.0731600002,0.9930773700,0.4868762156,0.1520875290,0.2426228420,0.0738792337,-0.0254452359,2.3605816629,0.3033932855,0.6533983584,1.0082269586,0.0932819522,-0.0119499338,1.2297174334,0.3018269218,0.3342743933,0.3409621576,0.5046217799,0.5234673281,0.2230071351,0.4197463258,0.1315128271,1.3621814055,0.2802567124,0.2107123545,1.5342044698,0.1282281150,2.4021642953,1.1475190665,1.0667101426,2.4570834637,4.4852938654,2.9475988895,2.1090474394,1.4189182656,1.5398425833,1.1605620649,1.6264545024,0.3606889403,0.4147606190,2.1103315883,1.5150197111,1.3603801482,2.2111995218,-0.1244620792,1.0853290102,0.9798056276,0.8567731876,1.0113145660,0.2377233256,2.4122098283,2.0078919084,0.2418962433,0.5920621426,1.5742863978,2.3672644828,0.2556546386,0.3777644224,0.7689188154,0.3868238395,0.5893819439,0.6125223832,2.3016792667,0.0392241421,0.9439165394,0.4138759248,-0.0785808917,0.2154209197,0.7284532976,0.3001021580,0.7097634040,0.2658711220,1.5228794069,0.1290741725,1.5859532579,0.1427633931,0.4753900242,0.1813368379,0.2130461617,0.8098326362,1.0589531789,-0.1498630990,0.3094580187,0.1541846488,0.1736857242,0.0838644229,-0.1770645852,0.6060517007,0.0849712592,0.0385027372,1.8906189733,0.2981680405,1.2354334651,0.1109276749,0.0736323416,0.2505742609,0.5450458111,-0.0107472220,0.0014823189,BRCA
GSM481016,0.5436926313,1.8372856640,2.6791276634,0.2459323499,0.1147484556,0.6955580489,0.0357890439,-0.0199080151,0.2254152442,0.2671809150,1.7597934934,1.2003115489,0.1047191131,0.0054112590,0.4176016889,0.0001105847,0.7498578743,0.0848749874,2.6324075260,0.2926010179,0.3261604265,0.6395677320,0.9282132784,0.4902370275,0.1887443067,0.0815642825,0.6797473768,0.2262447481,1.9599418225,2.2909594395,0.8880406516,-0.0122409039,1.2732997684,0.3220360421,-0.1256433823,1.3758714156,0.7453040035,0.4323842046,0.6772589711,0.6528020090,0.6035131829,0.1521495457,0.5648555309,0.1025962271,0.6093324654,0.4305956266,0.2070595255,1.4044014384,0.7045474368,0.1804516835,0.0827750321,0.0749637470,0.1667419574,2.9619916280,0.5483650196,0.5930335977,1.5074664085,0.2561387029,-0.0587509489,0.6434297554,0.6140514254,0.5320094826,0.2697175448,0.5255688719,0.4907469776,0.3840585201,0.8923290307,0.0218602338,2.0612345029,1.0394350750,0.2737234683,2.4500981172,0.1741540847,2.8833615183,1.7240425346,1.1019127914,1.6343570950,4.0653256892,2.7873948961,1.8787830007,1.4672851366,0.6177047959,0.5700819467,0.6616994550,0.8697057941,0.4895374764,2.1015031139,2.1750493645,2.5987565165,3.0743833782,-0.1128410164,0.7903535615,1.1092350755,1.1984328203,1.4550527668,0.2425050888,2.5967494647,1.7610248962,0.9288481820,1.0096055551,1.6500268942,1.9942013290,0.2655436086,0.3666750745,0.7100958648,0.2567256378,0.2313025436,0.5712790893,2.4466416041,0.0253584621,0.7072769033,0.5366571602,0.0789439223,0.5160090808,0.7769503181,0.9531909301,0.2395321511,0.6418915847,0.7512666471,0.2135010433,1.3538741841,0.7058291981,0.3511299471,0.0352771438,0.3948769465,0.4703342026,1.5957678010,-0.0973477699,0.3507716957,0.0471660389,-0.0224610390,0.1293105943,-0.2101214548,0.3906121849,0.2667388231,0.4261547476,2.5199522641,0.1821961538,1.4499806503,0.2732524798,0.1840474384,0.4000757696,0.8797153917,0.1747521797,-0.0271008195,BRCA
GSM481017,0.1495374248,1.3122255317,2.9309325815,0.5821723989,0.7702510381,0.3877691940,0.4251194483,0.1207946190,0.8734243736,0.0890377196,1.6417851581,0.8226890992,0.5918847008,-0.0284622557,0.3003523043,0.1222879494,1.0548365338,0.3380470469,2.3841056328,0.5558185477,0.5180583422,0.7762295916,1.9366633494,0.8506809175,0.6978138287,0.1817600582,0.6723663333,0.5484113569,1.0063075324,2.0511348844,0.7366037816,-0.0313722440,1.1269732193,0.7582362864,-0.0018849434,1.6464236934,0.5564233611,0.5773984877,0.7329997194,0.3914700154,1.1286798194,0.2227669251,0.4560032591,0.0166108161,0.9303980866,0.8772721158,0.3523630538,1.7642899266,1.4474199414,-0.0543646358,0.0153277444,0.1622681853,0.5309874943,3.0431873799,0.8570779808,0.4569336463,1.5126272843,0.3139495140,0.4798247021,0.4114410845,0.4207219764,0.5323978664,0.1704041083,0.5350151927,0.2316962342,0.3847846133,0.6311794158,0.1321808265,2.0409983279,1.5203869022,0.4640460867,2.8936247561,0.1659257065,2.5843623131,1.6325286048,0.7734713702,1.3911597727,3.7832852681,2.3125879466,1.4287735819,1.1997623251,0.5107113682,0.2775968163,0.3735679327,1.0456107001,0.3251311460,1.4603650901,1.9126718119,2.4917851686,2.3202454052,-0.0300548118,0.3421322480,0.8679603407,1.1980279097,1.9921684132,0.2500539488,1.9373772940,1.3261925466,1.0627701754,0.9370089876,1.2083822158,1.5019296276,0.3485886955,0.8572704896,1.3743963186,1.1120059829,0.0652108136,1.1286102378,1.9994356963,0.6022145430,0.5153952604,0.4812996574,0.1206844104,0.6556806631,0.9552726598,1.5002281666,0.1161292974,0.7931727688,0.6760646069,1.0119234162,1.2434156090,0.9668498964,0.2461720497,0.0592669000,0.3312288059,0.1408059629,1.4864846661,0.1254869780,0.3684188265,0.2369526271,0.0007956912,0.2370336627,-0.1764863457,1.0337321015,0.1716019534,0.6771268389,2.6218394968,0.0820139054,1.1931968562,0.3613477931,0.8015226648,0.6992390138,1.1071902125,0.4440797316,0.0554358756,BRCA
GSM481018,0.9931944742,1.4388596323,1.3727676123,0.0861517168,0.0538560871,0.9148353665,0.0391430387,-0.0662482196,0.0886760545,0.2240146908,1.2252273832,1.7905122936,0.0287713023,0.0150897012,0.3903010053,0.0589468610,0.5873738828,0.0358092060,1.9415011503,0.0674602666,0.2272487741,0.1982698340,0.6376780139,0.2172592137,-0.1149711497,-0.0016105654,0.4432262427,0.0273415908,2.8324042344,1.5072953972,0.5325731854,-0.0652759117,1.1438321995,0.1904179322,-0.1781448414,0.7330291841,0.9514810815,0.4518968370,0.5764748748,0.7102297744,0.2150092797,0.0769057477,0.2580439360,-0.0741957467,0.2826521417,0.2366367550,0.0199663849,0.8074663124,0.2660746664,0.3330982727,0.1334501625,0.0724132361,-0.0013063194,2.6599679520,0.1508569069,0.7071842990,1.0993229957,0.1059702978,-0.1243042917,1.0144634835,0.1866969428,0.4052505016,0.0956663314,0.4152508533,0.7230717252,0.3941481032,0.5367728596,0.1679111958,1.7629687312,0.5187248975,0.1880430292,1.7492550182,0.1235390871,2.7504918055,1.3701947369,0.9537427838,1.7881137530,4.5117807070,2.7368445694,1.6485137674,1.5616505189,1.0769098213,0.9626663691,0.9415815249,0.4295795005,0.3361686384,2.1167682889,1.9494832531,1.6710227727,2.4540861248,-0.1345538942,0.4851171598,1.0574263528,1.2112260141,0.7247016264,0.2003033441,2.3554056887,1.8895194643,0.5000883529,0.6327811871,1.6005070177,2.3621887629,-0.0600712346,0.1761843934,0.6384160585,0.0276626169,0.3380843249,0.2734154576,2.3618209162,-0.2065258574,0.7800277110,0.7301323670,-0.0451172662,0.1984451103,0.4924339861,0.4150473364,0.3550063446,0.3279567265,1.6280847640,0.0761302867,1.4940590411,0.2862352443,0.3908721242,0.0679006631,0.2071765987,0.4068703557,1.0437329434,-0.0939392089,0.1081503407,0.0432792584,0.1076604780,0.0223069626,-0.1498738763,0.1479020218,0.1644179764,-0.1266678094,1.9822826810,0.1742681886,1.5035415647,0.0334385347,-0.0426355220,0.1880256259,0.5106859431,-0.1446696894,0.0011152626,BRCA
GSM481019,0.2826875738,1.9022655637,2.7020123901,0.3616238831,0.5523819924,0.8095921136,0.4160845448,0.2685696565,0.4987518325,0.0938608631,1.6898820482,1.6674385071,0.2972771739,-0.0078327621,0.7822593156,0.0236217968,0.9762614818,0.2862646390,2.4783356683,0.3115202850,0.3223747250,0.6867913273,0.7421528564,0.4515388138,0.3252272333,0.1732317556,0.3360993506,0.2371160276,2.1784458452,1.9458629652,0.5945150835,-0.0236220241,1.1978451609,0.5529304753,-0.1194869761,1.2413363185,0.8254912866,0.4503720634,0.5537453454,0.9448423299,0.3812652722,0.2976572448,0.4291078114,-0.0451580122,0.8252971287,0.7078487889,0.1818090670,1.3638646034,0.8295008539,0.2631088880,0.0337717912,0.1924445248,0.2254939521,3.0138420794,0.5901823210,0.6725835130,1.3119233465,0.1569603040,0.0397359315,1.0446465668,0.4828765854,0.4017294405,0.4068102290,0.6649262857,0.6250909567,0.3328669536,0.4302737427,0.2179996162,1.9044756771,1.0018905494,0.4653599137,2.3368262184,0.1781886541,2.7428575382,1.1989967854,1.1604392911,2.1707520087,4.0053802967,2.7262435706,1.8895127110,1.3280985284,0.9265274329,0.6545384427,0.9576084092,0.6400303418,0.5698943031,2.0784513553,1.9200002999,2.1924580756,2.9590508142,-0.0551242168,1.0958725074,1.0110442725,1.0674561537,1.6144953107,0.1939952467,2.6985222103,1.8295570686,0.6748108453,0.8717592718,1.5439475346,1.4978117347,0.1502391385,0.6085873983,0.8430815649,0.6398129263,0.5361700841,0.6442853790,2.2233163186,0.4260662986,0.9943856696,0.4265891630,0.0388019810,0.6175365747,0.7995334708,0.7847044059,0.6226733621,0.3404669936,0.9247926361,0.6080296100,1.4238611162,0.3975413910,0.5100888409,0.2225239687,0.3037818939,0.4306928514,1.1366451373,0.0563481382,0.3580587331,0.1273878824,0.0363197724,0.1494935346,-0.1564957816,0.7057105435,0.1395708634,0.2026881062,2.5240316170,0.3068261258,1.4077883133,0.2680713661,0.5059862451,0.5559955988,0.8948203438,0.0913627548,1.8835850656,BRCA
