@relation data

@attribute id string
@attribute 10026 numeric
@attribute 10376 numeric
@attribute 10382 numeric
@attribute 10471 numeric
@attribute 10564 numeric
@attribute 10574 numeric
@attribute 10575 numeric
@attribute 10576 numeric
@attribute 10694 numeric
@attribute 1155 numeric
@attribute 128869 numeric
@attribute 1725 numeric
@attribute 1915 numeric
@attribute 1938 numeric
@attribute 1964 numeric
@attribute 1965 numeric
@attribute 1967 numeric
@attribute 1968 numeric
@attribute 1977 numeric
@attribute 1978 numeric
@attribute 1981 numeric
@attribute 1983 numeric
@attribute 2107 numeric
@attribute 2147 numeric
@attribute 2155 numeric
@attribute 2158 numeric
@attribute 2159 numeric
@attribute 2197 numeric
@attribute 22803 numeric
@attribute 22948 numeric
@attribute 23556 numeric
@attribute 23708 numeric
@attribute 26190 numeric
@attribute 2621 numeric
@attribute 26224 numeric
@attribute 26234 numeric
@attribute 26270 numeric
@attribute 26272 numeric
@attribute 2677 numeric
@attribute 26985 numeric
@attribute 26986 numeric
@attribute 27335 numeric
@attribute 284098 numeric
@attribute 347733 numeric
@attribute 3646 numeric
@attribute 3801 numeric
@attribute 4736 numeric
@attribute 5045 numeric
@attribute 51227 numeric
@attribute 51604 numeric
@attribute 5202 numeric
@attribute 5203 numeric
@attribute 5204 numeric
@attribute 5277 numeric
@attribute 5279 numeric
@attribute 5329 numeric
@attribute 54344 numeric
@attribute 54461 numeric
@attribute 54872 numeric
@attribute 54965 numeric
@attribute 55294 numeric
@attribute 55650 numeric
@attribute 5624 numeric
@attribute 5627 numeric
@attribute 56648 numeric
@attribute 60 numeric
@attribute 6123 numeric
@attribute 6124 numeric
@attribute 6129 numeric
@attribute 6134 numeric
@attribute 6135 numeric
@attribute 6137 numeric
@attribute 6138 numeric
@attribute 6141 numeric
@attribute 6146 numeric
@attribute 6157 numeric
@attribute 6158 numeric
@attribute 6160 numeric
@attribute 6165 numeric
@attribute 6168 numeric
@attribute 6192 numeric
@attribute 6194 numeric
@attribute 6208 numeric
@attribute 6210 numeric
@attribute 6217 numeric
@attribute 6223 numeric
@attribute 6227 numeric
@attribute 6228 numeric
@attribute 6229 numeric
@attribute 6233 numeric
@attribute 6234 numeric
@attribute 63971 numeric
@attribute 6468 numeric
@attribute 6499 numeric
@attribute 6902 numeric
@attribute 6903 numeric
@attribute 6904 numeric
@attribute 6905 numeric
@attribute 6950 numeric
@attribute 7203 numeric
@attribute 7277 numeric
@attribute 7280 numeric
@attribute 7411 numeric
@attribute 7846 numeric
@attribute 80031 numeric
@attribute 80055 numeric
@attribute 81027 numeric
@attribute 8237 numeric
@attribute 83475 numeric
@attribute 83752 numeric
@attribute 84261 numeric
@attribute 84617 numeric
@attribute 84720 numeric
@attribute 84790 numeric
@attribute 8661 numeric
@attribute 8662 numeric
@attribute 8664 numeric
@attribute 8666 numeric
@attribute 8667 numeric
@attribute 8668 numeric
@attribute 8669 numeric
@attribute 8733 numeric
@attribute 8813 numeric
@attribute 8818 numeric
@attribute 8858 numeric
@attribute 8877 numeric
@attribute 8890 numeric
@attribute 8891 numeric
@attribute 8892 numeric
@attribute 8893 numeric
@attribute 8894 numeric
@attribute 908 numeric
@attribute 9091 numeric
@attribute 93183 numeric
@attribute 9349 numeric
@attribute 94005 numeric
@attribute 9487 numeric
@attribute 9488 numeric
@attribute 9669 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.8019864084,3.5677944721,-0.0288186261,0.8996776600,0.6535419159,2.6580088537,2.6603314611,2.5838070884,0.4872065269,1.3054763182,0.1474574487,0.9762042746,1.9917950100,3.1054451466,1.8498513831,2.5917396498,1.4580875189,3.4378185073,0.8597522228,1.4740312099,1.6980434832,1.9392381795,2.8658362456,-0.1416186203,0.0407284597,-0.1159361748,-0.1369267239,3.6517576377,0.6055790951,0.4918542246,1.2285266730,0.4908066728,1.0012787146,0.5505495817,1.2064111873,1.3151034526,0.3106741222,0.2132138758,1.1969285461,0.9271070536,0.4478908108,0.9951812068,1.3618176910,-0.1147711529,0.9864003901,-0.0665080402,0.4866143670,1.6201125159,0.3337090309,0.5177425132,1.5781111917,0.6263482330,2.9869027137,0.5842726494,1.8663604003,0.5414318658,0.6589037270,0.1873235352,0.4366015581,0.7579536699,1.1255320694,0.6749343746,-0.0759037073,0.0961782113,0.4793875698,1.9831620881,-0.1549616776,3.8227571647,0.2675842626,1.2469604537,3.5354684193,1.3996693837,3.4393257698,-0.0888782813,3.0098872482,0.8663967021,1.3863601908,0.6311313015,0.8546641381,1.5422318985,0.0841438800,1.9786010299,-0.0167210678,0.3812309800,2.3194938377,1.5689988170,2.2748604616,1.1756258760,2.1338671974,0.5828520629,0.3091683856,0.7499705442,0.1817579081,0.4975864192,0.1369919360,0.6211491804,0.0537966695,1.2083997358,2.1436080039,2.6642979913,3.1889888843,1.5196827501,3.1858132779,1.0409866323,-0.0847925051,0.1948868233,0.1749654713,0.6010280807,0.1320532076,0.5890561185,0.3957467191,2.5167173297,0.1850699491,2.7598084610,1.5281108517,1.3167175401,2.0199787880,1.6015292183,3.0072288813,2.0427996813,1.9055881848,0.7166392128,2.0657291942,0.2092544644,-0.1045859632,0.1923874770,1.6621049131,1.2315637470,1.5948491098,0.7439155302,0.9553996192,2.6782797575,0.0892065945,0.7776849639,1.5902467876,1.1346951609,0.5788339755,1.0503480631,2.2850733381,BRCA
GSM480985,1.0946361685,2.9900873900,-0.0281715110,0.5671183785,0.8121524477,1.9895884859,2.2718008491,1.9563194886,0.3639569787,1.1881167198,0.0239749211,0.9870828466,2.3613555431,3.2214649146,1.4632029864,2.0516016627,1.1161307861,3.5669709246,0.5953675452,1.3213309200,1.1983822426,1.6480010598,2.6258871897,-0.1930294107,0.0911966646,-0.1421818332,-0.1818814427,3.5697979927,0.5386476734,0.2718038919,1.4850269415,0.5981882550,0.9080088485,0.7751487449,1.1603772464,1.5350684151,0.6235125050,0.1187797230,0.9959496334,0.9173976596,0.2089445811,0.8180285687,0.6155513459,0.0463002470,1.0847987669,0.0332444093,0.1566453794,1.2385239935,0.4338966795,0.7669750771,1.1908857557,0.5760612102,3.1781175455,0.3819011310,1.7252475066,0.4394542305,0.9268355966,0.2075467408,0.5877912154,0.6460596695,1.4904967296,0.9827887307,0.0068099968,0.7560304203,0.2090307240,1.6668235234,-0.1853971407,3.8396005630,0.1149841871,1.4139745681,3.1404397487,0.9548956789,3.8253606558,-0.0629021143,3.1502183975,0.0018056923,1.4271555145,0.8587555554,0.7560327398,1.0768141290,-0.0359738798,1.3981124721,-0.0854946104,0.3013644471,1.8954939731,1.5947303089,1.3927093136,1.1476140730,1.9276773531,0.4273976934,0.2711021451,0.8153854175,0.3288769008,0.4169872630,0.0846074166,0.5630442947,0.1160359203,0.9167029812,1.4627389088,2.1838507850,2.0826565823,1.4011247753,2.7301355303,1.6489416735,-0.1171113138,0.1936705131,-0.0238171754,0.3929969958,0.0005599863,0.6192082732,0.2877153022,2.2343913019,0.0311875345,1.8683165313,1.4492484977,0.9036367025,1.7869890928,1.3923601842,3.1524978281,1.9984836975,1.4340927873,0.6781265855,1.7713699074,0.1107671085,-0.1009693828,0.2018806538,1.7736425526,0.9900382591,1.4617105500,0.5290414448,0.8477945957,2.1088017660,0.0564920844,0.4126399582,1.1900982480,1.3570114168,0.5310951895,1.3254138175,1.6376262813,BRCA
GSM480986,0.7700496251,3.6290852429,-0.1273410109,0.7216576308,0.6142053236,2.6712694034,2.6568282179,2.6530500726,0.4490454628,1.5176207564,0.1503047985,0.8822488427,2.3746291267,3.3876604333,1.5260221161,2.4968324184,1.3471012898,3.5126743515,0.7773986020,1.2712737771,1.6997357923,1.7392260209,2.7720117227,-0.1844459021,0.0450791832,-0.1101851041,-0.1714548822,3.6395342350,0.4918375373,0.4985299988,1.3820158980,0.7128490509,0.9163393824,0.5878572013,1.0787274071,1.4051649944,0.5852895197,0.1529998348,1.3033774081,0.8856393038,0.3730929202,1.0001916996,1.4151803619,0.0904222927,1.0795250823,0.0142784006,0.1454833291,1.2690283507,0.3910641671,0.7145038852,0.9818564454,0.5976630318,2.9090112685,0.4766492207,1.8814124721,0.5092655736,0.8285266854,0.1904470516,0.5613269726,0.7671209518,1.0915616825,0.8065583850,-0.0205501456,0.9260113440,0.5428428784,1.5463190164,-0.1677260821,4.0387585163,0.1566953708,1.4519461466,3.5198643207,1.4132444812,3.5604015190,-0.0275350052,2.8983936907,1.6992452012,1.8310570666,0.4799083283,1.0665466138,1.1559414811,0.0059685507,2.0648790811,-0.0356710822,0.0592960419,2.1147176921,1.3712179904,2.0695312273,1.1145234498,1.7904626579,0.6108929991,0.2904615921,0.7482548399,0.1894094624,0.4729037483,0.0825887340,0.6936606728,0.1661991154,1.1235110530,2.1651232838,2.7095728319,3.3673881293,2.3142127692,3.0969062446,2.1572514423,-0.1073379437,0.0961321044,0.0469522432,0.6517754064,0.0500488365,0.7894589168,0.3719647100,2.9359630049,0.1228279405,2.7302273117,1.3250626575,1.2473711241,1.9776601991,1.6980626134,3.1445948780,2.4644365708,1.6280750732,0.6476508606,1.6888401906,0.1754509548,-0.1201339707,0.4544829792,1.8586989344,1.2129629651,1.9275105297,0.6089053317,0.8543450467,2.7288201940,0.1221362324,0.7427626070,1.5185547321,1.3497164844,0.4374989552,1.1679757176,1.8278497096,BRCA
GSM480987,0.6070124179,3.8779773713,-0.0967372320,0.5369485441,0.6103825328,2.8316171433,2.9624913532,2.6423269957,0.4611703164,1.3568640766,-0.0052583099,0.8048586917,2.8040652273,3.6284828746,1.6291599472,2.8311268234,1.1067767683,3.6426656644,0.6698617379,1.8638020904,1.5315433110,1.5901947673,2.9302106926,-0.2081336734,0.0816542092,-0.1013116187,-0.1903443559,3.8886295953,0.5070043894,0.5761655180,1.0088313878,0.6450510436,0.7276710421,1.2218196346,0.8803901993,1.1647489220,-0.0177196988,0.1890176744,1.0777901374,0.7483898131,0.1415859641,0.9379638440,1.4783866603,0.2624565111,1.2341011606,-0.0337661849,0.1122426460,0.8798236960,0.2007280202,0.6704303781,1.4633149539,0.5773024898,3.3911549409,0.1669924156,1.9434693369,0.4176807975,0.9061020794,0.1400083692,0.4005289103,0.7821104993,0.7221834188,0.6531595379,-0.0385757888,1.4566698077,0.8706028145,1.5882334240,-0.2256871492,4.6832036973,0.1398968955,1.1435412465,3.8685919447,1.1801925290,4.0571529865,-0.0332189842,3.1001210807,1.2658113571,2.3596972922,0.3736594538,1.3330032894,0.9147064198,0.0568918267,1.7945703094,-0.0675525803,0.0680219611,2.0938970844,1.4643523382,2.1042269914,1.4982203931,1.5075495781,0.5037528701,0.2468073366,0.6891045312,0.0981620271,0.3608881859,0.0856220671,0.6201199757,0.0553771532,1.2679817539,1.6815684809,2.8278811376,2.0744834742,2.1789668797,3.1631163060,1.7745512115,-0.0038890448,0.1132159405,-0.0339778409,0.7670195634,0.0180968996,0.4507385541,0.2000288199,3.1207731665,-0.0454186310,2.8983338673,1.1682285071,1.0390395600,2.3325822619,1.7566085457,3.3239154516,2.4588180682,1.5050517717,0.4162841358,1.3640545540,0.1322016730,-0.0931896727,0.8300333254,1.9779668365,1.3187724483,1.8632684200,0.4549018499,1.0147582821,2.8125810732,0.0204686535,0.4926005740,1.3967360124,0.8300745319,0.4729084959,0.9210614055,1.1596213344,BRCA
GSM480988,0.9178763580,3.6357552707,-0.0555671919,0.4324739075,0.6106718762,2.5011027918,2.9459836483,2.5337183402,0.4455512343,1.7819912868,-0.0261353570,0.7838495433,2.3136022223,3.3313351098,1.2868915928,2.2427152109,1.4430352859,3.7188719113,0.5148736254,1.1551737766,1.0212418811,1.7243981025,2.5897316763,-0.1149176441,0.0592447384,-0.0293717670,-0.2460147383,3.2833259900,0.3053061184,0.3117193112,1.6738507293,0.7903430388,0.8609561286,0.3038146792,0.6728775623,1.1436537438,0.1535778391,0.1087666049,1.1273419910,0.7144507785,0.0853251313,0.7685436986,0.7830644540,-0.1536180349,0.6897387656,-0.1292031516,0.1093029302,0.4447350315,0.3579674386,0.7261481722,0.5849150794,0.5994382696,2.2825887917,0.2672644618,1.9296651279,0.3873626191,0.6435653138,0.0135742109,0.5443392006,0.8174561114,1.1836227179,0.8676807676,-0.1030989439,0.1936642627,0.1328846902,0.7069784941,-0.1272914460,4.1463437080,-0.0117427696,1.3770301083,2.9602173170,1.3287693584,3.9588766098,0.0258786469,3.1741697790,1.4130393860,1.7497171660,0.6833753098,0.6953109523,1.0669348512,0.0098610978,1.1622598935,-0.0381504000,0.1965618693,2.1371973511,1.5197271869,1.7652973855,1.1518870426,1.7086841548,0.6425066293,0.1958096388,0.4954376310,0.1386308328,0.5275690738,0.0084970090,0.6275301956,0.2174250351,1.3473678462,1.7937614918,2.5627346966,2.3828095992,0.9475924223,3.1211813689,1.3547277352,-0.0618644791,0.0968751655,0.0089429839,0.5730182768,0.0302098265,0.8167855467,0.2301136035,3.1870181559,0.1522335767,2.2334888377,1.3721447227,0.9010055481,1.8540095886,1.3538440837,3.3959545491,1.6206164410,1.4312937334,0.5086730721,1.3872881466,-0.0069519425,-0.0972357323,-0.0245303878,1.6856055303,1.2293985818,1.9609362632,0.4434357276,0.8307038214,2.3609140246,0.0297599338,0.5546223431,0.9313961138,1.3324960061,0.2746621678,0.9580367681,2.1432931568,BRCA
GSM480989,0.4954054396,3.9679495991,-0.0745764695,0.6667228290,0.4476534380,2.7565639019,2.5250218312,2.2221131472,0.3325684312,1.7785626825,0.0953891370,1.2509847105,2.0397528012,3.7458327798,1.0433821413,2.0098380756,1.0644206185,3.6616931160,0.4703791842,1.9222560303,1.7066463195,1.1446356849,2.2999659096,-0.2880127502,0.1687775117,-0.0995647737,-0.2578305271,4.1593050957,0.2844718945,0.3287613283,1.2218073888,0.3868157380,0.6734783344,0.1846009842,0.6397003948,1.0531972423,0.5646382836,0.0658522229,1.6956316196,0.6932529128,0.1445651299,1.0753374115,0.6260872798,-0.2077306161,0.4685607729,-0.1085336785,0.1452454046,1.8972613513,0.4117917172,0.7918267050,0.8460259688,0.3536417791,3.3729316077,0.2370379043,2.1422218424,0.5840739798,1.4415788783,0.1818240567,0.5357976083,0.4168135384,0.9700498814,1.0372055523,-0.0880852347,-0.0587394690,0.0631224797,2.0641681383,-0.2517707106,4.2338771820,0.0741076332,1.8112504929,3.5010595323,1.6377458909,3.4909830492,-0.1112653771,2.6888813524,0.8480432364,1.9554043363,0.4601003119,0.6842444729,0.8966975475,0.0715505555,1.5248417939,-0.1079273979,0.1286530787,2.1829225291,1.5390051126,2.0895549803,1.4521160498,1.4126731902,0.3687707357,0.4613629598,0.4359964878,0.2196206955,0.5638482483,0.0464051251,0.7282889076,0.1819357717,0.8617117405,1.8700601310,2.6046124166,3.2218457460,2.1405493169,2.6547265647,1.8233566558,-0.0697747974,-0.0528101476,0.0111560755,0.8545775057,0.1526817795,0.4816516231,0.5522988178,3.1582303641,0.2135135545,3.0880829493,0.6432442825,1.1417118728,2.1539289687,2.0246098489,3.1550780236,2.5673035982,1.2006494639,0.8831519150,0.8255472771,0.2832727021,-0.1143832907,0.1997893642,1.9571592915,1.1762350863,1.8672475519,0.6216071579,0.6587396891,1.5972343305,0.1761539612,0.5235994479,2.0046585023,1.6713172012,0.3400123972,1.0556280982,1.1678138699,BRCA
GSM480990,0.5832562954,3.9524556995,-0.1039107214,0.4670440341,0.5506067222,2.9454659223,2.4811725749,2.1097996159,0.3747368813,1.5323269329,-0.0003723496,0.7436175459,1.6776006553,3.8407906645,1.2753112714,2.4013878107,0.9408483078,3.7160392403,0.5808486115,1.7020355538,1.8287894392,1.2108099610,2.6943124703,-0.2131876319,0.1313793945,-0.0795996321,-0.2380189619,4.3744613330,0.2523291198,0.2837363223,0.9836886595,0.4148449432,0.6463741940,0.6015721878,0.7082741223,0.8228029990,0.2303378776,0.0419780558,1.3863714697,0.6295977114,0.1726901587,1.0191676498,0.6663448406,-0.1810454370,0.8448045222,-0.0077084012,0.0355259188,1.8106905370,0.3251565427,0.7265848993,1.0121324748,0.4401083217,2.8622269868,0.3132017819,1.7500850730,0.4673404756,0.8857756256,0.2245034129,0.3779222044,0.5348481908,0.8690203978,0.7366584016,0.0281497152,0.6356451510,0.5340061277,2.1704076527,-0.2028904686,4.2396912573,-0.0149866174,1.7898537666,3.2421258290,1.3903609898,3.7511282762,-0.0218777020,2.7872071265,1.0654936101,1.9420917381,0.2264996974,0.7895570366,0.7435071406,-0.0464789140,1.7433930315,-0.0764990642,-0.0605325532,2.2520297761,1.5463746709,2.1676680544,1.1109905182,1.0256199208,0.3840153781,0.2317900488,0.6993347749,0.2273795504,0.5544722974,0.0284194345,0.4926050583,0.1310703285,0.6642931929,1.3860762492,2.5031897756,3.3529577652,2.4611301571,3.2189317046,2.1147120445,-0.0269653077,0.1018458294,-0.0739787453,0.8472501788,0.1890034767,0.4202470712,0.4141176585,3.6820357441,0.0871214194,3.4625004133,0.8925187042,1.1583923148,1.7967259222,2.2672518341,3.1823967100,2.5243914922,1.2307049248,0.6731667854,1.0173547269,0.1807678249,-0.1598279712,1.0677356288,1.9867189186,0.6013521304,1.5440457982,0.4290806901,0.5266652438,2.1890353722,0.0992784005,0.3092700311,1.7413961799,1.3645440004,0.2304661747,0.7777478863,1.5132833322,Control
GSM480991,0.6742884030,3.6764880718,-0.0661357046,0.5857680004,0.5536966739,2.6568232908,2.5148058997,2.3242794648,0.3653197718,1.6757530052,0.1013664814,0.9398583622,1.9021667110,3.5792521308,1.1896746554,2.1625981141,1.0515217276,3.5597782533,0.6048336293,1.6131960900,1.7079852364,1.2252104693,2.5736321383,-0.2291514151,0.1058013288,-0.0133711251,-0.2618975292,3.8579719863,0.3342229961,0.3936919184,1.2438412800,0.4727810640,0.7496425369,0.5989462840,0.8929101824,1.1744918768,0.8590044777,0.0660217044,1.3012079429,0.7479636288,0.1622835239,0.9937002124,1.0425076949,-0.1448598598,0.6113403093,-0.0437244688,0.2183030902,1.7987411843,0.3587380086,0.8721382704,0.8557883236,0.4788787127,3.1001065890,0.3463176319,1.7741344826,0.5608864440,1.2048108777,0.2756673359,0.6149130904,0.7375601531,1.0063011895,1.1803805395,0.0469998581,0.7143725950,0.3434415156,1.9666513886,-0.2296674483,4.1420165700,0.0380142979,1.8356611206,3.4594265620,1.5396049383,3.6356272697,-0.0113334242,2.7037437260,1.3768173059,1.9123070241,0.4355345765,0.8658292719,0.9039544355,0.1004580075,1.5108800084,-0.0456387649,0.0932834427,2.0995865294,1.2412009620,1.9003707568,0.9423216711,1.3185786107,0.4157156245,0.2124167770,0.7657001222,0.2224881849,0.6498713074,-0.0085769047,0.7528683021,0.2249353743,0.9582080198,1.6830431224,2.7239067157,3.3572398025,2.8633571865,2.8605439664,2.0409953010,-0.0794542744,0.0579810140,-0.0545980870,0.8308263683,0.0433190018,0.7102857079,0.4786771594,3.0831251144,0.0970367064,2.8621352510,0.9240003427,1.0334332355,2.0908793608,1.8706150725,3.0179920794,2.0804869533,1.1607175793,0.8155475486,1.2505519191,0.2470353394,-0.1504106632,0.4585580809,1.9254345084,1.1943121089,1.8434040249,0.5499012749,0.6820985474,2.1645452325,0.0978909734,0.4877131563,1.1908010668,1.4391420370,0.4955348074,1.0100244564,1.4817405271,Control
GSM480992,0.3733079472,4.1254810095,-0.0343264374,0.5620198718,0.5531547017,2.8119862344,2.2908655008,1.6896429210,0.4246115982,1.4805650336,0.1303348875,0.9220969870,1.6248174509,3.9435263382,0.8016427772,1.8185823321,1.0481126552,3.6653768025,0.5169219855,1.7438820154,2.2112330549,1.1853234759,2.4328809804,-0.2514961897,0.1078658113,-0.0779947753,-0.2505336391,4.0734719433,0.1601882902,0.3002964343,0.8188493409,0.5041027366,0.8437434059,0.5358950429,0.4785982686,0.6376025644,0.9364025229,0.0157131262,1.5081582265,0.4727569353,0.2004608198,1.1095095879,0.9100541971,-0.1868083268,0.6883667336,-0.0283215858,0.3322073548,2.2197308690,0.3882814700,0.9201247835,0.8597816441,0.3517916494,2.3660828988,0.3441681051,1.6252848933,0.5942537738,1.3431772523,0.3974401341,0.3695042643,0.3960520252,0.8730214984,1.0397241636,-0.0164755788,0.6206464670,0.1381265270,2.2779652900,-0.1615214248,4.0317602160,0.1313030859,1.4810477346,2.9679120380,1.5137565509,3.2565732398,-0.0702936664,2.7059207859,1.0218156246,2.1897676985,0.3210458197,0.6715033080,0.6666542999,0.0666574885,1.5021562358,-0.0497032400,0.0953118929,2.1889494366,1.4055523011,2.0670364997,1.2095772424,1.1560002374,0.3269007333,0.2333804670,0.6640316559,0.2340899700,0.7671440572,0.0544516631,0.7403830476,0.2880390253,0.7212362314,1.5368579663,2.3147701951,3.2449410757,2.3608634324,2.8542245626,1.7412350228,-0.0947218308,0.0455392774,-0.0133145689,1.0140986947,0.0686585456,0.5577163641,0.6082667169,3.1250588000,0.2576700151,3.1366379260,1.0938933814,1.2845593318,1.8596799539,2.1735661180,3.1514414251,2.6454361180,1.4021579102,1.1051112484,1.0703431897,0.2232606701,-0.1349410341,0.5315144361,1.5989650659,0.7934367192,1.7758057263,0.5189495036,0.3973089586,1.8392010601,0.1195764306,0.4667840949,1.7386623620,1.5309605301,0.4167150136,0.5840741374,1.4770251259,Control
GSM480993,0.6259387163,3.9864991905,-0.0837569483,0.6700687227,0.5915622367,2.6344343689,2.6525235971,2.4393939748,0.4150051938,1.5494189955,0.1648982272,1.1436523080,2.3285930551,3.6226024068,1.3291769490,2.3556275273,1.1086449641,3.5117820304,0.6632197241,1.7381645814,1.6924103990,1.4325686358,2.6577517646,-0.1717529876,0.1286111382,-0.1184536032,-0.1747551502,3.7690275510,0.3033026726,0.3500611366,1.4241840997,0.6036566720,0.8578930538,0.5758941832,0.9346098985,1.1445470899,0.7855327581,0.1433166478,1.3317983319,0.6526784421,0.3030504105,0.9585206740,1.5843010081,0.3069863683,1.0541967147,-0.0060356543,0.0898013368,1.4459175691,0.4038266097,0.7603923567,0.9525387022,0.3548255793,2.8606662909,0.3141459657,2.0321506943,0.6198205638,1.0813221069,0.2770342757,0.4787332454,0.8184973467,0.9499011565,1.0818605965,0.0203040938,0.2602036893,0.4682399504,1.8648449523,-0.1961068963,3.9897763727,0.0817644551,1.4421720876,3.5367418927,1.4253700795,3.6171137492,-0.0592447093,2.8256321549,0.8449478680,1.9179331213,0.4403556718,0.7972178566,0.7911255178,0.0572758333,1.9926175220,-0.0812526971,0.0875549628,2.0906609092,1.4023473891,2.1653424452,1.2308976365,1.3195754678,0.4439377032,0.2891731410,0.6412013701,0.2097031751,0.6233196789,0.0856369461,0.7089899740,0.2316013620,0.9423327124,2.2124638782,2.6432088216,3.1192307073,1.7732203454,2.8716048598,1.8450391043,-0.0927537647,0.1082046759,-0.0202608891,0.8629843210,0.0506615099,0.7557282384,0.5887347814,2.9417669772,0.1866494225,2.7925616103,0.9708263353,1.2114618058,2.0470836628,1.9435343146,3.1068466007,2.5258496405,1.4754516978,0.9482324895,1.4315011833,0.2331152600,-0.1040987869,0.3548128514,1.7878890891,1.1203445393,1.9795533269,0.7145484319,0.5902003398,2.4115493731,0.1163647811,0.7769462577,1.1693775975,1.5527569352,0.4093685565,1.0200396865,1.3108724853,Control
GSM480994,0.5461891528,4.2253902554,-0.0942388202,0.4900900641,0.5357120000,2.6521222857,2.6350327333,2.3153847903,0.4092414065,1.4289056677,0.1212964102,1.1540336967,1.8718793923,4.0691057654,0.9323923224,2.0527270175,1.0859204753,4.0307683150,0.5539001322,1.7538931593,1.6814029602,1.2001633179,2.5121363911,-0.1927203970,0.0530442293,-0.0246512360,-0.2563681209,4.3191390040,0.2062312843,0.1627344654,1.3713383849,0.2996642366,0.6204724852,0.1900348736,0.7139951501,1.0055870804,0.6839146250,0.0843738646,1.4409851227,0.6161529544,0.1165972609,1.0124145995,1.0756238037,-0.0363051357,0.7807231337,0.0043748845,0.1307950174,1.7146272361,0.2939944276,0.8260757672,0.9812204838,0.3403533694,3.2835209846,0.2897847662,1.9389868974,0.4756171955,1.0355669576,0.2524106738,0.3944513299,0.5607544817,0.9550474152,0.8926983855,-0.0277980704,0.0812109347,0.0352710645,2.1551940184,-0.2317432952,4.6161206563,0.0447156049,1.9219712913,3.6263300577,1.4329669428,3.7000098230,-0.0754200453,2.9287354051,0.7624419166,1.8422428817,0.4519469529,0.7199467321,0.8726894499,0.1274516342,1.5656565736,-0.0732491039,0.0413890120,2.2557900211,1.4886806656,1.9017814200,1.2160956018,1.4744191923,0.4501052007,0.1659404956,0.5865289260,0.1790763694,0.6486454340,0.0347766743,0.6177322324,0.1713042195,0.7839572543,2.1017882414,2.7035285367,3.1185479163,2.1914571971,2.6396124065,1.8495134265,-0.1045817773,-0.0013820170,-0.0049386900,0.8159086621,-0.0227914998,0.5622215917,0.4491914035,2.9544567319,0.1697468264,3.2024211883,0.8486519220,0.9709569368,2.0616275007,1.9567207098,3.2777782082,2.7924169402,1.1042216742,0.9447579506,1.2325888011,0.2030596934,-0.2028878396,0.1885106552,1.8598111699,0.9060879779,2.0743912013,0.5037474739,0.4969679432,1.8283846541,0.0899569000,0.4565480009,1.7408556759,1.4985569045,0.4044232027,0.8482389816,1.3122656661,Control
GSM480995,0.6579358993,3.2804737686,-0.1098656670,0.5301689545,0.5726162633,2.6364403700,2.4961152738,2.2974337638,0.3524614069,1.3390888663,0.2672745826,0.8149845570,1.8064710433,3.1360913305,1.2841261890,2.2713663244,0.9488598680,3.2065866192,0.6038034500,1.0732225756,1.9769839469,1.6337787342,2.6854400974,-0.2196804989,0.1171694332,-0.1365238484,-0.1893415731,3.6366253693,0.4890558607,0.4694464310,1.2933596548,0.4172664786,0.8969519334,0.9402528618,1.1053616042,1.3556030579,0.5292397158,0.0715819711,1.4241691027,0.8261412619,0.1868997944,0.8347524630,1.3505032491,0.1624418959,0.6048879593,-0.0008341568,0.1677421098,2.1269946845,0.2684105396,0.6532896849,1.3737567830,0.3863760785,2.9121940454,0.2959812436,1.9014452014,0.6602004737,0.6762630311,0.2455569572,0.4562804976,0.6795695873,0.7479164071,1.1643337039,-0.0120957836,1.2816987037,0.7279770473,3.1468539920,-0.2363121031,3.8036393327,0.0761810293,1.3492557108,3.3446375530,1.0946877654,3.4912780922,-0.0074384323,2.5734159796,0.9198486409,1.5307286554,0.2954395142,0.8462480928,0.6242784296,-0.0448107198,1.5552684729,-0.0280586366,-0.0225409866,1.8800643984,1.0888326001,1.5702747206,1.2077115675,1.0950145620,0.5292352633,0.3479404594,0.9865362832,0.2449339605,0.2795790151,0.1094701504,0.6700472518,0.0378127707,0.9646885258,1.6118837745,2.4777616262,3.1638121207,2.4797073454,2.7142983378,1.9720358203,-0.0901634107,0.0236413571,-0.0716636923,0.8178924472,0.0566186198,0.5573103939,0.3104158454,2.9130961001,0.1935141112,2.9367880027,0.9365089487,1.2564343201,2.1566119854,1.6325923800,2.5306497365,2.3144842587,1.2625129932,0.6268189655,1.3541258441,0.1640953575,-0.1592167728,0.8316105936,1.5356188799,1.1029861967,1.6410910190,0.4991802747,0.7263187400,2.2172696698,0.0195349701,0.6112740050,1.3508060529,1.2972678096,0.5878315049,1.0267197371,1.3037345211,Control
GSM480996,0.5414125865,3.7833506465,-0.0753175008,0.7964249954,0.4604109589,2.9226271311,2.8214772808,2.5303403585,0.3808319356,1.6963007140,0.1929795281,1.0572064326,1.3448981774,3.4731132283,1.2714606920,2.2666256476,1.2919888573,3.5202615657,0.6456787918,1.8906380460,2.1261168367,1.3805057435,2.9060696191,-0.1724216322,0.0799264416,-0.1256158664,-0.2715825620,3.8795303507,0.4715384799,0.4273575126,1.2179557050,0.3729617224,0.8616816718,0.7996370465,0.6918847674,1.1663808729,0.6590427427,0.0770858628,1.4767901627,0.6180935561,0.0593060256,1.0599623189,1.5089541210,0.1205529092,0.7180706524,-0.0655528980,0.2143440242,1.9371665790,0.2879074374,0.6005843199,1.7251712282,0.7075610288,3.2813815911,0.4261975654,1.8135507513,0.7770856941,1.0421100260,0.2000761491,0.5029489868,0.7924947049,0.8945216207,0.9722787201,-0.0863989711,1.0753542187,0.6781098537,2.4078350237,-0.1877536651,4.2374167443,0.0728093264,1.2050867490,3.6944667497,1.2314159094,3.4364500840,-0.1237464927,2.5876194834,1.3131353524,1.4993021996,0.1725940765,0.9374470741,0.9989163403,0.1280923388,1.6398426166,-0.0868326493,-0.0267350049,2.1151516074,1.3496464769,2.0626267691,1.0993106265,1.3025802059,0.3448258373,0.1765651607,0.9312681853,0.2738618008,0.5486958326,-0.0375131607,0.8110914714,0.1439604121,1.0283996142,1.9301196559,3.0226195654,3.6997663180,2.9833258091,2.9229431151,2.1448615540,-0.0945311165,0.0805687048,-0.0472148575,0.7013882133,0.1556225921,0.6517862378,0.3736801217,3.4756693541,0.2250879163,3.2291830383,0.9070939869,1.1728869233,2.3866775566,2.0085150450,2.9747056067,2.6252791485,1.3961424553,0.5944320165,1.5072130626,0.2880364396,-0.1315419709,1.3012862007,2.0042722696,1.3315637774,1.9606983362,0.6041986760,0.5812126208,2.4413685691,0.0915447071,0.5007226324,1.3423883855,1.1000624665,0.6006515050,0.9195941150,1.5078842216,BRCA
GSM480997,0.6860365067,3.6540872454,0.6275035034,0.4337195346,0.3594992798,2.4850745200,2.1526976028,1.6720249616,0.2191286959,1.9165301711,0.1423685404,1.1892917411,2.5580106049,3.8186545092,0.9355507759,1.9726714993,0.8714178320,3.5258979401,0.3234704654,1.8841326385,1.7577300317,1.3426820413,2.4821099554,-0.1862050473,0.0484640611,-0.0507343604,0.1781199089,4.0999744733,0.2732543921,0.3254919952,1.0854874761,0.4877981695,0.6725366027,1.7940864230,0.5877566196,1.1287969656,0.2408176747,0.1557860251,1.7088640719,0.5946884114,-0.0621287003,1.1057686752,0.6267958240,-0.1508395543,0.4106499399,-0.0600621838,0.1131537882,1.6129534691,0.2638162856,0.6899860496,1.1644774626,0.5020588831,3.7468689601,0.1629121871,1.6377464620,0.8294859171,0.9434123519,0.2540440877,0.4633536089,0.4710037475,0.5665178661,1.0984100631,-0.0432990469,1.5861747263,0.6280236079,2.5608783107,-0.1853258486,4.2884527843,0.0389866261,1.8133083210,3.6791376273,1.3584344319,3.7073624133,-0.0475324003,2.6342714726,0.3617617606,1.7944039852,0.1436159001,0.9064192333,0.8512782477,0.0634611658,1.2750373723,-0.0457818465,0.0331188364,1.9609778307,1.3805226146,2.3045097540,1.2772533957,1.2657544596,0.3183955147,0.2489654767,0.9741632183,0.1827199852,0.6450209163,-0.0409782181,0.6756218895,0.1215406135,0.9548838392,1.3382450622,2.2579356564,1.5887027778,2.5526921154,2.6537709534,2.6330151838,-0.0222412948,-0.0157416636,-0.0348779974,1.3980656731,0.0525417201,0.5037538143,0.3384424399,3.2263174356,0.0959256870,2.7145427867,0.5529250468,1.0888320813,2.1281340188,1.9278395025,2.7617058159,2.7795256377,1.0711783972,1.0597720549,0.9966047902,0.1874747402,-0.1656428401,0.3741735084,1.7151613831,1.0092172820,1.5909728930,0.2694890492,0.8576615384,1.5672785315,0.1055302867,0.3501559233,1.7668120294,1.6878890805,0.3003286800,0.7356822798,0.9912431492,BRCA
GSM480998,0.8611157848,3.9567309917,-0.0961235706,0.9484373151,0.6052740918,2.8558316629,2.8245626290,2.4086293801,0.4461090310,1.6693783092,0.1606493231,0.9677879258,2.0332441463,3.5408506113,1.3889251152,2.3218934297,1.3219907509,3.6128780047,0.6373259878,1.7689048425,1.8333552725,1.6426005708,2.9193261010,-0.1641045208,0.1148134666,-0.1101729890,-0.1604455891,3.7813194593,0.3384418566,0.5411329137,1.4094464252,0.4426813777,1.0710013589,0.4961771511,0.9325840473,1.2192567176,0.6832406804,0.2752191489,1.2498178567,0.6615702304,0.1006078431,0.8908060836,1.6340711780,-0.1950942517,1.1064090427,-0.0346716369,0.0849862014,1.4010667575,0.3483257256,0.6809654406,1.8766322269,0.5555657380,3.1977670987,0.4392473376,1.6441569414,0.5965463912,0.7278769082,0.4167614754,0.3436501154,0.5280410759,1.2906313006,0.7619004901,-0.0239483987,0.0674990017,0.6109976086,1.3840190939,-0.2102149816,3.9945506253,0.2236478272,1.4799168482,3.6930220127,1.0938907038,3.1794071595,-0.0850133750,2.5727889686,1.0498096017,1.3501194542,0.4942428115,1.1781284584,1.1657396231,0.0918668433,1.4890904362,-0.0390012635,0.1870445053,2.0897084568,1.3097370083,2.0523669024,1.0234396755,1.5701080274,0.4506883535,0.3394179395,0.5458786090,0.1603752560,0.7908418660,0.0687579095,0.6136282209,0.0652164784,1.0612368813,2.1666684897,3.2550075982,3.0839575928,2.4307940155,2.8662546871,1.6987413863,-0.0453559520,-0.0323332837,0.0752901368,0.7811177309,0.1167210471,0.5238226929,0.5982940457,2.3848029971,0.3234928265,3.1977798940,0.6752573688,1.1835155948,2.2524214519,1.5977454744,2.9645386637,2.7016471227,1.4802761102,0.7380671467,1.6823082501,0.3508194129,-0.1389271760,0.3440630062,1.6436809876,0.9409500626,1.3849910571,0.7456524290,0.6247022350,2.2825237620,0.2412150365,0.9267175236,1.1649313552,1.1944835884,0.4525130694,0.7602347780,1.6135809222,BRCA
GSM480999,0.9319320609,3.3745841979,-0.1502473891,0.6536777318,0.6530253639,2.4041278230,2.3867933088,2.3488120511,0.3860399858,1.3139425529,0.1665911443,0.9658222690,2.1086066828,3.1116853181,1.4347483583,2.1904815531,1.3360042648,3.3238885602,0.6438241653,0.9426014444,1.7542230488,1.7136953567,2.5480292524,-0.2116027020,0.0935860045,-0.1719410123,-0.1964895709,3.4378418920,0.4947213205,0.3225055827,1.6046472928,0.7425593883,1.0696425941,0.6448629288,1.2747785876,1.4808024876,0.5523358249,0.0723744306,1.1836252499,0.9911023971,0.3060392331,0.9313804723,1.0001246583,0.1299379708,0.9054020659,-0.0223223309,0.2210208798,1.4045393168,0.4168656674,0.5872912034,1.1131541448,0.4959920528,3.0235238551,0.3746585190,1.8447887216,0.4193953075,0.5555609456,0.1737347276,0.5717788633,0.6759371943,1.3407532879,0.9921699626,-0.0312055392,0.6024382017,0.3502319817,1.4452675837,-0.2484793481,3.8128833773,0.0657619114,1.4453744220,3.3555663427,1.1547265061,3.5470350185,-0.0555028137,2.8065271974,0.9145534768,1.6070551823,0.7462673492,0.9083906919,1.0051294023,0.0061915345,1.6623891315,-0.0758708544,0.2110604180,2.0415191054,1.2127975340,1.6167603805,1.1659066220,1.7271585694,0.6305371345,0.3052008944,0.8736810363,0.3057666852,0.5062443134,0.0926497316,0.5980479868,0.0860147782,1.1019908191,1.9743153824,2.4375663994,2.7550854883,2.1975181550,2.9917435945,2.0480862547,-0.1122647910,0.0782243153,0.0743744147,0.5338562083,0.0813433668,0.7443030853,0.3916674154,2.3095664383,0.1686388906,2.3533439237,1.4576642562,1.0496651777,1.8398620420,1.3182546164,3.0085606872,2.0855613150,1.4703635501,0.6143185041,1.6469977433,0.1468926364,-0.1413527428,0.0230635797,1.7547813824,1.1051328050,1.4564393460,0.6935387458,0.8963661259,2.3893749065,0.1001535858,0.6566156216,1.2940007105,1.2828295844,0.3767323632,1.2590295499,1.7585686643,BRCA
GSM481000,0.8919466763,3.5889942346,-0.0549133503,0.8762925431,0.7418112982,2.4131472641,2.4807658990,2.2756140678,0.4341791358,1.5772507346,0.1264919923,1.0142421097,1.6818066306,2.9826072595,1.4798333049,2.0005994631,1.2737950088,3.2152535915,0.7633122476,1.0005374179,1.5894625994,1.7684863471,2.7152015993,-0.1751550464,0.0962526476,-0.1176802329,-0.2184113202,3.4922823907,0.5315095438,0.3083883332,1.4574974810,0.6676034519,0.9406917048,0.5620564058,1.5186947328,1.4275879152,0.3198953494,0.0692716795,1.1036515413,0.9535971349,0.0715719413,0.8744710628,1.3750008012,0.0998642142,0.9416296291,0.0001434873,0.2763836315,1.4155507610,0.3581108836,0.6855649489,1.4809875356,0.5102648930,3.0321944873,0.3713147877,1.8442854880,0.4974048796,0.5480913661,0.2116874208,0.4636012650,0.7157700099,1.2438193852,0.7731666873,0.0705096498,0.1524467690,0.2745416648,1.6689684220,-0.1805447637,3.9272170863,0.1398315201,1.1845902354,3.4082498547,1.0662007151,3.4396489860,-0.0211773103,2.6690165996,0.9281045927,1.5071419849,0.7515743868,0.7492843778,0.9888447360,0.0022209993,1.5187885442,-0.0893792679,0.2070904711,2.0928467195,1.1500895582,2.0396971452,0.9077700019,1.9118641400,0.5183713068,0.3743769094,0.8888215898,0.2757033259,0.5521449277,0.0675706711,0.6744926461,0.1431753896,1.1880558407,1.9242521524,2.8284336859,3.0518055757,2.1550796926,3.1140739621,1.8205001788,-0.0958576989,0.1294469001,0.0840325634,0.5634651920,0.0443890918,0.7044159808,0.3342770804,2.3387429119,0.1660668533,2.5048710503,1.1401642709,1.0377543327,2.0412089891,1.3878450916,3.0128657220,2.0756759842,1.4341135273,0.6684088410,1.6386150783,0.2293874453,-0.0792652299,0.0177420393,1.7442880656,1.0985533097,1.3688259275,0.7648958875,0.7777642807,2.5140809795,0.1720889169,0.5872962840,1.1532385960,1.2071981840,0.4383548946,1.1004866828,1.8538854862,BRCA
GSM481001,0.9929544130,3.0908839106,-0.1077102962,0.4041568034,0.7023014378,2.1713462537,2.3869067696,2.0055323318,0.3692067095,1.0574081942,0.1340633334,0.5992258003,1.7541059257,3.0277015881,1.5775879822,2.2492967700,1.0202769934,3.5766328772,0.6716556324,0.7883755452,1.9274203215,1.6190090607,2.8542549101,-0.1986475898,0.1591714356,-0.0609215719,-0.1653113441,3.4268050990,0.4798236729,0.5072924863,1.8865438419,0.4796077515,0.9874936365,0.8154461733,1.3558478952,1.5230367071,0.3478119191,0.0517118012,1.1254662124,0.9177658505,0.1748868375,0.7946037530,1.1025668749,0.2652541242,0.8516649211,0.0029853832,0.0857221092,2.0315198154,0.3028947316,0.5313578293,1.3241961300,0.3292308040,2.8214998403,0.6389680193,1.6500649837,0.5482400385,0.3032952291,0.1754166473,0.4224779287,0.5610933396,1.1248097168,0.7967781080,0.0093151722,1.5370480617,0.3591321385,3.1815348013,-0.2258818511,3.7424579463,0.1258980740,1.0999717041,3.2211625580,0.9045626952,3.4949800570,-0.1087732688,2.8281472325,0.6116206911,1.2192684711,0.3461331769,0.7978829159,0.7061630958,0.1588746860,1.6282738278,-0.0925874560,0.0132438369,1.7130883985,0.9683429187,1.3807048499,1.1024217926,1.4396516077,0.4172793174,0.2017296936,1.1193543137,0.2693828638,0.3288732238,0.0456005440,0.5742089136,0.0182784994,0.7598677990,1.5965632386,2.5339325269,3.1151186228,2.2381294071,2.8771023452,2.4449162422,-0.1200254628,0.0799142326,-0.0277298084,0.5878742201,0.0324025900,0.4704854354,0.0571672028,2.4963877350,0.0858975388,2.5869176387,1.1673025563,1.0482655186,1.8488725358,1.1590210721,2.6925825926,2.0584159493,1.2026149667,0.3981430751,1.4405342408,0.0662084803,-0.0978345110,0.3731593552,1.2987230698,0.8551432590,1.1127925441,0.3462887979,0.5674234300,2.1064915441,0.0386083647,0.5956588289,1.2119461767,0.9858256645,0.3213419067,1.2927143860,1.5252532471,BRCA
