@relation data

@attribute id string
@attribute 10126 numeric
@attribute 10476 numeric
@attribute 10488 numeric
@attribute 10540 numeric
@attribute 10891 numeric
@attribute 10975 numeric
@attribute 1173 numeric
@attribute 1175 numeric
@attribute 1211 numeric
@attribute 1212 numeric
@attribute 1213 numeric
@attribute 125965 numeric
@attribute 126328 numeric
@attribute 1327 numeric
@attribute 1329 numeric
@attribute 1339 numeric
@attribute 1340 numeric
@attribute 1346 numeric
@attribute 1347 numeric
@attribute 1349 numeric
@attribute 1351 numeric
@attribute 1385 numeric
@attribute 1387 numeric
@attribute 146754 numeric
@attribute 148327 numeric
@attribute 1537 numeric
@attribute 160 numeric
@attribute 161 numeric
@attribute 163 numeric
@attribute 1639 numeric
@attribute 170712 numeric
@attribute 1742 numeric
@attribute 2033 numeric
@attribute 23186 numeric
@attribute 23236 numeric
@attribute 25942 numeric
@attribute 25981 numeric
@attribute 27019 numeric
@attribute 27089 numeric
@attribute 27113 numeric
@attribute 2776 numeric
@attribute 2902 numeric
@attribute 2904 numeric
@attribute 291 numeric
@attribute 2911 numeric
@attribute 2915 numeric
@attribute 292 numeric
@attribute 29796 numeric
@attribute 3064 numeric
@attribute 3066 numeric
@attribute 3092 numeric
@attribute 317 numeric
@attribute 3708 numeric
@attribute 374291 numeric
@attribute 4694 numeric
@attribute 4695 numeric
@attribute 4696 numeric
@attribute 4697 numeric
@attribute 4698 numeric
@attribute 4700 numeric
@attribute 4701 numeric
@attribute 4702 numeric
@attribute 4704 numeric
@attribute 4705 numeric
@attribute 4706 numeric
@attribute 4707 numeric
@attribute 4708 numeric
@attribute 4710 numeric
@attribute 4711 numeric
@attribute 4712 numeric
@attribute 4713 numeric
@attribute 4714 numeric
@attribute 4716 numeric
@attribute 4717 numeric
@attribute 4718 numeric
@attribute 4719 numeric
@attribute 4720 numeric
@attribute 4722 numeric
@attribute 4723 numeric
@attribute 4724 numeric
@attribute 4726 numeric
@attribute 4728 numeric
@attribute 4731 numeric
@attribute 4899 numeric
@attribute 506 numeric
@attribute 509 numeric
@attribute 51079 numeric
@attribute 51164 numeric
@attribute 513 numeric
@attribute 515 numeric
@attribute 517 numeric
@attribute 518 numeric
@attribute 522 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 539 numeric
@attribute 54205 numeric
@attribute 5430 numeric
@attribute 5431 numeric
@attribute 5432 numeric
@attribute 5433 numeric
@attribute 5434 numeric
@attribute 5435 numeric
@attribute 5436 numeric
@attribute 5437 numeric
@attribute 5438 numeric
@attribute 5440 numeric
@attribute 5441 numeric
@attribute 54539 numeric
@attribute 5468 numeric
@attribute 55081 numeric
@attribute 55567 numeric
@attribute 55967 numeric
@attribute 56901 numeric
@attribute 581 numeric
@attribute 5978 numeric
@attribute 627 numeric
@attribute 6390 numeric
@attribute 6391 numeric
@attribute 64446 numeric
@attribute 64764 numeric
@attribute 6647 numeric
@attribute 6648 numeric
@attribute 6667 numeric
@attribute 6874 numeric
@attribute 6875 numeric
@attribute 6908 numeric
@attribute 7019 numeric
@attribute 7052 numeric
@attribute 7157 numeric
@attribute 7350 numeric
@attribute 7381 numeric
@attribute 7384 numeric
@attribute 7385 numeric
@attribute 7419 numeric
@attribute 7802 numeric
@attribute 8218 numeric
@attribute 83447 numeric
@attribute 83544 numeric
@attribute 836 numeric
@attribute 841 numeric
@attribute 842 numeric
@attribute 84699 numeric
@attribute 84701 numeric
@attribute 9001 numeric
@attribute 90993 numeric
@attribute 9167 numeric
@attribute 9377 numeric
@attribute 9519 numeric
@attribute 9586 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.5006325054,0.0767799700,0.3815667658,1.6551436992,0.0020471462,1.4147584383,1.1524037090,1.3559700908,1.1994170448,1.1314834352,0.9762964896,0.0424494181,1.3477269952,1.8800193184,2.6441417863,-0.1231737756,2.5851830245,0.9104682394,3.4270724655,3.5484192370,3.4318609535,0.3960468965,0.6728254087,0.0189693873,0.4324676931,1.0486653098,0.2606576234,0.4948697878,0.5647716359,0.6141309441,-0.1798962800,0.1665452991,1.8174475579,1.6310330184,0.4097788456,1.1588022974,-0.1011778070,0.0987069806,2.9208294814,0.0239596368,0.5726595125,-0.1505823830,-0.0192656675,1.5245117468,-0.0916047048,-0.1141170166,0.0399595843,0.9666787901,0.1877569560,1.6001817076,0.0381142005,0.2989577477,0.1313168648,0.4102331797,2.5790731379,2.1786052734,1.5315126553,2.9946871600,0.5228171585,1.7639541275,1.5752913560,2.3407166301,2.4020723957,0.3953792758,2.3739492150,1.3034839436,1.8724469924,0.9508915414,2.3230243474,0.5427154791,1.3590093426,1.2006336368,1.2069364997,2.4780960083,2.3354428608,0.4609976812,2.0639304071,2.2221976650,1.7973273993,1.0936874372,2.7867643568,1.5670990583,0.9961353469,0.2748803418,3.0691533352,1.9177078921,1.8050025340,0.7386631710,2.1000130028,0.6818482897,0.0332799006,2.7704187315,2.5078887087,-0.0776044747,1.6300333739,0.0394911230,1.0212899239,0.2962079536,0.3975369574,1.8765759530,0.8007492875,1.9384943789,0.8600320538,0.9390896344,2.0158322748,2.2408497483,1.9307530988,1.5956783741,1.6747005731,2.2293982748,0.0539306318,0.3092406039,-0.0795901289,2.7914009392,-0.2018738620,0.9030967818,-0.0359317562,-0.1224743183,0.6201968742,0.9449959803,-0.1124384088,0.3152622613,3.1076389551,0.6785046509,0.3264359297,0.9239108607,0.6328719492,1.7934711947,0.8172712709,-0.0475194172,0.8841919228,-0.1700275400,2.0235058267,0.3596358622,0.9467838178,2.6003748311,0.0648547722,0.2304289394,-0.2170959677,0.5363936521,0.4014198135,0.2062981343,0.2530695895,-0.1487493155,0.1040086366,0.0453585353,-0.0174615441,3.1681083611,1.3486559728,1.2772791783,0.0516735649,BRCA
GSM480985,0.7681519952,0.1639860806,0.3347815426,1.6748339324,-0.0197375997,1.4094918858,1.0972410342,1.0621682248,1.0686403018,0.6391484147,0.9761699387,0.0173166727,1.2224409564,1.7491732957,2.5247498751,-0.1041436054,2.5167332692,1.8886925131,3.4544742704,3.2603294057,3.2747211159,0.2730189453,0.6472114695,-0.0506123675,0.6414855157,0.5444121816,0.1905879892,0.4369097236,0.6130065929,0.6725253059,-0.0736343862,0.1851502992,1.6404941344,1.3033052983,0.7330552477,1.3173833953,-0.1026941525,0.1177039820,2.8328286011,0.0785158289,0.6760796893,-0.1157428850,-0.0500140645,1.2195487900,-0.1374636242,-0.0872575622,0.0332931683,1.0142645156,0.2074244023,1.1737656782,0.0476453395,0.3494800181,0.4415400387,0.2536071339,2.6998609303,2.3956858070,1.2364532462,2.9789295197,0.5681091451,1.5496100468,1.7027533111,2.0056311490,2.1484044279,0.3325219604,1.9236591533,1.3926248501,1.7349884399,1.3873323873,2.2578136921,0.4661512643,1.1172437244,1.4811245171,0.8891766342,2.5203391710,2.2482151339,0.3782156192,1.8568286003,1.8194379408,1.5080628321,1.0698728630,2.3862690266,1.1837900571,0.7962038178,0.2830806529,2.7453804811,1.8960162261,1.8658852023,0.7433564544,1.5996801792,0.5749595936,0.0130898761,2.4936953392,2.4656646933,-0.0930615631,1.0536758155,-0.0840634818,0.9344838813,0.0386221876,0.3440147386,1.8608403636,0.6489243608,1.1547020133,0.6569830517,0.3429515940,1.5899640836,1.7362441270,1.5928977927,1.3546642363,1.2201701118,2.0416658055,-0.0417502107,0.4340344497,-0.0753857862,2.3643059880,-0.1734340142,0.8407814422,0.0781617779,-0.0711989268,0.5398994706,0.9822114862,-0.1303293859,0.3790893998,3.1423662602,1.1401052977,0.4472591168,0.6914762335,0.4415413506,1.5032221264,0.5433221907,-0.0214962754,0.5955694337,-0.1285908065,1.6613836439,0.1494129637,0.9108453438,2.4102814792,0.6322142183,0.3611563333,-0.1353731688,0.5554149802,0.3647103445,0.1230658667,0.2134292614,-0.1609337199,0.0269597916,0.0048534370,0.1022394958,3.2740509850,1.0856469381,1.1773506207,0.0775757754,BRCA
GSM480986,0.7608006803,-0.0336382097,0.4146094497,1.7319517696,-0.0643021473,1.5579831730,1.3037325410,1.5079112994,1.1128240418,1.0619463432,0.9186360455,-0.0084535634,1.3746184165,1.7950517596,2.6089025174,-0.0251089779,2.8630647658,0.8604786015,3.5387535989,3.4467352230,3.5043250025,0.3807973232,0.7199448316,0.0148017687,0.5051812299,1.0456493049,0.2831735210,0.5527757206,0.6778581731,0.7560914932,-0.1650240475,0.0373472180,1.9671993852,1.7094388158,0.5153439700,1.2129724158,-0.1046250992,0.0701767076,3.0361878739,0.0129383448,0.5903858004,-0.1420936314,-0.0183347330,1.5319489472,-0.1015002006,-0.1156969661,0.0670803441,0.9554687156,0.2599633422,1.3686586999,0.1076159673,0.2234449131,0.2835222208,0.3461276375,2.6965588994,2.3216353952,1.5823261664,3.0113698640,0.4263001634,1.5961905595,1.6585950814,2.3781791776,2.6931894506,0.3092975064,2.2629095540,1.2028439923,1.9702969895,0.9393631332,2.2594260425,0.3675468832,1.0608376434,1.1689440757,1.1539204158,2.6605611640,2.3742785952,0.5071624520,1.9149106741,2.0398407643,1.7594746948,1.0146201463,2.7603964806,1.4225703242,0.8234068095,0.2450565513,3.1473193964,1.7482983978,1.8007315311,0.8773709982,2.2145576105,0.6082250034,0.0108936705,2.6780174347,2.6811052050,-0.0521149571,1.4571645670,0.0685284909,0.9710769419,0.3220589667,0.5185324838,1.7504970308,0.9002718199,1.9555213994,0.9663382927,0.7438989184,1.9199756663,2.0280745625,1.9659044344,1.5147999951,1.7253105589,2.2836548351,0.0439009009,0.3820997576,-0.0664997726,2.6896047443,-0.1111203458,0.9887473217,0.0515064381,-0.0554472145,0.4918469413,1.1145135098,-0.1137931482,0.2990014297,3.0492029190,0.8791296051,0.3058016405,0.8696953458,0.6858255033,1.4256592169,0.7247670092,0.0254188359,0.8508987498,-0.0872433090,1.7544271589,0.3865470647,0.9392579124,2.6672879326,0.2383168218,0.3196731228,-0.1007603380,0.8614366195,0.2347654519,0.1717739808,0.4383908262,-0.1188547389,0.0539876037,0.0330672246,-0.0348307964,3.2844195366,1.4714064678,1.2393841347,0.0308706047,BRCA
GSM480987,0.5906169581,0.0332196029,0.3269995508,1.7404912465,0.3416970953,1.5483073221,1.3146498003,1.5145772255,1.1973683200,0.3991383267,0.8633190452,-0.0549585451,1.4473519886,1.8620933963,2.6119707192,0.0588961331,2.5893713435,0.3960130734,3.4431424141,3.7116197743,3.4794374704,0.2020458693,0.6522740087,-0.0967727622,0.1715833164,0.9474813692,0.2687426848,0.8254703291,0.3246971715,0.8101824470,-0.0906852847,0.1237357168,1.9626392814,0.9710787573,0.1668422063,1.1982544926,-0.1122129341,0.0346798420,2.9923180870,0.0935844723,0.6081153182,-0.1389292797,-0.0567495614,0.8868841687,-0.0543699809,-0.1561384355,0.0265716336,0.7244511977,0.1098312766,1.2607203397,0.2147696924,0.1720295425,0.3327935711,0.1992497309,2.7444951138,2.1474726646,1.0170880937,2.8365645013,0.2773525813,1.6890701791,1.4716175830,2.4194074571,2.6947127920,0.2045498919,2.2029468007,1.0510979764,1.9836659712,0.6285944043,2.1835881770,0.2361733591,0.9373136460,0.8500841279,1.1262940004,2.2426957290,2.3532645256,0.3818332076,1.7049315274,1.9252675110,1.5037874504,0.9965586298,2.8373980390,1.2285433283,0.9247255012,0.2325926348,3.3339642949,1.6921351903,1.6427985004,0.9256034701,2.0351079889,0.5178212225,0.0385048655,2.8550744857,2.6114896026,-0.1041722893,0.9919344300,0.0007446416,0.9352572696,0.4047028517,0.4557380625,1.6928357801,0.7334619807,1.8825247181,0.7729776755,0.7551016080,1.7094694111,1.9679285884,1.8285348948,1.1692217951,1.7316677769,2.2485054621,0.3721309483,0.3884954278,-0.0566836535,2.5737714321,0.5207173153,0.7455377609,0.0034104458,0.1877498299,0.4667196364,0.8301454794,-0.1199424536,0.5076620199,2.9562984109,1.1903398659,0.2725977854,0.6686111968,0.8821826448,1.3821598534,0.8224821389,-0.0984698142,0.8372933389,-0.1041904302,1.5239882888,0.1892731293,0.8549370172,2.5254845488,0.1866180292,0.7448681519,-0.1050582264,0.5665282581,0.2230391835,0.1670144839,0.1857093530,-0.1063571130,0.0713490623,0.0287998904,0.9356209931,3.8161665713,1.3265686443,1.7585592270,0.1920744523,BRCA
GSM480988,0.3791636296,0.0131784733,0.2138069177,1.5440768224,0.0222914002,1.0391375089,0.9602763783,0.6505456722,0.9692984145,0.4196553928,0.8550069128,0.0437322547,0.7778331785,1.5280717509,2.4310698808,-0.0544706349,2.5415298342,0.6075258255,3.5903268455,3.5632109643,2.9582526685,0.2373043370,0.6896800634,0.0197827071,0.5885914663,0.8753562803,0.1485788541,0.5611294274,0.4339244361,0.7460294472,-0.1172570286,0.0792691462,1.8828163351,1.3032164573,0.4406262552,1.2464664047,-0.0843987311,0.0515085585,2.7686368889,0.0499345936,0.4102926908,-0.1350362458,-0.0110762134,1.4778905808,-0.1008589073,-0.0799968216,0.0988541350,0.5309720529,0.2765605612,1.2457672998,0.0393885469,0.2048250465,0.1991312819,0.1930112019,2.7243874206,1.9499285595,0.9903650600,2.9657080967,0.3106117491,1.5990241625,1.4281306305,2.2421025634,2.7946935379,0.1603641275,2.5174946262,1.1437491644,2.0195549955,1.0159953310,2.0677417218,0.2904050328,0.4611046656,1.2457949635,0.7263722536,2.4681818487,2.0110698422,0.4689942604,1.6818410720,1.9690023926,1.5246780665,0.8160987161,2.4693820574,0.9986146884,0.6581086746,0.3317261210,3.3063159252,1.7751844942,0.9553163941,0.6742666115,1.4657099479,0.6242817767,-0.0682729349,2.3836103297,2.1940289909,-0.0521348746,1.0592323652,0.0395486050,1.1295807667,0.0992772953,0.4754014016,1.3890773612,0.7290149531,2.0881026984,0.5144257691,0.3602641243,1.6099965249,1.6670975165,1.8871115711,1.3366246809,1.1884789462,1.7693305240,0.0545690471,0.2360620780,-0.0389876971,2.4782971740,-0.1764368483,0.6583364474,0.0243725261,-0.0483696540,0.5242627501,1.1902519783,-0.0785958222,0.4309267108,2.6136877539,0.3814480539,0.0958174584,0.9095144923,0.5746341971,1.5634070187,0.5339225961,-0.0172343190,0.6972457048,-0.0831092206,1.4371620273,0.1912600433,0.8955960034,2.5908891857,0.2468186732,0.2309859506,-0.2398080490,0.4661065350,0.1758982928,0.2149495928,0.4995689597,-0.0920105386,0.0368996694,-0.0141929292,-0.0643338695,3.1527424541,1.3240040779,1.4122621613,-0.0728814765,BRCA
GSM480989,1.0260309874,0.0668165242,0.7048604438,1.9144665739,-0.0260923778,1.7552074548,1.5578947200,1.7629687284,1.1803665832,1.1025918848,0.7178036943,0.0926503360,1.7857396428,2.1340415721,2.9796418862,-0.2378311222,3.1335273783,1.7033701090,4.0700815022,3.5488193827,3.9613547920,0.1316228062,0.5010443183,-0.0810866689,0.8300564586,1.2300872647,0.3444870630,0.4892268392,0.5308351245,0.8214460839,-0.1185719971,0.2458340079,1.8141472619,1.0931602120,0.1935005427,1.1599759923,-0.0944959084,0.1153572566,3.4968348608,-0.0185529106,0.5169472916,-0.1920192803,0.0548789222,1.3813472157,-0.1681367158,-0.0970981673,0.1539426148,0.8800742628,0.1679975048,1.1239065344,0.1880327072,0.2827313408,0.2200210720,0.5124567831,2.7105823359,2.5870779306,2.1302643267,2.8290385407,0.2683247736,1.4556423250,1.9151880259,2.4667692631,3.2476058687,0.2213360476,2.2828131765,1.3622255757,2.2215796266,0.9569158685,1.8614832610,0.2080110709,1.6189035133,1.1796468264,1.3013640981,3.0140888690,2.4475744766,0.2837294929,1.8549276291,2.3744408953,2.1510638744,0.6412169951,3.1078833672,1.9011756464,0.9436102802,0.3068171246,3.4578404957,1.6773121551,2.5386785524,0.5860029755,2.5261857397,0.3673348365,0.0818868848,3.0972921000,2.3977353573,-0.1177975059,1.6992731094,-0.0830072642,0.9280979003,0.0888926102,0.5009772391,1.2504570495,0.8378822479,1.9375428505,0.9081393301,0.7286765165,2.0221051542,2.3189120144,2.6384319331,0.8982298934,1.9962721103,2.7461639345,0.1115535579,0.0792952952,-0.0648789153,2.6228408813,-0.2696185394,1.2923590124,-0.0220546043,-0.0807526320,0.4818084316,0.9822125902,-0.1048652827,0.3739883590,2.9885713906,0.4056457722,0.3437019795,0.9060638507,0.2389883470,1.5631407052,0.2598044124,-0.0045382504,1.2405139033,-0.1591928683,1.2445914656,0.2875250331,0.7344066938,2.4934273313,0.2955724922,0.2098831874,-0.2777579681,0.4576703025,0.1138846011,0.1998820402,0.5414225689,-0.1536060213,0.0323367647,-0.0362614406,0.0136455202,3.6041034970,1.5610145161,0.9424936970,-0.0303864510,BRCA
GSM480990,0.6985862300,-0.0620586827,0.4908841857,1.7949899865,-0.0834686967,1.4454849492,1.2710338862,1.6323857997,1.1604397012,1.1913729861,0.8432761808,0.0517665168,1.6160476847,1.8122139895,3.0200660929,-0.0525418175,2.9141588310,0.8497787806,4.0086092055,3.6396413643,4.1255401969,0.1244135859,0.6429370626,-0.0396127447,0.4503709624,1.3391252673,0.3784631827,0.7273199062,0.4113983666,0.7919079556,-0.1587630591,0.2119237644,2.2293557487,1.3810663744,0.0480474158,1.2755875389,-0.1004046950,0.1064846554,2.8055837022,0.0284083723,0.5721652171,-0.1500345451,-0.0182855369,0.9187243581,-0.1523869622,-0.0911356945,0.1393969006,0.7492041707,0.1234655526,1.2221211079,0.0855183422,0.2409829762,0.1628782986,0.4366570931,2.7939025824,2.0454952567,1.5599493311,2.6927824817,0.2738806265,1.0491422729,1.4680382832,2.3569882808,2.5327774287,0.1231852659,2.1940840074,0.9483823761,1.9121432351,0.7702361686,1.9267982987,0.2548555928,1.4532241859,0.9617669296,1.3140478284,2.6311710677,2.3934767892,0.2171838662,1.8234005494,1.9218206934,2.1770029365,0.8995748588,2.8061103091,1.8446077186,1.0279968887,0.2182816862,3.2979678048,1.2607771447,1.9970140841,0.6039520681,2.7007984556,0.3689083702,0.0659851056,2.8897378456,2.4097764490,-0.0345598439,1.9801055864,-0.1134931392,0.8433594816,0.0356193407,0.5933898498,1.4307237307,0.7899600305,1.6552819446,0.9311095635,0.7436226618,1.9708810598,2.2209360302,2.4294542074,0.9416872767,2.0354376055,2.5992990658,0.0390446627,0.1553584887,-0.0598255154,2.9649400265,-0.2508752277,1.0487284085,0.0590369330,-0.0544863516,0.3949826356,0.9301648117,-0.1238680227,0.3921857966,2.6986314506,0.4350582772,0.2040061191,0.9072435641,0.3670142202,1.5624036790,0.2972117328,0.0923428501,1.1059742302,-0.1416299365,1.4703692757,0.2102089732,0.6611518788,2.2394720681,-0.0417487449,0.6899175100,-0.1568536721,0.3730674368,0.0401264709,0.0764739330,0.3181734394,-0.1508253020,0.0343530848,-0.0033099322,-0.0245269577,3.7346337866,1.4966637179,0.7033833463,0.0738705947,Control
GSM480991,0.8000386887,-0.0182906061,0.6921047724,1.7983003819,0.0171881357,1.5515686907,1.3845505780,1.6801313789,1.2246226268,1.3150380452,0.7870749709,0.1241007300,1.4833563237,1.8832398690,2.8777215410,-0.0751755479,2.8551897803,1.9846106098,3.7389813362,3.4733667373,3.7136605977,0.1756075131,0.7013037075,0.0345866763,0.3233080879,1.0459017753,0.4264603429,0.6834902414,0.4659834468,1.0528161596,-0.1528523310,0.1213872813,1.8172405640,1.2796475365,0.2907817717,1.1218673057,-0.1151695048,0.1931193383,3.0806593232,0.0608475572,0.6132513040,-0.1862277094,-0.0447101730,1.4454906350,-0.1160025901,-0.0841684302,0.0915237828,0.8633415593,0.2256723316,1.0640506309,0.1096685202,0.1191125174,0.2311761151,0.3902518363,2.6590077480,2.5735933335,1.7541966662,2.9673169453,0.3005390735,1.4348399815,1.7359422445,2.3120828122,2.7433253016,0.3018956727,2.2283421680,1.1065239228,2.0969550107,0.7494436904,2.1799539924,0.3079901611,1.3540177964,0.9749992775,1.2091733013,2.6983372370,2.3990266273,0.3761448412,1.9338733404,2.1474709510,1.7654684634,0.9273870912,2.7988567652,1.6437186207,0.9273097725,0.2093195685,3.2209119002,1.5657176485,2.0149812527,0.7944203773,2.4944071359,0.4579528600,0.0756633949,2.7557867371,2.4722771134,-0.0434485409,1.5307328514,-0.0085634497,0.8730897507,0.1039387215,0.5979717699,1.4683429298,0.9043992721,1.5006515708,0.8822802315,0.7639645895,1.7520702212,1.9216874392,2.1507377756,1.2645089434,1.8021113847,2.3736780044,0.0769631045,0.1350957097,-0.0488360853,2.4763701409,-0.1619860071,1.0059922760,-0.0030808817,-0.0771654816,0.4224859876,1.2209260207,-0.1024024198,0.3321251441,2.9224400969,0.8653482108,0.2676069670,0.8526755449,0.5302869232,1.3658582157,0.3831452473,0.0580309215,0.9629745603,-0.1317861538,1.4697199503,0.3686100013,0.8417523124,2.4593116608,0.2055499677,0.2873288737,-0.1704971830,0.4691347549,0.1772719718,0.2183779771,0.5430663557,-0.0862467503,0.1004779784,0.0893691308,-0.0080728859,3.3566855701,1.4697012005,0.9459181227,0.0730779654,Control
GSM480992,0.7569679651,0.0436351321,0.5746289731,2.2438123751,-0.0123003864,1.5052996314,1.4126932023,1.9441385897,1.1392125174,1.3967628189,0.8327260339,0.1072666178,1.6340337672,1.8565931799,2.9134306347,-0.1295131660,2.9603282015,0.9986972632,3.7898347376,2.9723732473,4.1191732882,0.1568766059,0.7777832307,0.0145666999,0.6199766166,1.4363558438,0.4744916590,0.8376964311,0.4312054103,0.9327535874,-0.2037982712,0.2280438674,2.5581991299,1.4769341649,0.0814318765,1.4875513049,-0.1092709636,0.1419184081,2.5033878883,0.0887204598,0.4795048717,-0.1645202101,-0.0401170705,0.9809066461,-0.1483381317,-0.0552022004,-0.0013418660,0.8232307482,0.3839803485,1.0852730194,0.0988138604,0.0999823145,0.0994592431,0.6214155494,2.2498565252,2.0831756291,1.9763529973,2.3969766697,0.2167529686,1.0286999862,1.5891236738,1.9978834093,2.4150560756,0.2737099200,2.1607327535,0.9967125401,1.8803495011,0.8173289473,1.6214071512,0.1512522806,1.5091925989,1.0915238465,1.4013012038,2.4958771863,2.1407557330,0.2313617113,2.0677032769,1.9953831170,2.2124366166,0.6999191179,3.0174425443,2.0315674512,0.8990888902,0.1649467340,3.2300364178,1.2726147105,1.9273984134,0.5780809758,3.0351112113,0.3781747637,0.0971907729,2.7319306335,2.5811069693,-0.0266702802,1.8464471474,-0.0424288371,0.8111424002,-0.0133180718,0.7417532169,1.3209709697,0.8275789302,1.7407633391,1.2745025079,0.7806424229,1.7265450942,2.1274780929,2.5633065170,0.7483742192,1.8525854391,2.6575420799,0.1132187218,0.1287885541,-0.0274235301,2.7859428824,-0.1473591948,1.2841898705,0.0036287113,-0.0462665748,0.3062242891,0.8876542938,-0.1459251841,0.4350632561,2.6729399114,0.4891599221,0.1924299500,1.0182554008,0.4699268990,1.3376590424,0.3807923957,0.0581218918,1.0991194739,-0.1435239617,1.1865357925,0.6358898381,0.7107424068,1.9634987114,0.0185748058,0.4589779524,-0.1886587926,0.2862878391,0.0732875811,0.1025927702,0.4716532580,-0.1332132256,0.1595277016,0.0689002412,0.0737559236,3.3394765173,1.6979932189,0.7102718753,0.0023715713,Control
GSM480993,0.7490707883,-0.0217610554,0.5301898761,1.9645072571,-0.0341302611,1.5078174091,1.3460859921,1.6546143043,1.0328274289,0.9267996791,0.8213512268,0.1875058857,1.5231844738,1.8564429452,2.7184812181,-0.0783596511,2.9099283418,1.4912662991,3.5240723192,3.0813806853,3.8593398928,0.2239596708,0.7884631976,0.0501056449,0.5772579810,1.1176417301,0.3253226646,0.6623232290,0.6197645098,0.9134941435,-0.1421918277,0.1730288758,2.1836648658,1.5432517379,0.2383615070,1.3749116924,-0.0914712194,0.1112264321,2.9675442511,0.0559652076,0.5834782023,-0.1053195155,-0.0630610927,1.2801744139,-0.1113111010,-0.0815788737,0.0734973551,0.7904321804,0.3489901642,1.2779296332,0.1837197908,0.2123312633,0.1916949626,0.3761149262,2.5379271111,2.2965392915,1.9432272613,2.9347724913,0.3458222656,1.3658503120,1.8176816330,2.3574859499,2.7369103943,0.2805398945,2.1955187842,1.1519269166,2.0082805819,0.8505191160,2.2105291782,0.3077100398,1.2219735683,1.1003682372,1.2195750973,2.6991728943,2.1819625645,0.4983456701,2.0052084474,2.1426679424,2.1362978668,0.8188119192,3.0341738792,1.7130491356,0.9582222139,0.2912164469,3.2092238798,1.5895338901,1.9662201574,0.8068547136,2.5720573925,0.5012176446,0.0353644352,2.5945062544,2.4755535294,-0.0896386958,1.4765024371,0.0611034877,0.9083646271,0.1211480606,0.6218950929,1.5558551214,0.8727969173,1.9368122056,1.0128080229,0.7003747450,1.7510728325,2.0007002651,2.3298377728,0.9727141986,1.7345658838,2.7051851750,0.1921875163,0.1753709300,-0.1074568106,2.4751581996,-0.1976552220,1.1132435460,0.0817531683,-0.0447853970,0.4951463326,1.0565381431,-0.1246959539,0.4178303835,3.0971553921,0.6123010053,0.3584563296,0.8601735529,0.6078711438,1.3345121518,0.6186699416,0.1994807511,1.0900611624,-0.1455154765,1.2952646493,0.4122679911,0.7950734610,2.5012451410,0.1833600140,0.2601383731,-0.0872064448,0.6006627119,0.1338819088,0.1875540034,0.4849967851,-0.0949833814,0.0767692261,0.0488880369,0.0388459695,3.4536580019,1.6701275347,1.1671646037,0.0852198344,Control
GSM480994,0.6111859264,-0.0629608344,0.4238283303,1.9717913411,-0.0306465200,1.6776544519,1.4332672092,1.7968015106,1.1190751405,0.9785580425,0.7921578592,0.0852656260,1.6867293089,1.9370191032,2.9446585949,-0.1053570284,3.0706303120,1.0365899354,4.3362963796,3.4654044310,4.2850647570,0.0844783567,0.5578947932,-0.0651145711,0.3844098026,1.1878856072,0.4122724478,0.4751783452,0.4681338225,0.8561349476,-0.1756124226,0.1449259340,1.7063657493,1.2367634774,0.2284014675,1.2018520998,-0.0859228072,0.0525940976,3.2843294938,0.0594331741,0.4947699059,-0.1860467067,-0.0376348802,1.1634579509,-0.0775035441,-0.0825758508,0.1254340444,0.9190631267,0.1441679160,1.0478491806,0.3372981323,0.2379186266,0.0836080160,0.5051504332,2.8249722189,2.4545951039,1.5588088446,2.8094410500,0.3568172387,1.3582077622,1.9321307259,2.3000502287,3.0021878991,0.2113053820,2.2491323129,1.3069414886,2.0507079644,0.9047956932,2.0306139886,0.3684852226,1.4397247094,1.1099038609,1.2458171435,2.7954709530,2.3683231720,0.3136916082,2.0386627911,2.2469493417,2.0032369644,0.7257813581,2.8960528373,1.6862427718,1.0781847775,0.1996523672,3.6008669006,1.5915788078,2.2860768267,0.6970320213,2.5629127734,0.4689967106,0.0677530193,3.0787029225,2.8502644813,-0.1067950383,1.7630671187,-0.0729964554,0.9480396799,-0.0075297437,0.5573769581,1.3609777563,0.7297566188,1.7444200515,0.9296552261,0.4711834936,1.9371673185,2.0915828495,2.3845392201,0.9918877419,1.6347134388,2.7333996483,0.0778808626,0.0657115821,-0.0670495396,2.7450575977,-0.1970324714,0.9404568380,0.0996675224,-0.0659726738,0.5186442389,1.0696717573,-0.0947820862,0.3341107373,3.0655724556,0.5169780719,0.3947991905,0.8637006365,0.2139648321,1.3037874476,0.3669686699,0.0286420354,1.0190768950,-0.0650216904,1.5838048979,0.4349392768,0.8407709950,2.4830766056,0.0752445255,0.2477712922,-0.2492321300,0.2264730138,0.0864551214,0.1567384823,0.3930036376,-0.1847161456,0.0056273718,0.0319174362,-0.0481652950,3.8119853564,1.8131252905,0.9229234457,-0.0624983112,Control
GSM480995,1.0585113301,0.0677742839,0.8466687794,1.6073555052,-0.0394724598,1.3431920504,1.3171184361,1.3464820260,1.2589201813,1.5734881072,0.7793848155,0.2342594000,1.3221632970,1.7971706749,2.7446698231,-0.0370691256,2.3765655258,1.8608152121,3.4483287633,3.3138676483,3.6672131121,0.2509406057,0.6620837791,-0.0935379755,0.0946381310,0.6480183369,0.1953534415,0.6802063915,0.7406564464,0.8257517586,-0.1567504732,0.2024889490,2.1626059039,1.4281258808,0.2389674408,1.3799476957,-0.1073662698,0.1089655817,2.7513281768,0.1322916858,0.6575045561,-0.1477259255,-0.0805071258,1.6963872511,-0.1041912188,-0.1895727545,0.0316403919,0.7731703701,0.2240150431,1.0815046497,0.2340897039,0.1556142434,0.1162032706,0.2119548567,2.3993474379,2.0474275797,1.2305702157,2.7661923567,0.3047588865,1.5348425964,1.3396416718,2.3470604121,2.4244773216,0.2041594360,2.1116886286,0.9442358327,1.7467939449,0.6689858397,2.0812341123,0.2558266936,1.4847362893,0.8944643105,0.9827519830,1.9534797670,2.4718538424,0.2799343123,1.7717707453,1.8419624036,1.7470647544,0.8899489236,2.5966335603,1.4160776734,0.7983474225,0.2841972844,2.7538095049,1.4711237216,2.0151183309,0.9598569614,1.9533046502,0.4611678621,-0.0563913523,2.6511302357,2.1008364986,-0.0648435829,1.4126309605,0.2103284572,0.8501816467,0.1076373107,0.4965784506,1.4510019176,0.8922421001,1.6873804115,0.7683329939,0.6793854129,1.7993106712,1.9964629263,1.7544976407,1.1618369989,1.5966395768,2.0622607180,0.0364222756,0.2060996392,-0.0352136978,2.5740268081,-0.2164157293,0.9232971308,0.0269579953,0.0284347900,0.4563885848,1.2250706102,-0.1526927762,0.4795533643,2.8128418625,1.2849094562,0.5078118075,0.8755404721,0.4243348105,1.4966129772,0.3869850734,0.3200852243,1.0131718544,-0.1333575404,1.4003441224,0.2650142943,0.6887785672,2.2976265150,-0.0300772703,0.7012006779,-0.1973727809,0.7467132648,0.2274718127,0.1319780001,0.3980003041,-0.1154690462,-0.0532823784,0.0863846696,0.8025893355,3.5175728797,1.1263337235,1.4191750287,0.3696938604,Control
GSM480996,0.7999915579,-0.0329827412,0.7109070832,1.7933753359,-0.0390251919,1.6227246094,1.4991002480,1.8162672645,1.2931714031,1.7760409875,0.7759974569,0.0573123217,1.5679346911,2.0311995567,2.7934858239,-0.0985376519,2.8138644593,0.6253389071,3.5844197272,3.5878191787,3.6042775809,0.2632771013,0.4845428244,-0.0247426900,0.3925419930,1.0846547467,0.3939582128,0.7184888094,0.5911873600,0.9541604905,-0.1295820744,0.0867406594,1.8837919087,1.4615071268,0.0815557936,1.1733183498,-0.0847594248,0.1187438302,3.0025131703,0.0562771509,0.5177001104,-0.1460968318,-0.0088274476,1.7193755507,-0.1063646929,-0.1362304641,0.1097021811,0.8482290031,0.1654578376,1.1453667559,0.4148065097,0.2169568410,0.1143821788,0.4286441179,2.6664193470,2.3033694029,1.5164930001,2.7421285313,0.3137961968,1.4364074785,1.5608756095,2.6082953514,2.5390379600,0.3027730000,2.4442036078,1.1404225129,2.0511477325,0.7139576826,2.2431952656,0.3400446219,1.6307090393,0.9985320721,1.4832262731,2.7125978467,2.2881677150,0.3123544978,2.2116156964,2.3041789929,1.9731016159,0.8769524042,2.9827778870,1.7224199301,1.1731094805,0.2665689668,3.2509458860,1.6157386066,2.0298163676,0.7738043662,2.3660187013,0.4638533866,-0.0362431061,2.9741770383,2.4122776644,-0.0707766688,1.8878194614,-0.0726043592,0.9649974986,0.1708083691,0.6427988857,1.5284496046,1.0159406141,1.9593366709,1.2517935276,1.0298981155,1.9589864065,2.2322559951,2.2688928976,1.2686009321,1.9776693052,2.2330074226,-0.0357884207,0.1512521659,-0.0612628335,2.6734183430,-0.2361519324,0.9622530025,-0.0654129622,-0.0334509852,0.5700456126,0.9773613778,-0.0469007420,0.3561827568,2.9442711326,0.6306513498,0.2973623560,0.8204675394,0.5827247471,1.5821885839,0.4624648860,-0.0182322456,0.8828747907,-0.0513782792,1.6671054095,0.6154206460,0.7523990688,2.4972880351,-0.0658897942,0.6796560428,-0.1768411002,0.2928720461,0.2510928383,0.1656131265,0.1893485982,-0.1094551804,0.0826748294,0.1217994408,0.1470815824,3.4354191849,1.4150160445,1.3204876580,0.1923345300,BRCA
GSM480997,0.8476891551,-0.0335427798,1.0582783822,1.8386650278,-0.0158179606,1.7075226372,2.2757270734,2.0493555758,1.2905717412,0.7617910369,0.7301285175,-0.0160553998,1.8178385175,2.1260664651,3.0965318258,-0.2099488281,2.9109544955,1.3619673141,3.8516408802,3.5532066823,3.9645618201,0.1275147414,0.5778867382,0.0065366744,0.2682674039,0.9225544157,0.5103807778,0.9483861430,0.4805751983,1.4848609740,-0.2164764479,0.3939571524,1.5468359441,0.7109581306,0.4908198788,0.8688176110,-0.0857345976,0.0727052586,3.2667072083,0.0989694720,0.5036468079,-0.1638886956,-0.0163237337,1.4629515710,-0.1215679047,-0.0888402313,0.1105079811,0.7766153471,0.0765161611,0.9137881265,0.1619838792,0.1248658896,0.1048110230,0.5218885628,2.7674904930,2.4744235429,1.8176619411,3.2419273853,0.2507920051,1.5712086840,1.5779399053,2.4782319366,2.7704113893,0.2154196730,1.9480072036,1.0373609822,2.2289471668,0.6714560519,2.2578608244,0.3451886872,1.5848019423,1.1085917867,1.3425361284,2.7162917453,2.4762087960,0.2457459267,2.0639172641,2.1840696466,2.0975655316,0.8635164386,2.8371953070,1.7660429542,0.8841663591,0.2261454878,3.1987470520,1.6198032839,2.2926582099,0.7354505770,2.2617782914,0.2189908804,0.0660832662,2.7396201548,2.1068929944,-0.0743014288,1.4414216169,-0.0200358512,0.9282045800,0.0524748518,0.5941398577,1.2897330133,1.0116094612,1.6213326237,0.9696906130,0.5698352251,1.9245674979,1.6931048331,2.2299421364,1.1143472249,1.9094705433,2.5427602791,0.0495179826,0.3893211225,-0.0180570570,2.4080352709,-0.0385152420,0.9888952862,-0.0623206446,0.4490123184,0.4159542177,0.8522625938,-0.1324980119,0.4154121142,2.9384282082,2.1175569449,0.1607409107,0.7289237120,0.2000703564,1.5302241669,0.1735249022,0.1437254304,1.2156192858,-0.0405500021,1.3315247027,0.2085849398,0.6754970518,1.9082671304,0.0767065715,0.5085333284,-0.2122277324,0.3223343038,0.2314125891,0.2020857899,0.5272853641,-0.1473213228,-0.0196547418,0.0047795186,1.7639967229,3.6522597587,1.0139559439,1.0406059623,0.0113960291,BRCA
GSM480998,0.5259073558,0.0071547347,0.5113348991,1.5565829304,-0.0427874798,1.2785133716,1.4654236370,1.7990440131,1.4404902884,1.5634119173,0.7862253171,-0.0208041460,1.4502686384,1.9696922923,2.5223744547,-0.1292248321,2.5478379132,0.9346417095,3.1531752349,3.3547980783,3.5476936399,0.2444687053,0.4364675880,-0.0149949018,0.6448255546,1.3927842017,0.4141591560,0.7482823760,0.8977055468,0.8014263441,-0.1441380346,0.1547025965,1.9070274941,1.0004833341,0.3538282335,1.2617465456,-0.0948787499,0.0675112854,2.9661438862,0.0663512783,0.4583889345,-0.0978290741,-0.0098838351,1.3335188528,-0.1081683457,-0.0660287041,0.1048280213,1.0532308574,0.2755591694,1.3818618194,0.1829999509,0.3214717463,0.2709641779,0.4892924850,2.5053688687,1.9792820216,1.7557730526,2.5154974860,0.4680845577,1.4586819638,1.8241115688,2.3090143501,2.5765504496,0.3464711191,2.2883605137,0.9586792596,2.0758466501,1.0091799720,2.1121177824,0.4996062571,1.8940165054,1.1348629092,1.4219308613,2.6005649567,2.4961644808,0.4871894867,2.5204701720,2.0767108600,1.8857776374,0.6674099614,2.9760586420,1.9893308502,0.9474904757,0.3584964219,2.9862926801,1.7356813659,2.1424474460,0.6124809576,2.2526908929,0.5480952605,-0.1002381425,2.8813622893,2.3994098561,-0.0482556763,1.7065641954,-0.0497444121,0.9052574339,0.1941751484,0.6463120739,1.7639596517,0.8838037979,1.8806177378,1.1753787794,1.0607975330,1.7077752937,2.1567917316,2.2051653730,1.1255736436,1.8974398193,2.2335988450,0.0963846932,0.2354725591,-0.0206204409,2.7521093785,-0.1900528289,1.0954582660,-0.0242640033,-0.0311475877,0.4535192626,0.6273732723,-0.0965381766,0.2565980421,3.0836758614,0.6069521833,0.3285863622,0.9215023265,0.4109539652,1.7473449781,0.6569753085,0.0319551345,1.0090916649,-0.0757962081,1.5111139297,0.5003883223,0.6808486924,2.6241403090,0.3072941494,0.2200904438,-0.1959213761,0.1707065347,0.3475529541,0.2323773223,0.3682381896,-0.1880222177,0.0988245940,0.0627334766,-0.0086279893,3.4869918483,1.5572134853,1.5533777077,0.1494588173,BRCA
GSM480999,0.7079225630,0.0935647398,0.5328128757,1.8744065410,0.1847343097,1.4754224233,1.4223633474,1.3281998415,1.2798920497,0.9961839209,0.9399712366,0.0067081930,1.1581692418,1.7463646378,2.5363132254,-0.0636823384,2.6587099430,1.0637023784,3.4266197981,3.4529179733,3.4321435990,0.4136410755,0.8025368920,-0.0668775307,0.6340619756,0.8095226564,0.2648409937,0.4986971666,0.7928086885,1.0030562282,-0.1400341641,0.0916521696,1.9227068982,1.2410008684,0.7342411944,1.2338630160,-0.1116067814,0.0348204127,2.8283935520,0.0630828763,0.6660052047,-0.1561140562,-0.0182370330,1.4902062318,-0.1466424219,-0.1102923856,0.0849169418,1.0092247844,0.3469470527,1.3129984850,0.1013403722,0.2485000159,0.3341230962,0.3041182268,2.6783123416,2.4211908131,1.2469942645,3.1469464303,0.4429488302,1.7452132666,1.5547483750,2.3192748430,2.3068338971,0.3322879358,2.0427813680,1.3269145919,1.9421429132,1.0199258401,2.2611984164,0.4962745819,1.2299360080,1.1871705642,1.0653179010,2.5645685990,2.3460309009,0.4156839328,1.9397609082,2.0271250273,1.6413372011,1.1533294099,2.5205217931,1.3521834786,0.7704568062,0.2198692706,2.9225645331,1.6876556472,1.8911008431,0.7882516862,1.7993610044,0.6077461671,-0.0024277765,2.5732606314,2.4941750766,-0.0865261829,1.3941300286,0.0104758703,0.9859179581,0.1530278662,0.4947846568,1.7301363037,0.7085651896,1.6310096437,0.9072224338,0.6700739898,1.8291340266,1.8315663935,1.6774007281,1.3729568571,1.3778817017,2.0846147426,0.0107836603,0.3990020636,-0.0831549462,2.5785163790,-0.1679407639,0.9258883233,0.0703340584,-0.0299342468,0.5057706451,0.8268907997,-0.0814937259,0.3398883942,2.9608152509,0.8808868360,0.3802523780,0.7990733726,0.5336746662,1.4407786244,0.6634220938,0.0289550650,0.7890873703,-0.1368382178,1.7834065397,0.3106574921,0.9128062490,2.4271182154,0.3900221666,0.5084614776,-0.2651387528,0.8224151905,0.3502412866,0.2033087780,0.4062409354,-0.1535695256,0.0451699444,0.0451593973,-0.0379424844,3.0446718761,1.2737163465,1.1994449497,0.0371668359,BRCA
GSM481000,0.6110655606,-0.0193415152,0.6360289533,1.6421722612,0.0315649048,1.3402699010,1.2093319298,1.2798199214,1.1273117829,1.2711763718,0.9097118047,-0.0675457730,1.1515633521,1.8929664384,2.6854969684,-0.0298639916,2.4945978622,1.1317068776,3.1504406631,3.4542516867,3.2743980288,0.2888082167,0.6212919541,-0.1057965671,0.7041636109,0.9266089073,0.3971731599,0.5342368447,0.6699240729,1.0259129475,-0.1114200450,0.1301261216,1.9809380509,1.3596030474,0.5105571078,1.0361468859,-0.0866369846,0.0584742569,2.7127444479,0.0437753070,0.5036987881,-0.1313593229,-0.0572848887,1.6570651399,-0.1241955385,-0.1343421924,0.0963316161,1.0144156129,0.2946323861,1.4484218501,0.0572944554,0.2763534452,0.2988149075,0.3962144313,2.4911904867,2.2795102449,1.2671327105,2.8158235550,0.4046004705,1.7323580315,1.5735180806,2.1911544056,2.2290594239,0.3006714216,2.1508032904,1.0768340167,1.9202809371,1.1135971025,2.1425448656,0.4146568171,1.2903747857,1.1114070024,1.0793315971,2.6687824723,2.2861453642,0.4140060550,1.9469570519,2.0707531768,1.6783441156,1.0653987894,2.8186242548,1.3589511249,0.7941477940,0.2556000986,2.8198600607,1.9259425928,1.9363032069,0.7050804181,1.8239254662,0.6836882865,-0.0315698277,2.6361457855,2.4827847141,-0.0661983512,1.4553788229,-0.0118064542,0.9614859070,0.1535479922,0.6022297094,1.7919678583,0.8467436703,1.4612862357,0.9111214659,0.5843651672,1.7868700437,1.8297314496,1.6798985601,1.4495659938,1.6255422839,1.9980971936,0.0768472603,0.4008374313,-0.1047508891,2.6443433612,-0.1809028636,0.9177687785,-0.0366142834,-0.0349060088,0.5992922511,0.9108167593,-0.1139072809,0.2375754326,3.1691040695,0.5969232867,0.1596915844,0.8160084152,0.4956941885,1.5721714385,0.4577709968,-0.1089962408,0.5986957988,-0.0799376346,1.7969036402,0.3619687772,0.7931879448,2.3918421732,0.3724108372,0.4347532946,-0.1220307060,0.5012534804,0.3867602147,0.1337068439,0.5404127208,-0.1269457424,0.0338274276,0.0484933149,-0.0047411124,2.9942460060,1.2261206628,1.3377214670,0.0564830223,BRCA
GSM481001,0.6685363849,-0.0515187566,0.8058827692,1.4842326466,0.0530609974,1.0616839263,1.2872680923,1.3795747506,1.2608233331,1.6851082751,0.9479031126,0.0892169442,0.9898863304,1.4447506449,2.5333867775,-0.0480187540,2.2476367553,1.0244280360,3.1882638930,3.3911550840,3.4384556115,0.3590236851,0.6472209337,-0.0237907949,0.0661145812,0.4982577091,0.2688300826,0.4920700065,0.7048394199,0.8976466796,-0.1675608397,-0.0159743170,2.2364975735,1.6922003479,0.3173254339,1.1544341644,-0.1272090142,0.0689598868,2.5038991506,0.0498298037,0.7671558328,-0.1734534263,-0.0041992569,1.3768570374,-0.1306963730,-0.1415743361,0.0589516835,0.7391843962,0.1595147129,1.2256443304,0.1173037177,0.1266282683,0.3170443835,0.2231757150,2.3404978513,1.8428520114,1.1835914815,2.5967351597,0.4137681521,1.3529340537,0.8396736981,2.1699616162,2.0056492260,0.2088852505,1.7478347329,0.8149273786,1.4138525698,0.6656089564,2.0363811106,0.2040791986,1.1961536024,0.5788871692,0.8345876609,1.7588342030,2.3252546439,0.2963567885,1.7671081424,1.6649488477,1.1842952296,1.1630801145,2.3804841339,1.1047252817,0.6599950293,0.2146760108,2.5308207272,1.5410631992,1.5642740300,0.8485026358,1.6347265664,0.5754903000,-0.0142267736,2.5725766086,1.9361241713,-0.0598697959,1.4805446564,0.1624572942,0.9016646361,0.2695131105,0.5049143966,1.5295775910,0.6792754027,1.3503731381,0.8654047787,0.6110590695,1.6248340718,1.5469928681,1.3098336260,1.1224232189,1.1991471208,1.9267383599,0.0463912772,0.2680556520,-0.0559439343,2.5143173934,-0.1814224970,0.7901152125,0.0332835420,-0.0847591534,0.4844878204,1.0592881224,-0.0978163706,0.3741049799,2.7398228198,1.5583101563,0.4366228962,0.8503962347,0.6151641246,1.4101738855,0.3162629844,0.3603553357,0.8134050400,-0.0804108873,1.4161614735,0.2486179503,0.7547518262,2.2084844823,0.0768410091,0.5253013959,-0.1190227689,0.5722177029,0.2245374918,0.1542496055,0.2494096483,-0.2143669990,0.0149139663,0.0262704529,0.0979200905,3.3472671170,1.1704449031,1.1932526627,0.1933937097,BRCA
