@relation data

@attribute id string
@attribute 10000 numeric
@attribute 10252 numeric
@attribute 10253 numeric
@attribute 10254 numeric
@attribute 10379 numeric
@attribute 10401 numeric
@attribute 11009 numeric
@attribute 1154 numeric
@attribute 116379 numeric
@attribute 122809 numeric
@attribute 1271 numeric
@attribute 1387 numeric
@attribute 1437 numeric
@attribute 1440 numeric
@attribute 1441 numeric
@attribute 1442 numeric
@attribute 1489 numeric
@attribute 149233 numeric
@attribute 161742 numeric
@attribute 163702 numeric
@attribute 200734 numeric
@attribute 2033 numeric
@attribute 2056 numeric
@attribute 2057 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 23529 numeric
@attribute 23533 numeric
@attribute 23624 numeric
@attribute 2688 numeric
@attribute 2689 numeric
@attribute 2690 numeric
@attribute 282616 numeric
@attribute 282618 numeric
@attribute 2885 numeric
@attribute 29949 numeric
@attribute 30837 numeric
@attribute 338376 numeric
@attribute 3440 numeric
@attribute 3442 numeric
@attribute 3443 numeric
@attribute 3445 numeric
@attribute 3454 numeric
@attribute 3455 numeric
@attribute 3456 numeric
@attribute 3458 numeric
@attribute 3459 numeric
@attribute 3460 numeric
@attribute 3467 numeric
@attribute 3558 numeric
@attribute 3559 numeric
@attribute 3560 numeric
@attribute 3561 numeric
@attribute 3562 numeric
@attribute 3565 numeric
@attribute 3566 numeric
@attribute 3567 numeric
@attribute 3568 numeric
@attribute 3569 numeric
@attribute 3570 numeric
@attribute 3572 numeric
@attribute 3574 numeric
@attribute 3575 numeric
@attribute 3578 numeric
@attribute 3586 numeric
@attribute 3587 numeric
@attribute 3588 numeric
@attribute 3589 numeric
@attribute 3590 numeric
@attribute 3592 numeric
@attribute 3593 numeric
@attribute 3594 numeric
@attribute 3595 numeric
@attribute 3596 numeric
@attribute 3597 numeric
@attribute 3598 numeric
@attribute 3600 numeric
@attribute 3601 numeric
@attribute 3716 numeric
@attribute 3717 numeric
@attribute 3718 numeric
@attribute 3952 numeric
@attribute 3953 numeric
@attribute 3976 numeric
@attribute 3977 numeric
@attribute 4352 numeric
@attribute 4609 numeric
@attribute 5008 numeric
@attribute 50604 numeric
@attribute 50615 numeric
@attribute 50616 numeric
@attribute 51561 numeric
@attribute 51588 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5292 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 53832 numeric
@attribute 53833 numeric
@attribute 55801 numeric
@attribute 5617 numeric
@attribute 5618 numeric
@attribute 56832 numeric
@attribute 5777 numeric
@attribute 5781 numeric
@attribute 58985 numeric
@attribute 59067 numeric
@attribute 595 numeric
@attribute 598 numeric
@attribute 6654 numeric
@attribute 6655 numeric
@attribute 6772 numeric
@attribute 6773 numeric
@attribute 6774 numeric
@attribute 6775 numeric
@attribute 6776 numeric
@attribute 6777 numeric
@attribute 6778 numeric
@attribute 7173 numeric
@attribute 7297 numeric
@attribute 8027 numeric
@attribute 81848 numeric
@attribute 8503 numeric
@attribute 85480 numeric
@attribute 8554 numeric
@attribute 8651 numeric
@attribute 867 numeric
@attribute 868 numeric
@attribute 8835 numeric
@attribute 894 numeric
@attribute 896 numeric
@attribute 9021 numeric
@attribute 9063 numeric
@attribute 9180 numeric
@attribute 9655 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.6797332095,2.2478502590,1.0463983864,0.1959970924,0.8013423606,1.9181347222,0.0303358677,0.1271158535,-0.0410371083,0.2680040123,0.0201028403,0.6553813652,-0.0995073779,-0.0857186879,-0.0841357390,-0.3336441049,0.5970163835,-0.0802102808,0.1044942826,0.0131090918,0.7081898514,1.5206031688,-0.0916093512,0.3866757604,2.3584245311,0.3070585448,0.0513458367,-0.0131690648,-0.1757426645,-0.1443747972,-0.1968009255,0.4802810306,0.0340789307,-0.1254834785,1.6104626348,-0.0675234427,-0.1970239346,0.0121371939,-0.2249800251,-0.1665054104,-0.0429045095,-0.2226108248,0.2954013840,0.8029777308,-0.0765595098,-0.1280158754,0.4557906479,2.5938532501,0.0927210790,-0.0354637797,-0.1253930259,0.0105891902,-0.1065405529,-0.0178495133,-0.2027328952,0.7614912264,0.0127114221,-0.0189968347,2.1287122038,-0.0629327267,0.0289328071,-0.1812260424,-0.1336563481,-0.1019492356,-0.2486633961,-0.1172404497,0.9210258389,0.0750082335,0.2008448393,-0.1095083857,-0.2430928978,-0.0304512228,-0.1084002546,-0.0840812914,1.0689384535,-0.1248229234,0.1221775948,0.2836905121,0.5082450581,0.0485487563,-0.1298386080,0.0165322200,0.2071671781,0.2993058694,0.3608034093,-0.0808046348,0.1863047483,0.0183971728,0.0188644899,-0.0756295352,-0.0881011748,0.0126166038,-0.2897886786,0.3417825494,-0.1444193100,2.1550619303,0.8497827404,-0.0743738270,0.0027666772,1.1555331424,-0.0426970281,0.1686472670,-0.1194499079,-0.1172137429,-0.0560103639,-0.1752450901,0.0470554000,0.2761137816,-0.1346365734,-0.1810680107,1.4593906332,0.0871318146,-0.0234144181,0.2904654710,0.7381155855,1.3586393981,0.9251024214,0.0634830460,0.2833559974,0.2282767607,1.1754855409,-0.2022863563,1.3983509587,0.5087797644,0.9787952169,-0.0795126762,-0.1234801450,0.3440446701,-0.0595003463,0.5194533495,0.4943281158,0.3278758737,0.0639185195,1.1050196102,0.2594432331,0.2606251256,0.6335015707,0.7424611702,BRCA
GSM481003,0.3007907103,1.8619587819,1.2103569881,0.0998811109,1.3039462345,2.1482870711,0.1132354799,0.1268698784,0.0162095264,0.1292218215,0.0348616402,0.6896365619,-0.1960046216,-0.0162799633,-0.0807876588,-0.1791140629,0.5372339154,-0.0191694436,0.1429849238,0.4894804010,0.8619817954,1.5765347331,-0.0973341820,0.4834203431,2.5114432043,0.3973698837,0.2000836416,-0.0067144994,-0.0738673770,-0.1797253419,-0.1635843241,0.4396209361,-0.0044737964,-0.1084495234,1.7524189089,-0.1105780951,-0.2171371398,-0.0758786433,-0.1369568799,-0.0251908779,-0.1373027871,-0.1710536411,0.3482769076,0.6120431169,-0.0320325630,-0.1236682045,0.3250210694,2.2865577637,-0.0408489219,0.0204832373,-0.0970763126,-0.1221363903,-0.0966594915,-0.0765174750,-0.1808650321,0.4453759759,-0.0190007393,-0.0425837654,0.8208781174,-0.0758487333,0.0031771686,-0.1438449960,0.0378041541,-0.1263884370,-0.1257941105,-0.0991797137,0.6453557799,0.1554474397,0.1675686060,-0.1299268159,-0.1419386838,-0.0181720260,-0.1239461744,-0.0543713750,0.5155252637,-0.1398445160,0.0543049102,0.1974944930,0.4776535522,0.0121588141,-0.0583250998,-0.0070594209,0.2446410933,1.6382642719,-0.0801888176,0.0419226846,0.2694517161,-0.0396743803,-0.0078892776,-0.0740613981,-0.0867752595,0.0335372233,-0.1564477879,0.1791957579,-0.1042557524,1.8772542179,1.4233998538,-0.0506758328,0.0220997693,1.4443705760,-0.0732793119,0.0949812787,-0.1089471281,-0.0093694393,-0.0548211971,-0.1308811686,0.4993370962,0.0626567465,0.0087875044,-0.1156100385,1.6346685103,0.2027870905,-0.0553885548,0.0839562974,0.8860665159,1.3704885968,0.6155722956,0.1324613132,0.3305765474,0.2317580214,1.3898797435,-0.2082409407,1.6564943293,0.9127061217,0.8806060150,0.1190332978,-0.0580262440,0.1768349806,0.1335450463,0.4569876247,0.3135727806,0.5083257183,0.6913303141,1.8609408588,0.2704083517,0.3327510357,0.4213760838,0.4482357983,BRCA
GSM481004,0.4733082638,1.8218525118,1.2541301101,0.1114488029,0.9033278694,2.0352854662,0.1350759336,0.0425533058,0.0171627883,0.1066621052,0.0125077111,0.7104525116,0.0166177656,0.5621052188,-0.1760155807,-0.2573445160,0.4770091940,-0.1546264166,0.1836401395,0.0529636161,0.8802720018,1.4211680973,-0.1184247799,0.5903505848,2.2194539971,0.4676012300,0.1408807195,-0.0146582856,-0.1818336114,-0.1957690512,-0.1424629655,0.1540473649,-0.0056968907,-0.0271728682,1.7306030480,-0.0834054632,-0.1317792590,0.0154338860,-0.2329448065,-0.0903554935,-0.0811381615,-0.2396499637,0.5104742534,0.6699566353,-0.0809765638,-0.1066800437,0.2758434620,2.1729679853,0.0199074987,0.1090250993,-0.1208847655,-0.0429479314,-0.0254715456,-0.0381071386,-0.1681409277,0.7294014046,0.0046471892,-0.0386930445,2.5183840991,-0.0686005036,-0.0463479862,-0.1095325879,-0.1089372783,-0.1605601244,-0.1977293875,-0.0477563983,0.6999932565,0.0185861854,0.2822133473,-0.2246398431,-0.1927705000,-0.0147419797,-0.1178092977,0.0425960776,0.7834595079,-0.1467750474,-0.0005589353,0.5337884687,0.5671119911,0.1063429446,-0.0912097394,0.0031059412,0.2455053567,1.3995007872,0.0897974461,-0.0713346704,0.3419797647,-0.0308233826,-0.1091258082,-0.0846387162,-0.1202094936,0.1180114259,-0.2634064203,0.1934292825,-0.0326631340,1.7549905779,1.4479867770,-0.1540841441,0.0015714503,1.2018412555,-0.0873831401,0.0236556690,-0.1044028642,-0.0823813049,-0.0718672638,-0.1232081686,0.0360935164,0.0687684595,-0.0528401453,-0.0726559961,1.6619296756,0.0731631404,-0.0500999228,0.1372055122,0.9381063713,1.3747833751,0.6308917645,0.0764122009,0.6760884334,0.3548092483,1.6768926508,-0.2222200623,1.6212597584,1.1232724191,0.7138332541,0.1043470586,0.0544099828,0.1077177401,-0.0100075015,0.4162228867,0.4560373420,0.1313417836,0.3320232958,1.6100524143,0.1628135126,0.2421268446,0.7254099413,0.7776375398,BRCA
GSM481005,0.7983672971,1.7604772779,1.2240796762,0.3299287339,0.9801748655,1.9037032260,-0.0139720028,0.0839721501,0.0311283792,0.5884618440,0.0123972846,0.6607257612,-0.2197902050,-0.1203495308,-0.1511522133,-0.1385030150,0.7280724721,-0.0289938347,0.3465906950,0.0889742754,0.8252148168,1.5339801088,-0.0638614118,0.3725537451,2.3890128664,0.4302809539,0.0697348371,0.0304015636,-0.1951803750,-0.1842085951,-0.1613117700,1.3256992697,-0.0066107307,-0.1220474393,1.6458761891,-0.1152966037,-0.2322005639,-0.0416557279,-0.0999731669,-0.0703464779,-0.0872558476,-0.2208455736,0.4722485527,0.4170022305,-0.0306531701,-0.1683066803,0.5546432902,2.3114442678,-0.0500177677,-0.0447170497,-0.1742364263,-0.0383897772,-0.0875499745,0.0504073964,-0.1635580101,0.4434519666,0.0441278708,-0.0167270323,2.3123772144,-0.0557825877,0.0927800085,-0.1662414547,0.0906165795,-0.1689507411,-0.2033722807,-0.1039846640,0.6988326163,0.0310728523,0.2259037191,-0.1439297993,-0.1125736402,-0.0405587641,-0.1067202800,-0.0997576411,0.9203541487,0.0317989019,-0.0921764132,0.2607302199,0.5830370403,0.0221718806,-0.0796489555,0.3463780510,0.4457698422,0.8545750776,0.2026392085,-0.0538228947,0.1626732602,-0.0167850929,-0.0164976694,0.0096668539,-0.1219973271,0.0862795337,-0.1676799072,0.2936143763,-0.0949890131,1.6545043441,1.0055721670,-0.1223234448,0.3289049813,0.9524374414,-0.0287134196,0.0075731084,-0.1529970418,-0.2235646098,-0.0799465650,-0.1613229344,0.0269206680,0.2919591999,-0.1567796033,-0.1221990163,2.1236051734,0.1140465466,0.0180744121,0.2881692323,1.1652991205,1.3042705339,0.7679728692,0.2287574132,0.4335148484,0.3095768749,1.2180027991,-0.2046659691,1.4486135101,1.2763141693,1.0000462918,0.0457376592,-0.1267254848,0.3412626055,0.0021383339,0.5630232504,0.3629836582,-0.0668104183,0.6047610591,1.0460347944,0.1243881611,0.3658633599,0.5484609452,0.9703655012,BRCA
GSM481006,0.6102282105,2.2297627396,1.2663635090,0.2383534156,1.5043064431,2.2623300288,0.0870208144,0.0105735481,-0.0902244209,0.2664795533,0.0025259199,0.4717476930,-0.1641713104,-0.0946035889,-0.1289975787,-0.1245610083,0.6466870831,-0.0900447154,0.3072481920,0.4741734837,0.9704547014,1.9997731411,-0.0983582267,0.4453276856,2.7993582883,0.4174783649,0.0840080623,0.0247047886,-0.1437625130,-0.1603821414,-0.1625088021,0.8072160296,-0.0131004243,-0.1523245325,1.6704388113,-0.1233171693,-0.2195740304,0.0035339351,-0.1273475336,-0.0825599241,-0.1263899816,-0.0908440640,0.4692675604,0.6032770029,-0.1508883867,-0.2032751216,0.5267736223,2.5094886421,0.0443797201,-0.0910276576,-0.1047275276,0.0017853410,-0.1657815402,-0.0354233446,-0.2067404358,0.5230445001,-0.0116900326,-0.0508107910,1.9709999030,-0.0798954021,0.2558122661,-0.1411766639,-0.1336784916,-0.1514218298,-0.1049547011,0.0251072518,0.8789683583,0.0149849991,0.1143865676,-0.1509048072,-0.1688726571,-0.0405943469,-0.0570304279,-0.0221030360,0.7216811898,0.0441370774,0.1416229313,0.2884760033,0.5490418825,0.0171736931,-0.0806952232,0.1053654732,0.3571633824,1.4491533703,0.2565366818,0.0478805698,0.2744588943,-0.0094502590,0.0632063936,-0.1581684507,-0.0927230768,0.0237284992,-0.1373186523,0.2433270854,-0.0674328190,2.6100898834,1.3385462081,-0.0515387084,0.2390861619,1.1112498336,-0.0300669364,0.0026845436,-0.1241333169,-0.1257251167,-0.0709253178,-0.1684520829,0.1963789132,0.3084470431,-0.0888514407,-0.1032524612,1.6552993021,0.1918322109,0.0128678733,0.2175775908,1.0724941031,1.6334221279,1.0187069334,-0.0407072010,0.6613827465,0.3820596916,1.1069196426,-0.3066764671,1.1674732929,0.8515394033,0.7577251292,0.1659671659,0.0409062809,0.3666838662,0.1396856455,0.7007251898,0.2727268643,0.2192544231,0.9767439025,1.1141627877,0.3174918146,0.3907783727,0.5560701555,1.0046823190,BRCA
GSM481007,0.3836162349,2.6798702611,1.4913886339,0.1790585456,1.4407327399,2.1140631172,0.0569508679,0.1678762083,-0.0468970797,0.1412864878,0.0547992159,0.6012359342,-0.1757316024,-0.1176624930,-0.1172293948,-0.0539985651,0.7771339009,-0.0481897514,0.1761566708,0.6267527348,0.9983881122,1.4547199384,-0.0644430971,0.7489756107,2.4604020782,0.2757121727,0.0958441737,0.0693962222,-0.0953704117,-0.1262015308,-0.1489273619,1.0533002391,-0.0012185680,-0.0990634883,1.7786090209,-0.0755584403,-0.1633449198,-0.0774231010,-0.0661921823,-0.0938017999,-0.0554567706,-0.1144838074,0.2278537135,0.7096840223,-0.0492152067,-0.1352403009,0.5209690785,2.2709788829,0.1139077722,0.0635063079,-0.0901606191,0.0060583847,-0.0861694003,-0.1021307824,-0.1542351009,0.4993439765,0.0073881931,-0.0363229954,1.5888246496,-0.0451582672,0.0629487110,-0.1145721024,-0.0478119128,-0.1362479911,-0.1695612810,-0.1448038014,0.5490670130,-0.0452537463,0.2641144161,-0.1511262000,-0.1798202869,-0.0598261625,-0.1268217587,0.0722521155,0.3756938733,-0.0744933807,0.3007508153,0.5729126482,0.2825788311,0.0266022543,-0.1316772176,0.0343596260,0.4136860757,1.4197957252,0.1805250908,-0.0061257337,0.2869294803,0.0062849633,-0.0230165291,-0.0509281195,-0.0968283915,0.0916640373,-0.0361591515,0.1014056848,-0.0381952070,2.4705133587,1.4767880777,-0.1263724936,0.1471414633,1.4279245571,-0.0290794812,0.0251877775,-0.0945844882,-0.1301961662,-0.0181827287,-0.1474832348,0.5863196452,0.0113657976,-0.0364168310,-0.1427853592,1.2351145123,0.1788453258,-0.0621160632,0.2030390211,0.6220977374,1.4995795300,0.7596731636,-0.0004476134,0.6584754725,0.2433287780,1.1726965294,-0.2548820310,1.4454073766,1.2014888450,0.8068101345,0.0523188741,-0.0399600034,0.1317295540,0.0736423017,0.3703690339,0.2431423812,0.7279540398,1.2270470462,2.1608109623,0.3379152042,0.2954815999,0.5046604871,0.7266766771,BRCA
GSM481008,0.5217626055,0.4029975546,1.7429719418,0.1860287433,0.9255458786,2.0730937984,1.9345930086,0.1786039099,-0.0337918513,0.3851536849,0.0861198783,0.6167750674,0.3109835955,3.1095010177,-0.2092877155,-0.2152198674,0.2418740829,-0.0876231973,0.3278731853,0.1493504484,1.0813279119,1.5937150419,-0.0832351605,0.8695532818,2.1300801171,0.4476290999,0.2035523843,-0.0033952392,-0.1317019194,-0.1691407179,-0.2229443656,-0.1047772249,-0.0164251616,-0.1409259304,1.6622805248,-0.1052038656,-0.2191034259,-0.0353987127,-0.1489817619,-0.0607080726,-0.0912060768,-0.2021448404,0.2882225191,0.5572936486,-0.0616991531,-0.2036045082,0.1998051750,2.1560482681,-0.0235880059,0.0322303700,-0.0697390577,-0.0566330204,-0.1323584576,-0.0274456507,-0.1944486666,0.6907179117,-0.0449356602,-0.0455401294,2.6366142299,0.0411062172,-0.0142352690,0.0186494550,0.1377506236,-0.0488110860,-0.1578689768,-0.1067257196,0.3393240338,2.2366237441,0.1683518896,-0.0432277814,-0.1796682819,0.0879131643,0.0035396552,-0.0122994950,0.5872246644,-0.0833381776,0.1149894473,0.5899791569,0.4309778051,0.0374788624,-0.1384186480,0.1447654699,0.1272178805,2.7592700589,0.0925951546,-0.0841268192,0.2562567367,-0.0120423513,0.0266048438,0.0465508340,-0.1180779346,0.0169600861,-0.1727771357,0.1758980179,-0.0852505426,1.1117707862,1.1338950680,-0.0720937303,0.0879067641,1.1462765579,-0.0597777130,-0.0082633794,-0.1259199109,-0.1786212296,-0.0719791442,-0.1875918506,-0.0404729063,0.2813343574,-0.0324595624,-0.1192076960,1.6781765093,0.0997079746,0.0012555714,0.1490175020,0.6182682188,1.1095502487,0.4238343863,0.1077109559,0.1243573846,0.2195734002,1.2228275439,-0.1798503539,1.9935437673,1.0017651172,1.1778999953,0.0282589524,-0.0511114162,0.3217190273,0.1826553135,0.5230086976,0.2833427329,0.1292808964,0.0363795552,1.9954392909,0.4599712586,0.2688224702,0.5498152261,0.8752210601,Control
GSM481009,0.5489170128,1.8058835797,0.7563265748,0.2060278734,0.8612471522,1.4140142368,0.0201310569,0.1376081983,-0.0371695481,0.3995121181,-0.0234782429,0.5215228253,-0.2666411584,-0.1363151893,-0.2397303771,-0.1734031780,0.1536737029,-0.0900501322,0.1062481442,0.0296879396,0.6677058648,1.3526445291,-0.1911623354,0.2129262354,1.7882246540,0.1436777954,-0.0328412800,-0.0460119554,-0.3668616673,-0.1643939316,-0.2695718455,0.6010292210,0.1478905667,-0.0695136739,1.3427748691,-0.0540589812,-0.5522452966,-0.0357725284,-0.1239943903,-0.0897535325,-0.0273430940,-0.1830840958,0.3001605223,0.3775896081,-0.0367782738,-0.2011497214,0.3250879490,2.0593769551,0.0539337454,-0.2402149611,-0.1146336404,0.0340205391,-0.0851247029,0.1083741087,-0.1727654666,0.5125457647,-0.1201731059,-0.1236046367,0.9991316413,-0.0428546361,0.1487668983,-0.0251751532,-0.0040676375,-0.0928471574,-0.2203453198,0.0065456664,0.7120615755,-0.1055642647,0.2824583088,-0.1940156351,-0.1676231830,0.0413975840,-0.0715525639,-0.0348780382,0.7604960026,-0.1394561206,-0.0043814485,0.2988315951,0.4693481246,0.0230332860,-0.2643748682,0.0465529408,0.2597062554,-0.0325888957,0.2327739322,-0.0920604953,0.0096561856,-0.0972076245,0.0788514059,-0.1934200073,-0.1872644597,0.0134470520,-0.5553033836,0.2437746771,-0.0950082633,2.2614719794,0.4174557194,-0.1321362915,0.1336468826,0.6547553167,-0.1674194264,-0.0195030306,-0.0564360086,-0.1305743581,-0.0946163946,-0.1998465311,0.0173634809,0.0240920140,-0.1562113071,-0.1630476891,0.9449293574,0.0380890368,-0.0048567386,0.0807280921,0.7020093558,1.6191287208,0.7435965043,-0.0631009006,0.1552610239,0.1357923958,0.7356271796,-0.3292680393,1.0330606219,0.7940400205,0.4816638410,0.0289410084,-0.0975862552,0.1734985496,-0.0350331667,0.4207337816,0.2563690741,0.2177788831,0.1835387064,0.7593061587,0.3062173764,0.2534667262,0.5948136072,1.1960852206,Control
GSM481010,0.6249280034,2.1678785483,0.7706534589,0.3322926692,0.9825154283,1.7412976489,0.0221895610,0.0269297579,-0.0349800278,0.3497765327,0.0411179161,0.6855350051,-0.1030195266,0.1831499014,-0.1188640743,-0.1389394466,0.5043451489,-0.0526281393,0.4070535265,0.2201749614,0.8002544390,1.6499485337,-0.0527222298,0.2679224305,2.1086231072,0.3798376370,-0.0178989404,0.0036142197,-0.1234499789,-0.1464107552,-0.1033231955,1.8720476776,-0.0553686443,-0.1343229635,1.7509254467,-0.1092252583,-0.1972200463,-0.1046772074,-0.1164575414,-0.0778342285,-0.1084122991,-0.0943694549,0.4574914529,0.6511187900,-0.1134077050,-0.1147065031,0.7057379800,2.1362189799,0.0558533144,-0.0780208683,-0.1113122021,-0.1176704593,-0.1204783785,-0.0778213033,-0.1556283878,0.5562831773,0.0210424410,-0.0651180082,1.8094631367,-0.0557047272,0.3670475053,-0.0829674659,0.0119828965,-0.1387407316,-0.1438307749,-0.0347986291,0.6206445546,0.0216706173,0.1555255588,-0.1489029545,-0.0178994006,-0.0437142483,-0.1067410324,-0.0184666414,1.1553400818,0.1026742317,0.0700974724,0.2167717629,0.6016551096,-0.0186596700,-0.0452238933,0.0480564009,0.5798488439,1.0867901842,0.4005275496,-0.0228182680,0.2640629692,0.0437311748,-0.0253132208,-0.0390838382,-0.0602921332,0.1060690732,-0.2097236941,0.2892597577,0.0721562371,2.0660228432,1.1752510060,-0.0223426086,0.1319778106,1.1194783820,-0.0759718732,0.0388098265,-0.0956357886,-0.0560338607,-0.0725589453,-0.0923050673,0.0461772423,0.3278113926,-0.0790655574,-0.1502038536,1.1449683505,0.0602844359,0.0688335455,0.2435579410,0.9930470879,1.2437989137,0.8288929381,-0.0447325703,0.1787025944,0.2733712041,1.1627908613,-0.1871980018,1.4427850469,1.1985256969,0.8565962508,0.2118905579,-0.0383557819,0.3771930934,0.0270170156,0.4992045580,0.2596243354,0.4211251882,0.8237188119,1.0468303748,0.3272902645,0.8060166749,0.6292268290,0.8603913799,Control
GSM481011,0.3773361022,1.6308225262,1.4325253145,0.1249950938,1.0120979585,2.0141289964,0.0529286304,0.1403948479,0.0383361122,0.2955311879,0.0650154181,0.4229259233,-0.2106334986,-0.0415977651,-0.1579528339,-0.2122871237,0.9074432998,-0.0407073706,0.1463360803,0.1891756081,0.9269265687,1.0696674976,-0.0640695822,0.2958536067,2.7272794777,0.4895673924,0.1425211321,0.0986143788,-0.1996187796,-0.2181336842,-0.1992934671,0.5572741648,0.0755351607,-0.0715280095,1.9492786230,-0.0647015873,-0.1982811886,-0.0652155537,-0.1018765384,-0.1155099279,-0.0170110600,-0.1619128032,0.1784434234,0.2532051102,-0.0754183352,-0.0782974666,0.2512683526,2.0899075419,0.0205199428,0.0246799973,-0.0677558711,0.0337433787,0.0555257600,-0.1111286889,-0.2382253656,0.5297162981,-0.0164073991,-0.0048387632,1.6893038817,0.0238853241,-0.0739043418,-0.0938822051,-0.1307185718,-0.0736912270,-0.1425343341,-0.1804705736,0.5617097728,0.2107110365,0.4571443272,-0.0954395305,-0.2198452753,0.0354610758,-0.0687345891,0.0439800650,0.4510598880,0.2015348819,-0.1060937519,0.3995523118,0.3680541691,0.0504960761,-0.1287815349,-0.0097642381,0.1760592822,0.5776979717,0.0939313285,-0.0461235072,0.2834044827,0.0267168105,-0.0232296429,-0.0372744147,-0.1343890605,0.2526341076,-0.2219083795,0.2223992294,-0.1192103243,1.8421034590,0.9093435548,-0.0940577877,0.0018939260,1.3710955015,-0.0293854809,0.0256379935,-0.0874147684,-0.1246160658,-0.0352238033,-0.1960700262,0.0494558051,0.0029051673,-0.1339981052,-0.0505991894,2.1114134911,0.0944211634,-0.0475626586,0.0857347009,0.6050271742,1.0904010859,0.5340521790,0.0766140128,0.3469468820,0.2940408219,1.1955238983,-0.2313585828,1.7791477543,0.9945890979,0.9198216542,-0.0562693753,-0.0680750334,0.1259183850,0.0520957225,0.2453137968,0.3612306045,0.2957086427,0.5914034456,2.4305225610,0.3426013621,0.2266884942,0.5382235117,0.5441955384,Control
GSM481012,0.6217948134,1.6563689446,0.9409295082,0.2542025560,1.0017334820,1.8684233691,0.0702433258,0.2273787880,-0.0411384120,0.3766530944,-0.0228736943,0.6765523788,-0.1833798065,0.0465943393,-0.1524267812,-0.2450474403,0.3397492214,-0.0694339500,0.2018641986,0.0544102219,0.7949430953,1.7425010057,-0.0954703493,0.3166219135,1.8813959094,0.2876286948,0.1835217093,-0.0456573765,-0.1921506611,-0.1809730294,-0.1221921208,0.5060493480,0.0348175227,-0.0581910275,1.5784882939,-0.1547462685,-0.2021234269,0.0181523626,-0.1648325770,-0.1051712387,-0.1022098890,-0.1243053471,0.4115568186,0.6067776937,-0.1441127111,-0.1929259235,0.4951664713,1.9709261206,0.0182493163,0.0130978059,-0.1057349088,-0.0420802132,-0.1677508154,-0.0758638756,-0.1896803332,0.6203711240,-0.0708368557,-0.0165742034,1.0049425843,-0.0636560413,0.1464517065,-0.0314451018,-0.1424803335,-0.0342332163,-0.2140746042,-0.0701294216,0.7983617782,-0.0165833109,0.2162972199,-0.2230207250,-0.2426535558,-0.0100976475,-0.1266716136,-0.1119649983,1.2308973363,-0.0167832483,0.0852959756,0.6474394016,0.5566328427,0.0850258547,-0.0816690961,-0.0287023503,0.2616353146,0.9213263326,0.2305516713,-0.0818710289,0.2250499161,0.0337931697,-0.0059894889,0.1862233886,-0.1419097396,-0.0088242338,-0.2379928427,0.2830991491,-0.1024960368,2.1847537608,1.1253169480,-0.1372564608,0.1236136932,1.0652331748,-0.0382092601,0.3651573396,-0.0605374886,0.0332366279,-0.0916647292,-0.1704085823,0.1572296184,0.2333052336,-0.0587405836,-0.0684397785,1.0900593742,0.0635312237,-0.0046310019,0.2235082760,0.8064178176,1.3759329174,0.6768378452,-0.0114888701,0.2328366154,0.2785303607,1.4364766701,-0.2123143686,1.5261692640,1.1111323014,0.7880591965,0.0897456310,0.2101763929,0.2351875395,0.0400924212,0.4113467064,0.4544993345,0.3773619683,0.6031661690,1.2693392560,0.3175140346,0.3050710232,0.6056544187,1.1830822646,Control
GSM481013,0.5423872353,0.6557179658,1.9647052586,0.1419659484,0.6433242690,2.2493174871,1.7927636271,0.1530910153,-0.0220299357,0.3669543738,0.0976221167,0.4842584514,0.6074453389,3.5210676193,-0.1132484758,-0.0803238699,0.1290666264,-0.0780485953,0.2926737779,0.4349257058,1.0812448099,1.4858982488,-0.0906506602,0.8105356152,2.6179897917,0.5135772455,0.2668933234,-0.0002743240,-0.2054916929,-0.1363295615,-0.1666966145,-0.0456885312,0.0731259669,-0.1933335377,1.6565090109,-0.0856404809,-0.1855957226,-0.0872746099,-0.0938998901,-0.0948023629,-0.0911069117,-0.1053600696,0.0413573570,0.4156501835,-0.1161812398,-0.1717615265,0.1513615711,2.2671760321,0.0507695898,-0.0807057786,-0.0733990084,-0.0215707559,-0.1080073740,-0.0664141561,-0.1382876285,0.4824112685,-0.0173143134,-0.0796286870,2.6962871419,-0.0940231854,-0.0045618171,-0.1779611254,-0.0486780835,-0.1472232832,-0.1285571037,-0.1389839010,0.5121921563,2.5223222058,0.1843761231,-0.1142303314,-0.2023819023,0.0082737970,-0.0805628894,0.0373882981,0.4023896125,0.2976979138,0.0378712698,0.6688917092,0.3336732206,-0.0107482306,-0.1207121072,-0.0368140827,0.1275695422,2.7415892283,0.1071803396,-0.0549831074,0.2549379326,0.0001764423,0.1022590732,0.0237567835,-0.1138151007,0.1705161113,-0.0724503473,0.0987440369,-0.0858398766,1.2062035500,1.2742863821,-0.0740173064,0.0858122040,1.2047459455,-0.0675485719,-0.0341564953,-0.0768551921,-0.0929421819,-0.0422216535,-0.0830109019,-0.0275734051,0.1850374117,-0.0005258357,-0.0501790209,1.8421658798,0.1705354328,-0.0280898488,0.0460112942,0.3724243887,1.0108135847,0.4573096954,0.0226817769,0.2194713784,0.2140877245,0.9625682124,-0.1975544258,1.8359116581,0.8567046300,1.3186145495,0.0658498511,0.0035217442,0.1730476345,0.2807232676,0.6231072530,0.2273228090,0.2835962040,0.0123705533,2.3787061276,0.5406714748,0.2502178917,0.4862878154,0.5589617535,Control
GSM481014,0.4683649742,1.5812977154,2.1367852688,0.2722861123,0.9543564132,1.8978948063,3.4366718928,0.3945600313,-0.0609205019,0.8256442706,0.1207593228,0.6785546905,0.6177845617,2.5854113234,-0.1447260473,-0.2268027444,0.9595653041,-0.0880872602,0.2692610837,0.4360236838,0.9092299662,1.5772262514,-0.1196261947,0.5939442503,2.0626784828,0.3600116801,0.0940872792,0.0064120490,-0.0476708736,-0.1633732737,-0.2134007876,0.2218177989,0.0729501839,-0.1202169075,1.2421748134,-0.1170451856,-0.0552786189,-0.0350028019,-0.0851743426,-0.1433895269,-0.0545422760,-0.1806999227,0.6441554700,0.2636725432,-0.0368181732,-0.1365949749,0.4556383652,1.8419883995,-0.0223928576,-0.0208912389,-0.0970861048,-0.0778605136,-0.1201319832,-0.1180271517,-0.1450088528,0.5872165185,0.0216107353,-0.0376170190,2.2378102143,-0.1105186814,0.1738838693,-0.0088271286,-0.0516068311,-0.1407691067,-0.2052468386,-0.0500355769,0.2501630054,1.1490589889,0.2298512116,-0.0876530751,-0.1822413699,-0.0612480614,-0.0760527985,-0.0182434290,0.6996738410,0.3720839306,0.1066622362,0.3345768337,0.4573446206,0.0364320597,-0.0754416699,0.0653915836,0.3227244276,2.4142917529,0.2315152658,-0.0924260796,0.0906496075,0.1274741925,0.1784338024,-0.0771812948,-0.0915373842,0.1697467889,-0.1503150800,0.4610486274,-0.0988339452,2.2441695331,0.7996720764,-0.0827646763,0.3309938921,1.0719225659,-0.1050671236,-0.0219180574,-0.0848016971,-0.0020098250,-0.0504445886,-0.1840977444,0.0083820471,0.2345321617,0.0475944279,-0.0718973550,1.7763802502,0.2921008622,0.0084851914,0.2950834701,0.8559759963,1.5305845584,0.5172496938,0.1314312392,0.1398099494,0.3323237256,0.8654384126,-0.1941473567,1.4343880778,1.0436277687,1.0187382892,0.4407607048,0.5782464110,0.4543830150,0.2037400020,0.3246765997,0.2081649695,-0.1051011522,0.5084333964,1.2417651341,0.2693636785,0.3452070416,0.5607845110,0.8288320184,BRCA
GSM481015,0.4323678063,1.0527640250,2.1980429739,0.1550932874,1.4136904851,2.4651263554,1.4461100566,0.2742225785,0.0035394038,0.2880960983,0.1309418429,0.5045228371,-0.0519994606,0.3474226387,-0.1313533565,-0.1656679033,1.1792088078,-0.0226984858,0.1892901078,0.1790303072,0.9633153747,1.6954124608,-0.1133358464,0.6726548402,2.7202442222,0.5539258319,0.1572972132,0.0138058434,-0.0880489259,-0.2060887031,-0.1617951217,0.2289476869,0.0755131977,-0.1741966978,1.6013563458,0.2805256098,-0.1729776718,-0.1055450617,-0.0631365216,-0.0696179409,-0.0209432849,-0.1703229590,0.3148113376,0.5614790638,-0.0726501383,-0.1233211155,0.3979181674,2.5723635256,0.0809365527,0.0036139510,-0.1142312345,0.1158438516,-0.0434968951,0.0336531569,-0.1539525163,0.5926894421,-0.0155638003,-0.0334639469,0.3407851992,0.0573800257,0.1070150581,-0.2032688547,-0.0750827825,-0.1664574936,-0.1792762107,-0.0756598438,0.7665248699,0.4335042363,0.4087539973,-0.1091972801,-0.1287809747,0.1621846238,-0.1669845735,-0.0369198726,0.7266436354,0.1871862212,0.1013628112,0.6587969251,0.4442043349,0.0352191013,-0.0895976315,0.0231791061,0.4039603554,0.1889895486,-0.0121210147,-0.0720680196,0.0833212485,0.0543747894,0.0355058524,-0.1336940701,-0.1186820796,0.0261602747,-0.1413376973,0.2014516948,-0.0560449199,1.4034810067,1.1271836070,-0.1182794240,0.1974025599,1.1527584208,-0.0536345039,0.0499983800,-0.1624090283,-0.1220152197,-0.0311343696,-0.2079883722,0.0544453243,0.2805546328,-0.0984718204,-0.1639116944,1.7866000267,0.3412682198,-0.0340474368,0.1494769473,0.6861230966,1.4282783193,0.6427168198,0.0655489834,0.5084051885,0.3527782936,1.2675346350,-0.2420124136,1.6245575382,0.7310034111,0.7929633064,0.1557607413,-0.1401934420,0.2133267705,0.5334825154,0.5326487552,0.1900125256,0.7937313663,0.1722216142,1.7343125117,0.7590498855,0.3109333556,0.5436636121,1.1121452124,BRCA
GSM481016,0.5793673010,1.1490930254,1.7891463041,0.5366810124,0.9016406759,1.9502061606,0.0412136392,0.1411369040,-0.0091325188,0.4538328302,0.0665285907,0.4943826854,-0.1442226569,2.0940816669,-0.0956037955,-0.1895830556,0.1773007556,-0.0630929307,0.3577823138,0.0578466548,0.8741144379,1.4582582964,-0.0966136021,0.5064600292,2.0178352594,0.2557678411,0.1307474583,-0.0094697879,-0.1444864702,-0.1240840765,-0.1291431765,0.2091068569,-0.0177445191,-0.1230339423,1.8586949196,-0.1230115730,-0.2322960410,-0.0518217771,-0.1543782011,-0.0729625205,-0.0575823561,-0.1776206067,0.4152982295,0.4273990663,-0.1350944410,-0.0436189190,0.4128808133,2.3457580655,0.0026831647,-0.0124189983,-0.0742691058,-0.0234354132,-0.0761028369,-0.0003961197,-0.1381481816,0.7428201635,0.0395465461,-0.0425836851,3.1754352251,-0.0493974515,0.1034228283,-0.1901727676,0.0259474569,-0.1278135746,-0.2144684588,-0.1141569501,0.6569351891,0.5676409001,0.3446062424,-0.2152331061,-0.1901483999,-0.0300582873,-0.0888832090,0.0058691820,0.9345173868,0.0333190648,0.0625756075,0.3309276755,0.5840072209,0.0166699116,-0.1306282567,0.0604162904,0.2776417687,2.3414912621,0.1181919015,-0.0945111078,0.0930074888,0.0116354272,0.0103109716,-0.0891901107,-0.1414298681,0.0927135920,-0.2832409760,0.1879192361,-0.0344923580,0.9305836055,1.0464032756,-0.0886256854,0.1428325966,0.8869743069,-0.0985794985,-0.0867088606,-0.0677092538,-0.1879014839,-0.0319377204,-0.1301940872,0.0047498098,0.2083982689,-0.1233004780,-0.1609048114,1.9076823832,0.0817073113,0.0025573775,0.1807201017,0.9687278556,1.1993748084,0.6364554825,0.0516992372,0.2426523455,0.3917667262,1.2259102424,-0.2262356523,1.3602366564,1.1336960792,1.0741631371,0.0906989098,0.1800612130,0.1794037047,0.0618668892,0.6750271823,0.4491582692,0.2142131543,0.4114877515,1.6270699501,0.1209903358,0.3234222780,0.7431810102,1.3364072085,BRCA
GSM481017,0.8371084574,1.2290765908,1.1418804675,0.7118987215,0.8727496825,1.7495809662,0.0223260520,0.0430914606,-0.1332241223,0.9670942719,-0.0159600247,0.5270512915,-0.1911082312,-0.0106867041,-0.1545633905,-0.1272254501,0.1787317404,-0.1002006646,0.3881299614,0.0094171081,0.6759027638,1.7544407136,-0.1248050857,0.2782187830,1.3314801619,0.1612408568,0.0914640568,-0.0445100988,-0.1293844391,-0.1871387521,-0.1770134439,0.8388361036,-0.0325169914,-0.1416036258,1.3855678936,-0.1154326036,-0.2224109803,0.1437483281,-0.1210383959,-0.1030695639,-0.0129537838,-0.1851105642,0.5800444868,0.6133517209,-0.0557547716,-0.0945593516,0.9068487849,1.9850204885,-0.0666418946,-0.1106915673,-0.0661589742,-0.0924446510,-0.1255014185,-0.0270248804,-0.1530978298,0.5776904026,-0.0431500038,-0.0828804234,2.1917732159,-0.0766131186,0.4793678700,0.0986492809,0.0339799505,-0.0937292973,-0.1196281850,0.0103170044,0.6917981506,0.1893805823,0.0944966694,-0.1261358471,-0.1564699786,-0.0701523799,-0.0347191556,-0.1316462811,1.2523580626,0.6973737081,0.1446649316,0.1995097110,0.5594045820,0.2420565581,-0.1144400142,-0.0543958631,0.6733143387,0.6034342317,0.4761386603,-0.0886631864,0.1540562862,-0.0696051572,0.0017766674,-0.1216731353,-0.0776354755,0.0622639662,-0.1529980471,0.5053033147,-0.0261733573,1.0126686879,0.4564138799,-0.0809388944,0.3781367167,0.4736469695,-0.1457984662,0.0320715848,-0.1193049166,-0.0208625189,-0.1123158370,-0.1449641082,0.0186426963,0.5717938541,-0.0454004589,-0.0631911849,1.8173271818,0.0080229962,0.0984201438,0.3590581081,0.9661784758,1.2392334324,0.6101666623,0.0160095764,0.1354017081,0.1603660412,0.8218758678,-0.1876969618,1.0148024319,1.4296350555,0.6584222456,0.0575535062,0.2410047840,0.4578722547,-0.0904525103,0.6197560840,0.4944990828,0.4305795342,0.5291590932,0.6142106280,0.1529774472,0.4889095139,0.5953492057,1.6469725073,BRCA
GSM481018,0.1781137291,1.1849013899,1.5298827888,0.0886266542,1.0043923036,2.0170813536,0.1002488979,0.3895459248,0.0765845089,-0.0474311685,0.1929565971,0.4967212536,-0.2326416173,-0.1039329004,-0.1684215932,-0.4477735841,0.4440782061,-0.0620452816,0.0549642716,0.0860086167,0.7311488599,1.1853656675,-0.1483091709,0.3952883436,2.3386700948,0.4512738995,0.0938475615,0.0271392566,-0.1993388082,-0.1651646342,-0.1574277476,0.5665806219,0.0806469923,-0.0821216005,1.5609027490,-0.0922292255,-0.2443775222,-0.0589048102,-0.1619461365,-0.0433617187,0.0087938392,-0.1961838823,0.2114277900,0.3151564919,-0.1009488974,-0.1329033871,0.3569461395,2.0647952259,0.0033974094,-0.0426656517,-0.0422346065,0.0617228749,-0.0190166416,0.0055237950,-0.1861421062,0.2299973559,0.0082851061,0.0011715518,0.4242593779,-0.0275015175,-0.1290988447,-0.0603409646,-0.1628705237,-0.0801371029,-0.3168845176,-0.0920530779,0.8707940206,-0.0276349645,0.8412249563,-0.2021803670,-0.1822506141,-0.0023135704,-0.1162210249,-0.1617591805,0.3318372140,-0.1062721839,0.0386085959,0.6810938308,0.5066691867,0.0515010548,-0.1151118760,0.0524775188,0.1495727328,0.0125127996,-0.0520050086,-0.0902345088,0.3944780438,0.0920620808,-0.0626794669,-0.1329221373,-0.1003106239,0.0382894410,-0.3658788637,0.2168153361,-0.0960018568,1.1255556419,0.5272339107,-0.1337999874,0.0426955287,1.4251999246,-0.1398579881,0.2077325334,-0.0234556201,-0.1366310250,-0.0418382507,-0.2390285943,0.0723211143,-0.0348666877,-0.1313455163,-0.1219598882,1.0530253495,0.1495661388,-0.0661165698,-0.0092683027,0.5583250304,1.4125870697,0.6826786094,0.0217161986,0.7320139526,0.2114256294,1.5650721658,-0.0684656916,1.3760871682,0.6553495955,0.3166815572,0.0133991402,-0.1003191787,-0.0053476662,0.0636862209,0.2919074858,0.1461513464,0.2079509682,0.7212789065,1.1973004415,0.5240221116,0.1282716803,0.4299414228,0.9537773423,BRCA
GSM481019,0.5892617554,1.5061334702,1.4088823347,0.3881141932,1.4292638823,2.0221262377,0.2474169544,0.0679439930,-0.0095557817,0.6216842614,0.1472196063,0.4617265635,-0.1521318131,0.3030502190,-0.1524468978,-0.1640571729,0.3912934949,-0.0947028267,0.3911774896,0.5639221848,0.7994361909,1.5947603248,-0.0896362061,0.6554009016,2.3733375204,0.4021947691,0.4173061857,0.0166942897,-0.1692630736,-0.2155084525,-0.1803743372,0.8584128806,-0.0512636369,-0.0951456179,1.6939296023,-0.0769838258,-0.1250489930,0.1675105031,-0.1359435185,-0.1001016295,-0.0553863871,-0.1914420597,0.5076374366,0.3566752845,-0.1315593804,-0.1126363849,0.5057989404,1.9509707543,0.0645191660,-0.1266600050,-0.0560056549,-0.0769624252,-0.1203460871,-0.0389095801,-0.1501857708,0.5034410851,-0.0681322792,-0.1135970373,0.6046386344,-0.0792097005,0.1218427886,-0.0692057644,0.0296308833,-0.0376105001,-0.1375687054,-0.0429065674,0.4273339883,0.0278377541,0.1483647157,-0.0894924696,-0.1697494424,-0.0873086612,-0.1175255376,0.0023012285,0.7127549178,1.4127084216,-0.0054322910,0.1827033664,0.4720759611,0.0446857553,-0.0795518603,-0.0334382781,0.1892680395,1.9003283448,0.2719123551,-0.0313600897,0.2397816159,0.0329202768,0.0324623855,-0.0229268011,-0.0482111980,0.0778604886,-0.1649382799,0.4036104572,-0.1094830778,1.0466743260,1.2683555657,-0.1359831804,0.2832725297,1.3293069480,-0.0723777175,0.0288875906,-0.1103179877,-0.1210789766,-0.0686407454,-0.1544145226,0.6140498097,0.4013579448,-0.0353589093,-0.1221533535,1.8847912549,0.3274612964,0.0599291107,0.2534917277,0.7549836982,1.1629056724,0.5548542439,0.1016833823,0.1600523178,0.3175308538,1.4557835869,-0.1959371971,1.5765954708,1.3072718754,1.6303913208,0.2591291858,0.0052335406,0.4286691962,0.0575508574,0.6176044510,0.1887735552,-0.0170022362,1.0903353450,1.6721895486,0.2233737216,0.4371378857,0.6357592162,0.7912314111,BRCA
