@relation data

@attribute id string
@attribute 10157 numeric
@attribute 10166 numeric
@attribute 10197 numeric
@attribute 10213 numeric
@attribute 10841 numeric
@attribute 10991 numeric
@attribute 11112 numeric
@attribute 11136 numeric
@attribute 11254 numeric
@attribute 113451 numeric
@attribute 1152 numeric
@attribute 1158 numeric
@attribute 1160 numeric
@attribute 117247 numeric
@attribute 124935 numeric
@attribute 125061 numeric
@attribute 130013 numeric
@attribute 131669 numeric
@attribute 1373 numeric
@attribute 144193 numeric
@attribute 162417 numeric
@attribute 1629 numeric
@attribute 1728 numeric
@attribute 1738 numeric
@attribute 206358 numeric
@attribute 2184 numeric
@attribute 223 numeric
@attribute 23428 numeric
@attribute 23498 numeric
@attribute 23657 numeric
@attribute 2593 numeric
@attribute 262 numeric
@attribute 26275 numeric
@attribute 2628 numeric
@attribute 2639 numeric
@attribute 27034 numeric
@attribute 27165 numeric
@attribute 2744 numeric
@attribute 2746 numeric
@attribute 2752 numeric
@attribute 2805 numeric
@attribute 2806 numeric
@attribute 2875 numeric
@attribute 2954 numeric
@attribute 3028 numeric
@attribute 3034 numeric
@attribute 3081 numeric
@attribute 3242 numeric
@attribute 348932 numeric
@attribute 36 numeric
@attribute 3620 numeric
@attribute 3712 numeric
@attribute 38 numeric
@attribute 383 numeric
@attribute 384 numeric
@attribute 4329 numeric
@attribute 435 numeric
@attribute 440 numeric
@attribute 445 numeric
@attribute 4942 numeric
@attribute 4946 numeric
@attribute 4947 numeric
@attribute 4953 numeric
@attribute 4967 numeric
@attribute 5009 numeric
@attribute 5053 numeric
@attribute 5092 numeric
@attribute 51166 numeric
@attribute 51582 numeric
@attribute 51686 numeric
@attribute 54407 numeric
@attribute 54498 numeric
@attribute 54716 numeric
@attribute 549 numeric
@attribute 55089 numeric
@attribute 55117 numeric
@attribute 5625 numeric
@attribute 56301 numeric
@attribute 5682 numeric
@attribute 5683 numeric
@attribute 5684 numeric
@attribute 5685 numeric
@attribute 5686 numeric
@attribute 5688 numeric
@attribute 5689 numeric
@attribute 5690 numeric
@attribute 5691 numeric
@attribute 5692 numeric
@attribute 56922 numeric
@attribute 5693 numeric
@attribute 5694 numeric
@attribute 5695 numeric
@attribute 5696 numeric
@attribute 5698 numeric
@attribute 5699 numeric
@attribute 5701 numeric
@attribute 5702 numeric
@attribute 5704 numeric
@attribute 5705 numeric
@attribute 5707 numeric
@attribute 5708 numeric
@attribute 5709 numeric
@attribute 5710 numeric
@attribute 5711 numeric
@attribute 5713 numeric
@attribute 5714 numeric
@attribute 5715 numeric
@attribute 5716 numeric
@attribute 5717 numeric
@attribute 5719 numeric
@attribute 5720 numeric
@attribute 5831 numeric
@attribute 5832 numeric
@attribute 586 numeric
@attribute 5860 numeric
@attribute 587 numeric
@attribute 593 numeric
@attribute 594 numeric
@attribute 6303 numeric
@attribute 64087 numeric
@attribute 6470 numeric
@attribute 6509 numeric
@attribute 6510 numeric
@attribute 6519 numeric
@attribute 6520 numeric
@attribute 6533 numeric
@attribute 6539 numeric
@attribute 6541 numeric
@attribute 6542 numeric
@attribute 6723 numeric
@attribute 6898 numeric
@attribute 6999 numeric
@attribute 79814 numeric
@attribute 8140 numeric
@attribute 81539 numeric
@attribute 83884 numeric
@attribute 8424 numeric
@attribute 84706 numeric
@attribute 84889 numeric
@attribute 8501 numeric
@attribute 8564 numeric
@attribute 8659 numeric
@attribute 8942 numeric
@attribute 89874 numeric
@attribute 9056 numeric
@attribute 9057 numeric
@attribute 92745 numeric
@attribute 9491 numeric
@attribute 9861 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.0799553868,0.2009639286,1.7593188546,3.0705487729,0.0103655432,-0.1516904627,0.6158909298,0.0293238783,3.2968129052,-0.0791131922,0.1984649153,-0.1542964630,-0.1004353056,-0.1343803114,0.0333740976,0.1595444512,-0.0873810936,-0.0888341717,0.9132843654,-0.0194895160,0.2767099701,0.1687238039,1.8999840265,1.9244245523,0.0468934135,0.4449267234,1.8984102209,-0.0165896950,-0.0036101260,1.2603763002,0.0103973069,2.1023943523,0.9633722520,0.4791592104,0.3881415674,0.2223680527,0.0564222516,0.6879529299,0.9690072418,0.7885742456,0.7768369568,2.5969748497,0.3212398340,0.8988617731,1.6754563781,0.1636690508,-0.0209239473,-0.1661748589,-0.0032819112,0.8258771711,-0.1822743892,0.3171022366,0.4213651722,-0.1156683395,0.7328496840,0.1548623131,0.5586166998,1.1661736676,0.1740466245,2.7810629607,2.9262633854,1.4977429211,2.1307453811,0.2622251409,0.0436008998,-0.1046449626,0.6881168485,0.1688240256,1.3525327047,0.2765286359,3.2428562183,0.0993502624,-0.0821529580,0.0833601433,-0.1629021227,0.2740450239,-0.2410514932,-0.0306931764,2.2073402414,1.8006257919,0.7097291802,2.9412509601,0.3913682441,2.9388146252,1.9019856943,1.2583440552,2.2415560880,3.7269645849,0.5497489037,2.6642370224,2.0618758600,1.5838720549,1.0434957966,0.1622273526,0.8584559786,0.9876390278,0.8556338059,1.7747724253,2.3314954341,2.4640681253,2.0613655445,0.6910933228,1.1590418604,1.4673050791,0.3878368930,2.2083607513,1.4262807779,0.8661886280,1.6020574199,1.9667338198,1.9308002658,0.4495007683,1.2716286568,-0.0573826955,0.4697018574,0.3111993874,0.4527619269,0.6706668074,2.6573356962,0.1395082672,0.5246722047,0.5194688400,0.6304881962,0.4859037409,1.2341054081,0.2286000298,-0.1573132728,1.0214615620,-0.0060957450,1.7196913958,-0.0959256387,-0.0943249499,0.4006512269,2.7863052752,2.2648347851,-0.1473809461,0.5742486086,0.7996983437,-0.1769165306,-0.1042469201,0.5520147904,0.2366457568,0.7138024154,0.0818641430,-0.0743944890,1.2895460450,-0.1193570222,1.5399761489,1.2636217729,BRCA
GSM480985,0.1913857667,0.0179726777,1.0737894159,2.3746759741,0.0063006007,-0.1963401473,0.7639758666,-0.0645073317,3.5709539521,-0.0286535150,0.2010072867,-0.1767466260,-0.1691499262,-0.1089877075,0.0102857019,0.3541625487,-0.1449067388,-0.0494424737,1.4017417234,-0.0295735986,0.1158965039,0.2472344102,1.8870152805,1.4256233209,0.0400801031,0.3697794828,2.1269488334,-0.0530709182,-0.0102801687,0.6373125564,-0.0037678974,1.6690144142,1.0918469673,0.1328870119,0.1251170614,0.4677497884,0.0318350454,0.7644824283,0.8180924685,1.0997253167,0.5491488435,2.4047347307,0.3507897238,0.8952200674,1.1359570227,0.0287939158,0.3658288605,-0.2325517400,-0.0695022027,0.7253731420,-0.0704366304,0.2264852920,0.3191318561,-0.1877113356,0.6387204310,0.2211789764,0.4936496353,0.8915922631,0.1968527301,3.1492708922,2.8009736802,1.6176119827,0.8060265044,0.1338758798,-0.1028863418,-0.0195715140,0.5869624764,0.0451596690,1.3819219171,0.1561357399,2.9833676724,0.0521475360,-0.0801574919,0.1671250924,-0.1310236823,0.0927581210,-0.2341532160,-0.0380182307,1.9675475846,1.3080146634,0.6447591107,2.6366691590,0.2405135073,2.1245409846,1.7676415873,1.0201265613,1.5213540000,3.8218628408,0.9397815116,2.2097178697,1.5911949210,1.2645772577,1.1899532302,0.6939739012,0.8885713741,0.7663843195,0.3498222147,1.3107205862,1.9363897890,2.0477833116,1.5865950387,0.3985210825,0.9361137499,1.3377952331,0.3240292655,1.7433454197,1.1472269632,0.8193743725,0.9107755365,1.4204570089,2.0249512593,0.3187420384,1.2886931023,0.1237479056,0.7025117851,0.2088453799,0.6690830356,0.5257810869,3.6123601914,0.1719381617,0.7256048527,0.2219076446,0.5185485333,0.5211079381,1.0419099740,0.0194657058,-0.1527812291,0.7317891906,0.0084716073,0.6345264660,-0.0912240379,-0.1339979259,0.0981607770,2.3477822394,1.8579146985,-0.1219362127,2.0429821676,0.4655852961,-0.1479396256,-0.1538798099,0.1033369495,0.2991909311,0.3934015567,-0.1393904829,0.1642451394,0.7908792702,-0.1669332476,1.1520689110,1.1188458664,BRCA
GSM480986,0.0251934214,0.1001808059,1.8491583764,2.8595618605,-0.0193834983,-0.1451717048,0.5677116982,-0.0546939648,3.4777713087,-0.0516561682,0.3858064537,-0.1167663454,-0.1127272131,-0.0803858698,0.0256895591,0.1840018726,-0.0836171799,0.0041046508,1.2136176579,0.1109842758,0.3181585865,0.2026908541,2.0110036567,1.7199706966,0.1382170623,0.4106277959,2.3948222002,-0.0667726580,0.1251895426,0.5198186830,-0.0345689067,1.9641723435,0.9363012001,0.2670831701,0.3923966186,0.1780050850,0.0676437850,0.8092909971,0.9964981594,1.1071077928,0.7696635052,3.0418111483,0.3971632057,1.1585102472,1.7794500059,-0.0245387707,-0.0192168222,-0.1693687250,-0.0191400839,0.6378473611,-0.1314670882,0.2109342502,0.3186037661,-0.1782236361,0.8374286741,0.1774249452,0.6100060582,1.2321678724,0.3032509201,2.9132565757,2.9567581414,1.7740966065,2.0570040865,0.1323605027,-0.0332386645,-0.0241400091,0.5831859140,-0.0105832153,1.2817078382,0.2425582148,3.1168243243,0.2518402490,-0.0381874951,0.0500657030,-0.0679041634,0.3293608195,-0.1654723573,0.0015023781,2.0185471616,1.5925446658,0.4961553135,2.7614941466,0.2536827037,2.8320338726,1.7564823548,1.1450107998,1.9008631310,3.8489695709,0.4449241851,2.6748867483,1.8237879276,1.4507928061,0.8309021704,0.2029656323,0.9676624611,0.8575561165,0.5596497871,1.8286897210,2.2213526815,2.6071301067,2.2693831920,0.6759793310,1.0260378638,1.3178322236,0.3632296386,2.0609956980,1.5441710017,0.7495514079,1.2397070136,1.7497033941,1.9915900364,0.3913470258,1.5757258114,-0.0410887860,0.7980964256,0.3005437759,0.8628268894,0.4474584055,3.0447051288,0.1478580825,0.6107669504,0.2432130701,0.1737358341,0.4273093503,1.2615319490,0.3145954470,-0.1847388260,0.9549673094,-0.0769109567,1.7719425229,-0.0775176493,-0.1671274616,0.5608225775,3.0623493459,2.1849357669,-0.1580487563,1.3470399643,0.6598623742,-0.1582269508,-0.0939708329,0.5948445856,0.3436045898,0.6743024889,-0.0445516354,-0.1147562990,1.2037833678,-0.1136562865,1.5674212921,1.1291056564,BRCA
GSM480987,0.2826262296,0.0335238036,1.7688858435,2.8639203607,-0.0531792571,-0.1617403759,0.4032900861,-0.0930157942,0.9357166267,-0.0713324956,0.1827004727,-0.1557433120,-0.1555066936,0.0211626856,-0.0867170411,0.0201879861,-0.1001017958,-0.0176455243,0.8726032323,0.0332975529,0.7180240925,0.1066670503,2.9523896251,1.3682376973,0.1841084802,0.4561164146,2.2666113508,0.0300870914,0.0022133952,1.5188994848,-0.0083658385,1.7297926445,0.3682599311,-0.0560936676,0.1117063735,0.1218997872,-0.0690542175,0.3543531300,1.1611173602,1.1229457474,0.9765144884,2.7002402940,0.4267915550,0.8529488484,1.5131642688,-0.0688302327,-0.0604757794,0.0682456527,0.0013948008,0.3049112425,-0.0584390594,0.0754395164,0.3119321840,-0.0968674962,0.8414186588,0.1057635179,0.3181477213,1.4700493402,0.2248501321,2.9058182238,3.1833129592,1.5849059140,2.5893073531,0.0432605860,-0.0090569907,-0.1458421366,0.3427757017,0.2616733965,1.2486755423,0.2045663525,3.8467334143,0.4306804949,-0.0861699689,0.0106460508,0.0084149522,0.8020956844,-0.1449738467,0.0240634954,2.1830363299,1.1467354411,0.4725399185,2.8822536202,0.2460166967,3.0399624704,1.7245372396,1.1122580485,1.8721716803,4.1376752855,0.2610327058,2.8045297413,1.5132337742,1.5806218573,0.7913747263,0.6498941136,0.9045703037,0.7773260902,0.4109195821,1.8626209431,2.1181592641,2.4234962184,2.2019174297,0.5670724790,1.0121421953,1.3204048381,0.2886954858,2.3301489353,1.7020493485,0.8017072354,1.0597597286,1.5147223439,1.8858662712,0.6682366264,1.5098944815,1.6895813737,0.9359346641,0.2460290243,0.3640277536,0.2268100681,2.4632443715,0.0437910079,0.2295919306,1.0917662096,0.6866161243,0.1871841764,1.5268142969,0.3489092202,-0.1563053759,1.1451453458,1.1409322807,1.9999060498,-0.0577166219,-0.1212232997,0.6869926400,2.7987198997,2.6267848438,-0.1599823344,-0.0691807040,0.5876392311,-0.0932443517,0.1381719947,-0.0181527993,0.2164987698,0.5872789267,-0.0722729552,0.2587594491,1.1849320600,-0.0124643521,1.3824992103,1.0777177316,BRCA
GSM480988,0.0520365555,0.2432238691,1.8225000948,2.9258421065,-0.0326542952,-0.1192869606,0.5601630470,0.0997961882,3.5238353677,-0.0805164551,-0.0561909973,-0.1329827543,-0.0846788929,-0.0860733436,0.0353971542,0.0570978241,-0.0383438830,-0.1176748705,0.5713723204,0.0331539561,0.1794811034,0.1843567445,1.6882501488,1.4409479541,0.0581522009,0.2469617335,2.2369184494,-0.0496819284,-0.0269392180,0.4140535439,-0.0868604181,1.8312220970,1.0608850284,0.0935513115,0.2448917334,0.2504615924,0.2504433668,0.6910725139,0.6000073742,0.7661634073,0.9264586287,3.0337750910,0.0036020196,0.7870989515,1.4972820812,0.0836427861,0.0560008663,-0.1019367695,-0.0586547169,0.5761300637,-0.0351455734,0.2696689672,0.2166146619,-0.1597396434,0.8498084926,0.2963282932,0.3929132432,0.8673671872,0.3324483280,3.1187806428,1.9559606744,1.3794745871,1.3520219215,0.0916726670,-0.0599468985,-0.0363006175,0.4773930696,0.0373638601,0.9923388970,0.1574062296,3.1382611256,0.2425422784,-0.0544817789,0.1205407895,-0.0869410198,0.3245724218,-0.1674141653,0.0813076567,2.1585000711,1.2574726573,0.5656251633,2.5555683244,0.2439208655,2.0399914459,1.5017216142,1.0128488662,0.8926516573,3.6417503199,0.6135253724,2.4234132768,1.2435510490,1.2748121728,0.5176818755,0.2469822872,0.5112905699,0.9155785242,0.2854670190,1.7320428490,1.9390811474,2.9703062001,2.2876025440,0.3214548384,0.7253218794,1.2627856149,0.2664544750,1.8447708287,1.1882866008,0.6402117280,1.1759281231,1.0644178142,1.9116452998,0.3251283136,1.3878509082,-0.0844905590,1.0239119236,0.2102715154,0.8468287056,0.4999852921,2.8788543987,0.0297063387,0.6576746296,0.1922265987,0.2831487177,0.2370448179,0.8490658477,0.2079687363,-0.1057743082,0.7484731181,-0.0553294043,1.4318624933,-0.0697616324,-0.0866088151,0.3270575241,2.7925030454,1.7730750347,-0.1684729911,1.0134679872,0.7046275546,-0.1400829649,-0.1131122476,0.3067222413,0.3338143320,0.8322857543,0.0472200675,-0.0573821739,1.0116469447,-0.0173116006,1.1562894400,1.0202307156,BRCA
GSM480989,0.0169897502,0.2774869911,1.9073935897,2.0497237445,0.0007107826,-0.2541664467,0.5490183842,-0.0494079277,3.3721133340,-0.0778991370,0.2524373927,-0.0989504625,-0.1364485446,-0.0856772592,0.0222817059,0.2535289674,-0.1284649591,-0.0445036831,0.5504910161,0.0422254539,0.2313903615,0.1529802288,1.8468339769,1.0125810863,0.1449025267,0.5301464886,1.9671972129,-0.0021669894,0.1117107426,0.1610927570,-0.0814909347,1.3954068098,0.3236973801,0.1628549804,0.3403578726,0.0459926964,0.0246971188,0.4444297865,0.8029992030,1.1952749605,0.8011272412,3.1330703897,0.2416838519,1.4756323696,2.1649148598,0.0217233165,0.0453153149,-0.2125296551,-0.0237388892,0.3814315134,-0.1663450973,0.2429579494,0.1508772254,-0.1886112411,0.7280791916,0.2995644804,1.0022986407,1.1197382133,0.1849674297,2.9617312153,3.4713882340,2.1023359729,1.7242761774,0.1002534647,-0.0294188292,-0.0984296726,0.7701492814,-0.1406370429,0.9669527822,0.2960666894,2.5194933231,0.1396446124,-0.0329917293,-0.0564337506,-0.0996730386,0.0229156313,-0.3763993297,0.0026640670,1.8589254519,0.9485145487,0.3611434739,2.2959700957,0.1926976523,2.9647475331,1.5194761063,1.2173278549,2.5915988287,4.5057553927,0.2940220734,2.6381588131,2.0860008928,1.6970876416,1.3166937233,0.4767502910,1.5596292094,0.6635153531,0.8440375627,1.8526001043,2.1095351127,2.0516980396,2.3302920460,0.7212230265,0.9553307191,1.2426151514,0.2508438974,2.3379210630,1.7375720107,0.5485009588,1.1067867132,1.9378589523,2.4617627858,0.4900845347,1.7397207197,-0.0733055465,0.7391439166,0.3795490559,0.8344241815,0.5471840503,3.3180981159,0.0819758356,0.7404783234,0.4858907437,0.4908453359,0.1564003170,1.3441792130,0.3707374250,-0.2055324766,1.2085352542,0.0092219273,1.7352698940,-0.0131793535,-0.0503624913,0.2615445513,3.3985103569,1.6615261318,-0.2403248768,0.6924787066,0.7193990235,-0.2237516708,-0.1012794394,0.2052460795,0.4014075051,0.3837031674,0.0184284180,-0.0180590566,0.7147286635,-0.1550435665,1.6353111883,0.8638154286,BRCA
GSM480990,0.1399558039,0.1263941840,1.9044463635,2.5034759937,-0.0037078217,-0.2273295269,0.4149497924,-0.1398358871,3.2152103848,-0.0125747637,0.5463355927,-0.1853777836,-0.1531001834,-0.1215005378,0.0347833671,0.0101925994,-0.0717833222,-0.0898349350,1.0313751001,-0.0481237893,0.5219877110,0.0809311174,1.8740548545,1.2734934124,0.1957570252,0.4939720570,1.8043094478,0.0828528802,0.0929767709,0.2658185528,-0.0016967191,1.6320477078,0.4319017726,0.0506241470,0.2328669661,0.0326055430,0.0120239981,0.6063650150,0.9064934546,1.1422580908,0.6278177781,3.4345294637,0.2997994443,1.1156503296,1.9726767541,-0.0860248830,-0.0146680338,-0.1352378274,0.0600960671,0.2726224291,-0.1037953847,0.0543585227,0.1760831968,-0.1363020873,0.5935970135,0.1244491272,0.6265113652,1.1643263176,0.1443767947,2.9287062935,3.2687017123,1.6334264080,2.3215461372,0.1378118531,-0.1001651907,-0.0851731477,0.6156139746,0.0290742809,0.8395489514,0.1350890904,3.4722197056,0.2000267514,-0.1347177718,-0.0397381033,-0.0691897186,0.5285654091,-0.2499927878,0.0665298397,2.0271611329,0.8501380980,0.3823457347,2.3948051927,0.1904167056,2.8774783389,1.4347388300,1.0848612408,1.7423893210,4.5048998354,0.1044129678,2.6800882520,1.7278615104,1.5994681015,0.6955706701,0.2217045019,0.9081680514,0.6389651656,0.5100831413,1.8075009120,1.9555052741,2.1912706249,2.6141268810,0.7104415091,0.9665051731,1.2673510688,0.2353488549,2.4668089150,1.6946846508,0.5301729460,1.1464720816,1.7035875950,1.7466791339,0.4336124466,1.6178782546,0.4774189610,1.0119252688,0.2652120359,0.6038720261,0.2049873744,2.5353743696,0.0326576912,0.5637513181,0.3497747680,0.3712428666,0.1161536993,1.4016652034,0.3683436740,-0.2335104084,1.2108527270,0.0350607259,2.3341356051,-0.0583580705,-0.1005771667,0.3549405742,3.6996672286,1.9450264433,-0.1905240031,0.2241633647,0.6387719000,-0.0412857113,-0.0531051664,0.2248609675,0.4091827854,0.6878097016,-0.0482954717,-0.1283995506,0.7731054843,-0.0338386594,1.4963267980,0.8947838340,Control
GSM480991,0.0427340731,0.1079935989,1.7922020852,2.5254729390,0.0197570960,-0.2141317610,0.5295520682,-0.0233134410,3.4813155201,-0.0370445928,0.6330033243,-0.1410255922,-0.1093275204,-0.1109150905,0.1141877179,0.1713930385,-0.0289812168,-0.0324740469,1.0671943942,-0.0011837896,0.0766595600,0.1101707118,2.2431318217,1.3897725733,0.1638076088,0.3932774949,2.3212478954,0.0398547893,0.1126103720,0.3018188934,-0.0434996063,1.3953872703,0.5091491463,0.2131650779,0.3418866218,0.1899773861,-0.0015521856,0.7714438242,1.0236855373,1.3781427961,0.7227592406,3.1577889920,0.2894099451,1.3207692280,1.7916121086,0.0115509358,0.0381534466,-0.1801869899,-0.0242190473,0.5452802101,-0.1463754277,0.2695424653,0.2123512204,-0.1270282124,0.8192260036,0.3601991349,0.7455465098,1.3721982840,0.3480668160,2.9761698543,3.0682449871,1.7963517126,2.0550858006,0.1600393232,0.1015720097,-0.0614917460,0.7264592992,-0.2311117117,1.0923670325,0.4361369535,2.9098292223,0.2653434935,0.2276287299,0.0194283198,-0.0723369783,0.1452713423,-0.3169356138,0.0038067242,1.8563768306,1.1478258233,0.4257154862,2.4562734896,0.2123464005,2.7812048569,1.6106534052,1.1927282117,1.8416862883,4.0195023060,0.3539883664,2.7262809576,1.7762824299,1.3942010023,0.9840603023,0.4666677879,1.2104553805,0.5619151303,0.5117781859,1.8001384040,2.1972816589,2.1859802290,2.3295708100,0.7090388426,0.9844841587,1.2376323867,0.2870655284,2.3132479590,1.4966919869,0.7394488404,1.2476795501,1.6545095873,2.1818544863,0.4549422166,1.5154253708,-0.0289593907,0.8572663888,0.2747045157,0.7088567904,0.4487076567,3.2717896223,0.0825358228,0.4546593393,0.3638736079,0.2938089664,0.2224560871,1.0949856863,0.2383466568,-0.1923197002,0.9658334549,-0.0545887092,1.8714289568,-0.0510956025,-0.0784768697,0.3533411367,2.7291382220,1.7476701636,0.0026232248,1.2666543258,0.6065590740,-0.1372422242,-0.0384658092,0.6675299318,0.5025272704,1.0395353469,-0.0117221933,-0.1547807054,0.9814240835,-0.1547526820,1.6275674124,0.9661887334,Control
GSM480992,0.0307916984,0.0944186798,1.9878609218,2.2633216233,-0.0059863662,-0.2381038960,0.3683765221,-0.0328772962,3.3498735959,-0.1077524858,0.6910685400,-0.1913445499,-0.0673276951,-0.1241149386,0.2169276933,-0.0261436826,-0.0798907091,-0.0379386330,0.8570831561,-0.0080303687,0.2400313644,0.1460978854,1.8122482135,1.1771644925,0.1825677720,0.5311810941,1.9536824093,0.0242465410,0.1323960430,0.1493971510,-0.0721807124,1.5200986117,0.4485695531,0.1167949581,0.5328579168,0.1040453717,-0.0555899561,0.6296331289,0.8552267413,1.3404002363,0.6307045531,3.4128646853,0.2436175599,1.3938470074,2.0296418533,-0.0311356888,-0.0077946527,-0.2258459096,-0.0458247365,0.2781207703,-0.1309493409,0.0906193132,0.1466532203,-0.2061888918,0.5819004865,0.4381967931,0.8338360540,0.9123137088,0.2517969087,2.5162862662,3.3535313077,1.6314466959,1.7278080581,0.1645530730,-0.0561522902,-0.0486547439,0.8079171124,-0.1823771259,0.8884191895,0.6325081735,2.9368306489,0.3060936260,-0.0953700422,-0.0074639569,-0.1113704541,0.1762626544,-0.1647453505,-0.0250949275,1.9470665303,0.7617480983,0.3720775344,2.0802210038,0.1049487142,2.5421525538,1.4351751020,1.2153816159,1.9397900107,4.3413267137,0.3033208352,2.7089334876,1.9553286831,1.3022716794,0.9964155780,0.2011608248,0.9354733041,0.3648373661,0.6415492041,1.8337168824,1.9498871939,1.9373889181,2.4435079693,0.8453843741,0.9653077245,1.0807630825,0.3092850267,2.3749431373,1.3819751292,0.5512549343,1.1383788195,1.5750498077,2.2309278118,0.5141163273,1.5427023274,-0.0785882260,0.9518821845,0.3208138989,0.9853846836,0.2838235099,2.7193237019,0.1275871064,0.5097267514,0.2782544769,0.4304925468,0.0892100549,1.2615426927,0.2957209837,-0.1578820049,1.0412749186,-0.0682986027,2.3466269308,-0.0672809145,-0.0567603462,0.3833195646,3.4201373590,1.8093512646,-0.0762743631,0.4266415604,0.9171694935,-0.1404206887,-0.0780644519,0.3267323212,0.4332846113,0.9472317882,-0.0458010874,-0.1249617051,0.8432258828,-0.0523717734,1.6904229138,0.9245691404,Control
GSM480993,0.1070122059,0.1510038803,1.8616356552,2.3908473255,0.0365485349,-0.1573903718,0.5810205193,-0.0407619657,3.5921627943,-0.1029904053,0.4016453450,-0.1290267316,-0.1069745372,-0.0810117562,0.0543310773,0.0690652925,-0.0698836188,-0.0093296152,1.0833779254,0.0017031676,0.4071690490,0.1558447157,1.7017059082,1.2907769317,0.1449479595,0.5303800169,2.2813484934,-0.0725492258,0.0441707302,0.6982943558,0.0454137067,1.7533542813,0.7259487199,0.3726992812,0.4452653203,0.1552820728,0.1145954085,0.5561323376,0.9877843097,1.2013911734,0.8724870043,3.1817195413,0.3506312356,1.3050267435,1.8798222542,0.0103055878,0.0543146970,-0.2645353991,-0.0547407987,0.3740754798,-0.1193845537,0.3339491470,0.2750413289,-0.1628671454,1.0725933071,0.3077298826,0.7201702995,1.1482566777,0.1695299268,2.9763071138,3.2911513779,1.8353475763,2.0188449322,0.1343106881,-0.0819885248,-0.0105652373,0.8177557680,-0.0695527356,1.4478747125,0.3207892575,3.0266805887,0.2466379126,-0.0858620212,0.0773676229,-0.1462138596,0.2002292019,-0.2135680653,-0.0756766740,1.8764149353,1.1152045637,0.4715218885,2.3538808954,0.2072038372,2.6720158680,1.6913663838,1.2243270863,1.9234234890,3.9878728708,0.3378781572,2.6524897961,1.8181509573,1.4848391836,1.2876011059,0.6328711621,1.0396554694,0.6283735601,0.5177623539,1.7456921671,2.1369374991,2.2438349653,2.3053646883,0.6424581836,0.9897042004,1.2571674703,0.3338063993,2.1276670697,1.4768432305,0.7040909280,1.2577366306,1.6345224711,2.3526830144,0.3490532518,1.6826464402,-0.0210596640,0.7647947462,0.3549378401,0.9378787205,0.3765192721,3.0708534814,0.1228235471,0.6254845240,0.5376300219,0.4842034828,0.1956803408,1.5975490511,0.2807724565,-0.1491511107,1.0089786150,-0.0258831931,1.9904366864,-0.0503043692,-0.0907928686,0.6073895380,3.3143866591,2.1970435104,-0.1707423303,1.0688346492,0.8861089640,-0.1320735634,-0.0202053390,0.0880815370,0.2973579077,0.7063439823,0.0513103815,-0.1461898461,0.9859714336,-0.0776553526,1.5453341795,1.0085132794,Control
GSM480994,0.1338211270,0.1392076164,1.8054944667,2.2278710007,0.0544838302,-0.1822060447,0.6282697404,-0.0381754512,4.0111435254,-0.0658884101,0.2760857093,-0.2224053241,-0.0949364288,-0.1004283164,-0.0165357646,0.1804974131,-0.0466851563,0.0625525389,0.5517151262,-0.0715981814,0.2713761313,0.1045069396,2.3734538988,1.1883564838,0.0485823617,0.4985707387,2.2978302108,0.0440123522,0.1164997034,0.4336089203,-0.0216054401,1.8841275373,0.6018886617,0.1853894432,0.3197990704,0.1526021484,-0.0073745698,0.5002944002,1.0222324363,1.3854240076,0.7796855284,3.2226191363,0.3963087765,1.2961130961,1.9346943829,-0.0301252791,0.0304558583,-0.1891872140,-0.0680830094,0.4259522412,-0.0682165760,0.3350415787,0.2199128691,-0.1244580430,0.6594961430,0.3220039287,0.7954817523,1.1849296326,0.1741546415,3.1851244667,3.5824023616,1.9206453148,1.8639173952,0.1520126554,0.0331273207,-0.0366243306,0.7678047065,-0.1419054438,0.9463352880,0.3118033031,2.9890235937,0.1727285953,-0.0661557637,0.0117074682,-0.1174432548,0.0015063233,-0.2036405207,-0.0359724979,2.1045831544,0.9045904130,0.4518268387,2.5445567900,0.2095762576,2.7733036726,1.7561586359,1.3103945782,2.3373176257,4.6785229365,0.3100119666,2.8082079888,2.0501919721,1.5961186506,0.9499222304,0.2326493574,0.9470745139,0.4526053647,0.5919686737,1.8796157573,1.9803327621,2.1860811290,2.4348541698,0.6203726726,0.9409702385,1.2642300341,0.2294101926,2.2910717327,1.4517114496,0.5662849812,1.2778924629,1.8139317730,2.0851472614,0.4561166700,1.6303723741,-0.1137932727,0.7154248542,0.4260772104,0.9068502103,0.3831528106,3.6471826076,0.0991444931,0.6621451487,0.2240522836,0.4078208110,0.0988337469,1.2691711261,0.2332105060,-0.0961675071,1.1225755312,-0.0970733705,1.6585374277,-0.0683848297,-0.1293266158,0.2892911239,3.5886238548,1.8639107769,-0.1347954034,0.6854584746,0.7878687168,-0.1295452226,-0.1397818126,0.1579600289,0.3300505704,0.6358349312,-0.0146899783,-0.0102066704,0.5474683601,-0.1629912170,1.5121893786,0.8727248858,Control
GSM480995,0.0069565235,0.0150371093,1.8243396748,2.4411500393,-0.0032087043,-0.1561506871,0.6450943929,-0.1377958883,3.1814629899,-0.0447422416,0.8087960283,-0.1330623486,-0.0962450540,-0.1138207985,-0.0074513288,0.0220688323,-0.1221604866,0.0528377984,0.5256898615,-0.0331050563,0.1621219236,0.1022291067,2.3102102657,1.2762354744,0.3351719131,0.4689860553,1.9833490584,0.1449881644,0.0658680169,1.2756780386,-0.0233401786,1.5923442542,0.1896079193,0.2870197225,0.2337336485,0.1578060561,-0.0724569061,0.8050709057,1.0196961058,1.4575650170,0.7564536557,3.0766239167,0.3069578464,0.9849284869,1.5306299792,0.0058342384,0.0568071320,-0.2248631260,-0.0001574849,0.2694464401,-0.2051724493,0.0020751084,0.1562673113,-0.1754867135,0.9240632357,0.3816801003,0.5016488757,1.1095755497,0.3856249789,2.8491026263,3.1189525790,1.7920420649,2.4559317530,0.2433826370,-0.0783592732,-0.1151057856,0.5006990553,0.0060958546,1.3518478163,0.3960776529,3.2590550001,0.1895900543,0.1851331343,0.0332350020,-0.0323908801,0.3405307165,-0.2650562107,-0.0084422380,1.8679618975,1.2093167558,0.3841491612,2.4887764981,0.2331300853,2.7666575312,1.5848051892,0.9804710236,2.2030315400,3.9147034645,0.3947250605,2.6188656539,1.8875772291,1.6630325618,1.0232733191,0.2718265538,1.2360769659,0.7879887751,0.7926742404,1.5531430443,1.8786078990,1.9004050423,2.1584061782,0.8233774754,1.1173627957,1.3873182535,0.4394501087,2.3317365247,1.5455739274,1.0220557102,1.2727158479,2.0016900698,1.9430890348,0.3398130622,1.6262340756,0.5155613734,0.8124522675,0.2569870753,0.3031567877,0.2949293777,3.2271155262,0.1061064197,0.2151496243,0.7558054242,0.5184195446,0.2761470136,1.8138445914,0.3673942549,-0.2644977529,1.2304126472,0.1090577761,1.3824474846,-0.0873897151,-0.1246200633,0.3754456744,3.2497084803,2.2714707190,-0.1609432102,1.7990139722,0.3761417371,-0.1591496716,-0.0849729320,0.9092228107,0.3834381119,1.0569992367,-0.0340141286,0.3070678880,1.0606336789,-0.1322531805,1.7550899194,1.0067775381,Control
GSM480996,0.1404638578,0.3650860451,2.0080843977,2.7084601522,0.0529365399,-0.2450936769,0.4221719412,-0.0645416119,2.7639889319,-0.0835919125,0.4194477400,-0.2099180667,-0.0898583848,-0.1464873095,0.0260918714,0.0290876941,-0.0789525794,0.0522933705,1.0035429115,0.0396837897,0.1943444126,0.0986927810,2.7677674999,1.4476412931,0.2589474849,0.4321856944,2.0015397602,0.1225146085,0.0681139819,1.1115455294,-0.0731566243,1.7274602453,0.4531552985,0.2128676999,0.3645667036,0.1071223556,0.1647897582,0.8625154597,1.1735839518,0.9722218119,0.7305507098,3.1133262313,0.2768444480,1.4008681177,2.0833923419,0.0389945741,-0.0151971318,-0.1890889435,-0.0378870384,0.3071282345,-0.0963451042,0.0756470341,0.2750543582,-0.1662880255,1.3826823122,0.1179804979,0.7264082805,1.5276605433,0.2285295695,2.9980721075,3.2755833731,2.0008346406,2.7887995840,0.2055246971,0.0121471797,-0.0537207992,0.7333880477,-0.1411201824,0.9656019169,0.2789863858,3.5802898866,0.1036170480,-0.0448892167,0.0803170883,-0.0465981739,0.7237926712,-0.2401602045,-0.0228010476,2.0900467982,1.3068698050,0.3226500216,2.6729198033,0.2449724604,3.1454131156,1.8144660211,1.3461755813,2.4131814637,3.9574930033,0.2517034122,3.0023152828,2.2408437331,1.5867107412,0.6855938340,0.1613160464,0.7541262845,0.5381520675,0.9041937889,1.9241061607,2.1216621845,2.1251407090,2.5086215932,1.1840279243,1.1723613867,1.2623867814,0.3025648566,2.5962128243,1.7613894046,0.9322216859,1.6863802000,2.0214309826,1.7669695018,0.4930260396,1.6581057169,0.1642361804,0.9198010115,0.3780039729,0.4419444619,0.2455604104,2.7158846472,0.1420637901,0.5370455124,0.6258174610,0.6386420381,0.0304232575,2.3052282184,0.3866251957,-0.2276686289,1.1097252348,-0.0178286484,2.0383353961,-0.0180847987,-0.1372793978,0.5433351870,3.5942397778,2.0884822025,-0.1567189073,0.6460153197,0.6917223159,-0.1145603890,-0.0552340700,0.2441259068,0.6640627516,0.6744562926,-0.0097798237,-0.1607314879,1.0073707780,-0.1163787246,1.5997750817,1.1264916685,BRCA
GSM480997,0.4920906518,0.1883760314,1.7040233611,2.1378601939,-0.0323677571,-0.1712432553,0.5409436320,-0.0290032083,-0.0561244917,-0.0631749364,0.3144790607,-0.1428466587,-0.1469829731,-0.0890277679,0.0588214097,-0.0501985936,-0.0776962401,-0.0122152209,0.7899133302,-0.0142029347,0.0670360414,0.0887881580,2.5245336618,1.1904639851,0.5211725133,0.5809256114,2.2425890036,0.2295553058,0.0344975689,0.7662838624,0.2725492103,1.2249902550,0.4572017796,-0.0427911821,0.4892046324,0.1704210397,0.0926266452,0.6697132319,0.7402838063,0.9210421896,0.7446726410,2.7612533570,0.2383699574,1.2984397411,1.7685519589,-0.0843885754,0.0029583639,0.0141167501,-0.0467488714,0.5243434723,-0.1599846676,0.3464000174,0.2534982480,-0.1020557659,0.7997491516,0.5074834113,0.5687586752,1.0876108772,0.5156178028,2.9203537555,3.7371541925,2.1479483279,2.5281831920,0.0787342194,0.0357210143,-0.0506799789,0.5773731796,0.0445910889,0.9305949712,0.3127951031,3.3767688825,0.2101570995,-0.0787733952,-0.0482908065,0.0300787711,-0.0598246808,-0.2182900408,-0.0259324658,1.7958670758,1.0411391785,0.3538891715,2.3968362411,0.2104391932,2.9848839492,1.6912659383,1.3261205991,2.2344339687,4.2083267053,0.2564721298,2.7932519615,2.0159639121,1.5917369798,1.2186698689,1.2527068763,1.1999553070,0.5738530605,0.5409619681,1.9182162748,1.9898759574,2.1440953438,2.4839519463,0.7560755084,1.0367413015,1.1243944120,0.2250651814,2.6707701683,2.0524430126,0.7442854520,1.0064518637,1.8095908297,2.3523316650,0.9551602137,1.8969500065,1.6349357441,0.8789537999,0.3537239947,0.4380149065,0.4162617233,2.2958601594,0.0273414646,0.1419965109,1.0460714622,0.8386671942,0.3488405521,1.2547442504,0.2132857113,-0.1364727523,1.0888669098,0.4745533059,2.1560545828,-0.0093979661,0.0703261177,0.0861381074,2.7849146873,1.5709553657,-0.1744147719,-0.0894753536,0.6680654053,-0.2437395161,0.2329818515,-0.1127176535,0.4272784048,0.1124134888,0.0605046284,1.8252523318,1.0013418874,-0.1607307051,1.5772020451,0.6235599106,BRCA
GSM480998,0.0684417018,0.2995919799,1.8871557098,2.7577041089,-0.0032374369,-0.2156950433,0.6656467239,0.0034237103,3.3225928943,-0.0366863301,0.1120705467,-0.1368201790,-0.1397551027,-0.0647372215,0.1343634166,0.0025192425,-0.0747517639,-0.1067997251,1.5153437147,-0.0991945387,0.1965903852,0.1983891981,1.9465282261,1.6044869256,0.2881742640,0.6550171368,2.0759287279,0.0703617769,0.1168899063,0.9422526280,-0.0262843601,1.8405867218,0.6488474715,0.1853957378,0.4792462945,0.2066676586,0.0595123627,0.4909609682,0.8345507287,1.2577642535,0.7095847824,2.9268547697,0.1139625017,1.4087237939,1.7671847741,0.0040751514,0.0418362747,-0.1802798256,0.0287437178,0.3445296837,-0.0963126907,0.3565221287,0.3708835035,-0.2045133300,0.7023403297,0.2392344471,0.8423277602,0.8173859374,0.1311048632,3.0756918390,3.1702230638,2.0198790827,2.4418852180,0.2444984523,-0.0219833450,0.0037626063,0.7980957664,0.0801771311,0.8978305276,0.2555086409,2.6138977683,0.2421224025,-0.1046209658,0.0872425480,-0.1499362669,0.1531607432,-0.2439191095,0.0000378928,2.3282090990,1.3831809715,0.4392958836,2.6328792571,0.2479059261,2.6958409772,1.7642209418,1.6419070645,2.6230459213,3.6067781609,0.2885753816,2.9872851374,2.1817603907,1.4207223957,1.1242195441,0.0102638552,0.7903177886,0.6981556927,0.5826566177,1.7404056322,2.2839215100,2.0624642372,2.2254878482,1.3532228571,1.2548263953,1.5566886978,0.2185389891,2.6627050240,1.4536427706,0.8263077019,1.6622272021,2.3075117404,1.8168209526,0.4456974012,1.6221790034,-0.0604577396,0.6825409287,0.4487364611,0.9973381601,0.2510699627,2.9733118058,0.1097296040,0.8131052808,0.4338299377,0.8142622967,-0.0262634068,2.1608466655,0.2681173216,-0.1444732638,1.1922334048,-0.0553583521,1.3945477902,-0.0518743016,-0.0781505503,0.4565482177,3.7187564109,2.1291168191,0.1393265518,1.4614836903,0.7603024751,-0.0839053947,0.0328044099,0.4728404505,0.4090246054,0.7060176575,-0.1009519070,-0.1240652860,1.0602815305,-0.0610891725,1.5639478949,1.0231829556,BRCA
GSM480999,0.1450603115,0.0648481229,1.5431993865,2.6788429619,-0.0188191271,-0.2006727001,0.6455612907,0.0863897361,3.3964692220,-0.0466101233,0.0571371720,-0.1676888233,-0.0968443346,-0.1178484989,0.0800557836,0.3650632016,-0.0724175166,-0.0327769121,1.2196884525,-0.0428554424,0.0599794044,0.3141866973,1.5140695355,1.6682324823,0.1609917561,0.5063115126,2.2319200700,0.0058764552,0.0968090918,0.1675618963,-0.0059725123,1.8248893222,0.8933126723,0.2394044239,0.3075549152,0.3242005514,0.0264735817,0.6109216252,0.8525081165,0.9027124416,0.6207948442,2.8948005837,0.1637479523,1.2791509107,1.6023359431,0.0176168282,0.2080032727,-0.2232354666,-0.0363134716,0.7115432467,-0.1055045032,0.1885834434,0.3976722136,-0.1125878989,0.8703662186,0.2816179042,0.3951875420,0.6210254910,0.1307343939,2.9148250322,2.7223587300,1.7509910599,1.2274892219,0.1501677294,-0.0368997902,0.0016356113,0.6301780205,-0.1004759228,1.2339134087,0.0681718736,2.9129287097,0.1094124052,0.0073347904,0.0294620805,-0.0648594511,0.0206894435,-0.2421180413,-0.0484887021,1.8778941980,1.5328837540,0.5524693651,2.7011516359,0.2402247082,2.5126496031,1.6303790362,1.0404750488,1.7831635477,3.6628588836,0.6863763403,2.3593301626,1.8511717982,1.2896914557,1.3394660054,0.6199637213,1.1190247164,1.0387197137,0.4585164436,1.4419983491,2.1262237283,2.2918404831,2.0093730687,0.4864080978,1.0604462155,1.3503162422,0.2859810626,2.0140559273,1.4067212493,0.8871962700,1.1934921814,1.6858605609,2.1366185746,0.1488169472,1.2313606659,-0.0904216249,0.7937127249,0.3107734717,0.5661460232,0.4870346785,3.4993168926,0.1317158805,0.8373704250,0.1616161225,0.2950023237,0.4142961936,1.1864757689,0.2089708041,-0.1879579977,0.7550104161,-0.0669436869,1.1092433828,-0.0748382436,-0.1076950548,0.1859432635,2.7595492106,2.1688157436,-0.0780172191,1.7539680402,0.5182271370,-0.1077026874,-0.1278571114,0.8084233752,0.3322210100,0.9179628048,0.0614925244,-0.0487612076,0.9645766300,-0.1725706716,1.5133420075,1.0487246498,BRCA
GSM481000,0.0913405173,-0.0645355592,1.4786530975,2.7572085559,0.0067442930,-0.1505057446,0.6810822149,0.1195931146,3.5647877853,-0.0663022575,0.2019849720,-0.1190163159,-0.1014383208,-0.0493060648,0.1316798249,0.3250009184,-0.1086223546,-0.0442666394,0.8273504632,0.0958780076,0.0513967769,0.1848564463,1.6611823927,1.8863328630,0.2275827600,0.2746179345,1.9248737229,0.0274292921,0.0286564766,0.1355370558,-0.0249812525,1.6461639155,0.9046030722,0.0998095777,0.3384820384,0.4039970198,0.0812243247,0.6235170643,0.7607963613,1.0778474429,0.6487010038,2.6942606767,0.1511601386,1.2725454755,1.5187994241,0.0269634574,0.0834362106,-0.2359639464,-0.0137553616,0.8326802658,-0.1562128700,0.1761399364,0.3858539755,-0.1166965565,0.7793166981,0.1093344691,0.4421447557,0.6562726249,0.2131046019,3.0244203410,2.5328652394,1.5359740804,1.4668483137,0.2393027576,-0.0856935575,-0.0241193891,0.6992797646,0.0303743286,1.0454300518,0.1358326723,2.8992436667,0.0336412278,0.1186393570,0.1316627235,-0.0784253362,-0.0236870952,-0.2066734622,-0.0144595481,1.9960012730,1.5410902408,0.4749207131,2.7544948922,0.1844180174,2.3751946836,1.6324857912,1.2387208775,2.0498271387,3.5058130104,0.7560516831,2.5332365631,1.9629784293,1.1871969624,1.1333115435,0.3367115888,0.8915261849,0.9727696161,0.4263638833,1.4041020637,2.3087023347,2.2976298122,1.9802806575,0.7560691534,1.1659524048,1.2852532153,0.3232192357,2.2223925190,1.4687994533,0.7631597420,1.4133144394,1.7208300729,1.9882260692,0.1486987467,1.2140486906,-0.0616532532,0.6900900139,0.3720943342,0.5603994201,0.5277052448,3.4467859458,0.1218014788,0.7257346928,0.1612616722,0.4222404484,0.2116936185,1.4396118520,0.1976446203,-0.1400920698,0.6490515035,-0.0481575416,1.0306804346,-0.1055358571,-0.1304451861,0.1764434938,2.8017233016,2.0494469852,-0.1064513587,1.5205917359,0.4638276338,-0.1381763966,-0.1431198160,1.0266414856,0.2932690658,0.8566151221,0.0506648734,-0.0708849682,0.9829234017,-0.1126592874,1.3042203380,1.0947200415,BRCA
GSM481001,0.0151012347,0.0033187700,1.6792468113,2.8038432001,0.0097654204,-0.2771681753,0.6526634134,-0.0554790748,3.5132164954,-0.0532624494,0.7709758083,-0.1319224616,-0.1523283769,-0.1005196202,-0.0191815922,-0.0825983459,-0.1058215334,-0.1000673327,0.8476240267,-0.0522140090,0.0280336585,0.1981589956,2.0780242492,1.7421537043,0.3436533560,0.2538857323,2.1346151166,0.0370462574,0.0199989732,0.8072997526,-0.0578624304,1.7898190517,0.3433941065,0.5748668824,0.0731568591,0.1226446519,0.0845079157,1.0762759245,0.9352418060,1.2679776417,0.5723676726,2.5675758520,0.2264460139,0.9702131151,1.2249932354,-0.0927241541,0.0578350293,-0.2206506720,-0.0337623862,0.2892843060,-0.0976741959,0.1760920052,0.1713680428,-0.1817492190,0.7135207537,0.1141569695,0.3743910082,0.9245459110,0.1902723631,3.0029519100,2.8287762668,1.5236069283,1.8705087676,0.2364703821,-0.0768138170,-0.1060303497,0.4635510741,-0.1281757045,1.2047165868,0.1701410953,3.3531631415,0.0819280946,-0.0390282758,0.0228828197,-0.1337462913,0.2983890372,-0.2705785593,-0.0198886203,1.8800674791,1.5919292018,0.3452940274,2.5226374998,0.1741021263,2.4255942703,1.4756539568,1.0956127272,1.8696323240,3.7083807626,0.4432112075,2.3891251833,1.8752270141,1.3704707340,0.8124817461,0.0803922667,0.9294349180,0.9210498025,0.4920629177,1.3977468179,1.5552152620,1.9189147283,1.8763395548,0.5654341263,1.0500493755,1.4280405798,0.3109348699,2.1870925030,1.3513268231,0.8525887852,1.4218486249,1.7107979921,1.9961192741,0.2294412994,1.5278047569,-0.0853081756,0.5973748144,0.2115218053,0.3858370408,0.4164527351,3.2559289550,0.1191253381,0.1917191477,0.4810904026,0.3111428051,0.3476118221,1.4515383095,0.1540854313,-0.2262407027,1.2723765071,-0.0747654145,0.8528131089,0.0147717012,-0.0674935806,0.2649236534,3.2738449110,2.3857851904,-0.1075126890,2.2653939988,0.3426948169,-0.1521708718,-0.0769959119,0.9564027464,0.4722871778,1.1091785384,-0.0617935167,-0.1086294708,0.7130443657,-0.1572452271,1.5507887044,0.9338848460,BRCA
