@relation data

@attribute id string
@attribute 10112 numeric
@attribute 10197 numeric
@attribute 10213 numeric
@attribute 10274 numeric
@attribute 10403 numeric
@attribute 1058 numeric
@attribute 1062 numeric
@attribute 1063 numeric
@attribute 10735 numeric
@attribute 11004 numeric
@attribute 11130 numeric
@attribute 11243 numeric
@attribute 151246 numeric
@attribute 151648 numeric
@attribute 1869 numeric
@attribute 1870 numeric
@attribute 1871 numeric
@attribute 220134 numeric
@attribute 22919 numeric
@attribute 23122 numeric
@attribute 23279 numeric
@attribute 23332 numeric
@attribute 23421 numeric
@attribute 23594 numeric
@attribute 23595 numeric
@attribute 2491 numeric
@attribute 25936 numeric
@attribute 26271 numeric
@attribute 332 numeric
@attribute 348235 numeric
@attribute 348995 numeric
@attribute 3619 numeric
@attribute 378708 numeric
@attribute 3796 numeric
@attribute 401541 numeric
@attribute 4085 numeric
@attribute 4171 numeric
@attribute 4172 numeric
@attribute 4173 numeric
@attribute 4174 numeric
@attribute 4175 numeric
@attribute 4176 numeric
@attribute 4928 numeric
@attribute 4998 numeric
@attribute 4999 numeric
@attribute 5000 numeric
@attribute 5001 numeric
@attribute 5048 numeric
@attribute 51053 numeric
@attribute 5347 numeric
@attribute 54820 numeric
@attribute 54821 numeric
@attribute 54908 numeric
@attribute 5501 numeric
@attribute 55055 numeric
@attribute 55143 numeric
@attribute 5515 numeric
@attribute 5516 numeric
@attribute 55166 numeric
@attribute 5518 numeric
@attribute 5519 numeric
@attribute 5525 numeric
@attribute 5526 numeric
@attribute 5527 numeric
@attribute 5528 numeric
@attribute 55746 numeric
@attribute 55839 numeric
@attribute 55920 numeric
@attribute 5682 numeric
@attribute 5683 numeric
@attribute 5684 numeric
@attribute 5685 numeric
@attribute 5686 numeric
@attribute 5688 numeric
@attribute 5689 numeric
@attribute 5690 numeric
@attribute 5691 numeric
@attribute 5692 numeric
@attribute 5693 numeric
@attribute 5694 numeric
@attribute 5695 numeric
@attribute 5696 numeric
@attribute 5698 numeric
@attribute 5699 numeric
@attribute 5701 numeric
@attribute 5702 numeric
@attribute 5704 numeric
@attribute 5705 numeric
@attribute 5707 numeric
@attribute 5708 numeric
@attribute 57082 numeric
@attribute 5709 numeric
@attribute 5710 numeric
@attribute 5711 numeric
@attribute 57122 numeric
@attribute 5713 numeric
@attribute 5714 numeric
@attribute 5715 numeric
@attribute 5716 numeric
@attribute 5717 numeric
@attribute 5719 numeric
@attribute 5720 numeric
@attribute 57405 numeric
@attribute 57551 numeric
@attribute 5885 numeric
@attribute 5903 numeric
@attribute 5905 numeric
@attribute 6249 numeric
@attribute 6396 numeric
@attribute 64105 numeric
@attribute 64689 numeric
@attribute 64946 numeric
@attribute 699 numeric
@attribute 701 numeric
@attribute 7514 numeric
@attribute 79003 numeric
@attribute 79019 numeric
@attribute 79023 numeric
@attribute 79172 numeric
@attribute 79682 numeric
@attribute 79902 numeric
@attribute 79980 numeric
@attribute 80152 numeric
@attribute 80776 numeric
@attribute 81565 numeric
@attribute 81620 numeric
@attribute 81929 numeric
@attribute 81930 numeric
@attribute 8243 numeric
@attribute 83540 numeric
@attribute 8379 numeric
@attribute 84515 numeric
@attribute 84643 numeric
@attribute 9126 numeric
@attribute 91687 numeric
@attribute 9183 numeric
@attribute 9184 numeric
@attribute 9212 numeric
@attribute 9491 numeric
@attribute 9493 numeric
@attribute 9735 numeric
@attribute 9793 numeric
@attribute 9861 numeric
@attribute 990 numeric
@attribute 9985 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.7980521058,1.7593188546,3.0705487729,0.5742669830,1.2939396499,1.3970702652,1.1629959943,0.5457298877,0.9674077208,0.4998595915,2.6823787028,1.1282572934,0.7838332495,0.3057522086,0.8789772263,0.3679832782,0.8807553522,0.5053342431,2.3439876237,0.5948873717,0.9026345282,0.7984212241,1.8590415186,1.4587505585,0.8791963657,0.3563612722,0.5717290695,0.6818020262,1.7087083523,2.2228777951,0.7302590771,0.0758494019,1.6614579260,0.7537229313,0.0500953076,2.0403915793,1.3337336816,1.0510258443,1.2537769670,0.8055090325,1.5176213086,0.6870918091,0.7909886523,0.5549384468,1.5400457291,1.3579724659,0.3267498687,1.4900028579,1.8463265151,0.3271421172,0.0914750322,0.3599852031,0.4511698521,3.1685768234,1.1747082839,1.1321673153,1.7623662382,0.3081120378,0.3972821557,0.7647704655,0.7174999820,0.9490801855,0.0047996029,0.7051099895,0.3854039603,0.4754831513,0.8380223011,0.2730571548,2.2073402414,1.8006257919,0.7097291802,2.9412509601,0.3913682441,2.9388146252,1.9019856943,1.2583440552,2.2415560880,3.7269645849,2.6642370224,2.0618758600,1.5838720549,1.0434957966,0.1622273526,0.8584559786,0.9876390278,0.8556338059,1.7747724253,2.3314954341,2.4640681253,2.0613655445,0.0295213769,0.6910933228,1.1590418604,1.4673050791,2.5620279180,0.3878368930,2.2083607513,1.4262807779,0.8661886280,1.6020574199,1.9667338198,1.9308002658,0.8394810261,0.8630904279,1.4885851361,1.2697496667,0.2663919034,1.1119841812,1.9423495000,1.1038905521,0.7155832434,0.9043440036,0.3780691968,1.6032623980,1.0363398434,1.7329612525,0.6643661046,1.0847723121,0.9257808626,1.3853586900,1.7725182475,0.9853987583,0.3744777016,0.0011515169,0.4393044530,0.6817223376,1.9272642836,0.3616189789,0.6856161449,0.8081953824,0.1908635456,0.4285908454,-0.1882866179,1.2716441132,0.3601733930,1.0586943411,2.4185692513,0.4997562380,1.5399761489,0.7232799981,1.2010150102,0.9726134594,1.2636217729,0.8104688178,0.1947545829,BRCA
GSM480985,0.1113114312,1.0737894159,2.3746759741,0.4308392038,0.2978901414,0.2508325291,0.2380897021,0.0474361306,1.0845067512,-0.0164549703,1.4182998837,1.1930481865,0.1782517401,-0.0501801897,0.0818430733,-0.0582422595,0.7686965417,-0.0526093934,2.0791377178,0.5408459933,0.3769728733,0.9692526473,2.0540524323,0.4213877240,0.6842736007,-0.0658403850,0.4284514083,0.1514162898,0.5556902478,1.8428248708,0.7941040839,-0.0464602886,1.2674935012,0.5133885118,-0.0842081345,1.2221845852,0.4032707661,0.4489500689,0.5542963552,0.1633400979,0.5804464952,0.2274582597,0.5284117226,-0.0440001544,1.1292166882,0.9880057346,0.2193341339,1.5233886555,1.3146293312,0.0282611265,0.0214200071,-0.0569210010,0.0613203555,3.0398633216,0.5364536504,0.0257612747,1.5972294421,0.2363182238,0.0912446599,0.5275128255,0.4824771165,1.4096147597,-0.0356001569,0.7057918679,0.3409020890,0.4203461343,0.2487917625,0.1723154063,1.9675475846,1.3080146634,0.6447591107,2.6366691590,0.2405135073,2.1245409846,1.7676415873,1.0201265613,1.5213540000,3.8218628408,2.2097178697,1.5911949210,1.2645772577,1.1899532302,0.6939739012,0.8885713741,0.7663843195,0.3498222147,1.3107205862,1.9363897890,2.0477833116,1.5865950387,-0.1202586635,0.3985210825,0.9361137499,1.3377952331,1.8590886791,0.3240292655,1.7433454197,1.1472269632,0.8193743725,0.9107755365,1.4204570089,2.0249512593,-0.0677731591,0.7524481052,1.3282735782,1.1120309131,0.0894873324,1.2982265460,1.7024325531,0.3510082670,1.0427820482,0.4199603973,-0.0416451805,0.4545835654,0.8877975998,1.3736537026,0.1481977487,0.7446152211,0.6827348396,0.8713436981,1.3996164949,0.7270433104,0.4192792713,-0.0218314295,0.3299958725,-0.0266633678,1.3572577246,0.0467530668,0.3150689427,0.0825992334,0.0861043777,0.1589688681,-0.1781604580,0.9292611400,0.0956820062,0.7243466450,2.2669339158,0.0165178712,1.1520689110,0.1139511415,0.7058584320,0.7449279856,1.1188458664,0.0094452356,0.1515603755,BRCA
GSM480986,0.7494862080,1.8491583764,2.8595618605,0.4456190173,0.7043378967,1.1801025698,0.5587015935,0.2529605845,0.7176510343,0.2915382508,2.3509000803,1.3574567140,0.4823111521,0.1005151441,0.3414531027,0.1541607173,1.1564793678,0.4967032629,2.3981811305,0.4966984565,0.6600834293,0.9771603383,1.7610949410,1.0435359898,0.4364681643,0.2158905872,0.5249519663,0.4085294145,1.8718399675,2.0105546496,0.9862888256,-0.0228667448,1.6853055805,0.6308306716,-0.0034838066,1.7196805031,1.0531638674,0.6626453732,0.9671875484,0.7758766384,1.0020962506,0.4565839842,0.8413109845,0.3006181142,1.4037100283,0.9499224950,0.3449784663,1.5129063631,1.4054410755,0.2725377393,0.1430628822,0.1362631523,0.2072608220,3.1685580942,0.9339015484,1.0129329182,1.6820185006,0.3124934828,0.1100733641,0.7615997205,0.7131900114,0.9288615450,0.0688032554,0.7133226926,0.3827300649,0.4071509692,0.7854683863,0.1864551317,2.0185471616,1.5925446658,0.4961553135,2.7614941466,0.2536827037,2.8320338726,1.7564823548,1.1450107998,1.9008631310,3.8489695709,2.6748867483,1.8237879276,1.4507928061,0.8309021704,0.2029656323,0.9676624611,0.8575561165,0.5596497871,1.8286897210,2.2213526815,2.6071301067,2.2693831920,-0.0119840738,0.6759793310,1.0260378638,1.3178322236,2.2887325682,0.3632296386,2.0609956980,1.5441710017,0.7495514079,1.2397070136,1.7497033941,1.9915900364,0.7268627790,0.6795925239,1.2951900418,0.8680856632,0.2266702914,0.9405764674,1.8930395708,0.4863630551,0.8247713362,0.7193162925,0.2267855712,1.0827583340,0.8561127080,1.3490433322,0.4029956411,0.9023940156,0.7718269453,0.9464688241,1.6873053685,0.7970183120,0.2886814497,0.0667713238,0.3064204394,0.5245128386,1.8090917643,0.1140087350,0.6740737191,0.2693169497,0.0866837222,0.2655783963,-0.1211360734,1.0411500615,0.2672568626,0.8202351186,2.3426437024,0.2189876139,1.5674212921,0.4954862859,0.5607102123,0.6675269837,1.1291056564,0.4188582972,0.0995148761,BRCA
GSM480987,0.1578662597,1.7688858435,2.8639203607,0.5397655737,0.3397620768,0.9711914411,0.0958807045,0.0656521236,0.6887788193,0.2029808422,1.8803534773,1.0561989993,0.1857800586,-0.0882992123,0.4329001224,0.0970260880,1.2174741342,0.1860795653,2.3174668078,0.3927744258,0.4986517626,0.7164751977,1.4231408438,0.8970002753,0.3747971260,-0.0258309034,0.5025585560,0.3330961292,1.5895578512,1.4645537382,0.8838460347,0.0233190187,1.6849427074,0.6942763314,0.0447037126,1.4934895566,1.2449252714,0.8615824582,1.0684957298,0.7682668753,1.2835077829,0.4381454373,0.5981645194,0.3179577874,1.0423067970,0.7834857352,0.2964313886,1.2761581561,1.0645465924,0.0617001100,0.0423505407,-0.0149294199,0.1417277836,3.2913799816,0.5934759456,0.5897628004,1.7100764543,0.3315473428,0.1016414547,0.6131601911,0.5315221477,0.4929498471,-0.0061240092,0.4414973196,0.3297560222,0.3766436594,0.7150792957,0.2331825200,2.1830363299,1.1467354411,0.4725399185,2.8822536202,0.2460166967,3.0399624704,1.7245372396,1.1122580485,1.8721716803,4.1376752855,2.8045297413,1.5132337742,1.5806218573,0.7913747263,0.6498941136,0.9045703037,0.7773260902,0.4109195821,1.8626209431,2.1181592641,2.4234962184,2.2019174297,-0.0799229700,0.5670724790,1.0121421953,1.3204048381,2.2926479181,0.2886954858,2.3301489353,1.7020493485,0.8017072354,1.0597597286,1.5147223439,1.8858662712,0.1649101461,0.8671007432,1.0656221346,0.5817610253,0.1429179571,0.7373007202,2.1241777074,0.2255419978,0.5946487429,0.6276958306,0.0794345130,0.7859109610,0.8304926461,1.3725283296,0.2960993358,0.7593178876,1.2586859166,0.6097588208,1.6172707303,0.8515700017,0.2283016029,0.1160948920,0.2338722500,0.4920183620,1.9836852131,-0.0266268280,0.4889129165,-0.0141161544,0.0323696993,0.1658736350,-0.1995594916,0.7235422715,0.1724816328,0.6285486388,2.7999713024,0.2175307707,1.3824992103,0.1322690056,0.3327988959,0.6157670762,1.0777177316,0.4455796608,-0.1023015964,BRCA
GSM480988,0.9857694110,1.8225000948,2.9258421065,0.3939733102,1.1711793074,1.2915731424,0.5558455754,0.5999620593,0.6185926197,0.2581284876,1.8909298778,1.2821021379,0.5027919259,0.2669096164,0.2557647115,0.1310622132,0.5887156453,0.3106574543,1.9396668647,0.4494788860,0.7316907225,0.8613873056,1.8114462694,0.7446842368,0.6582257350,0.2491893385,0.5150612688,0.3438225459,1.6721008279,2.1988863187,0.8510179381,0.0540511748,1.8775533588,0.6191670865,-0.0503935651,1.3826761571,1.1690687350,0.6748901606,0.9255933917,0.8383731378,1.2128899024,0.1956678532,0.7880356329,0.4079725579,1.0918431122,0.8406549964,0.2886495519,1.3927599869,1.6201997547,0.4299748017,0.0724067140,0.2582609192,0.2937822151,3.1034910150,0.8802419239,0.9429486803,1.5759464525,0.3109120772,0.0694194316,0.4110367248,0.6810503945,1.0736490343,-0.0025899021,0.5714537580,0.2888080597,0.4961164197,0.7117255260,0.2723318880,2.1585000711,1.2574726573,0.5656251633,2.5555683244,0.2439208655,2.0399914459,1.5017216142,1.0128488662,0.8926516573,3.6417503199,2.4234132768,1.2435510490,1.2748121728,0.5176818755,0.2469822872,0.5112905699,0.9155785242,0.2854670190,1.7320428490,1.9390811474,2.9703062001,2.2876025440,-0.0644736604,0.3214548384,0.7253218794,1.2627856149,1.8298926553,0.2664544750,1.8447708287,1.1882866008,0.6402117280,1.1759281231,1.0644178142,1.9116452998,0.7248051501,0.3254862471,0.9177166528,0.8539893320,0.1148193197,0.9364164442,1.7840417308,0.3785236231,1.0225832147,0.8119268577,0.0854778354,1.3812586270,0.8680884670,1.1373964994,0.3846957767,1.0191732168,0.4438539437,1.2280770965,1.8396926300,0.8165478216,0.3212553581,0.0372221011,0.2993718516,0.3898979847,1.5446772821,0.3250577743,0.5968683377,0.6281083150,0.1000129836,0.1878929090,-0.0889517862,1.0980431750,0.3072674932,0.5878800882,2.2633351154,0.2737842524,1.1562894400,0.5811262149,1.1961441786,0.8101703139,1.0202307156,0.4772084771,0.2571247734,BRCA
GSM480989,0.5229789137,1.9073935897,2.0497237445,0.1443147505,0.4614981770,1.3059198959,0.4051925111,0.2113209016,0.4078298560,0.5168967055,2.2935332391,1.5872893260,0.2798132351,0.1400421810,0.6630024992,0.4397809910,0.7955051377,0.5364362640,2.4236620563,0.2587534739,0.5280406712,0.6323061411,1.1773555676,0.8035477820,0.0431882983,0.1253214375,0.5237541595,0.2356479479,2.2107161570,1.8067306010,0.5967798695,-0.0183463835,1.3021059334,0.4604977424,-0.1238536622,1.2374490658,1.2384311929,0.7821060816,1.0466080130,1.0504301878,0.6907358888,0.4415526911,0.4615591537,0.2733726352,0.9103897145,0.4962596271,0.1616830429,1.3266936995,0.9485957921,0.4868759042,0.0928779550,0.1022104323,0.0725650736,3.1681633526,0.4311156680,1.3645351660,1.3931663536,0.0226131609,-0.0098047243,1.0587791578,0.5312064313,0.7545787605,0.0049876286,0.5964250152,0.4202536828,0.3463664977,0.6303214072,0.2311603757,1.8589254519,0.9485145487,0.3611434739,2.2959700957,0.1926976523,2.9647475331,1.5194761063,1.2173278549,2.5915988287,4.5057553927,2.6381588131,2.0860008928,1.6970876416,1.3166937233,0.4767502910,1.5596292094,0.6635153531,0.8440375627,1.8526001043,2.1095351127,2.0516980396,2.3302920460,-0.0905930399,0.7212230265,0.9553307191,1.2426151514,1.3265355958,0.2508438974,2.3379210630,1.7375720107,0.5485009588,1.1067867132,1.9378589523,2.4617627858,0.3798880615,0.3498542204,0.9015808594,0.4970077554,0.4082691085,0.5949666429,2.0274226798,0.0445457490,1.0129955742,0.8591522099,0.1205833226,0.9570411113,0.6783111019,0.8099849130,0.5684334019,0.6315251452,1.1410881206,0.5617295875,1.7930940537,0.6179823281,0.2713132494,0.1529762445,0.1927214203,0.7220828517,1.4989452720,-0.0482501643,0.4940575337,0.2264823394,0.0387437890,0.1145023524,-0.2786903830,0.5545799394,0.3870716234,0.2155457043,2.0363918565,0.4391581237,1.6353111883,0.3324393717,0.1931589634,0.3390172055,0.8638154286,0.2576770852,0.1859088306,BRCA
GSM480990,0.3356888243,1.9044463635,2.5034759937,0.2986106536,0.3500986983,1.1829659535,0.2554910060,0.0959998955,0.6196065740,0.0492102252,2.0811733604,1.2187282889,0.3792643372,0.1223127836,0.4578135087,0.1768650903,0.8675610779,0.2914374833,2.3948143870,0.3549312482,0.4196051169,0.8962898777,1.1254070599,0.4389587243,0.1304717187,0.0746478650,0.5279740659,0.2370208031,1.8501586967,1.8201865935,0.5345657226,0.0212944516,1.1547735334,0.4805996826,-0.0556186865,1.5971515954,1.1476575286,0.6876053480,1.0239739268,1.0129323429,0.5154319747,0.2801729159,0.4168597883,0.2982221197,1.0234662261,0.5144111839,0.2123258120,1.4580178035,0.8148227743,0.3875403267,0.2588940845,0.1370530748,0.1198444272,3.1901607512,0.5644620565,1.3494182557,1.4343192951,0.2047472435,0.1367444627,0.9752111733,0.4948035199,0.6389422269,0.0617652096,0.6573617734,0.4702045261,0.3176912965,0.4026895944,0.2104648290,2.0271611329,0.8501380980,0.3823457347,2.3948051927,0.1904167056,2.8774783389,1.4347388300,1.0848612408,1.7423893210,4.5048998354,2.6800882520,1.7278615104,1.5994681015,0.6955706701,0.2217045019,0.9081680514,0.6389651656,0.5100831413,1.8075009120,1.9555052741,2.1912706249,2.6141268810,-0.0683152688,0.7104415091,0.9665051731,1.2673510688,1.7735032969,0.2353488549,2.4668089150,1.6946846508,0.5301729460,1.1464720816,1.7035875950,1.7466791339,0.3357433528,0.6592500783,1.1738713925,0.6544796128,0.3580428582,0.6730723901,2.0131594538,0.1778693647,0.7680282393,0.4958496696,0.1584268574,0.8050684466,0.9151575211,0.7636352294,0.2966044808,0.6770358148,1.1096801460,0.5575398359,1.5929139627,0.4450099776,0.3435641449,0.0941277859,0.2801050242,0.5513091742,1.5356153959,-0.0382105290,0.3740858549,0.1889104470,0.0532515050,0.2067458208,-0.1686814520,0.8589074262,0.1767817484,0.2454197414,2.3892405033,0.3593794320,1.4963267980,0.1962736282,0.2954283010,0.3729563195,0.8947838340,0.2656607394,0.5425490815,Control
GSM480991,0.1451294979,1.7922020852,2.5254729390,0.2514630952,0.0620640036,0.5371938983,0.1529593059,-0.0223817830,0.4825619242,0.0128137576,1.7208932273,1.3441109211,0.1529366311,-0.0560154777,0.2786995493,0.0592000450,1.0681867261,-0.0162772449,2.2789729138,0.4070661144,0.4026509775,0.8269916619,0.9275614287,0.4027385712,0.5699715713,-0.0460863360,0.4124368265,0.0301259013,0.9750136172,1.4731341491,0.7777325424,-0.0089592636,1.4202943966,0.4919940956,-0.0558207774,1.0395429118,0.6427016890,0.3830136940,0.8048010042,0.5309293339,0.3755929059,0.0986593564,0.4981267733,0.0889896469,0.9371337671,0.6741360988,0.2044146519,1.4325132461,0.8444131837,-0.0314091450,-0.0041508828,-0.0444945413,0.0379178757,3.0472761524,0.5034921856,0.4708425733,1.4974810705,0.1986639752,0.0022648329,0.9436757888,0.6351671688,0.8343841075,0.1168246841,0.6418374375,0.4595783168,0.3597656103,0.3797950937,0.2547098325,1.8563768306,1.1478258233,0.4257154862,2.4562734896,0.2123464005,2.7812048569,1.6106534052,1.1927282117,1.8416862883,4.0195023060,2.7262809576,1.7762824299,1.3942010023,0.9840603023,0.4666677879,1.2104553805,0.5619151303,0.5117781859,1.8001384040,2.1972816589,2.1859802290,2.3295708100,-0.1059663870,0.7090388426,0.9844841587,1.2376323867,1.5388040409,0.2870655284,2.3132479590,1.4966919869,0.7394488404,1.2476795501,1.6545095873,2.1818544863,0.0961768375,0.5718383436,0.8296264682,0.6270802238,0.2967241008,0.9368420362,1.9556462831,0.0958042590,0.9902082151,0.3134691677,-0.0760407465,0.2661497138,0.7293166828,0.8761115706,0.0104351779,0.6241490858,0.5766931176,0.3260819419,1.2705404720,0.5066415221,0.2868951544,0.1615071779,0.2718280640,0.2379688147,1.5389606075,-0.0856369924,0.3540252291,-0.0470689023,0.0388448722,0.0095469098,-0.1434740128,0.5861385325,0.1239649866,0.3613846666,2.0873692035,0.1626138421,1.6275674124,0.0543507596,0.1807107128,0.4025974693,0.9661887334,0.1121864724,0.1491107261,Control
GSM480992,0.6789256930,1.9878609218,2.2633216233,0.2436466577,0.3132403271,1.1646998806,0.0812563655,0.0837393249,0.4831378116,0.1400419254,1.8905496822,1.2133826501,0.1615354836,0.0603457407,0.5189908397,0.3776853123,0.9394119481,0.2312671126,2.0466487408,0.3175125380,0.2964485517,0.9067465225,1.0150151781,0.3415904343,0.1949512140,0.0780118596,0.2772211783,0.1584149181,1.9563819122,1.7490912514,0.6642244395,0.0395097801,1.3420280070,0.6855844479,-0.1205209532,1.3981403853,1.2842768802,0.5584979822,0.8970973682,1.1872844753,0.4406894916,0.4813109728,0.5204037031,0.2454735442,1.0247392775,0.4455925808,0.1157809587,1.1406627023,0.8215317615,0.5542901803,0.2239823945,0.1156035397,-0.0405358912,3.1168344284,0.3562771297,0.9967040613,1.2969635930,0.1431735181,-0.0703256551,1.1712464989,0.5340362522,0.5707024353,0.0651173290,0.6351517523,0.4955356443,0.2997363796,0.4415221197,0.2744086461,1.9470665303,0.7617480983,0.3720775344,2.0802210038,0.1049487142,2.5421525538,1.4351751020,1.2153816159,1.9397900107,4.3413267137,2.7089334876,1.9553286831,1.3022716794,0.9964155780,0.2011608248,0.9354733041,0.3648373661,0.6415492041,1.8337168824,1.9498871939,1.9373889181,2.4435079693,-0.0742742939,0.8453843741,0.9653077245,1.0807630825,1.4609698521,0.3092850267,2.3749431373,1.3819751292,0.5512549343,1.1383788195,1.5750498077,2.2309278118,0.1164390300,0.5546772093,1.1055726869,0.6391996745,0.3714684534,0.7246052821,2.1416437559,0.2861582590,0.6003462441,0.4598735574,0.0246661814,0.5479273599,0.7818326849,0.4973813276,0.4838236322,0.5102666020,1.0878478439,0.4952326313,1.3486973049,0.3058934766,0.3191461562,0.0719943969,0.2247954290,0.8659412200,1.3852293123,-0.0597053572,0.6237603474,0.0099337929,0.0805035780,0.0990161895,-0.1547337613,0.6884968201,0.0403917742,0.2526598046,1.9453416147,0.4075557922,1.6904229138,0.2749386433,0.3482769864,0.4192755620,0.9245691404,0.2286991815,0.1718676010,Control
GSM480993,0.7526699371,1.8616356552,2.3908473255,0.3045151185,0.5591236472,1.4881424429,0.4167436514,0.1751087917,0.4587932572,0.4210864119,2.4151866369,1.4015506581,0.2643865905,0.1609049639,0.7052419788,0.5689452010,1.1960502010,0.5458671706,2.3665488265,0.4286167456,0.5397679249,0.8864198100,1.1704211100,1.0328789352,0.2439083853,0.1645281641,0.4089588556,0.3248435988,2.2532862318,2.3220554753,0.8608841755,0.0378144451,1.5755244941,0.5727146108,-0.0282337444,1.7694959269,1.5053302049,0.9177788761,1.1220162888,1.2946975223,1.1605138183,0.6991254000,0.7333630248,0.4953490368,1.1828509866,0.6681712095,0.1734232856,1.3243302871,1.2555693684,0.6193341165,0.2152422622,0.2717171070,0.1332399433,3.2201224698,0.7229492853,1.0857304642,1.6592786313,0.2477899835,0.0866703919,0.7930191697,0.5554828322,0.9574886425,0.0632081772,0.6700381332,0.4348709144,0.3972872659,0.7354908161,0.1520094554,1.8764149353,1.1152045637,0.4715218885,2.3538808954,0.2072038372,2.6720158680,1.6913663838,1.2243270863,1.9234234890,3.9878728708,2.6524897961,1.8181509573,1.4848391836,1.2876011059,0.6328711621,1.0396554694,0.6283735601,0.5177623539,1.7456921671,2.1369374991,2.2438349653,2.3053646883,-0.0641480698,0.6424581836,0.9897042004,1.2571674703,1.7947998842,0.3338063993,2.1276670697,1.4768432305,0.7040909280,1.2577366306,1.6345224711,2.3526830144,0.6273712944,0.4428921165,1.2367094916,0.5857965611,0.2933489696,0.8522633633,1.9161924984,0.4116813057,0.6928895429,1.2427596002,0.1895267602,1.2214706010,0.7789128744,1.2218617722,0.6468906911,0.9428212035,0.9309594298,0.8228810696,1.5577344969,0.8785534907,0.3490975167,0.1797698415,0.3497735273,1.1068584707,1.6705465861,0.0610413699,0.6830126347,0.1254263449,0.1030868223,0.1611754498,-0.0859989497,0.7606667034,0.2836593948,0.6751521642,2.3870361470,0.3681508310,1.5453341795,0.5016653970,0.4546380675,0.6175937727,1.0085132794,0.6276240052,0.2449023895,Control
GSM480994,0.7322846253,1.8054944667,2.2278710007,0.2266592589,0.5321297742,1.2567756865,0.3918459507,0.1589960487,0.5965589350,0.3228208629,2.4920727942,1.3317971826,0.3643479858,0.0676917402,0.5327108407,0.3562615500,0.7505319801,0.5207602339,2.3488805393,0.2776347993,0.3533706690,0.7804567987,1.3038810360,0.8133049260,0.1035027093,0.0577266988,0.2350922980,0.3196195921,2.1633686864,2.1400736678,0.7307756918,0.0232710554,1.3630061001,0.4167477526,-0.0335948729,1.6474192715,1.1168797874,0.6777090203,0.9836441739,0.9683367918,0.8051478555,0.5251803197,0.4388886676,0.3640101330,0.7944431510,0.5632118012,0.1715380964,1.1968443383,0.9878870474,0.4530448638,0.1654916610,0.1713613200,0.0475490626,3.3067235417,0.5242961922,1.1055723043,1.6759646504,0.2664022011,0.0500287620,0.9055424756,0.4926413219,0.7906235643,-0.0117364999,0.6354255654,0.4565135546,0.2648243228,0.4830538338,0.2219569061,2.1045831544,0.9045904130,0.4518268387,2.5445567900,0.2095762576,2.7733036726,1.7561586359,1.3103945782,2.3373176257,4.6785229365,2.8082079888,2.0501919721,1.5961186506,0.9499222304,0.2326493574,0.9470745139,0.4526053647,0.5919686737,1.8796157573,1.9803327621,2.1860811290,2.4348541698,-0.0265918694,0.6203726726,0.9409702385,1.2642300341,1.5101444390,0.2294101926,2.2910717327,1.4517114496,0.5662849812,1.2778924629,1.8139317730,2.0851472614,0.5061677230,0.5424284808,1.2910681719,0.6022286481,0.2687060780,0.7913458465,1.8946549262,0.3634478423,0.7885236276,0.9872307779,0.0977179145,0.9314343664,0.8006126712,0.9032338987,0.6125081729,0.5410706682,0.8828063309,0.6056795905,1.3055817745,0.7524699293,0.3054119189,-0.0048579763,0.1673243071,0.8319924109,1.5480406882,0.0046963253,0.4506665635,0.0967923144,0.0247077335,0.0450177066,-0.1120712674,0.7127689959,0.2057140277,0.3086963379,2.3262894948,0.3354199033,1.5121893786,0.1958166029,0.3139639472,0.4166261683,0.8727248858,0.3536953124,0.1149380501,Control
GSM480995,-0.0438523977,1.8243396748,2.4411500393,0.3005595572,-0.0912369150,0.4279714463,0.0234734440,-0.0328708044,0.6387036310,-0.0103624346,1.3744647347,1.0522879847,0.0420941004,-0.0906982158,0.2847148575,-0.1272368307,1.1728273865,-0.0585925676,2.5959002375,0.4274625334,0.4400543166,1.1210515003,0.3901845232,0.3134004448,0.3862112213,0.0052221445,0.4395431912,0.0929509155,1.0187503101,1.3221093606,0.4326184523,-0.0167587359,1.2105914354,0.5758592317,-0.0693122080,0.7923399648,0.7044589500,0.3817067012,0.6351287178,0.1123228785,0.3668079661,0.1611362928,0.7133122616,0.0972886697,1.2397688794,0.7322267794,0.2525020170,1.5407701955,0.5476007650,-0.0027919372,0.1550422205,0.0762067094,0.0346170051,2.8904594583,0.5287457504,0.5424758129,1.5356110527,0.2454925682,0.1058947881,0.8721428895,0.5961678888,0.6799163014,0.1330220194,0.6664555600,0.4027617828,0.3157482877,0.3691913121,0.2542088666,1.8679618975,1.2093167558,0.3841491612,2.4887764981,0.2331300853,2.7666575312,1.5848051892,0.9804710236,2.2030315400,3.9147034645,2.6188656539,1.8875772291,1.6630325618,1.0232733191,0.2718265538,1.2360769659,0.7879887751,0.7926742404,1.5531430443,1.8786078990,1.9004050423,2.1584061782,-0.1264774384,0.8233774754,1.1173627957,1.3873182535,1.5024039148,0.4394501087,2.3317365247,1.5455739274,1.0220557102,1.2727158479,2.0016900698,1.9430890348,0.0356648709,1.1164868196,1.0135946003,0.7199356935,0.3472895771,0.9627915466,2.0137268701,0.0313560832,0.9179767768,0.1582487739,-0.0423241688,0.2407160384,0.8518278032,1.1754324065,-0.0814338917,0.6110414736,0.9482868054,0.2193970156,1.0583942683,0.5412169779,0.2162312286,0.0528643785,0.3066766270,-0.0100233940,1.5290607126,0.0369994226,0.3371561824,-0.1064019037,0.0630899132,0.0424039810,-0.1857169214,0.6589337902,0.3201145350,0.6012407312,2.3349874836,0.1260774371,1.7550899194,0.1420449269,0.1398916755,0.4452220356,1.0067775381,0.0663353266,-0.0121267759,Control
GSM480996,0.4438410387,2.0080843977,2.7084601522,0.2207642964,0.2971438131,1.1506453039,0.2801173277,0.1162294462,0.6376423587,0.2577869114,1.8879544736,1.1125305445,0.2612075451,0.1092294378,0.6467501357,0.1810247320,0.8116169761,0.5410505277,2.4425037750,0.4191718537,0.4885353094,0.9534064160,0.9792468217,1.1832482715,0.2943296780,0.1114827698,0.4308416361,0.1775747329,1.7889859026,1.5805744202,0.7181989624,0.0027488847,1.1406007333,0.6304752398,-0.0574595372,1.5960393249,1.1712452992,0.8703598381,1.1171120133,0.8754223411,0.6567175301,0.5751595538,0.7071731889,0.5273663103,1.2247062554,0.8137767406,0.1812650358,1.2896929175,1.0451734884,0.2143988993,0.3093538060,0.2303520752,0.0388769596,2.9840315976,0.7936716131,1.0099010526,1.6932988838,0.2750430175,0.1246093778,1.1106318519,0.7246434699,0.6924192757,0.0889288210,0.6226775303,0.5333127729,0.3399586324,0.6392691639,0.2437803867,2.0900467982,1.3068698050,0.3226500216,2.6729198033,0.2449724604,3.1454131156,1.8144660211,1.3461755813,2.4131814637,3.9574930033,3.0023152828,2.2408437331,1.5867107412,0.6855938340,0.1613160464,0.7541262845,0.5381520675,0.9041937889,1.9241061607,2.1216621845,2.1251407090,2.5086215932,-0.0777473729,1.1840279243,1.1723613867,1.2623867814,1.9569666917,0.3025648566,2.5962128243,1.7613894046,0.9322216859,1.6863802000,2.0214309826,1.7669695018,0.3121202400,0.5135327255,1.0450331624,0.6731272595,0.4689771598,0.8217255372,2.1602016091,0.2315006411,0.8151091570,0.7493930384,0.0640266897,0.8915362853,0.7383408446,1.0065702500,0.1824288882,0.8181371548,1.4050996974,0.5657557052,1.6251156180,0.8530923703,0.3802838115,0.0760910054,0.3837648265,0.5529512747,1.7131097948,0.0111826567,0.4821279494,0.2003152873,0.0363040045,0.1170004510,-0.0834148246,0.6229125783,0.3857389676,0.6665878891,2.3994242902,0.3730788542,1.5997750817,0.2458019421,0.1364795016,0.6627519876,1.1264916685,0.5451219403,-0.0006964367,BRCA
GSM480997,0.0086954702,1.7040233611,2.1378601939,0.3662588622,0.0975769882,0.2737318391,-0.0806430374,0.0224796380,0.3034651617,-0.0432527104,1.0082087797,1.2665064035,0.0392093087,-0.0734996049,0.3578723763,0.0221409876,0.6294376741,-0.0530567253,2.3026706078,0.1870156924,0.2084401433,0.4538244460,0.8271003961,0.0742296128,0.2186193567,-0.0677108598,0.4463797992,0.0603331024,1.0720232305,1.5022171573,0.4091969808,-0.1092097872,0.7028420660,0.4985111554,-0.1214543440,0.5456659469,0.5823594964,0.3721983646,0.4382208143,0.3639892959,0.1922558030,0.1314103108,0.3490816768,-0.1210879447,0.6293239610,0.5498642045,0.1886493313,1.0978952090,0.3523331731,-0.1099166385,0.1212746500,-0.1109076988,0.0161014662,2.6289609802,0.1771383566,0.1763393950,1.1570019613,0.0920963011,-0.0717431122,1.1568185835,0.5226170965,0.3007227450,0.1265859841,0.4941705106,0.4310134170,0.2783695155,0.3763471112,0.2125947387,1.7958670758,1.0411391785,0.3538891715,2.3968362411,0.2104391932,2.9848839492,1.6912659383,1.3261205991,2.2344339687,4.2083267053,2.7932519615,2.0159639121,1.5917369798,1.2186698689,1.2527068763,1.1999553070,0.5738530605,0.5409619681,1.9182162748,1.9898759574,2.1440953438,2.4839519463,-0.1134679048,0.7560755084,1.0367413015,1.1243944120,1.0887985228,0.2250651814,2.6707701683,2.0524430126,0.7442854520,1.0064518637,1.8095908297,2.3523316650,-0.1047401411,0.5258106258,0.5730038434,0.2906075134,0.2836376908,0.7133289775,2.4815089634,-0.0542702734,0.8509122331,0.2696166265,-0.1246847274,-0.0078447708,0.7798909308,0.6683638076,-0.0117647550,0.5177809556,1.3941199520,0.1168667022,1.0928952209,0.2632273190,0.3960950320,0.0163664150,0.2261356548,-0.0611089530,1.1860477415,-0.1868489709,0.1960866049,-0.0224054229,0.0513426498,0.1467878864,-0.0486859026,0.5067098955,0.1282654108,0.2531913999,2.4167832114,0.0861924295,1.5772020451,0.0416361231,0.0892758210,0.2377685688,0.6235599106,-0.0251988401,1.1701533386,BRCA
GSM480998,1.6843909820,1.8871557098,2.7577041089,0.3871597565,0.8382814858,1.2333908692,0.6497557500,0.6132154706,0.7879787700,0.6779403899,2.6925921639,1.2756601200,0.4719355295,0.4782733807,0.9194724611,0.2735298979,0.7433807752,0.2641356480,2.2312902808,0.4630455242,0.5762396527,0.9919407841,0.9958133299,1.5398477812,0.6071939270,0.1622818327,0.5394954570,0.6206928105,2.0569595515,2.3897828242,0.5608914101,-0.0502971220,1.5182354300,0.6042451070,-0.0924276340,1.8891306984,1.6916704401,1.3636966282,1.0716671007,0.7685506913,1.0297140861,0.7252953992,0.9558664720,0.7260117732,1.3769772258,0.7477664536,0.2327208528,1.0659778568,1.5468588172,0.3970051358,0.0816647682,0.1462107744,0.1921603067,2.9887339274,0.6861917342,1.2123571961,1.7485351502,0.3250773137,0.0280379661,1.2047639366,0.7425047187,0.8063766692,0.1344879465,0.5557506736,0.5371631093,0.3686169306,0.7573661543,0.2590956781,2.3282090990,1.3831809715,0.4392958836,2.6328792571,0.2479059261,2.6958409772,1.7642209418,1.6419070645,2.6230459213,3.6067781609,2.9872851374,2.1817603907,1.4207223957,1.1242195441,0.0102638552,0.7903177886,0.6981556927,0.5826566177,1.7404056322,2.2839215100,2.0624642372,2.2254878482,0.0057804855,1.3532228571,1.2548263953,1.5566886978,2.2548204000,0.2185389891,2.6627050240,1.4536427706,0.8263077019,1.6622272021,2.3075117404,1.8168209526,0.6269400679,0.7887334680,1.5042812608,0.7444112693,0.3649159446,0.8788911347,2.0208463536,0.4829899905,0.7086188064,1.4940352291,0.2554203368,1.6013613542,1.1833004359,1.0493215471,0.6864706080,0.9313804122,1.1432033480,0.6892482046,1.4346337544,1.2704704559,0.2319686728,0.1346094854,0.2514418950,0.7969876747,1.9502213666,0.3037789814,0.6317056479,0.4853477498,0.0426600817,0.1843807300,-0.1446161353,0.8010276565,0.4007533392,0.9642379349,2.2410790987,0.3959567388,1.5639478949,0.4406534813,0.3045546751,0.9926338066,1.0231829556,0.7252184078,0.1377854813,BRCA
GSM480999,0.1107099838,1.5431993865,2.6788429619,0.5014252195,0.3403336407,0.4753336782,0.1170513804,0.0435275820,0.9448013555,-0.0401287931,1.6914259394,1.3201227784,0.4297249216,0.0088152000,0.2494339945,0.0728155822,0.9084556022,-0.0380213276,2.1794060568,0.5029120771,0.5782787340,0.9809797367,1.1987231441,0.3865909080,0.8620225790,0.0516922693,0.6445905552,0.1751467734,0.8689122248,2.0156434666,0.7441622589,-0.0318483110,1.5191644430,0.6155265418,-0.0470297080,1.2480833394,0.6203908790,0.6264233192,0.7391371126,0.3230665970,0.7458796688,0.2813547774,0.6838998164,-0.0175674161,1.2437564145,1.1993815478,0.3349349777,1.6295808763,1.1605563164,-0.0878193503,0.0673048134,0.0962919192,0.0515976258,3.0438965691,0.7680488778,0.2273106806,1.6111203642,0.2881960685,0.1171523088,0.8158688321,0.7160343779,1.2893933385,0.0534895643,0.7490030813,0.3745637252,0.5075907900,0.4182783329,0.2171437614,1.8778941980,1.5328837540,0.5524693651,2.7011516359,0.2402247082,2.5126496031,1.6303790362,1.0404750488,1.7831635477,3.6628588836,2.3593301626,1.8511717982,1.2896914557,1.3394660054,0.6199637213,1.1190247164,1.0387197137,0.4585164436,1.4419983491,2.1262237283,2.2918404831,2.0093730687,-0.0366788175,0.4864080978,1.0604462155,1.3503162422,2.0165928602,0.2859810626,2.0140559273,1.4067212493,0.8871962700,1.1934921814,1.6858605609,2.1366185746,0.1790285409,0.9843336774,1.3042795386,1.0439976127,0.1515222725,1.1534204592,1.7406554951,0.2986578827,1.1189636389,0.3938190078,-0.0131289568,0.3922506491,0.8759491112,1.1877696514,0.1816898072,0.7791264604,0.6175878235,0.8603882466,1.2762701885,0.6576488690,0.3168687387,0.1145436465,0.3807857514,0.1205313338,1.4253821522,-0.0878660152,0.5578098350,-0.0063510433,0.1833533190,0.2082007561,-0.1751973314,1.1339057081,0.1444501562,0.7434923988,2.1080896987,0.0811839884,1.5133420075,0.1651930643,0.4175464166,0.6510893377,1.0487246498,0.1511289459,0.0974730869,BRCA
GSM481000,0.2427778626,1.4786530975,2.7572085559,0.5155156371,0.4908671927,0.3823281581,0.3082854783,0.0928937853,0.8611260467,0.1454315023,1.7308573790,1.2802774684,0.3609402154,0.0206592929,0.3163991596,0.0092840629,0.9577287860,-0.0730433677,2.1741142275,0.5493633394,0.6169570090,0.8882688954,1.2211317686,0.5095711578,1.0081385173,0.0604687565,0.5946089390,0.2404957625,0.5858545896,2.0099084485,0.5483765520,-0.0301815285,1.5830170661,0.6136803784,0.0415546320,1.2434336346,0.7448541876,0.7461844519,0.7328809671,0.1878495685,0.6333704422,0.3082523133,0.7870751627,0.1339162451,1.3894035678,1.0630593808,0.2085675395,1.4084377341,1.3063719496,-0.0985308910,0.0330744341,0.0272713613,0.1821230958,3.0872275301,0.7406950889,0.4262803411,1.7189759345,0.3074889228,0.1029540186,0.8109120733,0.7148345892,1.2944192990,0.0674164273,0.6477739937,0.3462204135,0.4211953942,0.3087725870,0.2036047302,1.9960012730,1.5410902408,0.4749207131,2.7544948922,0.1844180174,2.3751946836,1.6324857912,1.2387208775,2.0498271387,3.5058130104,2.5332365631,1.9629784293,1.1871969624,1.1333115435,0.3367115888,0.8915261849,0.9727696161,0.4263638833,1.4041020637,2.3087023347,2.2976298122,1.9802806575,-0.0572083192,0.7560691534,1.1659524048,1.2852532153,2.0759549803,0.3232192357,2.2223925190,1.4687994533,0.7631597420,1.4133144394,1.7208300729,1.9882260692,0.0500371206,0.6762986265,1.0176524654,1.0723279669,0.2281233587,1.1330203898,1.9692630438,0.3134167548,1.0516534151,0.4050457094,-0.0078820693,0.6233895489,0.8849731912,1.0787492618,0.0983478364,0.8326193199,0.7648782301,0.9209891157,1.4994800390,0.7153128567,0.4854032877,0.1177117760,0.2712902107,0.0935645635,1.4410825995,-0.0084397390,0.5090204295,0.1589529118,0.0901812320,0.1224600070,-0.1750448210,0.9067144425,0.1219276186,0.8834553343,2.0495456976,0.0796015475,1.3042203380,0.1322972036,0.6119022687,0.9565442688,1.0947200415,0.2834400782,0.2505179335,BRCA
GSM481001,-0.0693831851,1.6792468113,2.8038432001,0.3809444851,-0.0111733253,0.1330774985,-0.0798777057,-0.0911757610,0.9012089099,-0.1359147246,1.3737152052,0.8738008551,0.1373198114,-0.1304312132,0.0434197502,-0.0702954600,0.9449485789,-0.1978627433,2.5028001865,0.6430305575,0.3087953271,1.1463819269,0.6052313183,0.0734112455,0.5927089650,-0.1172314474,0.4727270779,0.0053981905,0.1351247164,1.5215328525,0.4369524153,-0.0525790242,0.7680244742,0.5739155787,-0.1972012429,0.6202397438,0.5146367030,0.4086497031,0.5610230387,-0.0210756361,0.4238091469,0.0431929733,0.5975916035,-0.0998127240,1.1681746685,1.1524256924,0.2498475887,1.6531146267,0.4161737281,-0.1307951735,0.0602617385,0.0291799662,0.1132842259,2.9058743848,0.6439891721,0.0666862560,1.5139088801,0.2513544284,-0.0193873372,0.9059308171,0.7407277192,0.8068314105,0.0716577812,0.6128730377,0.3652560064,0.3620836204,0.2128391082,0.2364684976,1.8800674791,1.5919292018,0.3452940274,2.5226374998,0.1741021263,2.4255942703,1.4756539568,1.0956127272,1.8696323240,3.7083807626,2.3891251833,1.8752270141,1.3704707340,0.8124817461,0.0803922667,0.9294349180,0.9210498025,0.4920629177,1.3977468179,1.5552152620,1.9189147283,1.8763395548,-0.1224743163,0.5654341263,1.0500493755,1.4280405798,1.5254016388,0.3109348699,2.1870925030,1.3513268231,0.8525887852,1.4218486249,1.7107979921,1.9961192741,-0.2269563975,1.2922859575,1.2909112249,1.0425719850,0.2587482220,1.0410188894,1.7865768208,-0.0089903956,0.6746484838,0.1268403053,-0.1197802264,-0.0262172104,0.8710796884,1.0079025924,-0.1329231848,0.5836373782,0.7325365394,0.3058379829,0.8440737949,0.5103841291,0.1644597245,-0.1022172533,0.3155852494,-0.1108700965,1.5964847307,-0.1188443144,0.4144292189,-0.0842961829,0.1176136040,0.0665315288,-0.1567211498,0.8453259327,0.3237770269,0.6127108966,2.2839525032,0.0542806315,1.5507887044,-0.0335723988,0.3003885761,0.7294952842,0.9338848460,0.0041757229,-0.0620349424,BRCA
