@relation data

@attribute id string
@attribute 10126 numeric
@attribute 10476 numeric
@attribute 10488 numeric
@attribute 10540 numeric
@attribute 10891 numeric
@attribute 10975 numeric
@attribute 1173 numeric
@attribute 1175 numeric
@attribute 1211 numeric
@attribute 1212 numeric
@attribute 1213 numeric
@attribute 125965 numeric
@attribute 126328 numeric
@attribute 1327 numeric
@attribute 1329 numeric
@attribute 1339 numeric
@attribute 1340 numeric
@attribute 1346 numeric
@attribute 1347 numeric
@attribute 1349 numeric
@attribute 1351 numeric
@attribute 1385 numeric
@attribute 1387 numeric
@attribute 146754 numeric
@attribute 148327 numeric
@attribute 1537 numeric
@attribute 160 numeric
@attribute 161 numeric
@attribute 163 numeric
@attribute 1639 numeric
@attribute 170712 numeric
@attribute 1742 numeric
@attribute 2033 numeric
@attribute 23186 numeric
@attribute 23236 numeric
@attribute 25942 numeric
@attribute 25981 numeric
@attribute 27019 numeric
@attribute 27089 numeric
@attribute 27113 numeric
@attribute 2776 numeric
@attribute 2902 numeric
@attribute 2904 numeric
@attribute 291 numeric
@attribute 2911 numeric
@attribute 2915 numeric
@attribute 292 numeric
@attribute 29796 numeric
@attribute 3064 numeric
@attribute 3066 numeric
@attribute 3092 numeric
@attribute 317 numeric
@attribute 3708 numeric
@attribute 374291 numeric
@attribute 4694 numeric
@attribute 4695 numeric
@attribute 4696 numeric
@attribute 4697 numeric
@attribute 4698 numeric
@attribute 4700 numeric
@attribute 4701 numeric
@attribute 4702 numeric
@attribute 4704 numeric
@attribute 4705 numeric
@attribute 4706 numeric
@attribute 4707 numeric
@attribute 4708 numeric
@attribute 4710 numeric
@attribute 4711 numeric
@attribute 4712 numeric
@attribute 4713 numeric
@attribute 4714 numeric
@attribute 4716 numeric
@attribute 4717 numeric
@attribute 4718 numeric
@attribute 4719 numeric
@attribute 4720 numeric
@attribute 4722 numeric
@attribute 4723 numeric
@attribute 4724 numeric
@attribute 4726 numeric
@attribute 4728 numeric
@attribute 4731 numeric
@attribute 4899 numeric
@attribute 506 numeric
@attribute 509 numeric
@attribute 51079 numeric
@attribute 51164 numeric
@attribute 513 numeric
@attribute 515 numeric
@attribute 517 numeric
@attribute 518 numeric
@attribute 522 numeric
@attribute 5330 numeric
@attribute 5331 numeric
@attribute 5332 numeric
@attribute 539 numeric
@attribute 54205 numeric
@attribute 5430 numeric
@attribute 5431 numeric
@attribute 5432 numeric
@attribute 5433 numeric
@attribute 5434 numeric
@attribute 5435 numeric
@attribute 5436 numeric
@attribute 5437 numeric
@attribute 5438 numeric
@attribute 5440 numeric
@attribute 5441 numeric
@attribute 54539 numeric
@attribute 5468 numeric
@attribute 55081 numeric
@attribute 55567 numeric
@attribute 55967 numeric
@attribute 56901 numeric
@attribute 581 numeric
@attribute 5978 numeric
@attribute 627 numeric
@attribute 6390 numeric
@attribute 6391 numeric
@attribute 64446 numeric
@attribute 64764 numeric
@attribute 6647 numeric
@attribute 6648 numeric
@attribute 6667 numeric
@attribute 6874 numeric
@attribute 6875 numeric
@attribute 6908 numeric
@attribute 7019 numeric
@attribute 7052 numeric
@attribute 7157 numeric
@attribute 7350 numeric
@attribute 7381 numeric
@attribute 7384 numeric
@attribute 7385 numeric
@attribute 7419 numeric
@attribute 7802 numeric
@attribute 8218 numeric
@attribute 83447 numeric
@attribute 83544 numeric
@attribute 836 numeric
@attribute 841 numeric
@attribute 842 numeric
@attribute 84699 numeric
@attribute 84701 numeric
@attribute 9001 numeric
@attribute 90993 numeric
@attribute 9167 numeric
@attribute 9377 numeric
@attribute 9519 numeric
@attribute 9586 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.7726253478,-0.0215002628,1.0326234206,1.7772801098,-0.0903842354,1.6065710011,2.1056936517,2.0626354782,1.1811603262,0.8092733725,0.8143940355,0.0452027960,1.6446689579,1.8628853585,3.2848619714,-0.1795716221,2.8402468762,2.2213181482,3.9704894124,3.5314908823,3.8822471500,0.0194301160,0.6553813652,-0.1028747011,0.0532491580,0.8401468646,0.6339837544,0.9291147694,0.3340915554,1.4578796592,-0.2380626956,0.3149674230,1.5206031688,0.4815166035,0.2858521625,1.0394519237,-0.1004258455,0.1256154646,3.0968976021,0.0987937071,0.4478188096,-0.1630744558,-0.0107358682,1.7476191388,-0.1346873305,-0.1228358736,-0.0804732706,0.6030484959,0.2464185682,0.6440977516,0.2610783477,0.1030333459,0.2178563230,0.2756530001,3.0387252171,2.4601182936,1.6357717365,3.2205805777,0.2486950680,1.7164077479,1.4395218045,2.3227324934,2.5074842997,0.1886901377,2.1677986682,1.0677903328,2.1220440027,0.6539471631,2.3124258220,0.2487115003,1.2550506103,0.9883646533,1.0886668603,2.4376149177,2.6906381844,0.2597110026,1.6307654231,1.8365079166,1.7503142655,0.7752949819,2.4476711284,1.6104773722,0.7241713291,0.2386550779,3.1079884368,1.4961043072,2.1798728151,0.6840136052,2.3329411819,0.2996721839,0.0318749008,2.4994129381,2.2702302934,-0.0931709614,1.4761069679,-0.1197500205,0.9096642471,-0.0182527169,0.5999198465,1.1703704466,0.9321065918,1.4741522832,0.9073006092,0.4790607486,1.7162887493,1.4991112350,2.0225933196,0.9153220130,1.7382117063,2.4433588329,-0.0268281737,0.1876263507,-0.0183129193,2.8299887477,-0.2001390617,0.7895966098,0.0239495279,0.2967859215,0.4090528326,0.8865274853,-0.1152108301,0.4093352354,2.6477843375,0.7544439497,0.0595711066,0.4168757227,0.0728702907,1.2010568232,0.0603400616,0.3380612280,0.9853307140,-0.1315885359,1.1971655047,0.1019727320,0.6689030316,2.2140648266,-0.0491825877,1.1241359489,-0.2533666176,0.8332341304,0.0052920096,0.1048994176,0.3441887239,-0.1035053434,0.1123361526,-0.0157645974,1.9444277437,3.7984867777,0.9859425634,0.9200814960,0.0282722054,BRCA
GSM481003,1.0338187517,0.0133476024,1.1906844509,2.1352468494,-0.0720146497,1.5810831739,2.2337767680,1.9827849738,1.3912595814,0.9799566224,0.6049503636,0.0109310431,1.9038892528,2.0211641467,3.1046462550,-0.0146273619,3.1145976185,1.4077368268,4.1521382630,3.0898873807,4.2017644346,0.0187250819,0.6896365619,-0.0029551044,0.2865917172,1.2373216148,0.7140137895,0.8863338492,0.3225214290,1.5419643066,-0.2188028161,0.3193012522,1.5765347331,0.7245503328,0.1101227322,0.7236623586,-0.0964660665,0.0981957042,3.2187410724,0.1474804727,0.2624370770,-0.1368268711,-0.0093582275,1.8013738262,-0.1340244913,-0.0714186487,-0.0353034653,0.7621036256,0.2691178031,0.7179817701,0.3560466980,0.1110656509,0.0514344826,0.4606401824,3.0341599252,2.5814743936,2.0847374051,3.1737505597,0.2942398865,1.7054112518,1.4585310220,2.1807312070,2.8132060766,0.2197001022,1.8525355755,1.1325404544,2.3613689826,0.7158783051,1.9804784506,0.3181647626,1.2617161914,1.1800323744,1.3887933741,2.8087391850,2.5457379668,0.1923796521,1.8500925974,2.0938445861,2.1084910929,0.4973504533,2.6695610268,2.1247192935,0.7272023059,0.2274709963,3.3465057213,1.4620030204,2.1980750817,0.6458698290,2.6818014682,0.2160831658,0.0157527676,2.6718154326,2.1873705387,-0.1266500411,1.5995909609,0.2789530126,0.9493483220,0.1319214864,0.6650603986,1.0737781454,1.1258171098,1.7355406609,0.9993794023,0.5170908664,1.9700247826,1.5653517170,2.5304655898,0.7923391349,2.0476801031,2.5594494092,0.0039922826,0.3211825800,-0.0856959094,2.7096900718,-0.1427519776,1.1044230957,-0.0354504326,0.2738992716,0.3497496598,0.6315070663,-0.1232631729,0.4052668924,2.7052017749,0.8214194252,-0.0351264818,0.7153645026,0.0492603374,1.1262631044,0.0654057382,0.4339498143,0.9925875762,-0.0986317885,1.1052940043,0.4503844612,0.4693122717,2.0375295513,0.2319988429,0.7902057804,-0.2209401714,0.4355117250,0.0413504756,0.1321838536,0.7539005348,-0.1823539681,0.0321225069,0.0259680623,1.9215771188,3.7276783670,1.0323292889,0.8569799660,0.1443012707,BRCA
GSM481004,0.7705918120,-0.0270105457,1.0233543507,2.0322501292,-0.1343266694,1.4291266021,2.1819931137,1.7577955346,1.2894276836,0.7819549473,0.7267074391,0.0354191433,1.4323686774,1.8149248219,2.7513620434,-0.0996428440,2.6634279788,1.5458005855,3.9310209751,2.8089146617,3.7254126369,0.0489846332,0.7104525116,-0.0622219123,0.1727575446,0.9444029234,0.6973926800,1.0742304335,0.5103600910,2.1501560913,-0.1920239116,0.2846439308,1.4211680973,0.6887235323,0.4210706907,1.0198948979,-0.0751105659,0.1412974928,2.9644316963,0.1012091970,0.3193705141,-0.1752176107,-0.0007544410,1.3598845531,-0.1507515820,-0.1198508735,0.1050124050,0.4769736669,0.4202057649,0.5290585255,0.2429035124,0.0268829770,-0.0097076942,0.3354159718,2.7731111049,2.1983565836,1.5678548534,2.7605939703,0.2922863052,1.5158698840,1.3193888069,2.0343554466,2.5997846297,0.2287318234,2.1499634981,0.9142084192,2.1691660062,0.5975045407,1.9425479024,0.2462725308,0.9587086626,1.0140725214,1.1807892750,2.4129609270,2.2046734146,0.1941156472,2.0194691271,1.9288315508,1.9422880264,0.6779014052,2.3183145830,1.5941088451,0.7539316761,0.2941357690,3.3967864779,1.4136516897,1.6568037951,0.6528993171,2.2295052782,0.2642176397,-0.0455347607,2.3726567054,2.0431277581,-0.1195634382,1.5031896006,-0.0322893260,0.9431394576,0.0181169579,0.7186753850,1.1400992890,1.2078082544,1.6407811478,0.9113441620,0.4213451779,1.9015568991,1.4534333797,2.2714820702,0.7345321434,1.6009336627,2.0525917485,0.0969326167,0.2142969042,-0.0607981305,2.4000283107,-0.0494234860,0.4883667428,-0.1147947193,0.5401075674,0.3748848780,0.9444994971,-0.1005731885,0.4052161639,2.3499542176,1.7411132549,0.0548720956,0.5872448813,0.1411118815,1.1409199387,0.0435830034,0.4096472436,0.8802483742,-0.1399220474,1.0414347755,0.4909965594,0.5573724887,2.1296527453,0.0689588789,0.8093598502,-0.2591220908,0.3560709306,0.0227122911,0.0914597162,0.5294298967,-0.1536644187,0.0466757352,-0.0075761030,1.8335028190,3.6762415340,1.1291053325,0.9852176507,0.0284953201,BRCA
GSM481005,0.7703345647,0.0328818946,1.0787079631,1.7890243769,-0.0568077663,1.5030625733,2.0474239456,1.7192065715,1.1401585482,0.8571424412,0.8208321277,0.0743817470,1.6823606193,2.0470406263,2.9448024105,-0.0409917059,2.9922003747,2.9164639414,3.8681294917,3.4843147593,3.9038367570,0.0936311534,0.6607257612,-0.0196459611,0.1044379431,0.8663924949,0.6178779096,0.6696846949,0.3069753119,1.8198696865,-0.1314745989,0.3263437854,1.5339801088,1.0069078207,0.2068608563,0.9559358722,-0.0922729736,0.1106673366,3.2498423260,0.0411741138,0.5904648845,-0.1828394795,-0.0320623397,2.2939823732,-0.1478101717,-0.1098621430,0.0043188503,0.7998633141,0.1112025525,0.7883546688,0.2466362672,0.1940816199,0.1994229225,0.3035506073,2.9812125630,2.4990127236,1.6809316798,3.2110089463,0.4079513097,1.5537148136,1.3627903386,2.1741721035,2.3638364417,0.1803542242,1.8589681834,1.0842802754,2.2095118126,0.7193749649,1.9819100201,0.3776381511,1.0983269770,1.1873108868,1.1182611493,2.4336035250,2.7255921264,0.2553910810,1.6536440179,1.7271274924,1.7320386915,0.9889568767,2.4973058519,1.4492170904,0.7083278808,0.2644307606,3.0898846256,1.5698961616,2.2327765991,0.8417577343,2.2275011428,0.3574537685,0.0327990142,2.4502617494,2.2548299346,-0.0819878108,1.3645848670,0.4609039199,0.8824120524,0.1081913242,0.7103806155,1.3566492122,1.0428239462,1.3264736316,0.8533831697,0.4386936296,1.7013532322,1.7193023414,1.9966017007,1.0200565478,1.9018808902,2.3397172830,-0.1103467516,0.2721670930,-0.0286681368,2.4607534110,-0.2002382709,1.0273913688,0.0213969486,0.7145846111,0.3619722401,0.9545850273,-0.1124377083,0.4912779206,2.9997989983,0.6268251642,0.0303003707,0.5506231701,0.1837407271,1.1419735849,0.0606340574,0.3350861731,0.9015575944,-0.1024195010,1.3138269037,0.1786840178,0.6773148974,2.3621976242,-0.0109748431,0.9056316055,-0.1725322468,0.6273688761,0.1452049680,0.1227475022,0.4136187493,-0.1944856476,0.0295793929,-0.0256182659,1.9045748176,3.5753884656,0.9828669735,1.2724702757,-0.0159742344,BRCA
GSM481006,1.0721685556,-0.0190367056,0.9869866702,1.7999163365,-0.0674508864,1.6030405131,1.9427664413,2.0104171225,1.3272515258,0.8538715552,0.8228896988,-0.0223264698,1.7438920818,1.9426999326,3.1906353375,-0.0433111364,2.7724787393,2.1919866055,3.7833141685,3.1228917440,4.1287405194,0.0438960250,0.4717476930,-0.0127981702,0.0102141040,0.7863435612,0.5752585570,0.9618628352,0.3259624518,1.2181811648,-0.0972202324,0.3762047817,1.9997731411,1.1191392914,0.1912894818,1.0502465267,-0.0999570319,0.0608200831,2.8971524637,0.1608413260,0.6643883944,-0.1798130357,-0.0297564328,1.5355339036,-0.1016780490,-0.1076248988,-0.0842895754,0.8641829562,0.2558514882,0.9014139936,0.4178322561,0.0576291601,0.1351932498,0.3681020994,2.6177624463,2.3873384297,1.8016335669,3.0848254363,0.3196676824,1.3389384973,1.4803565667,2.3331040739,2.3626762627,0.2036693060,1.7869181707,0.9409873320,1.8140879337,0.5929628641,2.0483266710,0.3491715844,1.6534072459,0.9794260178,1.3167128688,2.4758646487,2.5557612278,0.2457010680,2.0219145865,2.1404061980,2.0242314488,0.7586661034,2.7829704021,1.7621015075,0.8132246775,0.2504538360,2.8810225061,1.5329054901,2.2620981911,0.7414051806,2.1049091872,0.2197939347,-0.0101383815,2.6413420307,2.3350743396,-0.1256054163,1.5441306196,-0.0461319976,0.7849476009,0.0367047245,0.5777717888,1.1537876290,0.8935009884,1.3338032147,1.1468729097,0.8161036820,1.9389057817,1.9559061824,1.9949334397,0.9471551222,1.5737857412,2.4747377149,-0.0297037756,0.2514872720,-0.0795346280,2.3909723165,0.1418738538,0.8656490569,-0.0280314456,0.4032868622,0.3769601093,0.9825892283,-0.1480014710,0.4376157016,2.5241018831,1.3241500835,0.1612338818,0.7299188625,0.1150850698,1.4694229141,0.0976951655,0.6219832632,1.3752852871,-0.1375326610,1.2153712613,0.3945244716,0.5262670671,1.9240361254,0.0655948147,0.9395125434,-0.0642952529,0.4713612954,0.0978846997,0.1767319650,0.5213412684,-0.2288958830,0.0115061026,-0.0059392323,1.9483212852,3.8201055186,1.0885378044,0.8335453070,0.0634249029,BRCA
GSM481007,0.8337666872,0.0159823717,1.1779389943,2.1768242209,-0.0592349460,2.0476180873,2.1076881356,2.0977713496,1.4230721867,1.4342523179,0.6452717698,-0.0038959036,2.0950755760,2.0811500624,3.4278373156,-0.0469448198,3.0253856183,1.7605797424,4.2471015454,3.6010037263,4.3338177502,-0.0388119381,0.6012359342,-0.0221230663,0.5023200977,1.0927841692,0.6567551899,0.7442208603,0.1785968408,1.5707998311,-0.1092255309,0.4561188471,1.4547199384,0.4145821315,0.1294501655,0.6311931577,-0.0802500663,0.1350557909,3.0893913110,0.1345880213,0.3499374598,-0.1595452834,0.0342799643,1.5360613332,-0.1345450675,-0.0669705756,0.0476929915,0.7840594022,0.0543419874,0.9380302841,0.0515679386,0.0884708629,0.0550178691,0.7224909781,2.9720964299,2.7150726616,2.0522057041,2.9745294253,0.4008089031,1.3934654891,1.5443978199,2.3146706374,1.8187864251,0.2307542809,2.2717683838,1.1800466418,2.2293974180,0.5650052975,2.0653339624,0.3903779959,2.3319536386,1.0687853980,1.4835200446,2.1261421440,2.9612464806,0.3231798144,1.7148856373,1.8690532444,2.4890010954,0.6884716573,2.6580340134,2.3596909832,0.5659708979,0.1376099762,2.9203303124,1.3644063912,2.6660154547,0.4776951890,2.8284495919,0.1496402762,0.0335193657,2.7374518901,2.4141525201,-0.0836514095,1.4868055220,0.1430614591,0.7057773544,0.0379549713,0.6028448843,1.1978196736,0.9925808908,1.1345281925,1.2312760055,0.5469112565,1.5477014357,1.8655931726,2.2120503649,1.2255379280,2.0267416139,2.8127475454,-0.0465172961,0.1316486917,-0.0439178085,2.2932524310,-0.1349533101,0.9085509542,-0.0161541118,0.2708614529,0.3999590482,0.2822355972,-0.1425470434,0.3254073675,2.5976988672,1.8167543186,-0.0017480281,0.6721877849,0.2003353058,1.1679450347,0.0539813211,0.0753141782,1.2977375326,-0.0892690666,1.4956284187,0.6803908083,0.3650899887,1.7018308706,0.0827388175,0.5632362459,-0.1448070334,0.2962775125,0.0586705186,0.1683203725,0.7313789074,-0.1719128159,0.0820710908,0.0783882271,1.7008204061,3.6439844541,0.9846709110,0.8548450670,0.1224295842,BRCA
GSM481008,1.0096366196,-0.0343995983,0.9932991063,2.1673349391,-0.0692257339,1.4917126569,1.5958242616,1.9601536235,1.2605167206,0.9014315567,0.8625828716,0.0642122642,2.1372509993,1.8299913453,2.8501150784,-0.1405497756,2.7354585430,0.0876533418,3.7913441360,2.8796510697,4.2373084425,0.1053648011,0.6167750674,-0.0663097115,0.3442835683,1.7489482332,0.5330635202,0.5399920945,0.3382766917,1.1236577841,-0.2445231275,0.3784921228,1.5937150419,0.4944386484,0.1979250253,1.3233740130,-0.1056777393,0.0287283521,3.0685641767,0.0755405649,0.3171693577,-0.1415540114,-0.0189730318,0.6239756214,-0.1645861934,-0.0688178298,-0.0829008294,0.7273884065,0.2621255364,1.1086183989,0.3087231456,0.3583017097,0.0515839298,0.7354628362,2.5617784924,2.3655275850,1.7669373006,2.1554170050,0.3448571845,1.3476119901,1.4357141367,1.8638240991,2.3686740569,0.1604714319,2.1738130824,0.9882385780,2.0878327582,0.7116897155,1.2949985862,0.3597128101,1.7076398496,1.0041832561,1.3470968207,2.2466801007,2.1003389657,0.3366685788,1.5304556115,1.9095012346,2.2131462991,0.6240647347,2.7265273662,2.1243032123,0.9072494089,0.3523855690,3.0698242452,1.1112849401,2.1739230324,0.5560347447,2.6585530491,0.3388155522,0.0488342492,2.2577984351,2.4740204471,-0.1060613890,1.6687167920,0.0366716310,0.6961428382,0.0158213981,0.7579538683,1.2731039599,1.2073366213,1.9825742786,1.0815599343,0.4978935979,1.6882617438,1.5542730316,3.0121067630,0.9354278338,1.7811089233,2.7826597719,0.0050298271,0.3573465365,-0.0788434197,2.6702908428,-0.2035032117,0.9423102802,-0.0779786348,0.2502030676,0.1963933800,0.7302600849,-0.0947961080,0.6221907198,2.1214077659,0.9990183509,0.0078846254,0.7473594771,0.2809578223,1.1166355086,0.1889537658,0.8453780493,0.9878225434,0.0275655856,1.1688015965,0.8696000842,0.4626299099,2.0251217749,0.3634176433,0.7837754806,-0.2149239364,0.5072344770,0.0279587975,0.2110551038,0.4864576326,-0.1492333114,0.0720147341,0.0243365084,1.6987448883,3.2993071420,1.2960779315,1.3141187430,0.2377787365,Control
GSM481009,0.2410897661,-0.0492966836,0.3826051094,1.5331034718,-0.0790722425,1.4853398304,1.6059574718,1.5854946376,0.9139744673,0.4393088868,0.7370027589,0.0684719377,1.3368267140,1.7367875094,2.6311376569,-0.3586401987,2.5402667387,1.6264791708,4.3633204104,3.4713052907,4.5574183465,0.0205618788,0.5215228253,-0.1135732135,-0.0517904690,0.3506586602,0.3281522293,0.3911177062,0.1257537392,0.9662673947,-0.1107506554,0.0014383669,1.3526445291,0.4208253641,0.2812716372,0.7923640576,-0.0834431651,0.1622532424,2.9750197729,-0.2291027958,0.4197121219,-0.3551101820,-0.0168746994,0.8307123714,-0.1281526867,-0.1757924709,-0.4613429488,0.4288435452,-0.1405992494,0.6076036627,0.1713493924,0.0577980618,0.2000191124,-0.0518121308,2.6461285090,1.8308716716,1.1259181237,3.0006508827,0.3723456574,1.4745161353,0.8766772447,1.8428533374,2.4826320240,0.1398413496,1.6955368374,0.9599975943,1.7672406273,0.5440771320,2.0447774530,0.0886783364,0.4453132280,0.5985564481,0.6838760163,2.2663613160,2.3990168696,0.2343769048,1.3813160173,1.5815853942,1.2780620902,0.6351096774,2.2483180324,1.0524347025,0.4662309039,0.0647389635,3.0354197951,1.3137865533,1.6047753649,0.5475640685,1.6951037552,0.2322341885,0.0914545403,2.3524644981,2.1307837623,-0.1955891928,1.2002787294,-0.0985022541,0.7102748195,-0.0419632214,0.3907827812,1.1732181000,0.6326582934,1.3352790693,0.6703982333,0.2487644386,1.6573938705,0.8164385689,1.6586243511,0.5219870231,1.2621933153,2.1571311801,-0.0006016035,0.0198383700,-0.0416755269,2.6541922035,-0.5623895867,0.5673530965,-0.2657484142,0.1341839424,0.1087059972,0.7075142994,-0.1710023207,0.3081735654,2.3663890571,0.6575700231,0.0614860544,0.2659734973,-0.0322749298,0.8392247669,-0.1059435054,-0.0370299102,0.9829903326,-0.2331624038,1.0954677589,-0.0334941153,0.5205489170,2.2788354159,-0.0832780985,0.5483762496,-0.1435575643,0.2339969505,-0.0766929161,0.2052960319,0.3737636758,-0.2692948840,0.1212613262,-0.1032095146,2.0046803781,4.1423926693,0.8769327582,0.7449768783,0.0173002317,Control
GSM481010,0.8361735740,-0.0548115551,0.7977590973,1.8031117197,-0.0637562337,1.4537202894,2.1223495139,1.7100852352,1.1396187419,0.7965444810,0.8254797151,0.0014198127,1.6478305326,1.9242086759,2.9208014362,0.0380571040,2.8953553038,1.7727171405,3.6474858521,3.3400865397,3.7300850450,0.1562225824,0.6855350051,0.0447722801,0.0298218358,0.8249833369,0.5441372355,0.9029520035,0.5374011108,1.5133812848,-0.0820968560,0.3254186961,1.6499485337,1.1385620906,0.3067598991,0.9011998373,-0.1133130579,0.0518274653,3.2245613336,0.0796245421,0.6331500416,-0.1186668222,-0.0600506980,2.0933323107,-0.1165893532,-0.1083839479,0.0833373867,0.8640203471,0.3324415098,0.9485700637,0.2589057875,0.1383740484,0.4681226672,0.3844091756,3.0227346950,2.3879695085,1.6967094017,3.0904437700,0.3408809946,1.7365808804,1.5202775001,2.1778445244,2.6175937141,0.1764122515,1.7596189790,0.9621769682,2.2206496335,0.6412778155,2.2285253704,0.1741315549,1.1308501013,1.2762061459,1.1142076761,2.6448915800,2.3248520293,0.2522442355,1.7771696895,1.5629302529,2.0286182462,1.0144006864,2.7083729937,1.5733488265,0.4290820978,0.1580519530,3.0851212873,1.6659406288,2.1312635030,0.7438761660,2.4014054723,0.4531395072,-0.0429083498,2.4095690641,2.3473299741,-0.0872663059,1.3031095667,0.0225883950,1.0179204699,0.2049654462,0.5453053902,1.5307855830,0.9316960965,1.5254069404,0.9289203385,0.4621615706,1.8113816211,1.6379111709,2.1416127816,0.9562062303,1.7091990142,2.2522071411,0.0958241794,0.5261680851,-0.0485570797,2.6550702156,-0.0615451263,0.8686887410,-0.0193387242,0.8092585748,0.2768504703,0.8241521644,-0.1225611137,0.3917526350,3.0150474759,1.4304110769,0.1369810397,0.4745809243,0.2429058418,1.2852867135,0.2942495741,0.0828004065,0.7534921082,-0.1314075096,1.3226195287,0.1388330570,0.7180417817,2.7165508206,0.1987904323,1.3034805095,-0.0816792459,0.7514811439,0.1088690767,0.0754469297,0.3622522485,-0.1402771757,0.0683142278,0.0025862644,1.6773052562,3.5693041259,0.8757476503,1.0591964723,0.1772532665,Control
GSM481011,0.7692360251,-0.0419472772,1.5676906770,1.9820307369,-0.0574554903,1.6555728007,2.2543577088,2.2918513385,1.4837687343,1.4067092926,0.6456970798,0.0699772569,1.9561922980,1.9761028098,3.3096089502,-0.2291208319,3.2716646788,3.1080761999,4.2350476681,3.9323317207,4.2991562488,0.0381124616,0.4229259233,-0.0075864845,0.1596859573,1.4112859420,0.8506034146,0.8218840474,0.1568289144,1.9060350164,-0.1836228975,0.3518560062,1.0696674976,0.4097838062,0.1974606326,0.6977597988,-0.0905558690,0.1196926729,3.1813957692,0.1976368877,0.2530173084,-0.1678512817,-0.0030932098,2.1879631877,-0.1048085642,-0.0811517472,0.0465802278,0.8660045439,0.1151686171,0.6762493866,0.1908959020,0.0393868066,0.0141741859,0.7136496792,3.4056040446,2.6497408005,2.1996617466,3.4332664810,0.3185166485,1.5084238447,1.8580200077,2.5287604482,2.1517676371,0.2314369944,2.4475443587,1.3081714013,2.4495576592,0.7526182593,2.2082091720,0.4009645881,1.6914787251,1.0688686749,1.3711971417,3.1678408783,2.6425355971,0.0892798126,1.8854857087,1.9175779687,2.4482676982,0.8773281438,2.5530876767,2.0788810943,0.7560514939,0.2015977962,3.3461109001,1.3229064272,2.3257809620,0.4194726365,2.7997629979,0.2279519721,0.0387492075,2.7162716026,2.3330109459,-0.0478217234,1.4140396192,-0.0093488651,0.9361557679,0.0471237373,0.7055492616,0.9410156570,1.2711931691,1.2921597741,1.2070852319,0.7072479838,2.0018711016,1.7775148304,2.3741526338,1.2171910213,2.2196026619,2.8619557435,-0.0447484494,0.2135595296,-0.0424089352,2.7364563719,-0.2130049761,0.8156974314,-0.0335146653,0.3927163211,0.3405190137,0.7569047911,-0.1576848132,0.4563443266,2.9558201135,0.4068250661,-0.0164723152,0.3788965333,-0.0021427302,1.0673799255,0.0590013236,0.0860132662,0.9952894231,-0.0898335479,1.7326221133,0.5270740208,0.4434416458,1.7975708643,0.1103393133,0.8012307266,-0.1243245838,0.2611690589,-0.0036057916,0.0645896237,0.5318953696,-0.2156695834,0.0609087328,-0.0110322170,2.0901275138,3.7896052087,1.2233210028,0.9411181807,0.0456852345,Control
GSM481012,0.6066778179,0.0942360812,0.8442022817,1.9819070155,-0.0476819370,1.2983549551,2.0955189997,1.6057141172,1.1756206750,0.6032396090,0.8109270836,0.1051514181,1.3628666609,1.8060893803,2.6108113465,-0.0937664871,2.6087418495,1.1844162475,3.5841752888,2.8827638627,3.7166651487,0.1050884402,0.6765523788,-0.0793405001,0.2061719458,0.9287746407,0.6120296787,0.9538077475,0.5038243805,1.6522980298,-0.1189940196,0.1853718885,1.7425010057,0.7523936145,0.5559287811,0.9557676249,-0.0772091942,0.1003006149,2.8286174536,0.0831117689,0.4109057278,-0.1584788951,-0.0097611144,1.1541180089,-0.1305013158,-0.1131348681,-0.0072150815,0.5381767154,0.3192968041,0.9037229194,0.2189885547,0.0910889479,0.1314442700,0.2867709294,2.6907023322,1.8641983495,1.3716377449,3.0734088817,0.3642859196,1.4748265287,1.2911248058,1.9098647385,2.6374372924,0.2324818967,2.1825925634,0.9807094681,2.0429555159,0.7203708635,1.9905845973,0.1845603226,0.7634139827,1.0626275950,1.0882501082,2.3434017500,2.0003421827,0.3204719074,1.7594868244,1.9703563319,1.8476283104,0.6968590109,2.3265600247,1.5601131304,0.7852055882,0.2285849587,3.2432919873,1.6533329602,1.5341706253,0.6641545666,2.0332865828,0.4634135058,-0.0901958440,2.0645426432,2.3478126697,-0.0835507366,1.3385318611,0.0460232327,0.9467078543,0.0492449966,0.6157817560,1.4529629637,1.0170326121,1.7474025380,0.9818590741,0.2595210904,1.8372712713,1.1852679850,2.1938919623,0.7801997344,1.7430533237,2.0546730310,0.0881863124,0.3578751866,-0.0563246845,2.5460878760,-0.1121124137,0.7185526043,-0.0220202447,0.3034959678,0.3443296714,0.7275329718,-0.0913256559,0.4601565591,2.4168043585,1.1625069016,0.0372804345,0.5173755865,0.1701000685,1.2156085670,0.0200195344,0.2349700721,0.8725762112,-0.0590293819,1.2616195946,0.4423659113,0.6605385479,2.2426474426,0.1835256059,0.8489606036,-0.2048246376,0.5055782992,0.0171263263,0.1549620091,0.6264862594,-0.1615218697,0.0676277396,-0.0643123144,1.8824330329,3.6626824993,1.1210898157,1.3701177040,0.0579042305,Control
GSM481013,0.9826904238,-0.0711759787,1.5557367171,2.2990670389,-0.0095176528,2.0272221807,1.7306784391,2.5559070048,1.4622761001,1.3200041047,0.7309980799,0.0471259091,2.7461268020,2.4210788964,3.5604506451,-0.1348634136,3.2639888723,-0.0701716274,4.4157626034,3.7053265570,4.7720741034,-0.0100674866,0.4842584514,-0.0297659436,0.1442188211,2.2675739924,0.5200916614,0.2953449621,0.2960964259,1.1209509794,-0.1413153166,0.3324688128,1.4858982488,0.5520325786,0.0322505095,1.1350044674,-0.0891325030,0.1235872314,3.7043329874,0.1183022018,0.2674850104,-0.0933462081,-0.0672189807,0.6842949482,-0.0783052423,-0.0827951958,0.0215923823,0.9356084779,0.1295861489,1.1448223021,0.4015146775,0.0401316688,-0.0238805806,1.0704324333,2.6789205076,2.8665004820,2.4530639201,2.6249931653,0.1952688584,1.3476781596,2.0366373844,2.1318090260,2.4980636836,0.1971194473,2.3849869594,1.3636083701,2.6241618901,0.7094481721,1.1483503023,0.2810092294,2.5090409751,1.1578097242,1.6511689549,2.6188303630,2.2631410311,0.1925382100,1.7733804584,2.4803933698,2.7466701865,0.6884307864,3.3098915948,2.3966838686,1.1424412069,0.3999690727,3.3210681014,1.3547031665,3.1170677629,0.4658617455,2.9851687552,0.2610207896,0.0181825606,2.9748924934,2.8256862673,-0.0942930552,1.8357889428,-0.0517146344,0.6554763566,-0.1072592823,0.7140867605,0.9430319306,1.3311467692,2.0113280904,1.3976179997,1.0585614475,1.9503300054,2.3381275982,3.4296017488,1.1081907941,1.9808169322,3.3174585254,-0.0357743004,0.2491551471,-0.0124676584,2.3814309872,-0.2507970861,1.1471262296,-0.0387718518,0.1411674696,0.3119827736,0.4078605474,-0.1026049985,0.5966053142,2.1605170407,0.7690491063,0.0613393660,0.6246521984,0.1430801172,1.4135619850,0.2309509286,0.7018786553,1.3992428302,-0.1041094929,1.2607297083,1.1828109093,0.2681689871,1.8661375577,0.0562358442,0.6889454796,-0.1218204649,0.3358511234,0.0372665422,0.1402898318,0.6168028850,-0.1474778181,0.1129467023,0.0423104053,1.8651894934,4.0341407570,1.5926732501,1.1208302380,0.1233318225,Control
GSM481014,1.0622578263,0.0398732179,0.7568934007,1.7579854745,0.0666692096,1.4664481334,1.0543301802,1.6999694360,1.1108619541,0.9665900675,0.7446752659,0.0360778959,1.9499315075,1.9591695524,3.0210758098,-0.0868806241,2.6394632558,0.5490529173,3.4592705965,3.5074502627,3.8690744639,0.2480745687,0.6785546905,0.0036598588,0.4512024606,1.3018827472,0.6301755510,0.5638127583,0.2002748056,1.0268440352,-0.1465215655,0.3486419399,1.5772262514,0.5309662482,0.2752186785,0.9406798382,0.0458088586,0.0728397821,2.7844509019,0.3107797727,0.4187796614,-0.1508147268,0.0446350062,1.3271162633,-0.0287240370,-0.0063961316,0.0833496048,0.8257223978,0.0077700535,1.1386082005,0.1041961716,0.2117750549,0.1648494494,0.6887385534,2.6604273982,2.2386794091,1.9983372315,2.1318905353,0.6522450420,1.7293416613,1.4360646381,1.8137202262,1.7923513224,0.1686724885,2.0624236091,1.0593766388,1.7516872473,0.7811343432,2.2368269265,0.3188610566,1.8391530789,1.2562175260,1.2713955282,2.2173796097,2.2270042102,0.3128949752,1.5002457574,1.8938823408,2.0362835974,0.9553871136,2.8071627550,2.1001563041,0.6382275772,0.1878795979,2.3287263182,1.2967016734,2.0998611791,0.8349002132,2.3567065634,0.3089311252,0.1212514657,2.0958686895,2.3595332419,-0.0902348628,1.3034833503,0.1559469481,0.6503287945,0.0563827634,0.5668125956,1.6006871670,1.0384410788,0.9436712671,1.1515298367,0.6089370186,1.6479109912,1.6408665926,2.3408413859,1.1510887891,1.5302768359,2.7497230731,-0.0458655143,0.4254400300,-0.0453662626,2.4589343669,-0.2012522584,1.3270182870,-0.0993513869,0.5615648772,0.2084894301,0.3111927252,-0.0712546098,0.3508974399,2.2951047197,1.6292991388,0.0963484574,0.6554566537,0.3237125318,1.2025142611,0.3579576363,0.3839331931,1.0247983021,-0.0618857405,1.3321448729,0.4204865524,0.5787660712,2.2315051323,-0.0505365461,0.7939079759,-0.0972322679,0.4138452829,0.1720627065,0.0670862334,0.3491890309,-0.1240599865,0.0676524348,0.0748590161,1.6857932431,3.5810040406,1.3701087921,1.3927112023,0.3359571675,BRCA
GSM481015,1.3717182674,-0.0203921311,1.3653254576,2.3950979342,0.1814338793,1.8457447197,2.0110734966,2.1488944231,1.3680751917,0.9895407374,0.7103981255,0.0937050429,2.3259000737,2.1214556867,3.2812751883,-0.1863427814,3.1962629360,2.5391456486,4.2693571150,2.5421152113,4.2640610933,0.0740842147,0.5045228371,-0.0124519149,0.4446460919,1.6604710932,0.6153361756,0.7342482485,0.2802317655,1.0688936674,-0.1236568300,0.4088789215,1.6954124608,0.5368404341,0.2011896745,0.9993393554,-0.0764837788,0.1055446907,3.3915727403,0.2383799619,0.4045521151,-0.1227749344,0.0004284915,0.5265492334,-0.1244990337,0.0071856884,0.0352731204,0.7477689183,0.1811872115,0.7592238297,0.4035344103,0.0709149898,0.0190741675,0.6841348622,2.2556634610,2.8321801574,2.3783806712,2.4733673333,0.2606706841,1.3156973351,2.0988699757,1.6979567410,2.4883224111,0.1412056838,1.7205971106,1.1866600366,2.3068973082,0.7995295067,1.5198265165,0.2316862382,1.9743042077,1.0835222437,1.5064713750,2.5350260733,2.2845996569,0.1254022070,1.6120804175,2.2109345727,2.3762703835,0.5394444190,2.7718068958,2.4402914487,0.8018802443,0.2976822478,3.2225477432,1.3538216315,2.8706023353,0.5582392808,2.8109488264,0.1542854001,0.0889928440,2.8176189625,2.4188832554,-0.0966088017,1.5653287731,-0.0298527088,0.6484569174,-0.0176785506,0.7206384173,1.2021682756,1.2158094663,1.4210131276,1.3693537793,0.6682031741,2.1214846149,1.9205169604,2.7123100094,0.5633072851,2.1181776026,3.0478800163,-0.0310142401,0.1501755867,-0.0696496838,2.5736990869,-0.1407711838,1.2028775202,-0.1071344600,0.2003221259,0.2135163973,0.6308078533,-0.1343082065,0.5486582404,2.2221605703,1.1401849950,0.0913848894,0.6497277973,-0.0294594530,1.1309460476,0.0756912451,0.9893596648,1.2436508052,-0.1407939564,1.1220079814,0.9378977153,0.3123431739,1.4613667761,0.3766307139,0.5146485490,-0.1862014563,0.2711623338,0.0064968477,0.1899209407,0.5141679944,-0.1834490870,0.0227205099,0.0039253191,2.0295579624,3.9840888637,1.0618766801,0.7876200380,0.4667629479,BRCA
GSM481016,0.6178778137,0.0277450691,1.0087918889,1.6263416304,-0.0892007902,1.5152340060,2.0327460369,1.7429363852,0.9600750256,0.6840877805,0.7983026428,0.1210126710,1.4466098748,1.8302785594,2.5109664675,-0.1248581004,2.8170107403,1.3514313290,3.8206772505,3.5489573480,3.7690400183,0.1760818481,0.4943826854,-0.0173800699,0.0607793598,0.9655805942,0.5118864077,0.7410405486,0.5504103105,1.2966009974,-0.1940937275,0.2976875538,1.4582582964,0.9241831453,0.5118259582,1.0720050369,-0.0884568754,0.0751087269,3.1367513339,0.0955144267,0.5248303094,-0.1576371451,-0.0158279945,1.3458801376,-0.0930315634,-0.0679913653,-0.0609674908,0.7058884869,0.2607725354,1.0192086511,0.2748348485,0.2513437898,0.0722401803,0.2822198887,2.8199237718,2.2348335831,1.5880824736,3.2246576943,0.2656283448,1.7317476341,1.6053070054,2.3738939912,2.7033990620,0.1864123203,2.2475135326,1.1963460236,2.1926956718,0.5840080265,2.4336387216,0.4184273378,1.0001918290,1.0451167148,1.1286342938,2.5979301133,2.3888494323,0.3650793338,1.7529680132,1.7931844261,1.5523981152,0.7754041206,2.4888873861,1.3887553984,0.8737317182,0.2455458902,3.3821056948,1.5820781094,1.7691091959,0.8242884814,2.1631531343,0.3793551911,-0.0193962633,2.5379562317,2.3025103636,-0.1247003314,1.3965323490,-0.0558365192,0.9593668759,0.1355483448,0.4714538341,1.4388391503,1.1586149446,1.7430604371,0.8834321073,0.4152585889,1.7990211695,1.5138703959,2.1429648799,1.1820911892,1.9312743173,2.1359881236,-0.0271055949,0.3578431451,-0.0249593688,2.7848033608,-0.2088423280,0.9103207662,0.0361416016,0.4899107648,0.3350229729,0.8229459921,-0.1387144269,0.6812023346,2.6356443092,1.3132396478,0.1053554333,0.5054342540,0.0176844104,1.0938484220,0.1184411206,0.5242501560,0.7893344704,-0.1116449624,1.3394433643,0.2175480022,0.7854791289,2.5527462494,-0.0789201214,0.8517644318,-0.2169168720,1.0769645274,0.0422931895,0.1107827259,0.4204087638,-0.1976762357,0.0553031659,0.0657639604,1.9189208605,3.5624454361,1.2203983775,1.2756838400,0.0400470257,BRCA
GSM481017,0.4052928962,-0.0251029062,0.4592406676,1.4256081354,-0.0629404983,1.2222951325,1.4756873911,1.2207456420,0.9750469081,0.4551018961,0.9206720161,0.0250584773,1.0052306426,1.6209507628,2.3413043794,-0.0869725720,2.4704841573,1.5304482802,3.4580373169,3.5020852887,3.2755369693,0.2816253087,0.5270512915,-0.0058617261,0.0702098469,0.5075191772,0.2542457713,0.4475469052,0.3866782034,0.6655987309,-0.0940866660,0.1620744613,1.7544407136,1.4366806000,0.4685856736,0.9994047518,-0.0908749140,0.0241328086,2.8292676474,0.0708409164,0.7364961723,-0.1287262174,-0.0158218252,1.6743353323,-0.1346413896,-0.0667084927,-0.0910072655,0.6946930894,0.1459399545,1.1298904961,0.1882063244,0.3078446260,0.2752037935,0.1201863887,2.6218705179,1.9409742802,1.0122088938,3.3326760930,0.5785231672,1.8585739066,1.1926693134,1.8948910684,1.8597934417,0.2092812686,1.8872123992,1.0855836546,1.7466522585,0.8446433789,2.3093138634,0.3427663575,0.5431015704,0.9481676630,0.7568745280,2.4275440377,2.2537698795,0.4123682199,1.4808916001,1.5867291422,1.0299273134,1.1838324526,2.2663509257,0.9641046468,0.5360600768,0.1610756127,2.8907596403,1.6581327531,1.5005138890,0.9683038383,1.4245852237,0.6392713817,0.0766057114,2.4296051861,2.4577028240,-0.0798588540,1.0202480759,0.1523167658,0.8902526004,0.1325557952,0.3508841523,1.8408815658,0.6218923004,1.4358276020,0.4718991185,0.3197498415,1.7956013412,1.3341183737,1.4625600511,1.4817087224,1.4495559673,1.7902373986,-0.0397619759,0.5854815217,-0.0703757330,2.7077531666,0.1513973578,0.7321537730,0.0953844510,0.5098487493,0.3633026497,0.8971732672,-0.1867169278,0.5149976273,2.9163320214,0.8399640574,0.1333385542,0.5071721357,0.3432802443,1.5148776269,0.3069511139,0.0539715619,0.5631712906,-0.0396046907,1.6661002357,0.1763542917,0.7996944937,2.4773574174,0.0961867569,0.9652573772,-0.1588346554,0.8613761506,0.2853865353,0.1021767956,0.3393470686,-0.1525379498,-0.0068699741,0.0219004849,1.4278531249,3.1967677730,0.9314691539,1.4025654000,0.0662291160,BRCA
GSM481018,0.8606880712,0.0091165378,0.7225418732,1.9100262408,0.0633240144,1.5076385249,1.9858496123,1.9260836527,1.2181873165,0.8118363868,0.4898982972,0.0373648747,1.8002688435,2.0487972802,2.8684377426,-0.1909213415,3.0342168908,0.0633348953,3.9373522103,3.5296027660,4.0117069780,0.0651374135,0.4967212536,-0.0724316372,0.2597186557,1.4440091550,0.5483736972,1.0254453605,0.2963981803,1.4239730274,-0.1608014284,0.3097614358,1.1853656675,0.3075866338,0.1239151477,0.8537810016,-0.0899345382,0.1243669601,3.3155398636,0.1120464409,0.4016638539,-0.2820233617,0.0180436867,1.0422375211,-0.1539478402,-0.0941339531,0.0880297429,0.5121410355,0.0349171745,0.5027789015,0.1182975880,0.1387814534,-0.0106972023,0.3951475469,2.5682327086,2.4481673242,1.8313078733,3.0352234047,0.1468162287,1.5233951895,1.3482419814,1.9921021611,3.0302689417,0.2338955972,2.0039548836,1.1655225719,2.3575388834,0.6361150953,2.0218509435,0.1982558539,1.2510120273,0.9426117495,1.1455991701,2.6500612897,2.2258221756,0.1316192278,1.8265328035,2.0756497912,2.2051526904,0.5256393896,2.7558110619,1.7012793054,0.7654808516,0.3484669552,3.4130611949,1.5735102591,2.0588370731,0.5722298230,2.4097333216,0.2241403504,0.1387789945,2.7002639942,1.9557554380,-0.0573612128,1.6023572572,-0.0752025064,0.8612815398,-0.0202591576,0.5047851183,0.7125655204,1.0446590539,1.7130461281,0.9519576928,0.4768916014,2.0973382368,1.5251923651,2.4863946173,0.9195578630,2.3104698971,2.4631103054,0.0472373243,0.2039248408,-0.0169892572,2.3961339817,0.0467093822,0.7690533123,-0.0890769260,0.1203866357,0.2688030089,0.7658698180,-0.0812527061,0.4098903880,2.5798928068,0.4364714994,0.1027898354,0.5340224902,0.0669220579,1.0475372709,-0.0371069160,0.3948933267,1.3061695902,-0.0794875286,1.3709531731,0.3152708139,0.5806059185,2.8133966029,0.0041348883,0.8516307361,-0.3407837716,0.2946727024,0.0377697966,0.1060857647,0.4331492199,-0.2362148341,0.0265130569,0.0687408791,2.0690025138,3.8450395039,1.0284608513,1.2244991460,0.2378613266,BRCA
GSM481019,0.8391937697,-0.0419761054,1.1764038818,1.8913519750,-0.0225638464,1.7487621139,2.1240834130,2.0556046900,1.3881701345,1.2280741894,0.7960549370,-0.0448367948,1.8865715480,1.9132488268,2.9227386782,-0.0701318504,2.9072089990,0.8869897367,3.5310912430,3.3649997710,3.7997097075,0.1438863087,0.4617265635,-0.0280806701,0.2631589249,1.3845086858,0.5877198961,0.9062764099,0.5157452744,1.2390422331,-0.1256558578,0.4259110822,1.5947603248,0.9040769225,0.4406056931,0.9879393677,-0.0904181137,0.0884633984,3.0118243430,0.1498552304,0.5944219031,-0.1233449793,-0.0433255035,1.8656604191,-0.1345505137,-0.0872164741,0.1157446460,0.9466264142,0.2550177031,0.9752014619,0.0622765576,0.2208111041,0.0477640174,0.6246309968,2.6276858117,2.4841999112,2.1492038519,2.9548082350,0.3289112376,1.5957118309,1.9396336450,2.1278804095,2.3227586577,0.2633756021,1.9733964505,1.1343285880,2.4890596368,0.8591847538,1.9490586073,0.3280305402,1.5638782256,1.2739242377,1.2699040796,2.5379124480,2.1194040427,0.2984977899,1.7315322160,1.8571929798,2.3060233744,0.9074025860,2.7168489197,1.9433775670,0.9480032172,0.1692885040,2.9885912736,1.6206281868,2.1582333190,0.5631903304,2.4202658757,0.4097659790,0.0456129725,2.6488596952,2.4344759837,-0.0948586034,1.5971279424,0.8320320785,0.7482381533,0.1728425496,0.5477540156,1.5364438337,1.0850887448,1.2484735195,1.2856483776,0.6930328235,1.8056069503,2.0122807026,2.4184490177,1.1925994159,2.1284117997,2.5433891321,0.1005804133,0.4703861912,-0.1005915404,2.6012115852,-0.2250496228,1.5309901725,0.0052995826,0.6020431328,0.3592574161,0.7878642157,-0.0965405004,0.2790442775,2.6562067122,0.4946068248,0.0969094872,0.5733994371,0.2923379005,1.0306345819,0.3423623013,1.3679432534,0.8534259407,-0.1420019373,1.6208993475,0.4198269214,0.6216965446,2.2344526234,-0.0087744490,0.8170687469,-0.1332130974,0.7357804810,0.2245985349,0.0875246171,0.3725230288,-0.1743629539,0.0929383113,0.1040365734,1.5359005667,3.4043456486,1.0524773081,0.7477130293,0.0764316207,BRCA
