@relation data

@attribute id string
@attribute 10000 numeric
@attribute 10211 numeric
@attribute 10580 numeric
@attribute 10603 numeric
@attribute 10891 numeric
@attribute 122809 numeric
@attribute 1398 numeric
@attribute 1399 numeric
@attribute 163688 numeric
@attribute 1977 numeric
@attribute 1978 numeric
@attribute 2002 numeric
@attribute 207 numeric
@attribute 208 numeric
@attribute 2194 numeric
@attribute 2203 numeric
@attribute 2308 numeric
@attribute 2319 numeric
@attribute 23265 numeric
@attribute 23433 numeric
@attribute 23533 numeric
@attribute 23624 numeric
@attribute 2475 numeric
@attribute 2538 numeric
@attribute 25759 numeric
@attribute 2645 numeric
@attribute 2872 numeric
@attribute 2885 numeric
@attribute 2889 numeric
@attribute 2932 numeric
@attribute 2997 numeric
@attribute 2998 numeric
@attribute 3098 numeric
@attribute 3099 numeric
@attribute 31 numeric
@attribute 3101 numeric
@attribute 32 numeric
@attribute 3265 numeric
@attribute 3551 numeric
@attribute 3635 numeric
@attribute 3643 numeric
@attribute 3667 numeric
@attribute 369 numeric
@attribute 3845 numeric
@attribute 3991 numeric
@attribute 399694 numeric
@attribute 4893 numeric
@attribute 5105 numeric
@attribute 5106 numeric
@attribute 5139 numeric
@attribute 5140 numeric
@attribute 51422 numeric
@attribute 5170 numeric
@attribute 51763 numeric
@attribute 51806 numeric
@attribute 5255 numeric
@attribute 5256 numeric
@attribute 5257 numeric
@attribute 5260 numeric
@attribute 5261 numeric
@attribute 5290 numeric
@attribute 5291 numeric
@attribute 5293 numeric
@attribute 5294 numeric
@attribute 5295 numeric
@attribute 5296 numeric
@attribute 5313 numeric
@attribute 53358 numeric
@attribute 53632 numeric
@attribute 5499 numeric
@attribute 5500 numeric
@attribute 5501 numeric
@attribute 5506 numeric
@attribute 5507 numeric
@attribute 5509 numeric
@attribute 5562 numeric
@attribute 5563 numeric
@attribute 5564 numeric
@attribute 5565 numeric
@attribute 5566 numeric
@attribute 5567 numeric
@attribute 5568 numeric
@attribute 5571 numeric
@attribute 5573 numeric
@attribute 5575 numeric
@attribute 5576 numeric
@attribute 5584 numeric
@attribute 5590 numeric
@attribute 5594 numeric
@attribute 5595 numeric
@attribute 5599 numeric
@attribute 5601 numeric
@attribute 5602 numeric
@attribute 5605 numeric
@attribute 5613 numeric
@attribute 572 numeric
@attribute 57521 numeric
@attribute 5770 numeric
@attribute 57818 numeric
@attribute 5792 numeric
@attribute 5834 numeric
@attribute 5836 numeric
@attribute 5837 numeric
@attribute 5894 numeric
@attribute 6009 numeric
@attribute 6194 numeric
@attribute 6198 numeric
@attribute 6199 numeric
@attribute 6464 numeric
@attribute 6517 numeric
@attribute 6654 numeric
@attribute 6655 numeric
@attribute 6720 numeric
@attribute 673 numeric
@attribute 7248 numeric
@attribute 7249 numeric
@attribute 79660 numeric
@attribute 801 numeric
@attribute 80201 numeric
@attribute 805 numeric
@attribute 808 numeric
@attribute 810 numeric
@attribute 8471 numeric
@attribute 8503 numeric
@attribute 8569 numeric
@attribute 8651 numeric
@attribute 8660 numeric
@attribute 867 numeric
@attribute 868 numeric
@attribute 8789 numeric
@attribute 8835 numeric
@attribute 9021 numeric
@attribute 9322 numeric
@attribute 9470 numeric
@attribute Class {BRCA,Control}

@data
GSM480984,0.3397790969,1.1498775379,0.0070921798,-0.0641422086,0.0020471462,1.0810659490,1.7323923409,1.2744317606,-0.1416283464,0.8597522228,1.4740312099,0.2797568681,1.9397812022,0.1866127024,-0.0463881260,-0.0691138696,0.2803029246,0.6571329599,0.1666549275,0.1096453757,-0.0448427393,0.6154863538,0.2820005649,-0.0784885340,-0.1267139237,-0.1242674589,2.6010311632,1.3452941188,0.3178953150,1.2060972602,0.8800389208,-0.1756566464,1.3994206257,1.7011339678,0.6033823811,-0.1480660112,0.1486394322,1.0380567778,0.5241222142,-0.0209340285,0.7189722441,1.7296059516,0.4352205655,0.4153290968,-0.0410043202,0.9685201588,1.3243965731,-0.1444264617,0.9376104511,-0.0436719163,-0.1122980219,0.7942531938,0.7530524665,-0.0178534284,-0.0195479401,0.3873432372,0.1440184546,0.3543899164,-0.2550323360,0.6911630669,0.6502234032,0.0817053106,0.1255568270,-0.1624264398,0.7694715564,0.5895123826,0.1637492007,-0.0920968584,-0.1903709059,1.8940309816,2.7014698649,3.1685768234,-0.1272262632,0.1155108738,0.5548516301,0.6972816498,0.5368377324,0.2999920529,0.5431077458,0.5931362181,0.6055969648,-0.0123531642,1.3033668929,1.9211698879,0.3766967951,0.0642130354,2.3320702909,0.1938641216,0.5276523813,0.4586358647,0.7139937217,0.6164951165,-0.1298536299,0.0778244350,0.9930449004,0.2177100353,0.4376529633,0.0424724815,-0.0793040055,1.3168229507,2.6348616481,0.7525099729,-0.1497650635,0.6409841057,0.5011467330,1.9786010299,1.0731972919,0.2796197917,1.9096234484,-0.1520311560,0.1797246685,0.5492388602,0.4528079653,0.3043230119,0.7897334355,0.1938736673,0.9063719395,1.5891594400,-0.1124818271,0.9537983259,2.1997757852,0.2531493374,-0.0516592746,0.8580704628,1.0459823980,-0.0182086233,1.7108986220,0.7630263184,0.2355270146,-0.1115180363,0.7896532361,0.1306348896,1.2918216386,0.7745955211,BRCA
GSM480985,0.6712534413,1.6095988065,0.3597597223,-0.0823329338,-0.0197375997,0.8295776223,1.8688574894,1.0173018566,-0.0916407251,0.5953675452,1.3213309200,0.3031341848,1.4054429928,0.2867683454,-0.0055299930,0.1039610561,0.4747745401,0.7410928188,0.1971290337,0.6080908027,-0.0263181581,0.4983797427,0.2869626373,-0.0786857502,0.3819071553,-0.1258860016,2.6788603419,1.1583383579,0.4014708128,0.8787267861,0.6232933140,-0.1153316148,1.3098771902,1.3442627093,0.5125465995,-0.1439106563,0.5876072253,0.5481084954,0.8006201253,-0.0114801410,1.4519709642,1.1172559793,0.4021199361,0.4587173745,-0.0863335518,1.4703030177,0.8611773475,-0.1927850867,0.6580576253,-0.1023934945,-0.1603495777,0.6079364413,0.6827738690,-0.0090103533,-0.1604685536,0.2490339096,0.1415158003,0.6899332174,-0.2917020073,0.7656731569,0.8534231111,0.1992576002,0.3438852307,-0.1454714285,1.5476133191,0.4284647065,0.1821799505,0.0089354969,-0.1687008130,1.3149515258,2.9909083748,3.0398633216,-0.1467934642,0.6260858784,0.6129290759,0.8830770498,0.5711894630,0.3504684004,0.7091160180,0.7376574537,0.7695002645,-0.1038192192,1.2706286577,2.2771025042,0.1234466186,0.0309261780,2.3838671049,0.2697937472,0.4521202200,0.5649788797,0.7487222366,0.6136501327,-0.1761504112,0.0538346215,1.1653226431,0.2315313540,0.2968498417,0.0475079711,-0.0944521300,1.6333781611,2.7335090786,0.9504363752,-0.2017123239,0.6127393824,0.3480824724,1.3981124721,1.1561554869,0.1474694401,1.9413004944,-0.1374936132,0.2011654340,0.6409502427,0.6055272282,0.3713752488,0.8176683512,0.2345843728,1.1101090278,1.2845784730,-0.1174212970,0.9828057632,1.9199515841,0.0051101413,-0.1592092707,1.1287610356,0.9076532049,-0.0778614024,1.6925420276,0.7087613307,0.4534196694,-0.0920141229,0.4768149824,0.1143579324,1.6397431759,0.6985350025,BRCA
GSM480986,0.3637514705,1.2184398162,0.0685952692,-0.0086403668,-0.0643021473,0.8515805807,1.9836026755,1.3584635346,-0.1414109196,0.7773986020,1.2712737771,0.3711583552,1.7577156492,0.2145363198,0.0667630159,0.0670729885,0.3390806218,0.8772746358,0.2204967074,0.2547901733,-0.0236322101,0.4758732554,0.3590194074,-0.0731760619,-0.0935982563,-0.0910298228,2.8338027632,1.5127595663,0.4010225801,1.3099040800,1.1490174381,-0.1332036292,1.6515836384,1.8043109128,0.6008922316,-0.1370047250,0.2495956887,0.9493732134,0.5310721682,-0.0195116988,0.6305229344,1.5409271829,0.4833758425,0.4106089262,-0.0872377225,1.0006550774,1.3830056341,-0.1530094652,0.6324311237,-0.0774503118,-0.1157497097,0.8370573357,0.6777039026,0.0947575218,-0.0450191986,0.3422156592,0.1961503486,0.3476941294,-0.2962618373,0.7158358879,0.3758222094,0.0859145318,0.3109857890,-0.1337267348,0.9370587028,0.9117966590,0.0966888740,-0.0258225916,-0.1877095143,1.8601526020,2.6549670554,3.1685580942,-0.1211847093,0.5136372646,0.5084016329,0.6173110976,0.4924874472,0.3304187802,0.4465487137,0.6712817949,0.7078176651,-0.0887387330,1.4931620293,2.0198128103,0.5190979345,0.1662764031,2.2082570790,0.2226092509,0.5276161861,0.5706250406,0.7966307569,0.5081571897,-0.1388460667,0.0844743560,0.9547375822,0.3771760837,0.5801334640,0.0863987993,-0.0920272790,1.4314503604,2.3968094438,0.6328846561,-0.0623496073,0.4839221177,0.4292566602,2.0648790811,0.9039376048,0.3787171307,2.0243224118,-0.0801955923,0.0952468054,0.4793911673,0.5578795980,0.3954231461,0.8369606192,0.2363372804,1.1693391926,1.6418533209,-0.0587125160,0.7694473286,2.1900971755,0.3643759714,-0.0665175091,0.9668687962,1.0086616582,-0.0600182138,1.7672813784,0.8078009443,0.2372617236,-0.1279156161,0.3649646884,0.1587117150,1.0389934513,0.8562644005,BRCA
GSM480987,0.4741756265,1.3514405310,-0.0648332675,-0.0462575110,0.3416970953,0.6032529119,2.0277992866,1.4724773936,-0.1414936161,0.6698617379,1.8638020904,0.3778557302,1.6769249506,0.2593453904,-0.1078268113,-0.1258200759,0.8205201659,0.3945986897,0.1323539270,0.4876543220,-0.0190172376,-0.1368188594,0.3142830003,-0.0398672999,0.0235757916,0.0194667790,2.6617862232,1.4599798470,0.3367471980,1.1273281686,0.4763215855,-0.0969563892,1.4759236767,1.6637811182,0.3403941065,-0.1325641309,0.6295722475,0.6616964770,0.3550794774,-0.0762224417,0.6401312158,1.0927224898,0.4795592507,0.2296363310,-0.0996349958,0.1082936110,1.3380605279,-0.0867086934,1.1945999551,-0.0249245109,0.0265754153,0.4190751875,0.5721121385,-0.0001415389,-0.0718489090,0.1834237688,0.0320354344,0.0616856080,-0.1822459947,0.4597345051,0.4246866423,-0.0142156617,0.3279566426,-0.1022734639,0.9460729968,0.7047411791,0.0097332111,0.2858547368,-0.1255765253,1.3803235757,2.4641138791,3.2913799816,-0.1186750684,1.1225459296,0.3264335112,0.5598070415,0.1182318989,0.2737920291,0.4880580428,0.4481176670,1.0939444790,-0.0234222412,1.2468129198,1.9039099027,0.3223923260,0.1367199314,1.6939826542,0.0528404068,0.4570317386,0.5260457562,0.7170214796,0.3891538004,-0.0662291722,0.0511663564,0.2135299446,0.1247138026,0.5878419488,0.0599899064,-0.0684294301,0.7203816462,1.5755798409,0.7962575388,-0.1195369796,0.3882937707,0.4548907419,1.7945703094,0.7655862770,0.1659972948,1.9975022057,-0.1326161029,0.0700896732,0.1445394283,0.1949995576,0.2871097813,0.8187753238,0.0932189133,0.6387508131,1.3375803794,-0.0792917933,0.6854064385,1.7749855086,-0.0393749357,-0.0731863224,0.1919102957,0.3957936416,-0.0514011428,2.1135375007,0.7409817061,0.2795797170,-0.0662233863,0.3045220965,0.2300387841,0.7648355563,0.7162348568,BRCA
GSM480988,0.3666419161,1.6211843179,0.0275237960,-0.0154922902,0.0222914002,0.8276423787,1.5429041887,1.2323150354,-0.1606387714,0.5148736254,1.1551737766,0.1301916772,1.1675294143,0.1712146028,0.0125870132,0.2617143734,0.2266399856,0.5690428847,0.2283073145,0.1286484380,-0.0933597851,0.1432805894,0.3580759724,-0.0510585851,-0.0450046172,-0.0952093873,2.6940636529,1.6300611323,0.1791264165,1.5309302174,1.2145387605,-0.1585679801,2.3745053726,1.4660367218,0.5317130196,-0.1056502893,0.2871181504,0.4589619954,0.6144637026,-0.0287684768,0.7942385866,1.0320390261,0.3179003717,0.2562269165,-0.0749991396,1.2316838800,1.0662603861,-0.0916519680,0.7069095158,-0.0471521532,-0.0908223533,0.7425629368,0.3119734156,0.0594904286,-0.1077501489,0.5477549808,0.1963387873,0.3589403529,-0.1796490997,0.4873358525,0.5025178531,0.1213094126,0.3674768847,-0.0889533257,0.6583551200,0.6638981731,0.0375145020,-0.0533301838,-0.0784951129,1.2907627622,2.4521004939,3.1034910150,-0.1252271683,0.8669518673,0.6744184087,0.5218059314,0.4654544679,0.4236023692,0.3572364971,0.3137383716,0.5631931945,-0.0202760463,0.7106158957,1.4926301568,0.1654808719,0.0300146427,2.1392073233,0.2148309406,0.4923907940,0.4829891018,0.6912962379,0.5512484685,-0.0789457363,-0.0383270433,0.7728505326,0.0354253387,0.6544386181,0.0438732898,-0.0341733339,1.5933997975,2.1030567959,0.6559251074,-0.1136670599,0.4704262694,0.2701222841,1.1622598935,1.0328786273,0.2095705721,1.9610705971,-0.1383585218,0.0896705153,0.3725107078,0.6077576011,0.2504118828,1.0524424439,0.0900821621,0.8296486326,1.4518957679,-0.0942539158,0.8568994044,2.2009519134,0.1184602400,-0.1382719812,1.0844853694,1.0219744084,-0.0421550207,1.7855566228,0.4814720558,0.3404552888,-0.0921725004,0.5411250828,0.0590967738,0.8340236882,0.9184017247,BRCA
GSM480989,0.2517094096,1.8109451535,0.0320821015,-0.0284265559,-0.0260923778,0.4421799048,1.7117121220,1.5450224582,-0.1988541156,0.4703791842,1.9222560303,0.4043724635,2.3074461223,0.2270790681,0.0139751016,0.3805141867,0.2295918705,1.0320650454,0.3079641887,-0.0451377264,-0.0318046184,0.6364677269,0.2633598632,0.0095998632,0.0840967809,-0.0005144539,3.1156258302,1.6843677122,0.4287965108,1.3318944331,1.0472242758,-0.2227816099,1.5326526310,1.7733178045,0.4634414304,-0.1354447571,0.3111886349,1.1103506463,0.4192595793,0.0041832565,0.9314647937,1.2921628499,0.4588489833,0.2400973081,-0.0138826933,0.8857075591,1.2916537300,-0.0624024301,0.9352218139,-0.0299912561,-0.1544674072,0.8018479110,0.6968581951,0.1091335352,-0.0660787014,0.2018289186,0.1375677007,0.1676861787,-0.4042240183,0.6317989156,0.3040667095,-0.0454611126,0.2117079990,-0.1893403782,0.5104212239,0.8988893313,0.0825043132,-0.0157028841,-0.2168305382,2.4784270126,2.2944378067,3.1681633526,-0.1333300499,0.7107702454,0.5955941663,0.4183589999,0.2841369687,0.3537920004,0.3215075144,0.9056678476,0.3538124809,0.0047141360,1.5055198472,1.9109501814,0.3053653154,0.1146072071,1.8509808282,0.2627424325,0.4168803811,0.8519349658,0.5911021925,0.2192373374,-0.0408563306,0.0375365682,0.8033357407,0.5766588003,0.5023262206,0.0027866456,0.0022234869,1.6847595048,3.1710336804,0.6630678256,-0.1946766595,0.4437155496,0.4436409829,1.5248417939,0.2883380064,0.4830073930,1.9755967301,-0.0412789477,-0.0037837656,0.2630944657,0.6896113177,0.2245239546,0.7036933890,0.2283198774,0.8380454612,1.5590544180,-0.0977247296,0.7983118814,2.9188919440,0.4245331458,-0.1089138100,1.0210926999,0.7987983298,-0.0357264913,1.8098528195,0.6836835075,0.2063333706,-0.1591452546,0.3872731396,0.0761810911,1.3034566642,0.9727457978,BRCA
GSM480990,0.3166647480,1.3158097782,-0.0367719887,-0.1028679578,-0.0834686967,0.5954669989,1.7694421830,1.5518309150,-0.1820909605,0.5808486115,1.7020355538,0.4692344638,2.3939645291,0.2749733657,-0.0316980068,0.4365825751,0.4235436995,1.2431236901,0.1792892626,0.0715681592,-0.0240894286,0.5397767587,0.3352952178,-0.0116545651,-0.0595817923,-0.0437816894,3.1874805900,1.6475978081,0.5643529125,1.3889006043,0.9230995736,-0.1865082860,1.6475055946,1.7035346558,0.3936909323,-0.1071262657,0.1111741917,1.1067612915,0.4130142646,0.1226884197,0.4862133904,1.1927469964,0.4235380454,0.3191353141,-0.0430630729,0.5482411422,0.9421872181,-0.1691237926,1.0199502715,-0.0607484284,-0.1281781751,0.5004763796,0.6259951810,-0.0043190287,0.0198499129,0.1407260795,0.0500234758,0.1315017005,-0.3136874437,0.6600002684,0.4307222246,0.1950829520,0.8327552467,-0.1406402458,0.5701667320,1.2032701898,0.0356109999,-0.0456517972,-0.1984981659,2.2206121683,2.6859600878,3.1901607512,-0.0831342911,0.5880324723,0.4011041504,0.4202362334,0.0393349569,0.2651418656,0.2109162985,0.8428640298,0.7935236208,-0.0195084080,1.0926298862,1.8563018972,0.3795540563,0.0994964334,2.0562682218,0.1684538804,0.4040678319,0.5468216389,0.5124700949,0.1815268757,-0.1292774052,0.1245269666,0.5710339894,0.4847173588,0.4544873537,0.1731044282,0.0249579860,1.5769016763,3.0830310435,0.5738123786,-0.2434898136,0.3387474729,0.3061526690,1.7433930315,0.6969770806,0.5312946617,2.5765053460,-0.1000015383,0.0120991491,0.3107558547,0.4355351666,0.2258322309,0.7404210174,0.2879380461,0.7689805806,1.4453520321,-0.0738550263,0.6829452796,2.5856389926,0.4549186632,-0.0848510136,0.6030732589,0.7315091442,-0.0237122364,1.6690170063,0.8951952839,0.3353022668,-0.1214070126,0.1611053926,0.2067435608,0.9555611643,0.7990770683,Control
GSM480991,0.2500861962,1.5166920319,0.0815169979,-0.0693732631,0.0171881357,0.5651684696,1.7440137619,1.3442317928,-0.1618150806,0.6048336293,1.6131960900,0.3822606292,1.8290236989,0.2449685031,-0.0706011798,0.6979058134,0.4034148015,0.9140798560,0.2702241822,0.1808902448,0.0096481766,0.6263431796,0.3894767673,-0.0304352747,0.0277510266,-0.0791121414,3.1232069170,1.5652074934,0.5228143445,1.2929992116,1.1645184531,-0.1008395714,1.6430448198,1.6775755478,0.4705012386,-0.1468512447,0.3668206506,0.9763167946,0.4572952855,0.0189339676,0.9853625956,1.3663153568,0.4692680691,0.3643042232,-0.0930176354,1.4444417358,1.1985398679,-0.1218489380,0.8585999242,-0.0160636517,-0.1291772951,0.7138718524,0.7252390346,0.1109088522,-0.0048325991,0.2532083157,0.0847416197,0.3199149534,-0.2572101950,0.7587580719,0.3718392522,0.0580118667,0.4582523614,-0.1590461786,0.6246844594,0.9586069049,-0.0017519026,-0.0301297272,-0.2136778654,2.0201644632,2.5304952479,3.0472761524,-0.1001323071,0.8645257768,0.6270965684,0.5643821552,0.3465647588,0.3778735274,0.3635253890,0.7147501284,0.6564376624,-0.0500267771,1.3601767089,1.9251870017,0.3763965595,0.1652794271,2.2735598817,0.3159714900,0.5071865046,0.6482640730,0.7236467786,0.3723191662,-0.1158871563,0.0588836264,0.7389248726,0.4295866277,0.5647792676,0.0574075645,0.0565974636,1.6095812493,3.0968045891,0.6190517810,-0.1434804169,0.3654298311,0.4086606375,1.5108800084,0.6293849200,0.3664313708,2.1101571236,-0.2055335632,0.0441448208,0.3851343730,0.6489752263,0.2893171571,0.8705600685,0.3037084810,0.9960418830,1.5451146222,-0.0571918005,0.7246558555,2.3986895680,0.5203580332,-0.1155622800,1.0204976901,0.9600442277,-0.0413982339,1.6580591199,0.7217237797,0.3254929182,-0.0757742637,0.3872707541,0.1226207004,1.0296726327,0.7830034993,Control
GSM480992,0.2476967987,1.1442118672,0.0142613604,-0.0734514516,-0.0123003864,0.4364129705,1.4854351587,1.3367420178,-0.1319793334,0.5169219855,1.7438820154,0.4556893493,2.3328941266,0.3295684198,0.0629602390,0.6483646356,0.4763361109,1.1782250768,0.2125410381,0.1450350375,0.0098416810,0.9188699239,0.3958090664,-0.0300554221,-0.0284348700,-0.0514066756,3.4802704560,1.5792976092,0.6530415769,1.5241501815,1.4960931240,-0.1738737124,1.8549194104,1.6706130355,0.4933570848,-0.1097586988,0.2667931284,1.1827308424,0.3674736292,0.0103130608,0.7437479255,1.4904017857,0.6180237605,0.2580534183,-0.0359341386,0.7623492782,0.6252961718,-0.0546786810,0.9904718334,-0.0006323391,-0.1213688531,0.6387557607,0.6805748290,0.1356166001,0.0357248699,0.1699085075,0.1271233572,0.2092101147,-0.3287750233,0.8117806949,0.3555988693,-0.0417928508,0.7112178834,-0.1480111448,0.5310987036,1.3458300016,0.0948297891,0.0204711225,-0.2237809359,2.4939962627,2.5394816064,3.1168344284,-0.0906224127,0.2395887203,0.5953819213,0.3441480973,0.1885730066,0.2391999368,0.2324048330,1.1381731691,0.5008515699,0.0557855016,1.0753398239,1.8326816315,0.3750074824,0.1510298427,1.9387837317,0.2845109883,0.4130200728,0.9082788116,0.4097217267,0.3079451628,-0.0921796232,0.1346057261,0.8443388831,0.4719536303,0.7170494109,0.0905741918,0.0398278041,1.9634819655,3.2102820278,0.7232120477,-0.1170005084,0.3105769333,0.2475422347,1.5021562358,0.6317377240,0.6564284331,2.4270785623,-0.1633972467,0.0183351703,0.4019502806,0.7909833086,0.4011166239,0.7955047986,0.3770529599,0.7828445770,1.4246134289,-0.0763448442,0.7415068230,2.6897532866,0.7067827030,-0.0831399270,0.7441449755,0.9281852587,0.0209527607,1.8067525298,1.0327716594,0.3306750413,-0.0948739736,0.2807910425,0.2786760029,1.2330161696,0.6544087511,Control
GSM480993,0.3786722400,1.4901662051,0.0726560526,-0.1035946467,-0.0341302611,0.6616952014,1.8096325479,1.3998474208,-0.1592113870,0.6632197241,1.7381645814,0.3937792435,1.9907199673,0.3003267815,0.0306629837,0.4405312035,0.3284763837,0.9746821558,0.2638512492,0.1612126422,0.0090587195,0.6206308791,0.3445785162,-0.0383233076,-0.0165303701,-0.0899998086,3.0590454271,1.5582134934,0.4334439807,1.3381779529,1.2023147569,-0.1446855561,1.9034907849,1.8064600663,0.6359579581,-0.1340181460,0.3015862635,0.9945207685,0.5721119152,0.0294688444,0.7982850877,1.3915128690,0.5771721326,0.2800151646,-0.0525012409,1.0968471876,1.2895348594,-0.1323098540,1.0226243456,-0.0456750674,-0.0900435708,0.7082894048,0.7050229798,0.0874863487,-0.0363483728,0.3733730900,0.1685671199,0.3158224287,-0.1337416920,0.6697554700,0.3556248992,-0.0141177758,0.3843497409,-0.1081225405,0.7338769277,0.9450695349,0.0762583770,-0.0404094230,-0.1266901352,2.0125354662,2.6022748709,3.2201224698,-0.1351818039,0.4563556218,0.7144128205,0.5277534072,0.4264199110,0.3573280849,0.2972319146,0.8387103804,0.5521481080,-0.0571271274,1.3913483091,1.8971461036,0.4153331244,0.1768389816,2.1609640054,0.2830005955,0.4741801064,0.7940912880,0.7140314231,0.5537918077,-0.0937452182,0.0415849929,1.0441827782,0.4597184245,0.6339994388,0.1039075791,-0.0535205999,1.5985970840,2.5091520845,0.6513340759,-0.1345058078,0.3602931440,0.4085757997,1.9926175220,0.5767357118,0.4081141494,2.0765592329,-0.1625273310,0.0562111053,0.4506590302,0.8302607721,0.4162600737,0.7766399224,0.2714700667,0.7793273946,1.5856227239,-0.0713515956,0.8005855027,2.4490207491,0.3821579109,-0.1127374287,1.0595477061,0.8848772769,-0.0558967662,1.9773138965,0.8985952735,0.2552427130,-0.1611804952,0.7180293488,0.1709461399,1.1171735723,0.8970993661,Control
GSM480994,0.2401695627,1.5827347831,0.0302967273,-0.1119134424,-0.0306465200,0.3917693596,1.6760271164,1.2536983957,-0.1429011166,0.5539001322,1.7538931593,0.4041082384,2.2647942436,0.1553611641,0.1087795923,0.2855612780,0.2537544074,1.1278370414,0.2266332157,0.1152438163,-0.0178013872,0.7372950279,0.3299252589,-0.0340971452,-0.0572174850,-0.0814359669,3.5049832639,1.5295505913,0.3535768136,1.2446289214,1.0417403280,-0.1105594486,1.6344191167,1.8607480910,0.5298013688,-0.1403112278,0.2003444638,0.9641585409,0.3990512088,-0.0399261918,0.7535656026,1.2816379753,0.4494023895,0.2953049885,-0.0683672735,1.1302905362,0.9060508684,-0.1927251279,0.7818316117,-0.0603757011,-0.0975357991,0.6234211546,0.5992773101,0.0797627620,0.1164661191,0.2505708271,0.0525804023,0.2682117517,-0.1999017940,0.6413235701,0.3275596730,-0.0213671374,0.3278020946,-0.1228451207,0.5206810317,0.8714825208,0.0669992124,-0.0627959862,-0.2760747604,2.2649133868,2.6868528271,3.3067235417,-0.1496397528,0.2972203275,0.5611972151,0.3731841612,0.2612826399,0.2498709644,0.2844126239,0.9550563001,0.4222412544,-0.0373007164,1.2566497260,2.0147941603,0.0773617274,0.0895064048,2.2151853509,0.2055545566,0.4017414163,0.8330526240,0.3175909795,0.3058254131,-0.1332273465,0.0713199491,0.7055332347,0.4635025530,0.5328149021,0.0177217156,-0.0532891870,1.7190849944,3.2819409965,0.5509668486,-0.1513572994,0.2916244940,0.3664583241,1.5656565736,0.5851660909,0.4545472182,2.2287481896,-0.1404904873,0.0193436113,0.3033324619,0.6782999951,0.3325915052,0.6835792970,0.1985795051,0.6655035198,1.5541917865,-0.1047761109,0.8043518845,2.7740268455,0.5646117045,-0.0395863731,0.8711425428,0.7795617174,0.0309061421,1.7158317000,0.9137262698,0.1278540098,-0.1584424174,0.3915127533,0.1701402461,1.1131511927,0.8224440869,Control
GSM480995,0.4409180506,1.0102772080,0.0384999951,-0.0708856550,-0.0394724598,0.8550087558,2.2552708577,1.4882944769,-0.1855934006,0.6038034500,1.0732225756,0.4553567454,2.2447793616,0.2290969502,-0.1256379655,0.3104510644,0.6689106550,0.8162181428,0.1931420078,0.2191320643,-0.0379488704,0.3276415095,0.3326354056,-0.0974850038,0.1893696812,-0.1105230941,2.9083020126,1.6341215260,0.7835198775,1.3662336024,0.7252421269,-0.0982895273,1.5033320008,1.6275521468,0.3646517599,-0.2203200628,0.3348943371,1.0583383925,0.4227094090,-0.0055378971,0.9856821888,1.2372506374,0.5444307425,0.2975316332,-0.0743595878,1.0352698881,1.5320054069,-0.1582469633,0.8177883895,-0.0394147485,-0.1103213974,0.7675013125,1.0833046500,0.0374953175,0.0625616158,0.1783641334,0.1487913238,0.2773334756,-0.2848969200,0.4818743839,0.4566130469,0.1018878077,0.9383239836,-0.0955196354,0.5458690926,0.7113377480,0.0661090559,0.0175405310,-0.2542851722,2.0265082253,2.4976688694,2.8904594583,-0.1349472306,0.7475870242,0.5092254908,0.4931355914,0.2811864093,0.4225850208,0.7655463663,0.6627081955,0.7076291182,-0.0734407953,1.6988410157,1.9464910885,0.1303910379,0.0448104875,2.0030086373,0.1444841053,0.5249027839,0.4630933479,0.8682190766,0.2949133048,-0.1094074306,0.0880067439,0.5794715872,0.2460421790,0.5375779352,0.2193568749,-0.0643229775,1.4311469347,2.8504542560,0.8668617283,-0.0807509845,0.4126590016,0.5404149378,1.5552684729,0.6536443566,0.3631877999,1.9173598417,-0.1695386111,0.1126998567,0.4493591258,0.1949127546,0.3974454067,0.7508807975,0.2038932479,1.1730433786,1.5843793040,-0.1039607070,0.9457654122,2.1464026361,0.6094117130,-0.0906059223,0.7860696685,0.7874697344,0.0873923571,2.1652957548,1.0087489421,0.4555906983,-0.1284914831,0.4205117146,0.2700313096,1.1354491247,0.7302481214,Control
GSM480996,0.3018407680,0.8877499251,-0.0140259506,-0.1288190902,-0.0390251919,0.5650673900,1.8028399077,1.5396051599,-0.1604087986,0.6456787918,1.8906380460,0.4152662679,2.1184759934,0.2087806824,0.0234867730,-0.1226298511,0.4727145454,1.0367552988,0.2627577608,0.1128801077,0.0413237916,0.9791253581,0.3594596599,-0.0409893796,-0.1041394043,-0.0942073702,3.1296336791,1.6202940312,0.3340615933,1.6376859546,1.0557072535,-0.1425615988,1.6139943053,1.7341924912,0.5369427056,-0.1631199529,0.2099968971,1.5339100845,0.3282826927,0.1878274122,0.4996892589,1.2669219399,0.6165347194,0.2895835004,-0.0220659448,0.4652167436,1.3746537194,-0.1223098052,1.1993780827,-0.0792398418,-0.1212291038,0.7583673145,0.8159209524,0.0659512506,0.0021575423,0.2795073435,0.1057454391,0.1913474710,-0.2676022897,0.5960919037,0.3066054066,-0.0157742867,0.9010379380,-0.1319222984,0.4963641018,0.8184716900,0.1078951395,-0.0161421435,-0.1084640331,2.1966385046,2.4566799331,2.9840315976,-0.1605823799,0.2288945731,0.6176003176,0.3775845593,0.1116001345,0.4148852988,0.3943583114,0.7154591238,0.5314652182,-0.0495829097,1.4498052597,1.7702321021,0.3662444490,0.1723621899,1.8409181700,0.3458898634,0.5563891964,0.5709639528,0.6656352630,0.4313656774,-0.0527078537,0.1171138221,0.7903452979,0.3102930195,0.6143965753,0.1572767152,0.0239356265,1.5437374697,3.0784689040,0.6925673390,-0.1532182250,0.4680346772,0.3992562250,1.6398426166,0.5232334436,0.6211977933,2.5355423434,-0.1251026563,0.0632607096,0.3174927423,0.4613558759,0.4820302588,0.8258100121,0.2064382108,0.5957650462,1.6124594438,-0.0694000278,0.6485259212,2.3817085028,1.4038922429,-0.1152430341,0.4628565756,0.7995261258,0.0887558491,1.7466962181,0.8762593415,0.2702012392,-0.1313969444,0.5439243667,0.1224864400,1.1764139567,0.8236810679,BRCA
GSM480997,0.5942143687,1.3967395290,-0.0699475406,-0.1289266510,-0.0158179606,0.3214619963,1.7152885957,1.6189999259,-0.0698898487,0.3234704654,1.8841326385,0.6482401993,2.3593104947,0.3575331336,-0.1264296698,-0.0807922678,0.1722997904,1.2472863262,0.3706330531,0.3506742846,-0.1124440609,-0.1800160815,0.2699822655,-0.0462100884,0.2409040556,-0.0271857821,2.4067513206,1.6077907556,0.4599804926,1.0733819690,1.6313266680,-0.1326277308,1.5748751709,1.5295293155,0.1974573025,-0.1521728457,0.5539155080,1.0607690384,0.3333709551,-0.1387252624,0.6050700889,0.6998502577,0.7265413647,0.1841689373,-0.0908027165,-0.0059698987,1.0977530071,-0.1480644137,1.2426748822,-0.0902165740,-0.1111169773,0.4628156528,0.6854798866,0.0447983443,-0.1479921362,0.0424316766,0.1616285182,0.2201768256,-0.1990099003,0.5596747901,0.2881597711,0.0323345262,1.3264929888,-0.1672660582,0.1188000013,1.0530056554,0.0331846142,0.3314908679,-0.2049619789,1.9433907403,2.2524256517,2.6289609802,-0.1602942955,0.9383009945,0.3608719082,0.3654287542,0.0676233452,0.3407702308,0.3219483699,0.8755436386,0.8390131995,-0.0480154760,1.3040920563,1.8119078500,0.2371712554,-0.0109627419,1.7922251522,0.2376080181,0.4731658620,1.1649881211,0.6271673251,0.2301823743,0.0658347048,0.1700248201,0.1376771681,0.6042272312,0.4175892834,0.0974375136,0.0075598861,1.7775496626,1.2949865981,0.7143348177,0.0097020189,0.3204180677,0.3198880554,1.2750373723,0.3982155562,0.4560009771,2.4039788969,-0.1082822699,0.0117709752,0.2430323267,0.4448776861,0.0661327419,0.7044230195,0.2389062102,0.5612470379,1.2744263483,-0.0419184377,0.8059017853,2.8542935214,-0.1324852777,-0.1463062754,0.0773283835,0.6680010846,0.0820889068,2.0592425495,0.4182032592,0.2400003050,-0.1941471816,0.0254750154,0.3907486531,0.8358351440,0.9878691858,BRCA
GSM480998,0.3346834291,0.8726912445,0.1038958806,-0.0902790903,-0.0427874798,0.7155938912,1.6816213726,1.2995355674,-0.1290610432,0.6373259878,1.7689048425,0.2969806227,2.0572760636,0.4557905310,-0.0022074844,-0.0250190511,0.2975972525,0.7436748201,0.2184621747,0.0086511955,0.0280430161,0.4303942400,0.2290656001,-0.0176782163,-0.0935418688,-0.0490661691,2.7999243246,1.8111653313,0.1455652786,1.0945290307,1.6641189608,-0.1026419762,1.6972922814,1.3406884272,0.6010973228,-0.1894919428,0.2171506970,1.3928146588,0.3734072818,-0.0299609752,0.6331254845,1.1562248012,0.7232145571,0.4192330719,-0.0057495374,0.7838490448,1.1526072656,-0.1123450281,0.5997470979,-0.0063371499,-0.0912514216,0.9744289211,1.0620929220,0.0651548868,-0.0260626612,0.3952766343,0.1495077468,0.3261440755,-0.2613182713,0.5789604375,0.2050712937,-0.0445457813,0.0093151861,-0.0914625534,0.6106414951,0.7568702718,0.0375520554,-0.0561669589,-0.0930574441,2.3734269539,2.4426409841,2.9887339274,-0.0518268989,0.2943174100,0.3612558813,0.4278017975,0.4496094288,0.1751034906,0.1359256611,0.6885679733,0.4470511819,-0.0165190958,1.1802022658,1.8214417111,0.4191425157,0.0620799111,1.9689763123,0.2943836564,0.5020119320,0.7742886320,0.6147042501,0.5374808814,-0.1194231465,0.0915210075,0.9924030586,0.3052498243,0.5135882084,0.0804045633,-0.0532487075,1.2651767974,2.4698182940,0.7939896494,-0.1668730326,0.4395502677,0.4119403658,1.4890904362,0.6208744082,0.2620668501,1.8797799985,-0.1068550830,0.1207393635,0.3985268459,1.2598866149,0.3592407766,0.8475164178,0.1076097349,0.6462995119,1.5269277998,-0.0768221249,0.8750626656,2.5579728074,0.2028915913,-0.1098648101,1.0306139667,0.6276113997,0.0117269967,1.7061616428,0.4945664398,0.2843887285,-0.1303964984,0.3725201469,0.2371677890,1.1308413050,0.7499720555,BRCA
GSM480999,0.5223618987,1.4781246056,0.1404951093,-0.0818262850,0.1847343097,0.9574792702,1.9345038615,1.1401195008,-0.0891725849,0.6438241653,0.9426014444,0.2178719965,1.6031868988,0.2200205550,0.0373131477,0.0652038035,0.4322348253,0.8793807836,0.2470114395,0.2583823659,-0.0350598277,0.2722220760,0.3293481091,-0.0537008559,-0.0552244362,-0.0701423821,2.6976227761,1.3847289206,0.6037719748,1.1653389801,0.8884681836,-0.1582577531,1.5144686002,1.3833886287,0.5492225189,-0.1388785171,0.6598476964,0.6999813840,0.6454816715,-0.0430318192,1.1937290826,1.3734842457,0.3978524637,0.4575761644,-0.0904564218,1.9852013291,1.1977361813,-0.2010992186,0.4695326888,-0.0933490320,-0.1271054199,0.7323908889,0.9017953977,0.0695183080,-0.0821664279,0.3153899496,0.2255635112,0.5851458547,-0.2151832777,0.7194331586,0.7125618634,0.4350583694,0.2887320172,-0.1632603363,1.3181974521,0.6001628325,0.1921746222,-0.0572341543,-0.1815327537,1.6968100202,2.7279854536,3.0438965691,-0.1565160639,1.1691780974,0.5848733782,0.7705355017,0.5502783364,0.4122167684,0.6281154837,0.7662873505,0.7583497932,-0.0616579121,1.4867187606,2.0268369615,0.1007601898,0.1313455177,2.4367379746,0.3485488106,0.5291442982,0.5399878732,0.6894101039,0.6019737754,0.0448779515,0.0392929259,0.9656425061,0.2949257643,0.4925034660,0.0715760762,-0.0393493754,1.4647922160,2.7927384227,0.9182218759,-0.2141935476,0.5582407979,0.4382622092,1.6623891315,0.9089607133,0.1886211684,1.7322489747,-0.1435348417,0.2268848883,0.7502182755,0.6294983409,0.3730885608,0.8350437174,0.2727988907,0.9959078318,1.5838601271,-0.0911371057,1.0177537981,2.0875280909,0.3120172604,-0.1139867649,1.3460160745,0.9923589527,-0.0175219311,1.6380454177,0.7830939889,0.4281434737,-0.1347160311,0.3519042639,0.1205006328,1.4526796342,0.7479392588,BRCA
GSM481000,0.3423136670,1.5762249540,0.1773618361,-0.0525555964,0.0315649048,0.9647370115,1.6972536607,1.2195701539,-0.1233477714,0.7633122476,1.0005374179,0.1721434182,1.3439433907,0.2485156906,-0.0521611576,0.3782686238,0.3691120082,0.6420419386,0.2921618536,0.2147623148,-0.0694201396,0.4727774746,0.3326244197,0.0051093572,0.1770474181,-0.1150649814,2.6556856246,1.4343370085,0.3831457249,0.8716601953,0.9665118009,-0.1140253151,1.6697019406,1.4248686258,0.5152044043,-0.1471304588,0.5060852509,0.8529196009,0.6477006265,-0.0886060612,1.0293440229,1.2951689293,0.5282628726,0.4377806521,-0.1005424921,1.6739598960,1.1548922360,-0.1117628876,0.5326096617,-0.0029452360,-0.1130647690,0.7209268404,0.8080812426,0.0667318977,-0.0426760264,0.2376659917,0.2218296337,0.4802530794,-0.2108771053,0.9009968190,0.5280358451,0.0936185880,0.1356287329,-0.0616773152,1.0340813620,0.5186216637,0.2237204629,-0.0553653744,-0.1695744386,1.9077818526,2.6706628990,3.0872275301,-0.1149959524,0.5944520150,0.5768767061,0.7638503264,0.5398530469,0.4190196300,0.4578828981,0.6153623954,0.8118649941,-0.0472558220,1.2548304598,1.9371707921,0.2571304353,0.0682407134,2.3455457224,0.3339108262,0.5257301268,0.5414116234,0.6225341240,0.5268557696,-0.1265965917,0.0170446189,0.8095473337,0.2215918433,0.5114837396,0.0501289035,-0.0220258605,1.4091535662,2.2625895291,0.7592537797,-0.1104239165,0.6487222089,0.3269569364,1.5187885442,0.9260042491,0.2720045082,1.4051200598,-0.1166135197,0.1196501524,0.5558766501,0.6390586425,0.2652754168,0.9036123456,0.2499314241,0.9644227802,1.6113596664,-0.0938287639,0.8381175668,2.0064177178,-0.0512695461,-0.1460931072,1.1159935316,0.9283563614,-0.0597979700,1.5019671085,0.5314374342,0.3136689641,-0.1269709376,0.2110755768,0.1889820787,1.4718486732,0.7251338371,BRCA
GSM481001,0.5873012014,0.8040766882,0.1115613177,-0.0590931091,0.0530609974,0.8936703258,2.3081469805,1.3453336276,-0.1852984176,0.6716556324,0.7883755452,0.3207886709,1.9257329968,0.1908817230,-0.1160688573,0.2918878746,0.7263126389,0.7526480747,0.1220731494,0.3119262856,-0.0356448709,0.4131759181,0.2912882211,-0.0337358491,-0.0574179883,-0.1041005279,2.6785748497,1.4455331878,0.5732262956,1.1252767369,0.7838272116,-0.1711389601,1.6576406772,1.3007823403,0.3886460268,-0.1606923392,0.2112989229,0.8871232791,0.3555673599,-0.0776866594,1.1123274436,1.0518423320,0.4041334028,0.4022886162,-0.0434050965,1.2436224333,1.2991686985,-0.1188514154,0.8024275196,-0.0794560687,-0.1153308457,0.7980186284,0.8958595574,0.0506800619,-0.0350893813,0.2017549672,0.0348668569,0.4455151308,-0.2850970627,0.1732952141,0.6979045826,0.1291845596,0.7325441685,-0.1653078994,0.8875800183,0.5265041562,0.0973646806,0.0296737324,-0.1696404814,1.8426686524,2.8576411678,2.9058743848,-0.1308828751,0.8481093171,0.3707738942,0.6458361632,0.4624646931,0.2888833515,0.6112333829,0.5888474664,0.8887673975,0.0262833799,1.3625935350,2.1897457659,0.0237491571,0.1294476324,2.4754081303,0.2677703636,0.5172970049,0.4539386201,0.7868789858,0.3699274663,-0.1225336322,0.0661582048,0.8724819968,0.1429503735,0.3787991432,0.0834822794,-0.0000401363,1.4692511637,2.6423951535,0.9155454415,-0.1790355180,0.3988278703,0.4402878376,1.6282738278,0.6346775028,0.1869342618,1.7989016441,-0.1174154797,0.1188062851,0.5942313997,0.2292243433,0.5420821859,0.8069559158,0.1963270309,1.0071084784,1.6483445484,-0.0718752147,1.0630492036,2.2235211097,0.1551753922,-0.1751004946,0.8262433139,0.8702574672,-0.0344812651,2.0948540440,0.8807484680,0.5298207405,-0.1430170172,0.2944722573,0.1016917167,1.1184397207,0.5597919589,BRCA
