@relation data

@attribute id string
@attribute 10026 numeric
@attribute 10376 numeric
@attribute 10382 numeric
@attribute 10471 numeric
@attribute 10564 numeric
@attribute 10574 numeric
@attribute 10575 numeric
@attribute 10576 numeric
@attribute 10694 numeric
@attribute 1155 numeric
@attribute 128869 numeric
@attribute 1725 numeric
@attribute 1915 numeric
@attribute 1938 numeric
@attribute 1964 numeric
@attribute 1965 numeric
@attribute 1967 numeric
@attribute 1968 numeric
@attribute 1977 numeric
@attribute 1978 numeric
@attribute 1981 numeric
@attribute 1983 numeric
@attribute 2107 numeric
@attribute 2147 numeric
@attribute 2155 numeric
@attribute 2158 numeric
@attribute 2159 numeric
@attribute 2197 numeric
@attribute 22803 numeric
@attribute 22948 numeric
@attribute 23556 numeric
@attribute 23708 numeric
@attribute 26190 numeric
@attribute 2621 numeric
@attribute 26224 numeric
@attribute 26234 numeric
@attribute 26270 numeric
@attribute 26272 numeric
@attribute 2677 numeric
@attribute 26985 numeric
@attribute 26986 numeric
@attribute 27335 numeric
@attribute 284098 numeric
@attribute 347733 numeric
@attribute 3646 numeric
@attribute 3801 numeric
@attribute 4736 numeric
@attribute 5045 numeric
@attribute 51227 numeric
@attribute 51604 numeric
@attribute 5202 numeric
@attribute 5203 numeric
@attribute 5204 numeric
@attribute 5277 numeric
@attribute 5279 numeric
@attribute 5329 numeric
@attribute 54344 numeric
@attribute 54461 numeric
@attribute 54872 numeric
@attribute 54965 numeric
@attribute 55294 numeric
@attribute 55650 numeric
@attribute 5624 numeric
@attribute 5627 numeric
@attribute 56648 numeric
@attribute 60 numeric
@attribute 6123 numeric
@attribute 6124 numeric
@attribute 6129 numeric
@attribute 6134 numeric
@attribute 6135 numeric
@attribute 6137 numeric
@attribute 6138 numeric
@attribute 6141 numeric
@attribute 6146 numeric
@attribute 6157 numeric
@attribute 6158 numeric
@attribute 6160 numeric
@attribute 6165 numeric
@attribute 6168 numeric
@attribute 6192 numeric
@attribute 6194 numeric
@attribute 6208 numeric
@attribute 6210 numeric
@attribute 6217 numeric
@attribute 6223 numeric
@attribute 6227 numeric
@attribute 6228 numeric
@attribute 6229 numeric
@attribute 6233 numeric
@attribute 6234 numeric
@attribute 63971 numeric
@attribute 6468 numeric
@attribute 6499 numeric
@attribute 6902 numeric
@attribute 6903 numeric
@attribute 6904 numeric
@attribute 6905 numeric
@attribute 6950 numeric
@attribute 7203 numeric
@attribute 7277 numeric
@attribute 7280 numeric
@attribute 7411 numeric
@attribute 7846 numeric
@attribute 80031 numeric
@attribute 80055 numeric
@attribute 81027 numeric
@attribute 8237 numeric
@attribute 83475 numeric
@attribute 83752 numeric
@attribute 84261 numeric
@attribute 84617 numeric
@attribute 84720 numeric
@attribute 84790 numeric
@attribute 8661 numeric
@attribute 8662 numeric
@attribute 8664 numeric
@attribute 8666 numeric
@attribute 8667 numeric
@attribute 8668 numeric
@attribute 8669 numeric
@attribute 8733 numeric
@attribute 8813 numeric
@attribute 8818 numeric
@attribute 8858 numeric
@attribute 8877 numeric
@attribute 8890 numeric
@attribute 8891 numeric
@attribute 8892 numeric
@attribute 8893 numeric
@attribute 8894 numeric
@attribute 908 numeric
@attribute 9091 numeric
@attribute 93183 numeric
@attribute 9349 numeric
@attribute 94005 numeric
@attribute 9487 numeric
@attribute 9488 numeric
@attribute 9669 numeric
@attribute Class {BRCA,Control}

@data
GSM481002,0.6111942815,3.7897653878,-0.0248780921,0.3311890929,0.2633972566,2.6598610747,2.2938923173,1.6571474969,0.2956620517,1.6397533571,0.0556082859,0.7893129835,2.3411882586,3.8208522938,0.7562508809,1.8814041996,1.0662001221,3.4732210836,0.3262102189,1.8609808237,1.8144485811,0.9323121759,2.2550629463,-0.2142724890,0.1535949936,-0.0741020797,0.0790933834,4.1230657897,0.1401447435,0.2982269965,1.0593997108,0.3095426498,0.6688124583,1.7777387371,0.5842029325,1.3295371220,0.0327966719,0.0332915772,1.5982436609,0.5400368841,0.0238120144,0.9812947894,0.5952931244,0.0633124303,0.5440972069,-0.0575801285,0.2069515425,1.3520475847,0.2811896818,0.5852726631,0.7083212522,0.3972107263,3.7807416280,0.1765243674,1.5315317767,0.6683088890,0.9814345837,0.2649111373,0.4127035701,0.5937036648,0.5114686296,1.2481321035,-0.0862982028,0.8072675267,0.4947080733,2.0794160451,-0.2533667858,4.3724298477,0.0610429626,1.8669795618,3.5259410537,1.0814527784,3.9855107467,-0.1614580670,2.5966152250,0.1529178852,1.5291498949,0.1735542511,0.8637925298,0.6434880776,0.0442988848,1.4831877461,-0.0820343808,0.0114942678,1.9795003067,1.1491615769,1.7510407097,1.3048007443,1.0694641404,0.2237299161,0.3097801829,0.6782901848,0.2832694692,0.6135017393,0.0669421240,0.4513216979,0.1416186649,0.9442097155,1.1463875344,2.2510712942,0.9076037903,2.9457966687,2.6043031814,2.8091717423,-0.0606451370,-0.0885373975,-0.0790466804,1.3624637028,0.0469260826,0.5045610922,0.1810427296,3.7071670295,0.1104737750,2.6352792580,0.4421749051,0.9738828628,1.8851695756,1.8127907216,2.7587464451,2.6023202538,0.9051829459,1.0766097431,1.1409581636,0.2772017829,-0.1394785601,0.5583478496,1.6620876641,0.9914009507,1.7618153542,0.3503543629,1.0124087136,1.6295156696,0.1349139931,0.1394249737,1.2304857306,1.5903124661,0.2016299841,0.7996883329,0.7766983138,BRCA
GSM481003,0.3109814413,4.1078361870,1.0219036937,0.4000216299,0.1990780220,2.8867906464,2.1976037820,1.6376029327,0.2116307740,2.1053083228,0.0931722295,0.7778356179,1.8777396151,4.1098214879,0.4268983157,1.5683274246,0.9028719445,3.4579041799,0.3141217654,1.5956025160,1.8065191086,0.7763405773,2.0358938830,-0.1989544242,0.1492757412,-0.0734942316,-0.1726447477,4.1876209580,0.0599838411,0.2619560671,0.6015217981,0.4926171490,0.4066919845,1.6654403575,0.3694865151,0.9279645106,0.5589310142,0.0507840528,1.4603171531,0.3918810668,-0.0289351859,0.9973258707,0.6784257886,0.4736437263,0.2966069311,-0.0346119021,0.0232967150,1.3194952905,0.2451386740,0.7483163456,0.6242170163,0.4470983173,3.2755487125,0.0575779881,1.6982128364,0.7734830292,1.0956936413,0.5056951600,0.2798168640,0.5153118324,0.3704737067,0.9133944124,0.0082387743,0.9846078753,0.6033899095,2.0472658149,-0.1750329832,3.9946289853,0.0087077246,1.7627953736,3.0864749750,1.3918637197,3.5369091433,-0.0263587892,2.0167874991,0.4334443307,1.8629672727,0.1217547674,0.6452556677,0.5447350043,0.0405937962,1.1764485384,-0.1333550493,-0.0986127689,2.1017490648,1.1082765766,1.8573023552,1.1951655018,0.9404402879,0.2307232822,0.2448003566,0.5827804609,0.2015326598,0.7413146546,-0.0350171299,0.6889719182,0.2251937599,0.9694350957,1.1633818186,2.5286339390,2.5265952150,3.5673380495,2.4511502236,3.1707631895,-0.0493126638,-0.0941549076,-0.0800109401,1.5810557671,0.1791405855,0.3939266941,0.3968793794,3.6607501210,0.0639408468,2.8377810320,0.4630725195,1.0213799386,1.9026695159,2.1712010056,2.2908105254,2.6747119030,0.8962723893,1.0247800552,0.8350476653,0.2310991627,-0.1504096082,0.6728955308,1.8962335204,0.6114169044,1.7770907431,0.4393994245,0.4128194864,1.8622558986,0.2447449606,0.3042098736,1.2584636267,1.7585154436,0.2287459945,0.4894320846,0.8636819316,BRCA
GSM481004,0.4686131034,3.8417083623,0.0362615273,0.3621756642,0.2082155882,3.0306046143,2.7982514434,1.6932853683,0.2777646325,1.9296644006,0.0956398228,0.8980481624,2.1020702653,4.2440880046,0.5816245857,1.5315217208,1.1326494413,3.4091218112,0.1372993612,1.3697862736,1.9039075164,0.9433866571,2.2381299226,-0.2138664767,0.1358974684,-0.1117864704,0.2527443980,3.7818426290,0.1013977839,0.1829271156,0.9645609001,0.7498072870,0.6389450883,1.7442713576,0.4753101148,1.1882531679,0.2216745401,0.1071563188,1.6174569387,0.3328121131,0.0600247117,0.8865637604,0.6866730840,-0.0925541409,0.3181249362,0.0173836987,0.0765511591,1.0140765906,0.2754273844,0.7886630162,0.6528682563,0.4540683955,3.2860031287,0.0032933224,1.6135413476,0.9803950945,0.6222539059,0.4034648566,0.3288424295,0.6403979435,0.2845626109,1.4915376929,-0.0346012884,0.3461685877,0.5757271523,1.4240456010,-0.1819867761,4.2745903333,0.0554465962,2.2677164225,3.1261417070,1.1461789153,3.9257394870,-0.0394205147,2.1908766329,0.4161433360,2.1141645412,0.1845035095,0.7366408180,0.5456860177,0.0798387230,1.2398634733,-0.1046047547,-0.0112705461,2.0252726274,1.2379412867,1.6555515726,0.9571288218,0.8477667933,0.1288372636,0.2057479322,0.8467134115,0.3108116573,0.8925168767,0.0413385027,0.7293256186,0.2403707132,1.1988080925,1.4740888998,2.4616414902,1.5638762812,3.1302730145,2.2279315740,2.9411581033,0.0954696989,-0.0648422177,-0.0256238073,1.6511813303,0.2456554801,0.7499594732,0.2948169819,3.6067592501,0.0921044399,2.7401745320,0.4032908852,1.1785806107,2.2046505213,1.9502993449,2.6694981901,2.5748420258,0.8258931923,1.1780732536,0.6749784713,0.2113310740,-0.2171099418,0.6585753624,1.8908017874,0.9675279690,2.0303331016,0.4139603734,0.6443124432,1.7972091545,0.1160757852,0.2552859309,1.2531293139,1.8880504221,0.1131467729,0.5271042196,0.8778906839,BRCA
GSM481005,0.7697769161,3.6775071325,0.0107334982,0.2942133260,0.4056540153,2.5354825123,2.0326310266,1.6704513281,0.3526923809,1.9702049001,0.0788164569,0.8649946347,2.2920523221,3.6458358625,1.0990680457,2.1133898829,0.7396802232,3.2657137117,0.6032439420,1.2945557835,1.6503758782,1.0652480513,2.4321088960,-0.1704830490,0.1933744023,-0.0474237631,0.3290643361,3.9835587340,0.1155561382,0.2002026243,1.0820883161,0.4595353045,0.7408448975,2.2947093237,1.1006278588,1.5991837046,0.2517096937,0.0330866535,1.5709688957,0.7476402104,0.0533628930,0.9036293378,0.5526601694,0.0195703198,0.6782572886,-0.0440677156,0.0701903354,1.3919026105,0.2630599234,0.5744817343,0.7224641020,0.4990957856,3.3784909566,0.3495304906,1.5893238443,0.8846151079,1.0069533918,0.3460496803,0.3475685610,0.5657453984,0.7022434816,1.0502177083,-0.0004546204,0.7783004943,0.7601480779,1.8347277684,-0.2011641577,3.7825583620,0.0826789568,1.7919661626,3.1739215850,0.9980678586,3.6215064128,-0.0096653024,2.4844208808,0.4634392593,1.5384006897,0.1201443558,0.7927928886,0.7736729565,-0.0030011963,1.1002343889,-0.0719929715,-0.0418902888,1.9041969332,1.3167328737,1.5636941343,1.2607904427,1.2432288231,0.2332674991,0.2719127039,0.7585607922,0.1677648548,0.6020727182,0.0923139889,0.7734079920,0.1489623759,0.9386025255,1.0609283727,2.0473996997,1.6460213462,2.5288496911,2.7922184766,2.5689402798,-0.0477679923,0.0539236698,-0.0808325104,1.4733264911,0.0316999070,0.5678599532,0.2195157328,3.5713435710,-0.0076417765,2.4480184713,0.6591401280,0.9874773529,1.6985833246,1.8313934429,2.5832812042,2.3201145528,1.1082932167,0.9044483164,1.2727674113,0.1804194287,-0.2007055418,0.5790790948,1.5794365684,0.8006341491,1.8065941631,0.2533404212,0.7498349167,1.6746589541,0.0987892401,0.2704418030,1.0856046142,1.6727334225,0.2665991878,0.8237620793,1.1749657122,BRCA
GSM481006,0.3765667643,3.7734354139,0.6190195530,0.3730732721,0.4033410936,2.5477478239,2.0596188439,1.4399476722,0.2257209380,1.6193380745,0.2213494939,0.7981754289,1.5557190049,3.6431565004,0.9312154783,1.6681061672,0.6898869820,3.4300504327,0.4558320585,1.7321545370,1.9735737899,1.0968410335,2.3943006651,-0.1301296197,0.1643462334,-0.0637336402,0.0309310308,4.0883488653,0.2731233681,0.2260702730,0.8729021411,0.3609776629,0.6304480990,2.0404955939,0.7839491571,1.1071339790,0.1799825870,0.0601481180,1.3184130043,0.6284554092,0.0098204077,0.8974158398,0.7520158924,0.0717030007,0.7075539602,-0.0049914864,0.0598952260,1.9150531143,0.0717820956,0.6303199449,1.0538204040,0.4136817181,3.5880065282,0.1035187819,1.5072655251,0.5440719844,0.7375784600,0.3357709662,0.2952003186,0.6140209950,0.4853195263,0.7248466620,0.0351855483,1.4401814540,0.7891163215,3.2827063971,-0.3044816430,4.0518331527,0.0863995838,1.4540603309,3.3384359677,0.9712618233,3.6793291170,0.0113917401,2.2705194355,0.3381529452,1.5533337631,0.1002596987,0.7872738847,0.6518793418,0.0079599162,1.2477024343,-0.1132696459,-0.1232069029,1.9450346293,1.0174779719,1.8215097437,1.1283654523,1.0022669632,0.1697899639,0.3530603602,0.8881278140,0.2332319610,0.5925648503,0.0496464990,0.8353060036,0.1133784902,0.7684132734,1.1310380139,2.1136399639,1.9085949662,2.7022840976,2.5510936081,2.6212947170,-0.0379932632,0.0236161457,-0.0973411601,1.3021774988,0.0195672176,0.4871437378,0.3064165065,3.3233143984,0.0907405179,3.1554017860,0.6526547217,1.0415302561,1.8945711718,1.8815697806,2.4797439874,2.4700360200,0.9958073596,0.9680727508,1.2154582077,0.2394211130,-0.1208838754,0.5560188279,1.3242264001,0.6031554109,1.3403608202,0.3149521308,0.3882277771,1.7097648383,0.1008172425,0.3304162679,1.5508123041,1.3516958421,0.3760660926,0.6092519414,1.1447606367,BRCA
GSM481007,0.3554797383,3.4129887521,1.0046364526,0.6036115636,0.3411870113,2.5772613684,1.6883234581,0.7172161266,0.2101113015,2.0350682114,0.2730199015,1.1594390735,1.2678215503,4.0370756598,0.6391655024,0.9793251456,0.6813940464,3.0090010962,0.1246853065,1.8791123627,1.9353584261,0.8398385081,1.8383070743,-0.1632449288,0.2002588620,-0.0085522266,-0.0875779132,4.4369637170,-0.0205009484,0.1331626166,0.4079060612,0.6797324085,0.4083331314,2.1647558995,0.5068786640,0.9559725253,1.1820729640,0.0758727619,1.3982538702,0.4669614164,0.0050316149,0.9127077867,0.7066519302,0.3768677401,0.3699462191,0.0837808352,0.1746728109,1.9703209847,0.3972143429,0.8245850878,1.2229702441,0.7075312666,3.2522491615,0.1879518326,1.6898644821,0.3267876696,0.9661646006,0.7587764642,0.3301635552,0.7547435407,0.4631162237,1.0555976616,0.0237651202,1.5416547460,0.6970398725,2.1308796236,-0.2317132268,3.2734609447,0.0399359205,1.9482115060,2.4067986807,1.6244135742,3.1730732520,-0.0724302843,1.5797634124,0.4394152020,2.0010528318,0.0813950598,0.6808120986,0.6197847465,0.0275083135,1.0543329066,-0.1192669198,-0.0770080051,2.1169246204,1.5336862390,1.8244038572,0.9011305655,0.9015260784,0.0254961978,0.5273030754,0.7177843347,0.3255698774,0.7261456550,0.0229147368,0.7060255894,0.0922333327,0.6216596066,0.9438364413,1.8721045389,2.0493915678,2.4226375222,2.3119312821,2.7831678727,0.0694089836,-0.0360171693,-0.0918751543,1.2417491279,0.0542700003,0.3570423333,0.5060969946,3.1107358038,0.1486449143,2.4906280040,0.5575422447,0.7554274650,1.2433204617,2.0765978321,1.9125008286,2.0332475008,0.9849460026,1.2982064135,0.8963292174,0.3244755939,-0.1356736428,0.7689255278,1.4419181576,0.0360248354,1.2945097908,0.4850106206,0.2388033089,1.3634623723,0.2358434786,0.3453523617,1.1743080482,1.7127192169,0.0768846824,0.4091797539,0.7401490125,BRCA
GSM481008,0.6558222613,4.2866313458,-0.1061545061,0.5641506824,0.4058422361,2.6148384543,2.4337157539,1.5816431642,0.3131878169,2.1174861841,0.0440168670,1.4773626446,1.0825666652,3.9235952041,1.0113370087,1.5196910524,1.0777973961,3.3720343710,0.4269127093,2.0799901485,1.2397531411,1.0616864893,2.2402270181,-0.2231113640,0.1799827219,-0.1140136234,0.0479678588,4.0966757933,0.1438255149,0.2210515474,0.4670806357,0.8134633899,0.5906545935,0.9112263929,0.6352736039,0.6787268510,0.2527479429,0.0893245864,1.4582265993,0.4947457852,0.0961677216,0.8252594890,1.1756118139,0.0172750859,0.5249502778,0.0524125920,0.0852809511,1.3939549327,0.2193626556,1.0894554611,1.0429888500,0.7576041325,2.4530540467,0.1734305383,1.6750319771,1.7804859734,1.7132641476,0.5211022539,0.2539156719,0.5397032053,0.4051453220,0.7471124103,-0.0028021964,0.5202826657,0.6293028372,1.4083411269,-0.2189605012,3.7219878833,0.0375225977,1.5178642869,1.9179058473,1.3892407832,3.3424605130,-0.0643916208,1.8409837486,0.6949994232,1.8297597318,0.2120530324,0.2351659217,0.6599171695,-0.0226796408,1.1706224757,-0.0994006153,0.0778817986,2.1370357203,1.3389531251,2.2211620858,0.8990678945,1.4089067363,0.2090556588,0.3386521431,0.5545208828,0.2342744020,0.8446934060,-0.0342471421,0.6236839426,0.1671963870,0.8320933786,1.5540786161,2.1633907756,1.7240076265,2.8470385075,2.7447647155,2.4402569828,-0.0291121135,0.0706171354,0.1855130601,1.7985778716,0.1262408384,0.4888444954,0.6766216420,3.5601028204,0.1314496532,3.1656436920,1.0096386212,0.9493015057,1.5511436710,2.2886268125,2.6278585494,2.1477115650,1.1851786301,1.2986795219,1.0027397541,0.4899646211,-0.1404238302,1.6802951230,1.7281163931,0.5861414538,1.3450564518,0.4051593478,0.3280716689,1.9852619009,0.3729625218,0.2484508890,1.1758234911,1.4589925185,0.3425490771,0.4523442725,1.6114557493,Control
GSM481009,0.6711904965,4.5428179501,-0.1487254595,0.0577151049,0.3328167236,2.1016671326,1.8038434056,1.2526367046,0.1590003128,1.2150588233,-0.0591369464,0.4037940863,2.0200506847,4.2068352419,0.7593999618,1.6043706046,0.6215825630,3.8722105623,0.2450311447,1.2341214847,1.0962117666,0.8531536520,2.2593351261,-0.4358481598,-0.0040985722,-0.0466576202,-0.1922885743,4.5025805630,-0.0299113924,0.0891224192,0.6645827721,0.3007302516,0.4016062915,0.5163459674,0.7724926850,0.9171353950,0.1086451228,0.0364374716,1.1144818338,0.4291945261,-0.0913807741,0.7500556286,0.5647706638,-0.2245596913,0.5622699980,-0.1903957010,0.0136911515,0.8964870156,0.1279446719,0.6269272548,0.4093480489,0.2599643448,3.5649598280,0.1212063328,1.3787416730,0.2802308113,0.4148450512,-0.2818961021,0.1841039206,0.5064779791,0.4104861999,0.8002617857,-0.0922327613,1.3519374330,0.3171609089,1.6037546610,-0.3102373273,4.5240799587,-0.0849815023,1.3382542989,3.3351484140,0.7564230297,4.0608274540,-0.1614110532,2.3816246243,-0.0242092372,1.5599198155,0.1467675414,0.7082027684,0.6273847039,0.0471731193,1.2982513061,-0.1563651473,0.0128401053,2.3597395632,1.2697364197,1.5271805255,1.0313928906,1.3325129310,0.0807175868,0.0163229674,0.8291115725,0.1106201136,0.3900343668,0.0589855456,0.5833893381,-0.0065353066,0.5056929672,0.9395592008,1.6943299450,0.4763114577,2.1872276961,2.4289777576,2.7547018330,0.0693866880,0.0656970991,-0.0355509876,1.0534865293,-0.1416989695,0.3016399829,0.1244717314,3.3513136209,-0.0065249629,2.7756214143,0.1998422618,0.5508130951,1.3933882548,1.3610595016,2.3551643641,2.1821445972,0.7359395253,0.5742978504,1.1511219011,-0.0398216411,-0.2075096773,0.0527233876,1.3332298419,0.4359923978,1.1487707196,0.1350957668,0.4855374400,1.4116789265,-0.1324349644,0.1119742927,1.3779357594,1.4591765049,0.2036659949,0.5736594665,0.6680296583,Control
GSM481010,0.7170518020,3.9756714701,1.0012238455,0.3894040962,0.4882882655,2.6350800991,2.4499018721,1.9016707391,0.3467009005,1.7619148467,0.0401129514,0.7048940585,2.7242739202,3.7655798126,1.3250846466,2.2511457157,1.1041120607,3.4559576710,0.6958391050,1.9422432633,1.6463849895,1.2974520028,2.4175136089,-0.1824565928,0.0489570901,-0.0852843152,0.0310692733,3.8503152530,0.2294364854,0.2356159629,1.1787528816,0.5667825042,0.7368631840,1.6156946793,0.9589351954,1.8168524949,0.2606176130,0.0575201460,1.3404052606,0.7259369926,0.1370067133,0.8986328908,0.6480724846,0.7513973829,0.9495617230,0.0357665672,0.1136525311,1.0582090242,0.1453391449,0.5005473623,0.7326741930,0.4756127900,3.3143378418,0.1993956616,1.5965883456,0.6129645424,0.7949576571,0.3730048110,0.3757176924,0.6202939308,0.6783906442,0.9267899239,0.0426389943,1.3907128177,1.0543050903,2.1124519960,-0.2099300284,4.1426302593,0.1145086560,1.8006966710,3.2797364397,1.2195993810,3.7614668210,0.0521618154,2.6473223417,0.3344207800,1.8330028504,0.3818689703,0.7372948707,0.6147042646,0.0023289882,1.3803528878,-0.0705544607,0.0227154693,1.9394992392,1.0759964214,1.9308182200,1.1851664009,1.0052274730,0.4016871884,0.3693966408,0.8901101809,0.1592654353,0.6982720350,0.0350715909,0.6663475650,0.1806748463,1.1051679025,1.4920543694,2.2103138434,2.5516127347,2.9837788341,2.8550449610,2.7224319913,0.0662829365,0.0643769258,0.1311387576,1.5704364180,0.0658939351,0.6230237480,0.4939859602,3.4120708107,0.0573703207,2.6139988103,0.7477687311,1.0763501743,1.8691209290,1.8666565493,2.7614262403,2.5766887167,1.0908256049,0.8897012543,1.3591141567,0.0874628369,-0.1996240234,0.1042212340,1.6630432306,1.1792030798,1.7949095667,0.2765109696,1.0645046233,2.1002123030,0.1782629461,0.1809631194,1.3084524418,1.7204057536,0.2222050534,0.8035214944,1.2570265175,Control
GSM481011,0.4618901843,4.2313007414,0.2093569269,0.4919208370,0.1305063174,3.0837260221,1.8915957344,0.8753009717,0.2515188229,2.3871420363,0.1501278959,1.0313434786,1.2045802607,4.1355366706,0.4728071797,1.2710189652,0.7878752893,2.8900025089,0.3554290061,1.8786059805,1.9729355432,0.7783412203,1.8318432314,-0.2587490313,0.1971386693,0.0229962496,0.3018793699,4.4350581963,-0.0643666631,0.0964759772,0.5779745615,0.3193323220,0.4305529350,2.2757083252,0.5013844904,0.6152450407,0.5273848638,0.0647286103,1.7097342952,0.4055025531,0.0031959456,1.1003000553,0.6875509000,0.0198847120,0.4660864477,-0.0037277933,0.0572326049,1.5537397266,0.4432267684,0.5662589353,1.0029824372,0.6966338909,3.2488937378,0.0761918408,1.6485060113,0.8731570714,1.2507448230,0.6004128300,0.2144510724,0.4445083109,0.3694746146,0.9640286632,0.0296908381,0.7485146323,0.4690723462,2.0010260307,-0.2035493579,3.7382971447,0.0672211709,1.6436288134,2.4437413213,1.4081619406,3.5192486048,-0.1173335588,1.5610999464,0.2293698849,1.6839834899,0.2977195411,0.6164857421,0.4647553046,0.1639245448,1.1968973041,-0.0705338335,-0.0989821069,2.0583476873,1.0195625383,1.7963575074,0.9340840750,1.0488815274,0.1708372678,0.3420182139,0.5820043730,0.3637786938,0.7070869494,0.0612843817,0.7416993324,0.1458417064,0.3690355009,0.7885360070,2.1150108908,2.1406944593,3.6321443319,2.6019054354,3.1528146492,0.0432516553,-0.0726064634,-0.0656243791,1.9093710848,0.4113232123,0.3896260763,0.6097072233,4.0713796616,0.0662358926,3.1194594703,0.3804869165,0.9549196616,1.4172137413,2.3321242183,1.8593606202,2.1079755227,0.8732240560,1.2105161600,1.1796711086,0.3469709836,-0.1829849927,0.7410259544,1.7275456297,0.4280990743,1.2979840265,0.3969626854,0.4025038886,1.1254914701,0.1643139741,0.2718537662,1.1901120673,1.6468480974,0.3279494392,0.4561915308,0.8556135328,Control
GSM481012,0.6671261162,3.8025362790,0.1589820882,0.3031930731,0.3372919160,2.8174131976,2.6540537146,1.8693943694,0.3950594331,1.9306419466,0.0918255927,0.7633726417,2.3682449526,4.0975955655,0.5218111944,1.7112284852,1.2732715149,3.6363053322,0.2910755047,1.7686657459,1.6689007002,1.3767907564,2.2781908683,-0.2072924103,0.1416071226,-0.1074080797,0.2178767042,3.8224027157,0.1091400215,0.1976257523,0.8298639524,0.6014680525,0.6783913105,1.1167043357,0.6268687029,0.9026456406,0.1609085413,0.0571643379,1.4094477207,0.5270381251,0.0528174489,0.9399966567,0.6446069064,-0.1767467530,0.4748265687,-0.0166245642,0.1074179826,0.7218827345,0.3061750235,0.8512584885,0.6772234668,0.4889823788,3.0098371029,0.0945504143,1.7888262356,0.7582273838,0.7133514678,0.2337527292,0.4265144816,0.6676309818,0.5280810965,1.0816548765,-0.0266733883,1.5377372503,0.5700563077,1.7284676599,-0.1970613818,4.4207944870,0.0147483633,2.0537274853,3.1903800963,1.3131543696,3.9048799673,-0.0462912164,2.5418837070,0.4083120629,1.8901693622,0.2933706068,0.6887174094,0.7693801954,0.0345202878,1.3140838876,-0.0715024077,0.0163670638,2.1785475170,1.2702642727,2.0114671986,1.1550161215,1.4504417760,0.2191274277,0.2486468621,0.8089312642,0.2677606485,0.7186708497,0.0461432149,0.6966608185,0.2327042115,1.1871699873,1.4881451391,2.2959962291,1.2464372615,2.2926222831,2.8364026548,2.5578590533,0.1379992983,0.0051523175,-0.0286403066,1.6025162440,0.1632951691,0.6267457496,0.2359065563,3.4327186346,0.0598316248,2.5059433777,0.7863858059,1.0511458117,2.0244215828,1.9417356476,3.0975085795,2.4398935188,1.2224710949,1.0017706042,1.1795281769,0.1277101030,-0.1462353360,0.5228204701,1.8379041765,0.9666434096,1.6235757398,0.3174229727,0.6925623051,2.1131880500,0.1084842617,0.2772704976,1.2386714742,1.8501119465,0.2757660476,0.7339193401,1.4235381544,Control
GSM481013,0.6269512618,4.6712092756,-0.1076077116,0.8818703913,0.3339130780,2.7511791388,2.1283947626,1.3149583377,0.2998717426,2.4132798858,0.2071331652,1.7647968591,0.2707000372,4.0518297448,1.0066804553,1.3857818580,0.8913380651,2.9200768669,0.3526125430,2.6001427921,1.5130071640,0.9745903891,2.0309458887,-0.1524092977,0.1806229172,-0.0684762442,0.0829311113,4.5865381557,0.0593424281,0.1215716859,0.3042080718,0.5796256996,0.3083486749,0.8131548689,0.4685624521,0.3922145381,0.8193727276,0.0533216860,1.6506902063,0.3064605922,0.0428685876,1.0227672490,0.8258899897,0.2015165297,0.3649148722,0.1192630322,0.0388223360,1.7312779276,0.3538375393,0.8444633115,1.3930405877,0.9520630626,2.9215764045,0.1792159416,1.4374415620,1.6796287429,2.3489836587,0.6296056087,0.1785789875,0.5229416383,0.4397356218,0.5291991671,0.0050075128,0.2677286280,0.6342033331,1.9970868443,-0.2756217914,3.5553562640,0.1630396811,1.5724427700,2.0627111993,1.6066108596,2.8734447160,-0.0483632150,1.3218529299,0.0067803062,1.9188480874,0.1438265198,0.4203430081,0.7298552509,-0.1594179032,1.4300381499,-0.0401492771,-0.0067476447,2.1945795204,1.3994165153,2.6703576644,0.8356418716,1.1673365159,0.2138018549,0.3020630314,0.3824224681,0.1835135728,0.8042844000,0.1005697304,0.9329386354,0.1592156305,0.7579734187,1.7771587297,2.3795630600,1.5852744580,3.4998561442,2.9166876672,2.7151790930,0.0952933307,0.0583538735,0.0150242231,1.7234002781,0.1468246133,0.3479803856,1.0763966963,3.8696581126,0.1132054542,3.8461324373,0.5914907303,1.0333274283,1.3137319750,2.6299391687,2.1461655499,2.5164515575,1.0777205000,1.4573357982,1.0726083187,0.4681148549,-0.1680630122,2.4128365781,2.0280289011,0.4462410692,1.2784262823,0.5101320983,0.1864729748,1.5784772635,0.4798470342,0.2189815231,1.5718878924,1.4015439599,0.3949833798,0.3170128372,1.2450876047,Control
GSM481014,0.8345325610,3.4793598056,0.3285581886,0.6151856223,0.6724065251,1.9286405710,2.1354459259,1.6137620955,0.3136195686,1.6697411292,0.1716214759,0.9556602506,1.6259932120,3.5174184196,1.5312437283,1.9036706973,0.9702578485,3.2625737388,0.7339751086,2.0119884610,1.4914859481,1.2784696073,2.6123947587,-0.1174754783,0.2777432969,-0.1198738979,-0.0466040473,3.8537995023,0.4942733241,0.3850147574,0.8510380563,1.0048288758,0.5482725071,1.6873660415,0.7785727877,1.5793044623,0.0469516181,0.1366112882,1.1040265605,0.6375647933,0.0005702277,0.8638875894,1.0799177587,-0.0442063560,0.7649546197,0.1139593930,0.1254238410,1.7889416591,0.4713771676,1.0056797456,1.4145605033,0.8070702281,3.2267332236,0.6442612996,1.4461772953,1.2050168078,1.3933461507,0.6676088807,0.2117286596,0.4461885549,1.0706197175,0.9653665683,-0.0247771016,1.8075788817,0.8542462139,1.4886801369,-0.2771803492,3.6217089497,0.2542604670,1.1642205416,2.6685591540,1.5527178645,3.3634965818,0.0277704486,2.4918857514,0.5287873472,2.2389199733,0.2307757618,0.7820699965,0.5630543543,-0.0358517058,0.9617318130,-0.0096520258,0.0329712188,1.9726067402,1.0489238099,2.5758726200,0.9189551501,1.3973624664,0.3490197517,0.3819802126,0.9132709219,0.2902497861,0.6589346603,0.0914239120,0.6605162500,0.1712405779,0.3115306801,1.4113717303,1.7968798944,2.2035679222,1.9128075393,3.0560238363,1.9540332357,0.0534305599,0.1220905893,0.0210332468,1.6408680149,0.0063360389,0.4823018168,0.6086800731,2.4127155989,0.1653538603,2.2140968637,0.7474899272,0.7329680972,1.4300379703,2.1784329864,2.5756281316,1.7832184435,1.5029767179,1.4933485564,1.7880581883,0.3161832531,-0.1564373556,0.9663370917,1.4138339060,0.4332334467,1.3486986234,0.1793419831,0.8135393610,2.0300774032,0.2697689833,0.3139045169,0.9290758025,1.1640708764,0.3456003433,0.8870390290,1.8016418164,BRCA
GSM481015,0.6103853504,4.0576281548,-0.0447145705,0.6359529098,0.4625587443,2.4638665914,1.5863252943,0.8687710687,0.1648979545,1.9561256068,0.1581514199,1.3761418700,2.1125242711,4.1869612021,0.5671533508,1.5643462133,0.6854004525,3.2720355789,0.3338057072,2.1398900522,1.3292478271,0.8177893620,1.8685865487,-0.2526900420,0.2165405117,-0.0810551006,1.1759101514,4.2821342150,0.0319597691,0.1396005292,0.6177654266,0.4625992143,0.5260150597,1.5640139617,0.6155687454,0.7152511549,0.9299087207,0.0449293042,1.8783573061,0.5779766758,0.0040360007,1.1249600927,0.7415348686,-0.2470392261,0.6171132094,0.0989250985,0.1000608341,1.5738774537,0.3120636375,1.1961440335,0.8033404641,0.4026275777,3.6151106516,-0.0098142250,1.4823841429,1.0543814687,2.0766277181,0.4759328209,0.2447457041,0.5101255207,0.4107470735,1.0951537680,0.0273135208,1.3143494527,0.4154956892,2.1415797729,-0.1799502471,3.5477213857,0.0657997294,2.0564888715,2.5172997313,1.4771180672,3.3796429635,-0.0581977373,1.9755187184,0.2232632901,2.2707607052,0.3035618679,0.3121013516,0.6217501243,0.0566664888,1.0725583726,-0.0869352688,-0.0738619019,2.1270334153,1.6013274121,2.1230512808,0.8691147822,1.0764555653,0.1264496838,0.4207795574,0.8691932731,0.3508923706,0.7553051381,-0.0065271387,1.0297455900,0.1401981867,0.5723488205,0.9837624374,1.7510629229,2.7820032438,2.7441678644,2.1924867780,2.5493396373,0.4444618505,0.0093929580,-0.0867285736,1.9474170407,0.0378013775,0.4333081646,0.5706870744,3.1972019378,0.1989389654,2.9854529700,0.7129751910,0.7083070919,1.6693992780,2.4775043280,2.3456079960,2.4398054578,0.8469673404,1.6092311531,0.7745612396,0.4714459604,-0.1244998121,0.6967904137,1.9102305344,0.4241321961,1.4428495912,0.5631857823,0.4781431092,1.1424624757,0.3168685609,0.2376076927,1.2875332005,1.8136105165,0.2687855024,0.3999465464,0.9139501902,BRCA
GSM481016,0.4964973261,4.0815556346,-0.0125074780,0.4176539584,0.4933757151,2.7724324994,2.6684209108,2.3653664812,0.4081537880,2.0280823707,0.0929265907,1.0043282777,2.4822289149,3.6822376252,0.9807837173,2.3035132790,0.7730735485,3.3939758142,0.5328703985,1.3715990856,1.7904977974,1.2055210544,2.6716727360,-0.2073132114,0.1069039370,-0.0549878371,0.0175658559,3.8380006153,0.2814157815,0.2511523408,1.1936317384,0.6856932787,0.6388977327,1.5358213763,0.7226815427,1.5042989067,0.1095257059,0.1012066295,1.7556816303,0.7561658248,0.0736151334,0.8915380425,1.1592186029,-0.0706086870,0.7590422291,-0.0781926976,0.1458035695,1.4550078365,0.3200957639,0.6129669637,0.6771168817,0.7007056001,3.5545354843,0.1854304417,1.7354761449,1.3135546993,0.9801068108,0.1424822972,0.4405943408,0.8074242975,0.5585783139,0.9993942523,-0.0463566763,0.3474921980,0.9779789398,1.7814343786,-0.2249267184,4.1062248547,0.0325676725,1.8082098960,3.2264136477,0.9951964946,3.8347850243,-0.0433262547,2.5422412605,0.6949155530,1.5795258980,0.3123819342,0.8246808233,0.5667059866,0.0038496460,1.4612357004,-0.0906777358,-0.0238243842,1.9241121319,1.1233059481,1.7631981000,1.1156931262,0.8707420823,0.2292003737,0.1940435150,0.6836881439,0.1808648707,0.6387575799,-0.0099943555,0.5167887852,0.1955348946,1.1803832832,1.5766211152,2.4335511129,2.0099531015,3.4179167451,3.0655856133,2.9479080648,0.0734639302,-0.0056116414,-0.0347904068,1.5103699333,0.0598050971,0.8180079052,0.0773998520,3.8204687535,0.0569942417,2.9678216777,0.4304566614,0.9039802889,1.8731697136,1.8785244154,2.8157180546,2.5681316753,0.9355777973,0.9151674274,1.2744777733,0.2107493722,-0.1744322842,1.1150117119,1.9561385086,1.2338936130,1.8088878095,0.4005957253,0.7711069056,2.0447105820,0.0101136164,0.4650988320,1.4134798319,1.3310801926,0.2583664414,1.0878705059,0.9097078469,BRCA
GSM481017,1.0646306408,3.8468438684,-0.0532298396,0.4688854897,0.6436325090,2.0456410581,2.3766709831,2.3059966788,0.4269350089,1.3273469676,0.0487515428,0.5402092017,2.5126182636,3.0579125531,1.7688059078,2.5380761813,1.0415729116,3.5624590316,1.0241653169,1.0182582229,1.1974913934,1.7985246032,2.5858914681,-0.1221161471,0.0534874551,-0.0722297208,0.2287934778,3.3311583997,0.5183138737,0.4042790265,1.4153665040,0.6445423104,0.8536065699,1.4855814693,1.4533613303,1.5898267665,0.0484481232,0.1327467130,1.0670586405,0.9034365085,0.1080856159,0.7177060236,1.2227650153,-0.1430445609,1.0007830404,-0.0330237696,0.1061570835,0.8524200693,0.3184430874,0.6931842048,0.9647866073,0.7511009351,2.9929038685,0.4566786194,1.5507062629,0.7976140254,0.5465107837,0.0619888101,0.4054608348,0.8673861734,0.7806527214,0.7155946541,-0.0468409663,1.6319673457,1.1491322095,1.6911887527,-0.2352574374,4.1657211783,0.0596810441,1.4134934023,3.1848619780,0.6703400097,3.6877185503,-0.0971786840,2.7105067969,0.2821515062,1.2282749291,0.2747665278,0.7575452729,1.0182734409,0.0203453780,1.2796067987,-0.0768532717,0.0066801074,1.8447578298,1.1608593546,1.1736126527,1.1538852417,1.7149968528,0.4155198045,0.2164658266,0.9247113802,0.1442235273,0.3720467263,0.0741958256,0.5353799834,0.0888087060,1.2160073657,1.5838408135,2.1342203284,1.4718755285,2.2677815854,3.3558603526,2.4417294972,0.0299388059,0.2582970649,-0.0190697619,0.8479619018,0.0058430294,0.6721536803,0.1200954210,3.1762325764,0.0134189759,2.1874397197,1.2439272255,0.7291123268,1.5068779456,1.1144480519,2.9764038324,1.8784826398,1.7458043843,0.6172298942,1.9435371822,0.1594903664,-0.0479103223,0.2793414146,1.4106436904,0.8698375223,1.3379585967,0.2819187601,0.7695505519,2.4830879298,0.0013481272,0.5082967571,1.1892764429,1.4105897787,0.2534395477,1.1850792431,1.7617737398,BRCA
GSM481018,0.4325208222,4.3513486385,0.0279133560,0.3622070876,0.1379741932,2.5080253946,2.4007617367,1.4424886629,0.1281271594,2.1212367402,0.0176240837,1.0100721806,2.2243434190,4.0572338945,0.1093395136,1.4543326378,0.9300449566,3.3489654858,0.0648137962,2.8471015840,1.5411348010,0.9233078882,1.7761324389,-0.2563901569,0.3190337510,-0.0282960724,0.8684480058,4.2136913140,0.0536320073,0.2589654900,0.6395027098,0.4245467065,0.3311209878,1.1365868209,0.4613038544,0.8525902699,0.5691876230,0.1458878105,1.6490975325,0.4398555113,0.1638966003,0.9509214867,0.5445917300,0.3330594020,0.4236276373,-0.0325746228,0.2331047568,1.0584095531,0.3428252987,1.0186477045,0.5426754936,0.4396031390,3.8405939737,-0.0557919432,2.1708559480,0.4298182292,1.1429354118,0.3264411876,0.2777030818,0.3907172196,0.2771482989,0.9652300746,-0.0850887836,0.5099628867,0.0732159898,1.6212650750,-0.2249989717,4.6265557607,0.1005376626,2.3434212802,3.4373094240,1.2766556042,3.8372110923,-0.0109853459,2.3521748036,0.2784958201,1.9276393206,0.2776860063,0.6935049655,0.3520771975,0.1468084803,1.4538443283,-0.0706824506,-0.0557467980,2.1098867003,1.4293942212,2.0063524843,1.3015064007,0.7891372798,0.1315508854,0.2954335833,0.4142623143,0.2291772573,0.6786232740,0.0438723570,0.9076270200,0.3114704158,1.0755781942,1.0798186634,2.3416067163,1.1945551633,3.0208808185,1.9776476472,2.7963327193,0.0764729102,-0.0970257495,0.0384609299,1.6278539747,0.0813503786,0.4427056494,0.2429412881,3.5439032615,0.0980274064,2.9691530860,0.0567565304,0.8942056756,2.1684813233,2.3331038133,2.8638619780,2.5792126408,0.3244171809,1.7428646298,0.5331838467,0.2363379895,-0.1358439964,0.1909952339,1.9755335025,1.0405236351,1.8277765588,0.4032544118,0.7305544400,1.3221547766,0.1215119892,0.2395477848,1.3798903943,1.1302753787,0.2288276133,0.4773450892,0.2286292101,BRCA
GSM481019,0.7973536373,3.9026022255,1.3667994047,0.7487178354,0.4710347076,2.5897601578,2.1835232442,1.9054663554,0.3876302975,2.1077996337,0.0454919561,1.0505751178,1.4007725250,3.4372725487,1.3532901936,2.0564355468,1.0330763626,3.2835466663,0.6236062680,1.9825872408,1.8382512506,1.1521326034,2.3917823179,-0.2261977277,0.2343992888,-0.1397756383,-0.1260211633,3.8922858240,0.2244666787,0.3014284354,0.8349846532,0.5870200842,0.6018287447,2.0161677792,0.9237336820,1.2985616439,0.4354755509,0.0844153577,1.3972050322,0.9018204852,0.1151835709,0.9842505578,0.8154547116,0.0298081204,0.6812177868,0.1178740729,0.2393648935,1.8947876244,0.2608863461,0.8955761609,1.0387877193,0.6488576109,3.0625227929,0.2490368897,1.8390107494,1.1646437396,1.4393754866,0.4881491223,0.4280747341,0.6290777847,0.6535266057,1.0444535356,-0.0390422733,1.5975425243,1.0439831354,2.2212701186,-0.1790977527,3.5413702327,0.2306257634,2.4758996367,2.5991636913,1.3368119373,3.4373264710,-0.0331751794,2.4862459450,0.4529846260,1.6426457688,0.1832155170,0.7204244504,0.9160304583,-0.0854556952,1.1931972561,-0.0774167921,-0.0008076218,1.9476237968,1.5316240974,2.0598851343,0.9623040544,1.6633503071,0.3179880861,0.3703833144,0.7381509889,0.2933054664,0.8634432322,0.0586145465,0.7204235307,0.2176625831,1.2886638961,1.3092261516,2.2196070551,2.9096959830,3.2367084325,3.0173086822,2.7146554355,0.0021384551,0.1039094653,0.0221462986,1.4575446431,0.0478726663,0.5160659841,0.3382807830,3.7160977423,0.1111088343,3.0374870300,0.8134368559,0.9717354331,1.5796318914,2.1403869687,2.7734802963,2.0238094155,1.2987247093,1.3274443992,1.4461323222,0.3194185957,-0.0833322118,0.5212490362,1.8655033516,0.7915478416,1.6981434674,0.4291931279,0.6937555854,2.1221823531,0.3043034587,0.2735155184,1.2271662407,1.4543686360,0.4049624252,0.7560582848,1.6786661013,BRCA
