@relation data

@attribute id string
@attribute 1610 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.0222,Control
Utah__A02,-0.0034,Control
Utah__A03,-0.0635,Control
Utah__A04,-0.0505,Control
Utah__A05,-0.0619,Control
Utah__A06,-0.0499,Control
Utah__A07,-0.1142,Control
Utah__A08,-0.0327,Control
Utah__A09,-0.0341,Control
Utah__A10,-0.009,Control
Utah__A11,0.0705,Control
Utah__A12,0.0577,Control
Utah__B01,0.0751,Control
Utah__B02,0.0384,Control
Utah__B03,0.0496,BRCACancer
Utah__B04,-0.0519,BRCACancer
Utah__B05,0.0225,BRCACancer
Utah__B06,0.2434,BRCACancer
Utah__B07,-0.0859,BRCACancer
Utah__B08,-0.0165,Control
Utah__B09,-0.0369,Control
Utah__B10,-0.0147,Control
Utah__B11,-0.1149,Control
Utah__B12,0.031,Control
Utah__C01,-0.0571,BRCACancer
Utah__C02,-0.0836,BRCACancer
Utah__C03,-0.0586,BRCACancer
Utah__C04,0.0293,Control
Utah__C05,-0.1025,BRCACancer
Utah__C06,0.0066,Control
Utah__C07,-0.0629,Control
Utah__C08,-0.0171,Control
Utah__C09,0.0111,Control
Utah__C10,-0.0919,BRCACancer
Utah__C11,0.0515,Control
Utah__C12,0.0043,BRCACancer
Utah__D01,0.0219,BRCACancer
Utah__D02,0.0235,BRCACancer
Utah__D03,-0.0336,BRCACancer
Utah__D04,-0.0241,BRCACancer
Utah__D05,-0.0781,BRCACancer
Utah__D06,0.0276,BRCACancer
Utah__D07,0.0016,Control
Utah__D08,0.0558,Control
Utah__D09,-0.0259,Control
Utah__D10,-0.0345,Control
Utah__D11,0.0509,Control
Utah__D12,0.1092,Control
Utah__E01,-0.0236,BRCACancer
Utah__E02,-0.0375,Control
Utah__E03,-0.0321,Control
Utah__E04,0.0122,Control
Utah__E05,-0.0621,Control
Utah__E06,0.0625,BRCACancer
Utah__E07,-0.0496,BRCACancer
Utah__E08,-0.0472,Control
Utah__E09,-0.0984,BRCACancer
Utah__E10,-0.0538,BRCACancer
Utah__E11,-0.1486,Control
Utah__E12,0.2227,BRCACancer
Utah__F01,0.0058,Control
Utah__F02,-0.0343,Control
Utah__F03,-0.0566,Control
Utah__F04,-0.0431,Control
Utah__F05,-0.0203,Control
Utah__F06,0.0211,Control
Utah__F07,0.0174,Control
Utah__F09,-0.0788,Control
Utah__F10,0.0227,Control
Utah__F11,-0.0174,Control
Utah__F12,-0.0129,Control
Utah__G01,0.004,Control
Utah__G02,-0.0533,Control
Utah__G03,-0.0676,Control
Utah__G04,0.0104,BRCACancer
Utah__G05,0.1654,BRCACancer
Utah__G06,-0.0704,BRCACancer
Utah__G07,0.0438,Control
Utah__G08,0.0149,Control
Utah__G09,-0.0681,Control
Utah__G10,0.0867,BRCACancer
Utah__G11,0.3241,BRCACancer
Utah__G12,-0.0586,BRCACancer
Utah__H01,-0.1458,Control
Utah__H02,0.01,Control
Utah__H03,-0.0133,Control
Utah__H04,-0.032,Control
Utah__H06,-0.0748,Control
Utah__H07,-0.014,BRCACancer
Utah__H08,0.01,BRCACancer
Utah__H09,0.0673,BRCACancer
Utah__H10,0.1022,BRCACancer
Utah__H11,-0.0115,BRCACancer
Utah__H12,0.0535,BRCACancer
Utah__I01,0.0061,Control
Utah__I02,0.0392,Control
Utah__I03,0.0533,Control
Utah__I04,0.0048,Control
Utah__I05,-3e-04,Control
Utah__I06,-0.0797,Control
Utah__I07,-0.0716,Control
Utah__I08,0.0947,Control
Utah__I09,0.1096,Control
Utah__I10,-0.0145,Control
Utah__I11,-0.0771,Control
Utah__I12,0.0119,Control
Utah__I13,3e-04,Control
Utah__J01,0.0504,Control
Utah__J02,0.0631,Control
Utah__J03,-0.0691,Control
Utah__J04,0.0161,Control
Utah__J05,-0.0024,Control
Utah__J06,-0.0162,Control
Utah__J07,-0.0653,Control
Utah__J08,-0.1306,Control
Utah__J09,0.1214,Control
Utah__J10,-0.0799,Control
Utah__J11,-0.0851,Control
Utah__J12,0.0947,Control
Utah__K01,-0.0802,BRCACancer
Utah__K02,-0.0497,BRCACancer
Utah__K03,0.0075,BRCACancer
Utah__K04,-0.0596,BRCACancer
Utah__K05,-0.0289,Control
Ontario__AA3226,0.059,Control
Ontario__AB3227,0.0339,Control
Ontario__AC3228,-0.0382,Control
Ontario__AD3231,-0.0287,Control
Ontario__AE1543,0.0614,Control
Ontario__AF3229,0.0614,Control
Ontario__AG3230,-0.01,Control
Ontario__AH3232,0.0052,Control
Ontario__AI3233,-0.0448,Control
Ontario__AJ3234,0.0023,Control
Ontario__AK3235,-0.0817,Control
Ontario__AL3236,0.1168,Control
Ontario__AM3237,0.0971,Control
Ontario__AN757,-0.1065,Control
Ontario__C474,-0.0156,Control
Ontario__D480,-0.0448,Control
Ontario__E519,0.0149,Control
Ontario__F548,-0.0133,Control
Ontario__G660,-0.0147,Control
Ontario__H663,0.0717,Control
Ontario__I782,0.0357,Control
Ontario__J787,-0.0973,Control
Ontario__K1162,0.0227,BRCACancer
Ontario__L1176,0.0364,BRCACancer
Ontario__M1263,-0.1674,BRCACancer
Ontario__P1075,-0.0199,BRCACancer
Ontario__Q1080,-0.1047,BRCACancer
Ontario__R1104,-0.0456,BRCACancer
Ontario__S1133,-0.0838,BRCACancer
Ontario__T1463,-0.0427,BRCACancer
Ontario__U2017,-0.0072,BRCACancer
Ontario__V432,0.1925,BRCACancer
Ontario__W433,0.031,BRCACancer
Ontario__X524,-0.0192,BRCACancer
Ontario__Y546,-0.0578,BRCACancer
Ontario__Z3225,-0.042,Control
