@relation data

@attribute id string
@attribute 2645 numeric
@attribute 3098 numeric
@attribute 3099 numeric
@attribute 3101 numeric
@attribute 80201 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,-0.0725,0.5646,0.2692,0.9774,0.2878,Control
Utah__A02,0.0595,0.5452,0.2585,1.0388,-0.0353,Control
Utah__A03,0.027,0.6117,0.3822,1.3051,-0.0581,Control
Utah__A04,0.0236,0.5447,0.1612,0.9648,0.0755,Control
Utah__A05,-0.0138,0.6485,0.3028,1.5404,0.0357,Control
Utah__A06,-0.0114,0.5774,0.3578,1.3195,0.0395,Control
Utah__A07,0.0284,0.588,0.5118,1.1829,0.1172,Control
Utah__A08,-0.0503,0.5819,0.3109,0.8672,0.1349,Control
Utah__A09,-0.0102,0.5461,0.395,1.0264,0.148,Control
Utah__A10,-0.0026,0.5709,0.5263,1.1307,-0.0585,Control
Utah__A11,-0.0191,0.4796,0.1556,0.5762,-0.0532,Control
Utah__A12,0.1323,0.3259,0.2338,0.5295,-0.1191,Control
Utah__B01,-0.0265,0.4444,0.2669,0.6442,-0.0869,Control
Utah__B02,-0.0037,0.5424,0.2513,1.1232,0.0694,Control
Utah__B03,-0.0244,0.5497,0.2746,1.0019,0.0129,BRCACancer
Utah__B04,-0.0252,0.5174,0.4651,0.9419,-0.13,BRCACancer
Utah__B05,0.0571,0.3784,0.3033,0.9058,-0.0725,BRCACancer
Utah__B06,-0.1149,0.2751,0.2822,0.7705,-0.162,BRCACancer
Utah__B07,0.0331,0.4872,0.2844,1.1552,0.0972,BRCACancer
Utah__B08,-0.0556,0.5934,0.2507,1.0191,0.0575,Control
Utah__B09,-0.0883,0.5105,0.2378,0.8487,-0.155,Control
Utah__B10,0.0275,0.4296,0.3425,0.799,-0.0845,Control
Utah__B11,-0.0342,0.5325,0.3414,0.9648,-0.0148,Control
Utah__B12,-0.0613,0.395,0.2462,0.7405,-0.0747,Control
Utah__C01,0.0073,0.6003,0.4784,1.5742,-5e-04,BRCACancer
Utah__C02,0.0686,0.5677,0.2744,1.2187,-0.0222,BRCACancer
Utah__C03,-0.0118,0.5762,0.2801,1.6364,0.0153,BRCACancer
Utah__C04,-0.0517,0.5423,0.2171,0.6769,5e-04,Control
Utah__C05,0.0788,0.4061,0.2648,1.0209,0.0498,BRCACancer
Utah__C06,0.0514,0.197,0.0505,0.2199,-0.1996,Control
Utah__C07,0.0097,0.4212,0.2299,0.7158,-0.0991,Control
Utah__C08,0.029,0.4813,0.2032,0.9471,0.1116,Control
Utah__C09,-0.0594,0.4439,0.1152,0.9611,0.0031,Control
Utah__C10,0.0295,0.4591,0.2797,1.0208,0.0295,BRCACancer
Utah__C11,-0.0325,0.5805,0.247,1.1436,0.1306,Control
Utah__C12,0.0176,0.3979,0.1731,0.6796,-0.081,BRCACancer
Utah__D01,0.0164,0.5039,0.3591,1.3089,-0.0392,BRCACancer
Utah__D02,-0.0467,0.6151,0.1921,0.846,-0.026,BRCACancer
Utah__D03,0.0182,0.523,0.2696,1.1863,-0.0318,BRCACancer
Utah__D04,0.0803,0.571,0.3292,1.4245,0.0179,BRCACancer
Utah__D05,0.0409,0.5446,0.3396,1.5838,-0.0136,BRCACancer
Utah__D06,0.0511,0.5713,0.3867,1.249,0.0446,BRCACancer
Utah__D07,-0.0145,0.5538,0.2538,1.1615,-0.019,Control
Utah__D08,0.0577,0.3894,0.2042,0.9415,-0.0489,Control
Utah__D09,-0.0169,0.4978,0.3692,1.046,0.0384,Control
Utah__D10,0.0061,0.4765,0.2558,0.8264,0.0196,Control
Utah__D11,0.0388,0.3533,0.0152,0.2722,-0.0978,Control
Utah__D12,0.0218,0.5233,0.1692,0.7388,-0.063,Control
Utah__E01,0.0062,0.311,0.1961,0.9335,-0.0852,BRCACancer
Utah__E02,0.0122,0.5049,0.2005,0.9615,0.0468,Control
Utah__E03,0.0169,0.5534,0.2139,1.1883,-0.0043,Control
Utah__E04,-0.0045,0.5227,0.2612,1.1151,0.0138,Control
Utah__E05,0.0157,0.4661,0.245,0.7069,0.0167,Control
Utah__E06,0.149,0.3711,0.3088,1.1664,-0.1841,BRCACancer
Utah__E07,-0.0375,0.5147,0.2703,1.48,-0.0613,BRCACancer
Utah__E08,-0.0305,0.4866,0.1855,1.2434,0.0114,Control
Utah__E09,-0.0152,0.4869,0.2216,0.9784,-0.012,BRCACancer
Utah__E10,-0.0217,0.5042,0.3193,1.2091,0.0109,BRCACancer
Utah__E11,0.0284,0.4811,0.1521,0.8018,-0.0205,Control
Utah__E12,-0.0696,0.338,0.1093,0.7771,-0.0564,BRCACancer
Utah__F01,0.0093,0.552,0.146,0.9893,0.1628,Control
Utah__F02,0.0739,0.5451,0.3227,1.3622,0.0936,Control
Utah__F03,-0.0127,0.5009,0.2363,1.1011,0.0017,Control
Utah__F04,0.0431,0.5251,0.3535,1.1799,-0.0554,Control
Utah__F05,0.0234,0.4954,0.2971,1.1288,-0.0041,Control
Utah__F06,0.0237,0.5365,0.251,1.2719,-0.0732,Control
Utah__F07,-0.0505,0.4693,0.3063,1.18,0.098,Control
Utah__F09,-0.0023,0.5921,0.3346,1.5756,0.1231,Control
Utah__F10,-0.04,0.5919,0.3631,1.6208,0.0525,Control
Utah__F11,0.0051,0.5657,0.279,1.3705,-0.0064,Control
Utah__F12,-0.0597,0.5229,0.3747,1.2431,-0.0379,Control
Utah__G01,0.0822,0.5393,0.2685,1.3169,-0.0743,Control
Utah__G02,-0.0219,0.478,0.2133,1.1307,0.0037,Control
Utah__G03,-0.009,0.5193,0.3666,1.418,0.1085,Control
Utah__G04,0.0181,0.538,0.2462,1.3374,0.1454,BRCACancer
Utah__G05,-0.1155,0.414,0.1838,1.0389,-0.0349,BRCACancer
Utah__G06,-0.0613,0.4862,0.2741,1.2738,-0.0546,BRCACancer
Utah__G07,0.0082,0.3959,0.1476,0.6214,0.0962,Control
Utah__G08,-0.0045,0.5142,0.2635,1.3626,-0.0116,Control
Utah__G09,-0.0127,0.4073,0.247,1.0377,-0.0477,Control
Utah__G10,0.0212,0.3592,0.2066,0.5737,-0.1601,BRCACancer
Utah__G11,-0.034,0.3499,0.1863,0.351,0.0091,BRCACancer
Utah__G12,0.019,0.4464,0.2508,1.0987,-0.0674,BRCACancer
Utah__H01,-0.0208,0.3583,0.1345,0.7026,-0.0848,Control
Utah__H02,0.0086,0.5117,0.2152,0.9752,0.0523,Control
Utah__H03,0.0286,0.3941,0.0992,0.5457,0.0094,Control
Utah__H04,-0.0141,0.5346,0.1812,1.0124,-0.0186,Control
Utah__H06,-0.0142,0.4919,0.2,1.0805,-0.0359,Control
Utah__H07,-0.0575,0.4268,0.1612,0.9312,0.0071,BRCACancer
Utah__H08,0.031,0.5062,0.2396,1.4994,-0.1614,BRCACancer
Utah__H09,-0.0234,0.3103,0.1774,0.4828,-0.1968,BRCACancer
Utah__H10,0.0419,0.3489,0.2809,0.8957,-0.093,BRCACancer
Utah__H11,0.0368,0.3691,0.3116,1.2206,-0.0827,BRCACancer
Utah__H12,0.0205,0.488,0.1925,1.2046,-0.0647,BRCACancer
Utah__I01,-0.0272,0.4917,0.2594,1.1465,-0.1022,Control
Utah__I02,-0.0524,0.3137,0.2797,0.69,-0.0898,Control
Utah__I03,-0.0295,0.3524,0.0789,0.4243,-0.0934,Control
Utah__I04,-0.0031,0.5073,0.3192,1.2857,0.0774,Control
Utah__I05,0.0378,0.5685,0.1634,1.3661,0.0828,Control
Utah__I06,0.0407,0.4159,0.3995,1.1059,-0.0027,Control
Utah__I07,-0.0095,0.595,0.4414,1.7086,0.0913,Control
Utah__I08,-0.0494,0.4236,0.2486,1.2061,0.0254,Control
Utah__I09,0.0058,0.3892,0.2928,1.057,-0.0546,Control
Utah__I10,-0.0496,0.5078,0.4073,1.2352,0.0804,Control
Utah__I11,0.1066,0.298,0.2505,0.7494,-0.0864,Control
Utah__I12,-0.0059,0.4261,0.2553,0.6406,-0.053,Control
Utah__I13,0.0428,0.4217,0.258,1.1556,0.0813,Control
Utah__J01,-0.0271,0.4737,0.2268,0.778,-0.0542,Control
Utah__J02,0.0129,0.393,0.1639,0.7428,0.0402,Control
Utah__J03,-0.0493,0.4785,0.2184,0.9347,-0.0281,Control
Utah__J04,0.0048,0.5406,0.2495,1.064,0.1026,Control
Utah__J05,0.0218,0.4839,0.431,1.081,-0.1645,Control
Utah__J06,0.0306,0.3401,0.3745,1.1001,-0.1147,Control
Utah__J07,0.0046,0.5988,0.3869,1.4468,0.0099,Control
Utah__J08,-0.0429,0.5426,0.3094,1.1529,0.0164,Control
Utah__J09,-0.0587,0.2704,0.142,0.8012,-0.0406,Control
Utah__J10,0.0108,0.5391,0.2083,0.9487,0.063,Control
Utah__J11,-0.0249,0.474,0.2244,0.7852,-0.0162,Control
Utah__J12,0.0063,0.459,0.2676,0.7118,-0.0111,Control
Utah__K01,0.0776,0.6523,0.5618,1.7352,-0.0446,BRCACancer
Utah__K02,0.0499,0.5575,0.3392,1.2183,0.0938,BRCACancer
Utah__K03,0.0271,0.4329,0.2479,0.764,-0.0984,BRCACancer
Utah__K04,-0.0313,0.5692,0.1654,0.9857,-0.0542,BRCACancer
Utah__K05,-0.0258,0.4986,0.2046,0.7472,-0.0373,Control
Ontario__AA_RR-849,0.0193,0.437,0.1437,1.0357,-0.0443,BRCACancer
Ontario__AE_RR-3300,0.0559,0.3323,0.4477,0.7712,-0.0942,Control
Ontario__AF_RR-3276,0.0292,0.3848,0.3443,0.5889,-0.0541,Control
Ontario__AG_RR-3298,-0.0061,0.6153,0.1138,1.0306,-0.0983,Control
Ontario__AH_RR-3295,-0.044,0.4532,0.1327,1.0849,0.0526,Control
Ontario__AI_RR-3291,0.0384,0.4789,0.363,1.1418,0.1325,Control
Ontario__AJ_RR-3296,-0.0393,0.4297,0.2961,0.9047,-0.0396,Control
Ontario__AM_RR-1949,-0.005,0.4435,0.1653,0.8214,0.009,Control
Ontario__AN_RR-3297,0.0049,0.4609,0.1404,0.862,-0.0132,Control
Ontario__AO_RR-3288,-0.0297,0.6169,0.1911,1.2447,0.0668,Control
Ontario__AP_RR-3280,0.0573,0.3895,0.7957,0.6289,-0.1223,Control
Ontario__AR_RR-3278,-0.0158,0.467,0.2552,1.2167,0.0986,Control
Ontario__AS_RR-3277,0.0314,0.4942,0.2192,0.9025,0.0379,Control
Ontario__A_RR96-12,-0.0872,0.6054,0.1959,1.3088,0.1842,BRCACancer
Ontario__B_RR-1519,-0.0231,0.3981,0.3241,0.4796,-0.0832,BRCACancer
Ontario__C_RR-3293,-0.0517,0.3469,0.3239,0.5159,-0.0446,BRCACancer
Ontario__D_RR-3301,0.0094,0.5346,0.2181,1.2846,-0.0319,BRCACancer
Ontario__E_RR-2070,0.0631,0.6185,0.3541,1.5815,0.0698,BRCACancer
Ontario__J_RR-1226,0.0351,0.402,0.3095,0.7998,-0.0781,BRCACancer
Ontario__K_RR-3290,0.0204,0.6284,0.2291,1.4269,-0.0105,Control
Ontario__L_RR-3286,0.0216,0.5833,0.313,1.3853,0.0416,Control
Ontario__N_RR-3294,-0.0226,0.4186,0.2323,0.9387,0.0121,Control
Ontario__O_RR-3285,-0.0609,0.4427,0.3379,0.9455,-0.1401,Control
Ontario__P_RR-3274,-0.0504,0.4778,0.2922,0.9855,0.05,Control
Ontario__Q_RR-3283,0.0307,0.5883,0.2232,1.4826,-0.0644,Control
Ontario__RR-3275,-0.0904,0.5253,0.2618,0.7794,-0.0577,Control
Ontario__RR-3281,-0.015,0.3662,0.2513,0.7965,-0.1075,Control
Ontario__RR-3287,-0.0161,0.4853,0.1392,1.0865,-0.0201,BRCACancer
Ontario__RR-3289,0.0833,0.4652,0.1337,1.1531,0.0905,Control
Ontario__RR-3299,0.0229,0.4641,0.1933,0.6764,0.0313,BRCACancer
Ontario__T_RR-3292,-0.0459,0.3863,0.3775,0.9563,-0.0464,Control
Ontario__U_RR-2236,0.0652,0.6261,0.3275,1.5945,0.0456,BRCACancer
Ontario__V_RR-1455,-0.0301,0.514,0.3803,0.4912,-0.0797,BRCACancer
Ontario__W_RR-922,0.0593,0.5436,0.1223,1.385,-0.0765,BRCACancer
Ontario__X_RR-1083,-0.0157,0.5201,0.1609,1.2466,-0.0822,BRCACancer
Ontario__Y_RR-841,0.0207,0.313,0.7499,0.7043,-0.1037,BRCACancer
Ontario__Z_RR-778,-0.0022,0.4959,0.1655,1.0245,0.0104,BRCACancer
