@relation data

@attribute id string
@attribute 259307 numeric
@attribute 2805 numeric
@attribute 2806 numeric
@attribute 5053 numeric
@attribute 6898 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.1615,0.6229,0.5097,-0.1065,-7e-04,Control
Utah__A02,0.1069,0.4765,0.3421,-0.0884,-0.0566,Control
Utah__A03,0.1317,0.5444,0.488,-0.12,-0.0475,Control
Utah__A04,0.0215,0.3582,0.4196,-0.0986,-0.0252,Control
Utah__A05,0.1895,0.4723,0.4996,-0.0709,-0.0357,Control
Utah__A06,0.076,0.5812,0.4481,-0.092,-0.0483,Control
Utah__A07,0.0747,0.5599,0.4741,-0.1096,-0.1012,Control
Utah__A08,0.0061,0.502,0.4541,-0.0935,-0.031,Control
Utah__A09,-0.0311,0.549,0.3859,-0.0904,-0.07,Control
Utah__A10,0.1122,0.4876,0.5207,-0.0731,-0.0647,Control
Utah__A11,0.0454,0.5119,0.4674,-0.0296,-0.0339,Control
Utah__A12,-0.0303,0.292,0.3372,-0.0342,0.0202,Control
Utah__B01,-0.0992,0.4972,0.4294,-0.0196,-0.0112,Control
Utah__B02,0.0905,0.5153,0.5595,-0.0558,0.0129,Control
Utah__B03,-0.0404,0.4969,0.5117,-0.0448,0.0179,BRCACancer
Utah__B04,0.0381,0.3403,0.4014,-0.0631,-0.0543,BRCACancer
Utah__B05,-0.1085,0.4599,0.3392,-0.0939,-0.0593,BRCACancer
Utah__B06,-0.2039,0.4488,0.2922,-0.0117,0.067,BRCACancer
Utah__B07,0.0157,0.5299,0.483,-0.0967,-0.1102,BRCACancer
Utah__B08,0.1124,0.532,0.4779,-0.0368,-0.0201,Control
Utah__B09,-0.0903,0.3009,0.3031,-0.0778,-0.0676,Control
Utah__B10,-0.0143,0.3258,0.2272,-0.0643,-0.0436,Control
Utah__B11,0.073,0.4841,0.3725,-0.0484,-0.0738,Control
Utah__B12,-0.0564,0.106,0.1953,-0.0534,-0.0616,Control
Utah__C01,0.2103,0.4969,0.4368,-0.1105,-0.1159,BRCACancer
Utah__C02,0.1817,0.4589,0.5065,-0.1274,-0.0586,BRCACancer
Utah__C03,0.0936,0.5976,0.4307,-0.1108,-0.0672,BRCACancer
Utah__C04,0.0557,0.2764,0.3138,-0.0911,0.0357,Control
Utah__C05,0.0513,0.2607,0.3232,-0.0983,0.0227,BRCACancer
Utah__C06,-0.0992,0.1355,0.0823,-0.0039,-0.0307,Control
Utah__C07,0.0828,0.3479,0.3385,-0.058,-0.0258,Control
Utah__C08,0.1144,0.4891,0.4054,-0.0691,0.0098,Control
Utah__C09,0.085,0.3524,0.322,-0.0689,0.0125,Control
Utah__C10,0.0896,0.3024,0.3384,-0.1249,-0.1038,BRCACancer
Utah__C11,0.0826,0.4231,0.4883,-0.076,-0.0195,Control
Utah__C12,0.0916,0.2153,0.2171,-0.0407,-0.0301,BRCACancer
Utah__D01,-0.0175,0.2548,0.3092,-0.0877,-0.0571,BRCACancer
Utah__D02,0.1861,0.3411,0.3928,0.0064,-0.0187,BRCACancer
Utah__D03,0.1504,0.2522,0.2966,-0.064,-0.0488,BRCACancer
Utah__D04,0.1431,0.3146,0.3272,-0.0776,-0.077,BRCACancer
Utah__D05,0.0798,0.2963,0.3996,-0.0606,-0.0056,BRCACancer
Utah__D06,0.1564,0.5223,0.4237,-0.0689,-0.0528,BRCACancer
Utah__D07,-0.0039,0.4022,0.4805,-0.0442,-1e-04,Control
Utah__D08,-0.1187,0.2662,0.2876,-0.0609,-0.0686,Control
Utah__D09,0.169,0.4169,0.378,-0.086,-0.0823,Control
Utah__D10,0.0385,0.4728,0.4035,-0.0272,-0.0402,Control
Utah__D11,-0.0259,0.1712,0.1159,-0.0432,9e-04,Control
Utah__D12,0.0741,0.2619,0.379,-0.0389,-0.0375,Control
Utah__E01,-0.024,0.3396,0.3451,-0.0055,0.0032,BRCACancer
Utah__E02,-0.0147,0.4682,0.4511,-0.0776,-0.0098,Control
Utah__E03,0.071,0.4384,0.4664,-0.0511,0.0029,Control
Utah__E04,0.1521,0.3878,0.446,-0.0811,0.0319,Control
Utah__E05,-0.0854,0.3763,0.3278,-0.1087,-0.0104,Control
Utah__E06,-0.1426,0.2837,0.2467,-0.0825,-0.0711,BRCACancer
Utah__E07,-0.0029,0.4255,0.356,-0.0555,0.0213,BRCACancer
Utah__E08,0.0799,0.4759,0.4547,-0.0615,-0.0315,Control
Utah__E09,0.05,0.4537,0.4377,-0.0626,-0.0038,BRCACancer
Utah__E10,-0.022,0.4815,0.4712,-0.091,-0.0756,BRCACancer
Utah__E11,-0.0728,0.2883,0.2314,-0.0397,-0.0712,Control
Utah__E12,0.0091,0.324,0.2977,-0.0036,-0.0351,BRCACancer
Utah__F01,-0.007,0.4464,0.485,-0.1479,-0.0525,Control
Utah__F02,0.1059,0.5983,0.5246,-0.0926,-0.0126,Control
Utah__F03,0.0433,0.4656,0.4022,-0.1089,-0.0163,Control
Utah__F04,-0.0216,0.3485,0.3982,-0.1008,-0.0594,Control
Utah__F05,0.1308,0.4386,0.4513,-0.0771,-0.0416,Control
Utah__F06,0.091,0.3401,0.3282,-0.0898,-0.0029,Control
Utah__F07,0.0591,0.381,0.448,-0.0947,0.0352,Control
Utah__F09,0.2449,0.5613,0.5371,-0.0718,0.0136,Control
Utah__F10,0.229,0.5637,0.5178,-0.0887,-0.023,Control
Utah__F11,0.1835,0.5646,0.4427,-0.0627,-0.0466,Control
Utah__F12,-0.0051,0.4488,0.3918,-0.1186,-0.0807,Control
Utah__G01,0.1692,0.4612,0.319,-0.0382,-0.0347,Control
Utah__G02,0.1587,0.3591,0.3665,-0.0646,0.0081,Control
Utah__G03,0.2389,0.4594,0.5359,-0.1109,-0.0706,Control
Utah__G04,0.1731,0.4587,0.4662,0.0117,-0.0213,BRCACancer
Utah__G05,-0.1249,0.2186,0.2042,0.025,-0.0045,BRCACancer
Utah__G06,0.1527,0.3685,0.3905,-0.0608,-0.0162,BRCACancer
Utah__G07,0.0021,0.3291,0.406,-0.049,-0.0216,Control
Utah__G08,0.1191,0.4525,0.4786,-0.0822,-0.0071,Control
Utah__G09,0.0098,0.2618,0.2902,-0.0684,-0.0044,Control
Utah__G10,-0.0705,0.3325,0.3456,-0.0124,-0.0506,BRCACancer
Utah__G11,0.131,0.1976,0.439,0.1704,0.1861,BRCACancer
Utah__G12,0.0389,0.267,0.3542,-0.0634,-5e-04,BRCACancer
Utah__H01,-0.1134,0.2154,0.2588,-0.112,-0.0769,Control
Utah__H02,0.1502,0.3999,0.4599,-0.0441,-0.0291,Control
Utah__H03,-0.0661,0.4466,0.4525,-0.0318,-0.0218,Control
Utah__H04,0.0613,0.5492,0.4053,-0.0621,-0.0582,Control
Utah__H06,0.1718,0.3403,0.2297,-0.0434,0.0195,Control
Utah__H07,-0.0619,0.3718,0.2788,-0.0971,-0.0647,BRCACancer
Utah__H08,0.028,0.3126,0.2469,-0.0081,-0.0399,BRCACancer
Utah__H09,-0.1262,0.1303,0.1601,-0.0135,-0.0531,BRCACancer
Utah__H10,-0.0183,0.2387,0.1148,-0.0196,-0.0787,BRCACancer
Utah__H11,-0.0217,0.2934,0.2521,-0.0986,-0.0427,BRCACancer
Utah__H12,0.0252,0.5738,0.4019,-0.126,-0.079,BRCACancer
Utah__I01,0.0469,0.4704,0.3941,-0.0801,-0.0266,Control
Utah__I02,0.1231,0.2978,0.3432,-0.0578,-0.0698,Control
Utah__I03,0.0092,0.29,0.2297,0.0128,0.0554,Control
Utah__I04,0.1232,0.4867,0.4186,-0.0891,-0.0132,Control
Utah__I05,0.0834,0.4786,0.4668,-0.0434,-0.0123,Control
Utah__I06,0.0699,0.3818,0.475,-0.0576,-0.1249,Control
Utah__I07,0.1953,0.5316,0.4535,-0.1017,0.0148,Control
Utah__I08,0.0995,0.4357,0.4479,-0.0765,-0.059,Control
Utah__I09,0.0108,0.37,0.2913,-0.0429,0.0015,Control
Utah__I10,0.1419,0.479,0.4485,-0.085,-0.0387,Control
Utah__I11,-0.1228,0.2114,0.1757,-0.0698,0.0078,Control
Utah__I12,-0.1017,0.4604,0.4475,-0.0892,-0.0802,Control
Utah__I13,0.0648,0.417,0.3948,-0.0575,-0.0391,Control
Utah__J01,0.0396,0.2849,0.3779,-0.0341,0.0381,Control
Utah__J02,0.1325,0.342,0.3097,-0.0613,0.0246,Control
Utah__J03,0.1389,0.6029,0.5724,-0.064,-0.0307,Control
Utah__J04,0.0448,0.4014,0.3692,-0.0617,-5e-04,Control
Utah__J05,0.0385,0.3626,0.2574,-0.1288,-0.1231,Control
Utah__J06,-0.0447,0.32,0.2424,-0.0685,-0.1256,Control
Utah__J07,0.1831,0.4459,0.5465,-0.0857,-0.0194,Control
Utah__J08,0.0904,0.3786,0.3086,-0.087,-0.0476,Control
Utah__J09,-0.1345,0.2726,0.229,-0.1092,-0.0298,Control
Utah__J10,-0.0144,0.4465,0.4371,-0.1076,-0.0934,Control
Utah__J11,0.074,0.4019,0.3845,-0.0582,-0.038,Control
Utah__J12,0.0096,0.3621,0.3149,-0.044,-0.0036,Control
Utah__K01,0.135,0.4952,0.4182,-0.113,-0.0548,BRCACancer
Utah__K02,0.1036,0.4302,0.4469,-0.0796,-0.0331,BRCACancer
Utah__K03,-0.0321,0.4472,0.4494,-0.0279,-0.0887,BRCACancer
Utah__K04,0.1026,0.4646,0.4789,-0.0806,-0.0313,BRCACancer
Utah__K05,0.1384,0.3963,0.4402,-0.1113,-0.0299,Control
Ontario__AA3226,0.1344,0.3334,0.3386,-0.0958,-0.0516,Control
Ontario__AB3227,0.0556,0.4162,0.3647,-0.0671,-0.0289,Control
Ontario__AC3228,0.031,0.2296,0.2856,-0.1701,-0.0831,Control
Ontario__AD3231,-0.0042,0.2592,0.374,-0.1147,-0.1474,Control
Ontario__AE1543,-0.0116,0.2337,0.3111,-0.031,-0.0386,Control
Ontario__AF3229,0.1845,0.2241,0.2945,-0.0512,-0.0196,Control
Ontario__AG3230,0.0378,0.4367,0.481,-0.0621,-0.0153,Control
Ontario__AH3232,0.1004,0.2027,0.3048,-0.0814,0.0162,Control
Ontario__AI3233,-0.0166,0.4872,0.5797,-0.0928,-0.0292,Control
Ontario__AJ3234,-0.0261,0.5218,0.5294,-0.0229,-0.0327,Control
Ontario__AK3235,-0.0744,0.2683,0.2768,-0.1096,-0.03,Control
Ontario__AL3236,-0.0352,0.2941,0.427,-0.0491,-0.0167,Control
Ontario__AM3237,-0.0413,0.4044,0.434,-0.0371,0.0323,Control
Ontario__AN757,0.0392,0.5075,0.3165,-0.1103,0.0466,Control
Ontario__C474,0.2791,0.3419,0.2585,-0.065,0.0059,Control
Ontario__D480,-0.0011,0.2851,0.3447,-0.0636,-0.056,Control
Ontario__E519,0.1831,0.5601,0.3976,-0.0172,0.0082,Control
Ontario__F548,-0.0134,0.3399,0.2369,-0.0596,-0.0474,Control
Ontario__G660,0.1599,0.3282,0.3196,-0.0863,-0.0305,Control
Ontario__H663,-0.089,0.5068,0.4944,-0.0616,0.0194,Control
Ontario__I782,-0.0703,0.4937,0.4003,-0.0532,-0.0299,Control
Ontario__J787,0.2323,0.5593,0.5285,-0.0874,-0.0378,Control
Ontario__K1162,0.0016,0.5334,0.4557,-0.092,-0.0807,BRCACancer
Ontario__L1176,-0.0182,0.3334,0.4293,-0.0546,-0.0731,BRCACancer
Ontario__M1263,-0.0775,0.4305,0.3779,-0.0483,-0.0819,BRCACancer
Ontario__P1075,0.1442,0.3127,0.2905,-0.0883,-0.0166,BRCACancer
Ontario__Q1080,0.0557,0.3237,0.2474,-0.0747,0.0186,BRCACancer
Ontario__R1104,-0.0177,0.5892,0.4757,-0.1014,-0.0313,BRCACancer
Ontario__S1133,0.3686,0.3367,0.1923,-0.0111,-0.043,BRCACancer
Ontario__T1463,-0.0544,0.4307,0.523,-0.046,-0.1039,BRCACancer
Ontario__U2017,0.0072,0.3592,0.4912,-0.0729,-0.0445,BRCACancer
Ontario__V432,0.2855,0.4436,0.2621,0.0562,-0.0472,BRCACancer
Ontario__W433,0.0448,0.4829,0.4262,-0.0276,-0.0383,BRCACancer
Ontario__X524,0.1968,0.36,0.4295,-0.066,0.003,BRCACancer
Ontario__Y546,-0.0038,0.3203,0.2824,-0.1239,0.0217,BRCACancer
Ontario__Z3225,-0.0578,0.6087,0.4947,-0.0603,-0.0414,Control
