@relation data

@attribute id string
@attribute 11019 numeric
@attribute 387787 numeric
@attribute 51601 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.5373,0.0943,0.862,Control
Utah__A02,0.4009,-0.0919,0.6864,Control
Utah__A03,0.4403,-0.0208,0.6105,Control
Utah__A04,0.4294,0.0654,0.615,Control
Utah__A05,0.497,0.1505,0.697,Control
Utah__A06,0.4471,0.0451,0.6879,Control
Utah__A07,0.5956,-0.0017,0.8427,Control
Utah__A08,0.5055,-0.1699,0.6305,Control
Utah__A09,0.4011,-0.0394,0.591,Control
Utah__A10,0.4729,1e-04,0.6415,Control
Utah__A11,0.2538,-0.1053,0.5862,Control
Utah__A12,0.3241,-0.2283,0.7259,Control
Utah__B01,0.5125,-0.1319,0.8833,Control
Utah__B02,0.5515,0.1683,0.8579,Control
Utah__B03,0.4422,-0.0183,0.762,BRCACancer
Utah__B04,0.4088,-0.1851,0.4996,BRCACancer
Utah__B05,0.2755,-0.0249,0.6675,BRCACancer
Utah__B06,0.2601,-0.3424,0.5922,BRCACancer
Utah__B07,0.568,0.0256,0.9222,BRCACancer
Utah__B08,0.4086,0.0549,0.5751,Control
Utah__B09,0.1714,-0.1144,0.3979,Control
Utah__B10,0.3375,-0.0564,0.4811,Control
Utah__B11,0.2865,-0.1058,0.8522,Control
Utah__B12,0.1538,-0.1118,0.1803,Control
Utah__C01,0.4786,-0.0388,0.5532,BRCACancer
Utah__C02,0.4938,0.0962,0.7705,BRCACancer
Utah__C03,0.4686,0.1518,0.6687,BRCACancer
Utah__C04,0.2481,-0.0672,0.2737,Control
Utah__C05,0.2433,0.0567,0.4407,BRCACancer
Utah__C06,0.18,-0.2094,0.1342,Control
Utah__C07,0.3425,-0.1137,0.4571,Control
Utah__C08,0.4158,-0.0722,0.6235,Control
Utah__C09,0.325,-0.0584,0.5194,Control
Utah__C10,0.4341,0.0079,0.5208,BRCACancer
Utah__C11,0.3691,0.1133,0.6258,Control
Utah__C12,0.2233,-0.1506,0.1567,BRCACancer
Utah__D01,0.4096,-0.1187,0.4404,BRCACancer
Utah__D02,0.2489,0.0594,0.3568,BRCACancer
Utah__D03,0.2433,-0.0224,0.3181,BRCACancer
Utah__D04,0.2676,0.0079,0.4257,BRCACancer
Utah__D05,0.2617,-0.0801,0.541,BRCACancer
Utah__D06,0.3468,-0.0542,0.5719,BRCACancer
Utah__D07,0.2877,0.1162,0.5718,Control
Utah__D08,0.2263,-0.0509,0.3472,Control
Utah__D09,0.3944,-0.0932,0.5665,Control
Utah__D10,0.2251,0.0077,0.6541,Control
Utah__D11,0.037,-0.2408,0.332,Control
Utah__D12,0.1201,-0.0755,0.3295,Control
Utah__E01,0.2101,-0.0689,0.4043,BRCACancer
Utah__E02,0.4375,0.1155,0.773,Control
Utah__E03,0.2618,0.088,0.4344,Control
Utah__E04,0.4606,0.0715,0.6473,Control
Utah__E05,0.438,-0.0397,0.7032,Control
Utah__E06,0.3083,-0.2851,0.4621,BRCACancer
Utah__E07,0.3402,0.1224,0.4624,BRCACancer
Utah__E08,0.3593,0.0779,0.5617,Control
Utah__E09,0.2954,0.1273,0.6566,BRCACancer
Utah__E10,0.3999,-0.063,0.6568,BRCACancer
Utah__E11,0.2936,-0.0509,0.5061,Control
Utah__E12,0.1956,-0.1203,0.39,BRCACancer
Utah__F01,0.3494,0.0511,0.5882,Control
Utah__F02,0.6116,0.115,0.7778,Control
Utah__F03,0.5429,0.0272,0.5026,Control
Utah__F04,0.2934,-0.1431,0.4874,Control
Utah__F05,0.4767,0.0653,0.7351,Control
Utah__F06,0.2759,-0.1385,0.3682,Control
Utah__F07,0.4223,0.0364,0.5595,Control
Utah__F09,0.6205,0.2137,0.74,Control
Utah__F10,0.4682,0.0973,0.8236,Control
Utah__F11,0.3238,0.0958,0.5149,Control
Utah__F12,0.3565,-0.0771,0.62,Control
Utah__G01,0.3477,-0.0775,0.4622,Control
Utah__G02,0.282,-0.0423,0.2823,Control
Utah__G03,0.5582,0.1188,0.6895,Control
Utah__G04,0.4514,0.181,0.3851,BRCACancer
Utah__G05,0.0574,-0.2667,0.3067,BRCACancer
Utah__G06,0.3789,-0.1043,0.5759,BRCACancer
Utah__G07,0.2589,0.0128,0.427,Control
Utah__G08,0.4296,-0.025,0.6744,Control
Utah__G09,0.2751,-0.0637,0.3593,Control
Utah__G10,0.33,-0.1148,0.4708,BRCACancer
Utah__G11,-0.033,-0.0682,0.1703,BRCACancer
Utah__G12,0.3185,-0.148,0.4911,BRCACancer
Utah__H01,0.2588,-0.1278,0.211,Control
Utah__H02,0.1865,-0.0613,0.2622,Control
Utah__H03,0.1658,0.0108,0.4672,Control
Utah__H04,0.3734,0.0421,0.4653,Control
Utah__H06,0.3072,-0.0737,0.49,Control
Utah__H07,0.3523,-0.1658,0.4546,BRCACancer
Utah__H08,0.2933,-0.1938,0.3924,BRCACancer
Utah__H09,0.1117,-0.169,0.2509,BRCACancer
Utah__H10,0.2758,-0.0517,0.3786,BRCACancer
Utah__H11,0.3771,-0.2723,0.622,BRCACancer
Utah__H12,0.4915,0.0015,0.8334,BRCACancer
Utah__I01,0.3284,-0.0615,0.5433,Control
Utah__I02,0.2281,-0.0698,0.4509,Control
Utah__I03,0.2286,2e-04,0.3331,Control
Utah__I04,0.3932,0.16,0.4081,Control
Utah__I05,0.3023,0.1808,0.3848,Control
Utah__I06,0.2842,0.145,0.4733,Control
Utah__I07,0.4865,0.0941,0.6064,Control
Utah__I08,0.49,-0.043,0.8596,Control
Utah__I09,0.2592,-0.0761,0.3533,Control
Utah__I10,0.5304,0.0124,0.7598,Control
Utah__I11,0.3148,-0.2261,0.4457,Control
Utah__I12,0.3535,-0.1142,0.6611,Control
Utah__I13,0.3218,0.0665,0.584,Control
Utah__J01,0.2713,0.0365,0.3456,Control
Utah__J02,0.3234,0.0706,0.4116,Control
Utah__J03,0.5493,0.2208,0.793,Control
Utah__J04,0.4173,0.1137,0.5658,Control
Utah__J05,0.3652,-0.104,0.3355,Control
Utah__J06,0.2814,-0.2127,0.5161,Control
Utah__J07,0.4386,0.1629,0.6369,Control
Utah__J08,0.312,-0.0548,0.4926,Control
Utah__J09,0.3011,-0.1267,0.4301,Control
Utah__J10,0.4622,0.1398,0.6475,Control
Utah__J11,0.2773,0.0633,0.4129,Control
Utah__J12,0.2552,-0.0512,0.5282,Control
Utah__K01,0.537,0.0132,0.8534,BRCACancer
Utah__K02,0.507,0.0294,0.6651,BRCACancer
Utah__K03,0.3029,-0.1332,0.6931,BRCACancer
Utah__K04,0.4347,0.1156,0.658,BRCACancer
Utah__K05,0.3003,0.1497,0.5395,Control
Ontario__AA_RR-849,0.3296,-0.0088,0.5268,BRCACancer
Ontario__AE_RR-3300,0.4261,0.0366,0.6462,Control
Ontario__AF_RR-3276,0.5179,-0.2447,0.3947,Control
Ontario__AG_RR-3298,0.2497,-0.0059,0.363,Control
Ontario__AH_RR-3295,0.3304,-0.0349,0.5535,Control
Ontario__AI_RR-3291,0.5155,0.0363,0.7698,Control
Ontario__AJ_RR-3296,0.35,0.1641,0.4716,Control
Ontario__AM_RR-1949,0.3093,-0.0191,0.2956,Control
Ontario__AN_RR-3297,0.4617,0.2489,0.746,Control
Ontario__AO_RR-3288,0.3478,-0.0218,0.7874,Control
Ontario__AP_RR-3280,0.27,-0.2436,0.4138,Control
Ontario__AR_RR-3278,0.3308,0.0208,0.6022,Control
Ontario__AS_RR-3277,0.4669,0.0029,0.6277,Control
Ontario__A_RR96-12,0.4855,0.0646,0.6827,BRCACancer
Ontario__B_RR-1519,0.5265,-0.1172,0.5887,BRCACancer
Ontario__C_RR-3293,0.6029,0.0028,0.7366,BRCACancer
Ontario__D_RR-3301,0.2321,-0.0901,0.4284,BRCACancer
Ontario__E_RR-2070,0.4143,0.0581,0.6608,BRCACancer
Ontario__J_RR-1226,0.2855,-0.1319,0.3649,BRCACancer
Ontario__K_RR-3290,0.3112,-0.0749,0.4648,Control
Ontario__L_RR-3286,0.3559,-0.0047,0.5091,Control
Ontario__N_RR-3294,0.2866,0.0077,0.4653,Control
Ontario__O_RR-3285,0.238,-0.0271,0.4381,Control
Ontario__P_RR-3274,0.2506,-0.0905,0.4441,Control
Ontario__Q_RR-3283,0.2793,-0.2126,0.3295,Control
Ontario__RR-3275,0.3364,0.1466,0.802,Control
Ontario__RR-3281,0.2296,-0.1168,0.4035,Control
Ontario__RR-3287,0.2655,0.0677,0.3826,BRCACancer
Ontario__RR-3289,0.4154,0.0581,0.6588,Control
Ontario__RR-3299,0.3576,0.0658,0.5214,BRCACancer
Ontario__T_RR-3292,0.1885,-0.1153,0.7797,Control
Ontario__U_RR-2236,0.3703,0.1138,0.6141,BRCACancer
Ontario__V_RR-1455,0.7513,-0.0243,0.9134,BRCACancer
Ontario__W_RR-922,0.2508,-0.2135,0.6019,BRCACancer
Ontario__X_RR-1083,0.2548,-0.0312,0.4951,BRCACancer
Ontario__Y_RR-841,0.1315,-0.2383,0.2867,BRCACancer
Ontario__Z_RR-778,0.2348,0.1687,0.3083,BRCACancer
