@relation data

@attribute id string
@attribute 28378 numeric
@attribute 712 numeric
@attribute 713 numeric
@attribute 714 numeric
@attribute 715 numeric
@attribute 716 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.0668,-0.0556,0.0185,-0.1832,0.1463,-0.0314,Control
Utah__A02,0.088,0.2091,0.2249,0.0484,0.0609,-0.0807,Control
Utah__A03,-0.183,0.632,0.5766,0.1854,0.1277,-0.0242,Control
Utah__A04,-0.0301,0.09,0.0886,-0.0445,0.0679,-0.0699,Control
Utah__A05,0.0141,0.5255,0.3421,0.1033,0.1262,-0.0757,Control
Utah__A06,0.0392,0.1648,0.1294,-0.0646,0.0105,-0.0442,Control
Utah__A07,-0.0781,0.1379,0.1986,-0.0178,0.0269,-0.0956,Control
Utah__A08,0.0814,0.0454,0.0314,-0.0419,0.1333,-0.0438,Control
Utah__A09,-0.0776,0.0688,0.1026,0.079,0.024,-0.0484,Control
Utah__A10,-0.0994,0.0847,0.0875,-0.0611,0.0641,-0.0487,Control
Utah__A11,0.1009,-0.0034,0.1202,-0.0323,0.1069,-0.0813,Control
Utah__A12,-0.3101,0.0654,0.3301,0.1227,-0.0522,0.0558,Control
Utah__B01,-0.2427,-0.0684,0.2728,-0.2431,0.0771,0.1029,Control
Utah__B02,-0.0525,0.1797,0.2055,-0.0737,0.0772,-0.0608,Control
Utah__B03,0.0121,-0.117,0.2133,-0.0772,0.1298,0.0601,BRCACancer
Utah__B04,-0.0464,-0.0472,0.0686,-0.0891,0.0413,-0.0289,BRCACancer
Utah__B05,0.0666,0.6594,0.4232,0.364,0.117,-0.0211,BRCACancer
Utah__B06,0.0249,-0.2214,0.154,-0.0873,-0.0619,0.1546,BRCACancer
Utah__B07,0.019,0.0834,0.1563,0.0218,0.0861,-0.0707,BRCACancer
Utah__B08,-0.0917,0.0987,0.0713,-0.2099,0.0594,-0.0153,Control
Utah__B09,0.0454,-0.0715,0.1581,-0.1285,0.0724,-0.0315,Control
Utah__B10,-0.1358,-0.0779,0.0873,-0.164,-0.0028,-0.0131,Control
Utah__B11,-0.2924,0.1672,0.203,-0.0765,0.0585,0.0153,Control
Utah__B12,0.0491,-0.074,-0.0379,0.0491,0.0463,-0.0327,Control
Utah__C01,0.0125,0.1466,0.3527,0.0771,0.0434,-0.0799,BRCACancer
Utah__C02,-0.0475,0.1257,0.1004,-0.004,0.0543,-0.1173,BRCACancer
Utah__C03,-0.2768,0.31,0.4051,0.0764,0.044,-0.1359,BRCACancer
Utah__C04,0.4155,-0.1275,0.0641,-0.0838,0.1049,-0.0447,Control
Utah__C05,0.0568,0.0124,0.1374,0.0184,0.0941,0.0018,BRCACancer
Utah__C06,0.1414,-0.0971,0.0088,-0.0094,0.0426,0.0649,Control
Utah__C07,0.0436,0.0564,0.0789,-0.0033,0.0095,-0.0268,Control
Utah__C08,0.037,0.2614,0.2187,0.0792,0.0913,-0.0273,Control
Utah__C09,-0.0389,0.1129,0.2575,0.0354,0.0369,0.0076,Control
Utah__C10,0.0483,0.1034,0.1245,-0.0804,-0.002,-0.0441,BRCACancer
Utah__C11,0.1838,-0.0329,0.1195,-0.1428,0.0476,-0.0258,Control
Utah__C12,-0.1734,0.0501,0.0209,-0.024,0.0092,-0.003,BRCACancer
Utah__D01,-0.0287,-0.0322,0.0145,-0.0157,0.0212,-0.02,BRCACancer
Utah__D02,-0.1968,-0.071,0.0926,-0.1903,0.0337,-6e-04,BRCACancer
Utah__D03,0.0459,-0.0531,0.045,-0.0452,-0.0277,0.0192,BRCACancer
Utah__D04,0.1142,-0.0837,0.0924,0.033,0.0728,-0.0754,BRCACancer
Utah__D05,-0.0372,0.2491,0.4392,0.2103,0.025,-0.0626,BRCACancer
Utah__D06,0.0428,0.0496,0.0469,0.0073,0.0966,-0.0293,BRCACancer
Utah__D07,0.1529,0.0442,0.156,-0.0863,0.0442,0.0064,Control
Utah__D08,-0.0199,-0.0573,0.0799,-0.0549,0.0735,0.0117,Control
Utah__D09,-0.1369,0.1087,0.1928,0.0759,0.0052,0.0272,Control
Utah__D10,0.0425,0.283,0.1782,0.1008,0.0466,-0.0107,Control
Utah__D11,-0.2145,-0.2327,0.0492,0.1487,0.0521,0.0248,Control
Utah__D12,0.1396,-0.0127,0.0168,-0.1055,0.0771,-0.0325,Control
Utah__E01,0.0132,-0.0062,0.0535,0.0085,0.0175,-0.041,BRCACancer
Utah__E02,0.1194,0.1303,0.0738,-0.1067,0.0691,-0.0932,Control
Utah__E03,0.0701,0.1305,0.1681,-0.0617,0.0368,-0.0963,Control
Utah__E04,-0.1301,0.065,0.0406,-0.0131,0.0904,-0.0851,Control
Utah__E05,-0.0532,0.1044,0.2909,0.0517,0.0665,-0.0348,Control
Utah__E06,0.0845,0.0012,0.4073,0.0931,-0.0322,-0.0026,BRCACancer
Utah__E07,0.0698,-0.0455,0.1263,0.0658,0.0291,-0.0144,BRCACancer
Utah__E08,-0.0514,-0.0244,0.0229,-0.0795,0.051,-0.0314,Control
Utah__E09,0.1187,0.0803,0.1225,-0.0466,0.0974,-0.0634,BRCACancer
Utah__E10,-0.0045,0.0479,0.1568,0.0496,0.0337,-0.084,BRCACancer
Utah__E11,0.087,0,0.1496,0.0707,-0.0297,-0.0089,Control
Utah__E12,0.0498,-0.1755,0.063,-0.0731,-0.0107,0.1048,BRCACancer
Utah__F01,0.0917,-0.1092,-0.029,-0.1665,0.0787,-0.121,Control
Utah__F02,0.0234,0.2632,0.3286,0.0781,0.0957,-0.0379,Control
Utah__F03,-0.1243,0.1467,0.2852,0.0401,0.0728,-0.0428,Control
Utah__F04,-0.0508,-0.2014,0.0293,-0.0072,0.0257,-0.0522,Control
Utah__F05,-0.0627,0.2109,0.3184,0.0287,0.0866,-0.0369,Control
Utah__F06,0.2545,0.209,0.3843,0.2559,0.0822,-0.043,Control
Utah__F07,0.1471,-0.1177,-0.0229,-0.1724,0.0731,-0.0862,Control
Utah__F09,-0.0801,0.0516,0.1007,-0.0387,0.0759,-0.0853,Control
Utah__F10,-0.0314,-0.0138,-0.0136,-0.1356,0.0502,-0.0355,Control
Utah__F11,-0.0056,0.0039,0.115,0.0085,0.0339,-0.0446,Control
Utah__F12,0.014,0.2113,0.1917,0.0639,0.0202,-0.0666,Control
Utah__G01,0.0361,0.2648,0.2853,-0.0328,0.0784,-0.0036,Control
Utah__G02,-0.0972,0.1944,0.1483,0.2208,0.0666,0.0319,Control
Utah__G03,-0.0687,0.1756,0.146,-0.0772,0.0445,-0.1028,Control
Utah__G04,0.0359,0.1612,0.1062,0.0187,0.1511,-0.0669,BRCACancer
Utah__G05,0.1236,-0.0981,0.0918,0.0025,0.0728,0.0421,BRCACancer
Utah__G06,-0.0848,0.2537,0.2387,0.0874,0.0935,-0.0294,BRCACancer
Utah__G07,-0.025,-0.0396,-0.0292,-0.0979,0.0799,0.0662,Control
Utah__G08,0.1335,0.1355,0.2251,-0.1058,0.1025,-0.0486,Control
Utah__G09,0.0184,0.0057,0.0526,-0.0687,0.1163,-0.0079,Control
Utah__G10,0.0514,0.1866,0.3758,0.0963,0.0905,-0.0054,BRCACancer
Utah__G11,0.0539,-0.2486,-0.0029,-0.2256,0.2272,0.1355,BRCACancer
Utah__G12,-0.1356,0.0618,0.1556,-0.0127,0.0885,-0.0652,BRCACancer
Utah__H01,-0.1512,0.0752,0.1177,-0.0539,0.0068,0.0281,Control
Utah__H02,0.0457,0.1773,0.2411,0.1016,0.0786,0.0788,Control
Utah__H03,-0.0354,-0.1158,0.0537,-0.053,0.1201,0.0413,Control
Utah__H04,-0.3473,0.062,0.184,0.0747,0.14,-0.0395,Control
Utah__H06,-0.0529,0.081,0.1119,0.1288,0.0885,-0.0303,Control
Utah__H07,-0.2781,-0.2277,0.2652,-0.0885,-0.0182,-0.0073,BRCACancer
Utah__H08,0.0761,0.2618,0.3452,0.1872,0.0299,0.0315,BRCACancer
Utah__H09,0.1466,-0.1346,0.0389,-0.1223,0.0688,0.0914,BRCACancer
Utah__H10,-0.2242,0.0988,0.1742,0.0087,0.0213,-0.0578,BRCACancer
Utah__H11,-0.0289,0.0213,0.1711,0.1007,0.0463,-0.0421,BRCACancer
Utah__H12,-0.0333,0.347,0.4719,0.2179,0.0637,-0.0406,BRCACancer
Utah__I01,-0.081,0.2238,0.3393,0.1321,0.0301,-0.0315,Control
Utah__I02,-0.3304,0.0437,0.2047,-0.1188,0.0882,-0.0154,Control
Utah__I03,-0.0013,0.0755,0.0362,0.0572,0.0433,0.0106,Control
Utah__I04,-0.0682,0.1706,0.1149,0.1061,0.0387,-0.0373,Control
Utah__I05,-0.1336,0.1427,0.0911,0.0225,0.1466,-0.0437,Control
Utah__I06,-0.0227,0.0686,0.0788,0.0096,0.0323,-0.029,Control
Utah__I07,-0.0195,0.2587,0.2135,-0.0056,0.0971,-0.1061,Control
Utah__I08,-0.0666,0.3065,0.3358,-0.0248,0.0911,-0.1059,Control
Utah__I09,-0.0391,-0.0846,0.0845,0.0585,0.0683,0.0728,Control
Utah__I10,-0.0139,-0.0262,0.1712,-0.0975,0.026,-0.0028,Control
Utah__I11,-0.2529,0.1498,0.2646,0.0937,0.0113,-0.1425,Control
Utah__I12,0.0309,-0.0114,0.1104,0.0554,0.0259,0.004,Control
Utah__I13,0.073,-0.0186,0.0657,-0.0582,0.0698,-0.0809,Control
Utah__J01,0.0725,0.0729,0.0497,-0.0263,0.0705,0.023,Control
Utah__J02,0.2007,0.1002,0.022,0.0243,0.0149,-0.0374,Control
Utah__J03,-0.0305,0.2558,0.3216,0.1151,0.0689,-0.0637,Control
Utah__J04,-0.0087,0.1226,0.1347,-0.0244,0.0768,-0.0909,Control
Utah__J05,-0.171,-0.1027,0.0632,0.0066,-1e-04,-0.0648,Control
Utah__J06,0.1779,0.0823,0.1101,0.0675,-0.0274,-0.0442,Control
Utah__J07,0.0522,0.2841,0.2926,0.0374,0.1257,-0.0569,Control
Utah__J08,-0.1201,0.335,0.4127,0.1127,0.1117,-0.0793,Control
Utah__J09,-0.0687,-0.1607,0.0681,-0.038,0.0913,-0.0427,Control
Utah__J10,-0.0496,0.1245,0.0406,-0.0963,0.078,-0.043,Control
Utah__J11,-0.0858,-0.0972,0.108,-0.0728,0.0546,-0.0436,Control
Utah__J12,0.1653,9e-04,0.0411,-0.1072,0.1334,-0.0188,Control
Utah__K01,-0.0642,0.3279,0.33,-0.0041,0.0227,-0.1098,BRCACancer
Utah__K02,0.0113,0.0519,0.1344,-0.0756,0.0641,-0.0681,BRCACancer
Utah__K03,0.108,-0.0218,0.1866,-0.1073,0.0348,0.0331,BRCACancer
Utah__K04,0.0047,0.2534,0.1721,0.0901,0.1055,-0.0553,BRCACancer
Utah__K05,-9e-04,-0.0759,0.1624,-0.0215,0.0668,-0.0665,Control
Ontario__AA3226,-0.06,0.2132,0.1815,0.1283,0.109,-0.0373,Control
Ontario__AB3227,-0.1593,0.1101,0.2666,0.123,0.0397,-0.0664,Control
Ontario__AC3228,-0.1194,0.1636,0.2816,0.0545,0.1112,-0.0476,Control
Ontario__AD3231,0.1325,-0.0107,0.1679,-0.0532,0.1163,-0.0065,Control
Ontario__AE1543,0.0473,-0.013,0.0776,-0.0156,0.0811,-0.0103,Control
Ontario__AF3229,-0.0406,0.1683,0.0633,-0.1516,0.1798,0.054,Control
Ontario__AG3230,0.03,0.1706,0.0774,-0.0774,0.1221,-0.0122,Control
Ontario__AH3232,-0.0338,-0.0611,0.0742,0.1096,0.0971,-0.0596,Control
Ontario__AI3233,-0.1623,0.0071,0.2097,-0.0086,0.0194,-0.0494,Control
Ontario__AJ3234,-0.1543,0.2287,0.1276,-0.102,0.0492,-0.0921,Control
Ontario__AK3235,-0.0375,0.2098,0.3241,0.0019,0.0435,-0.0696,Control
Ontario__AL3236,0.1261,0.0217,0.1518,-0.1213,0.0923,-0.0563,Control
Ontario__AM3237,-0.0411,0.1361,0.2382,-0.0682,0.1369,-0.0012,Control
Ontario__AN757,-0.0598,0.0978,0.1027,-0.1485,0.04,-0.0368,Control
Ontario__C474,0.1192,0.0599,0.211,-0.033,0.0171,-0.0716,Control
Ontario__D480,-0.0934,0.0122,0.2374,0.0963,-0.0015,-0.0869,Control
Ontario__E519,-0.0818,-0.1981,0.0638,-0.143,0.0416,0.0224,Control
Ontario__F548,0.1843,0.0688,0.1697,-0.0869,0.0294,-0.0441,Control
Ontario__G660,-0.2185,-0.0855,0.2756,0.0417,0.0499,-0.0263,Control
Ontario__H663,0.1449,0.2026,0.054,0.03,0.0478,-0.0484,Control
Ontario__I782,0.1353,0.0087,0.129,0.1728,-0.0115,-0.0641,Control
Ontario__J787,0.0208,0.5773,0.5037,0.1059,0.0976,-0.0327,Control
Ontario__K1162,-0.1035,0.0796,0.1419,0.1344,0.0182,-0.1033,BRCACancer
Ontario__L1176,-0.1234,0.1331,0.26,-0.0244,-0.0085,0.0206,BRCACancer
Ontario__M1263,-0.1346,0.1826,0.1691,-0.0306,0.0316,0.0031,BRCACancer
Ontario__P1075,0.1269,0.0293,0.0674,0.0248,6e-04,-0.0622,BRCACancer
Ontario__Q1080,-0.0861,-0.0684,0.1682,-0.0694,0.1225,-0.0102,BRCACancer
Ontario__R1104,0.0797,0.2075,0.0986,0.0905,0.0656,-0.0095,BRCACancer
Ontario__S1133,0.125,0.0931,0.1376,-0.0431,0.0133,-0.0467,BRCACancer
Ontario__T1463,-0.092,-0.0041,0.0615,0.0194,0.1042,-0.0319,BRCACancer
Ontario__U2017,0.1025,-0.0242,0.0952,0.1066,0.0391,-0.0733,BRCACancer
Ontario__V432,-0.0264,-0.1633,-0.0508,-0.0538,0.0513,0.0508,BRCACancer
Ontario__W433,-0.005,0.0441,0.1663,-0.0974,0.0854,-0.0264,BRCACancer
Ontario__X524,-0.2249,-0.0781,-0.0172,-0.1025,0.1226,0.2246,BRCACancer
Ontario__Y546,0.106,-0.1932,0.0407,0.0396,0.0177,-0.0067,BRCACancer
Ontario__Z3225,0.0181,0.1754,0.1519,-0.006,0.0566,-0.0864,Control
