@relation data

@attribute id string
@attribute 29968 numeric
@attribute 316 numeric
@attribute 55163 numeric
@attribute 57026 numeric
@attribute 8566 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.1806,-0.1422,1.0075,-0.2474,0.9055,Control
Utah__A02,0.0502,-0.0907,0.7548,-0.1625,0.7973,Control
Utah__A03,0.1758,-0.0848,1.0121,-0.1632,0.9814,Control
Utah__A04,0.0926,-0.0639,0.6359,0.0402,0.7885,Control
Utah__A05,0.0703,-0.0953,1.0976,0.153,1.1194,Control
Utah__A06,0.108,-0.0686,1.0011,-0.1834,1.0893,Control
Utah__A07,0.136,-0.063,0.966,-0.1114,1.0584,Control
Utah__A08,0.1294,-0.1115,0.8098,-0.3391,0.7765,Control
Utah__A09,0.0876,-0.0497,0.9236,-0.0428,0.8473,Control
Utah__A10,0.0839,-0.0898,0.9281,0.0072,0.901,Control
Utah__A11,0.1432,-0.0957,0.7999,-0.1941,0.844,Control
Utah__A12,0.1166,0.0459,0.4158,-0.3673,0.4756,Control
Utah__B01,0.3136,-0.019,0.5942,-0.5426,0.7136,Control
Utah__B02,0.0493,-0.0574,0.9119,-0.0074,0.9819,Control
Utah__B03,0.2022,-0.0736,0.6983,-0.2021,0.9002,BRCACancer
Utah__B04,0.0513,-0.0456,0.4517,-0.3403,0.8089,BRCACancer
Utah__B05,0.0844,-0.0166,0.4469,-0.2742,0.6439,BRCACancer
Utah__B06,0.2115,0.0681,0.243,-0.6858,0.41,BRCACancer
Utah__B07,0.0961,-0.0771,0.7644,-0.0645,0.9219,BRCACancer
Utah__B08,0.1227,-0.103,0.9158,0.007,1.1017,Control
Utah__B09,0.1752,-0.0728,0.2643,-0.2615,0.6723,Control
Utah__B10,0.0707,-0.0689,0.3702,-0.1899,0.6364,Control
Utah__B11,0.1596,-0.0569,0.8251,-0.1083,0.8502,Control
Utah__B12,0.0024,-0.0863,0.16,-0.2626,0.6318,Control
Utah__C01,0.0761,-0.0831,0.8526,-0.2159,1.1229,BRCACancer
Utah__C02,0.0711,-0.0579,0.8812,0.0731,1.0032,BRCACancer
Utah__C03,0.1192,-0.0263,0.9571,0.0149,1.058,BRCACancer
Utah__C04,0.1137,-0.0623,0.4122,-0.1275,0.6894,Control
Utah__C05,0.1353,-0.0553,0.5236,-0.0445,0.8153,BRCACancer
Utah__C06,0.1657,-0.0574,0.1424,-0.2805,0.2199,Control
Utah__C07,0.109,-0.0395,0.5487,-0.0695,0.7474,Control
Utah__C08,0.1131,-0.0629,0.7733,-0.1512,0.9145,Control
Utah__C09,0.1458,-0.1141,0.4334,-0.0424,0.9036,Control
Utah__C10,0.1445,-0.0421,0.4893,0.0289,0.8941,BRCACancer
Utah__C11,0.225,-0.0634,0.8283,0.1517,1.0106,Control
Utah__C12,0.0979,-0.0178,0.3067,-0.0899,0.6669,BRCACancer
Utah__D01,0.1212,-0.0879,0.2809,-0.3028,0.8344,BRCACancer
Utah__D02,0.0959,-0.0863,0.6604,0.1056,0.7521,BRCACancer
Utah__D03,0.0961,-0.0416,0.5531,-0.0091,0.7667,BRCACancer
Utah__D04,0.1171,-0.0564,0.6425,0.0102,0.9686,BRCACancer
Utah__D05,0.0607,-0.024,0.6054,-0.0079,0.9609,BRCACancer
Utah__D06,0.1602,-0.0724,0.841,-0.0572,1.1801,BRCACancer
Utah__D07,0.0586,-0.0445,0.8384,0.1061,0.9301,Control
Utah__D08,0.1226,-0.0431,0.413,-0.0913,0.6969,Control
Utah__D09,0.1515,-0.0843,0.8431,-0.0781,0.884,Control
Utah__D10,0.1766,-0.055,0.7699,-0.0345,0.8967,Control
Utah__D11,0.232,-0.0555,0.1522,-0.3331,0.4858,Control
Utah__D12,0.0943,-0.087,0.5737,0.0765,0.8007,Control
Utah__E01,0.0142,-0.0458,0.466,0.0821,0.7605,BRCACancer
Utah__E02,0.0635,-0.0534,0.8923,0.2137,0.8482,Control
Utah__E03,0.0861,-0.0789,0.8863,0.1451,0.9209,Control
Utah__E04,0.1736,-0.0811,0.8856,0.1677,0.9687,Control
Utah__E05,0.179,-0.0432,0.4905,-0.2147,0.6289,Control
Utah__E06,-0.0514,-0.0424,0.3916,-0.3952,0.6935,BRCACancer
Utah__E07,0.1344,-0.0831,0.603,0.0716,0.9197,BRCACancer
Utah__E08,0.112,-0.0622,1.0123,0.1727,0.9799,Control
Utah__E09,0.1737,-0.0611,0.7631,0.1684,1.034,BRCACancer
Utah__E10,0.0756,-0.0415,0.7918,-0.0011,0.9848,BRCACancer
Utah__E11,0.1349,-0.0748,0.5741,0.0732,0.802,Control
Utah__E12,0.1793,-0.045,0.425,-0.1073,0.6607,BRCACancer
Utah__F01,0.0532,-0.0755,0.9089,-0.2027,0.9323,Control
Utah__F02,0.0825,-0.0689,0.9505,0.0412,1.0481,Control
Utah__F03,0.141,-0.1063,0.7191,-0.2757,1.0134,Control
Utah__F04,0.1276,-0.0843,0.6937,-0.4248,0.9464,Control
Utah__F05,0.0699,-0.0569,0.8334,-0.0592,0.8688,Control
Utah__F06,0.175,-0.0837,0.7006,-0.4135,0.9084,Control
Utah__F07,0.0799,-0.1207,0.6833,-0.0535,0.8804,Control
Utah__F09,0.0698,-0.106,1.2003,0.0675,1.1974,Control
Utah__F10,0.1242,-0.0757,1.0012,0.0977,1.142,Control
Utah__F11,0.1059,-0.076,0.9819,0.0406,1.2017,Control
Utah__F12,0.094,-0.0851,0.6256,-0.2762,0.9152,Control
Utah__G01,0.1183,-0.1097,0.8057,-0.1005,1.0041,Control
Utah__G02,0.0635,-0.0864,0.6201,0.0152,0.8501,Control
Utah__G03,0.116,-0.0459,1.057,0.056,1.0515,Control
Utah__G04,0.1379,-0.0895,1.0759,0.2507,0.9205,BRCACancer
Utah__G05,0.1232,-0.1506,0.2597,-0.3725,0.5158,BRCACancer
Utah__G06,0.2406,-0.0681,0.6809,-0.2211,0.8558,BRCACancer
Utah__G07,0.1579,-0.1229,0.7125,-0.1343,0.6666,Control
Utah__G08,0.1909,-0.0992,0.919,-0.2552,1.0587,Control
Utah__G09,0.0739,-0.0928,0.4771,-0.0494,0.7673,Control
Utah__G10,0.1367,-0.0611,0.3875,-0.2513,0.4615,BRCACancer
Utah__G11,0.3186,-0.0826,0.0683,-0.4684,0.4959,BRCACancer
Utah__G12,0.0985,-0.101,0.4749,-0.106,0.7587,BRCACancer
Utah__H01,0.0179,-0.0886,0.3705,-0.3353,0.7723,Control
Utah__H02,0.1056,-0.0791,0.9211,0.0804,0.853,Control
Utah__H03,0.1872,-0.1237,0.5754,-0.3639,0.6622,Control
Utah__H04,0.185,-0.1356,0.9775,-0.4081,0.9484,Control
Utah__H06,0.1432,-0.1034,0.8773,0.008,0.8947,Control
Utah__H07,0.1039,-0.0564,0.5404,-0.4748,0.7498,BRCACancer
Utah__H08,0.1037,-0.0243,0.4975,-0.1784,0.6844,BRCACancer
Utah__H09,0.074,-0.1272,-0.0406,-0.3858,0.3435,BRCACancer
Utah__H10,0.1548,-0.0223,0.2715,-0.4784,0.5161,BRCACancer
Utah__H11,0.0395,-0.0338,0.5167,-0.2685,0.626,BRCACancer
Utah__H12,0.1343,-0.0481,0.8049,-0.209,0.7634,BRCACancer
Utah__I01,0.0957,-0.1082,0.7353,-0.0869,0.7935,Control
Utah__I02,0.2185,-0.0219,0.3597,-0.3436,0.5734,Control
Utah__I03,0.1114,-0.0678,0.3896,-0.2237,0.471,Control
Utah__I04,0.1329,-0.0546,1.1741,0.0942,1.0569,Control
Utah__I05,0.1021,-0.0819,1.0665,-0.0207,1.162,Control
Utah__I06,0.1142,-0.06,0.8595,0.0079,0.831,Control
Utah__I07,0.2233,-0.0699,1.0586,-0.0989,1.1432,Control
Utah__I08,0.0181,-0.0768,0.69,-0.142,0.8389,Control
Utah__I09,0.0696,-0.0699,0.523,-0.4585,0.6791,Control
Utah__I10,0.1603,-0.1047,1.0524,-0.0318,1.0171,Control
Utah__I11,0.0503,-0.0268,0.3156,-0.2206,0.5141,Control
Utah__I12,0.199,-0.0654,0.7035,-0.277,0.7613,Control
Utah__I13,0.1115,-0.054,0.6851,0.0378,0.8292,Control
Utah__J01,0.0588,-0.0475,0.4246,0.1043,0.8135,Control
Utah__J02,0.1227,-0.0755,0.5974,0.0607,0.7366,Control
Utah__J03,0.1151,-0.0795,1.0097,-0.0087,0.8191,Control
Utah__J04,0.1235,-0.0982,0.8786,0.0026,0.8168,Control
Utah__J05,0.1556,-0.0728,0.5235,-0.4513,0.8242,Control
Utah__J06,0.169,-0.0028,0.4524,-0.4991,0.7059,Control
Utah__J07,0.1167,-0.0575,1.0698,0.0672,0.9951,Control
Utah__J08,0.1335,-0.0441,0.6867,-0.3816,0.873,Control
Utah__J09,0.1896,-0.0526,0.3575,-0.3683,0.5893,Control
Utah__J10,0.1883,-0.0866,0.7823,-0.0865,0.7556,Control
Utah__J11,0.1236,-0.091,0.513,-0.0397,0.745,Control
Utah__J12,0.2637,-0.0836,0.3634,-0.2914,0.5697,Control
Utah__K01,0.0303,-0.0679,1.0922,0.0117,1.1372,BRCACancer
Utah__K02,0.1269,-0.0667,1.0305,-0.0317,0.9871,BRCACancer
Utah__K03,0.1611,-0.0974,0.564,-0.4089,0.7505,BRCACancer
Utah__K04,0.175,-0.1081,0.844,0.0123,0.8667,BRCACancer
Utah__K05,0.088,-0.1261,0.6183,0.1052,0.7288,Control
Ontario__AA3226,0.1321,-0.0753,0.2953,-0.189,0.7091,Control
Ontario__AB3227,0.1286,-0.0748,0.8989,-0.2252,0.9405,Control
Ontario__AC3228,0.0471,-0.0251,0.498,-0.2656,0.7632,Control
Ontario__AD3231,0.0689,-0.0531,0.8459,-0.2352,1.2185,Control
Ontario__AE1543,0.1326,-0.1098,0.6262,-0.3515,0.7925,Control
Ontario__AF3229,0.0697,-0.0751,0.5063,-0.1004,0.725,Control
Ontario__AG3230,0.1522,-0.1189,0.5945,-0.2293,0.7564,Control
Ontario__AH3232,0.1728,-0.0933,0.5114,-0.4333,0.6878,Control
Ontario__AI3233,0.1758,-0.0398,0.9622,-0.0412,1.0781,Control
Ontario__AJ3234,0.0959,-0.0798,1.0693,-0.0839,1.084,Control
Ontario__AK3235,0.1053,-0.0046,0.7938,-0.0621,0.8319,Control
Ontario__AL3236,0.1536,-0.0581,0.9333,-0.2762,0.8858,Control
Ontario__AM3237,0.217,-0.0974,0.9546,-0.233,0.8589,Control
Ontario__AN757,0.1133,-0.0561,0.3988,-0.1841,0.5418,Control
Ontario__C474,0.0767,-0.0944,0.6134,-0.0717,0.9847,Control
Ontario__D480,0.1296,-0.0632,0.4786,-0.0332,0.7958,Control
Ontario__E519,0.2071,-0.0581,0.554,-0.0505,0.9055,Control
Ontario__F548,0.1095,-0.0883,0.2709,-0.2704,0.3322,Control
Ontario__G660,0.0774,-0.0648,0.6872,0.103,0.7669,Control
Ontario__H663,0.1629,-0.0864,0.7236,0.0467,0.8632,Control
Ontario__I782,0.0984,-0.0752,0.5966,-0.0919,0.5966,Control
Ontario__J787,0.0437,-0.0731,0.7521,0.2268,0.9288,Control
Ontario__K1162,0.1827,-0.1028,1.1695,-0.0021,0.8936,BRCACancer
Ontario__L1176,0.0175,-0.0469,0.4459,-0.1707,0.824,BRCACancer
Ontario__M1263,0.1231,-0.0594,0.9934,0.1387,0.783,BRCACancer
Ontario__P1075,0.0692,-0.0255,0.4178,-0.062,1.0523,BRCACancer
Ontario__Q1080,0.0064,-0.1097,0.2749,-0.2272,0.7588,BRCACancer
Ontario__R1104,0.0775,-0.0293,0.5696,-0.1076,0.8179,BRCACancer
Ontario__S1133,0.0784,-0.0364,0.2721,-0.2545,0.9309,BRCACancer
Ontario__T1463,0.2397,-0.0676,1.0161,0.1216,0.9649,BRCACancer
Ontario__U2017,0.0774,-0.0014,0.6105,-0.4255,0.683,BRCACancer
Ontario__V432,0.1483,-0.0938,0.4512,-0.3724,0.67,BRCACancer
Ontario__W433,0.1344,-0.1457,1.0522,-0.1831,0.925,BRCACancer
Ontario__X524,0.1857,-0.0841,0.5701,-0.1363,1.1481,BRCACancer
Ontario__Y546,0.1047,-0.0575,0.2931,-0.2545,0.4183,BRCACancer
Ontario__Z3225,0.2628,-0.1198,1.2611,0.2074,0.9003,Control
