@relation data

@attribute id string
@attribute 28378 numeric
@attribute 712 numeric
@attribute 713 numeric
@attribute 714 numeric
@attribute 715 numeric
@attribute 716 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.0632,-0.0361,0.037,-0.1855,0.156,-0.036,Control
Utah__A02,0.0844,0.2377,0.2535,0.0541,0.0646,-0.0843,Control
Utah__A03,-0.1861,0.6752,0.6222,0.1958,0.1361,-0.029,Control
Utah__A04,-0.0336,0.1145,0.1105,-0.042,0.072,-0.0736,Control
Utah__A05,0.0106,0.5649,0.3764,0.1109,0.1345,-0.0793,Control
Utah__A06,0.0357,0.1919,0.1533,-0.0628,0.0106,-0.0485,Control
Utah__A07,-0.0814,0.164,0.2258,-0.0144,0.0281,-0.0988,Control
Utah__A08,0.0778,0.0683,0.0505,-0.0393,0.1422,-0.0481,Control
Utah__A09,-0.0809,0.0925,0.1252,0.0857,0.025,-0.0526,Control
Utah__A10,-0.1027,0.109,0.1093,-0.0592,0.0679,-0.0529,Control
Utah__A11,0.0973,0.0178,0.1436,-0.0294,0.1138,-0.0849,Control
Utah__A12,-0.313,0.089,0.3638,0.131,-0.0566,0.0494,Control
Utah__B01,-0.2457,-0.0494,0.3036,-0.2475,0.0819,0.0955,Control
Utah__B02,-0.0558,0.2073,0.2331,-0.0722,0.082,-0.0648,Control
Utah__B03,0.0086,-0.0997,0.2413,-0.0759,0.1383,0.0536,BRCACancer
Utah__B04,-0.0497,-0.0274,0.0895,-0.0882,0.0436,-0.0335,BRCACancer
Utah__B05,0.063,0.7035,0.4614,0.3806,0.1247,-0.0259,BRCACancer
Utah__B06,0.0213,-0.2076,0.1791,-0.0863,-0.067,0.1461,BRCACancer
Utah__B07,0.0155,0.1076,0.1815,0.0265,0.0916,-0.0745,BRCACancer
Utah__B08,-0.095,0.1235,0.0924,-0.2132,0.0629,-0.0202,Control
Utah__B09,0.0418,-0.0526,0.1834,-0.129,0.0769,-0.036,Control
Utah__B10,-0.139,-0.0592,0.1091,-0.1657,-0.0037,-0.0181,Control
Utah__B11,-0.2953,0.1943,0.2305,-0.0751,0.062,0.0097,Control
Utah__B12,0.0456,-0.0552,-0.0222,0.0548,0.049,-0.0373,Control
Utah__C01,0.009,0.173,0.3875,0.0838,0.0458,-0.0835,BRCACancer
Utah__C02,-0.0508,0.1514,0.1229,-1e-04,0.0575,-0.1201,BRCACancer
Utah__C03,-0.2798,0.342,0.4424,0.083,0.0465,-0.1383,BRCACancer
Utah__C04,0.4113,-0.1105,0.0848,-0.0827,0.1117,-0.0489,Control
Utah__C05,0.0532,0.0342,0.1617,0.023,0.1002,-0.0035,BRCACancer
Utah__C06,0.1376,-0.0791,0.0268,-0.0057,0.0449,0.0583,Control
Utah__C07,0.04,0.0797,0.1004,6e-04,0.0095,-0.0315,Control
Utah__C08,0.0334,0.2918,0.2469,0.086,0.0971,-0.0319,Control
Utah__C09,-0.0423,0.1382,0.2877,0.0406,0.0389,0.0022,Control
Utah__C10,0.0447,0.1283,0.1482,-0.0792,-0.0029,-0.0484,BRCACancer
Utah__C11,0.18,-0.0127,0.1429,-0.1437,0.0503,-0.0305,Control
Utah__C12,-0.1766,0.0732,0.0395,-0.0208,0.0091,-0.0082,BRCACancer
Utah__D01,-0.0321,-0.012,0.0328,-0.0122,0.022,-0.0248,BRCACancer
Utah__D02,-0.1999,-0.0521,0.1147,-0.1928,0.0354,-0.0058,BRCACancer
Utah__D03,0.0423,-0.0336,0.0648,-0.0428,-0.0303,0.0135,BRCACancer
Utah__D04,0.1105,-0.0652,0.1145,0.0382,0.0773,-0.079,BRCACancer
Utah__D05,-0.0406,0.279,0.4782,0.2216,0.026,-0.0665,BRCACancer
Utah__D06,0.0393,0.0727,0.0667,0.0116,0.1028,-0.0339,BRCACancer
Utah__D07,0.1492,0.0671,0.1811,-0.0853,0.0467,0.0011,Control
Utah__D08,-0.0234,-0.0379,0.1014,-0.0528,0.0781,0.0062,Control
Utah__D09,-0.1401,0.1339,0.2198,0.0826,0.0049,0.0214,Control
Utah__D10,0.039,0.3141,0.2045,0.1083,0.0492,-0.0157,Control
Utah__D11,-0.2176,-0.2193,0.0692,0.1578,0.0551,0.0191,Control
Utah__D12,0.1359,0.0082,0.0352,-0.1051,0.0819,-0.037,Control
Utah__E01,0.0097,0.015,0.0737,0.0128,0.0181,-0.0454,BRCACancer
Utah__E02,0.1157,0.1562,0.095,-0.1064,0.0734,-0.0965,Control
Utah__E03,0.0665,0.1564,0.1939,-0.0598,0.0387,-0.0995,Control
Utah__E04,-0.1334,0.0886,0.0602,-0.0095,0.0961,-0.0886,Control
Utah__E05,-0.0566,0.1293,0.3227,0.0575,0.0705,-0.0393,Control
Utah__E06,0.0809,0.0226,0.4448,0.1003,-0.0352,-0.0078,BRCACancer
Utah__E07,0.0662,-0.0258,0.15,0.072,0.0305,-0.0193,BRCACancer
Utah__E08,-0.0548,-0.0039,0.0416,-0.0783,0.054,-0.036,Control
Utah__E09,0.115,0.1044,0.146,-0.0442,0.1037,-0.0673,BRCACancer
Utah__E10,-0.008,0.0709,0.182,0.0553,0.0354,-0.0875,BRCACancer
Utah__E11,0.0834,0.0214,0.1745,0.0771,-0.0326,-0.014,Control
Utah__E12,0.0462,-0.1602,0.0836,-0.0716,-0.0122,0.0974,BRCACancer
Utah__F01,0.088,-0.0916,-0.0128,-0.1682,0.0836,-0.1237,Control
Utah__F02,0.0199,0.2936,0.3621,0.0848,0.1018,-0.0423,Control
Utah__F03,-0.1275,0.1731,0.3167,0.0455,0.0773,-0.0471,Control
Utah__F04,-0.0541,-0.187,0.0484,-0.0034,0.0268,-0.0564,Control
Utah__F05,-0.066,0.2395,0.3515,0.0337,0.0921,-0.0413,Control
Utah__F06,0.2506,0.2375,0.4206,0.2687,0.0874,-0.0473,Control
Utah__F07,0.1434,-0.1004,-0.0064,-0.1743,0.0776,-0.0896,Control
Utah__F09,-0.0834,0.0748,0.1232,-0.0361,0.0807,-0.0888,Control
Utah__F10,-0.0349,0.0071,0.0033,-0.1363,0.0531,-0.04,Control
Utah__F11,-0.0091,0.0254,0.1381,0.0128,0.0356,-0.0489,Control
Utah__F12,0.0105,0.2399,0.2187,0.0701,0.0209,-0.0705,Control
Utah__G01,0.0326,0.2953,0.3168,-0.0299,0.0833,-0.0087,Control
Utah__G02,-0.1004,0.2225,0.1731,0.2324,0.0706,0.026,Control
Utah__G03,-0.0721,0.203,0.1707,-0.0759,0.047,-0.1058,Control
Utah__G04,0.0324,0.1881,0.129,0.0234,0.1612,-0.0707,BRCACancer
Utah__G05,0.1199,-0.0801,0.1139,0.0066,0.0773,0.036,BRCACancer
Utah__G06,-0.0881,0.2838,0.2679,0.0944,0.0995,-0.034,BRCACancer
Utah__G07,-0.0285,-0.0196,-0.0131,-0.0972,0.0849,0.0596,Control
Utah__G08,0.1298,0.1615,0.2536,-0.1054,0.1092,-0.0528,Control
Utah__G09,0.0149,0.0272,0.0728,-0.067,0.1239,-0.0129,Control
Utah__G10,0.0478,0.2144,0.4117,0.1036,0.0963,-0.0105,BRCACancer
Utah__G11,0.0504,-0.2358,0.0146,-0.2294,0.2427,0.1274,BRCACancer
Utah__G12,-0.1388,0.0853,0.1807,-0.0091,0.0942,-0.0691,BRCACancer
Utah__H01,-0.1544,0.0992,0.141,-0.0517,0.0066,0.0223,Control
Utah__H02,0.0421,0.2048,0.2705,0.1091,0.0835,0.0719,Control
Utah__H03,-0.0388,-0.0985,0.0739,-0.0508,0.128,0.0352,Control
Utah__H04,-0.3501,0.0855,0.2105,0.0813,0.1493,-0.0439,Control
Utah__H06,-0.0563,0.1051,0.135,0.1373,0.0942,-0.0349,Control
Utah__H07,-0.2811,-0.2142,0.2958,-0.0875,-0.0202,-0.0124,BRCACancer
Utah__H08,0.0725,0.2921,0.3796,0.1976,0.0313,0.0256,BRCACancer
Utah__H09,0.1429,-0.1179,0.0583,-0.1226,0.073,0.0842,BRCACancer
Utah__H10,-0.2273,0.1236,0.2003,0.013,0.0222,-0.0619,BRCACancer
Utah__H11,-0.0323,0.0434,0.197,0.1082,0.0489,-0.0464,BRCACancer
Utah__H12,-0.0367,0.3803,0.5125,0.2295,0.0675,-0.0449,BRCACancer
Utah__I01,-0.0843,0.2529,0.3734,0.1406,0.0315,-0.0361,Control
Utah__I02,-0.3332,0.0666,0.2323,-0.1189,0.0938,-0.0203,Control
Utah__I03,-0.0047,0.0994,0.0555,0.0632,0.0457,0.0052,Control
Utah__I04,-0.0715,0.1978,0.138,0.1138,0.0408,-0.0417,Control
Utah__I05,-0.1368,0.169,0.1132,0.0273,0.1564,-0.048,Control
Utah__I06,-0.0261,0.0923,0.1003,0.0139,0.0339,-0.0336,Control
Utah__I07,-0.0229,0.289,0.2415,-0.0018,0.1034,-0.1091,Control
Utah__I08,-0.07,0.3384,0.3698,-0.0216,0.097,-0.1089,Control
Utah__I09,-0.0425,-0.0662,0.1062,0.0645,0.0725,0.066,Control
Utah__I10,-0.0174,-0.0057,0.1971,-0.0968,0.0271,-0.008,Control
Utah__I11,-0.2559,0.1764,0.295,0.1009,0.0114,-0.1447,Control
Utah__I12,0.0274,0.0096,0.1333,0.0614,0.027,-0.0013,Control
Utah__I13,0.0693,0.0021,0.0865,-0.0562,0.0741,-0.0844,Control
Utah__J01,0.0689,0.0968,0.0697,-0.0232,0.0748,0.0173,Control
Utah__J02,0.1968,0.1251,0.0406,0.0292,0.0153,-0.0418,Control
Utah__J03,-0.0339,0.286,0.3548,0.1231,0.0731,-0.0676,Control
Utah__J04,-0.0121,0.1482,0.1589,-0.0213,0.0816,-0.0943,Control
Utah__J05,-0.1741,-0.0849,0.0839,0.0109,-8e-04,-0.0687,Control
Utah__J06,0.1741,0.1065,0.1331,0.0738,-0.03,-0.0485,Control
Utah__J07,0.0486,0.3153,0.3245,0.0427,0.1339,-0.061,Control
Utah__J08,-0.1234,0.368,0.4504,0.1206,0.119,-0.0829,Control
Utah__J09,-0.0721,-0.1448,0.089,-0.0353,0.0971,-0.047,Control
Utah__J10,-0.053,0.1502,0.0602,-0.0956,0.0829,-0.0474,Control
Utah__J11,-0.0891,-0.0792,0.1309,-0.0713,0.0578,-0.0479,Control
Utah__J12,0.1615,0.0223,0.0607,-0.1069,0.1423,-0.0237,Control
Utah__K01,-0.0676,0.3606,0.3636,-2e-04,0.0237,-0.1127,BRCACancer
Utah__K02,0.0078,0.0751,0.1585,-0.0743,0.068,-0.0719,BRCACancer
Utah__K03,0.1043,-0.0011,0.2132,-0.107,0.0366,0.0272,BRCACancer
Utah__K04,0.0012,0.2835,0.198,0.0973,0.1123,-0.0593,BRCACancer
Utah__K05,-0.0043,-0.0572,0.1879,-0.0182,0.0709,-0.0703,Control
Ontario__AA_RR-849,-0.1415,0.2058,0.2651,0.0629,0.097,-0.0411,BRCACancer
Ontario__AE_RR-3300,0.0667,0.0767,0.1532,-0.0712,0.0438,0.0885,Control
Ontario__AF_RR-3276,0.2165,-0.1656,0.0666,-0.0427,0.078,-0.065,Control
Ontario__AG_RR-3298,-0.064,0.0983,0.0911,-0.0332,0.0841,-0.0294,Control
Ontario__AH_RR-3295,0.1639,0.1655,0.1724,0.0151,0.0511,0.0217,Control
Ontario__AI_RR-3291,0.0869,0.1994,0.2536,-0.001,0.0498,-0.0648,Control
Ontario__AJ_RR-3296,0.0699,0.0366,0.1627,-0.0817,0.0756,0.05,Control
Ontario__AM_RR-1949,-0.0022,-0.0215,0.0672,0.0364,0.1356,-0.0028,Control
Ontario__AN_RR-3297,0.1025,0.0914,0.1394,-0.0142,0.0802,-0.0366,Control
Ontario__AO_RR-3288,0.0104,-0.0849,0.143,-0.0241,0.0429,-0.0092,Control
Ontario__AP_RR-3280,-0.0353,-0.0443,0.1104,-0.0056,0.0386,-0.0337,Control
Ontario__AR_RR-3278,-0.0382,0.1873,0.1422,-0.0954,0.1443,-0.0509,Control
Ontario__AS_RR-3277,-0.0274,0.1204,0.0661,-0.0692,0.118,0.0257,Control
Ontario__A_RR96-12,-0.0606,0.0103,0.1174,-0.1463,0.0236,-0.0742,BRCACancer
Ontario__B_RR-1519,0.0544,-0.0303,0.1506,-0.122,0.0713,-0.123,BRCACancer
Ontario__C_RR-3293,-0.0022,0.0304,0.1439,-0.1429,0.0758,-0.0683,BRCACancer
Ontario__D_RR-3301,0.0431,0.55,0.5917,0.2248,0.0187,-0.0508,BRCACancer
Ontario__E_RR-2070,-0.0628,0.181,0.2845,0.0455,0.0376,-0.1383,BRCACancer
Ontario__J_RR-1226,-0.0956,0.1142,0.1107,-0.0863,0.0438,-0.048,BRCACancer
Ontario__K_RR-3290,-0.1408,0.2297,0.3013,-0.006,-0.0157,-0.0055,Control
Ontario__L_RR-3286,-0.0809,0.1574,0.4244,0.1818,0.0376,-0.0567,Control
Ontario__N_RR-3294,-0.197,-0.0385,0.1134,-0.0327,0.0091,-0.1101,Control
Ontario__O_RR-3285,-0.2427,0.1275,0.2579,0.0649,0.1194,-0.0084,Control
Ontario__P_RR-3274,0.0647,-0.0513,0.2319,0.0378,0.0626,-0.0104,Control
Ontario__Q_RR-3283,-0.1094,0.3672,0.3657,0.1658,0.0699,0.0142,Control
Ontario__RR-3275,0.0511,0.0037,0.062,-0.099,0.1805,0.0282,Control
Ontario__RR-3281,0.0649,-0.2249,0.0314,-0.0019,0.1145,0.0094,Control
Ontario__RR-3287,-0.006,-0.0453,0.0851,-0.1133,0.1367,0.0145,BRCACancer
Ontario__RR-3289,0.0171,0.356,0.303,0.0213,-0.0321,-0.0672,Control
Ontario__RR-3299,-0.0109,0.0306,0.1268,-0.0592,0.0554,0.0745,BRCACancer
Ontario__T_RR-3292,-0.1473,0.044,0.2188,-0.0474,0.0414,-0.0465,Control
Ontario__U_RR-2236,0.0558,0.0919,0.1291,0.0216,0.0515,-0.0858,BRCACancer
Ontario__V_RR-1455,0.0918,-0.014,0.115,-0.0096,0.1928,-0.0787,BRCACancer
Ontario__W_RR-922,-0.2986,0.4856,0.4643,0.3535,-0.0428,-0.0597,BRCACancer
Ontario__X_RR-1083,0.0808,0.1364,0.0948,-0.0663,0.0218,-0.0941,BRCACancer
Ontario__Y_RR-841,-0.1587,-0.0249,0.0344,0.0806,0.0629,-0.0867,BRCACancer
Ontario__Z_RR-778,-0.0604,0.187,0.0312,0.0273,0.0839,-0.0087,BRCACancer
