@relation data

@attribute id string
@attribute 10157 numeric
@attribute 501 numeric
@attribute 51166 numeric
@attribute Class {Control,BRCACancer}

@data
Utah__A01,0.3375,-0.025,-0.1518,Control
Utah__A02,0.2138,-0.0204,-0.0422,Control
Utah__A03,0.1465,-0.018,-0.0566,Control
Utah__A04,0.2155,-0.0816,-0.0598,Control
Utah__A05,0.2504,0.0229,-0.0303,Control
Utah__A06,0.3138,0.071,-0.1188,Control
Utah__A07,0.2727,0.0383,-0.0325,Control
Utah__A08,0.4895,-0.0664,-0.0924,Control
Utah__A09,0.1722,-0.0198,-0.0479,Control
Utah__A10,0.3477,-0.0258,-0.0705,Control
Utah__A11,0.131,0.0171,-0.0906,Control
Utah__A12,0.1996,-0.0364,-0.0364,Control
Utah__B01,0.6137,0.0297,-0.1436,Control
Utah__B02,0.4881,-0.0243,-0.0745,Control
Utah__B03,0.5077,-0.0581,-0.0833,BRCACancer
Utah__B04,0.4101,-0.0889,-0.0992,BRCACancer
Utah__B05,0.4135,0.0692,-0.0437,BRCACancer
Utah__B06,0.3805,0.0392,-0.1021,BRCACancer
Utah__B07,0.6922,-0.0228,-0.0221,BRCACancer
Utah__B08,0.3185,-0.0376,-0.0747,Control
Utah__B09,0.2284,-0.0518,-0.0605,Control
Utah__B10,0.1677,-0.053,-0.0476,Control
Utah__B11,0.1285,-0.0126,-0.0705,Control
Utah__B12,0.0818,0.0922,-0.0859,Control
Utah__C01,0.2634,0.0494,-0.0864,BRCACancer
Utah__C02,0.4948,0.0148,-0.0131,BRCACancer
Utah__C03,0.4288,0.0349,0.0148,BRCACancer
Utah__C04,0.1426,0.1316,0.0372,Control
Utah__C05,0.1614,0.0412,-0.0041,BRCACancer
Utah__C06,-0.0665,0.1081,-0.03,Control
Utah__C07,0.3121,0.0227,-0.0223,Control
Utah__C08,0.2559,-0.0249,-0.048,Control
Utah__C09,0.1884,0.0755,-0.0153,Control
Utah__C10,0.2533,0.0056,0.0245,BRCACancer
Utah__C11,0.1861,-0.0381,-0.0075,Control
Utah__C12,0.0532,0.0351,-0.0232,BRCACancer
Utah__D01,0.269,0.0254,-0.0754,BRCACancer
Utah__D02,0.053,-0.0298,-0.038,BRCACancer
Utah__D03,0.0871,0.0899,-0.0412,BRCACancer
Utah__D04,0.113,0.0337,-0.1118,BRCACancer
Utah__D05,0.174,0.1245,0.0052,BRCACancer
Utah__D06,0.2827,0.0578,-0.0722,BRCACancer
Utah__D07,0.2386,0.0283,-0.0665,Control
Utah__D08,-0.0204,-0.0338,-0.0931,Control
Utah__D09,0.2107,-0.0222,-0.0395,Control
Utah__D10,0.0622,-0.009,-0.0296,Control
Utah__D11,0.021,-0.0811,-0.0975,Control
Utah__D12,0.0636,-0.1221,-0.0784,Control
Utah__E01,0.095,0.0164,1e-04,BRCACancer
Utah__E02,0.3339,0.0107,-1e-04,Control
Utah__E03,0.1165,-0.0068,0.0059,Control
Utah__E04,0.4445,-0.046,-0.0239,Control
Utah__E05,0.2845,-0.0279,-0.0179,Control
Utah__E06,0.0993,0.0574,-0.073,BRCACancer
Utah__E07,0.2768,-0.0712,-0.0326,BRCACancer
Utah__E08,0.3135,0.019,-0.0475,Control
Utah__E09,0.1101,0.0127,-0.0224,BRCACancer
Utah__E10,0.231,-0.1354,-0.0755,BRCACancer
Utah__E11,0.1274,-0.0793,-0.0393,Control
Utah__E12,0.1397,-0.1645,-0.0848,BRCACancer
Utah__F01,0.2628,0.13,-0.0881,Control
Utah__F02,0.4112,0.0112,-0.0405,Control
Utah__F03,0.4153,-0.0031,-0.01,Control
Utah__F04,0.2181,0.0042,-0.0784,Control
Utah__F05,0.3479,0.0148,-0.0152,Control
Utah__F06,0.0847,0.0923,-0.0371,Control
Utah__F07,0.3962,0.0678,-0.0778,Control
Utah__F09,0.3768,0.0448,-0.0597,Control
Utah__F10,0.2569,0.024,-0.0252,Control
Utah__F11,0.1331,-0.0159,-0.0215,Control
Utah__F12,0.2928,-0.0137,-0.086,Control
Utah__G01,0.0336,-0.0891,-0.1347,Control
Utah__G02,0.1055,0.0123,-0.0766,Control
Utah__G03,0.1867,0.0188,-0.0449,Control
Utah__G04,0.1288,0.0425,-0.0361,BRCACancer
Utah__G05,0.1286,0.0038,-0.1567,BRCACancer
Utah__G06,0.2931,-0.0415,-0.0569,BRCACancer
Utah__G07,0.2202,-0.2013,-0.0937,Control
Utah__G08,0.1987,-0.0042,-0.0932,Control
Utah__G09,0.1474,-0.0582,-0.0908,Control
Utah__G10,0.217,-0.0805,-0.0153,BRCACancer
Utah__G11,0.0995,-0.003,-0.0026,BRCACancer
Utah__G12,0.2264,0.0694,0.001,BRCACancer
Utah__H01,0.116,-0.0567,-0.0833,Control
Utah__H02,0.1297,0.0123,-0.0646,Control
Utah__H03,0.1828,-0.0126,-0.0805,Control
Utah__H04,0.4107,0.0035,-0.095,Control
Utah__H06,0.1812,-0.0213,-0.0092,Control
Utah__H07,0.2449,0.05,-0.0684,BRCACancer
Utah__H08,0.0403,0.0407,-0.0603,BRCACancer
Utah__H09,0.1555,0.1434,-0.0346,BRCACancer
Utah__H10,0.1581,0.0712,-0.0015,BRCACancer
Utah__H11,0.2887,-0.0167,-0.0317,BRCACancer
Utah__H12,0.454,-0.075,-0.044,BRCACancer
Utah__I01,0.3422,-0.0387,-0.0748,Control
Utah__I02,0.3258,-0.0204,-0.0778,Control
Utah__I03,0.1699,0.0296,-0.0889,Control
Utah__I04,0.2069,0.0482,-0.0163,Control
Utah__I05,0.2293,0.0078,-0.0226,Control
Utah__I06,0.2905,0.0735,-0.0606,Control
Utah__I07,0.4719,0.0019,-0.0356,Control
Utah__I08,0.2893,0.0251,-0.039,Control
Utah__I09,0.1677,0.041,-0.0582,Control
Utah__I10,0.4759,-0.012,-0.0842,Control
Utah__I11,0.1302,-0.0184,-0.016,Control
Utah__I12,0.3166,-0.0093,-0.0317,Control
Utah__I13,0.2037,-0.0948,-0.0508,Control
Utah__J01,0.1615,-0.0025,0.0162,Control
Utah__J02,0.2378,0.195,-0.0149,Control
Utah__J03,0.3725,-0.0157,-0.03,Control
Utah__J04,0.1865,-0.0462,-0.0419,Control
Utah__J05,0.1863,0.1363,-0.0208,Control
Utah__J06,0.2575,-0.0451,-0.0356,Control
Utah__J07,0.1833,0.0145,-0.0373,Control
Utah__J08,0.1891,0.0684,-0.0559,Control
Utah__J09,0.2503,-0.0134,-0.0371,Control
Utah__J10,0.4019,-0.112,-0.0718,Control
Utah__J11,0.3535,-0.0236,-0.0219,Control
Utah__J12,0.185,-0.0748,-0.0861,Control
Utah__K01,0.3051,0.0165,-0.0416,BRCACancer
Utah__K02,0.2953,0.0682,-0.0664,BRCACancer
Utah__K03,0.1949,0.0172,-0.0658,BRCACancer
Utah__K04,0.3742,-0.034,-0.0727,BRCACancer
Utah__K05,0.1443,0.0015,-0.0344,Control
Ontario__AA_RR-849,0.0794,-0.0537,-0.0157,BRCACancer
Ontario__AE_RR-3300,0.3933,0.0051,-0.0456,Control
Ontario__AF_RR-3276,0.0126,0.0243,-0.0642,Control
Ontario__AG_RR-3298,0.194,-0.0114,0.0222,Control
Ontario__AH_RR-3295,0.3953,3e-04,-0.098,Control
Ontario__AI_RR-3291,0.4087,-0.0111,-0.0547,Control
Ontario__AJ_RR-3296,0.4209,-0.0212,-0.0595,Control
Ontario__AM_RR-1949,0.2404,0.0124,-0.0534,Control
Ontario__AN_RR-3297,0.2415,-0.0307,-0.1025,Control
Ontario__AO_RR-3288,0.3864,-0.0162,-0.0686,Control
Ontario__AP_RR-3280,0.0621,-0.0188,-0.0209,Control
Ontario__AR_RR-3278,0.4412,0.0483,0.0089,Control
Ontario__AS_RR-3277,0.1562,-0.0398,-0.0508,Control
Ontario__A_RR96-12,0.6487,-0.0053,-0.0625,BRCACancer
Ontario__B_RR-1519,0.1736,0.1134,-0.0294,BRCACancer
Ontario__C_RR-3293,0.4699,0.3179,-0.0372,BRCACancer
Ontario__D_RR-3301,0.2169,-0.0379,-0.0291,BRCACancer
Ontario__E_RR-2070,0.269,-0.0187,-0.0193,BRCACancer
Ontario__J_RR-1226,0.1114,-0.0254,-0.0553,BRCACancer
Ontario__K_RR-3290,0.2098,-0.036,-0.0643,Control
Ontario__L_RR-3286,0.4462,0.0164,-0.0568,Control
Ontario__N_RR-3294,0.2625,0.0159,-0.0893,Control
Ontario__O_RR-3285,0.3005,-0.0091,-0.0355,Control
Ontario__P_RR-3274,0.218,-0.0052,-0.0822,Control
Ontario__Q_RR-3283,0.22,-0.0133,-0.1128,Control
Ontario__RR-3275,0.1559,-0.0346,-0.0802,Control
Ontario__RR-3281,0.104,-0.0948,-0.0754,Control
Ontario__RR-3287,0.2354,-0.0447,-0.1059,BRCACancer
Ontario__RR-3289,0.2063,-0.0038,-0.0323,Control
Ontario__RR-3299,0.3019,-0.0449,-0.0349,BRCACancer
Ontario__T_RR-3292,0.2184,-0.0099,-0.1314,Control
Ontario__U_RR-2236,0.2987,-0.0613,-0.0458,BRCACancer
Ontario__V_RR-1455,0.0341,0.1966,-0.0256,BRCACancer
Ontario__W_RR-922,0.1267,-0.0046,-8e-04,BRCACancer
Ontario__X_RR-1083,0.093,-0.0386,-0.0248,BRCACancer
Ontario__Y_RR-841,0.0732,0.0374,-0.0237,BRCACancer
Ontario__Z_RR-778,0.1334,-0.0399,-0.047,BRCACancer
