@relation data

@attribute id string
@attribute 10073 numeric
@attribute 10189 numeric
@attribute 10209 numeric
@attribute 10248 numeric
@attribute 10250 numeric
@attribute 10284 numeric
@attribute 10289 numeric
@attribute 10419 numeric
@attribute 10460 numeric
@attribute 10482 numeric
@attribute 10556 numeric
@attribute 10557 numeric
@attribute 10605 numeric
@attribute 10762 numeric
@attribute 10775 numeric
@attribute 10799 numeric
@attribute 10921 numeric
@attribute 10940 numeric
@attribute 11097 numeric
@attribute 11102 numeric
@attribute 11171 numeric
@attribute 11218 numeric
@attribute 11260 numeric
@attribute 1207 numeric
@attribute 129401 numeric
@attribute 138716 numeric
@attribute 140886 numeric
@attribute 1915 numeric
@attribute 1917 numeric
@attribute 1964 numeric
@attribute 1965 numeric
@attribute 1967 numeric
@attribute 1968 numeric
@attribute 1973 numeric
@attribute 1974 numeric
@attribute 1975 numeric
@attribute 1977 numeric
@attribute 1978 numeric
@attribute 1981 numeric
@attribute 1982 numeric
@attribute 1983 numeric
@attribute 22794 numeric
@attribute 22916 numeric
@attribute 22985 numeric
@attribute 23165 numeric
@attribute 23225 numeric
@attribute 23279 numeric
@attribute 23511 numeric
@attribute 23636 numeric
@attribute 253314 numeric
@attribute 25929 numeric
@attribute 26019 numeric
@attribute 26986 numeric
@attribute 29107 numeric
@attribute 340529 numeric
@attribute 348995 numeric
@attribute 3646 numeric
@attribute 3837 numeric
@attribute 387082 numeric
@attribute 4116 numeric
@attribute 4686 numeric
@attribute 4927 numeric
@attribute 4928 numeric
@attribute 5042 numeric
@attribute 50628 numeric
@attribute 51068 numeric
@attribute 51095 numeric
@attribute 51367 numeric
@attribute 51808 numeric
@attribute 53371 numeric
@attribute 5411 numeric
@attribute 54913 numeric
@attribute 54960 numeric
@attribute 55110 numeric
@attribute 55520 numeric
@attribute 55706 numeric
@attribute 55746 numeric
@attribute 55916 numeric
@attribute 55998 numeric
@attribute 56000 numeric
@attribute 56001 numeric
@attribute 57122 numeric
@attribute 57187 numeric
@attribute 57510 numeric
@attribute 5901 numeric
@attribute 5903 numeric
@attribute 5905 numeric
@attribute 59343 numeric
@attribute 5976 numeric
@attribute 60528 numeric
@attribute 645974 numeric
@attribute 65109 numeric
@attribute 65110 numeric
@attribute 6606 numeric
@attribute 6607 numeric
@attribute 6612 numeric
@attribute 6613 numeric
@attribute 7175 numeric
@attribute 7329 numeric
@attribute 7341 numeric
@attribute 7514 numeric
@attribute 79023 numeric
@attribute 7919 numeric
@attribute 79228 numeric
@attribute 79760 numeric
@attribute 79833 numeric
@attribute 79897 numeric
@attribute 79902 numeric
@attribute 80145 numeric
@attribute 8021 numeric
@attribute 8086 numeric
@attribute 81929 numeric
@attribute 84305 numeric
@attribute 84321 numeric
@attribute 8480 numeric
@attribute 8487 numeric
@attribute 8563 numeric
@attribute 8661 numeric
@attribute 8662 numeric
@attribute 8663 numeric
@attribute 8664 numeric
@attribute 8665 numeric
@attribute 8666 numeric
@attribute 8667 numeric
@attribute 8668 numeric
@attribute 8669 numeric
@attribute 8672 numeric
@attribute 8761 numeric
@attribute 8890 numeric
@attribute 8892 numeric
@attribute 8893 numeric
@attribute 8894 numeric
@attribute 9086 numeric
@attribute 91181 numeric
@attribute 9470 numeric
@attribute 9631 numeric
@attribute 9669 numeric
@attribute 96764 numeric
@attribute 9688 numeric
@attribute 9775 numeric
@attribute 9818 numeric
@attribute 9883 numeric
@attribute 9939 numeric
@attribute 9972 numeric
@attribute 9984 numeric
@attribute Class {Control,BRCA}

@data
GSM427158,9.933919621,7.68568542933,14.24390588,9.354900115,12.08138533,10.37012098,9.625197931,9.954801649,5.831251023,11.226533645,5.8711181705,6.9737390255,6.04631108567,6.28022878033,6.88643164,9.85347375,9.9478443525,6.064694943,9.6648727675,5.26866948,9.253800886,6.21830228,8.8577207195,11.39128671,7.2678836785,8.04341861633,6.26114165567,14.8276686267,7.776319726,7.491517143,9.04464761,10.92212743,12.54698855,14.29545473,13.91614961,13.591191,5.3832028615,6.891088384,8.34459771725,12.2348785333,8.30208090125,11.09023172,7.88145338567,10.41903875,10.53897001,6.645049976,9.944646595,8.948514067,9.4780677085,5.720012484,8.502256127,9.05976734675,10.9912300055,11.19155758,4.997982479,8.3668938445,14.31196895,11.46908991,5.213358218,9.727453002,8.059859689,10.65747949,6.766641794,5.2511340125,10.56955686,8.711630966,6.32248125467,7.4251328305,8.7262823525,8.4982454305,9.984810456,7.628119461,8.2841342705,6.563925064,7.170879281,7.789437666,10.70099474,6.499212576,5.155031965,5.599623716,5.4664291925,9.872136606,8.123895386,7.653635326,10.31245505,5.945099216,10.70560671,8.982198901,9.278752093,9.231737869,5.2794211715,8.6072752645,9.5939845215,5.39742070667,6.007076085,12.64577331,10.1568355475,10.73458709,7.4173524025,4.9693604125,11.18170219,10.87230572,8.02146517,8.970279295,5.428358565,9.147091136,11.9938814,10.73828676,11.84681953,10.56852647,7.158562039,8.61174871767,9.371407008,8.171176798,7.571167906,8.8988118145,10.274235865,10.15199993,11.6039443047,6.537496642,13.0474759,12.96993872,12.79847895,12.71275703,12.33286882,8.84018084,10.7267442,11.611359465,9.40475260767,9.98739233,10.257176,8.011871746,4.858381292,4.884855828,9.766347163,7.400200831,9.226388785,8.028322059,10.32181006,12.09587508,6.03436478667,9.1153257685,6.253994582,9.744439113,9.075466531,Control
GSM427159,10.151677561,7.68395159167,13.49883304,9.769929197,12.49828211,10.0042911,9.946226836,10.218497415,6.107327595,11.19105737,5.817819303,7.2001450275,5.69345466567,6.28489948567,6.93387098,9.537097584,10.093905887,5.989031828,9.4416045875,5.473633714,9.672293232,5.989031828,7.7464412295,11.78825759,7.1869489675,7.937574122,5.928874487,15.0971201433,7.631179102,7.52201113033,9.062600116,10.63522863,12.41355925,14.23655206,13.78053775,13.51771248,5.478418359,6.950471695,8.3610623935,11.7613965703,7.8618298665,10.88785292,7.51004890567,10.56521899,10.4051391,7.623298306,10.06496539,9.07757757,9.602807458,5.911818141,7.293612175,9.11674605625,11.6021332365,11.54310931,5.385785842,8.921735544,14.40827668,11.81218745,5.492262803,9.831165155,8.25492364,9.904401726,6.824600342,7.054091398,11.03430052,8.0047373045,6.34800394167,7.3236144045,9.1487491565,8.242744387,10.68490005,7.819989237,8.523391028,7.099981891,7.459597857,7.515426104,10.79163118,6.864251544,4.893618555,5.817246707,5.440245509,10.16400217,8.2598331225,7.669542599,9.706824548,5.044843524,10.62072869,9.251183243,9.595365248,9.185817698,5.3964208525,8.471305704,10.0213074375,5.32178127867,5.720736808,12.76915812,10.186038678,10.82235197,7.68690227025,5.1691702795,11.36961249,10.78405837,8.08183988167,9.183908962,5.27872929,8.649032592,12.22921997,10.96132689,11.61973409,10.58008449,6.991610063,7.884970577,9.647665788,8.0272802282,7.305644941,8.418159714,10.336066875,10.55192478,11.8650927,6.529625831,13.53466038,12.90873886,13.14121392,12.63872105,11.92850738,8.44588509,11.00071151,11.51172395,9.410315636,10.26509376,10.52792683,8.206820391,4.8337286515,5.402083668,9.849698742,7.6631158415,9.627078354,7.355551793,10.48239483,11.99675603,5.56283592867,9.331495089,6.615927983,9.026662535,9.576229762,BRCA
GSM427160,10.37435185,8.10018244867,13.53124563,9.866042932,12.36549278,10.34945848,9.997652699,10.5992301,6.215392848,11.074124375,5.825746156,7.0570003855,6.19618315167,6.48209168833,7.222073073,10.35787117,10.401239976,6.436091549,9.7955411235,5.710676447,9.414194279,6.343279559,8.663762513,12.16828986,7.5858335005,8.46995531067,5.62007706467,14.8456499633,9.022833232,7.46186956433,8.757715954,10.90549628,12.58650212,14.42653276,13.86848405,13.78998546,5.231526198,7.435172523,8.390530265,11.8319624857,7.572178161,11.20290453,7.94825784867,10.69680263,10.93899899,7.919118257,10.10125057,9.349613594,9.9134145385,5.682862067,8.268461442,8.93385020075,12.0063066285,11.38105635,4.795989381,9.1231107235,14.41536846,11.93520936,5.36790503,10.11027486,8.146621018,10.74842792,6.87867607,5.6344003205,11.51045032,8.4696633605,6.063206207,7.690498457,8.8381371785,8.419646614,10.14979827,7.459720794,8.463818148,7.16277178,7.656319607,7.745608994,10.97348951,6.36768175,5.784511344,5.819930778,5.551739303,10.14873431,8.264176152,8.400240246,10.34072947,5.90202005,11.18028854,9.3331255345,9.86772705,9.221769032,5.012497479,8.3376210945,9.6126171985,5.45068488467,5.7851846285,13.01334802,10.4504185035,10.77184043,7.53909213425,5.011064519,11.3442156,11.02156667,8.462695802,9.457643088,5.427422033,9.550160511,12.29242381,10.8492802,11.92672973,10.85124954,7.628593402,8.57418991167,9.681155435,8.667852416,7.90182937733,8.2055480525,10.62141897,10.43144566,12.26400334,6.8058617365,13.93643461,13.41290062,13.24869779,13.11936595,12.42339047,9.000521984,10.38165681,12.12506547,9.605456086,10.36162065,10.81229788,8.451284404,4.75084557,4.959319531,9.93170563,7.834746884,9.549554206,7.853186531,10.63133194,12.25537394,5.945402415,9.184940914,6.58267313,9.755547386,9.527448232,BRCA
GSM427162,10.58836907,6.61701775967,13.11183912,9.824123869,12.21133327,9.807693467,9.383856072,10.8737791,7.275242521,11.207780225,5.895009396,6.6838958985,6.11967147233,6.13564318433,7.485348582,10.64114433,9.583438812,6.201639374,8.725553334,5.291135005,10.05145066,5.36790503,6.905965615,12.17369752,6.0686045945,8.37950884233,5.037189104,14.73717871,9.98456483,7.40046677867,9.881236778,10.30716697,12.32689017,14.24390588,14.02134875,12.77497238,5.0419966805,7.499688706,8.382971217,11.3368228093,7.1905176805,10.87464543,7.58612819967,10.99592277,10.4760984,8.215849806,9.560920839,9.614162807,9.7641065265,5.927488357,7.181105347,9.08285713625,12.00629626,11.29042226,5.397812585,8.954544083,14.62098412,11.55940591,5.077041333,9.921722365,8.803470139,10.67862239,6.97341843633,4.7446070775,10.98367433,7.5222292315,6.34606957167,7.3543973215,9.5983797315,8.422447157,10.59667922,7.904244921,9.044417966,7.679024567,7.063182369,7.329305548,10.74842792,7.480146195,5.499695432,5.59724157,5.20367027075,10.51689201,9.331473502,8.410643336,9.043848309,5.082373945,11.51729675,8.643761511,10.18277954,9.515749664,5.5876613385,8.629813818,9.723568799,5.487377579,5.9529139315,12.71834242,9.831887659,10.82887651,7.529579315,5.3339551165,11.04568478,10.77639419,8.00043084733,9.235015638,5.427275131,8.92187152,12.43390104,10.67254493,11.63680824,10.75691093,7.810926842,7.144783444,9.616108215,7.9364525028,7.11799945933,7.6146781735,11.348099135,10.82735881,12.24473759,7.3949852685,13.85125179,12.58650212,13.53768073,12.93836212,11.52315285,7.56044963,10.32699711,11.394681955,9.76511732567,9.869682949,11.22557215,8.088365735,4.8761420865,5.229406468,10.51117475,7.5634028845,9.93756918,7.947726236,10.62174996,12.25102085,5.71183285833,9.5489799265,5.664988526,8.789559014,9.460420635,Control
GSM427163,10.221315975,8.20578410567,13.62353635,9.023671978,12.07125127,10.14559503,10.2392289,10.44217613,6.489491255,10.67384732,5.9201518925,7.0554510695,6.265154688,6.61995662867,7.334164045,9.513140888,10.4211467505,6.236976265,9.273737981,5.066101302,10.09782183,5.931866956,8.3259724125,11.93257475,7.5611171875,8.36745897033,5.707770743,14.5769831767,7.303783316,7.92156834767,9.021133451,10.4297627,12.61750082,14.56668795,13.82037647,13.67421216,5.609549966,7.662759375,8.19236132175,11.7855214223,7.5496504275,10.83822324,7.93509094333,10.53746137,10.45025788,7.766050346,9.716228343,8.571526197,9.8283234625,5.957921126,8.137965979,9.1160161345,12.39124224,11.17080781,5.200272115,8.713297444,14.42029878,11.89363345,5.712603517,10.03996125,8.173353743,10.38135939,6.60734282267,6.026545699,10.77722677,8.8473867365,6.18048376267,7.105012235,9.481102987,8.644246817,10.89717067,8.046116026,8.4413575155,7.240507832,7.687237663,7.537647698,10.51270618,7.036726196,5.380600673,5.707781006,5.5143490055,9.863230401,8.5968144445,7.740271759,10.46214465,6.183690582,10.86373739,8.9409084355,9.450129265,8.561546791,5.064982833,8.2900423145,9.7952021605,5.86777327,5.43116504,12.61421528,10.9076009455,10.12116474,7.432067006,5.2165393865,11.24345683,10.58989012,8.346503279,9.26465437,5.2527386625,8.658658796,11.94269603,10.55491043,11.7820728,10.44585319,7.41187347,8.52278816767,9.313904007,8.6026996762,7.382879181,8.486584658,10.490489,10.64364002,12.0634002333,6.4189299225,13.43573605,13.47298527,13.41082367,13.13613647,12.22131078,9.098072313,9.919660793,12.1385056,9.437464555,10.08429722,10.49650957,8.132963791,4.8330043915,5.119575355,9.888302279,7.9042128665,9.327744125,7.146520627,10.26227726,11.9611296,5.86548072367,8.7499691525,6.268757774,9.278322331,9.226485123,BRCA
GSM427164,9.633795492,7.83899154967,14.12251745,8.447456382,12.34904213,10.0541434,9.731989781,10.4341634,6.552827093,11.466639725,5.73213611,6.932139675,6.35876999667,6.74734580867,7.267397975,9.670532829,10.73015353,6.69797923,9.6473876935,5.68215979,10.26730203,6.418700692,9.322388421,11.60957135,8.0406116585,7.151232249,5.71107648667,14.7960459567,6.912892703,7.66904226933,9.234303192,10.96132689,12.56435203,14.91431039,14.14434519,13.99263349,5.428588795,6.493499734,8.41952105375,12.9583260133,8.06943447975,11.10639627,8.084937371,10.10676612,10.89604874,7.441390364,10.68029603,8.935534242,9.647092859,5.665201768,8.566416689,8.0391192035,12.125769055,11.41027128,4.968564562,8.490716209,14.39263877,11.72223985,5.291135005,9.265615706,8.315298042,10.79163118,7.501134809,5.2254820515,11.57672774,9.810941747,6.29704653767,6.816828475,8.8815487895,9.349364842,10.97683637,7.619194955,8.0149448155,7.281051685,7.855088237,8.201880241,11.02951865,6.873632127,5.256643908,6.072433441,5.44782371,10.58354379,8.283767317,7.632724666,11.35299256,6.835359227,11.45168263,10.0126002245,9.24711525,9.268332116,5.519708742,8.2818032125,9.1200587415,5.624743402,5.88478683,12.93429355,10.1086106235,10.79624673,7.5750145435,5.429177349,11.78440594,10.38787223,8.37482626667,9.007014035,5.6032496725,7.956508477,11.10921707,10.93414071,11.25129616,10.38522909,6.875169162,9.264684213,8.930486858,8.5528444284,7.42526526267,8.326186141,10.298429575,10.49374317,12.5611553533,6.5841513705,13.53466038,13.0689563,12.69961914,12.6048903,12.12322914,9.768664506,10.19944265,12.204183885,9.678652418,10.4004902,10.37781545,8.582933341,5.0880076165,4.748745084,9.052976298,7.9929258645,9.461459559,7.780443188,11.03904603,12.5708958,6.181169694,9.0253311545,7.302047389,10.41359385,9.580259098,BRCA
GSM427165,10.178739565,6.63745606467,11.88331926,9.405376108,12.38193096,9.093193797,8.335882847,10.231911355,6.601923498,10.814425035,5.8770395295,5.742507539,6.55318815333,6.971693019,7.192172276,11.08527678,8.942353879,5.572140279,7.963427229,5.560264997,9.677900683,6.44340411,6.2098758835,11.31587145,6.0253561645,7.952151201,5.89168560767,14.55579721,12.06169868,7.812048658,10.27966894,9.285732293,11.89363345,14.04737959,14.06996075,12.001308,5.593019755,6.682577247,8.41313930575,11.71130042,7.39038211675,10.06753558,7.31864934033,10.82076955,10.09113158,7.649114461,10.5411695,9.235907197,9.597454927,5.913853554,6.685313404,8.96348677675,12.074281625,11.56894428,5.422410676,9.0898110315,14.81202536,11.26783731,4.668481241,9.632550476,9.040817876,10.10297665,6.583680554,4.394128048,10.67230625,7.0242177065,6.29434225567,7.165147834,9.1659985255,7.9662791415,9.946928611,7.521936293,9.0307694225,7.970653989,5.725748823,7.024311713,10.09962433,7.825278619,5.634383622,6.64810992,5.38761108675,10.09372163,9.855868157,7.248831584,9.805502513,5.28356184,11.4461297,8.142046672,9.533198854,8.604721047,5.725767403,8.229011899,9.411887806,5.460626855,5.5122503205,12.20355304,10.0791182635,10.55979796,7.46234084275,5.2314903635,10.95483991,10.55491043,8.21606717533,8.793913049,5.164362489,8.740068382,12.3196976,10.12172813,10.83409988,10.19220376,7.580354917,7.412940477,9.813909876,7.0675963694,6.680431951,7.3591739365,10.83546701,11.32464765,11.7620672513,8.469538924,13.46667112,11.81348272,13.08056861,11.729846,11.11355354,7.170228349,11.68087826,10.567586025,9.52974179933,10.30631839,11.08484843,7.481256805,4.959874672,6.009555025,10.17182765,8.244454268,10.50898594,8.371843197,10.74125232,12.14165544,5.96643391133,10.0248169055,7.141854563,8.090034492,9.107923944,BRCA
GSM427166,10.25074087,8.09826930367,13.68255687,9.381565189,11.78748237,10.08386525,10.32614888,10.15162717,5.641409649,11.090430125,5.8160326775,6.672338797,6.154861901,6.54759325767,6.969073124,9.922785491,9.933206313,6.52701216,10.2476641185,5.206732344,9.751904322,5.582112807,8.573804033,11.98561971,8.0799720185,8.38834323733,5.79542948467,14.7432709367,8.001254944,7.684917063,8.729128822,10.93087057,12.82346582,14.1393823,14.02580012,13.63630348,5.2934412195,6.606446392,8.26782455825,12.1820561233,7.63530847525,10.77683624,8.28694858433,10.40879176,10.49296002,7.04734514,10.05901354,8.527976511,9.7110048545,5.052688948,8.422412911,8.74168823325,11.5678588975,11.26326937,5.163308771,8.391776024,14.29890208,11.54144891,5.472009433,10.21330509,8.714478327,10.71990666,6.84616120133,5.181009304,10.72694212,9.108114731,5.80679883533,7.142671571,8.16422841,8.654195741,10.31245505,7.617285854,8.013202792,6.761953818,6.826424947,8.139169045,10.71490255,6.728638646,4.771372469,5.083438106,5.591610224,10.10831572,8.0784174825,7.462300066,10.51975691,5.455829609,10.59585913,8.853922601,9.514083353,8.545004145,5.3636775435,8.661250497,9.2694835815,5.391609704,6.069778112,12.68694261,10.725045413,10.63068602,7.27672814675,5.31864344,10.88698849,11.19977372,8.24244967567,9.09475144,5.2181818955,9.838999467,12.24154982,10.87818911,12.07225833,10.23748518,6.930592839,8.57418226267,9.499477756,8.714465447,7.88850129767,9.053493894,10.200360435,10.02146624,11.4081303207,6.5946992415,13.42972648,13.35753005,13.0381217,12.89557628,12.08048622,8.833563055,9.889405521,11.580740355,9.558063798,10.55403266,10.27966894,7.476667486,4.5779635745,5.517599514,10.15313434,7.847019682,9.10411458,7.588060825,10.09936791,12.07956321,5.60097907267,8.5971275445,6.187357641,9.660094472,8.997758931,Control
GSM427167,10.44289549,8.44827411533,13.87385551,9.25106287,12.02464979,10.35482269,10.09852599,10.72126079,7.037110716,11.18344409,5.8953553685,7.1330705885,6.23632496733,6.375129507,7.781525491,10.08968919,10.567171401,6.72267478,9.6269068455,5.364932404,9.971723565,6.271841744,8.5371178365,12.15346979,8.1950312805,8.552463753,5.729697179,14.3506539833,8.661565351,7.66442430367,8.943233566,10.78010524,12.62461163,14.99189227,13.85986526,13.77286407,5.6159439165,7.327824597,8.44736918625,12.0049971767,7.991473406,11.09109172,8.102910264,10.52975779,10.94214079,7.909294774,9.760949066,8.757432619,10.2074034015,5.041342928,8.651824084,8.81316320925,12.282941865,11.31562243,5.54798282,8.726991346,14.72492149,12.03029651,5.244897759,10.18746996,8.472326439,10.92822987,6.846979965,5.5441124715,11.15503025,9.328782097,6.20333543833,7.589291748,8.789662224,9.104528772,10.64134532,8.231294544,8.483786426,7.173030276,7.30286993,8.115019095,11.14957584,7.347402401,5.197719213,5.751417692,5.475941117,10.40557791,8.501899967,7.918268636,10.97507253,6.048874401,11.09993968,8.868180195,9.455286695,9.101877951,5.4350278075,8.428272906,9.5471092955,5.49068751467,6.0459546495,12.88542666,10.9300892905,10.65349026,7.75647313325,5.5442474735,11.39833769,11.04774441,8.41246886433,9.275869075,5.1391524905,9.600089973,11.89182747,10.81621191,12.12695617,10.45696041,7.685311433,8.92060182067,9.720834695,8.7632397942,7.356748726,8.7701061745,10.74005521,10.68061031,12.4028457067,6.9115197875,13.68255687,13.57316849,13.50983997,13.15952927,12.5506675,9.282324614,9.859092563,11.866985815,9.49577716333,9.837261744,10.51763522,8.36573313,5.393167433,5.404129306,10.39985497,7.605598727,9.095325232,7.829026784,10.39839664,12.10791023,6.13996439133,8.651042911,6.638729582,9.775001605,9.278438496,BRCA
GSM427169,10.235967185,7.79137073733,13.29267684,9.671824591,11.92740031,10.04462674,9.735649574,10.306045464,6.052030675,11.120786735,5.653839004,6.80438681,6.07284305833,6.488023506,7.425134323,9.496375025,10.082569521,6.152087694,9.087620074,5.593362174,9.278322331,5.813403636,7.394509459,11.8471671,7.0389208815,8.37384459333,5.82707699667,15.0375366233,8.580466923,7.911450455,9.041249229,10.61251863,12.52393564,14.08054111,13.85125179,13.33778081,5.59106726,6.268944869,8.355856072,11.4650143593,7.6060092145,10.89941001,7.503244585,10.73177959,10.5220521,8.020912072,9.226822258,8.968033945,9.5666536195,5.71081418,7.786353156,9.17034375925,11.7534184995,11.11536902,4.993460669,8.9027815345,14.36769016,11.46007714,5.308713308,10.09936791,8.368136601,10.43232295,6.389484251,5.467474128,11.01620259,8.133892711,6.309212057,7.344234712,9.171950551,8.7062533825,10.30930613,7.829407408,8.841946788,6.537727525,6.942488481,7.240984771,10.73828676,7.162394161,5.853503721,5.954086504,5.27672013975,9.923803275,8.7876083315,8.216189434,9.562147541,6.021041727,10.93590557,8.9650452595,9.871366677,9.064285452,5.160402629,8.2903863185,9.7508485965,5.48859383833,5.6700720455,12.66384721,10.452444576,10.50407936,7.46897512175,5.0296796805,10.84633682,10.64603237,8.51577119267,9.28959884,5.609726032,9.142611992,12.12241722,10.59585913,11.69149721,10.56852647,7.582877963,7.88713234333,9.706263374,7.6760296936,7.65162541167,8.112613925,10.30796271,10.13612637,11.9663518167,6.7969048565,13.34981755,12.7295762,13.23871974,12.66642048,12.15346979,8.279449386,10.63957159,11.344543655,9.49202824933,10.11313043,10.80520803,7.620111894,5.093621972,4.77031556,9.575728848,7.505618187,9.392784894,7.162394161,10.25455658,11.98277091,6.20494726733,9.284031921,6.645878602,8.632641862,9.558296876,BRCA
GSM427170,10.79562083,8.22629228433,13.71343219,9.389707223,11.70577504,10.45470056,9.966632025,10.461675505,6.938671367,11.41613712,5.480544292,7.046135187,6.02195798167,6.713243056,8.165310429,9.718379234,10.141140676,6.429620671,9.4877935725,5.743832178,9.794140105,6.13976173,7.197843196,11.976813,6.9314624695,8.332256242,5.66449832767,14.7314657267,6.908756251,7.15454072767,8.700908799,10.95382925,12.02694363,14.36769016,13.7606441,13.67421216,5.6362406355,7.601327189,8.61824620425,11.1249790243,7.1416488745,11.06244102,7.79970309167,10.91785336,10.46181223,8.006874612,9.292000111,9.222372974,9.818578763,5.087262599,8.121573825,8.66235487175,11.6297132135,11.09277384,5.123305363,8.5542168845,13.96951021,11.56894428,5.123305363,9.900855914,8.627160965,10.52622073,6.452684887,5.0000665,11.20184229,8.4085451865,6.02794338367,7.462446238,9.157329163,8.677037688,10.11070551,8.970768202,8.4755435315,6.94398321,6.753454532,7.506647013,11.22708057,6.554209422,5.224977213,6.003833401,5.35738892375,10.38269998,8.040570222,8.214296199,9.35588024,6.309345038,11.32592956,8.7376194635,10.14489117,9.586554187,5.940299781,8.657829719,8.8768597915,5.62568286533,6.1513659055,12.20475003,10.0194872325,11.08759894,7.48824263525,5.833623693,10.74006345,10.79887295,8.24996801767,10.09936791,5.424684545,9.457525103,12.07125127,11.31587145,11.76992885,10.79293283,7.81250003,7.77724799867,10.10422562,8.2594568202,7.52460701833,8.521723868,10.709210915,10.60335306,12.3868685633,7.3429965865,13.52332736,13.37889296,13.51771248,12.88951828,12.55918115,8.413195399,9.964240181,11.578368635,9.6215956,10.49490585,10.67427198,8.469917638,4.772743736,5.713978422,10.48283344,7.428802086,9.329427,7.637423908,10.75081188,12.01615373,5.61092011767,8.4298445465,6.658286918,8.687254178,9.946446178,BRCA
GSM427171,9.9684356005,8.04211853267,13.55093015,9.138144503,12.12152875,10.1038422,10.24378721,10.223474295,6.174282191,10.85869598,5.5597844735,6.8185740935,6.121537477,6.56370622733,7.789959259,10.18342483,9.604246865,6.267072826,9.7897153685,5.205950825,9.849022335,5.838328613,8.9804095015,11.80861644,7.588864934,7.889411487,5.81429641567,14.33388577,8.955723366,7.402280551,8.798262085,10.86805107,12.34260121,14.81202536,13.96600025,13.60139652,4.9107340725,6.67299497,8.126741237,12.2412676467,7.76869199125,10.67406669,8.12538379433,10.44933468,10.56036654,6.914777148,10.07094309,8.291356205,9.6679097305,5.631549051,8.210063853,8.79847150725,11.641617918,11.01840556,5.336650487,8.440677237,14.46406102,11.94944384,5.330568483,10.05503195,8.94526175,10.70804518,6.67226088033,5.185872878,10.93533103,9.014469078,6.47958239867,6.996007696,8.741107955,8.874233892,10.42534997,7.891086675,8.210168089,6.870460665,7.536560251,7.943571398,10.75721104,6.818777479,4.779011934,5.6098519,5.34676988725,10.46760584,8.1060649605,7.631852081,10.61193798,5.967636237,10.72897086,8.9778490945,9.145824624,8.402480371,5.35786645,8.6399303195,9.403909674,5.47665000267,5.6823837905,12.83366697,10.533213672,10.3976482,7.60255580625,5.5407591155,11.19671294,11.00516506,8.46787438767,8.730318239,5.373145696,9.271043421,11.97407764,10.59236386,11.96720294,10.39442548,6.716651865,8.399936504,9.339995336,7.9728525534,7.41438813233,8.7856169255,10.221190975,10.32396703,11.7029016793,6.262386045,12.93579034,13.01183005,12.76915812,12.68497545,12.04611629,9.077897964,10.17588668,11.695638555,9.469288839,10.21491439,10.36808656,7.889977115,5.3035191055,5.309441109,10.0730708,7.696636917,9.191664504,7.371278148,10.262932,12.05932765,6.038152094,9.0057770885,6.411854672,9.755547386,9.330839099,Control
GSM427172,10.11402493,7.90933980433,13.8452715,9.34467935,12.00831666,10.22501492,10.03024679,10.134824195,6.083006551,10.925465935,5.8898060515,6.87215747,6.29956120667,6.89339379867,7.554514269,9.713172168,9.8263898165,5.816478911,9.609644114,5.168332398,10.03475121,5.814108966,8.8767917085,11.74966846,7.385858514,8.08509134733,5.85680443167,14.6624771067,8.451284404,7.37679594167,8.735937695,10.99053322,12.51631937,14.29545473,13.94334633,13.62077142,5.521543841,6.979857081,8.09491549125,11.94389764,7.99378231275,10.9162977,7.94777078533,10.44156469,10.41307283,6.873816658,9.900180431,8.473788053,9.4793664585,5.266422307,8.121431366,8.845796234,11.266543636,11.05666838,5.380687246,8.230366588,14.08845827,11.66819594,5.507803557,10.0481807,8.413100175,10.61564829,7.06776618533,5.013461109,10.83272413,8.642302247,6.04115152933,7.6206664715,8.6023404515,8.692426296,10.07904508,7.707102194,8.309817391,6.919134835,6.677406495,7.913280075,10.94214079,6.73030412,5.558735431,6.019374585,5.707866661,10.38657417,8.1092002055,7.60485179,10.31149038,5.768456458,10.82015126,9.093935031,9.230129219,9.203152892,5.3921094825,8.490118018,9.453475106,5.483809238,5.903516441,12.60628034,10.2038753665,10.64055928,7.47339560875,5.094926583,11.01182496,10.93858741,8.167342191,9.069739167,5.215337298,9.431613101,11.95147243,10.61251863,11.6799266,10.56377331,7.454877335,8.58775546467,9.390792945,8.3242653246,7.808609232,8.649537995,10.28677672,9.540118894,11.712241593,6.0901417335,13.00468928,13.07861622,12.80568549,12.59315889,12.15122597,8.733728122,10.35566524,11.66689529,9.54517899033,10.16250498,10.44585319,7.772530879,4.514816041,5.062004299,10.11313043,7.6335652745,9.274833037,7.708516836,10.17277787,11.88931963,5.883568509,9.0490950775,6.517083235,9.838321965,9.309226859,Control
GSM427178,10.4281707,7.565709867,13.78304532,9.715173149,12.3793121,10.75607697,9.098789513,10.28155282,5.903165591,12.42250973,5.7756310965,6.733097426,6.10873114567,6.44285074967,6.443859917,9.557488173,10.5463097655,7.268614806,10.2684293485,5.748602952,9.210044899,5.99379393,8.760703219,11.62934992,7.491036185,8.533758809,5.74658956733,14.79328702,10.04501599,5.949464551,7.356850554,11.59799678,12.65253473,14.33042537,14.04206419,13.59555882,5.296964961,6.928136739,8.5641207665,11.82660373,7.8614020395,11.45792732,7.86579001867,11.34473713,10.86107549,8.21182884,10.42441069,9.476443016,9.335713559,6.010114749,8.731116297,8.7183871875,10.2053931195,11.21226855,5.481404906,8.021123619,13.84737503,10.73701092,5.026591217,9.880571175,8.634194938,10.43185304,7.528050522,4.718790793,10.83615712,6.947980686,6.263791972,8.1267106895,7.5375974835,6.8058868985,9.748763576,7.65031782,8.6354921205,6.278733439,6.801647336,7.470295104,11.03306523,5.172738766,5.69544494,5.979345877,5.49993524175,10.54450111,7.267971464,8.449087887,10.9243451,5.434637608,11.45582051,9.421344375,10.5151728,9.6928862,5.606543603,9.1728338105,9.141415743,5.14320456167,5.8466831775,12.97428108,9.582219576,10.89528011,7.7427866865,5.1129510075,11.16381336,10.89425716,9.02742552833,9.726082368,5.5481047735,9.371407008,12.5850741,11.27673526,11.50137708,10.96223109,7.996531569,8.719877213,9.527242952,8.612782042,7.666812025,8.2346120725,10.0177309595,7.504801363,12.0951006,5.7655104585,13.52549699,12.95454627,13.26439572,12.79680929,12.15241487,8.85784972,10.04412807,11.742295275,9.92931727,10.90549628,10.95523962,8.091145926,5.176023809,6.411558123,9.76786627,7.1694392885,8.645920584,6.721137221,10.50921116,12.22921997,5.727254593,8.702210454,6.073504957,9.944778348,9.446194768,BRCA
GSM427181,10.492245895,7.87444804233,13.37610779,9.076816348,12.45384813,10.05747773,8.685879829,10.46266074,6.556357083,12.116804585,5.7180678965,6.8850350255,6.24472413433,6.41251149567,6.056047647,9.590699844,10.0394737835,6.909746482,10.660615195,5.757564188,9.383110854,5.68566776,9.060720718,11.8295207,7.382495772,7.81030592667,5.85120390633,15.08994499,8.486725558,6.23907221867,8.580617665,11.34927862,12.26795863,14.27361389,14.34873163,13.91975024,5.107609878,6.685803961,8.65826985425,12.14359696,7.2235006385,11.51840741,7.92189120167,10.93533103,10.85219028,8.521110748,10.5411695,9.123074542,8.8546680655,5.818908863,8.940211632,8.7418376535,10.3790157535,10.13027811,5.174337751,7.91332957,14.46406102,10.71515145,4.633753851,8.702805674,8.7754466,10.38874414,7.19143122567,5.317449516,11.57472137,7.5529313175,6.18280779433,7.4052555255,7.4461365475,7.0921794195,9.371014877,7.469094598,8.190424922,6.668959864,6.805328332,7.657106049,11.05830992,5.545977053,4.591324374,6.221302541,5.30045657175,10.54330281,7.806673757,8.901810533,10.39647129,5.197719213,11.46815322,9.40519805,10.45207161,9.992998904,5.5814397285,8.7551738165,9.2069863055,5.077547085,6.1477640075,12.2658041,9.417006308,11.52630619,7.31115178375,5.1887208665,11.20355006,11.12353964,8.271822598,9.272076349,5.5380908965,8.745221468,11.60634056,11.11778287,11.51153662,10.51325413,7.680255999,8.831702571,8.981339747,8.7252260394,7.806351836,8.238517619,10.900117245,8.431853925,12.2835782367,5.7488140055,13.99825372,13.16916718,13.10574654,13.1007987,12.70249961,9.173128136,11.38258365,12.29822262,9.62846827367,10.21155408,11.15442592,8.334453331,5.0651056545,5.68566776,9.919057394,7.2985705445,8.991529729,7.772382418,10.7777528,11.96367651,5.908306372,9.5844076055,5.964982644,9.793246096,9.494776162,BRCA
GSM427182,10.527638255,7.957705743,13.59555882,9.976349717,12.49713337,10.49534568,9.05396736,10.559448475,6.083219352,11.86154965,5.85105611,7.2658847515,6.23853554867,6.11022297267,6.251819079,9.637789147,10.4308296955,6.953268513,10.3128701505,5.909299837,8.984704068,4.795210185,8.2772208465,11.92795395,7.640236619,8.71131906233,5.68017962,14.8142739967,9.748038139,6.38720504767,7.698359359,11.74013292,12.94317143,14.17314893,14.08054111,13.80581744,5.2643122405,7.355551793,8.2623949255,11.3588390883,7.7918103,11.12646913,7.704054153,10.95206435,10.8300717,8.312317023,10.07411507,9.088471,9.390792679,6.013915124,8.619102198,9.1783638005,10.27975169,11.2302278,5.571078532,7.941049802,13.96600025,11.06374916,4.262415973,9.861979055,8.217813694,10.35884378,6.997489341,5.0040779895,11.10392395,6.9821526775,6.12570751733,7.795450056,7.628050567,6.950345721,9.546378973,8.17951245,8.2849524935,6.63205414,6.631035599,7.647892114,11.09848962,4.735808811,5.110625549,5.661429849,5.36852598825,10.28660429,7.4350664265,8.608976566,10.36660939,4.778749175,11.05567579,9.172135025,10.39630003,9.352121312,5.6682050805,9.2113615035,9.5955284835,5.06845493067,6.113729239,13.18229429,9.7227620015,10.65863127,7.44048999975,5.447643127,10.83660293,11.37070935,8.83120415933,9.749023471,5.3960390905,9.696742033,12.79680929,11.33541843,11.83572685,10.86526952,7.87986062,8.39322552767,9.707333731,8.3649315842,8.077182341,8.3865993725,10.639767645,7.578488036,12.0185825167,5.7172924965,13.83906107,13.16411975,13.35270561,13.00320258,12.43700564,8.65664038,10.15718937,11.96106931,9.84971994,10.6161723,10.72626524,8.11816389,4.940022913,6.085664318,10.20252214,7.335258382,8.929969316,7.235394693,10.76039169,12.44183936,5.65225244667,9.0653599655,6.215781112,9.540516092,9.091846003,BRCA
GSM427183,10.730720215,7.59650558,13.86388477,9.916671122,12.46187723,10.56431651,9.138758883,10.364759465,5.561487483,12.103700275,5.660901376,6.655350557,6.14767871,6.34199734433,6.343323981,9.283748834,10.475278206,7.470295104,10.175807248,5.570471469,8.85739099,5.688048317,8.585680925,12.05538931,7.5408424895,8.75750425333,5.38284228333,14.8283203433,9.64951268,6.192455052,7.382107644,11.62416272,12.89271362,14.21113545,13.96294256,13.83906107,4.7722227,7.137660093,8.31187329725,11.3672132267,7.83154808125,11.39699552,8.021174851,11.14152621,10.97955044,8.68863596,10.54993411,9.313099074,9.282241073,5.926421279,8.660014728,8.98986023775,10.0762471735,11.26599019,5.547674422,8.0620596875,13.7976418,10.72897086,5.68566776,9.852381692,8.266787858,10.52622073,7.12570578567,5.5615476575,11.07544591,6.587042577,6.082888337,8.116154282,7.328256679,6.673638385,9.459309233,7.645984623,8.2858484155,6.767724723,6.816283298,7.900385515,11.01303318,5.531234258,5.128676184,5.76368461,5.63118440925,10.7780979,7.238032131,8.523190576,10.42231215,5.049425205,11.16548507,9.5225865085,10.61564829,9.588630847,5.6587200005,9.043457461,9.185502342,5.422572499,6.027980656,13.18898907,9.727002921,10.9232534,7.692839981,5.214980911,10.88216751,11.23955693,8.73974096067,9.857095022,5.3483684195,9.685204814,12.68387193,11.26378871,11.73885977,10.91921737,7.79246679,8.36016220033,9.715383392,8.1836947834,7.96397256133,8.3917456235,10.09977533,7.660568443,11.94985429,5.3286058865,13.76961631,13.09870741,13.32947056,12.94803322,12.42339047,8.979097265,9.887301022,11.48537546,9.81801840933,10.48418878,10.76332881,8.043931078,5.300374126,5.139767484,10.1371324,7.4610238715,8.517650813,7.223039054,10.55686073,12.40276968,5.540239002,9.131055831,6.251156317,10.00201369,8.969718285,BRCA
GSM427187,10.744144,8.01162467867,13.73047547,9.899825581,12.13627672,10.41142654,9.074115449,10.563024325,6.052139389,11.553989245,5.9002229945,6.817027869,6.30431626767,6.342114179,6.500687047,10.31014159,10.337582237,7.096691768,10.077023151,5.221114603,9.550891589,5.782219336,8.8270504055,12.10871075,7.5258128505,8.73669388067,5.82996512633,14.55115067,10.15620355,6.20491623067,7.86996565,11.37751302,13.02126635,14.66423422,13.99825372,13.94334633,5.5008898215,7.761021136,8.358305307,11.273639684,7.5914202035,10.94132297,7.97594459867,10.87078104,11.07201887,8.612961657,10.31880295,9.744775458,9.51464464,5.9029245,8.709412238,8.8629890165,10.606262274,11.26378871,5.559500416,8.0192290835,13.98649851,11.29880451,4.435721265,10.04336266,8.794043061,10.87563823,6.915254259,4.698060075,11.27433609,6.913846672,5.97245056367,7.884349434,7.4991580795,7.0380508525,9.189639964,8.243782269,8.230518034,6.811538864,7.164230976,7.687552619,10.99992623,5.48205062,5.37574431,5.658433761,5.3737888675,10.49748292,7.455206284,8.018313037,10.78613914,5.562403668,11.15959405,9.248119949,10.45670378,9.564845477,5.400961582,9.035920511,9.260673788,5.14771792733,6.060362704,13.12983363,9.5860204495,10.93235154,7.71343604575,5.5285104635,11.01303318,11.2211885,8.66013989733,9.760670523,5.1527800375,9.811896893,12.54548466,10.85440892,12.15346979,10.73881029,7.763878152,8.67060928633,9.953964008,8.7840044206,7.91466323133,8.365964621,10.78685608,7.966939601,12.3173743267,5.8996369945,13.90066922,13.17144427,13.41290062,13.15586736,12.69058957,9.171077398,10.34889994,12.03870085,9.72344819033,10.62124171,10.68336774,8.28785217,4.881336211,5.217920145,10.60435889,7.4277826515,8.755572891,7.704562712,10.54623399,12.13864308,5.702195218,9.1480814945,6.173632793,9.734062262,8.928474794,BRCA
GSM427189,10.70036432,7.53985346133,13.46969908,9.686457248,12.19504004,10.74349669,9.099151268,10.465946615,5.922204539,11.905777185,6.040107841,6.852565729,6.18977178967,6.41663102767,6.478086528,9.573941152,10.6361310425,6.963592971,10.3100047505,5.941699827,9.28115408,5.80723335,9.2045451555,12.05089371,7.7309844595,8.77533716533,5.66377286567,14.4637265633,9.639657761,6.22312114833,7.437629589,11.58210918,12.90226493,14.97957035,14.03833906,14.02134875,5.5432517045,7.431583526,8.26751803975,11.6748578833,7.67109926025,11.42163372,8.11810553467,11.16291071,10.50876069,8.807082076,10.32054705,9.511130543,9.4055344625,5.816350905,8.695994791,8.51482474025,10.4569383835,10.86047424,5.682019293,8.015208768,13.78618183,10.90909074,5.362129031,9.546605663,8.485971282,10.62776211,7.283181094,4.9207066345,10.67386138,7.0698850955,6.139072477,7.764611582,7.200782863,6.998502507,9.205164682,7.863692456,8.0597458195,6.327153462,6.681523496,7.722126358,10.96869939,5.279296008,5.299584672,6.056697995,5.27650997875,10.34930366,7.2204108565,8.362887493,11.08411429,4.958159726,11.28106518,9.3236546435,10.38874414,9.474446754,5.4633693985,8.9359344845,9.183644055,5.04884258833,5.750902375,13.24869779,9.8341941585,10.68460862,7.77410946625,5.394493189,10.84878354,10.93189375,9.01276269433,9.877790685,5.3737958005,9.597866858,12.26985874,11.12692078,11.72922572,10.93816836,7.697282321,8.803648797,9.826159608,8.3036168842,7.92980596633,8.5692768835,10.57745993,7.737756253,12.1941623033,5.6768842575,13.90556143,13.34505663,13.47944813,13.08540943,12.47414328,9.168829493,9.79703776,11.67464133,9.947900308,10.3854637,10.4984955,8.063477494,4.7986164265,5.579701547,10.40280453,7.330975552,8.253411568,6.544273338,10.44034522,12.01512763,5.87472931033,8.6367287865,6.109888752,9.672500978,8.847011233,BRCA
GSM427193,10.822377505,7.63561587967,13.85986526,10.43600385,9.226822258,8.442550769,10.11144907,10.68036075,6.114372881,11.30731523,5.790238379,7.5710033425,6.71441095733,6.11201536833,6.51033347,9.742389917,10.4145259685,6.848156962,10.3490182955,5.657076342,9.435519799,5.255700175,7.8304421715,11.81753744,6.28713931,9.455009081,6.023308677,14.8852306733,9.15137249,6.564269378,8.730980488,11.92126273,12.90606669,14.07409548,13.83559602,13.74850791,5.0158799165,7.975462708,8.31909203125,9.79775974967,7.97831046975,11.32380085,7.85652075367,11.10294695,11.27762466,7.57557919,9.36270062,9.319763063,9.262046048,6.232090496,9.314283643,7.32288854625,8.549825384,11.55095369,4.726302606,8.145928049,13.46017433,11.02648906,4.990286948,10.41961292,8.170802781,6.319586888,7.292038499,5.1119274735,5.953737396,5.9710529315,5.67352651867,8.22907201,7.287718462,6.458489395,6.520033725,8.676081478,8.2935326065,6.057131398,5.814429456,7.553285857,11.17748823,4.659234823,4.466446628,6.337002435,5.71246347575,11.35464901,8.7566404745,9.004881345,10.29619385,5.212385731,11.87820241,7.8530605675,10.86415153,10.29527565,5.8289766095,6.8565885325,7.0657082555,5.630739277,6.651174226,13.09426251,9.8960193215,11.59799678,7.34984499225,5.494521765,10.00966108,11.53100625,7.40948764133,10.5103837,5.8327989795,10.7144776,12.82188064,11.49963678,11.84561169,10.64868139,8.105084975,8.30560416167,9.761439504,8.4122590946,8.33272210267,9.011024092,11.01511412,5.002940155,11.9354915367,5.45682001,13.09870741,12.97797754,13.63244094,13.13233509,12.13760287,8.257825211,9.212168732,11.95127413,9.049555476,10.61443405,11.2089234,8.704639545,5.1279821635,4.928502089,10.77336613,7.842926264,10.19143901,8.231726545,10.78233917,11.22788531,6.35908817467,9.357835757,6.501563046,9.785984134,6.58304938,BRCA
