# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.49529324
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.38522589
Weighted average sensitivity (recall)	0.44871795
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	0.03454231
Mean absolute error	0.50993115
Mean prior absolute error	0.31538462
Root mean squared error	0.52478275
Root mean prior squared error	0.39418855
Relative absolute error (%)	161.68548709
Root relative squared error (%)	133.12987941
Kononenko & Bratko information score (bits)	-62.75538031
Kononenko & Bratko information score (bits / instance)	-0.80455616
Kononenko & Bratko relative information score (%)	-8692.74665318
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	83.99285719
Class complexity - scheme (bits / instance)	1.0768315
Complexity improvement (bits)	-28.88246579
Complexity improvement (bits / instance)	-0.37028802
