# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61130536
Weighted average F-Measure	0.58636674
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.42136378
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.17048795
Mean absolute error	0.47664693
Mean prior absolute error	0.49822821
Root mean squared error	0.48771613
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.66839475
Root relative squared error (%)	97.72060098
Kononenko & Bratko information score (bits)	4.53278726
Kononenko & Bratko information score (bits / instance)	0.05461189
Kononenko & Bratko relative information score (%)	454.41360309
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.07265724
Class complexity - scheme (bits / instance)	0.96473081
Complexity improvement (bits)	2.71005852
Complexity improvement (bits / instance)	0.03265131
