# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61247086
Weighted average F-Measure	0.6626506
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.33980678
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.32284382
Mean absolute error	0.47998104
Mean prior absolute error	0.49822821
Root mean squared error	0.49780415
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.3375887
Root relative squared error (%)	99.7418751
Kononenko & Bratko information score (bits)	4.23282739
Kononenko & Bratko information score (bits / instance)	0.05099792
Kononenko & Bratko relative information score (%)	424.34251464
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.25371836
Class complexity - scheme (bits / instance)	1.00305685
Complexity improvement (bits)	-0.4710026
Complexity improvement (bits / instance)	-0.00567473
