# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60687831
Weighted average F-Measure	0.70898415
Weighted average true positive rate	0.73076923
Weighted average false positive rate	0.72442002
Weighted average sensitivity (recall)	0.73076923
Total number correct	59
Total number incorrect	19
Accuracy	0.75641026
Error rate	0.24358974
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.05128205
Kappa statistic	0.00727273
Mean absolute error	0.47762274
Mean prior absolute error	0.31538462
Root mean squared error	0.47909039
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.44135591
Root relative squared error (%)	121.53838217
Kononenko & Bratko information score (bits)	-58.09646001
Kononenko & Bratko information score (bits / instance)	-0.74482641
Kononenko & Bratko relative information score (%)	-8047.40256286
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.37219286
Class complexity - scheme (bits / instance)	0.94066914
Complexity improvement (bits)	-18.26180146
Complexity improvement (bits / instance)	-0.23412566
