# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68531469
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.34797789
Mean absolute error	0.44853934
Mean prior absolute error	0.49822821
Root mean squared error	0.47768845
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.02688563
Root relative squared error (%)	95.71141933
Kononenko & Bratko information score (bits)	10.04584091
Kononenko & Bratko information score (bits / instance)	0.12103423
Kononenko & Bratko relative information score (%)	1007.09927518
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.27726771
Class complexity - scheme (bits / instance)	0.94309961
Complexity improvement (bits)	4.50544805
Complexity improvement (bits / instance)	0.05428251
