# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.44988345
50	0.43851981
75	0.45629371
100	0.46794872
125	0.50291375
150	0.50582751
175	0.50407925
200	0.49155012
225	0.42861305
250	0.42191142
275	0.39131702
