# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58333333
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.12426729
Mean absolute error	0.48935352
Mean prior absolute error	0.49822821
Root mean squared error	0.50800672
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.21874983
Root relative squared error (%)	101.78609797
Kononenko & Bratko information score (bits)	2.04631001
Kononenko & Bratko information score (bits / instance)	0.02465434
Kononenko & Bratko relative information score (%)	205.14333668
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.10812238
Class complexity - scheme (bits / instance)	1.03744726
Complexity improvement (bits)	-3.32540662
Complexity improvement (bits / instance)	-0.04006514
