# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43812709
Weighted average F-Measure	0.59621538
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.53855444
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.11363636
Mean absolute error	0.47397192
Mean prior absolute error	0.46345029
Root mean squared error	0.51588071
Root mean prior squared error	0.4803783
Relative absolute error (%)	102.2702818
Root relative squared error (%)	107.3905107
Kononenko & Bratko information score (bits)	-1.44947268
Kononenko & Bratko information score (bits / instance)	-0.04026313
Kononenko & Bratko relative information score (%)	-152.66413212
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	38.6920657
Class complexity - scheme (bits / instance)	1.0747796
Complexity improvement (bits)	-4.71642672
Complexity improvement (bits / instance)	-0.13101185
