# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53496503
Weighted average F-Measure	0.54366349
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.46020445
Weighted average sensitivity (recall)	0.56626506
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.10859189
Mean absolute error	0.49672878
Mean prior absolute error	0.49822821
Root mean squared error	0.49989859
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.69904908
Root relative squared error (%)	100.16152464
Kononenko & Bratko information score (bits)	0.38060714
Kononenko & Bratko information score (bits / instance)	0.00458563
Kononenko & Bratko relative information score (%)	38.15600707
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.01162567
Class complexity - scheme (bits / instance)	1.00014007
Complexity improvement (bits)	-0.22890991
Complexity improvement (bits / instance)	-0.00275795
