# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59615385
Weighted average F-Measure	0.70832471
Weighted average true positive rate	0.67532468
Weighted average false positive rate	0.49503621
Weighted average sensitivity (recall)	0.67532468
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.13483146
Mean absolute error	0.44649274
Mean prior absolute error	0.28620746
Root mean squared error	0.47990666
Root mean prior squared error	0.37469654
Relative absolute error (%)	156.00317734
Root relative squared error (%)	128.07875504
Kononenko & Bratko information score (bits)	-56.66611391
Kononenko & Bratko information score (bits / instance)	-0.73592356
Kononenko & Bratko relative information score (%)	-8408.09815053
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.10422539
Class complexity - scheme (bits / instance)	0.94940552
Complexity improvement (bits)	-22.6402618
Complexity improvement (bits / instance)	-0.29402937
