# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67272727
Weighted average F-Measure	0.60319079
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.47289107
Weighted average sensitivity (recall)	0.64864865
Total number correct	25
Total number incorrect	12
Accuracy	0.67567568
Error rate	0.32432432
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.08108108
Kappa statistic	0.19430486
Mean absolute error	0.42568664
Mean prior absolute error	0.48302148
Root mean squared error	0.47202311
Root mean prior squared error	0.49099429
Relative absolute error (%)	88.12995936
Root relative squared error (%)	96.13617114
Kononenko & Bratko information score (bits)	4.94634091
Kononenko & Bratko information score (bits / instance)	0.13368489
Kononenko & Bratko relative information score (%)	506.46775534
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.22245418
Class complexity - scheme (bits / instance)	0.92493119
Complexity improvement (bits)	1.81906488
Complexity improvement (bits / instance)	0.04916392
