# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48571429
Weighted average F-Measure	0.24418016
Weighted average true positive rate	0.25641026
Weighted average false positive rate	0.38021978
Weighted average sensitivity (recall)	0.25641026
Total number correct	23
Total number incorrect	55
Accuracy	0.29487179
Error rate	0.70512821
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.51282051
Kappa statistic	-0.05454545
Mean absolute error	0.54823045
Mean prior absolute error	0.31538462
Root mean squared error	0.56189891
Root mean prior squared error	0.39418855
Relative absolute error (%)	173.82916608
Root relative squared error (%)	142.54572051
Kononenko & Bratko information score (bits)	-72.07418062
Kononenko & Bratko information score (bits / instance)	-0.92402796
Kononenko & Bratko relative information score (%)	-9983.56777191
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	93.33510707
Class complexity - scheme (bits / instance)	1.19660394
Complexity improvement (bits)	-38.22471567
Complexity improvement (bits / instance)	-0.49006046
