# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57989418
Weighted average F-Measure	0.57330389
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.36691087
Weighted average sensitivity (recall)	0.52564103
Total number correct	46
Total number incorrect	32
Accuracy	0.58974359
Error rate	0.41025641
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.21794872
Kappa statistic	0.09416196
Mean absolute error	0.48896811
Mean prior absolute error	0.31538462
Root mean squared error	0.49958727
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.03866824
Root relative squared error (%)	126.73814773
Kononenko & Bratko information score (bits)	-58.94762807
Kononenko & Bratko information score (bits / instance)	-0.75573882
Kononenko & Bratko relative information score (%)	-8165.30461743
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.92746076
Class complexity - scheme (bits / instance)	0.99907001
Complexity improvement (bits)	-22.81706936
Complexity improvement (bits / instance)	-0.29252653
