# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54603175
Weighted average F-Measure	0.56434911
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.52234432
Weighted average sensitivity (recall)	0.51282051
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.00610998
Mean absolute error	0.48219233
Mean prior absolute error	0.31538462
Root mean squared error	0.50503435
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.89025241
Root relative squared error (%)	128.11999425
Kononenko & Bratko information score (bits)	-54.50351889
Kononenko & Bratko information score (bits / instance)	-0.69876306
Kononenko & Bratko relative information score (%)	-7549.71572366
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.20584944
Class complexity - scheme (bits / instance)	1.01545961
Complexity improvement (bits)	-24.09545804
Complexity improvement (bits / instance)	-0.30891613
