# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40180653
Weighted average F-Measure	0.45358445
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.5388477
Weighted average sensitivity (recall)	0.4939759
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	-0.04621849
Mean absolute error	0.50627949
Mean prior absolute error	0.49822821
Root mean squared error	0.50845413
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.61598295
Root relative squared error (%)	101.87574464
Kononenko & Bratko information score (bits)	-1.7733092
Kononenko & Bratko information score (bits / instance)	-0.02136517
Kononenko & Bratko relative information score (%)	-177.7749044
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.08668844
Class complexity - scheme (bits / instance)	1.02514082
Complexity improvement (bits)	-2.30397268
Complexity improvement (bits / instance)	-0.02775871
