# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57190635
Weighted average F-Measure	0.5922619
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.55629877
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.13253012
Mean absolute error	0.44280788
Mean prior absolute error	0.46345029
Root mean squared error	0.47330008
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.54592648
Root relative squared error (%)	98.52653149
Kononenko & Bratko information score (bits)	1.81598154
Kononenko & Bratko information score (bits / instance)	0.05044393
Kononenko & Bratko relative information score (%)	191.26627903
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.3319471
Class complexity - scheme (bits / instance)	0.92588742
Complexity improvement (bits)	0.64369189
Complexity improvement (bits / instance)	0.01788033
