# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67420814
Weighted average F-Measure	0.62941023
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.59852576
Weighted average sensitivity (recall)	0.69354839
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.11793336
Mean absolute error	0.39635058
Mean prior absolute error	0.43228367
Root mean squared error	0.44545608
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.68761488
Root relative squared error (%)	95.93477868
Kononenko & Bratko information score (bits)	8.97660895
Kononenko & Bratko information score (bits / instance)	0.07239201
Kononenko & Bratko relative information score (%)	995.63293265
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.42788677
Class complexity - scheme (bits / instance)	0.84216038
Complexity improvement (bits)	6.9671239
Complexity improvement (bits / instance)	0.05618648
