# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.57460317
50	0.68677249
75	0.62645503
100	0.66031746
125	0.64232804
150	0.69100529
175	0.68624339
200	0.6973545
225	0.66243386
