# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66031746
Weighted average F-Measure	0.68814969
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.38717949
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.19310345
Mean absolute error	0.40866766
Mean prior absolute error	0.31538462
Root mean squared error	0.47282374
Root mean prior squared error	0.39418855
Relative absolute error (%)	129.5775502
Root relative squared error (%)	119.94862219
Kononenko & Bratko information score (bits)	-32.94200766
Kononenko & Bratko information score (bits / instance)	-0.42233343
Kononenko & Bratko relative information score (%)	-4563.0593815
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.28525214
Class complexity - scheme (bits / instance)	0.95237503
Complexity improvement (bits)	-19.17486074
Complexity improvement (bits / instance)	-0.24583155
