# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3030303
Weighted average F-Measure	0.37456767
Weighted average true positive rate	0.37837838
Weighted average false positive rate	0.67837838
Weighted average sensitivity (recall)	0.37837838
Total number correct	15
Total number incorrect	22
Accuracy	0.40540541
Error rate	0.59459459
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.18918919
Kappa statistic	-0.30321593
Mean absolute error	0.55225076
Mean prior absolute error	0.48302148
Root mean squared error	0.62016295
Root mean prior squared error	0.49099429
Relative absolute error (%)	114.33254695
Root relative squared error (%)	126.30756785
Kononenko & Bratko information score (bits)	-6.28988139
Kononenko & Bratko information score (bits / instance)	-0.16999679
Kononenko & Bratko relative information score (%)	-644.0360992
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	59.20247429
Class complexity - scheme (bits / instance)	1.60006687
Complexity improvement (bits)	-23.16095523
Complexity improvement (bits / instance)	-0.62597176
