# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65617716
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34797789
Mean absolute error	0.46732719
Mean prior absolute error	0.49822821
Root mean squared error	0.48975486
Root mean prior squared error	0.49909244
Relative absolute error (%)	93.79781928
Root relative squared error (%)	98.12908982
Kononenko & Bratko information score (bits)	6.57833031
Kononenko & Bratko information score (bits / instance)	0.07925699
Kononenko & Bratko relative information score (%)	659.4800517
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.48519089
Class complexity - scheme (bits / instance)	0.98174929
Complexity improvement (bits)	1.29752487
Complexity improvement (bits / instance)	0.01563283
