# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64072398
Weighted average F-Measure	0.66266076
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.49491558
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.19611021
Mean absolute error	0.38443648
Mean prior absolute error	0.43228367
Root mean squared error	0.46819997
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.93153045
Root relative squared error (%)	100.83297165
Kononenko & Bratko information score (bits)	10.35356533
Kononenko & Bratko information score (bits / instance)	0.08349649
Kononenko & Bratko relative information score (%)	1148.35687625
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	119.52311895
Class complexity - scheme (bits / instance)	0.96389612
Complexity improvement (bits)	-8.12810829
Complexity improvement (bits / instance)	-0.06554926
