# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63740573
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.05399061
Mean absolute error	0.41536558
Mean prior absolute error	0.43228367
Root mean squared error	0.45453076
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.08634616
Root relative squared error (%)	97.88913055
Kononenko & Bratko information score (bits)	3.14740221
Kononenko & Bratko information score (bits / instance)	0.02538228
Kononenko & Bratko relative information score (%)	349.09143404
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.55758145
Class complexity - scheme (bits / instance)	0.86739985
Complexity improvement (bits)	3.83742921
Complexity improvement (bits / instance)	0.03094701
