# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46875
Weighted average F-Measure	0.65242746
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.75078047
Weighted average sensitivity (recall)	0.62337662
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	-0.10489857
Mean absolute error	0.48683814
Mean prior absolute error	0.28620746
Root mean squared error	0.48793047
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.0997374
Root relative squared error (%)	130.22016837
Kononenko & Bratko information score (bits)	-73.18740992
Kononenko & Bratko information score (bits / instance)	-0.95048584
Kononenko & Bratko relative information score (%)	-10859.52227094
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.34055687
Class complexity - scheme (bits / instance)	0.96546178
Complexity improvement (bits)	-23.87659328
Complexity improvement (bits / instance)	-0.31008563
