# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3047619
Weighted average F-Measure	0.30398318
Weighted average true positive rate	0.26923077
Weighted average false positive rate	0.58034188
Weighted average sensitivity (recall)	0.26923077
Total number correct	24
Total number incorrect	54
Accuracy	0.30769231
Error rate	0.69230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.5
Kappa statistic	-0.15241058
Mean absolute error	0.56621822
Mean prior absolute error	0.31538462
Root mean squared error	0.58515924
Root mean prior squared error	0.39418855
Relative absolute error (%)	179.53260477
Root relative squared error (%)	148.44653347
Kononenko & Bratko information score (bits)	-74.35556234
Kononenko & Bratko information score (bits / instance)	-0.95327644
Kononenko & Bratko relative information score (%)	-10299.58009235
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	100.18790647
Class complexity - scheme (bits / instance)	1.28446034
Complexity improvement (bits)	-45.07751507
Complexity improvement (bits / instance)	-0.57791686
