# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61164021
Weighted average F-Measure	0.57330389
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.36691087
Weighted average sensitivity (recall)	0.52564103
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.09416196
Mean absolute error	0.48160168
Mean prior absolute error	0.31538462
Root mean squared error	0.5232009
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.70297279
Root relative squared error (%)	132.72858806
Kononenko & Bratko information score (bits)	-53.16340091
Kononenko & Bratko information score (bits / instance)	-0.68158206
Kononenko & Bratko relative information score (%)	-7364.08532673
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	85.86906372
Class complexity - scheme (bits / instance)	1.10088543
Complexity improvement (bits)	-30.75867232
Complexity improvement (bits / instance)	-0.39434195
