# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48659674
Weighted average F-Measure	0.5212747
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48641419
Weighted average sensitivity (recall)	0.53012048
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.04428698
Mean absolute error	0.50250238
Mean prior absolute error	0.49822821
Root mean squared error	0.51299413
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.85787423
Root relative squared error (%)	102.78539442
Kononenko & Bratko information score (bits)	-0.82842275
Kononenko & Bratko information score (bits / instance)	-0.009981
Kononenko & Bratko relative information score (%)	-83.04968762
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.88271575
Class complexity - scheme (bits / instance)	1.04677971
Complexity improvement (bits)	-4.09999999
Complexity improvement (bits / instance)	-0.04939759
