# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59607843
Weighted average F-Measure	0.5858098
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.65125529
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.02305919
Mean absolute error	0.41817457
Mean prior absolute error	0.43228367
Root mean squared error	0.46514771
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.73614786
Root relative squared error (%)	100.17562927
Kononenko & Bratko information score (bits)	1.12483187
Kononenko & Bratko information score (bits / instance)	0.00907122
Kononenko & Bratko relative information score (%)	124.75976816
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.57093305
Class complexity - scheme (bits / instance)	0.89976559
Complexity improvement (bits)	-0.17592238
Complexity improvement (bits / instance)	-0.00141873
