# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43389423
Weighted average F-Measure	0.55695666
Weighted average true positive rate	0.49350649
Weighted average false positive rate	0.65456419
Weighted average sensitivity (recall)	0.49350649
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.09798903
Mean absolute error	0.50776612
Mean prior absolute error	0.28620746
Root mean squared error	0.53568168
Root mean prior squared error	0.37469654
Relative absolute error (%)	177.41190779
Root relative squared error (%)	142.96413894
Kononenko & Bratko information score (bits)	-72.83091808
Kononenko & Bratko information score (bits / instance)	-0.94585608
Kononenko & Bratko relative information score (%)	-10806.62613597
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	86.8808055
Class complexity - scheme (bits / instance)	1.12832215
Complexity improvement (bits)	-36.41684191
Complexity improvement (bits / instance)	-0.472946
