# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47513228
Weighted average F-Measure	0.72176759
Weighted average true positive rate	0.80769231
Weighted average false positive rate	0.80769231
Weighted average sensitivity (recall)	0.80769231
Total number correct	63
Total number incorrect	15
Accuracy	0.80769231
Error rate	0.19230769
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0
Mean absolute error	0.48088311
Mean prior absolute error	0.31538462
Root mean squared error	0.481618
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.47513202
Root relative squared error (%)	122.17960105
Kononenko & Bratko information score (bits)	-58.99414945
Kononenko & Bratko information score (bits / instance)	-0.75633525
Kononenko & Bratko relative information score (%)	-8171.74866442
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.9323149
Class complexity - scheme (bits / instance)	0.94785019
Complexity improvement (bits)	-18.8219235
Complexity improvement (bits / instance)	-0.24130671
