# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48368298
Weighted average F-Measure	0.5133723
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.49224169
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.03861004
Mean absolute error	0.49987998
Mean prior absolute error	0.49822821
Root mean squared error	0.510671
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.33152849
Root relative squared error (%)	102.31992413
Kononenko & Bratko information score (bits)	-0.35164631
Kononenko & Bratko information score (bits / instance)	-0.0042367
Kononenko & Bratko relative information score (%)	-35.25267312
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.97903048
Class complexity - scheme (bits / instance)	1.03589193
Complexity improvement (bits)	-3.19631472
Complexity improvement (bits / instance)	-0.03850982
