# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49519231
Weighted average F-Measure	0.54418131
Weighted average true positive rate	0.48051948
Weighted average false positive rate	0.53460602
Weighted average sensitivity (recall)	0.48051948
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.03010033
Mean absolute error	0.49296257
Mean prior absolute error	0.28620746
Root mean squared error	0.50583225
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.23959359
Root relative squared error (%)	134.99784316
Kononenko & Bratko information score (bits)	-72.05358973
Kononenko & Bratko information score (bits / instance)	-0.93576091
Kononenko & Bratko relative information score (%)	-10691.28642797
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.42300694
Class complexity - scheme (bits / instance)	1.01848061
Complexity improvement (bits)	-27.95904335
Complexity improvement (bits / instance)	-0.36310446
