# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53485577
Weighted average F-Measure	0.57893943
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.46539398
Weighted average sensitivity (recall)	0.51948052
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.03062266
Mean absolute error	0.49194655
Mean prior absolute error	0.28620746
Root mean squared error	0.49756294
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.88459811
Root relative squared error (%)	132.79090956
Kononenko & Bratko information score (bits)	-73.34699927
Kononenko & Bratko information score (bits / instance)	-0.95255843
Kononenko & Bratko relative information score (%)	-10883.20208295
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.43164471
Class complexity - scheme (bits / instance)	0.99261876
Complexity improvement (bits)	-25.96768112
Complexity improvement (bits / instance)	-0.33724261
