# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54987981
Weighted average F-Measure	0.58822511
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.34015984
Weighted average sensitivity (recall)	0.53246753
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.10349288
Mean absolute error	0.49817468
Mean prior absolute error	0.28620746
Root mean squared error	0.51539059
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.06068789
Root relative squared error (%)	137.54879871
Kononenko & Bratko information score (bits)	-72.81943824
Kononenko & Bratko information score (bits / instance)	-0.94570699
Kononenko & Bratko relative information score (%)	-10804.92276148
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.00958174
Class complexity - scheme (bits / instance)	1.05207249
Complexity improvement (bits)	-30.54561815
Complexity improvement (bits / instance)	-0.39669634
