# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47319347
Weighted average F-Measure	0.52846816
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.47767293
Weighted average sensitivity (recall)	0.53012048
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	0.05267779
Mean absolute error	0.50596518
Mean prior absolute error	0.49822821
Root mean squared error	0.51334975
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.5528967
Root relative squared error (%)	102.85664851
Kononenko & Bratko information score (bits)	-1.46467239
Kononenko & Bratko information score (bits / instance)	-0.01764666
Kononenko & Bratko relative information score (%)	-146.83395025
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.8444823
Class complexity - scheme (bits / instance)	1.04631906
Complexity improvement (bits)	-4.06176654
Complexity improvement (bits / instance)	-0.04893695
