# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56084656
Weighted average F-Measure	0.57474209
Weighted average true positive rate	0.52564103
Weighted average false positive rate	0.41770452
Weighted average sensitivity (recall)	0.52564103
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	0.06601942
Mean absolute error	0.49401093
Mean prior absolute error	0.31538462
Root mean squared error	0.49726727
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.63761217
Root relative squared error (%)	126.14959715
Kononenko & Bratko information score (bits)	-61.46588704
Kononenko & Bratko information score (bits / instance)	-0.78802419
Kononenko & Bratko relative information score (%)	-8514.12868941
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.37574698
Class complexity - scheme (bits / instance)	0.99199676
Complexity improvement (bits)	-22.26535558
Complexity improvement (bits / instance)	-0.28545328
