# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46995192
Weighted average F-Measure	0.6443274
Weighted average true positive rate	0.5974026
Weighted average false positive rate	0.57216221
Weighted average sensitivity (recall)	0.5974026
Total number correct	53
Total number incorrect	24
Accuracy	0.68831169
Error rate	0.31168831
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.14285714
Kappa statistic	0.01729107
Mean absolute error	0.48785402
Mean prior absolute error	0.28620746
Root mean squared error	0.49013467
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.45468258
Root relative squared error (%)	130.80843143
Kononenko & Bratko information score (bits)	-73.25101646
Kononenko & Bratko information score (bits / instance)	-0.9513119
Kononenko & Bratko relative information score (%)	-10868.96018703
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.81183162
Class complexity - scheme (bits / instance)	0.97158223
Complexity improvement (bits)	-24.34786804
Complexity improvement (bits / instance)	-0.31620608
