# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66184012
Weighted average F-Measure	0.69296294
Weighted average true positive rate	0.72580645
Weighted average false positive rate	0.50046709
Weighted average sensitivity (recall)	0.72580645
Total number correct	90
Total number incorrect	34
Accuracy	0.72580645
Error rate	0.27419355
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.04032258
Kappa statistic	0.26164623
Mean absolute error	0.37725532
Mean prior absolute error	0.43228367
Root mean squared error	0.44491976
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.27031618
Root relative squared error (%)	95.81927443
Kononenko & Bratko information score (bits)	14.07933698
Kononenko & Bratko information score (bits / instance)	0.11354304
Kononenko & Bratko relative information score (%)	1561.59766364
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.71193124
Class complexity - scheme (bits / instance)	0.86058009
Complexity improvement (bits)	4.68307943
Complexity improvement (bits / instance)	0.03776677
