# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.7004662
Weighted average F-Measure	0.672303
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33495521
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34223657
Mean absolute error	0.41980654
Mean prior absolute error	0.49822821
Root mean squared error	0.46772315
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.25988945
Root relative squared error (%)	93.71473447
Kononenko & Bratko information score (bits)	14.90546913
Kononenko & Bratko information score (bits / instance)	0.17958397
Kononenko & Bratko relative information score (%)	1494.27880494
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.30968282
Class complexity - scheme (bits / instance)	0.90734558
Complexity improvement (bits)	7.47303294
Complexity improvement (bits / instance)	0.09003654
