# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5451505
Weighted average F-Measure	0.55349794
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.58769974
Weighted average sensitivity (recall)	0.61111111
Total number correct	21
Total number incorrect	15
Accuracy	0.58333333
Error rate	0.41666667
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.02702703
Mean absolute error	0.45875647
Mean prior absolute error	0.46345029
Root mean squared error	0.49340605
Root mean prior squared error	0.4803783
Relative absolute error (%)	98.98720037
Root relative squared error (%)	102.71197734
Kononenko & Bratko information score (bits)	-0.01167314
Kononenko & Bratko information score (bits / instance)	-3.2425E-4
Kononenko & Bratko relative information score (%)	-1.22946034
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.57536302
Class complexity - scheme (bits / instance)	0.98820453
Complexity improvement (bits)	-1.59972404
Complexity improvement (bits / instance)	-0.04443678
