# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50360577
Weighted average F-Measure	0.6969697
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.73759053
Weighted average sensitivity (recall)	0.68831169
Total number correct	58
Total number incorrect	19
Accuracy	0.75324675
Error rate	0.24675325
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.07792208
Kappa statistic	-0.04643262
Mean absolute error	0.48063977
Mean prior absolute error	0.28620746
Root mean squared error	0.48185335
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.9340456
Root relative squared error (%)	128.59829089
Kononenko & Bratko information score (bits)	-71.75175552
Kononenko & Bratko information score (bits / instance)	-0.93184098
Kononenko & Bratko relative information score (%)	-10646.50037342
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.02437811
Class complexity - scheme (bits / instance)	0.94836855
Complexity improvement (bits)	-22.56041452
Complexity improvement (bits / instance)	-0.2929924
