# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.515625
Weighted average F-Measure	0.36832661
Weighted average true positive rate	0.32467532
Weighted average false positive rate	0.44366571
Weighted average sensitivity (recall)	0.32467532
Total number correct	25
Total number incorrect	52
Accuracy	0.32467532
Error rate	0.67532468
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.50649351
Kappa statistic	-0.05202312
Mean absolute error	0.52164413
Mean prior absolute error	0.28620746
Root mean squared error	0.53237924
Root mean prior squared error	0.37469654
Relative absolute error (%)	182.26084
Root relative squared error (%)	142.08277556
Kononenko & Bratko information score (bits)	-79.45020109
Kononenko & Bratko information score (bits / instance)	-1.03182079
Kononenko & Bratko relative information score (%)	-11788.79303238
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.55260599
Class complexity - scheme (bits / instance)	1.09808579
Complexity improvement (bits)	-34.0886424
Complexity improvement (bits / instance)	-0.44270964
