# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68778281
Weighted average F-Measure	0.65700242
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.55319661
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.17659727
Mean absolute error	0.39284029
Mean prior absolute error	0.43228367
Root mean squared error	0.44556471
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.87557955
Root relative squared error (%)	95.95817416
Kononenko & Bratko information score (bits)	9.99297557
Kononenko & Bratko information score (bits / instance)	0.08058851
Kononenko & Bratko relative information score (%)	1108.36236962
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.4117272
Class complexity - scheme (bits / instance)	0.84203006
Complexity improvement (bits)	6.98328346
Complexity improvement (bits / instance)	0.0563168
