# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61357466
Weighted average F-Measure	0.62076613
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.61240208
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.10247619
Mean absolute error	0.40573563
Mean prior absolute error	0.43228367
Root mean squared error	0.45596041
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.85865286
Root relative squared error (%)	98.19702436
Kononenko & Bratko information score (bits)	5.05348803
Kononenko & Bratko information score (bits / instance)	0.04075394
Kononenko & Bratko relative information score (%)	560.50331839
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.15580871
Class complexity - scheme (bits / instance)	0.87222426
Complexity improvement (bits)	3.23920195
Complexity improvement (bits / instance)	0.0261226
