# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44591346
Weighted average F-Measure	0.53198959
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.53724401
Weighted average sensitivity (recall)	0.46753247
Total number correct	35
Total number incorrect	42
Accuracy	0.45454545
Error rate	0.54545455
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.37662338
Kappa statistic	-0.03814535
Mean absolute error	0.50192153
Mean prior absolute error	0.28620746
Root mean squared error	0.50553391
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.36982645
Root relative squared error (%)	134.9182213
Kononenko & Bratko information score (bits)	-76.09916765
Kononenko & Bratko information score (bits / instance)	-0.98830088
Kononenko & Bratko relative information score (%)	-11291.56786393
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.24133413
Class complexity - scheme (bits / instance)	1.01612122
Complexity improvement (bits)	-27.77737055
Complexity improvement (bits / instance)	-0.36074507
