# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65007541
Weighted average F-Measure	0.64339685
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.54024473
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.14410774
Mean absolute error	0.39064241
Mean prior absolute error	0.43228367
Root mean squared error	0.46919254
Root mean prior squared error	0.46433221
Relative absolute error (%)	90.36714461
Root relative squared error (%)	101.04673637
Kononenko & Bratko information score (bits)	7.53581974
Kononenko & Bratko information score (bits / instance)	0.06077274
Kononenko & Bratko relative information score (%)	835.82902511
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	113.64635272
Class complexity - scheme (bits / instance)	0.91650284
Complexity improvement (bits)	-2.25134206
Complexity improvement (bits / instance)	-0.01815598
