# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62937063
Weighted average F-Measure	0.61468172
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.3825231
Weighted average sensitivity (recall)	0.61445783
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.23059096
Mean absolute error	0.47580825
Mean prior absolute error	0.49822821
Root mean squared error	0.49046276
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.50006277
Root relative squared error (%)	98.27092727
Kononenko & Bratko information score (bits)	4.78397172
Kononenko & Bratko information score (bits / instance)	0.05763821
Kononenko & Bratko relative information score (%)	479.59493797
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.97998536
Class complexity - scheme (bits / instance)	0.97566247
Complexity improvement (bits)	1.8027304
Complexity improvement (bits / instance)	0.02171964
