# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43439153
Weighted average F-Measure	0.51849112
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.63614164
Weighted average sensitivity (recall)	0.46153846
Total number correct	36
Total number incorrect	42
Accuracy	0.46153846
Error rate	0.53846154
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.34615385
Kappa statistic	-0.11201629
Mean absolute error	0.49362756
Mean prior absolute error	0.31538462
Root mean squared error	0.50788683
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.51605629
Root relative squared error (%)	128.84362606
Kononenko & Bratko information score (bits)	-58.85972521
Kononenko & Bratko information score (bits / instance)	-0.75461186
Kononenko & Bratko relative information score (%)	-8153.12849406
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	79.90707551
Class complexity - scheme (bits / instance)	1.02444969
Complexity improvement (bits)	-24.79668411
Complexity improvement (bits / instance)	-0.31790621
