# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5518648
Weighted average F-Measure	0.56203538
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44563569
Weighted average sensitivity (recall)	0.56626506
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.12169312
Mean absolute error	0.49807465
Mean prior absolute error	0.49822821
Root mean squared error	0.50490781
Root mean prior squared error	0.49909244
Relative absolute error (%)	99.96917931
Root relative squared error (%)	101.16519
Kononenko & Bratko information score (bits)	0.20195793
Kononenko & Bratko information score (bits / instance)	0.00243323
Kononenko & Bratko relative information score (%)	20.24635756
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.4288288
Class complexity - scheme (bits / instance)	1.0172148
Complexity improvement (bits)	-1.64611304
Complexity improvement (bits / instance)	-0.01983269
