# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68295626
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.23375706
Mean absolute error	0.38018437
Mean prior absolute error	0.43228367
Root mean squared error	0.43794222
Root mean prior squared error	0.46433221
Relative absolute error (%)	87.94789056
Root relative squared error (%)	94.31657211
Kononenko & Bratko information score (bits)	12.85194898
Kononenko & Bratko information score (bits / instance)	0.10364475
Kononenko & Bratko relative information score (%)	1425.46296966
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	102.88543268
Class complexity - scheme (bits / instance)	0.82972123
Complexity improvement (bits)	8.50957798
Complexity improvement (bits / instance)	0.06862563
