# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4965035
Weighted average F-Measure	0.51552391
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49126576
Weighted average sensitivity (recall)	0.51807229
Total number correct	41
Total number incorrect	42
Accuracy	0.4939759
Error rate	0.5060241
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.03614458
Kappa statistic	0.02696366
Mean absolute error	0.5044402
Mean prior absolute error	0.49822821
Root mean squared error	0.50822187
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.24681663
Root relative squared error (%)	101.82920699
Kononenko & Bratko information score (bits)	-1.22378057
Kononenko & Bratko information score (bits / instance)	-0.01474434
Kononenko & Bratko relative information score (%)	-122.68445622
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.13728618
Class complexity - scheme (bits / instance)	1.02575044
Complexity improvement (bits)	-2.35457042
Complexity improvement (bits / instance)	-0.02836832
