# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4752331
Weighted average F-Measure	0.4913001
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.51553768
Weighted average sensitivity (recall)	0.4939759
Total number correct	39
Total number incorrect	44
Accuracy	0.46987952
Error rate	0.53012048
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.06024096
Kappa statistic	-0.02168816
Mean absolute error	0.49940804
Mean prior absolute error	0.49822821
Root mean squared error	0.50188356
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.23680628
Root relative squared error (%)	100.55923924
Kononenko & Bratko information score (bits)	-0.31812726
Kononenko & Bratko information score (bits / instance)	-0.00383286
Kononenko & Bratko relative information score (%)	-31.89237599
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.45935656
Class complexity - scheme (bits / instance)	1.00553442
Complexity improvement (bits)	-0.6766408
Complexity improvement (bits / instance)	-0.0081523
