# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68881119
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25138202
Mean absolute error	0.42561096
Mean prior absolute error	0.49822821
Root mean squared error	0.47851128
Root mean prior squared error	0.49909244
Relative absolute error (%)	85.42490205
Root relative squared error (%)	95.87628486
Kononenko & Bratko information score (bits)	13.85456871
Kononenko & Bratko information score (bits / instance)	0.16692251
Kononenko & Bratko relative information score (%)	1388.92564819
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.98939206
Class complexity - scheme (bits / instance)	0.95167942
Complexity improvement (bits)	3.7933237
Complexity improvement (bits / instance)	0.0457027
