# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55625943
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06987762
Mean absolute error	0.42018615
Mean prior absolute error	0.43228367
Root mean squared error	0.46301319
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.20148621
Root relative squared error (%)	99.71593155
Kononenko & Bratko information score (bits)	1.98867911
Kononenko & Bratko information score (bits / instance)	0.01603773
Kononenko & Bratko relative information score (%)	220.57264906
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.33780019
Class complexity - scheme (bits / instance)	0.89788549
Complexity improvement (bits)	0.05721048
Complexity improvement (bits / instance)	4.6137E-4
