# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52283654
Weighted average F-Measure	0.57764914
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.4040959
Weighted average sensitivity (recall)	0.51948052
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.06313713
Mean absolute error	0.49606936
Mean prior absolute error	0.28620746
Root mean squared error	0.50713298
Root mean prior squared error	0.37469654
Relative absolute error (%)	173.32509718
Root relative squared error (%)	135.34498553
Kononenko & Bratko information score (bits)	-73.49201592
Kononenko & Bratko information score (bits / instance)	-0.95444177
Kononenko & Bratko relative information score (%)	-10904.71960305
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	78.71522618
Class complexity - scheme (bits / instance)	1.02227566
Complexity improvement (bits)	-28.25126259
Complexity improvement (bits / instance)	-0.36689951
