# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66334842
Weighted average F-Measure	0.65478313
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.57354887
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.1805136
Mean absolute error	0.38861407
Mean prior absolute error	0.43228367
Root mean squared error	0.44490911
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.89793006
Root relative squared error (%)	95.81698206
Kononenko & Bratko information score (bits)	11.15239574
Kononenko & Bratko information score (bits / instance)	0.08993868
Kononenko & Bratko relative information score (%)	1236.95846985
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.03538232
Class complexity - scheme (bits / instance)	0.84705953
Complexity improvement (bits)	6.35962834
Complexity improvement (bits / instance)	0.05128733
