# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5530303
Weighted average F-Measure	0.53186335
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.47573511
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.06741573
Mean absolute error	0.49014972
Mean prior absolute error	0.49822821
Root mean squared error	0.49861078
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.37855589
Root relative squared error (%)	99.90349415
Kononenko & Bratko information score (bits)	1.65887047
Kononenko & Bratko information score (bits / instance)	0.01998639
Kononenko & Bratko relative information score (%)	166.30237988
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.72041066
Class complexity - scheme (bits / instance)	0.99663145
Complexity improvement (bits)	0.0623051
Complexity improvement (bits / instance)	7.5066E-4
