# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58479021
Weighted average F-Measure	0.58819532
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41845002
Weighted average sensitivity (recall)	0.59036145
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.17291911
Mean absolute error	0.49030591
Mean prior absolute error	0.49822821
Root mean squared error	0.49871618
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.40990537
Root relative squared error (%)	99.92461214
Kononenko & Bratko information score (bits)	1.84367628
Kononenko & Bratko information score (bits / instance)	0.02221297
Kononenko & Bratko relative information score (%)	184.82923067
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.83715664
Class complexity - scheme (bits / instance)	0.99803803
Complexity improvement (bits)	-0.05444088
Complexity improvement (bits / instance)	-6.5591E-4
