# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62171946
Weighted average F-Measure	0.67554283
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.53191991
Weighted average sensitivity (recall)	0.71774194
Total number correct	89
Total number incorrect	35
Accuracy	0.71774194
Error rate	0.28225806
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.03225806
Kappa statistic	0.22110553
Mean absolute error	0.39560926
Mean prior absolute error	0.43228367
Root mean squared error	0.45071171
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.5161253
Root relative squared error (%)	97.06664739
Kononenko & Bratko information score (bits)	8.61546357
Kononenko & Bratko information score (bits / instance)	0.06947954
Kononenko & Bratko relative information score (%)	955.57680048
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.60248109
Class complexity - scheme (bits / instance)	0.86776194
Complexity improvement (bits)	3.79252957
Complexity improvement (bits / instance)	0.03058492
