# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54987981
Weighted average F-Measure	0.52009404
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.2920517
Weighted average sensitivity (recall)	0.46753247
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	0.08466222
Mean absolute error	0.51079811
Mean prior absolute error	0.28620746
Root mean squared error	0.52283304
Root mean prior squared error	0.37469654
Relative absolute error (%)	178.47127633
Root relative squared error (%)	139.5350586
Kononenko & Bratko information score (bits)	-76.78152704
Kononenko & Bratko information score (bits / instance)	-0.99716269
Kononenko & Bratko relative information score (%)	-11392.81611077
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.47543209
Class complexity - scheme (bits / instance)	1.07110951
Complexity improvement (bits)	-32.0114685
Complexity improvement (bits / instance)	-0.41573336
