# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.5990676
50	0.62878788
75	0.64044289
100	0.64685315
125	0.62820513
150	0.58682984
175	0.58275058
200	0.58187646
225	0.59003497
