# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59965035
Weighted average F-Measure	0.61069811
Weighted average true positive rate	0.61445783
Weighted average false positive rate	0.39709186
Weighted average sensitivity (recall)	0.61445783
Total number correct	49
Total number incorrect	34
Accuracy	0.59036145
Error rate	0.40963855
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.06024096
Kappa statistic	0.21928277
Mean absolute error	0.48435917
Mean prior absolute error	0.49822821
Root mean squared error	0.49860981
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.21632766
Root relative squared error (%)	99.90330023
Kononenko & Bratko information score (bits)	3.08069716
Kononenko & Bratko information score (bits / instance)	0.03711683
Kononenko & Bratko relative information score (%)	308.84103242
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.030257
Class complexity - scheme (bits / instance)	1.00036454
Complexity improvement (bits)	-0.24754124
Complexity improvement (bits / instance)	-0.00298242
