# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62587413
Weighted average F-Measure	0.59036145
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.41262252
Weighted average sensitivity (recall)	0.59036145
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.17773893
Mean absolute error	0.47393897
Mean prior absolute error	0.49822821
Root mean squared error	0.49305551
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.12487793
Root relative squared error (%)	98.7904189
Kononenko & Bratko information score (bits)	5.17758511
Kononenko & Bratko information score (bits / instance)	0.06238054
Kononenko & Bratko relative information score (%)	519.05482608
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.88917727
Class complexity - scheme (bits / instance)	0.98661659
Complexity improvement (bits)	0.89353849
Complexity improvement (bits / instance)	0.01076552
