# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56009615
Weighted average F-Measure	0.61263282
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.58007617
Weighted average sensitivity (recall)	0.55844156
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.01394268
Mean absolute error	0.48431465
Mean prior absolute error	0.28620746
Root mean squared error	0.48652837
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.2180354
Root relative squared error (%)	129.84597437
Kononenko & Bratko information score (bits)	-72.38015837
Kononenko & Bratko information score (bits / instance)	-0.94000206
Kononenko & Bratko relative information score (%)	-10739.74256882
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.01909502
Class complexity - scheme (bits / instance)	0.96128695
Complexity improvement (bits)	-23.55513143
Complexity improvement (bits / instance)	-0.3059108
