# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.27777778
50	0.375
75	0.20833333
100	0.11111111
125	0.0
150	0.16666667
175	0.65277778
200	0.74305556
225	0.76388889
250	0.76388889
