# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54326923
Weighted average F-Measure	0.63627998
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.45220405
Weighted average sensitivity (recall)	0.58441558
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.08196721
Mean absolute error	0.45908231
Mean prior absolute error	0.28620746
Root mean squared error	0.49248947
Root mean prior squared error	0.37469654
Relative absolute error (%)	160.40193568
Root relative squared error (%)	131.4368887
Kononenko & Bratko information score (bits)	-60.99109174
Kononenko & Bratko information score (bits / instance)	-0.7920921
Kononenko & Bratko relative information score (%)	-9049.83684752
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.20933857
Class complexity - scheme (bits / instance)	0.97674466
Complexity improvement (bits)	-24.74537498
Complexity improvement (bits / instance)	-0.32136851
