# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6722408
Weighted average F-Measure	0.59621538
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.53855444
Weighted average sensitivity (recall)	0.63888889
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.11363636
Mean absolute error	0.40396515
Mean prior absolute error	0.46345029
Root mean squared error	0.454828
Root mean prior squared error	0.4803783
Relative absolute error (%)	87.16471979
Root relative squared error (%)	94.68121296
Kononenko & Bratko information score (bits)	4.11751032
Kononenko & Bratko information score (bits / instance)	0.11437529
Kononenko & Bratko relative information score (%)	433.67229287
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	30.65810569
Class complexity - scheme (bits / instance)	0.85161405
Complexity improvement (bits)	3.31753329
Complexity improvement (bits / instance)	0.0921537
