# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.6959276
Weighted average F-Measure	0.66311939
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.54949642
Weighted average sensitivity (recall)	0.70967742
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.19218241
Mean absolute error	0.39405814
Mean prior absolute error	0.43228367
Root mean squared error	0.44889637
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.15730586
Root relative squared error (%)	96.67569007
Kononenko & Bratko information score (bits)	8.92203331
Kononenko & Bratko information score (bits / instance)	0.07195188
Kononenko & Bratko relative information score (%)	989.57972138
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.18070939
Class complexity - scheme (bits / instance)	0.85629604
Complexity improvement (bits)	5.21430128
Complexity improvement (bits / instance)	0.04205082
