# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48659674
Weighted average F-Measure	0.5212747
Weighted average true positive rate	0.53012048
Weighted average false positive rate	0.48641419
Weighted average sensitivity (recall)	0.53012048
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.04428698
Mean absolute error	0.5016257
Mean prior absolute error	0.49822821
Root mean squared error	0.50635184
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.68191446
Root relative squared error (%)	101.45452016
Kononenko & Bratko information score (bits)	-0.68693367
Kononenko & Bratko information score (bits / instance)	-0.00827631
Kononenko & Bratko relative information score (%)	-68.86535464
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.62428835
Class complexity - scheme (bits / instance)	1.01956974
Complexity improvement (bits)	-1.84157259
Complexity improvement (bits / instance)	-0.02218762
