# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56969697
Weighted average F-Measure	0.53772393
Weighted average true positive rate	0.54054054
Weighted average false positive rate	0.5041769
Weighted average sensitivity (recall)	0.54054054
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.03675345
Mean absolute error	0.46154204
Mean prior absolute error	0.48302148
Root mean squared error	0.49540215
Root mean prior squared error	0.49099429
Relative absolute error (%)	95.55310789
Root relative squared error (%)	100.89774196
Kononenko & Bratko information score (bits)	1.38546808
Kononenko & Bratko information score (bits / instance)	0.03744508
Kononenko & Bratko relative information score (%)	141.86141264
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.65743566
Class complexity - scheme (bits / instance)	0.9907415
Complexity improvement (bits)	-0.61591659
Complexity improvement (bits / instance)	-0.01664639
