# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57632212
Weighted average F-Measure	0.636527
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.39090597
Weighted average sensitivity (recall)	0.58441558
Total number correct	45
Total number incorrect	32
Accuracy	0.58441558
Error rate	0.41558442
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.24675325
Kappa statistic	0.11557789
Mean absolute error	0.48206955
Mean prior absolute error	0.28620746
Root mean squared error	0.49799245
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.43360468
Root relative squared error (%)	132.90553646
Kononenko & Bratko information score (bits)	-68.97379618
Kononenko & Bratko information score (bits / instance)	-0.89576359
Kononenko & Bratko relative information score (%)	-10234.30773887
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.53778319
Class complexity - scheme (bits / instance)	0.99399718
Complexity improvement (bits)	-26.0738196
Complexity improvement (bits / instance)	-0.33862103
