# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65757576
Weighted average F-Measure	0.4305685
Weighted average true positive rate	0.56756757
Weighted average false positive rate	0.61302211
Weighted average sensitivity (recall)	0.56756757
Total number correct	21
Total number incorrect	16
Accuracy	0.56756757
Error rate	0.43243243
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.02702703
Kappa statistic	-0.05338078
Mean absolute error	0.44723612
Mean prior absolute error	0.48302148
Root mean squared error	0.49083503
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.5913519
Root relative squared error (%)	99.9675638
Kononenko & Bratko information score (bits)	2.66210628
Kononenko & Bratko information score (bits / instance)	0.07194882
Kononenko & Bratko relative information score (%)	272.57947151
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.01345996
Class complexity - scheme (bits / instance)	0.97333676
Complexity improvement (bits)	0.0280591
Complexity improvement (bits / instance)	7.5835E-4
