# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.52430556
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.62114456
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.01204819
Mean absolute error	0.43537533
Mean prior absolute error	0.46345029
Root mean squared error	0.47687393
Root mean prior squared error	0.4803783
Relative absolute error (%)	93.94218544
Root relative squared error (%)	99.27049821
Kononenko & Bratko information score (bits)	1.98185659
Kononenko & Bratko information score (bits / instance)	0.05505157
Kononenko & Bratko relative information score (%)	208.73688815
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.54708878
Class complexity - scheme (bits / instance)	0.93186358
Complexity improvement (bits)	0.4285502
Complexity improvement (bits / instance)	0.01190417
