# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61515152
Weighted average F-Measure	0.60828136
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.44889435
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.18037975
Mean absolute error	0.44341232
Mean prior absolute error	0.48302148
Root mean squared error	0.4974554
Root mean prior squared error	0.49099429
Relative absolute error (%)	91.79970929
Root relative squared error (%)	101.31592245
Kononenko & Bratko information score (bits)	3.26674359
Kononenko & Bratko information score (bits / instance)	0.08829037
Kononenko & Bratko relative information score (%)	334.48974132
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.85093806
Class complexity - scheme (bits / instance)	0.9959713
Complexity improvement (bits)	-0.809419
Complexity improvement (bits / instance)	-0.02187619
