# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60606061
Weighted average F-Measure	0.62162162
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.40647011
Weighted average sensitivity (recall)	0.62162162
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.21515152
Mean absolute error	0.44674203
Mean prior absolute error	0.48302148
Root mean squared error	0.4932433
Root mean prior squared error	0.49099429
Relative absolute error (%)	92.48905982
Root relative squared error (%)	100.45805078
Kononenko & Bratko information score (bits)	2.72643097
Kononenko & Bratko information score (bits / instance)	0.07368732
Kononenko & Bratko relative information score (%)	279.16583188
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.33879583
Class complexity - scheme (bits / instance)	0.98212962
Complexity improvement (bits)	-0.29727676
Complexity improvement (bits / instance)	-0.00803451
