# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.38257576
Weighted average F-Measure	0.4583038
Weighted average true positive rate	0.45783133
Weighted average false positive rate	0.54174741
Weighted average sensitivity (recall)	0.45783133
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.08355091
Mean absolute error	0.52081956
Mean prior absolute error	0.49822821
Root mean squared error	0.52904117
Root mean prior squared error	0.49909244
Relative absolute error (%)	104.53433881
Root relative squared error (%)	106.00063919
Kononenko & Bratko information score (bits)	-4.45108376
Kononenko & Bratko information score (bits / instance)	-0.05362752
Kononenko & Bratko relative information score (%)	-446.22279636
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	91.41410618
Class complexity - scheme (bits / instance)	1.10137477
Complexity improvement (bits)	-8.63139042
Complexity improvement (bits / instance)	-0.10399266
