# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52804233
Weighted average F-Measure	0.52876826
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.53150183
Weighted average sensitivity (recall)	0.47435897
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	-0.03495146
Mean absolute error	0.4944868
Mean prior absolute error	0.31538462
Root mean squared error	0.50186007
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.78849605
Root relative squared error (%)	127.3147248
Kononenko & Bratko information score (bits)	-61.12202099
Kononenko & Bratko information score (bits / instance)	-0.78361565
Kononenko & Bratko relative information score (%)	-8466.49706913
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.41962188
Class complexity - scheme (bits / instance)	1.00537977
Complexity improvement (bits)	-23.30923048
Complexity improvement (bits / instance)	-0.29883629
