# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72187029
Weighted average F-Measure	0.67168873
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.50139152
Weighted average sensitivity (recall)	0.69354839
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.21282994
Mean absolute error	0.39395939
Mean prior absolute error	0.43228367
Root mean squared error	0.44759207
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.13446123
Root relative squared error (%)	96.39479215
Kononenko & Bratko information score (bits)	9.02282249
Kononenko & Bratko information score (bits / instance)	0.0727647
Kononenko & Bratko relative information score (%)	1000.75866839
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.27811606
Class complexity - scheme (bits / instance)	0.84095255
Complexity improvement (bits)	7.11689461
Complexity improvement (bits / instance)	0.05739431
