# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4959276
Weighted average F-Measure	0.53352932
Weighted average true positive rate	0.63709677
Weighted average false positive rate	0.70768501
Weighted average sensitivity (recall)	0.63709677
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.0915493
Mean absolute error	0.43859193
Mean prior absolute error	0.43228367
Root mean squared error	0.47657289
Root mean prior squared error	0.46433221
Relative absolute error (%)	101.4592881
Root relative squared error (%)	102.63618973
Kononenko & Bratko information score (bits)	-4.31628959
Kononenko & Bratko information score (bits / instance)	-0.03480879
Kononenko & Bratko relative information score (%)	-478.73758181
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	116.22022751
Class complexity - scheme (bits / instance)	0.9372599
Complexity improvement (bits)	-4.82521684
Complexity improvement (bits / instance)	-0.03891304
