# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66243386
Weighted average F-Measure	0.73434973
Weighted average true positive rate	0.70512821
Weighted average false positive rate	0.27338217
Weighted average sensitivity (recall)	0.70512821
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.31264368
Mean absolute error	0.42357064
Mean prior absolute error	0.31538462
Root mean squared error	0.47543712
Root mean prior squared error	0.39418855
Relative absolute error (%)	134.30288511
Root relative squared error (%)	120.61159934
Kononenko & Bratko information score (bits)	-36.39410452
Kononenko & Bratko information score (bits / instance)	-0.46659108
Kononenko & Bratko relative information score (%)	-5041.23676228
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.56141896
Class complexity - scheme (bits / instance)	0.94309511
Complexity improvement (bits)	-18.45102755
Complexity improvement (bits / instance)	-0.23655164
