# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54708995
Weighted average F-Measure	0.56376739
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.47155067
Weighted average sensitivity (recall)	0.51282051
Total number correct	41
Total number incorrect	37
Accuracy	0.52564103
Error rate	0.47435897
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.28205128
Kappa statistic	0.02564103
Mean absolute error	0.49105439
Mean prior absolute error	0.31538462
Root mean squared error	0.49333779
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.70017324
Root relative squared error (%)	125.15274315
Kononenko & Bratko information score (bits)	-60.96094712
Kononenko & Bratko information score (bits / instance)	-0.7815506
Kononenko & Bratko relative information score (%)	-8444.18544656
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.48614639
Class complexity - scheme (bits / instance)	0.98059162
Complexity improvement (bits)	-21.37575499
Complexity improvement (bits / instance)	-0.27404814
