# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60965309
Weighted average F-Measure	0.55426135
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.68640831
Weighted average sensitivity (recall)	0.65322581
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.04303599
Mean absolute error	0.41254764
Mean prior absolute error	0.43228367
Root mean squared error	0.45421949
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.43447393
Root relative squared error (%)	97.82209443
Kononenko & Bratko information score (bits)	5.02006436
Kononenko & Bratko information score (bits / instance)	0.04048439
Kononenko & Bratko relative information score (%)	556.79616019
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.2811774
Class complexity - scheme (bits / instance)	0.86517079
Complexity improvement (bits)	4.11383326
Complexity improvement (bits / instance)	0.03317607
