# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65037707
Weighted average F-Measure	0.63726136
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.58464944
Weighted average sensitivity (recall)	0.69354839
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.13286713
Mean absolute error	0.40718391
Mean prior absolute error	0.43228367
Root mean squared error	0.45327598
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.19368463
Root relative squared error (%)	97.6188963
Kononenko & Bratko information score (bits)	6.21122613
Kononenko & Bratko information score (bits / instance)	0.05009053
Kononenko & Bratko relative information score (%)	688.91285313
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.00771673
Class complexity - scheme (bits / instance)	0.87102997
Complexity improvement (bits)	3.38729394
Complexity improvement (bits / instance)	0.02731689
