# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4916388
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.45158777
Mean prior absolute error	0.46345029
Root mean squared error	0.49574921
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.44039028
Root relative squared error (%)	103.19975028
Kononenko & Bratko information score (bits)	0.53384522
Kononenko & Bratko information score (bits / instance)	0.01482903
Kononenko & Bratko relative information score (%)	56.22666663
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.87469177
Class complexity - scheme (bits / instance)	0.99651922
Complexity improvement (bits)	-1.89905279
Complexity improvement (bits / instance)	-0.05275147
