# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53031674
Weighted average F-Measure	0.5608871
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.67623218
Weighted average sensitivity (recall)	0.64516129
Total number correct	80
Total number incorrect	44
Accuracy	0.64516129
Error rate	0.35483871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.04032258
Kappa statistic	-0.0392381
Mean absolute error	0.43053884
Mean prior absolute error	0.43228367
Root mean squared error	0.47583941
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.59636907
Root relative squared error (%)	102.47822446
Kononenko & Bratko information score (bits)	-2.85987623
Kononenko & Bratko information score (bits / instance)	-0.02306352
Kononenko & Bratko relative information score (%)	-317.20073479
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	115.53438492
Class complexity - scheme (bits / instance)	0.93172891
Complexity improvement (bits)	-4.13937425
Complexity improvement (bits / instance)	-0.03338205
