# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62328042
Weighted average F-Measure	0.68814969
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.38717949
Weighted average sensitivity (recall)	0.65384615
Total number correct	54
Total number incorrect	24
Accuracy	0.69230769
Error rate	0.30769231
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.11538462
Kappa statistic	0.19310345
Mean absolute error	0.48681867
Mean prior absolute error	0.31538462
Root mean squared error	0.4885062
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.35713969
Root relative squared error (%)	123.92703825
Kononenko & Bratko information score (bits)	-60.16352949
Kononenko & Bratko information score (bits / instance)	-0.7713273
Kononenko & Bratko relative information score (%)	-8333.72879004
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.43491723
Class complexity - scheme (bits / instance)	0.96711432
Complexity improvement (bits)	-20.32452583
Complexity improvement (bits / instance)	-0.26057084
