# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50728438
Weighted average F-Measure	0.46346177
Weighted average true positive rate	0.48192771
Weighted average false positive rate	0.54078552
Weighted average sensitivity (recall)	0.48192771
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.05999406
Mean absolute error	0.50078383
Mean prior absolute error	0.49822821
Root mean squared error	0.50604297
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.51294163
Root relative squared error (%)	101.39263547
Kononenko & Bratko information score (bits)	-0.52647474
Kononenko & Bratko information score (bits / instance)	-0.00634307
Kononenko & Bratko relative information score (%)	-52.77928745
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.59937136
Class complexity - scheme (bits / instance)	1.01926953
Complexity improvement (bits)	-1.8166556
Complexity improvement (bits / instance)	-0.02188742
