# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56759907
Weighted average F-Measure	0.51337264
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.49417952
Weighted average sensitivity (recall)	0.51807229
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02410347
Mean absolute error	0.48726568
Mean prior absolute error	0.49822821
Root mean squared error	0.50653369
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.79969751
Root relative squared error (%)	101.4909564
Kononenko & Bratko information score (bits)	2.2343673
Kononenko & Bratko information score (bits / instance)	0.02692009
Kononenko & Bratko relative information score (%)	223.99615022
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.40313516
Class complexity - scheme (bits / instance)	1.02895344
Complexity improvement (bits)	-2.6204194
Complexity improvement (bits / instance)	-0.03157132
