# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.49038462
Weighted average F-Measure	0.51959596
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.53988199
Weighted average sensitivity (recall)	0.45454545
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.04592497
Mean absolute error	0.50114417
Mean prior absolute error	0.28620746
Root mean squared error	0.52119283
Root mean prior squared error	0.37469654
Relative absolute error (%)	175.09821808
Root relative squared error (%)	139.09731629
Kononenko & Bratko information score (bits)	-73.12194417
Kononenko & Bratko information score (bits / instance)	-0.94963564
Kononenko & Bratko relative information score (%)	-10849.80848602
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	81.95568055
Class complexity - scheme (bits / instance)	1.06435949
Complexity improvement (bits)	-31.49171697
Complexity improvement (bits / instance)	-0.40898334
