# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.5030303
50	0.51515152
75	0.5030303
100	0.54242424
125	0.50909091
150	0.54242424
175	0.62727273
200	0.65151515
225	0.66060606
250	0.66666667
275	0.66969697
300	0.66666667
