# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46394231
Weighted average F-Measure	0.4498639
Weighted average true positive rate	0.38961039
Weighted average false positive rate	0.49177385
Weighted average sensitivity (recall)	0.38961039
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	-0.04928965
Mean absolute error	0.51956668
Mean prior absolute error	0.28620746
Root mean squared error	0.53264724
Root mean prior squared error	0.37469654
Relative absolute error (%)	181.53498782
Root relative squared error (%)	142.15429902
Kononenko & Bratko information score (bits)	-78.26778937
Kononenko & Bratko information score (bits / instance)	-1.0164648
Kononenko & Bratko relative information score (%)	-11613.34719644
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.77043725
Class complexity - scheme (bits / instance)	1.10091477
Complexity improvement (bits)	-34.30647366
Complexity improvement (bits / instance)	-0.44553862
