# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57226107
Weighted average F-Measure	0.55093374
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.45631477
Weighted average sensitivity (recall)	0.55421687
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.09862049
Mean absolute error	0.48321383
Mean prior absolute error	0.49822821
Root mean squared error	0.50319623
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.9864466
Root relative squared error (%)	100.82225092
Kononenko & Bratko information score (bits)	3.03553271
Kononenko & Bratko information score (bits / instance)	0.03657268
Kononenko & Bratko relative information score (%)	304.31327941
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.04297447
Class complexity - scheme (bits / instance)	1.01256596
Complexity improvement (bits)	-1.26025871
Complexity improvement (bits / instance)	-0.01518384
