# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65852187
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.06987762
Mean absolute error	0.410605
Mean prior absolute error	0.43228367
Root mean squared error	0.44948794
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.98508283
Root relative squared error (%)	96.80309317
Kononenko & Bratko information score (bits)	5.80837237
Kononenko & Bratko information score (bits / instance)	0.04684171
Kononenko & Bratko relative information score (%)	644.23067183
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.0226367
Class complexity - scheme (bits / instance)	0.85502126
Complexity improvement (bits)	5.37237396
Complexity improvement (bits / instance)	0.0433256
