# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59855769
Weighted average F-Measure	0.50417985
Weighted average true positive rate	0.44155844
Weighted average false positive rate	0.4812219
Weighted average sensitivity (recall)	0.44155844
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.02033898
Mean absolute error	0.49833868
Mean prior absolute error	0.28620746
Root mean squared error	0.52203816
Root mean prior squared error	0.37469654
Relative absolute error (%)	174.11798869
Root relative squared error (%)	139.32291957
Kononenko & Bratko information score (bits)	-72.44341561
Kononenko & Bratko information score (bits / instance)	-0.94082358
Kononenko & Bratko relative information score (%)	-10749.12865563
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	82.56908164
Class complexity - scheme (bits / instance)	1.07232574
Complexity improvement (bits)	-32.10511805
Complexity improvement (bits / instance)	-0.41694959
