# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65037707
Weighted average F-Measure	0.60080645
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.63367878
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.0552381
Mean absolute error	0.41553152
Mean prior absolute error	0.43228367
Root mean squared error	0.45372077
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.12473191
Root relative squared error (%)	97.71468835
Kononenko & Bratko information score (bits)	3.52612272
Kononenko & Bratko information score (bits / instance)	0.02843647
Kononenko & Bratko relative information score (%)	391.09689646
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.30500497
Class complexity - scheme (bits / instance)	0.86536294
Complexity improvement (bits)	4.09000569
Complexity improvement (bits / instance)	0.03298392
