# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56730769
Weighted average F-Measure	0.59948144
Weighted average true positive rate	0.60240964
Weighted average false positive rate	0.40777094
Weighted average sensitivity (recall)	0.60240964
Total number correct	50
Total number incorrect	33
Accuracy	0.60240964
Error rate	0.39759036
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.07228916
Kappa statistic	0.19606692
Mean absolute error	0.47649638
Mean prior absolute error	0.49822821
Root mean squared error	0.51782254
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.63817801
Root relative squared error (%)	103.75283291
Kononenko & Bratko information score (bits)	4.65081067
Kononenko & Bratko information score (bits / instance)	0.05603386
Kononenko & Bratko relative information score (%)	466.24549315
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	90.6033715
Class complexity - scheme (bits / instance)	1.09160689
Complexity improvement (bits)	-7.82065574
Complexity improvement (bits / instance)	-0.09422477
