# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5472028
Weighted average F-Measure	0.50238604
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5048586
Weighted average sensitivity (recall)	0.5060241
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	0.00117405
Mean absolute error	0.49293882
Mean prior absolute error	0.49822821
Root mean squared error	0.50152752
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.93836121
Root relative squared error (%)	100.48790188
Kononenko & Bratko information score (bits)	1.15462587
Kononenko & Bratko information score (bits / instance)	0.01391116
Kononenko & Bratko relative information score (%)	115.75167137
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.51201437
Class complexity - scheme (bits / instance)	1.00616885
Complexity improvement (bits)	-0.72929861
Complexity improvement (bits / instance)	-0.00878673
