# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61357466
Weighted average F-Measure	0.57030675
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.6688318
Weighted average sensitivity (recall)	0.66129032
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.00969368
Mean absolute error	0.42418027
Mean prior absolute error	0.43228367
Root mean squared error	0.46601176
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.12544366
Root relative squared error (%)	100.36171306
Kononenko & Bratko information score (bits)	-0.16342132
Kononenko & Bratko information score (bits / instance)	-0.00131791
Kononenko & Bratko relative information score (%)	-18.12573629
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.23495416
Class complexity - scheme (bits / instance)	0.9051206
Complexity improvement (bits)	-0.8399435
Complexity improvement (bits / instance)	-0.00677374
