# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56711916
Weighted average F-Measure	0.55865103
Weighted average true positive rate	0.66129032
Weighted average false positive rate	0.68270812
Weighted average sensitivity (recall)	0.66129032
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.02803
Mean absolute error	0.42027581
Mean prior absolute error	0.43228367
Root mean squared error	0.45949281
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.22222823
Root relative squared error (%)	98.95777148
Kononenko & Bratko information score (bits)	2.81047068
Kononenko & Bratko information score (bits / instance)	0.02266509
Kononenko & Bratko relative information score (%)	311.72096107
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.65242256
Class complexity - scheme (bits / instance)	0.88429373
Complexity improvement (bits)	1.74258811
Complexity improvement (bits / instance)	0.01405313
