# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47936508
Weighted average F-Measure	0.69014725
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.63504274
Weighted average sensitivity (recall)	0.67948718
Total number correct	52
Total number incorrect	26
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.14102564
Kappa statistic	0.04129794
Mean absolute error	0.47680874
Mean prior absolute error	0.31538462
Root mean squared error	0.48005488
Root mean prior squared error	0.39418855
Relative absolute error (%)	151.18325985
Root relative squared error (%)	121.78306056
Kononenko & Bratko information score (bits)	-57.66899095
Kononenko & Bratko information score (bits / instance)	-0.73934604
Kononenko & Bratko relative information score (%)	-7988.19042481
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.56460896
Class complexity - scheme (bits / instance)	0.94313601
Complexity improvement (bits)	-18.45421756
Complexity improvement (bits / instance)	-0.23659253
