# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45687646
Weighted average F-Measure	0.46879448
Weighted average true positive rate	0.46987952
Weighted average false positive rate	0.53689584
Weighted average sensitivity (recall)	0.46987952
Total number correct	38
Total number incorrect	45
Accuracy	0.45783133
Error rate	0.54216867
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.07228916
Kappa statistic	-0.06721216
Mean absolute error	0.50908588
Mean prior absolute error	0.49822821
Root mean squared error	0.51565172
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.17925622
Root relative squared error (%)	103.31787919
Kononenko & Bratko information score (bits)	-2.16828267
Kononenko & Bratko information score (bits / instance)	-0.02612389
Kononenko & Bratko relative information score (%)	-217.37114145
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.16147532
Class complexity - scheme (bits / instance)	1.05013826
Complexity improvement (bits)	-4.37875956
Complexity improvement (bits / instance)	-0.05275614
