# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.578125
Weighted average F-Measure	0.61346653
Weighted average true positive rate	0.55844156
Weighted average false positive rate	0.39618194
Weighted average sensitivity (recall)	0.55844156
Total number correct	44
Total number incorrect	33
Accuracy	0.57142857
Error rate	0.42857143
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.25974026
Kappa statistic	0.0934903
Mean absolute error	0.48797176
Mean prior absolute error	0.28620746
Root mean squared error	0.49246515
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.49581803
Root relative squared error (%)	131.43039573
Kononenko & Bratko information score (bits)	-72.68776456
Kononenko & Bratko information score (bits / instance)	-0.94399694
Kononenko & Bratko relative information score (%)	-10785.38506724
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.28826607
Class complexity - scheme (bits / instance)	0.97776969
Complexity improvement (bits)	-24.82430248
Complexity improvement (bits / instance)	-0.32239354
