# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.546875
Weighted average F-Measure	0.63627998
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.45220405
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	0.08196721
Mean absolute error	0.48574471
Mean prior absolute error	0.28620746
Root mean squared error	0.49202824
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.71769487
Root relative squared error (%)	131.31379405
Kononenko & Bratko information score (bits)	-72.40978009
Kononenko & Bratko information score (bits / instance)	-0.94038675
Kononenko & Bratko relative information score (%)	-10744.13782941
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	75.26643981
Class complexity - scheme (bits / instance)	0.97748623
Complexity improvement (bits)	-24.80247622
Complexity improvement (bits / instance)	-0.32211008
