# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3490676
Weighted average F-Measure	0.39659478
Weighted average true positive rate	0.40963855
Weighted average false positive rate	0.57280872
Weighted average sensitivity (recall)	0.40963855
Total number correct	35
Total number incorrect	48
Accuracy	0.42168675
Error rate	0.57831325
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.10843373
Kappa statistic	-0.15968064
Mean absolute error	0.51402381
Mean prior absolute error	0.49822821
Root mean squared error	0.51595686
Root mean prior squared error	0.49909244
Relative absolute error (%)	103.17035501
Root relative squared error (%)	103.37901929
Kononenko & Bratko information score (bits)	-3.51137359
Kononenko & Bratko information score (bits / instance)	-0.04230571
Kononenko & Bratko relative information score (%)	-352.01650404
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.96039726
Class complexity - scheme (bits / instance)	1.04771563
Complexity improvement (bits)	-4.1776815
Complexity improvement (bits / instance)	-0.05033351
