# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58100233
Weighted average F-Measure	0.51807229
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.48543826
Weighted average sensitivity (recall)	0.51807229
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.03263403
Mean absolute error	0.47596631
Mean prior absolute error	0.49822821
Root mean squared error	0.49517644
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.53178685
Root relative squared error (%)	99.21537761
Kononenko & Bratko information score (bits)	4.15028657
Kononenko & Bratko information score (bits / instance)	0.05000345
Kononenko & Bratko relative information score (%)	416.06776677
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	81.64598983
Class complexity - scheme (bits / instance)	0.98368662
Complexity improvement (bits)	1.13672593
Complexity improvement (bits / instance)	0.01369549
