# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60198135
Weighted average F-Measure	0.56397151
Weighted average true positive rate	0.56626506
Weighted average false positive rate	0.44272194
Weighted average sensitivity (recall)	0.56626506
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.12426729
Mean absolute error	0.48070024
Mean prior absolute error	0.49822821
Root mean squared error	0.50325964
Root mean prior squared error	0.49909244
Relative absolute error (%)	96.48193971
Root relative squared error (%)	100.83495646
Kononenko & Bratko information score (bits)	3.78993774
Kononenko & Bratko information score (bits / instance)	0.0456619
Kononenko & Bratko relative information score (%)	379.94266271
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.15204488
Class complexity - scheme (bits / instance)	1.02592825
Complexity improvement (bits)	-2.36932912
Complexity improvement (bits / instance)	-0.02854613
