# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66841492
Weighted average F-Measure	0.65080575
Weighted average true positive rate	0.65060241
Weighted average false positive rate	0.35048586
Weighted average sensitivity (recall)	0.65060241
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.29967995
Mean absolute error	0.4037187
Mean prior absolute error	0.49822821
Root mean squared error	0.50945086
Root mean prior squared error	0.49909244
Relative absolute error (%)	81.03088039
Root relative squared error (%)	102.07545256
Kononenko & Bratko information score (bits)	16.5690768
Kononenko & Bratko information score (bits / instance)	0.19962743
Kononenko & Bratko relative information score (%)	1661.05609015
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	95.83761983
Class complexity - scheme (bits / instance)	1.15467012
Complexity improvement (bits)	-13.05490407
Complexity improvement (bits / instance)	-0.157288
