# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44951923
Weighted average F-Measure	0.61945505
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.81999251
Weighted average sensitivity (recall)	0.58441558
Total number correct	47
Total number incorrect	30
Accuracy	0.61038961
Error rate	0.38961039
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.22077922
Kappa statistic	-0.18918919
Mean absolute error	0.48404702
Mean prior absolute error	0.28620746
Root mean squared error	0.48667934
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.12452803
Root relative squared error (%)	129.88626558
Kononenko & Bratko information score (bits)	-72.2799468
Kononenko & Bratko information score (bits / instance)	-0.93870061
Kononenko & Bratko relative information score (%)	-10724.87321064
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.05085281
Class complexity - scheme (bits / instance)	0.96169939
Complexity improvement (bits)	-23.58688922
Complexity improvement (bits / instance)	-0.30632324
