# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64947552
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25138202
Mean absolute error	0.4556768
Mean prior absolute error	0.49822821
Root mean squared error	0.48171087
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.45945358
Root relative squared error (%)	96.51736638
Kononenko & Bratko information score (bits)	8.54413493
Kononenko & Bratko information score (bits / instance)	0.10294138
Kononenko & Bratko relative information score (%)	856.55269392
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.71095079
Class complexity - scheme (bits / instance)	0.94832471
Complexity improvement (bits)	4.07176497
Complexity improvement (bits / instance)	0.04905741
