# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54545455
Weighted average F-Measure	0.4939759
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50971017
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.01573427
Mean absolute error	0.48896522
Mean prior absolute error	0.49822821
Root mean squared error	0.49882699
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.14081491
Root relative squared error (%)	99.94681405
Kononenko & Bratko information score (bits)	1.87329826
Kononenko & Bratko information score (bits / instance)	0.02256986
Kononenko & Bratko relative information score (%)	187.79884462
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.95567859
Class complexity - scheme (bits / instance)	0.99946601
Complexity improvement (bits)	-0.17296283
Complexity improvement (bits / instance)	-0.00208389
