# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60200669
Weighted average F-Measure	0.57521368
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.55425492
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.06319703
Mean absolute error	0.41534766
Mean prior absolute error	0.46345029
Root mean squared error	0.48153236
Root mean prior squared error	0.4803783
Relative absolute error (%)	89.62075661
Root relative squared error (%)	100.24024069
Kononenko & Bratko information score (bits)	3.5087855
Kononenko & Bratko information score (bits / instance)	0.09746626
Kononenko & Bratko relative information score (%)	369.5590134
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.74892293
Class complexity - scheme (bits / instance)	0.99302564
Complexity improvement (bits)	-1.77328395
Complexity improvement (bits / instance)	-0.04925789
