# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.44973545
Weighted average F-Measure	0.5900155
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.71636142
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.12903226
Mean absolute error	0.48273955
Mean prior absolute error	0.31538462
Root mean squared error	0.48603828
Root mean prior squared error	0.39418855
Relative absolute error (%)	153.0637593
Root relative squared error (%)	123.30096307
Kononenko & Bratko information score (bits)	-58.95988896
Kononenko & Bratko information score (bits / instance)	-0.75589601
Kononenko & Bratko relative information score (%)	-8167.00297112
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	74.8589661
Class complexity - scheme (bits / instance)	0.95973033
Complexity improvement (bits)	-19.7485747
Complexity improvement (bits / instance)	-0.25318686
