# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3957672
Weighted average F-Measure	0.50665356
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.74078144
Weighted average sensitivity (recall)	0.44871795
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.19700214
Mean absolute error	0.50601573
Mean prior absolute error	0.31538462
Root mean squared error	0.51287096
Root mean prior squared error	0.39418855
Relative absolute error (%)	160.44401322
Root relative squared error (%)	130.10802958
Kononenko & Bratko information score (bits)	-63.71069627
Kononenko & Bratko information score (bits / instance)	-0.8168038
Kononenko & Bratko relative information score (%)	-8825.07506168
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.00385462
Class complexity - scheme (bits / instance)	1.03851096
Complexity improvement (bits)	-25.89346321
Complexity improvement (bits / instance)	-0.33196748
