# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.4
Weighted average F-Measure	0.43693694
Weighted average true positive rate	0.51351351
Weighted average false positive rate	0.62866503
Weighted average sensitivity (recall)	0.51351351
Total number correct	19
Total number incorrect	18
Accuracy	0.51351351
Error rate	0.48648649
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.08108108
Kappa statistic	-0.12881356
Mean absolute error	0.49905456
Mean prior absolute error	0.48302148
Root mean squared error	0.55121876
Root mean prior squared error	0.49099429
Relative absolute error (%)	103.31933047
Root relative squared error (%)	112.26581834
Kononenko & Bratko information score (bits)	-2.01302542
Kononenko & Bratko information score (bits / instance)	-0.05440609
Kononenko & Bratko relative information score (%)	-206.11851987
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	43.96601813
Class complexity - scheme (bits / instance)	1.18827076
Complexity improvement (bits)	-7.92449907
Complexity improvement (bits / instance)	-0.21417565
