# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54370629
Weighted average F-Measure	0.57037473
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.43787036
Weighted average sensitivity (recall)	0.57831325
Total number correct	45
Total number incorrect	38
Accuracy	0.54216867
Error rate	0.45783133
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.01204819
Kappa statistic	0.14230883
Mean absolute error	0.50052461
Mean prior absolute error	0.49822821
Root mean squared error	0.50805606
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.46091369
Root relative squared error (%)	101.79598514
Kononenko & Bratko information score (bits)	-0.20346574
Kononenko & Bratko information score (bits / instance)	-0.00245139
Kononenko & Bratko relative information score (%)	-20.39751631
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	85.35078022
Class complexity - scheme (bits / instance)	1.02832265
Complexity improvement (bits)	-2.56806446
Complexity improvement (bits / instance)	-0.03094054
