# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72202797
Weighted average F-Measure	0.69897048
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.30194203
Weighted average sensitivity (recall)	0.69879518
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.39627582
Mean absolute error	0.43256715
Mean prior absolute error	0.49822821
Root mean squared error	0.46386416
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.82108731
Root relative squared error (%)	92.94153381
Kononenko & Bratko information score (bits)	13.21184563
Kononenko & Bratko information score (bits / instance)	0.15917886
Kononenko & Bratko relative information score (%)	1324.4924212
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.01698836
Class complexity - scheme (bits / instance)	0.90381914
Complexity improvement (bits)	7.7657274
Complexity improvement (bits / instance)	0.09356298
