# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47956731
Weighted average F-Measure	0.63162452
Weighted average true positive rate	0.58441558
Weighted average false positive rate	0.63609828
Weighted average sensitivity (recall)	0.58441558
Total number correct	48
Total number incorrect	29
Accuracy	0.62337662
Error rate	0.37662338
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.20779221
Kappa statistic	-0.03616484
Mean absolute error	0.4807506
Mean prior absolute error	0.28620746
Root mean squared error	0.49030304
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.97276795
Root relative squared error (%)	130.85336732
Kononenko & Bratko information score (bits)	-69.86378835
Kononenko & Bratko information score (bits / instance)	-0.90732193
Kononenko & Bratko relative information score (%)	-10366.36446537
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	74.76383469
Class complexity - scheme (bits / instance)	0.97095889
Complexity improvement (bits)	-24.2998711
Complexity improvement (bits / instance)	-0.31558274
