# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54814815
Weighted average F-Measure	0.50179438
Weighted average true positive rate	0.44871795
Weighted average false positive rate	0.48681319
Weighted average sensitivity (recall)	0.44871795
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.02193784
Mean absolute error	0.50148805
Mean prior absolute error	0.31538462
Root mean squared error	0.51330593
Root mean prior squared error	0.39418855
Relative absolute error (%)	159.0084051
Root relative squared error (%)	130.21837423
Kononenko & Bratko information score (bits)	-61.99258228
Kononenko & Bratko information score (bits / instance)	-0.7947767
Kononenko & Bratko relative information score (%)	-8587.08543373
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.22451537
Class complexity - scheme (bits / instance)	1.04133994
Complexity improvement (bits)	-26.11412397
Complexity improvement (bits / instance)	-0.33479646
