# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53333333
Weighted average F-Measure	0.52717458
Weighted average true positive rate	0.47435897
Weighted average false positive rate	0.48070818
Weighted average sensitivity (recall)	0.47435897
Total number correct	40
Total number incorrect	38
Accuracy	0.51282051
Error rate	0.48717949
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.29487179
Kappa statistic	-0.00376648
Mean absolute error	0.50110049
Mean prior absolute error	0.31538462
Root mean squared error	0.5129011
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.8855197
Root relative squared error (%)	130.11567602
Kononenko & Bratko information score (bits)	-61.39125637
Kononenko & Bratko information score (bits / instance)	-0.78706739
Kononenko & Bratko relative information score (%)	-8503.79100084
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	81.13324891
Class complexity - scheme (bits / instance)	1.04016986
Complexity improvement (bits)	-26.02285751
Complexity improvement (bits / instance)	-0.33362638
