# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50360577
Weighted average F-Measure	0.48713273
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.42256181
Weighted average sensitivity (recall)	0.42857143
Total number correct	33
Total number incorrect	44
Accuracy	0.42857143
Error rate	0.57142857
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.4025974
Kappa statistic	0.00294291
Mean absolute error	0.51877372
Mean prior absolute error	0.28620746
Root mean squared error	0.53366373
Root mean prior squared error	0.37469654
Relative absolute error (%)	181.25792923
Root relative squared error (%)	142.42558384
Kononenko & Bratko information score (bits)	-78.29861157
Kononenko & Bratko information score (bits / instance)	-1.01686509
Kononenko & Bratko relative information score (%)	-11617.92058346
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	85.23311832
Class complexity - scheme (bits / instance)	1.10692361
Complexity improvement (bits)	-34.76915473
Complexity improvement (bits / instance)	-0.45154746
