# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63888889
Weighted average F-Measure	0.60121212
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.52777778
Weighted average sensitivity (recall)	0.61111111
Total number correct	11
Total number incorrect	7
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.05555556
Kappa statistic	0.08695652
Mean absolute error	0.37786897
Mean prior absolute error	0.45
Root mean squared error	0.46548706
Root mean prior squared error	0.47169906
Relative absolute error (%)	83.97088132
Root relative squared error (%)	98.68305933
Kononenko & Bratko information score (bits)	2.21820022
Kononenko & Bratko information score (bits / instance)	0.12323335
Kononenko & Bratko relative information score (%)	237.47736686
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	17.67984582
Class complexity - scheme (bits / instance)	0.98221366
Complexity improvement (bits)	-1.13454627
Complexity improvement (bits / instance)	-0.06303035
