# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.55852843
50	0.6187291
75	0.60535117
100	0.57525084
125	0.56187291
150	0.58528428
175	0.5819398
200	0.55183946
225	0.55518395
250	0.54347826
275	0.5451505
300	0.55518395
