# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57525084
Weighted average F-Measure	0.61616162
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.42047566
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	0.18446602
Mean absolute error	0.41730575
Mean prior absolute error	0.46345029
Root mean squared error	0.56279494
Root mean prior squared error	0.4803783
Relative absolute error (%)	90.04326031
Root relative squared error (%)	117.15661245
Kononenko & Bratko information score (bits)	2.75570961
Kononenko & Bratko information score (bits / instance)	0.07654749
Kononenko & Bratko relative information score (%)	290.24211477
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	56.27815369
Class complexity - scheme (bits / instance)	1.56328205
Complexity improvement (bits)	-22.3025147
Complexity improvement (bits / instance)	-0.6195143
