# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51957672
Weighted average F-Measure	0.5974414
Weighted average true positive rate	0.55128205
Weighted average false positive rate	0.56398046
Weighted average sensitivity (recall)	0.55128205
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	-0.00886918
Mean absolute error	0.48781514
Mean prior absolute error	0.31538462
Root mean squared error	0.4902739
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.67309456
Root relative squared error (%)	124.37547975
Kononenko & Bratko information score (bits)	-60.21225702
Kononenko & Bratko information score (bits / instance)	-0.77195201
Kononenko & Bratko relative information score (%)	-8340.47842774
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.80456911
Class complexity - scheme (bits / instance)	0.97185345
Complexity improvement (bits)	-20.69417771
Complexity improvement (bits / instance)	-0.26530997
