# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.62424242
Weighted average F-Measure	0.59702703
Weighted average true positive rate	0.62162162
Weighted average false positive rate	0.47010647
Weighted average sensitivity (recall)	0.62162162
Total number correct	23
Total number incorrect	14
Accuracy	0.62162162
Error rate	0.37837838
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.02702703
Kappa statistic	0.1618123
Mean absolute error	0.43217684
Mean prior absolute error	0.48302148
Root mean squared error	0.48604678
Root mean prior squared error	0.49099429
Relative absolute error (%)	89.47362651
Root relative squared error (%)	98.99234777
Kononenko & Bratko information score (bits)	4.15305389
Kononenko & Bratko information score (bits / instance)	0.1122447
Kononenko & Bratko relative information score (%)	425.2411869
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	36.02993927
Class complexity - scheme (bits / instance)	0.97378214
Complexity improvement (bits)	0.01157979
Complexity improvement (bits / instance)	3.1297E-4
