# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68898944
Weighted average F-Measure	0.65090966
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.5568968
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.16126735
Mean absolute error	0.39831972
Mean prior absolute error	0.43228367
Root mean squared error	0.45092925
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.143135
Root relative squared error (%)	97.11349661
Kononenko & Bratko information score (bits)	7.70857624
Kononenko & Bratko information score (bits / instance)	0.06216594
Kononenko & Bratko relative information score (%)	854.99016496
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.79248686
Class complexity - scheme (bits / instance)	0.86122973
Complexity improvement (bits)	4.6025238
Complexity improvement (bits / instance)	0.03711713
