# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64977376
Weighted average F-Measure	0.62568821
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.59204982
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.1024249
Mean absolute error	0.39539927
Mean prior absolute error	0.43228367
Root mean squared error	0.44496196
Root mean prior squared error	0.46433221
Relative absolute error (%)	91.46754701
Root relative squared error (%)	95.82836365
Kononenko & Bratko information score (bits)	8.63293072
Kononenko & Bratko information score (bits / instance)	0.06962041
Kononenko & Bratko relative information score (%)	957.51415407
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	104.29525007
Class complexity - scheme (bits / instance)	0.84109073
Complexity improvement (bits)	7.09976059
Complexity improvement (bits / instance)	0.05725613
