# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65064103
Weighted average F-Measure	0.62683151
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37184402
Weighted average sensitivity (recall)	0.62650602
Total number correct	52
Total number incorrect	31
Accuracy	0.62650602
Error rate	0.37349398
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.09638554
Kappa statistic	0.25355381
Mean absolute error	0.45190274
Mean prior absolute error	0.49822821
Root mean squared error	0.47978798
Root mean prior squared error	0.49909244
Relative absolute error (%)	90.70195856
Root relative squared error (%)	96.13208734
Kononenko & Bratko information score (bits)	8.9024586
Kononenko & Bratko information score (bits / instance)	0.10725854
Kononenko & Bratko relative information score (%)	892.4747743
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	77.73468362
Class complexity - scheme (bits / instance)	0.93656245
Complexity improvement (bits)	5.04803214
Complexity improvement (bits / instance)	0.06081966
