# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59668175
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	82
Total number incorrect	42
Accuracy	0.66129032
Error rate	0.33870968
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.02419355
Kappa statistic	-0.012749
Mean absolute error	0.4242728
Mean prior absolute error	0.43228367
Root mean squared error	0.46300972
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.14684963
Root relative squared error (%)	99.71518458
Kononenko & Bratko information score (bits)	0.93588669
Kononenko & Bratko information score (bits / instance)	0.00754747
Kononenko & Bratko relative information score (%)	103.80307523
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.09401624
Class complexity - scheme (bits / instance)	0.89591949
Complexity improvement (bits)	0.30099442
Complexity improvement (bits / instance)	0.00242737
