# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53862434
Weighted average F-Measure	0.68047337
Weighted average true positive rate	0.65384615
Weighted average false positive rate	0.53956044
Weighted average sensitivity (recall)	0.65384615
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	0.09302326
Mean absolute error	0.44327376
Mean prior absolute error	0.31538462
Root mean squared error	0.46902895
Root mean prior squared error	0.39418855
Relative absolute error (%)	140.55021738
Root relative squared error (%)	118.98593892
Kononenko & Bratko information score (bits)	-45.94411317
Kononenko & Bratko information score (bits / instance)	-0.58902709
Kononenko & Bratko relative information score (%)	-6364.08438621
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	71.17505616
Class complexity - scheme (bits / instance)	0.91250072
Complexity improvement (bits)	-16.06466476
Complexity improvement (bits / instance)	-0.20595724
