# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46822742
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.05439331
Mean absolute error	0.46304815
Mean prior absolute error	0.46345029
Root mean squared error	0.494094
Root mean prior squared error	0.4803783
Relative absolute error (%)	99.91322759
Root relative squared error (%)	102.85518697
Kononenko & Bratko information score (bits)	-0.44251524
Kononenko & Bratko information score (bits / instance)	-0.01229209
Kononenko & Bratko relative information score (%)	-46.60743561
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.52077178
Class complexity - scheme (bits / instance)	0.9866881
Complexity improvement (bits)	-1.5451328
Complexity improvement (bits / instance)	-0.04292036
