# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61587302
Weighted average F-Measure	0.70715393
Weighted average true positive rate	0.67948718
Weighted average false positive rate	0.43186813
Weighted average sensitivity (recall)	0.67948718
Total number correct	58
Total number incorrect	20
Accuracy	0.74358974
Error rate	0.25641026
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.06410256
Kappa statistic	0.19354839
Mean absolute error	0.47939657
Mean prior absolute error	0.31538462
Root mean squared error	0.48157406
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.00378903
Root relative squared error (%)	122.16845475
Kononenko & Bratko information score (bits)	-58.41322902
Kononenko & Bratko information score (bits / instance)	-0.74888755
Kononenko & Bratko relative information score (%)	-8091.28075684
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.9093349
Class complexity - scheme (bits / instance)	0.94755558
Complexity improvement (bits)	-18.7989435
Complexity improvement (bits / instance)	-0.2410121
