# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52380952
Weighted average F-Measure	0.66666667
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.73968254
Weighted average sensitivity (recall)	0.66666667
Total number correct	57
Total number incorrect	21
Accuracy	0.73076923
Error rate	0.26923077
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.07692308
Kappa statistic	-0.07301587
Mean absolute error	0.47992509
Mean prior absolute error	0.31538462
Root mean squared error	0.48149061
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.17137023
Root relative squared error (%)	122.14728387
Kononenko & Bratko information score (bits)	-58.57882271
Kononenko & Bratko information score (bits / instance)	-0.75101055
Kononenko & Bratko relative information score (%)	-8114.21845604
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	73.88680771
Class complexity - scheme (bits / instance)	0.94726677
Complexity improvement (bits)	-18.77641631
Complexity improvement (bits / instance)	-0.24072329
