# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43589744
Weighted average F-Measure	0.48258581
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.52427893
Weighted average sensitivity (recall)	0.4939759
Total number correct	43
Total number incorrect	40
Accuracy	0.51807229
Error rate	0.48192771
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.01204819
Kappa statistic	-0.03075103
Mean absolute error	0.5128866
Mean prior absolute error	0.49822821
Root mean squared error	0.51809508
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.94210449
Root relative squared error (%)	103.80744079
Kononenko & Bratko information score (bits)	-3.01442199
Kononenko & Bratko information score (bits / instance)	-0.03631834
Kononenko & Bratko relative information score (%)	-302.19692168
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	87.66544047
Class complexity - scheme (bits / instance)	1.05621013
Complexity improvement (bits)	-4.88272471
Complexity improvement (bits / instance)	-0.05882801
