# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5390625
Weighted average F-Measure	0.74427483
Weighted average true positive rate	0.77922078
Weighted average false positive rate	0.7804227
Weighted average sensitivity (recall)	0.77922078
Total number correct	64
Total number incorrect	13
Accuracy	0.83116883
Error rate	0.16883117
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.00153022
Mean absolute error	0.48020552
Mean prior absolute error	0.28620746
Root mean squared error	0.48090955
Root mean prior squared error	0.37469654
Relative absolute error (%)	167.78232082
Root relative squared error (%)	128.34640722
Kononenko & Bratko information score (bits)	-71.74009247
Kononenko & Bratko information score (bits / instance)	-0.93168951
Kononenko & Bratko relative information score (%)	-10644.76981435
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.83043391
Class complexity - scheme (bits / instance)	0.94584979
Complexity improvement (bits)	-22.36647032
Complexity improvement (bits / instance)	-0.29047364
