# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52389277
Weighted average F-Measure	0.53360738
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.47088353
Weighted average sensitivity (recall)	0.55421687
Total number correct	47
Total number incorrect	36
Accuracy	0.56626506
Error rate	0.43373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.03614458
Kappa statistic	0.08519511
Mean absolute error	0.50391416
Mean prior absolute error	0.49822821
Root mean squared error	0.51197722
Root mean prior squared error	0.49909244
Relative absolute error (%)	101.14123493
Root relative squared error (%)	102.58164272
Kononenko & Bratko information score (bits)	-0.88764636
Kononenko & Bratko information score (bits / instance)	-0.01069453
Kononenko & Bratko relative information score (%)	-88.98687616
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.60891441
Class complexity - scheme (bits / instance)	1.0434809
Complexity improvement (bits)	-3.82619865
Complexity improvement (bits / instance)	-0.04609878
