# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61130536
Weighted average F-Measure	0.53974771
Weighted average true positive rate	0.54216867
Weighted average false positive rate	0.46699385
Weighted average sensitivity (recall)	0.54216867
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.07561547
Mean absolute error	0.47426125
Mean prior absolute error	0.49822821
Root mean squared error	0.48435764
Root mean prior squared error	0.49909244
Relative absolute error (%)	95.1895631
Root relative squared error (%)	97.04768243
Kononenko & Bratko information score (bits)	4.79910647
Kononenko & Bratko information score (bits / instance)	0.05782056
Kononenko & Bratko relative information score (%)	481.11220215
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.11580697
Class complexity - scheme (bits / instance)	0.95320249
Complexity improvement (bits)	3.66690879
Complexity improvement (bits / instance)	0.04417962
