# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50501672
Weighted average F-Measure	0.5922619
Weighted average true positive rate	0.66666667
Weighted average false positive rate	0.55629877
Weighted average sensitivity (recall)	0.66666667
Total number correct	24
Total number incorrect	12
Accuracy	0.66666667
Error rate	0.33333333
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.02777778
Kappa statistic	0.13253012
Mean absolute error	0.44947659
Mean prior absolute error	0.46345029
Root mean squared error	0.49141839
Root mean prior squared error	0.4803783
Relative absolute error (%)	96.98485416
Root relative squared error (%)	102.29820821
Kononenko & Bratko information score (bits)	0.81173833
Kononenko & Bratko information score (bits / instance)	0.02254829
Kononenko & Bratko relative information score (%)	85.49545557
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.51196335
Class complexity - scheme (bits / instance)	0.98644343
Complexity improvement (bits)	-1.53632437
Complexity improvement (bits / instance)	-0.04267568
