# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51005291
Weighted average F-Measure	0.51784816
Weighted average true positive rate	0.46153846
Weighted average false positive rate	0.58534799
Weighted average sensitivity (recall)	0.46153846
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	-0.07692308
Mean absolute error	0.48759401
Mean prior absolute error	0.31538462
Root mean squared error	0.5088145
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.60297915
Root relative squared error (%)	129.07896509
Kononenko & Bratko information score (bits)	-56.91539778
Kononenko & Bratko information score (bits / instance)	-0.72968459
Kononenko & Bratko relative information score (%)	-7883.8042436
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.22457554
Class complexity - scheme (bits / instance)	1.0285202
Complexity improvement (bits)	-25.11418414
Complexity improvement (bits / instance)	-0.32197672
