# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.68123543
Weighted average F-Measure	0.63781442
Weighted average true positive rate	0.63855422
Weighted average false positive rate	0.36699245
Weighted average sensitivity (recall)	0.63855422
Total number correct	53
Total number incorrect	30
Accuracy	0.63855422
Error rate	0.36144578
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.10843373
Kappa statistic	0.27235535
Mean absolute error	0.43067005
Mean prior absolute error	0.49822821
Root mean squared error	0.48226106
Root mean prior squared error	0.49909244
Relative absolute error (%)	86.44031955
Root relative squared error (%)	96.62760394
Kononenko & Bratko information score (bits)	12.5893692
Kononenko & Bratko information score (bits / instance)	0.15167915
Kononenko & Bratko relative information score (%)	1262.08892851
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	79.056617
Class complexity - scheme (bits / instance)	0.95248936
Complexity improvement (bits)	3.72609876
Complexity improvement (bits / instance)	0.04489276
