# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69591346
Weighted average F-Measure	0.67055752
Weighted average true positive rate	0.62337662
Weighted average false positive rate	0.32169393
Weighted average sensitivity (recall)	0.62337662
Total number correct	49
Total number incorrect	28
Accuracy	0.63636364
Error rate	0.36363636
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.19480519
Kappa statistic	0.18354662
Mean absolute error	0.47070117
Mean prior absolute error	0.28620746
Root mean squared error	0.47834817
Root mean prior squared error	0.37469654
Relative absolute error (%)	164.46152929
Root relative squared error (%)	127.66282099
Kononenko & Bratko information score (bits)	-68.83526132
Kononenko & Bratko information score (bits / instance)	-0.89396443
Kononenko & Bratko relative information score (%)	-10213.75198483
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	72.35722954
Class complexity - scheme (bits / instance)	0.93970428
Complexity improvement (bits)	-21.89326595
Complexity improvement (bits / instance)	-0.28432813
