# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61538462
Weighted average F-Measure	0.48467433
Weighted average true positive rate	0.61111111
Weighted average false positive rate	0.65458937
Weighted average sensitivity (recall)	0.61111111
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.05439331
Mean absolute error	0.44086192
Mean prior absolute error	0.46345029
Root mean squared error	0.47538489
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.12604184
Root relative squared error (%)	98.96052548
Kononenko & Bratko information score (bits)	1.71015577
Kononenko & Bratko information score (bits / instance)	0.04750433
Kononenko & Bratko relative information score (%)	180.12029526
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	33.66901047
Class complexity - scheme (bits / instance)	0.93525029
Complexity improvement (bits)	0.30662851
Complexity improvement (bits / instance)	0.00851746
