# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5030303
Weighted average F-Measure	0.48581709
Weighted average true positive rate	0.59459459
Weighted average false positive rate	0.57338247
Weighted average sensitivity (recall)	0.59459459
Total number correct	22
Total number incorrect	15
Accuracy	0.59459459
Error rate	0.40540541
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.0
Kappa statistic	0.02460457
Mean absolute error	0.4586119
Mean prior absolute error	0.48302148
Root mean squared error	0.51127395
Root mean prior squared error	0.49099429
Relative absolute error (%)	94.94648004
Root relative squared error (%)	104.13032474
Kononenko & Bratko information score (bits)	1.94956515
Kononenko & Bratko information score (bits / instance)	0.05269095
Kononenko & Bratko relative information score (%)	199.62066956
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	39.06870927
Class complexity - scheme (bits / instance)	1.05591106
Complexity improvement (bits)	-3.0271902
Complexity improvement (bits / instance)	-0.08181595
