# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.67890443
Weighted average F-Measure	0.62672339
Weighted average true positive rate	0.62650602
Weighted average false positive rate	0.37475777
Weighted average sensitivity (recall)	0.62650602
Total number correct	51
Total number incorrect	32
Accuracy	0.61445783
Error rate	0.38554217
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.08433735
Kappa statistic	0.25138202
Mean absolute error	0.42011797
Mean prior absolute error	0.49822821
Root mean squared error	0.48253813
Root mean prior squared error	0.49909244
Relative absolute error (%)	84.32239842
Root relative squared error (%)	96.68311896
Kononenko & Bratko information score (bits)	14.23182056
Kononenko & Bratko information score (bits / instance)	0.17146772
Kononenko & Bratko relative information score (%)	1426.74528643
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	80.47565139
Class complexity - scheme (bits / instance)	0.96958616
Complexity improvement (bits)	2.30706437
Complexity improvement (bits / instance)	0.02779596
