# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.48164336
50	0.43706294
75	0.48543124
100	0.48717949
125	0.49941725
150	0.5034965
175	0.49417249
200	0.4965035
225	0.42744755
250	0.35227273
275	0.35868298
