# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.5034965
Weighted average F-Measure	0.4944172
Weighted average true positive rate	0.4939759
Weighted average false positive rate	0.50679642
Weighted average sensitivity (recall)	0.4939759
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	-0.01278327
Mean absolute error	0.49956808
Mean prior absolute error	0.49822821
Root mean squared error	0.56904675
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.26892835
Root relative squared error (%)	114.01630443
Kononenko & Bratko information score (bits)	-0.78854093
Kononenko & Bratko information score (bits / instance)	-0.00950049
Kononenko & Bratko relative information score (%)	-79.0515208
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	110.27838466
Class complexity - scheme (bits / instance)	1.32865524
Complexity improvement (bits)	-27.4956689
Complexity improvement (bits / instance)	-0.33127312
