# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75757576
Weighted average F-Measure	0.69905767
Weighted average true positive rate	0.69879518
Weighted average false positive rate	0.29902828
Weighted average sensitivity (recall)	0.69879518
Total number correct	58
Total number incorrect	25
Accuracy	0.69879518
Error rate	0.30120482
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.1686747
Kappa statistic	0.39802727
Mean absolute error	0.40887723
Mean prior absolute error	0.49822821
Root mean squared error	0.45207419
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.0662547
Root relative squared error (%)	90.57925193
Kononenko & Bratko information score (bits)	17.42236647
Kononenko & Bratko information score (bits / instance)	0.20990803
Kononenko & Bratko relative information score (%)	1746.59869631
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.42404375
Class complexity - scheme (bits / instance)	0.87257884
Complexity improvement (bits)	10.35867201
Complexity improvement (bits / instance)	0.12480328
