# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.43149038
Weighted average F-Measure	0.4941691
Weighted average true positive rate	0.42857143
Weighted average false positive rate	0.54515797
Weighted average sensitivity (recall)	0.42857143
Total number correct	34
Total number incorrect	43
Accuracy	0.44155844
Error rate	0.55844156
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.38961039
Kappa statistic	-0.06073889
Mean absolute error	0.53521245
Mean prior absolute error	0.28620746
Root mean squared error	0.57694759
Root mean prior squared error	0.37469654
Relative absolute error (%)	187.00157021
Root relative squared error (%)	153.97729232
Kononenko & Bratko information score (bits)	-77.30921341
Kononenko & Bratko information score (bits / instance)	-1.00401576
Kononenko & Bratko relative information score (%)	-11471.11402996
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	99.54243693
Class complexity - scheme (bits / instance)	1.29275892
Complexity improvement (bits)	-49.07847334
Complexity improvement (bits / instance)	-0.63738277
