# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.58173077
Weighted average F-Measure	0.56314604
Weighted average true positive rate	0.50649351
Weighted average false positive rate	0.34543581
Weighted average sensitivity (recall)	0.50649351
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.08390733
Mean absolute error	0.48564318
Mean prior absolute error	0.28620746
Root mean squared error	0.50280756
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.68222203
Root relative squared error (%)	134.1906078
Kononenko & Bratko information score (bits)	-69.4873632
Kononenko & Bratko information score (bits / instance)	-0.90243329
Kononenko & Bratko relative information score (%)	-10310.51063276
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.73127032
Class complexity - scheme (bits / instance)	1.00949702
Complexity improvement (bits)	-27.26730673
Complexity improvement (bits / instance)	-0.35412087
