# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.46822742
Weighted average F-Measure	0.53292929
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.58565589
Weighted average sensitivity (recall)	0.55555556
Total number correct	19
Total number incorrect	17
Accuracy	0.52777778
Error rate	0.47222222
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.11111111
Kappa statistic	-0.03225806
Mean absolute error	0.46938545
Mean prior absolute error	0.46345029
Root mean squared error	0.53357734
Root mean prior squared error	0.4803783
Relative absolute error (%)	101.28064629
Root relative squared error (%)	111.07440604
Kononenko & Bratko information score (bits)	-1.23678934
Kononenko & Bratko information score (bits / instance)	-0.03435526
Kononenko & Bratko relative information score (%)	-130.26349132
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	41.00138465
Class complexity - scheme (bits / instance)	1.13892735
Complexity improvement (bits)	-7.02574567
Complexity improvement (bits / instance)	-0.1951596
