# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.50600962
Weighted average F-Measure	0.57893943
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.46539398
Weighted average sensitivity (recall)	0.51948052
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.03062266
Mean absolute error	0.48994399
Mean prior absolute error	0.28620746
Root mean squared error	0.50856266
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.18490913
Root relative squared error (%)	135.72654232
Kononenko & Bratko information score (bits)	-71.21589247
Kononenko & Bratko information score (bits / instance)	-0.92488172
Kononenko & Bratko relative information score (%)	-10566.98920152
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	79.04212253
Class complexity - scheme (bits / instance)	1.02652107
Complexity improvement (bits)	-28.57815894
Complexity improvement (bits / instance)	-0.37114492
