# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56148019
Weighted average F-Measure	0.5768304
Weighted average true positive rate	0.57831325
Weighted average false positive rate	0.4291291
Weighted average sensitivity (recall)	0.57831325
Total number correct	46
Total number incorrect	37
Accuracy	0.55421687
Error rate	0.44578313
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.02409639
Kappa statistic	0.14983904
Mean absolute error	0.49074418
Mean prior absolute error	0.49822821
Root mean squared error	0.50384297
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.49787206
Root relative squared error (%)	100.95183399
Kononenko & Bratko information score (bits)	1.6071954
Kononenko & Bratko information score (bits / instance)	0.0193638
Kononenko & Bratko relative information score (%)	161.12193436
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.20950335
Class complexity - scheme (bits / instance)	1.01457233
Complexity improvement (bits)	-1.42678758
Complexity improvement (bits / instance)	-0.01719021
