# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57586727
Weighted average F-Measure	0.54169945
Weighted average true positive rate	0.65322581
Weighted average false positive rate	0.70028463
Weighted average sensitivity (recall)	0.65322581
Total number correct	81
Total number incorrect	43
Accuracy	0.65322581
Error rate	0.34677419
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.03225806
Kappa statistic	-0.06215139
Mean absolute error	0.42936392
Mean prior absolute error	0.43228367
Root mean squared error	0.46706701
Root mean prior squared error	0.46433221
Relative absolute error (%)	99.32457629
Root relative squared error (%)	100.58897478
Kononenko & Bratko information score (bits)	-1.69825145
Kononenko & Bratko information score (bits / instance)	-0.01369558
Kononenko & Bratko relative information score (%)	-188.3601126
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	112.74091502
Class complexity - scheme (bits / instance)	0.90920093
Complexity improvement (bits)	-1.34590436
Complexity improvement (bits / instance)	-0.01085407
