# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.73544495
Weighted average F-Measure	0.66928283
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.5356201
Weighted average sensitivity (recall)	0.70967742
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.20541118
Mean absolute error	0.38106278
Mean prior absolute error	0.43228367
Root mean squared error	0.43622637
Root mean prior squared error	0.46433221
Relative absolute error (%)	88.15109472
Root relative squared error (%)	93.94704093
Kononenko & Bratko information score (bits)	12.36142777
Kononenko & Bratko information score (bits / instance)	0.09968893
Kononenko & Bratko relative information score (%)	1371.05722762
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	101.04440352
Class complexity - scheme (bits / instance)	0.81487422
Complexity improvement (bits)	10.35060715
Complexity improvement (bits / instance)	0.08347264
