# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55291005
Weighted average F-Measure	0.58722787
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.51623932
Weighted average sensitivity (recall)	0.53846154
Total number correct	44
Total number incorrect	34
Accuracy	0.56410256
Error rate	0.43589744
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.24358974
Kappa statistic	0.01473684
Mean absolute error	0.4822619
Mean prior absolute error	0.31538462
Root mean squared error	0.49265694
Root mean prior squared error	0.39418855
Relative absolute error (%)	152.9123107
Root relative squared error (%)	124.98002112
Kononenko & Bratko information score (bits)	-57.50025578
Kononenko & Bratko information score (bits / instance)	-0.73718277
Kononenko & Bratko relative information score (%)	-7964.81757429
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.39685317
Class complexity - scheme (bits / instance)	0.97944684
Complexity improvement (bits)	-21.28646177
Complexity improvement (bits / instance)	-0.27290336
