# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.01388889
Weighted average F-Measure	0.33333333
Weighted average true positive rate	0.33333333
Weighted average false positive rate	0.83333333
Weighted average sensitivity (recall)	0.33333333
Total number correct	6
Total number incorrect	12
Accuracy	0.33333333
Error rate	0.66666667
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.33333333
Kappa statistic	-0.5
Mean absolute error	0.63215281
Mean prior absolute error	0.45
Root mean squared error	0.68248431
Root mean prior squared error	0.47169906
Relative absolute error (%)	140.47840141
Root relative squared error (%)	144.68638492
Kononenko & Bratko information score (bits)	-8.06649257
Kononenko & Bratko information score (bits / instance)	-0.44813848
Kononenko & Bratko relative information score (%)	-863.58724285
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	34.90149971
Class complexity - scheme (bits / instance)	1.93897221
Complexity improvement (bits)	-18.35620015
Complexity improvement (bits / instance)	-1.0197889
