# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61568627
Weighted average F-Measure	0.57089606
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.66235586
Weighted average sensitivity (recall)	0.64516129
Total number correct	79
Total number incorrect	45
Accuracy	0.63709677
Error rate	0.36290323
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.0483871
Kappa statistic	-0.02134032
Mean absolute error	0.4260377
Mean prior absolute error	0.43228367
Root mean squared error	0.46573442
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.55512349
Root relative squared error (%)	100.30198315
Kononenko & Bratko information score (bits)	-0.33157642
Kononenko & Bratko information score (bits / instance)	-0.002674
Kononenko & Bratko relative information score (%)	-36.77651617
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.28013316
Class complexity - scheme (bits / instance)	0.89742043
Complexity improvement (bits)	0.1148775
Complexity improvement (bits / instance)	9.2643E-4
