# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.3968254
Weighted average F-Measure	0.53906963
Weighted average true positive rate	0.48717949
Weighted average false positive rate	0.73162393
Weighted average sensitivity (recall)	0.48717949
Total number correct	43
Total number incorrect	35
Accuracy	0.55128205
Error rate	0.44871795
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.25641026
Kappa statistic	-0.1738149
Mean absolute error	0.49447658
Mean prior absolute error	0.31538462
Root mean squared error	0.49861197
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.7852579
Root relative squared error (%)	126.49072793
Kononenko & Bratko information score (bits)	-61.60811201
Kononenko & Bratko information score (bits / instance)	-0.78984759
Kononenko & Bratko relative information score (%)	-8533.82940084
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	77.68359526
Class complexity - scheme (bits / instance)	0.99594353
Complexity improvement (bits)	-22.57320386
Complexity improvement (bits / instance)	-0.28940005
