# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.47115385
Weighted average F-Measure	0.70457875
Weighted average true positive rate	0.71428571
Weighted average false positive rate	0.79361264
Weighted average sensitivity (recall)	0.71428571
Total number correct	60
Total number incorrect	17
Accuracy	0.77922078
Error rate	0.22077922
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.05194805
Kappa statistic	-0.08450704
Mean absolute error	0.48160302
Mean prior absolute error	0.28620746
Root mean squared error	0.48275025
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.27060082
Root relative squared error (%)	128.83765766
Kononenko & Bratko information score (bits)	-72.01018236
Kononenko & Bratko information score (bits / instance)	-0.93519717
Kononenko & Bratko relative information score (%)	-10684.84565773
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.22179773
Class complexity - scheme (bits / instance)	0.95093244
Complexity improvement (bits)	-22.75783415
Complexity improvement (bits / instance)	-0.29555629
