# For the top N features identified via feature selection, the AUC that resulted when N features were used for classification. Note that it is possible none of these AUC values will be equal to the AUC values in the performance metrics files because the 'best' number of features is selected in each cross-validation fold, whereas these values are calculated using the same number of features in each fold.
Number of Features	AUC
25	0.63111888
50	0.63228438
75	0.62354312
100	0.63461538
125	0.65792541
150	0.65967366
175	0.67424242
200	0.68822844
225	0.70687646
250	0.71386946
275	0.71532634
300	0.72494172
