# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72494172
Weighted average F-Measure	0.67488812
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.32621395
Weighted average sensitivity (recall)	0.6746988
Total number correct	57
Total number incorrect	26
Accuracy	0.68674699
Error rate	0.31325301
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.15662651
Kappa statistic	0.34797789
Mean absolute error	0.37808329
Mean prior absolute error	0.49822821
Root mean squared error	0.47545587
Root mean prior squared error	0.49909244
Relative absolute error (%)	75.88556498
Root relative squared error (%)	95.2640916
Kononenko & Bratko information score (bits)	21.69479312
Kononenko & Bratko information score (bits / instance)	0.26138305
Kononenko & Bratko relative information score (%)	2174.91105142
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.38060094
Class complexity - scheme (bits / instance)	1.00458555
Complexity improvement (bits)	-0.59788518
Complexity improvement (bits / instance)	-0.00720344
