# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55856643
Weighted average F-Measure	0.54238846
Weighted average true positive rate	0.55421687
Weighted average false positive rate	0.46505603
Weighted average sensitivity (recall)	0.55421687
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.09061297
Mean absolute error	0.49873209
Mean prior absolute error	0.49822821
Root mean squared error	0.50379511
Root mean prior squared error	0.49909244
Relative absolute error (%)	100.10113445
Root relative squared error (%)	100.94224539
Kononenko & Bratko information score (bits)	0.15579957
Kononenko & Bratko information score (bits / instance)	0.0018771
Kononenko & Bratko relative information score (%)	15.61896505
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	84.1814156
Class complexity - scheme (bits / instance)	1.01423392
Complexity improvement (bits)	-1.39869984
Complexity improvement (bits / instance)	-0.01685181
