# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.71153846
Weighted average F-Measure	0.67355488
Weighted average true positive rate	0.6746988
Weighted average false positive rate	0.33204145
Weighted average sensitivity (recall)	0.6746988
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.34416155
Mean absolute error	0.44611808
Mean prior absolute error	0.49822821
Root mean squared error	0.46742519
Root mean prior squared error	0.49909244
Relative absolute error (%)	89.54091184
Root relative squared error (%)	93.65503315
Kononenko & Bratko information score (bits)	10.65573747
Kononenko & Bratko information score (bits / instance)	0.12838238
Kononenko & Bratko relative information score (%)	1068.24163084
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	75.44301815
Class complexity - scheme (bits / instance)	0.90895203
Complexity improvement (bits)	7.33969761
Complexity improvement (bits / instance)	0.08843009
