# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60784314
Weighted average F-Measure	0.56301575
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.67900793
Weighted average sensitivity (recall)	0.66935484
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.012749
Mean absolute error	0.41955909
Mean prior absolute error	0.43228367
Root mean squared error	0.4571011
Root mean prior squared error	0.46433221
Relative absolute error (%)	97.05643015
Root relative squared error (%)	98.4426854
Kononenko & Bratko information score (bits)	2.75780679
Kononenko & Bratko information score (bits / instance)	0.02224038
Kononenko & Bratko relative information score (%)	305.87978979
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.65521365
Class complexity - scheme (bits / instance)	0.87625172
Complexity improvement (bits)	2.73979701
Complexity improvement (bits / instance)	0.02209514
