# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.75776772
Weighted average F-Measure	0.75104883
Weighted average true positive rate	0.76612903
Weighted average false positive rate	0.39870822
Weighted average sensitivity (recall)	0.76612903
Total number correct	94
Total number incorrect	30
Accuracy	0.75806452
Error rate	0.24193548
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.07258065
Kappa statistic	0.40384615
Mean absolute error	0.3609824
Mean prior absolute error	0.43228367
Root mean squared error	0.41906108
Root mean prior squared error	0.46433221
Relative absolute error (%)	83.50590767
Root relative squared error (%)	90.2502717
Kononenko & Bratko information score (bits)	18.56031744
Kononenko & Bratko information score (bits / instance)	0.14967998
Kononenko & Bratko relative information score (%)	2058.6017931
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	94.0758295
Class complexity - scheme (bits / instance)	0.75867604
Complexity improvement (bits)	17.31918116
Complexity improvement (bits / instance)	0.13967082
