# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48197115
Weighted average F-Measure	0.53341937
Weighted average true positive rate	0.46753247
Weighted average false positive rate	0.59854208
Weighted average sensitivity (recall)	0.46753247
Total number correct	38
Total number incorrect	39
Accuracy	0.49350649
Error rate	0.50649351
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.33766234
Kappa statistic	-0.07417489
Mean absolute error	0.49095131
Mean prior absolute error	0.28620746
Root mean squared error	0.50311407
Root mean prior squared error	0.37469654
Relative absolute error (%)	171.53686332
Root relative squared error (%)	134.27240913
Kononenko & Bratko information score (bits)	-72.16040455
Kononenko & Bratko information score (bits / instance)	-0.93714811
Kononenko & Bratko relative information score (%)	-10707.13557342
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.70399377
Class complexity - scheme (bits / instance)	1.00914278
Complexity improvement (bits)	-27.24003018
Complexity improvement (bits / instance)	-0.35376663
