# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51851852
Weighted average F-Measure	0.61015965
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.45934066
Weighted average sensitivity (recall)	0.56410256
Total number correct	48
Total number incorrect	30
Accuracy	0.61538462
Error rate	0.38461538
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.19230769
Kappa statistic	0.06947368
Mean absolute error	0.48584612
Mean prior absolute error	0.31538462
Root mean squared error	0.48967476
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.04876877
Root relative squared error (%)	124.22348497
Kononenko & Bratko information score (bits)	-59.83461038
Kononenko & Bratko information score (bits / instance)	-0.76711039
Kononenko & Bratko relative information score (%)	-8288.16758922
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.69125311
Class complexity - scheme (bits / instance)	0.97040068
Complexity improvement (bits)	-20.58086171
Complexity improvement (bits / instance)	-0.2638572
