# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.40204327
Weighted average F-Measure	0.57904338
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.64928821
Weighted average sensitivity (recall)	0.51948052
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	-0.0820357
Mean absolute error	0.4845929
Mean prior absolute error	0.28620746
Root mean squared error	0.52580674
Root mean prior squared error	0.37469654
Relative absolute error (%)	169.31525714
Root relative squared error (%)	140.32868806
Kononenko & Bratko information score (bits)	-65.74611934
Kononenko & Bratko information score (bits / instance)	-0.85384571
Kononenko & Bratko relative information score (%)	-9755.38617883
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	84.54621301
Class complexity - scheme (bits / instance)	1.09800277
Complexity improvement (bits)	-34.08224942
Complexity improvement (bits / instance)	-0.44262662
