# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.69393939
Weighted average F-Measure	0.55437481
Weighted average true positive rate	0.64864865
Weighted average false positive rate	0.51531532
Weighted average sensitivity (recall)	0.64864865
Total number correct	24
Total number incorrect	13
Accuracy	0.64864865
Error rate	0.35135135
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	0.05405405
Kappa statistic	0.15465729
Mean absolute error	0.42261751
Mean prior absolute error	0.48302148
Root mean squared error	0.47234073
Root mean prior squared error	0.49099429
Relative absolute error (%)	87.49455688
Root relative squared error (%)	96.20085944
Kononenko & Bratko information score (bits)	5.13102764
Kononenko & Bratko information score (bits / instance)	0.13867642
Kononenko & Bratko relative information score (%)	525.37827421
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	34.45114494
Class complexity - scheme (bits / instance)	0.93111203
Complexity improvement (bits)	1.59037413
Complexity improvement (bits / instance)	0.04298308
