# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48677249
Weighted average F-Measure	0.63170388
Weighted average true positive rate	0.61538462
Weighted average false positive rate	0.75189255
Weighted average sensitivity (recall)	0.61538462
Total number correct	51
Total number incorrect	27
Accuracy	0.65384615
Error rate	0.34615385
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.15384615
Kappa statistic	-0.12391931
Mean absolute error	0.4885571
Mean prior absolute error	0.31538462
Root mean squared error	0.48927853
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.90834736
Root relative squared error (%)	124.12296739
Kononenko & Bratko information score (bits)	-60.74818532
Kononenko & Bratko information score (bits / instance)	-0.77882289
Kononenko & Bratko relative information score (%)	-8414.71411723
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.60745553
Class complexity - scheme (bits / instance)	0.96932635
Complexity improvement (bits)	-20.49706413
Complexity improvement (bits / instance)	-0.26278287
