# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52389277
Weighted average F-Measure	0.50317634
Weighted average true positive rate	0.51807229
Weighted average false positive rate	0.50292077
Weighted average sensitivity (recall)	0.51807229
Total number correct	42
Total number incorrect	41
Accuracy	0.5060241
Error rate	0.4939759
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.02409639
Kappa statistic	0.01542112
Mean absolute error	0.49155842
Mean prior absolute error	0.49822821
Root mean squared error	0.50284145
Root mean prior squared error	0.49909244
Relative absolute error (%)	98.66129953
Root relative squared error (%)	100.75116707
Kononenko & Bratko information score (bits)	1.1100654
Kononenko & Bratko information score (bits / instance)	0.01337428
Kononenko & Bratko relative information score (%)	111.2844681
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.57153231
Class complexity - scheme (bits / instance)	1.00688593
Complexity improvement (bits)	-0.78881655
Complexity improvement (bits / instance)	-0.00950381
