# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57634033
Weighted average F-Measure	0.58114089
Weighted average true positive rate	0.59036145
Weighted average false positive rate	0.42719128
Weighted average sensitivity (recall)	0.59036145
Total number correct	48
Total number incorrect	35
Accuracy	0.57831325
Error rate	0.42168675
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.04819277
Kappa statistic	0.1655825
Mean absolute error	0.4852171
Mean prior absolute error	0.49822821
Root mean squared error	0.49648268
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.38852513
Root relative squared error (%)	99.47709901
Kononenko & Bratko information score (bits)	2.8557528
Kononenko & Bratko information score (bits / instance)	0.03440666
Kononenko & Bratko relative information score (%)	286.29027675
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	82.35993334
Class complexity - scheme (bits / instance)	0.99228835
Complexity improvement (bits)	0.42278242
Complexity improvement (bits / instance)	0.00509376
