# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.55343915
Weighted average F-Measure	0.58727811
Weighted average true positive rate	0.53846154
Weighted average false positive rate	0.46544567
Weighted average sensitivity (recall)	0.53846154
Total number correct	42
Total number incorrect	36
Accuracy	0.53846154
Error rate	0.46153846
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.26923077
Kappa statistic	0.04684318
Mean absolute error	0.48640241
Mean prior absolute error	0.31538462
Root mean squared error	0.49441324
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.22515472
Root relative squared error (%)	125.4255701
Kononenko & Bratko information score (bits)	-59.22292947
Kononenko & Bratko information score (bits / instance)	-0.75926833
Kononenko & Bratko relative information score (%)	-8203.43880365
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.74537665
Class complexity - scheme (bits / instance)	0.98391509
Complexity improvement (bits)	-21.63498525
Complexity improvement (bits / instance)	-0.27737161
