# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59155354
Weighted average F-Measure	0.59579013
Weighted average true positive rate	0.64516129
Weighted average false positive rate	0.6207269
Weighted average sensitivity (recall)	0.64516129
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02883588
Mean absolute error	0.40862285
Mean prior absolute error	0.43228367
Root mean squared error	0.46819194
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.52655305
Root relative squared error (%)	100.83124321
Kononenko & Bratko information score (bits)	3.12875778
Kononenko & Bratko information score (bits / instance)	0.02523192
Kononenko & Bratko relative information score (%)	347.02350336
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	117.15324536
Class complexity - scheme (bits / instance)	0.94478424
Complexity improvement (bits)	-5.7582347
Complexity improvement (bits / instance)	-0.04643738
