# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.45185185
Weighted average F-Measure	0.56356838
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.62393162
Weighted average sensitivity (recall)	0.51282051
Total number correct	45
Total number incorrect	33
Accuracy	0.57692308
Error rate	0.42307692
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.23076923
Kappa statistic	-0.07625272
Mean absolute error	0.49056915
Mean prior absolute error	0.31538462
Root mean squared error	0.49219038
Root mean prior squared error	0.39418855
Relative absolute error (%)	155.5463171
Root relative squared error (%)	124.86166118
Kononenko & Bratko information score (bits)	-61.07083049
Kononenko & Bratko information score (bits / instance)	-0.78295937
Kononenko & Bratko relative information score (%)	-8459.40626551
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	76.24113177
Class complexity - scheme (bits / instance)	0.97745041
Complexity improvement (bits)	-21.13074036
Complexity improvement (bits / instance)	-0.27090693
