# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.60200669
Weighted average F-Measure	0.51452991
Weighted average true positive rate	0.55555556
Weighted average false positive rate	0.61910071
Weighted average sensitivity (recall)	0.55555556
Total number correct	20
Total number incorrect	16
Accuracy	0.55555556
Error rate	0.44444444
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.08333333
Kappa statistic	-0.07063197
Mean absolute error	0.44356751
Mean prior absolute error	0.46345029
Root mean squared error	0.48392733
Root mean prior squared error	0.4803783
Relative absolute error (%)	95.70983416
Root relative squared error (%)	100.7387991
Kononenko & Bratko information score (bits)	0.92169972
Kononenko & Bratko information score (bits / instance)	0.02560277
Kononenko & Bratko relative information score (%)	97.07701981
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.22352301
Class complexity - scheme (bits / instance)	0.95065342
Complexity improvement (bits)	-0.24788403
Complexity improvement (bits / instance)	-0.00688567
