# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63046757
Weighted average F-Measure	0.68126383
Weighted average true positive rate	0.71774194
Weighted average false positive rate	0.51804359
Weighted average sensitivity (recall)	0.71774194
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.23375706
Mean absolute error	0.38764391
Mean prior absolute error	0.43228367
Root mean squared error	0.46006248
Root mean prior squared error	0.46433221
Relative absolute error (%)	89.6735048
Root relative squared error (%)	99.08045745
Kononenko & Bratko information score (bits)	9.20345552
Kononenko & Bratko information score (bits / instance)	0.07422142
Kononenko & Bratko relative information score (%)	1020.79342607
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.98350587
Class complexity - scheme (bits / instance)	0.88696376
Complexity improvement (bits)	1.4115048
Complexity improvement (bits / instance)	0.0113831
