# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52169312
Weighted average F-Measure	0.64708019
Weighted average true positive rate	0.62820513
Weighted average false positive rate	0.6980464
Weighted average sensitivity (recall)	0.62820513
Total number correct	56
Total number incorrect	22
Accuracy	0.71794872
Error rate	0.28205128
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.08974359
Kappa statistic	-0.06197183
Mean absolute error	0.48674271
Mean prior absolute error	0.31538462
Root mean squared error	0.48742788
Root mean prior squared error	0.39418855
Relative absolute error (%)	154.33305529
Root relative squared error (%)	123.65348415
Kononenko & Bratko information score (bits)	-60.34144211
Kononenko & Bratko information score (bits / instance)	-0.77360823
Kononenko & Bratko relative information score (%)	-8358.37288239
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	75.2000261
Class complexity - scheme (bits / instance)	0.9641029
Complexity improvement (bits)	-20.0896347
Complexity improvement (bits / instance)	-0.25755942
