# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63257919
Weighted average F-Measure	0.59572541
Weighted average true positive rate	0.68548387
Weighted average false positive rate	0.64385491
Weighted average sensitivity (recall)	0.68548387
Total number correct	87
Total number incorrect	37
Accuracy	0.7016129
Error rate	0.2983871
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.01612903
Kappa statistic	0.05399061
Mean absolute error	0.41708447
Mean prior absolute error	0.43228367
Root mean squared error	0.45558705
Root mean prior squared error	0.46433221
Relative absolute error (%)	96.48397532
Root relative squared error (%)	98.11661452
Kononenko & Bratko information score (bits)	3.26986597
Kononenko & Bratko information score (bits / instance)	0.02636989
Kononenko & Bratko relative information score (%)	362.67439727
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.95624894
Class complexity - scheme (bits / instance)	0.87061491
Complexity improvement (bits)	3.43876173
Complexity improvement (bits / instance)	0.02773195
