# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.51322115
Weighted average F-Measure	0.71459129
Weighted average true positive rate	0.68831169
Weighted average false positive rate	0.5536963
Weighted average sensitivity (recall)	0.68831169
Total number correct	55
Total number incorrect	22
Accuracy	0.71428571
Error rate	0.28571429
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.11688312
Kappa statistic	0.10810811
Mean absolute error	0.48268743
Mean prior absolute error	0.28620746
Root mean squared error	0.48537713
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.64949125
Root relative squared error (%)	129.53872628
Kononenko & Bratko information score (bits)	-71.99987751
Kononenko & Bratko information score (bits / instance)	-0.93506334
Kononenko & Bratko relative information score (%)	-10683.31662826
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	73.77467578
Class complexity - scheme (bits / instance)	0.95811267
Complexity improvement (bits)	-23.31071219
Complexity improvement (bits / instance)	-0.30273652
