# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.20833333
Weighted average F-Measure	0.39910814
Weighted average true positive rate	0.38888889
Weighted average false positive rate	0.72222222
Weighted average sensitivity (recall)	0.38888889
Total number correct	7
Total number incorrect	11
Accuracy	0.38888889
Error rate	0.61111111
Error rate expected by chance	0.33333333
Improvement over error rate expected by chance	-0.27777778
Kappa statistic	-0.32
Mean absolute error	0.56240101
Mean prior absolute error	0.45
Root mean squared error	0.61045028
Root mean prior squared error	0.47169906
Relative absolute error (%)	124.9780027
Root relative squared error (%)	129.41520013
Kononenko & Bratko information score (bits)	-5.44971615
Kononenko & Bratko information score (bits / instance)	-0.30276201
Kononenko & Bratko relative information score (%)	-583.43887408
Class complexity - order (bits)	16.54529956
Class complexity - order (bits / instance)	0.91918331
Class complexity - scheme (bits)	30.40785936
Class complexity - scheme (bits / instance)	1.68932552
Complexity improvement (bits)	-13.86255981
Complexity improvement (bits / instance)	-0.77014221
