# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.66550117
Weighted average F-Measure	0.66086673
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34563429
Weighted average sensitivity (recall)	0.6626506
Total number correct	55
Total number incorrect	28
Accuracy	0.6626506
Error rate	0.3373494
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.13253012
Kappa statistic	0.31887456
Mean absolute error	0.45786514
Mean prior absolute error	0.49822821
Root mean squared error	0.48106975
Root mean prior squared error	0.49909244
Relative absolute error (%)	91.89867909
Root relative squared error (%)	96.38890792
Kononenko & Bratko information score (bits)	8.5722658
Kononenko & Bratko information score (bits / instance)	0.10328031
Kononenko & Bratko relative information score (%)	859.37282365
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	78.99582842
Class complexity - scheme (bits / instance)	0.95175697
Complexity improvement (bits)	3.78688734
Complexity improvement (bits / instance)	0.04562515
