# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.48677885
Weighted average F-Measure	0.51959596
Weighted average true positive rate	0.45454545
Weighted average false positive rate	0.53988199
Weighted average sensitivity (recall)	0.45454545
Total number correct	39
Total number incorrect	38
Accuracy	0.50649351
Error rate	0.49350649
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.32467532
Kappa statistic	-0.04592497
Mean absolute error	0.4942926
Mean prior absolute error	0.28620746
Root mean squared error	0.49919534
Root mean prior squared error	0.37469654
Relative absolute error (%)	172.70430044
Root relative squared error (%)	133.22656845
Kononenko & Bratko information score (bits)	-74.21983518
Kononenko & Bratko information score (bits / instance)	-0.96389396
Kononenko & Bratko relative information score (%)	-11012.71317032
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	76.83206629
Class complexity - scheme (bits / instance)	0.99781904
Complexity improvement (bits)	-26.3681027
Complexity improvement (bits / instance)	-0.34244289
