# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52156863
Weighted average F-Measure	0.55366005
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.68918406
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	-0.01597706
Mean absolute error	0.43263111
Mean prior absolute error	0.43228367
Root mean squared error	0.46610627
Root mean prior squared error	0.46433221
Relative absolute error (%)	100.0803743
Root relative squared error (%)	100.3820675
Kononenko & Bratko information score (bits)	-1.63086371
Kononenko & Bratko information score (bits / instance)	-0.01315213
Kononenko & Bratko relative information score (%)	-180.88585875
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	111.92381431
Class complexity - scheme (bits / instance)	0.90261141
Complexity improvement (bits)	-0.52880365
Complexity improvement (bits / instance)	-0.00426455
