# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.57989418
Weighted average F-Measure	0.60968661
Weighted average true positive rate	0.56410256
Weighted average false positive rate	0.35775336
Weighted average sensitivity (recall)	0.56410256
Total number correct	47
Total number incorrect	31
Accuracy	0.6025641
Error rate	0.3974359
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.20512821
Kappa statistic	0.12820513
Mean absolute error	0.49345204
Mean prior absolute error	0.31538462
Root mean squared error	0.50310057
Root mean prior squared error	0.39418855
Relative absolute error (%)	156.46040216
Root relative squared error (%)	127.62942073
Kononenko & Bratko information score (bits)	-60.15586925
Kononenko & Bratko information score (bits / instance)	-0.77122909
Kononenko & Bratko relative information score (%)	-8332.66770945
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	78.80286044
Class complexity - scheme (bits / instance)	1.01029308
Complexity improvement (bits)	-23.69246904
Complexity improvement (bits / instance)	-0.3037496
