# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.59758673
Weighted average F-Measure	0.64891496
Weighted average true positive rate	0.70967742
Weighted average false positive rate	0.57724906
Weighted average sensitivity (recall)	0.70967742
Total number correct	88
Total number incorrect	36
Accuracy	0.70967742
Error rate	0.29032258
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.02419355
Kappa statistic	0.16435792
Mean absolute error	0.41239669
Mean prior absolute error	0.43228367
Root mean squared error	0.45476847
Root mean prior squared error	0.46433221
Relative absolute error (%)	95.39955363
Root relative squared error (%)	97.94032373
Kononenko & Bratko information score (bits)	5.01205472
Kononenko & Bratko information score (bits / instance)	0.0404198
Kononenko & Bratko relative information score (%)	555.90777855
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.06442149
Class complexity - scheme (bits / instance)	0.87148727
Complexity improvement (bits)	3.33058918
Complexity improvement (bits / instance)	0.02685959
