# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.54811463
Weighted average F-Measure	0.60068426
Weighted average true positive rate	0.69354839
Weighted average false positive rate	0.64015472
Weighted average sensitivity (recall)	0.69354839
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.06987762
Mean absolute error	0.42764509
Mean prior absolute error	0.43228367
Root mean squared error	0.46988391
Root mean prior squared error	0.46433221
Relative absolute error (%)	98.92696056
Root relative squared error (%)	101.19563068
Kononenko & Bratko information score (bits)	-1.0669929
Kononenko & Bratko information score (bits / instance)	-0.00860478
Kononenko & Bratko relative information score (%)	-118.34460869
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	114.59094896
Class complexity - scheme (bits / instance)	0.92412056
Complexity improvement (bits)	-3.1959383
Complexity improvement (bits / instance)	-0.0257737
