# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.35780886
Weighted average F-Measure	0.43323916
Weighted average true positive rate	0.43373494
Weighted average false positive rate	0.57184683
Weighted average sensitivity (recall)	0.43373494
Total number correct	36
Total number incorrect	47
Accuracy	0.43373494
Error rate	0.56626506
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	-0.09638554
Kappa statistic	-0.13831339
Mean absolute error	0.5098867
Mean prior absolute error	0.49822821
Root mean squared error	0.51221197
Root mean prior squared error	0.49909244
Relative absolute error (%)	102.33999061
Root relative squared error (%)	102.62867783
Kononenko & Bratko information score (bits)	-2.64274743
Kononenko & Bratko information score (bits / instance)	-0.03184033
Kononenko & Bratko relative information score (%)	-264.93640961
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	86.00454562
Class complexity - scheme (bits / instance)	1.03619934
Complexity improvement (bits)	-3.22182986
Complexity improvement (bits / instance)	-0.03881723
