# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.61269841
Weighted average F-Measure	0.71426611
Weighted average true positive rate	0.69230769
Weighted average false positive rate	0.47960928
Weighted average sensitivity (recall)	0.69230769
Total number correct	55
Total number incorrect	23
Accuracy	0.70512821
Error rate	0.29487179
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.1025641
Kappa statistic	0.176781
Mean absolute error	0.45362864
Mean prior absolute error	0.31538462
Root mean squared error	0.465562
Root mean prior squared error	0.39418855
Relative absolute error (%)	143.8334722
Root relative squared error (%)	118.10642244
Kononenko & Bratko information score (bits)	-50.37767339
Kononenko & Bratko information score (bits / instance)	-0.64586761
Kononenko & Bratko relative information score (%)	-6978.21206063
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	70.33513689
Class complexity - scheme (bits / instance)	0.90173252
Complexity improvement (bits)	-15.22474549
Complexity improvement (bits / instance)	-0.19518904
