# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64736048
Weighted average F-Measure	0.60080645
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.63367878
Weighted average sensitivity (recall)	0.67741935
Total number correct	85
Total number incorrect	39
Accuracy	0.68548387
Error rate	0.31451613
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.0
Kappa statistic	0.0552381
Mean absolute error	0.40872508
Mean prior absolute error	0.43228367
Root mean squared error	0.45375654
Root mean prior squared error	0.46433221
Relative absolute error (%)	94.55020206
Root relative squared error (%)	97.72239183
Kononenko & Bratko information score (bits)	4.89526155
Kononenko & Bratko information score (bits / instance)	0.03947792
Kononenko & Bratko relative information score (%)	542.95376376
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	107.43644664
Class complexity - scheme (bits / instance)	0.86642296
Complexity improvement (bits)	3.95856402
Complexity improvement (bits / instance)	0.0319239
