# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52121212
Weighted average F-Measure	0.4613348
Weighted average true positive rate	0.48648649
Weighted average false positive rate	0.6046683
Weighted average sensitivity (recall)	0.48648649
Total number correct	18
Total number incorrect	19
Accuracy	0.48648649
Error rate	0.51351351
Error rate expected by chance	0.40540541
Improvement over error rate expected by chance	-0.10810811
Kappa statistic	-0.1248
Mean absolute error	0.47895878
Mean prior absolute error	0.48302148
Root mean squared error	0.54984605
Root mean prior squared error	0.49099429
Relative absolute error (%)	99.1588976
Root relative squared error (%)	111.98624126
Kononenko & Bratko information score (bits)	-0.30031066
Kononenko & Bratko information score (bits / instance)	-0.0081165
Kononenko & Bratko relative information score (%)	-30.74953146
Class complexity - order (bits)	36.04151906
Class complexity - order (bits / instance)	0.97409511
Class complexity - scheme (bits)	44.45962243
Class complexity - scheme (bits / instance)	1.20161142
Complexity improvement (bits)	-8.41810337
Complexity improvement (bits / instance)	-0.22751631
