# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53125
Weighted average F-Measure	0.59072927
Weighted average true positive rate	0.53246753
Weighted average false positive rate	0.46275599
Weighted average sensitivity (recall)	0.53246753
Total number correct	40
Total number incorrect	37
Accuracy	0.51948052
Error rate	0.48051948
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.31168831
Kappa statistic	0.0401662
Mean absolute error	0.48914572
Mean prior absolute error	0.28620746
Root mean squared error	0.50111056
Root mean prior squared error	0.37469654
Relative absolute error (%)	170.90599603
Root relative squared error (%)	133.73770677
Kononenko & Bratko information score (bits)	-71.82845758
Kononenko & Bratko information score (bits / instance)	-0.93283711
Kononenko & Bratko relative information score (%)	-10657.88139769
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	77.33153006
Class complexity - scheme (bits / instance)	1.00430559
Complexity improvement (bits)	-26.86756647
Complexity improvement (bits / instance)	-0.34892943
