# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.65550528
Weighted average F-Measure	0.57966764
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.66143142
Weighted average sensitivity (recall)	0.67741935
Total number correct	84
Total number incorrect	40
Accuracy	0.67741935
Error rate	0.32258065
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.00806452
Kappa statistic	0.02092381
Mean absolute error	0.40420399
Mean prior absolute error	0.43228367
Root mean squared error	0.4506807
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.50433989
Root relative squared error (%)	97.0599693
Kononenko & Bratko information score (bits)	5.86345964
Kononenko & Bratko information score (bits / instance)	0.04728596
Kononenko & Bratko relative information score (%)	650.34062958
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	105.60908806
Class complexity - scheme (bits / instance)	0.85168619
Complexity improvement (bits)	5.78592261
Complexity improvement (bits / instance)	0.04666067
