# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.56643357
Weighted average F-Measure	0.49672468
Weighted average true positive rate	0.5060241
Weighted average false positive rate	0.5106861
Weighted average sensitivity (recall)	0.5060241
Total number correct	44
Total number incorrect	39
Accuracy	0.53012048
Error rate	0.46987952
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.0
Kappa statistic	-0.00472394
Mean absolute error	0.48426736
Mean prior absolute error	0.49822821
Root mean squared error	0.49981341
Root mean prior squared error	0.49909244
Relative absolute error (%)	97.19790102
Root relative squared error (%)	100.14445768
Kononenko & Bratko information score (bits)	2.76230576
Kononenko & Bratko information score (bits / instance)	0.03328079
Kononenko & Bratko relative information score (%)	276.92217612
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	83.41280771
Class complexity - scheme (bits / instance)	1.00497359
Complexity improvement (bits)	-0.63009195
Complexity improvement (bits / instance)	-0.00759147
