# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52063492
Weighted average F-Measure	0.56081849
Weighted average true positive rate	0.51282051
Weighted average false positive rate	0.36996337
Weighted average sensitivity (recall)	0.51282051
Total number correct	39
Total number incorrect	39
Accuracy	0.5
Error rate	0.5
Error rate expected by chance	0.19230769
Improvement over error rate expected by chance	-0.30769231
Kappa statistic	0.08348794
Mean absolute error	0.50087681
Mean prior absolute error	0.31538462
Root mean squared error	0.50869212
Root mean prior squared error	0.39418855
Relative absolute error (%)	158.81459909
Root relative squared error (%)	129.04791764
Kononenko & Bratko information score (bits)	-62.16818316
Kononenko & Bratko information score (bits / instance)	-0.79702799
Kononenko & Bratko relative information score (%)	-8611.4093085
Class complexity - order (bits)	55.1103914
Class complexity - order (bits / instance)	0.70654348
Class complexity - scheme (bits)	80.03666318
Class complexity - scheme (bits / instance)	1.02611107
Complexity improvement (bits)	-24.92627178
Complexity improvement (bits / instance)	-0.31956759
