# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63650075
Weighted average F-Measure	0.61816985
Weighted average true positive rate	0.67741935
Weighted average false positive rate	0.60592614
Weighted average sensitivity (recall)	0.67741935
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.08722856
Mean absolute error	0.40456982
Mean prior absolute error	0.43228367
Root mean squared error	0.45702161
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.58896741
Root relative squared error (%)	98.42556684
Kononenko & Bratko information score (bits)	6.48689509
Kononenko & Bratko information score (bits / instance)	0.05231367
Kononenko & Bratko relative information score (%)	719.48844089
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	109.5645452
Class complexity - scheme (bits / instance)	0.88358504
Complexity improvement (bits)	1.83046546
Complexity improvement (bits / instance)	0.01476182
