# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.52842809
Weighted average F-Measure	0.47076023
Weighted average true positive rate	0.58333333
Weighted average false positive rate	0.67028986
Weighted average sensitivity (recall)	0.58333333
Total number correct	22
Total number incorrect	14
Accuracy	0.61111111
Error rate	0.38888889
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	-0.02777778
Kappa statistic	-0.10655738
Mean absolute error	0.45359673
Mean prior absolute error	0.46345029
Root mean squared error	0.49734102
Root mean prior squared error	0.4803783
Relative absolute error (%)	97.87386795
Root relative squared error (%)	103.53111729
Kononenko & Bratko information score (bits)	0.12391865
Kononenko & Bratko information score (bits / instance)	0.00344218
Kononenko & Bratko relative information score (%)	13.05159738
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	35.92618994
Class complexity - scheme (bits / instance)	0.99794972
Complexity improvement (bits)	-1.95055096
Complexity improvement (bits / instance)	-0.05418197
