# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64555053
Weighted average F-Measure	0.6199216
Weighted average true positive rate	0.66935484
Weighted average false positive rate	0.59575001
Weighted average sensitivity (recall)	0.66935484
Total number correct	83
Total number incorrect	41
Accuracy	0.66935484
Error rate	0.33064516
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	-0.01612903
Kappa statistic	0.08758076
Mean absolute error	0.40510983
Mean prior absolute error	0.43228367
Root mean squared error	0.4579552
Root mean prior squared error	0.46433221
Relative absolute error (%)	93.71388731
Root relative squared error (%)	98.62662787
Kononenko & Bratko information score (bits)	4.84499191
Kononenko & Bratko information score (bits / instance)	0.03907252
Kononenko & Bratko relative information score (%)	537.37814964
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	108.30899869
Class complexity - scheme (bits / instance)	0.87345967
Complexity improvement (bits)	3.08601197
Complexity improvement (bits / instance)	0.02488719
