# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.63288084
Weighted average F-Measure	0.65036597
Weighted average true positive rate	0.7016129
Weighted average false positive rate	0.56707293
Weighted average sensitivity (recall)	0.7016129
Total number correct	86
Total number incorrect	38
Accuracy	0.69354839
Error rate	0.30645161
Error rate expected by chance	0.31451613
Improvement over error rate expected by chance	0.00806452
Kappa statistic	0.16277372
Mean absolute error	0.40186363
Mean prior absolute error	0.43228367
Root mean squared error	0.45233367
Root mean prior squared error	0.46433221
Relative absolute error (%)	92.96294535
Root relative squared error (%)	97.41595823
Kononenko & Bratko information score (bits)	6.09486625
Kononenko & Bratko information score (bits / instance)	0.04915215
Kononenko & Bratko relative information score (%)	676.00689633
Class complexity - order (bits)	111.39501066
Class complexity - order (bits / instance)	0.89834686
Class complexity - scheme (bits)	106.62060136
Class complexity - scheme (bits / instance)	0.85984356
Complexity improvement (bits)	4.7744093
Complexity improvement (bits / instance)	0.0385033
