# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.64214047
Weighted average F-Measure	0.62639259
Weighted average true positive rate	0.63888889
Weighted average false positive rate	0.47166481
Weighted average sensitivity (recall)	0.63888889
Total number correct	23
Total number incorrect	13
Accuracy	0.63888889
Error rate	0.36111111
Error rate expected by chance	0.36111111
Improvement over error rate expected by chance	0.0
Kappa statistic	0.17605634
Mean absolute error	0.41686127
Mean prior absolute error	0.46345029
Root mean squared error	0.47981352
Root mean prior squared error	0.4803783
Relative absolute error (%)	89.94735262
Root relative squared error (%)	99.88243008
Kononenko & Bratko information score (bits)	3.35360727
Kononenko & Bratko information score (bits / instance)	0.09315576
Kononenko & Bratko relative information score (%)	353.21503496
Class complexity - order (bits)	33.97563898
Class complexity - order (bits / instance)	0.94376775
Class complexity - scheme (bits)	34.60648558
Class complexity - scheme (bits / instance)	0.96129127
Complexity improvement (bits)	-0.6308466
Complexity improvement (bits / instance)	-0.01752352
