# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.72202797
Weighted average F-Measure	0.66086673
Weighted average true positive rate	0.6626506
Weighted average false positive rate	0.34563429
Weighted average sensitivity (recall)	0.6626506
Total number correct	56
Total number incorrect	27
Accuracy	0.6746988
Error rate	0.3253012
Error rate expected by chance	0.46987952
Improvement over error rate expected by chance	0.14457831
Kappa statistic	0.31887456
Mean absolute error	0.41285148
Mean prior absolute error	0.49822821
Root mean squared error	0.46016371
Root mean prior squared error	0.49909244
Relative absolute error (%)	82.86393063
Root relative squared error (%)	92.20009793
Kononenko & Bratko information score (bits)	15.92979077
Kononenko & Bratko information score (bits / instance)	0.19192519
Kononenko & Bratko relative information score (%)	1596.96742874
Class complexity - order (bits)	82.78271576
Class complexity - order (bits / instance)	0.99738212
Class complexity - scheme (bits)	72.64441222
Class complexity - scheme (bits / instance)	0.87523388
Complexity improvement (bits)	10.13830354
Complexity improvement (bits / instance)	0.12214824
