# Measures of classification performance across all classes (dependent variables). The weighted average metrics were weighted by the class distribution. Cross-validation assignments were stratified by class, where possible.
Metric	Result
Weighted average AUC	0.53725962
Weighted average F-Measure	0.57578381
Weighted average true positive rate	0.51948052
Weighted average false positive rate	0.34279783
Weighted average sensitivity (recall)	0.51948052
Total number correct	41
Total number incorrect	36
Accuracy	0.53246753
Error rate	0.46753247
Error rate expected by chance	0.16883117
Improvement over error rate expected by chance	-0.2987013
Kappa statistic	0.0935412
Mean absolute error	0.48122472
Mean prior absolute error	0.28620746
Root mean squared error	0.53800546
Root mean prior squared error	0.37469654
Relative absolute error (%)	168.13842465
Root relative squared error (%)	143.58431495
Kononenko & Bratko information score (bits)	-61.24016287
Kononenko & Bratko information score (bits / instance)	-0.79532679
Kononenko & Bratko relative information score (%)	-9086.79393469
Class complexity - order (bits)	50.46396359
Class complexity - order (bits / instance)	0.65537615
Class complexity - scheme (bits)	90.14703848
Class complexity - scheme (bits / instance)	1.17074076
Complexity improvement (bits)	-39.68307489
Complexity improvement (bits / instance)	-0.51536461
